<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A Oração de Neemias</span>
<p><a class="verseAnchor" id="16001001"></a><span><span class="dropcap">1</span>Estas são as palavras de Neemias, filho de Hacalias:</span>
</p>
<p>No mês de Quisleu<sup class='footnote'>†</sup>  no vigésimo ano, enquanto eu estava na cidadela de Susã,<a class="verseAnchor" id="16001002"></a><span><sup class='verseNum'>2</sup>Hanani, um dos meus irmãos, chegou com homens de Judá. Então, perguntei a eles sobre o restante dos judeus que haviam sobrevivido ao exílio e também sobre Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="16001003"></a><span><sup class='verseNum'>3</sup>E me disseram: “Os remanescentes que sobreviveram ao exílio estão lá na província, em grande aflição e desgraça. O muro de Jerusalém está derrubado, e suas portas foram queimadas pelo fogo.”</span>
</p>
<p><a class="verseAnchor" id="16001004"></a><span><sup class='verseNum'>4</sup>Quando ouvi essas palavras, sentei-me e chorei. Lamentei por dias, jejuando e orando diante do Deus do céu.</span>
</p>
<p><a class="verseAnchor" id="16001005"></a><span><sup class='verseNum'>5</sup>Então eu disse:</span>
</p>
<p class="embed">“Ó SENHOR, Deus do céu, o grande e temível Deus que guarda a Sua aliança de amor e devoção<sup class='footnote'>†</sup>  com aqueles que O amam e guardam Seus mandamentos<a class="verseAnchor" id="16001006"></a><span><sup class='verseNum'>6</sup>Que os Teus olhos estejam abertos e os Teus ouvidos atentos para ouvir a oração que eu, Teu servo, agora faço diante de Ti dia e noite pelos Teus servos, os israelitas.</span>
</p>
<p class="embed">Confesso os pecados que nós, israelitas, cometemos contra Ti. Tanto eu quanto a casa de meu pai pecamos.<a class="verseAnchor" id="16001007"></a><span><sup class='verseNum'>7</sup>Temos agido corruptamente contra Ti e não temos guardado os mandamentos, estatutos e ordenanças que deste ao Teu servo Moisés.</span>
</p>
<p class="embed"><a class="verseAnchor" id="16001008"></a><span><sup class='verseNum'>8</sup>Lembra-te, eu te rogo, da palavra que ordenaste ao teu servo Moisés quando disseste: 'Se fores infiel, eu te espalharei entre as nações.</span>
<a class="verseAnchor" id="16001009"></a><span><sup class='verseNum'>9</sup>mas se vocês retornarem a Mim e guardarem e praticarem Meus mandamentos, então, mesmo que seus exilados tenham sido banidos para o horizonte mais distante,<sup class='footnote'>†</sup>  Eu os reunirei de lá e os levarei ao lugar que escolhi como morada para o Meu Nome.<sup class='footnote'>‡</sup></span>
</p>
<p class="embed"><a class="verseAnchor" id="16001010"></a><span><sup class='verseNum'>10</sup>Eles são Teus servos e Teu povo. Tu os redimiste com Teu grande poder e mão poderosa.</span>
<a class="verseAnchor" id="16001011"></a><span><sup class='verseNum'>11</sup>Ó Senhor, que Teu ouvido esteja atento à minha oração e às orações dos Teus servos.<sup class='footnote'>†</sup>  que se deleitam em reverenciar o Teu nome. Concede sucesso ao Teu servo neste dia, eu oro, e concede-lhe misericórdia aos olhos deste homem.</span>
</p>
<p>(Naquela época, eu era o copeiro do rei.</p>
<span class="section1">Neemias Enviado a Jerusalém</span>
<p><a class="verseAnchor" id="16002001"></a><span><span class="dropcap">2</span>Agora no mês de Nisã<sup class='footnote'>†</sup>  no vigésimo ano do rei Artaxerxes, quando o vinho foi colocado diante dele, peguei o vinho e o dei ao rei. Eu nunca tinha estado triste na sua presença.</span>
<a class="verseAnchor" id="16002002"></a><span><sup class='verseNum'>2</sup>Então o rei me disse: "Por que está triste o seu rosto, se você não está doente? Isso só pode ser tristeza do coração."</span>
</p>
<p>Fiquei dominado pelo medo<a class="verseAnchor" id="16002003"></a><span><sup class='verseNum'>3</sup>e respondeu ao rei: “Que o rei viva para sempre! Como não ficaria triste quando a cidade onde meus pais estão sepultados está em ruínas, e seus portões foram destruídos pelo fogo?”</span>
</p>
<p><a class="verseAnchor" id="16002004"></a><span><sup class='verseNum'>4</sup>“Qual é o seu pedido?” respondeu o rei.</span>
</p>
<p>Então orei ao Deus do céu<a class="verseAnchor" id="16002005"></a><span><sup class='verseNum'>5</sup>e respondeu ao rei: “Se for do agrado do rei, e se o seu servo encontrou favor aos seus olhos, peço que me envie a Judá, à cidade onde meus pais estão sepultados, para que eu possa reconstruí-la.”</span>
</p>
<p><a class="verseAnchor" id="16002006"></a><span><sup class='verseNum'>6</sup>Então o rei, com a rainha sentada ao seu lado, me perguntou: “Quanto tempo levará sua viagem e quando você retornará?” Assim, agradou ao rei me enviar, e eu estabeleci um prazo.</span>
</p>
<p><a class="verseAnchor" id="16002007"></a><span><sup class='verseNum'>7</sup>Eu também disse a ele: "Se agradar ao rei, que me sejam dadas cartas para os governadores a oeste do Eufrates".<sup class='footnote'>†</sup>  para que me concedam passagem segura até que eu chegue a Judá.</span>
<a class="verseAnchor" id="16002008"></a><span><sup class='verseNum'>8</sup>E que eu possa ter uma carta para Asafe, guarda da floresta do rei, para que ele me dê madeira para fazer vigas para os portões da cidadela do templo, para a muralha da cidade e para a casa que ocuparei.</span>
</p>
<p>E porque a mão graciosa do meu Deus estava sobre mim, o rei atendeu aos meus pedidos.</p>
<p><a class="verseAnchor" id="16002009"></a><span><sup class='verseNum'>9</sup>Em seguida, fui aos governadores a oeste do Eufrates e entreguei-lhes as cartas do rei. O rei também enviou oficiais do exército e cavalaria comigo.</span>
</p>
<p><a class="verseAnchor" id="16002010"></a><span><sup class='verseNum'>10</sup>Mas quando Sambalate, o horonita, e Tobias, o oficial amonita, souberam disso, ficaram profundamente perturbados por alguém ter vindo buscar o bem-estar dos israelitas.</span>
</p>
<span class="section1">Neemias Inspeciona os Muros</span>
<p><a class="verseAnchor" id="16002011"></a><span><sup class='verseNum'>11</sup>Depois que cheguei a Jerusalém e estive lá por três dias,</span>
<a class="verseAnchor" id="16002012"></a><span><sup class='verseNum'>12</sup>Saí à noite com alguns homens. Não contei a ninguém o que meu Deus havia colocado em meu coração para fazer por Jerusalém. O único animal comigo era aquele em que eu estava montando.</span>
</p>
<p><a class="verseAnchor" id="16002013"></a><span><sup class='verseNum'>13</sup>Então saí à noite pelo Portão do Vale em direção ao Poço da Serpente<sup class='footnote'>†</sup>  e o Portão do Esterco, e inspecionei as muralhas de Jerusalém que haviam sido derrubadas e os portões que haviam sido destruídos pelo fogo.</span>
</p>
<p><a class="verseAnchor" id="16002014"></a><span><sup class='verseNum'>14</sup>Em seguida, fui até o Portão da Fonte e a Piscina do Rei, mas não havia espaço para o animal em que eu estava passar;</span>
<a class="verseAnchor" id="16002015"></a><span><sup class='verseNum'>15</sup>então subi o vale à noite e inspecionei a muralha. Depois voltei e entrei novamente pelo Portão do Vale.</span>
</p>
<p><a class="verseAnchor" id="16002016"></a><span><sup class='verseNum'>16</sup>Os oficiais não sabiam para onde eu tinha ido ou o que eu estava fazendo, pois eu ainda não tinha contado aos judeus, sacerdotes, nobres, oficiais ou a qualquer outro trabalhador.</span>
<a class="verseAnchor" id="16002017"></a><span><sup class='verseNum'>17</sup>Então eu lhes disse: Vocês veem a dificuldade em que estamos. Jerusalém está em ruínas, e seus portões foram queimados. Venham, vamos reconstruir o muro de Jerusalém, para que não sejamos mais uma desgraça.</span>
</p>
<p><a class="verseAnchor" id="16002018"></a><span><sup class='verseNum'>18</sup>Também lhes contei sobre a mão graciosa do meu Deus sobre mim, e o que o rei me havia dito.</span>
</p>
<p>“Vamos começar a reconstruir”, eles responderam, e puseram mãos à obra.</p>
<p><a class="verseAnchor" id="16002019"></a><span><sup class='verseNum'>19</sup>Mas quando Sambalate, o horonita, Tobias, o oficial amonita, e Gesém, o árabe, ouviram sobre isso, zombaram de nós e nos ridicularizaram, dizendo: “O que é isso que vocês estão fazendo? Estão se rebelando contra o rei?”</span>
</p>
<p><a class="verseAnchor" id="16002020"></a><span><sup class='verseNum'>20</sup>Então eu lhes respondi e disse: “O Deus do céu é quem nos concederá sucesso. Nós, Seus servos, começaremos a reconstruir, mas vocês não têm parte, direito ou reivindicação em Jerusalém.”</span>
</p>
<span class="section1">Os Construtores das Muralhas</span>
<p><a class="verseAnchor" id="16003001"></a><span><span class="dropcap">3</span>No Portão das Ovelhas, o sumo sacerdote Eliasibe e seus colegas sacerdotes começaram a reconstruir. Eles o dedicaram e instalaram suas portas. Depois de construir até a Torre dos Cem e a Torre de Hananel, eles dedicaram o muro.</span>
<a class="verseAnchor" id="16003002"></a><span><sup class='verseNum'>2</sup>Os homens de Jericó construíram ao lado de Eliasibe, e Zacur, filho de Inri, construiu ao lado deles.</span>
</p>
<p><a class="verseAnchor" id="16003003"></a><span><sup class='verseNum'>3</sup>O Portão dos Peixes foi reconstruído pelos filhos de Hassenaá. Eles colocaram suas vigas e instalaram suas portas, ferrolhos e trancas.</span>
<a class="verseAnchor" id="16003004"></a><span><sup class='verseNum'>4</sup>Ao lado deles, Meremote, filho de Urias, filho de Hacoz, fez reparos. Ao lado dele, Mesulão, filho de Berequias, filho de Mezezabel, fez reparos; e ao lado dele, Zadoque, filho de Baaná, também fez reparos.</span>
<a class="verseAnchor" id="16003005"></a><span><sup class='verseNum'>5</sup>Ao lado dele, os tecoítas fizeram reparos, mas seus nobres não se submeteram ao trabalho sob a supervisão deles.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16003006"></a><span><sup class='verseNum'>6</sup>Portão de Jeshanah<sup class='footnote'>†</sup>  foi reparado por Joiada, filho de Paseá, e Mesulão, filho de Besodeias. Eles colocaram suas vigas e instalaram suas portas, ferrolhos e trancas.</span>
<a class="verseAnchor" id="16003007"></a><span><sup class='verseNum'>7</sup>Ao lado deles, os reparos foram feitos por Melatias, o gibeonita, Jadom, o meronotita, e os homens de Gibeão e Mispá, que estavam sob a autoridade do governador da região a oeste do Eufrates.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16003008"></a><span><sup class='verseNum'>8</sup>Ao lado deles, Uzziel, filho de Harhaiah, um dos ourives, fez reparos. E ao lado dele, Hananiah, um dos perfumistas, fez reparos. Eles fortificaram Jerusalém até o Muro Largo.</span>
</p>
<p><a class="verseAnchor" id="16003009"></a><span><sup class='verseNum'>9</sup>Ao lado deles, Refaías, filho de Hur, governador de metade do distrito de Jerusalém, fez reparos;</span>
<a class="verseAnchor" id="16003010"></a><span><sup class='verseNum'>10</sup>ao lado dele, Jedaías, filho de Harumafe, fez reparos em frente à sua casa; e ao lado dele, Hatuse, filho de Hasabneias, fez reparos.</span>
<a class="verseAnchor" id="16003011"></a><span><sup class='verseNum'>11</sup>Malquias, filho de Harim, e Hassube, filho de Paate-Moabe, repararam outra seção, assim como a Torre dos Fornos.</span>
<a class="verseAnchor" id="16003012"></a><span><sup class='verseNum'>12</sup>Ao lado deles, Salum, filho de Haloés, governador da outra metade do distrito de Jerusalém, fez reparos, com a ajuda de suas filhas.</span>
</p>
<p><a class="verseAnchor" id="16003013"></a><span><sup class='verseNum'>13</sup>O Portão do Vale foi reparado por Hanun e os moradores de Zanoa. Eles o reconstruíram, instalaram suas portas, ferrolhos e trancas, e repararam mil côvados.<sup class='footnote'>†</sup>  da muralha até o Portão do Esterco.</span>
</p>
<p><a class="verseAnchor" id="16003014"></a><span><sup class='verseNum'>14</sup>O Portão do Esterco foi reparado por Malquias, filho de Recabe, governante do distrito de Bete-Haquerém. Ele o reconstruiu e instalou suas portas, ferrolhos e trancas.</span>
</p>
<p><a class="verseAnchor" id="16003015"></a><span><sup class='verseNum'>15</sup>O Portão da Fonte foi reparado por Shallun<sup class='footnote'>†</sup>  filho de Col-Hozé, governador do distrito de Mispá. Ele a reconstruiu, cobriu-a, e instalou suas portas, ferrolhos e trancas. Ele também reparou o muro do Tanque de Selá.<sup class='footnote'>‡</sup>  perto do jardim do rei, até as escadas que descem da Cidade de Davi.</span>
</p>
<p><a class="verseAnchor" id="16003016"></a><span><sup class='verseNum'>16</sup>Além dele, Neemias, filho de Azbuque, governador de metade do distrito de Bete-Zur, fez reparos até um ponto em frente aos túmulos de Davi, até a piscina artificial e a Casa dos Valentes.</span>
</p>
<p><a class="verseAnchor" id="16003017"></a><span><sup class='verseNum'>17</sup>Ao lado dele, os levitas fizeram reparos sob Reum, filho de Bani, e ao lado dele, Hasabias, governador de metade do distrito de Queila, fez reparos para o seu distrito.</span>
<a class="verseAnchor" id="16003018"></a><span><sup class='verseNum'>18</sup>Ao lado dele, seus compatriotas fizeram reparos sob Binuí<sup class='footnote'>†</sup>  filho de Henadade, governante da outra metade do distrito de Queila.</span>
<a class="verseAnchor" id="16003019"></a><span><sup class='verseNum'>19</sup>E ao lado dele, Ezer, filho de Jesua, governador de Mispá, reparou outra seção em frente à subida para o arsenal, perto do ângulo na muralha.</span>
</p>
<p><a class="verseAnchor" id="16003020"></a><span><sup class='verseNum'>20</sup>Ao lado dele, Baruque, filho de Zabai, reparou diligentemente outra seção, desde o ângulo até a entrada da casa de Eliasibe, o sumo sacerdote.</span>
<a class="verseAnchor" id="16003021"></a><span><sup class='verseNum'>21</sup>Ao lado dele, Meremote, filho de Urias, filho de Hacoz, reparou outra seção, desde a entrada da casa de Eliasibe até o final da casa.</span>
<a class="verseAnchor" id="16003022"></a><span><sup class='verseNum'>22</sup>E ao lado dele, os sacerdotes da área circundante fizeram reparos.</span>
</p>
<p><a class="verseAnchor" id="16003023"></a><span><sup class='verseNum'>23</sup>Além deles, Benjamim e Hassube fizeram reparos em frente à sua casa, e ao lado deles, Azarias, filho de Maaseias, filho de Ananias, fez reparos ao lado de sua casa.</span>
<a class="verseAnchor" id="16003024"></a><span><sup class='verseNum'>24</sup>Depois dele, Binuí, filho de Henadade, reparou outra seção, desde a casa de Azarias até o ângulo e a esquina.</span>
<a class="verseAnchor" id="16003025"></a><span><sup class='verseNum'>25</sup>e Palal, filho de Uzai, fez reparos em frente ao ângulo e à torre que se projeta do palácio superior do rei, perto do pátio da guarda. Ao lado dele, Pedaías, filho de Parós.</span>
<a class="verseAnchor" id="16003026"></a><span><sup class='verseNum'>26</sup>e os servos do templo<sup class='footnote'>†</sup>  morando na colina de Ofel fez reparos em frente ao Portão das Águas em direção ao leste e à torre que se projeta.</span>
<a class="verseAnchor" id="16003027"></a><span><sup class='verseNum'>27</sup>E ao lado deles, os tecoítas repararam outra seção, desde um ponto em frente à grande torre que se projeta até o muro de Ofel.</span>
</p>
<p><a class="verseAnchor" id="16003028"></a><span><sup class='verseNum'>28</sup>Acima do Portão dos Cavalos, cada um dos sacerdotes fez reparos em frente à sua própria casa.</span>
<a class="verseAnchor" id="16003029"></a><span><sup class='verseNum'>29</sup>Ao lado deles, Zadoque, filho de Imer, fez reparos em frente à sua casa, e ao lado dele, Semaías, filho de Secanias, o guarda do Portão Leste, fez reparos.</span>
</p>
<p><a class="verseAnchor" id="16003030"></a><span><sup class='verseNum'>30</sup>Ao lado dele, Hananias, filho de Selemias, assim como Hanum, o sexto filho de Zalafe, repararam outra seção. Ao lado deles, Mesulão, filho de Berequias, fez reparos em frente aos seus próprios aposentos.</span>
<a class="verseAnchor" id="16003031"></a><span><sup class='verseNum'>31</sup>Ao lado dele, Malquias, um dos ourives, fez reparos até a casa dos servos do templo e dos mercadores, em frente ao Portão da Inspeção, e até o quarto superior acima do canto.</span>
<a class="verseAnchor" id="16003032"></a><span><sup class='verseNum'>32</sup>E entre o quarto superior acima do canto e o Portão das Ovelhas, os ourives e comerciantes fizeram reparos.</span>
</p>
<span class="section1">O Trabalho Ridicularizado</span>
<p><a class="verseAnchor" id="16004001"></a><span><span class="dropcap">4</span>Quando Sambalate soube que estávamos reconstruindo o muro, ficou furioso e cheio de indignação. Ele ridicularizou os judeus.</span>
<a class="verseAnchor" id="16004002"></a><span><sup class='verseNum'>2</sup>diante de seus associados e do exército de Samaria, dizendo: “O que esses judeus fracos estão fazendo? Podem eles restaurar o muro sozinhos?<sup class='footnote'>†</sup>  Eles oferecerão sacrifícios? Eles completarão isso em um dia? Podem trazer estas pedras queimadas de volta à vida a partir dos montes de entulho?</span>
</p>
<p><a class="verseAnchor" id="16004003"></a><span><sup class='verseNum'>3</sup>Então Tobias, o amonita, que estava ao lado dele, disse: “Se até uma raposa subisse no que eles estão construindo, derrubaria o muro de pedras deles!”</span>
</p>
<p><a class="verseAnchor" id="16004004"></a><span><sup class='verseNum'>4</sup>Ouve-nos, ó Deus, pois somos desprezados. Volta o desprezo deles sobre suas próprias cabeças, e que sejam levados como despojo para uma terra de cativeiro.</span>
<a class="verseAnchor" id="16004005"></a><span><sup class='verseNum'>5</sup>Não encubras a sua iniquidade, e não deixes que o seu pecado seja apagado da Tua vista, pois eles provocaram os construtores.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16004006"></a><span><sup class='verseNum'>6</sup>Assim reconstruímos o muro até que todo ele estivesse unido até metade de sua altura, pois o povo tinha disposição para trabalhar.</span>
</p>
<p><a class="verseAnchor" id="16004007"></a><span><sup class='verseNum'>7</sup>Quando Sambalate e Tobias, junto com os árabes, amonitas e asdoditas, ouviram que o reparo das muralhas de Jerusalém estava progredindo e que as brechas estavam sendo fechadas, ficaram furiosos.</span>
<a class="verseAnchor" id="16004008"></a><span><sup class='verseNum'>8</sup>e todos eles conspiraram para vir e lutar contra Jerusalém e criar um obstáculo.</span>
</p>
<span class="section1">Superação do Desânimo</span>
<p><a class="verseAnchor" id="16004009"></a><span><sup class='verseNum'>9</sup>Então oramos ao nosso Deus e colocamos uma guarda contra eles dia e noite.</span>
</p>
<p><a class="verseAnchor" id="16004010"></a><span><sup class='verseNum'>10</sup>Enquanto isso, o povo de Judá disse:<sup class='footnote'>†</sup></span>
</p>
<p class="poetry1">“A força do trabalhador falha</p>
<p class="poetry2">e há tantos escombros</p>
<p class="poetry1">que nunca seremos capazes de</p>
<p class="poetry2">reconstruir o muro.</p>
<p><a class="verseAnchor" id="16004011"></a><span><sup class='verseNum'>11</sup>E os nossos inimigos disseram: “Antes que eles saibam ou vejam qualquer coisa, entraremos no meio deles, os mataremos e acabaremos com o trabalho.”</span>
</p>
<p><a class="verseAnchor" id="16004012"></a><span><sup class='verseNum'>12</sup>Naquela época, os judeus que moravam por perto vieram e nos disseram dez vezes: "Onde quer que vocês se virem, eles nos atacarão."</span>
</p>
<p><a class="verseAnchor" id="16004013"></a><span><sup class='verseNum'>13</sup>Coloquei homens atrás das seções mais baixas do muro, nas áreas vulneráveis. Coloquei-os por famílias com suas espadas, lanças e arcos.</span>
</p>
<p><a class="verseAnchor" id="16004014"></a><span><sup class='verseNum'>14</sup>Depois que fiz uma inspeção, levantei-me e disse aos nobres, aos oficiais e ao restante do povo: Não tenham medo deles. Lembrem-se do Senhor, que é grande e temível, e lutem por seus irmãos, seus filhos e suas filhas, suas esposas e suas casas.</span>
</p>
<p><a class="verseAnchor" id="16004015"></a><span><sup class='verseNum'>15</sup>Quando os nossos inimigos souberam que estávamos cientes do plano deles e que Deus o havia frustrado, cada um de nós voltou ao seu próprio trabalho no muro.</span>
<a class="verseAnchor" id="16004016"></a><span><sup class='verseNum'>16</sup>E daquele dia em diante, metade dos meus servos fazia o trabalho enquanto a outra metade segurava lanças, escudos, arcos e armaduras.</span>
</p>
<p>Os oficiais posicionaram-se atrás de todo o povo de Judá.<a class="verseAnchor" id="16004017"></a><span><sup class='verseNum'>17</sup>que estavam reconstruindo o muro. Os trabalhadores que carregavam materiais trabalhavam com uma mão e seguravam uma arma com a outra.</span>
<a class="verseAnchor" id="16004018"></a><span><sup class='verseNum'>18</sup>E cada um dos construtores trabalhava com sua espada presa ao lado. Mas o trompetista ficou ao meu lado.</span>
</p>
<p><a class="verseAnchor" id="16004019"></a><span><sup class='verseNum'>19</sup>Então eu disse aos nobres, aos oficiais e ao restante do povo: O trabalho é grande e extenso, e estamos espalhados longe uns dos outros ao longo do muro.</span>
<a class="verseAnchor" id="16004020"></a><span><sup class='verseNum'>20</sup>Onde quer que você ouça o som da trombeta, reúna-se conosco lá. Nosso Deus lutará por nós!</span>
</p>
<p><a class="verseAnchor" id="16004021"></a><span><sup class='verseNum'>21</sup>Assim continuamos o trabalho, enquanto metade dos homens segurava lanças desde o romper da aurora até que as estrelas aparecessem.</span>
<a class="verseAnchor" id="16004022"></a><span><sup class='verseNum'>22</sup>Naquela ocasião, eu também disse ao povo: Que cada homem e seu servo passem a noite dentro de Jerusalém, para que possam vigiar à noite e trabalhar durante o dia.</span>
</p>
<p><a class="verseAnchor" id="16004023"></a><span><sup class='verseNum'>23</sup>Nem eu, nem meus irmãos, nem meus servos, nem os guardas que estavam comigo tiraram nossas roupas; cada um carregava sua arma, até para buscar água.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Neemias Defende os Oprimidos</span>
<p><a class="verseAnchor" id="16005001"></a><span><span class="dropcap">5</span>Naquela época, houve um grande clamor do povo e de suas esposas contra seus compatriotas judeus.</span>
</p>
<p><a class="verseAnchor" id="16005002"></a><span><sup class='verseNum'>2</sup>Alguns diziam: “Nós e nossos filhos e filhas somos numerosos. Precisamos de grãos para comer e sobreviver.”</span>
</p>
<p><a class="verseAnchor" id="16005003"></a><span><sup class='verseNum'>3</sup>Outros estavam dizendo: Estamos hipotecando nossos campos, nossas vinhas e nossas casas para conseguir grãos durante a fome.</span>
</p>
<p><a class="verseAnchor" id="16005004"></a><span><sup class='verseNum'>4</sup>Ainda outros diziam: “Nós pegamos dinheiro emprestado para pagar o imposto do rei sobre nossos campos e vinhedos.”</span>
<a class="verseAnchor" id="16005005"></a><span><sup class='verseNum'>5</sup>Nós e nossos filhos somos como nossos compatriotas e seus filhos, mas estamos sujeitando nossos filhos e filhas à escravidão. Algumas de nossas filhas já estão escravizadas, mas somos impotentes para resgatá-las porque nossos campos e vinhedos pertencem a outros.</span>
</p>
<p><a class="verseAnchor" id="16005006"></a><span><sup class='verseNum'>6</sup>Quando ouvi o clamor deles e essas reclamações, fiquei extremamente irritado.</span>
<a class="verseAnchor" id="16005007"></a><span><sup class='verseNum'>7</sup>e depois de uma séria reflexão, repreendi os nobres e oficiais, dizendo: “Vocês estão cobrando usura de seus próprios irmãos!”</span>
</p>
<p>Então convoquei uma grande assembleia contra eles.<a class="verseAnchor" id="16005008"></a><span><sup class='verseNum'>8</sup>e disse: “Fizemos o nosso melhor para recomprar nossos irmãos judeus que foram vendidos a estrangeiros, mas agora vocês estão vendendo seus próprios irmãos, para que eles sejam vendidos de volta para nós!”</span>
</p>
<p>Mas eles permaneceram em silêncio, pois não conseguiam encontrar nada para dizer.</p>
<p><a class="verseAnchor" id="16005009"></a><span><sup class='verseNum'>9</sup>Então eu continuei: "O que você está fazendo não é certo. Você não deveria andar no temor do nosso Deus para evitar a censura de nossos inimigos estrangeiros?"</span>
<a class="verseAnchor" id="16005010"></a><span><sup class='verseNum'>10</sup>Eu, assim como meus irmãos e meus servos, temos emprestado dinheiro e grãos ao povo. Por favor, vamos parar com essa usura.</span>
<a class="verseAnchor" id="16005011"></a><span><sup class='verseNum'>11</sup>Por favor, devolvam imediatamente a eles seus campos, vinhedos, olivais e casas, juntamente com a porcentagem do dinheiro, grãos, vinho novo e óleo que vocês têm cobrado deles.</span>
</p>
<p><a class="verseAnchor" id="16005012"></a><span><sup class='verseNum'>12</sup>“Nós o restauraremos,” eles responderam, “e não exigiremos mais nada deles. Faremos como você diz.”</span>
</p>
<p>Então convoquei os sacerdotes e exigi dos nobres e oficiais um juramento de que fariam o que haviam prometido.<a class="verseAnchor" id="16005013"></a><span><sup class='verseNum'>13</sup>Também sacudi as dobras do meu manto e disse: “Que Deus também expulse de sua casa e de seus bens todo homem que não cumprir esta promessa. Que tal homem seja expulso e não tenha nada!”</span>
</p>
<p>Toda a assembleia disse: “Amém”, e eles louvaram o SENHOR. E o povo fez como havia prometido.</p>
<span class="section1">Generosidade de Neemias</span>
<p><a class="verseAnchor" id="16005014"></a><span><sup class='verseNum'>14</sup>Além disso, desde o dia em que o rei Artaxerxes me nomeou governador na terra de Judá, desde o seu vigésimo ano até o seu trigésimo segundo ano (doze anos no total), nem eu nem meus irmãos comemos a comida destinada ao governador.</span>
</p>
<p><a class="verseAnchor" id="16005015"></a><span><sup class='verseNum'>15</sup>Os governadores antes de mim haviam sobrecarregado o povo, tirando deles pão e vinho, além de quarenta siclos de prata.<sup class='footnote'>†</sup>  Seus servos também oprimiram o povo. Mas eu não fiz isso, por temor a Deus.</span>
<a class="verseAnchor" id="16005016"></a><span><sup class='verseNum'>16</sup>Em vez disso, dediquei-me à construção do muro, e todos os meus servos estavam reunidos ali para o trabalho; não adquirimos nenhuma terra.</span>
</p>
<p><a class="verseAnchor" id="16005017"></a><span><sup class='verseNum'>17</sup>Havia 150 judeus e oficiais à minha mesa, além dos convidados das nações vizinhas.</span>
<a class="verseAnchor" id="16005018"></a><span><sup class='verseNum'>18</sup>Cada dia, um boi, seis ovelhas escolhidas e algumas aves eram preparados para mim, e a cada dez dias uma abundância de todos os tipos de vinho era fornecida. Mas eu não exigi a comida destinada ao governador, porque o fardo sobre o povo era muito pesado.</span>
</p>
<p><a class="verseAnchor" id="16005019"></a><span><sup class='verseNum'>19</sup>Lembra-te de mim favoravelmente, ó meu Deus, por tudo o que fiz por este povo.</span>
</p>
<span class="section1">Conspiração de Sambalate</span>
<p><a class="verseAnchor" id="16006001"></a><span><span class="dropcap">6</span>Quando Sambalate, Tobias, Gesém, o árabe, e o resto dos nossos inimigos souberam que eu tinha reconstruído o muro e que não havia brecha alguma—embora até aquele momento eu ainda não tivesse instalado as portas nos portões—</span>
<a class="verseAnchor" id="16006002"></a><span><sup class='verseNum'>2</sup>Sanballat e Gesém me enviaram esta mensagem: Venha, vamos nos encontrar em uma das aldeias<sup class='footnote'>†</sup>  na planície<sup class='footnote'>‡</sup>  de Ono.</span>
</p>
<p>Mas eles estavam planejando me fazer mal.</p>
<p><a class="verseAnchor" id="16006003"></a><span><sup class='verseNum'>3</sup>Então enviei mensageiros a eles, dizendo: Estou fazendo um grande trabalho e não posso descer. Por que o trabalho deveria parar enquanto eu o deixo para descer até vocês?</span>
</p>
<p><a class="verseAnchor" id="16006004"></a><span><sup class='verseNum'>4</sup>Quatro vezes me enviaram a mesma mensagem, e cada vez eu dei a mesma resposta.</span>
</p>
<p><a class="verseAnchor" id="16006005"></a><span><sup class='verseNum'>5</sup>Pela quinta vez, Sanballat me enviou a mesma mensagem por meio de seu jovem servo, que tinha em sua mão uma carta sem lacre.</span>
<a class="verseAnchor" id="16006006"></a><span><sup class='verseNum'>6</sup>que dizia:</span>
</p>
<p class="embed">“É relatado entre as nações—e Gesém<sup class='footnote'>†</sup>  concorda—que você e os judeus estão conspirando para se revoltar, e é por isso que você está construindo o muro. De acordo com esses relatos, você se tornará o rei deles.<a class="verseAnchor" id="16006007"></a><span><sup class='verseNum'>7</sup>e até nomearam profetas em Jerusalém para proclamar em seu nome: 'Há um rei em Judá.' Em breve esses rumores chegarão aos ouvidos do rei. Então venha, vamos nos reunir e conversar.</span>
</p>
<p><a class="verseAnchor" id="16006008"></a><span><sup class='verseNum'>8</sup>Então eu lhe enviei esta resposta: “Não há nada nesses rumores que você está espalhando; você os está inventando em sua própria mente.”</span>
</p>
<p><a class="verseAnchor" id="16006009"></a><span><sup class='verseNum'>9</sup>Pois todos eles estavam tentando nos amedrontar, dizendo: "As mãos deles se enfraquecerão no trabalho, e ele nunca será concluído."</span>
</p>
<p>Mas agora, meu Deus,<sup class='footnote'>†</sup>  fortaleçam minhas mãos.</p>
<p><a class="verseAnchor" id="16006010"></a><span><sup class='verseNum'>10</sup>Mais tarde, fui à casa de Semaías, filho de Delaías, filho de Meetabel, que estava confinado em sua casa. Ele disse:</span>
</p>
<p class="poetry1">“Vamos nos encontrar na casa de Deus</p>
<p class="poetry2">dentro do templo.</p>
<p class="poetry1">Vamos fechar as portas do templo</p>
<p class="poetry2">porque eles estão vindo para te matar—</p>
<p class="poetry2">à noite eles estão vindo para te matar!</p>
<p><a class="verseAnchor" id="16006011"></a><span><sup class='verseNum'>11</sup>Mas eu respondi: “Um homem como eu deveria fugir? Alguém como eu deveria entrar no templo para salvar a própria vida? Eu não irei!”</span>
</p>
<p><a class="verseAnchor" id="16006012"></a><span><sup class='verseNum'>12</sup>Percebi que Deus não o havia enviado, mas que ele tinha proferido essa profecia contra mim porque Tobias e Sambalate o haviam contratado.</span>
<a class="verseAnchor" id="16006013"></a><span><sup class='verseNum'>13</sup>Ele foi contratado para me intimidar para que eu pecasse fazendo o que ele sugeriu, assim eles poderiam manchar meu nome para me desacreditar.</span>
</p>
<p><a class="verseAnchor" id="16006014"></a><span><sup class='verseNum'>14</sup>Ó meu Deus, lembra-te de Tobias e Sambalate pelo que fizeram, e também de Noadia, a profetisa, e dos outros profetas que tentaram me intimidar.</span>
</p>
<span class="section1">Conclusão do Muro</span>
<p><a class="verseAnchor" id="16006015"></a><span><sup class='verseNum'>15</sup>Assim, o muro foi concluído em cinquenta e dois dias, no vigésimo quinto dia de Elul.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16006016"></a><span><sup class='verseNum'>16</sup>Quando todos os nossos inimigos souberam disso, todas as nações ao redor ficaram com medo e desanimadas, pois perceberam que essa tarefa havia sido realizada por nosso Deus.</span>
</p>
<p><a class="verseAnchor" id="16006017"></a><span><sup class='verseNum'>17</sup>Naqueles dias, os nobres de Judá enviaram muitas cartas a Tobias, e as cartas de Tobias continuavam chegando a eles.</span>
<a class="verseAnchor" id="16006018"></a><span><sup class='verseNum'>18</sup>Pois muitos em Judá estavam ligados a ele por juramento, já que ele era genro de Secanias, filho de Ará, e seu filho Joanã havia se casado com a filha de Mesulão, filho de Berequias.</span>
</p>
<p><a class="verseAnchor" id="16006019"></a><span><sup class='verseNum'>19</sup>Além disso, esses nobres continuavam me relatando as boas ações de Tobias e transmitiam minhas palavras a ele. E Tobias enviou cartas para me intimidar.</span>
</p>
<span class="section1">Protegendo a Cidade</span>
<p><a class="verseAnchor" id="16007001"></a><span><span class="dropcap">7</span>Quando o muro foi reconstruído e eu coloquei as portas no lugar, os porteiros, cantores e levitas foram designados.</span>
</p>
<p><a class="verseAnchor" id="16007002"></a><span><sup class='verseNum'>2</sup>Em seguida, coloquei meu irmão Hanani no comando de Jerusalém, junto com Hananias, o comandante da fortaleza, porque ele era um homem fiel que temia a Deus mais do que a maioria.</span>
<a class="verseAnchor" id="16007003"></a><span><sup class='verseNum'>3</sup>E eu lhes disse: Não abram os portões de Jerusalém até que o sol esteja quente. Enquanto os guardas estiverem de serviço, mantenham as portas fechadas e bem trancadas. E nomeiem os moradores de Jerusalém como guardas, alguns em seus postos e outros em suas próprias casas.</span>
</p>
<span class="section1">A Lista dos Exilados Retornando</span>
<p><a class="verseAnchor" id="16007004"></a><span><sup class='verseNum'>4</sup>Agora a cidade era grande e espaçosa, mas havia poucas pessoas nela, e as casas ainda não tinham sido reconstruídas.</span>
<a class="verseAnchor" id="16007005"></a><span><sup class='verseNum'>5</sup>Então meu Deus colocou em meu coração reunir os nobres, os oficiais e o povo para serem registrados por genealogia. Encontrei o registro genealógico daqueles que haviam retornado primeiro, e encontrei o seguinte escrito nele:</span>
</p>
<p><a class="verseAnchor" id="16007006"></a><span><sup class='verseNum'>6</sup>Estes são os habitantes da província que vieram do cativeiro dos exilados levados para a Babilônia por Nabucodonosor, seu rei. Eles retornaram a Jerusalém e Judá, cada um para sua própria cidade.</span>
<a class="verseAnchor" id="16007007"></a><span><sup class='verseNum'>7</sup>acompanhados por Zorobabel, Jesua, Neemias, Azarias, Reaías, Naamani, Mardoqueu, Bilçã, Misperete, Bigvai, Neum e Baaná.<sup class='footnote'>†</sup></span>
</p>
<p>Este é o número dos homens de Israel:<a class="verseAnchor" id="16007008"></a><span><sup class='verseNum'>8</sup>os descendentes de Parós, 2.172;</span>
<a class="verseAnchor" id="16007009"></a><span><sup class='verseNum'>9</sup>os descendentes de Sefatias, 372;</span>
<a class="verseAnchor" id="16007010"></a><span><sup class='verseNum'>10</sup>os descendentes de Arah, 652;</span>
<a class="verseAnchor" id="16007011"></a><span><sup class='verseNum'>11</sup>os descendentes de Paate-Moabe (pela linhagem de Jesua e Joabe), 2.818;</span>
<a class="verseAnchor" id="16007012"></a><span><sup class='verseNum'>12</sup>os descendentes de Elão, 1.254;</span>
<a class="verseAnchor" id="16007013"></a><span><sup class='verseNum'>13</sup>os descendentes de Zatu, 845;</span>
<a class="verseAnchor" id="16007014"></a><span><sup class='verseNum'>14</sup>os descendentes de Zacai, 760;</span>
<a class="verseAnchor" id="16007015"></a><span><sup class='verseNum'>15</sup>os descendentes de Binuí<sup class='footnote'>†</sup>  648;</span>
<a class="verseAnchor" id="16007016"></a><span><sup class='verseNum'>16</sup>os descendentes de Bebai, 628;</span>
<a class="verseAnchor" id="16007017"></a><span><sup class='verseNum'>17</sup>os descendentes de Azgade, 2.322;</span>
<a class="verseAnchor" id="16007018"></a><span><sup class='verseNum'>18</sup>os descendentes de Adonicão, 667;</span>
<a class="verseAnchor" id="16007019"></a><span><sup class='verseNum'>19</sup>os descendentes de Bigvai, 2.067;</span>
<a class="verseAnchor" id="16007020"></a><span><sup class='verseNum'>20</sup>os descendentes de Adin, 655;</span>
<a class="verseAnchor" id="16007021"></a><span><sup class='verseNum'>21</sup>os descendentes de Ater (através de Ezequias), 98;</span>
<a class="verseAnchor" id="16007022"></a><span><sup class='verseNum'>22</sup>os descendentes de Hashum, 328;</span>
<a class="verseAnchor" id="16007023"></a><span><sup class='verseNum'>23</sup>os descendentes de Bezai, 324;</span>
<a class="verseAnchor" id="16007024"></a><span><sup class='verseNum'>24</sup>os descendentes de Harife<sup class='footnote'>†</sup>  112</span>
<a class="verseAnchor" id="16007025"></a><span><sup class='verseNum'>25</sup>os descendentes de Gibeão<sup class='footnote'>†</sup>  95;</span>
<a class="verseAnchor" id="16007026"></a><span><sup class='verseNum'>26</sup>os homens de Belém e Netofa, 188;</span>
<a class="verseAnchor" id="16007027"></a><span><sup class='verseNum'>27</sup>os homens de Anatote, 128;</span>
<a class="verseAnchor" id="16007028"></a><span><sup class='verseNum'>28</sup>os homens de Bete-Azmavete<sup class='footnote'>†</sup>  42;</span>
<a class="verseAnchor" id="16007029"></a><span><sup class='verseNum'>29</sup>os homens de Quiriate-Jearim, Quefira e Beerote, 743;</span>
<a class="verseAnchor" id="16007030"></a><span><sup class='verseNum'>30</sup>os homens de Ramá e Geba, 621;</span>
<a class="verseAnchor" id="16007031"></a><span><sup class='verseNum'>31</sup>os homens de Micmás, 122;</span>
<a class="verseAnchor" id="16007032"></a><span><sup class='verseNum'>32</sup>os homens de Betel e Ai, 123;</span>
<a class="verseAnchor" id="16007033"></a><span><sup class='verseNum'>33</sup>os homens do outro Nebo<sup class='footnote'>†</sup>  52;</span>
<a class="verseAnchor" id="16007034"></a><span><sup class='verseNum'>34</sup>os descendentes do outro Elam<sup class='footnote'>†</sup>  1.254;</span>
<a class="verseAnchor" id="16007035"></a><span><sup class='verseNum'>35</sup>os descendentes de Harim, 320;</span>
<a class="verseAnchor" id="16007036"></a><span><sup class='verseNum'>36</sup>os homens<sup class='footnote'>†</sup>  de Jericó, 345;</span>
<a class="verseAnchor" id="16007037"></a><span><sup class='verseNum'>37</sup>os homens de Lode, Hadide e Ono, 721;</span>
<a class="verseAnchor" id="16007038"></a><span><sup class='verseNum'>38</sup>e os descendentes de Senaá, 3.930.</span>
</p>
<p><a class="verseAnchor" id="16007039"></a><span><sup class='verseNum'>39</sup>Os padres:os descendentes de Jedaías (pela casa de Jesua), 973;</span>
<a class="verseAnchor" id="16007040"></a><span><sup class='verseNum'>40</sup>os descendentes de Imer, 1.052;</span>
<a class="verseAnchor" id="16007041"></a><span><sup class='verseNum'>41</sup>os descendentes de Pasur, 1.247;</span>
<a class="verseAnchor" id="16007042"></a><span><sup class='verseNum'>42</sup>e os descendentes de Harim, 1.017.</span>
</p>
<p><a class="verseAnchor" id="16007043"></a><span><sup class='verseNum'>43</sup>Os Levitasos descendentes de Jesua (através de Cadmiel, pela linhagem de Hodevá<sup class='footnote'>†</sup> ), 74.</span>
</p>
<p><a class="verseAnchor" id="16007044"></a><span><sup class='verseNum'>44</sup>Os cantores:os descendentes de Asafe, 148.</span>
</p>
<p><a class="verseAnchor" id="16007045"></a><span><sup class='verseNum'>45</sup>Os guardiões:os descendentes de Salumos descendentes de Ateros descendentes de Talmonos descendentes de Acubeos descendentes de Hatitae os descendentes de Sobaí,138 no total.</span>
</p>
<p><a class="verseAnchor" id="16007046"></a><span><sup class='verseNum'>46</sup>Os servos do templo<sup class='footnote'>†</sup>  os descendentes de Ziha,os descendentes de Hasufaos descendentes de Tabbaoth</span>
<a class="verseAnchor" id="16007047"></a><span><sup class='verseNum'>47</sup>os descendentes de Querosos descendentes de Sia<sup class='footnote'>†</sup>  os descendentes de Padom</span>
<a class="verseAnchor" id="16007048"></a><span><sup class='verseNum'>48</sup>os descendentes de Lebanahos descendentes de Hagabáos descendentes de Salmai</span>
<a class="verseAnchor" id="16007049"></a><span><sup class='verseNum'>49</sup>os descendentes de Hanãos descendentes de Gidel,os descendentes de Gaar.</span>
<a class="verseAnchor" id="16007050"></a><span><sup class='verseNum'>50</sup>os descendentes de Reaíasos descendentes de Rezimos descendentes de Necoda</span>
<a class="verseAnchor" id="16007051"></a><span><sup class='verseNum'>51</sup>os descendentes de Gazzamos descendentes de Uzáos descendentes de Paseá</span>
<a class="verseAnchor" id="16007052"></a><span><sup class='verseNum'>52</sup>os descendentes de Besai,os descendentes de Meunim,os descendentes de Nefusesim<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16007053"></a><span><sup class='verseNum'>53</sup>os descendentes de Bakbukos descendentes de Hacufa,os descendentes de Harur</span>
<a class="verseAnchor" id="16007054"></a><span><sup class='verseNum'>54</sup>os descendentes de Bazlith<sup class='footnote'>†</sup>  os descendentes de Meida,os descendentes de Harsha</span>
<a class="verseAnchor" id="16007055"></a><span><sup class='verseNum'>55</sup>os descendentes de Barkosos descendentes de Síseraos descendentes de Temá</span>
<a class="verseAnchor" id="16007056"></a><span><sup class='verseNum'>56</sup>os descendentes de Neziase os descendentes de Hatifa.</span>
</p>
<p><a class="verseAnchor" id="16007057"></a><span><sup class='verseNum'>57</sup>Os descendentes dos servos de Salomão:os descendentes de Sotaios descendentes de Sofereteos descendentes de Perida<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16007058"></a><span><sup class='verseNum'>58</sup>os descendentes de Jaalaos descendentes de Darkonos descendentes de Gidel</span>
<a class="verseAnchor" id="16007059"></a><span><sup class='verseNum'>59</sup>os descendentes de Sefatiasos descendentes de Hattilos descendentes de Poquerete-Hazebaime os descendentes de Amom.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16007060"></a><span><sup class='verseNum'>60</sup>Os servos do templo e os descendentes dos servos de Salomão somavam 392 ao todo.</span>
</p>
<p><a class="verseAnchor" id="16007061"></a><span><sup class='verseNum'>61</sup>O seguinte veio de Tel-melá, Tel-harsa, Querube, Adom,<sup class='footnote'>†</sup>  e Immer, mas eles não conseguiram provar que suas famílias eram descendentes de Israel:</span>
<a class="verseAnchor" id="16007062"></a><span><sup class='verseNum'>62</sup>os descendentes de Delaíasos descendentes de Tobiase os descendentes de Necoda,642 no total.</span>
<a class="verseAnchor" id="16007063"></a><span><sup class='verseNum'>63</sup>E dos sacerdotes: os descendentes de Hobaías,os descendentes de Hacoze os descendentes de Barzilai (que havia se casado com uma filha de Barzilai, o gileadita, e era chamado pelo nome deles).</span>
<a class="verseAnchor" id="16007064"></a><span><sup class='verseNum'>64</sup>Esses homens procuraram seus registros familiares, mas não conseguiram encontrá-los e, por isso, foram excluídos do sacerdócio como impuros.</span>
<a class="verseAnchor" id="16007065"></a><span><sup class='verseNum'>65</sup>O governador ordenou que eles não comessem as coisas mais sagradas até que houvesse um sacerdote para consultar o Urim e Tumim.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16007066"></a><span><sup class='verseNum'>66</sup>A assembleia inteira somava 42.360.</span>
<a class="verseAnchor" id="16007067"></a><span><sup class='verseNum'>67</sup>além de seus 7.337 servos e servas, bem como seus 245 cantores e cantoras.</span>
<a class="verseAnchor" id="16007068"></a><span><sup class='verseNum'>68</sup>Eles tinham 736 cavalos, 245 mulas,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16007069"></a><span><sup class='verseNum'>69</sup>435 camelos e 6.720 jumentos.</span>
</p>
<span class="section1">Ofertas dos Exilados</span>
<p><a class="verseAnchor" id="16007070"></a><span><sup class='verseNum'>70</sup>Alguns dos chefes das famílias contribuíram para o projeto. O governador deu ao tesouro 1.000 dáricos de ouro.<sup class='footnote'>†</sup>  50 tigelas e 530 vestes sacerdotais.</span>
<a class="verseAnchor" id="16007071"></a><span><sup class='verseNum'>71</sup>E alguns dos chefes das famílias deram ao tesouro para o projeto 20.000 dáricos de ouro<sup class='footnote'>†</sup>  e 2.200 minas de prata.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="16007072"></a><span><sup class='verseNum'>72</sup>O restante das pessoas deu um total de 20.000 dáricos de ouro, 2.000 minas de prata.<sup class='footnote'>†</sup>  e 67 vestes sacerdotais.</span>
</p>
<p><a class="verseAnchor" id="16007073"></a><span><sup class='verseNum'>73</sup>Assim, os sacerdotes, levitas, porteiros, cantores e servos do templo, junto com algumas das pessoas e o restante dos israelitas, se estabeleceram em suas próprias cidades. E no sétimo mês, os israelitas haviam se estabelecido em suas cidades.</span>
</p>
<span class="section1">Esdras Lê a Lei</span>
<p><a class="verseAnchor" id="16008001"></a><span><span class="dropcap">8</span>Naquela época, todo o povo se reuniu na praça diante do Portão das Águas e pediu a Esdras, o escriba, que trouxesse o Livro da Lei de Moisés, que o SENHOR havia ordenado para Israel.</span>
</p>
<p><a class="verseAnchor" id="16008002"></a><span><sup class='verseNum'>2</sup>No primeiro dia do sétimo mês, Esdras, o sacerdote, trouxe a Lei perante a assembleia de homens e mulheres e todos os que podiam ouvir e entender.</span>
<a class="verseAnchor" id="16008003"></a><span><sup class='verseNum'>3</sup>Então Esdras leu em voz alta desde o amanhecer até o meio-dia, de frente para a praça diante do Portão das Águas, na presença dos homens, mulheres e daqueles que podiam entender.</span>
</p>
<p>E todo o povo ouviu atentamente o Livro da Lei.</p>
<p><a class="verseAnchor" id="16008004"></a><span><sup class='verseNum'>4</sup>Esdras, o escriba, estava em uma plataforma de madeira alta construída para essa ocasião. À sua direita estavam Matitias, Sema, Anaías, Urias, Hilquias e Maaseias, e à sua esquerda estavam Pedaías, Misael, Malquias, Hasum, Has-Badaná, Zacarias e Mesulão.</span>
</p>
<p><a class="verseAnchor" id="16008005"></a><span><sup class='verseNum'>5</sup>Esdras abriu o livro à vista de todo o povo, pois estava em pé acima de todos, e quando o abriu, todo o povo se levantou.</span>
<a class="verseAnchor" id="16008006"></a><span><sup class='verseNum'>6</sup>Então Esdras bendisse o SENHOR, o grande Deus, e com as mãos levantadas, todo o povo disse: “Amém, Amém!” Então eles se inclinaram e adoraram o SENHOR com o rosto em terra.</span>
</p>
<p><a class="verseAnchor" id="16008007"></a><span><sup class='verseNum'>7</sup>Os levitas—Jeshua, Bani, Serebias, Jamim, Acube, Sebetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã e Pelaías—instruíram o povo na Lei enquanto estavam em seus lugares.</span>
<a class="verseAnchor" id="16008008"></a><span><sup class='verseNum'>8</sup>Então eles leram do Livro da Lei de Deus, explicando-o<sup class='footnote'>†</sup>  e dando entendimento, para que as pessoas pudessem compreender o que estava sendo lido.</span>
</p>
<p><a class="verseAnchor" id="16008009"></a><span><sup class='verseNum'>9</sup>Neemias, o governador, Esdras, o sacerdote e escriba, e os levitas que estavam instruindo o povo disseram a todos eles: “Este dia é santo para o SENHOR, seu Deus. Não lamentem nem chorem.”</span>
</p>
<p>Pois todo o povo chorava ao ouvir as palavras da Lei.</p>
<p><a class="verseAnchor" id="16008010"></a><span><sup class='verseNum'>10</sup>Então Neemias lhes disse: “Vão e comam do que é rico, bebam do que é doce, e enviem porções àqueles que não têm nada preparado, pois hoje é santo para o nosso Senhor. Não se entristeçam, porque a alegria do SENHOR é a sua força.”</span>
</p>
<p><a class="verseAnchor" id="16008011"></a><span><sup class='verseNum'>11</sup>E os levitas acalmaram todo o povo, dizendo: "Fiquem tranquilos, pois hoje é santo. Não se entristeçam."</span>
</p>
<p><a class="verseAnchor" id="16008012"></a><span><sup class='verseNum'>12</sup>Então todo o povo começou a comer e beber, a enviar porções e a se alegrar grandemente, porque entenderam as palavras que lhes foram dadas a conhecer.</span>
</p>
<span class="section1">Festa dos Tabernáculos</span>
<p><a class="verseAnchor" id="16008013"></a><span><sup class='verseNum'>13</sup>No segundo dia do mês, os chefes de todas as famílias, junto com os sacerdotes e levitas, reuniram-se ao redor de Esdras, o escriba, para estudar as palavras da Lei.</span>
<a class="verseAnchor" id="16008014"></a><span><sup class='verseNum'>14</sup>E acharam escrito na Lei, que o SENHOR havia ordenado por meio de Moisés, que os israelitas deveriam habitar em tendas<sup class='footnote'>†</sup>  durante a festa do sétimo mês</span>
<a class="verseAnchor" id="16008015"></a><span><sup class='verseNum'>15</sup>e que eles deveriam proclamar essa mensagem e espalhá-la por suas cidades e em Jerusalém, dizendo: “Saiam para a região montanhosa e tragam ramos de oliveira, oliveira brava,"<sup class='footnote'>†</sup>  murta, palmeira e outras árvores frondosas, para fazer cabanas, como está escrito.<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="16008016"></a><span><sup class='verseNum'>16</sup>E o povo saiu, trouxe ramos e fez cabanas nos seus próprios telhados, nos seus pátios, nos pátios da casa de Deus e nas praças junto ao Portão das Águas e ao Portão de Efraim.</span>
<a class="verseAnchor" id="16008017"></a><span><sup class='verseNum'>17</sup>Toda a assembleia que havia retornado do exílio fez cabanas e viveu nelas. Desde os dias de Josué<sup class='footnote'>†</sup>  filho de Num até aquele dia, os israelitas não tinham celebrado assim. E houve grande regozijo.</span>
</p>
<p><a class="verseAnchor" id="16008018"></a><span><sup class='verseNum'>18</sup>Dia após dia, desde o primeiro até o último, Esdras leu do Livro da Lei de Deus. Os israelitas celebraram a festa por sete dias, e no oitavo dia realizaram uma assembleia, conforme a ordenança.</span>
</p>
<span class="section1">O Povo Confessa Seus Pecados</span>
<p><a class="verseAnchor" id="16009001"></a><span><span class="dropcap">9</span>No vigésimo quarto dia do mesmo mês, os israelitas se reuniram, jejuando e vestindo pano de saco, com pó sobre suas cabeças.</span>
<a class="verseAnchor" id="16009002"></a><span><sup class='verseNum'>2</sup>Os de descendência israelita se separaram de todos os estrangeiros, e eles se levantaram e confessaram seus pecados e as iniquidades de seus pais.</span>
</p>
<p><a class="verseAnchor" id="16009003"></a><span><sup class='verseNum'>3</sup>Enquanto estavam em seus lugares, leram do Livro da Lei do SENHOR, seu Deus, por um quarto do dia, e passaram outro quarto do dia em confissão e adoração ao SENHOR, seu Deus.</span>
</p>
<p><a class="verseAnchor" id="16009004"></a><span><sup class='verseNum'>4</sup>E os levitas—Jeshua, Bani, Cadmiel, Sebanias, Buni, Serebias, Bani e Quenani—ficaram na plataforma elevada e clamaram em alta voz ao SENHOR seu Deus.</span>
<a class="verseAnchor" id="16009005"></a><span><sup class='verseNum'>5</sup>Então os levitas—Jeshua, Cadmiel, Bani, Hashabneias, Serebias, Hodias, Sebanias e Petaías—disseram: “Levantem-se e bendigam o SENHOR, seu Deus, de eternidade a eternidade.</span>
</p>
<p class="poetry1">Bendito seja o Seu nome glorioso,</p>
<p class="poetry2">e que seja exaltado</p>
<p class="poetry2">acima de toda bênção e louvor.</p>
<p class="poetry1"><a class="verseAnchor" id="16009006"></a><span><sup class='verseNum'>6</sup>Só tu és o SENHOR.</span>
</p>
<p class="poetry2">Você criou os céus,</p>
<p class="poetry1">os mais altos céus com todo o seu exército</p>
<p class="poetry2">a terra e tudo o que há nela</p>
<p class="poetry2">os mares e tudo o que neles há.</p>
<p class="poetry1">Você dá vida a todas as coisas.</p>
<p class="poetry2">e o exército dos céus Te adora.</p>
<p class="poetry1"><a class="verseAnchor" id="16009007"></a><span><sup class='verseNum'>7</sup>Você é o SENHOR</span>
</p>
<p class="poetry2">o Deus que escolheu Abrão,</p>
<p class="poetry1">quem o tirou de Ur dos Caldeus</p>
<p class="poetry2">e deu-lhe o nome de Abraão.</p>
<p class="poetry1"><a class="verseAnchor" id="16009008"></a><span><sup class='verseNum'>8</sup>Encontraste o coração dele fiel diante de Ti.</span>
</p>
<p class="poetry2">e fez uma aliança com ele</p>
<p class="poetry1">dar a terra dos cananeus e hititas</p>
<p class="poetry2">dos amorreus e perizeus</p>
<p class="poetry2">dos jebuseus e girgaseus—</p>
<p class="poetry1">dar isso aos seus descendentes.</p>
<p class="poetry2">Você cumpriu Sua promessa,</p>
<p class="poetry2">porque Você é justo.</p>
<p class="poetry1"><a class="verseAnchor" id="16009009"></a><span><sup class='verseNum'>9</sup>Você viu a aflição de nossos pais no Egito;</span>
</p>
<p class="poetry2">Você ouviu o clamor deles no Mar Vermelho.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="16009010"></a><span><sup class='verseNum'>10</sup>Você realizaste sinais e maravilhas contra o Faraó,</span>
</p>
<p class="poetry2">todos os seus oficiais e todo o povo de sua terra</p>
<p class="poetry1">pois sabias que eles agiram com arrogância</p>
<p class="poetry2">contra nossos pais.</p>
<p class="poetry1">Você fez um nome para si mesmo</p>
<p class="poetry2">que perdura até hoje.</p>
<p class="poetry1"><a class="verseAnchor" id="16009011"></a><span><sup class='verseNum'>11</sup>Você dividiu o mar diante deles,</span>
</p>
<p class="poetry2">e eles atravessaram por terra seca.</p>
<p class="poetry1">Lançaste os seus perseguidores nas profundezas</p>
<p class="poetry2">como uma pedra em águas turbulentas.</p>
<p class="poetry1"><a class="verseAnchor" id="16009012"></a><span><sup class='verseNum'>12</sup>Você os guiou com uma coluna de nuvem durante o dia</span>
</p>
<p class="poetry2">e uma coluna de fogo à noite,</p>
<p class="poetry1">iluminar para eles o caminho</p>
<p class="poetry2">em que eles deveriam viajar.</p>
<p class="poetry1"><a class="verseAnchor" id="16009013"></a><span><sup class='verseNum'>13</sup>Você desceu no Monte Sinai</span>
</p>
<p class="poetry2">e falou com eles do céu.</p>
<p class="poetry1">Você lhes deu apenas ordenanças justas, verdadeiras leis,</p>
<p class="poetry2">e bons estatutos e mandamentos.</p>
<p class="poetry1"><a class="verseAnchor" id="16009014"></a><span><sup class='verseNum'>14</sup>Revelaste a eles o Teu santo sábado</span>
</p>
<p class="poetry2">e lhes deu mandamentos, estatutos e leis</p>
<p class="poetry2">por meio do Teu servo Moisés.</p>
<p class="poetry1"><a class="verseAnchor" id="16009015"></a><span><sup class='verseNum'>15</sup>Na sua fome, Tu lhes deste pão do céu;</span>
</p>
<p class="poetry2">na sede deles, Você trouxe água da rocha.</p>
<p class="poetry1">Você disse a eles para entrarem e possuírem a terra.</p>
<p class="poetry2">que você tinha jurado dar a eles.</p>
<p class="poetry1"><a class="verseAnchor" id="16009016"></a><span><sup class='verseNum'>16</sup>Mas eles e nossos pais tornaram-se arrogantes e obstinados.</span>
</p>
<p class="poetry2">e não obedeceram aos Seus mandamentos.</p>
<p class="poetry1"><a class="verseAnchor" id="16009017"></a><span><sup class='verseNum'>17</sup>Eles se recusaram a ouvir e não conseguiram se lembrar.</span>
</p>
<p class="poetry2">as maravilhas que realizaste entre eles.</p>
<p class="poetry1">Endureceram a cerviz e nomearam um líder</p>
<p class="poetry2">para devolvê-los à sua escravidão no Egito.<sup class='footnote'>†</sup></p>
<p class="poetry1">Mas Tu és um Deus perdoador,</p>
<p class="poetry2">gracioso e compassivo</p>
<p class="poetry1">lento para se irar e rico em amor e devoção</p>
<p class="poetry2">e Tu não os abandonaste.</p>
<p class="poetry1"><a class="verseAnchor" id="16009018"></a><span><sup class='verseNum'>18</sup>Mesmo quando eles escolhem para si mesmos</span>
</p>
<p class="poetry2">uma imagem de um bezerro e disse,</p>
<p class="poetry1">‘Este é o seu Deus que o tirou do Egito,</p>
<p class="poetry2">e quando cometeram terríveis blasfêmias,</p>
<p class="poetry1"><a class="verseAnchor" id="16009019"></a><span><sup class='verseNum'>19</sup>Você em Sua grande compaixão</span>
</p>
<p class="poetry2">não os abandonou no deserto.</p>
<p class="poetry1">Durante o dia, a coluna de nuvem nunca se afastou</p>
<p class="poetry2">orientando-os em seu caminho;</p>
<p class="poetry1">e à noite a coluna de fogo</p>
<p class="poetry2">iluminou o caminho que deveriam seguir.</p>
<p class="poetry1"><a class="verseAnchor" id="16009020"></a><span><sup class='verseNum'>20</sup>Deste o teu bom Espírito para instruí-los.</span>
</p>
<p class="poetry2">Não retiraste o Teu maná de suas bocas,</p>
<p class="poetry2">e lhes deste água para a sede deles.</p>
<p class="poetry1"><a class="verseAnchor" id="16009021"></a><span><sup class='verseNum'>21</sup>Por quarenta anos Tu os sustentaste no deserto,</span>
</p>
<p class="poetry2">para que não lhes faltasse nada.</p>
<p class="poetry1">As roupas deles não se desgastaram.</p>
<p class="poetry2">e seus pés não incharam.</p>
<p class="poetry1"><a class="verseAnchor" id="16009022"></a><span><sup class='verseNum'>22</sup>Você lhes deu reinos e povos</span>
</p>
<p class="poetry2">e lhes destinou cada canto da terra.</p>
<p class="poetry1">Então eles tomaram a terra de Seom<sup class='footnote'>†</sup>  rei de Hesbom</p>
<p class="poetry2">e de Ogue, rei de Basã.</p>
<p class="poetry1"><a class="verseAnchor" id="16009023"></a><span><sup class='verseNum'>23</sup>Você multiplicou seus descendentes</span>
</p>
<p class="poetry2">como as estrelas do céu</p>
<p class="poetry1">e os levou para a terra</p>
<p class="poetry2">Você tinha dito aos pais deles para entrar e possuir.</p>
<p class="poetry1"><a class="verseAnchor" id="16009024"></a><span><sup class='verseNum'>24</sup>Então seus descendentes entraram e possuíram a terra;</span>
</p>
<p class="poetry2">Você subjugou diante deles os cananeus que habitavam na terra.</p>
<p class="poetry1">Você entregou nas mãos deles os reis e os povos da terra.</p>
<p class="poetry2">fazer com eles o que desejassem.</p>
<p class="poetry1"><a class="verseAnchor" id="16009025"></a><span><sup class='verseNum'>25</sup>Capturaram cidades fortificadas e terras férteis</span>
</p>
<p class="poetry2">e tomaram casas cheias de todos os bens,</p>
<p class="poetry1">poços já cavados</p>
<p class="poetry2">vinhedos, olivais e árvores frutíferas em abundância.</p>
<p class="poetry1">Então eles comeram e ficaram satisfeitos;</p>
<p class="poetry2">engordaram e se deleitaram na Tua grande bondade.</p>
<p class="poetry1"><a class="verseAnchor" id="16009026"></a><span><sup class='verseNum'>26</sup>Mas eles foram desobedientes e se rebelaram contra Ti;</span>
</p>
<p class="poetry2">lançaram a Tua lei para trás das costas.</p>
<p class="poetry1">Mataram os Teus profetas,</p>
<p class="poetry2">que os havia advertido a retornar a Ti.</p>
<p class="poetry2">Cometeram terríveis blasfêmias.</p>
<p class="poetry1"><a class="verseAnchor" id="16009027"></a><span><sup class='verseNum'>27</sup>Então você os entregou nas mãos</span>
</p>
<p class="poetry2">de inimigos que os oprimiam,</p>
<p class="poetry2">e em seu tempo de aflição clamaram a Ti.</p>
<p class="poetry1">Do céu Tu os ouviste,</p>
<p class="poetry2">e em Sua grande compaixão Você lhes deu libertadores</p>
<p class="poetry2">quem os salvou das mãos de seus inimigos.</p>
<p class="poetry1"><a class="verseAnchor" id="16009028"></a><span><sup class='verseNum'>28</sup>Mas assim que eles tiveram descanso,</span>
</p>
<p class="poetry2">eles novamente fizeram o mal aos Seus olhos.</p>
<p class="poetry1">Então os abandonaste nas mãos de seus inimigos,</p>
<p class="poetry2">que tinha domínio sobre eles.</p>
<p class="poetry1">Quando clamaram a Ti novamente,</p>
<p class="poetry2">Você ouviu do céu,</p>
<p class="poetry1">e Tu os libertaste muitas vezes</p>
<p class="poetry2">em Sua compaixão.</p>
<p class="poetry1"><a class="verseAnchor" id="16009029"></a><span><sup class='verseNum'>29</sup>Você os advertiu a voltar à Sua lei.</span>
</p>
<p class="poetry2">mas eles foram arrogantes e desobedeceram aos Seus mandamentos.</p>
<p class="poetry1">Pecaram contra os Teus mandamentos.</p>
<p class="poetry2">pelos quais o homem viverá se os praticar.</p>
<p class="poetry1">Eles deram as costas teimosamente;</p>
<p class="poetry2">endureceram a cerviz e não obedeceram.</p>
<p class="poetry1"><a class="verseAnchor" id="16009030"></a><span><sup class='verseNum'>30</sup>Você foi paciente com eles por muitos anos,</span>
</p>
<p class="poetry2">e o Teu Espírito os advertiu por meio dos Teus profetas.</p>
<p class="poetry1">Ainda assim, eles não ouviriam.</p>
<p class="poetry2">então os entregaste nas mãos dos povos vizinhos.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="16009031"></a><span><sup class='verseNum'>31</sup>Mas na Tua grande compaixão,</span>
</p>
<p class="poetry2">Você não pôs fim a eles;</p>
<p class="poetry1">nem os abandonaste,</p>
<p class="poetry2">pois Tu és um Deus gracioso e compassivo.</p>
<p class="poetry1"><a class="verseAnchor" id="16009032"></a><span><sup class='verseNum'>32</sup>Agora, nosso Deus, o grande e poderoso e temível Deus</span>
</p>
<p class="poetry2">que guarda Sua graciosa aliança,</p>
<p class="poetry1">não encare levianamente todas as dificuldades</p>
<p class="poetry2">que nos sobreveio,</p>
<p class="poetry1">e sobre nossos reis e líderes,</p>
<p class="poetry2">nossos sacerdotes e profetas</p>
<p class="poetry1">nossos antepassados e todo o Seu povo,</p>
<p class="poetry2">desde os dias dos reis da Assíria até hoje.</p>
<p class="poetry1"><a class="verseAnchor" id="16009033"></a><span><sup class='verseNum'>33</sup>És justo em tudo o que nos aconteceu.</span>
</p>
<p class="poetry2">porque você agiu fielmente,</p>
<p class="poetry2">enquanto agimos perversamente.</p>
<p class="poetry1"><a class="verseAnchor" id="16009034"></a><span><sup class='verseNum'>34</sup>Nossos reis e líderes e sacerdotes e pais</span>
</p>
<p class="poetry2">não obedeceu à Sua lei</p>
<p class="poetry1">ou ouvir os Teus mandamentos</p>
<p class="poetry2">e os avisos que Você lhes deu.</p>
<p class="poetry1"><a class="verseAnchor" id="16009035"></a><span><sup class='verseNum'>35</sup>Pois mesmo enquanto estavam em seu reino,</span>
</p>
<p class="poetry2">com a abundante bondade</p>
<p class="poetry2">que Você tinha dado a eles,</p>
<p class="poetry1">e na terra espaçosa e fértil</p>
<p class="poetry2">que Você havia colocado diante deles,</p>
<p class="poetry1">eles não Te serviriam</p>
<p class="poetry2">ou se afastarem de seus maus caminhos.</p>
<p class="poetry1"><a class="verseAnchor" id="16009036"></a><span><sup class='verseNum'>36</sup>Então aqui estamos hoje como escravos</span>
</p>
<p class="poetry2">na terra que deste aos nossos pais para desfrutar de seus frutos e bondade—</p>
<p class="poetry2">aqui estamos como escravos!</p>
<p class="poetry1"><a class="verseAnchor" id="16009037"></a><span><sup class='verseNum'>37</sup>Sua colheita abundante vai para os reis</span>
</p>
<p class="poetry2">Você nos colocou sobre nós por causa dos nossos pecados.</p>
<p class="poetry1">E eles governam sobre nossos corpos e nosso gado como bem entendem.</p>
<p class="poetry2">Estamos em grande aflição.</p>
<p><a class="verseAnchor" id="16009038"></a><span><sup class='verseNum'>38</sup>Diante de tudo isso, fazemos um acordo vinculativo, colocando-o por escrito e selando-o com os nomes de<sup class='footnote'>†</sup>  nossos líderes, levitas e sacerdotes.</span>
</p>
<span class="section1">Signatários do Convênio</span>
<p><a class="verseAnchor" id="16010001"></a><span><span class="dropcap">10</span>Estes foram os que selaram o documento:Neemias, o governador, filho de Hacalias,e também Zedequias,</span>
<a class="verseAnchor" id="16010002"></a><span><sup class='verseNum'>2</sup>Seraías, Azarias, Jeremias</span>
<a class="verseAnchor" id="16010003"></a><span><sup class='verseNum'>3</sup>Pashur, Amarias, Malquias</span>
<a class="verseAnchor" id="16010004"></a><span><sup class='verseNum'>4</sup>Hatus, Sebanias, Maluque</span>
<a class="verseAnchor" id="16010005"></a><span><sup class='verseNum'>5</sup>Harim, Meremote, Obadias</span>
<a class="verseAnchor" id="16010006"></a><span><sup class='verseNum'>6</sup>Daniel, Ginetom, Baruque</span>
<a class="verseAnchor" id="16010007"></a><span><sup class='verseNum'>7</sup>Meshulão, Abias, Mijamim</span>
<a class="verseAnchor" id="16010008"></a><span><sup class='verseNum'>8</sup>Maazias, Bilgai<sup class='footnote'>†</sup>  e Semaías.Estes eram os padres.</span>
</p>
<p><a class="verseAnchor" id="16010009"></a><span><sup class='verseNum'>9</sup>Os LevitasJeshua filho de Azanias,Binuí dos filhos de Henadade, Cadmiel</span>
<a class="verseAnchor" id="16010010"></a><span><sup class='verseNum'>10</sup>e seus associados: Sebanias, Hodias, Quelita, Pelaías, Hanã,</span>
<a class="verseAnchor" id="16010011"></a><span><sup class='verseNum'>11</sup>Mica, Reobe, Hasabias</span>
<a class="verseAnchor" id="16010012"></a><span><sup class='verseNum'>12</sup>Zacur, Serebias, Sebanias</span>
<a class="verseAnchor" id="16010013"></a><span><sup class='verseNum'>13</sup>Hodias, Bani e Beninu.</span>
</p>
<p><a class="verseAnchor" id="16010014"></a><span><sup class='verseNum'>14</sup>E os líderes do povo:Parós, Paate-Moabe, Elão, Zatu, Bani</span>
<a class="verseAnchor" id="16010015"></a><span><sup class='verseNum'>15</sup>Bunni, Azgad, Bebai</span>
<a class="verseAnchor" id="16010016"></a><span><sup class='verseNum'>16</sup>Adonias, Bigvai, Adim</span>
<a class="verseAnchor" id="16010017"></a><span><sup class='verseNum'>17</sup>Ater, Ezequias, Azur</span>
<a class="verseAnchor" id="16010018"></a><span><sup class='verseNum'>18</sup>Hodias, Hasum, Bezai</span>
<a class="verseAnchor" id="16010019"></a><span><sup class='verseNum'>19</sup>Harife, Anatote, Nebai</span>
<a class="verseAnchor" id="16010020"></a><span><sup class='verseNum'>20</sup>Magpias, Mesulão, Hezir</span>
<a class="verseAnchor" id="16010021"></a><span><sup class='verseNum'>21</sup>Meshezabel, Zadoque, Jadua</span>
<a class="verseAnchor" id="16010022"></a><span><sup class='verseNum'>22</sup>Pelatias, Hanã, Anaías</span>
<a class="verseAnchor" id="16010023"></a><span><sup class='verseNum'>23</sup>Hoséias, Hananias, Hassube</span>
<a class="verseAnchor" id="16010024"></a><span><sup class='verseNum'>24</sup>Hallohesh, Pilha, Shobek</span>
<a class="verseAnchor" id="16010025"></a><span><sup class='verseNum'>25</sup>Reum, Hasabna, Maaseias</span>
<a class="verseAnchor" id="16010026"></a><span><sup class='verseNum'>26</sup>Aías, Hanã, Anã</span>
<a class="verseAnchor" id="16010027"></a><span><sup class='verseNum'>27</sup>Malluque, Harim e Baaná.</span>
</p>
<span class="section1">Os Votos da Aliança</span>
<p><a class="verseAnchor" id="16010028"></a><span><sup class='verseNum'>28</sup>“O restante do povo—os sacerdotes, levitas, porteiros, cantores, servos do templo,<sup class='footnote'>†</sup>  e todos os que se haviam separado dos povos da terra para obedecer à Lei de Deus, juntamente com suas esposas e todos os seus filhos e filhas que são capazes de entender,</span>
<a class="verseAnchor" id="16010029"></a><span><sup class='verseNum'>29</sup>juntam-se assim aos seus nobres irmãos e comprometem-se com um juramento a seguir a Lei de Deus dada através de Seu servo Moisés e a obedecer cuidadosamente a todos os mandamentos, ordenanças e estatutos do SENHOR nosso Senhor.</span>
</p>
<p><a class="verseAnchor" id="16010030"></a><span><sup class='verseNum'>30</sup>Não daremos nossas filhas em casamento ao povo da terra, e não tomaremos suas filhas para nossos filhos.</span>
</p>
<p><a class="verseAnchor" id="16010031"></a><span><sup class='verseNum'>31</sup>Quando o povo da terra trouxer mercadorias ou qualquer tipo de grão para vender no dia de sábado, não compraremos deles no sábado ou em dia santo. A cada sétimo ano deixaremos os campos em repouso e cancelaremos todas as dívidas.</span>
</p>
<p><a class="verseAnchor" id="16010032"></a><span><sup class='verseNum'>32</sup>Também nos colocamos sob a obrigação de contribuir com um terço de um shekel<sup class='footnote'>†</sup>  anualmente para o serviço da casa do nosso Deus:</span>
<a class="verseAnchor" id="16010033"></a><span><sup class='verseNum'>33</sup>para os pães da proposição, para as ofertas regulares de cereais e holocaustos, para as ofertas do sábado, para as luas novas e festas designadas, para as ofertas sagradas, para as ofertas pelo pecado para fazer expiação por Israel, e para todos os deveres da casa do nosso Deus.</span>
</p>
<p><a class="verseAnchor" id="16010034"></a><span><sup class='verseNum'>34</sup>Lançamos sortes entre os sacerdotes, levitas e o povo para a doação de madeira por nossas famílias nos tempos designados a cada ano. Eles devem trazê-la para a casa do nosso Deus para queimar no altar do SENHOR nosso Deus, como está escrito na Lei.</span>
</p>
<p><a class="verseAnchor" id="16010035"></a><span><sup class='verseNum'>35</sup>Também traremos as primícias da nossa terra e de todas as árvores frutíferas à casa do SENHOR ano após ano.</span>
<a class="verseAnchor" id="16010036"></a><span><sup class='verseNum'>36</sup>E traremos os primogênitos de nossos filhos e de nosso gado, como está escrito na Lei, e traremos os primogênitos de nossos rebanhos e manadas à casa de nosso Deus, aos sacerdotes que ministram na casa de nosso Deus.</span>
</p>
<p><a class="verseAnchor" id="16010037"></a><span><sup class='verseNum'>37</sup>Além disso, levaremos aos sacerdotes nos depósitos da casa do nosso Deus as primícias da nossa massa, das nossas ofertas de cereais, do fruto de todas as nossas árvores e do nosso vinho novo e azeite. Um décimo da nossa produção pertence aos levitas, para que eles recebam os dízimos em todas as cidades onde trabalhamos.</span>
<a class="verseAnchor" id="16010038"></a><span><sup class='verseNum'>38</sup>Um sacerdote da linhagem de Arão deve acompanhar os levitas quando eles coletarem o dízimo, e os levitas devem trazer um décimo desses dízimos para os depósitos do tesouro na casa do nosso Deus.</span>
<a class="verseAnchor" id="16010039"></a><span><sup class='verseNum'>39</sup>Pois os israelitas e os levitas devem trazer as contribuições de grãos, vinho novo e óleo para os depósitos onde são guardados os utensílios do santuário e onde ficam os sacerdotes ministrantes, os porteiros e os cantores.</span>
</p>
<p>Assim, não negligenciaremos a casa do nosso Deus.</p>
<span class="section1">Novos Colonos de Jerusalém</span>
<p><a class="verseAnchor" id="16011001"></a><span><span class="dropcap">11</span>Agora os líderes do povo se estabeleceram em Jerusalém, e o restante do povo lançou sortes para trazer um em cada dez para viver na cidade santa de Jerusalém, enquanto os nove restantes<sup class='footnote'>†</sup>  habitassem em suas próprias cidades.</span>
<a class="verseAnchor" id="16011002"></a><span><sup class='verseNum'>2</sup>E o povo abençoou todos os homens que se voluntariaram para viver em Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="16011003"></a><span><sup class='verseNum'>3</sup>Estes são os chefes das províncias que se estabeleceram em Jerusalém. (Nas aldeias de Judá, porém, cada um vivia em sua própria propriedade em suas cidades—os israelitas, sacerdotes, levitas, servos do templo,<sup class='footnote'>†</sup>  e descendentes dos servos de Salomão—</span>
<a class="verseAnchor" id="16011004"></a><span><sup class='verseNum'>4</sup>enquanto alguns dos descendentes de Judá e Benjamim se estabeleceram em Jerusalém.)</span>
</p>
<p>Dos descendentes de Judá:</p>
<p class="embed">Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalalel, descendente de Perez;<a class="verseAnchor" id="16011005"></a><span><sup class='verseNum'>5</sup>e Maaseias, filho de Baruque, filho de Col-Hozé, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, descendente de Selá.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16011006"></a><span><sup class='verseNum'>6</sup>Os descendentes de Perez que se estabeleceram em Jerusalém totalizaram 468 homens de valor.</span>
</p>
<p><a class="verseAnchor" id="16011007"></a><span><sup class='verseNum'>7</sup>Dos descendentes de Benjamim:</span>
</p>
<p class="embed">Salu, filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaseias, filho de Itiel, filho de Jesaías;<a class="verseAnchor" id="16011008"></a><span><sup class='verseNum'>8</sup>e seus seguidores Gabbai e Sallai—928 homens.</span>
<a class="verseAnchor" id="16011009"></a><span><sup class='verseNum'>9</sup>Joel, filho de Zicri, era o oficial sobre eles, e Judá, filho de Hassenuá, estava sobre o Segundo Distrito da cidade.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16011010"></a><span><sup class='verseNum'>10</sup>Dos padres:Jedaías, filho de Joiaribe;<sup class='footnote'>†</sup>  Jaquim</span>
<a class="verseAnchor" id="16011011"></a><span><sup class='verseNum'>11</sup>Seraías, filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Aitube, o principal oficial da casa de Deus;</span>
<a class="verseAnchor" id="16011012"></a><span><sup class='verseNum'>12</sup>e seus associados que trabalharam no templo—822 homens;Adaías, filho de Jeroão, filho de Pelalias, filho de Amzi, filho de Zacarias, filho de Pasur, filho de Malquias;</span>
<a class="verseAnchor" id="16011013"></a><span><sup class='verseNum'>13</sup>e seus associados, os líderes das famílias—242 homens;Amassai, filho de Azarel, filho de Azaí, filho de Mesilemote, filho de Imer;</span>
<a class="verseAnchor" id="16011014"></a><span><sup class='verseNum'>14</sup>e seus associados<sup class='footnote'>†</sup> —128 homens valentes. Zabdiel, filho de Haggedolim, era o chefe deles.</span>
</p>
<p><a class="verseAnchor" id="16011015"></a><span><sup class='verseNum'>15</sup>Dos levitas:</span>
</p>
<p class="embed">Semaías, filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni;<a class="verseAnchor" id="16011016"></a><span><sup class='verseNum'>16</sup>Shabetai e Jozabade, dois líderes dos levitas, que supervisionavam o trabalho fora da casa de Deus;</span>
<a class="verseAnchor" id="16011017"></a><span><sup class='verseNum'>17</sup>Mattanias, filho de Mica, filho de Zabdi, filho de Asafe, que liderava em ações de graças e oração; Babuquias, segundo entre seus associados; e Abda, filho de Samua, filho de Galal, filho de Jedutum.</span>
<a class="verseAnchor" id="16011018"></a><span><sup class='verseNum'>18</sup>Os levitas na cidade santa totalizaram 284.</span>
</p>
<p><a class="verseAnchor" id="16011019"></a><span><sup class='verseNum'>19</sup>E os porteiros:</span>
</p>
<p class="embed">Akkub, Talmon e seus associados, que vigiavam os portões—172 homens.</p>
<span class="section1">Residentes Fora de Jerusalém</span>
<p><a class="verseAnchor" id="16011020"></a><span><sup class='verseNum'>20</sup>O restante dos israelitas, com os sacerdotes e levitas, estava em todas as aldeias de Judá, cada um em sua própria herança.</span>
<a class="verseAnchor" id="16011021"></a><span><sup class='verseNum'>21</sup>Os servos do templo viviam na colina de Ofel, com Ziá e Gispa sobre eles.</span>
</p>
<p><a class="verseAnchor" id="16011022"></a><span><sup class='verseNum'>22</sup>O superintendente dos levitas em Jerusalém era Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica.<sup class='footnote'>†</sup>  Ele era um dos descendentes de Asafe, que eram os cantores responsáveis pelo serviço da casa de Deus.</span>
<a class="verseAnchor" id="16011023"></a><span><sup class='verseNum'>23</sup>Pois havia uma ordem do rei referente aos cantores, uma norma regulando suas atividades diárias.</span>
<a class="verseAnchor" id="16011024"></a><span><sup class='verseNum'>24</sup>Petaías, filho de Mezezabel, descendente de Zerá, filho de Judá, era o agente do rei<sup class='footnote'>†</sup>  em toda questão referente ao povo.</span>
</p>
<p><a class="verseAnchor" id="16011025"></a><span><sup class='verseNum'>25</sup>Quanto às aldeias com seus campos, alguns do povo de Judá viviam em Quiriate-Arba, Dibom, Jecabzeel e suas aldeias;</span>
<a class="verseAnchor" id="16011026"></a><span><sup class='verseNum'>26</sup>em Jesua, Moladá e Bete-Pelete;</span>
<a class="verseAnchor" id="16011027"></a><span><sup class='verseNum'>27</sup>em Hazar-Sual; em Berseba e suas aldeias;</span>
<a class="verseAnchor" id="16011028"></a><span><sup class='verseNum'>28</sup>em Ziclague; em Meconá e suas aldeias;</span>
<a class="verseAnchor" id="16011029"></a><span><sup class='verseNum'>29</sup>em En-Rimom, Zorá, Jarmute,</span>
<a class="verseAnchor" id="16011030"></a><span><sup class='verseNum'>30</sup>Zanoa, Adulão e suas aldeias; em Laquis e seus campos; e em Azeca e suas aldeias. Assim, eles se estabeleceram de Berseba até o Vale de Hinom.</span>
</p>
<p><a class="verseAnchor" id="16011031"></a><span><sup class='verseNum'>31</sup>Os descendentes de Benjamim de Geba viveram em Micmás, Aija e Betel com suas aldeias;</span>
<a class="verseAnchor" id="16011032"></a><span><sup class='verseNum'>32</sup>em Anatote, Nobe, Ananias,</span>
<a class="verseAnchor" id="16011033"></a><span><sup class='verseNum'>33</sup>Hazor, Ramá, Gitaim</span>
<a class="verseAnchor" id="16011034"></a><span><sup class='verseNum'>34</sup>Hadid, Zeboim, Nebalate</span>
<a class="verseAnchor" id="16011035"></a><span><sup class='verseNum'>35</sup>Lode, e Ono; e no Vale dos Artesãos.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16011036"></a><span><sup class='verseNum'>36</sup>E algumas divisões dos levitas de Judá se estabeleceram em Benjamim.</span>
</p>
<span class="section1">Os Sacerdotes e Levitas que Voltaram</span>
<p><a class="verseAnchor" id="16012001"></a><span><span class="dropcap">12</span>Estes são os sacerdotes e levitas que subiram com Zorobabel, filho de Sealtiel, e com Jesua:Seraías, Jeremias, Esdras</span>
<a class="verseAnchor" id="16012002"></a><span><sup class='verseNum'>2</sup>Amarias, Maluque<sup class='footnote'>†</sup>  Hattus.</span>
<a class="verseAnchor" id="16012003"></a><span><sup class='verseNum'>3</sup>Shecanias, Reum<sup class='footnote'>†</sup>  Meremote</span>
<a class="verseAnchor" id="16012004"></a><span><sup class='verseNum'>4</sup>Ido, Ginetom<sup class='footnote'>†</sup>  Abias.</span>
<a class="verseAnchor" id="16012005"></a><span><sup class='verseNum'>5</sup>Mijamin<sup class='footnote'>†</sup>  Maadias<sup class='footnote'>‡</sup>  Bilgah<sup class='footnote'>§</sup></span>
<a class="verseAnchor" id="16012006"></a><span><sup class='verseNum'>6</sup>Semaías, Joiaribe, Jedaías</span>
<a class="verseAnchor" id="16012007"></a><span><sup class='verseNum'>7</sup>Salu, Amoc, Hilquias e Jedaías.Estes foram os líderes dos sacerdotes e seus associados nos dias de Jesua.</span>
</p>
<p><a class="verseAnchor" id="16012008"></a><span><sup class='verseNum'>8</sup>Os levitas eram Jesua, Binui, Cadmiel, Serebias, Judá e Matanias, que, com seus associados, lideravam os cânticos de ação de graças.</span>
<a class="verseAnchor" id="16012009"></a><span><sup class='verseNum'>9</sup>Bakbuquias e Uni, seus associados, ficaram em frente a eles nos serviços.</span>
<a class="verseAnchor" id="16012010"></a><span><sup class='verseNum'>10</sup>Jeshua foi o pai de Joiakim,Joiakim foi o pai de Eliasibe.Eliashib era o pai de Joiada.</span>
<a class="verseAnchor" id="16012011"></a><span><sup class='verseNum'>11</sup>Joiada era o pai de Jônatas.<sup class='footnote'>†</sup>  e Jônatas foi o pai de Jadua.</span>
</p>
<p><a class="verseAnchor" id="16012012"></a><span><sup class='verseNum'>12</sup>Nos dias de Joiakim, estes eram os chefes das famílias sacerdotais:da família de Seraías, Meraías;de Jeremias, Hananias;</span>
<a class="verseAnchor" id="16012013"></a><span><sup class='verseNum'>13</sup>de Esdras, Mesulão;de Amarias, Joanã;</span>
<a class="verseAnchor" id="16012014"></a><span><sup class='verseNum'>14</sup>de Malluchi<sup class='footnote'>†</sup>  Jonathande Sebanias<sup class='footnote'>‡</sup>  José</span>
<a class="verseAnchor" id="16012015"></a><span><sup class='verseNum'>15</sup>de Harim, Adna;de Meraiote<sup class='footnote'>†</sup>  Helcai</span>
<a class="verseAnchor" id="16012016"></a><span><sup class='verseNum'>16</sup>de Ido, Zacariasde Ginneton, Mesulão;</span>
<a class="verseAnchor" id="16012017"></a><span><sup class='verseNum'>17</sup>de Abias, Zicri;de Miniamim e de Moadias<sup class='footnote'>†</sup>  Piltai;</span>
<a class="verseAnchor" id="16012018"></a><span><sup class='verseNum'>18</sup>de Bilgá, Samua;de Semaías, Jônatas;</span>
<a class="verseAnchor" id="16012019"></a><span><sup class='verseNum'>19</sup>de Joiaribe, Matenai;de Jedaías, Uzi;</span>
<a class="verseAnchor" id="16012020"></a><span><sup class='verseNum'>20</sup>de Sallai<sup class='footnote'>†</sup>  Kallaide Amok, Eber;</span>
<a class="verseAnchor" id="16012021"></a><span><sup class='verseNum'>21</sup>de Hilquias, Hasabias;e de Jedaías, Netanel.</span>
</p>
<p><a class="verseAnchor" id="16012022"></a><span><sup class='verseNum'>22</sup>Nos dias de Eliasibe, Joiada, Joanã,<sup class='footnote'>†</sup>  e Jadua, durante o reinado de Dario, o Persa, os chefes das famílias dos levitas e sacerdotes foram registrados.</span>
</p>
<p><a class="verseAnchor" id="16012023"></a><span><sup class='verseNum'>23</sup>Quanto aos descendentes de Levi, os chefes de família até os dias de Joanã, filho de Eliasibe, foram registrados no Livro das Crônicas.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16012024"></a><span><sup class='verseNum'>24</sup>Os líderes dos levitas eram Hashabias, Serebias e Jesua, filho de Cadmiel.<sup class='footnote'>†</sup>  juntamente com seus associados, que estavam em frente a eles para dar louvor e agradecimento enquanto uma seção alternava com a outra, conforme prescrito por Davi, o homem de Deus.</span>
</p>
<p><a class="verseAnchor" id="16012025"></a><span><sup class='verseNum'>25</sup>Mattanias, Babuquias, Obadias, Mesulão, Talmon e Acube eram porteiros que guardavam os depósitos nos portões.</span>
<a class="verseAnchor" id="16012026"></a><span><sup class='verseNum'>26</sup>Eles serviram nos dias de Joiakim, filho de Jesua, filho de Jozadaque.<sup class='footnote'>†</sup>  e nos dias de Neemias, o governador, e Esdras, o sacerdote e escriba.</span>
</p>
<span class="section1">A Dedicação do Muro</span>
<p><a class="verseAnchor" id="16012027"></a><span><sup class='verseNum'>27</sup>Na dedicação do muro de Jerusalém, os levitas foram procurados em todas as suas casas e trazidos a Jerusalém para celebrar a alegre dedicação com ações de graças e cânticos, acompanhados por címbalos, harpas e liras.</span>
<a class="verseAnchor" id="16012028"></a><span><sup class='verseNum'>28</sup>Os cantores também foram reunidos da região ao redor de Jerusalém, das aldeias dos netofatitas.</span>
<a class="verseAnchor" id="16012029"></a><span><sup class='verseNum'>29</sup>de Beth-gilgal, e dos campos de Geba e Azmaveth, pois eles tinham construído aldeias para si ao redor de Jerusalém.</span>
<a class="verseAnchor" id="16012030"></a><span><sup class='verseNum'>30</sup>Depois que os sacerdotes e levitas se purificaram, eles purificaram o povo, os portões e o muro.</span>
</p>
<p><a class="verseAnchor" id="16012031"></a><span><sup class='verseNum'>31</sup>Em seguida, trouxe os líderes de Judá para cima do muro e designei dois grandes coros de ação de graças. Um deles deveria seguir ao longo do topo do muro.<sup class='footnote'>†</sup> à direita, em direção ao Portão do Esterco.</span>
<a class="verseAnchor" id="16012032"></a><span><sup class='verseNum'>32</sup>Hoshaiah e metade dos líderes de Judá seguiram,</span>
<a class="verseAnchor" id="16012033"></a><span><sup class='verseNum'>33</sup>junto com Azarias, Esdras, Mesulão,</span>
<a class="verseAnchor" id="16012034"></a><span><sup class='verseNum'>34</sup>Judá, Benjamim, Semaías, Jeremias</span>
<a class="verseAnchor" id="16012035"></a><span><sup class='verseNum'>35</sup>e alguns dos sacerdotes com trombetas, e também Zacarias, filho de Jônatas, filho de Semaías, filho de Matanias, filho de Micaías,<sup class='footnote'>†</sup>  filho de Zacur, filho de Asafe</span>
<a class="verseAnchor" id="16012036"></a><span><sup class='verseNum'>36</sup>e seus associados—Semaías, Azarel, Milalai, Gilalai, Maai, Netanel, Judá e Hanani—com os instrumentos musicais prescritos por Davi, o homem de Deus. Esdras, o escriba, liderou a procissão.</span>
<a class="verseAnchor" id="16012037"></a><span><sup class='verseNum'>37</sup>No Portão da Fonte, eles subiram diretamente os degraus da Cidade de Davi na subida para o muro e passaram acima da casa de Davi até o Portão das Águas, no leste.</span>
</p>
<p><a class="verseAnchor" id="16012038"></a><span><sup class='verseNum'>38</sup>O segundo coro de ação de graças seguiu para a esquerda, e eu o segui com metade do povo ao longo do topo do muro, passando pela Torre dos Fornos até o Muro Largo.</span>
<a class="verseAnchor" id="16012039"></a><span><sup class='verseNum'>39</sup>sobre o Portão de Efraim, o Portão de Jesanã,<sup class='footnote'>†</sup>  o Portão dos Peixes, a Torre de Hananel e a Torre dos Cem, até o Portão das Ovelhas. E eles pararam no Portão da Guarda.</span>
</p>
<p><a class="verseAnchor" id="16012040"></a><span><sup class='verseNum'>40</sup>Os dois coros de ação de graças então ficaram na casa de Deus, assim como eu, junto com metade dos oficiais que me acompanhavam.</span>
<a class="verseAnchor" id="16012041"></a><span><sup class='verseNum'>41</sup>bem como os sacerdotes com suas trombetas—Eliakim, Maaseias, Miniamim, Micaías, Elioenai, Zacarias e Hananias—</span>
<a class="verseAnchor" id="16012042"></a><span><sup class='verseNum'>42</sup>e também Maaseias, Semaías, Eleazar, Uzi, Jeoanã, Malquias, Elão e Ézer. Então os corais cantaram sob a direção de Jezraías.</span>
</p>
<p><a class="verseAnchor" id="16012043"></a><span><sup class='verseNum'>43</sup>Naquele dia, ofereceram grandes sacrifícios, regozijando-se porque Deus lhes havia dado grande alegria. As mulheres e crianças também se alegraram, de modo que a alegria de Jerusalém foi ouvida de longe.</span>
</p>
<span class="section1">Disposições para o Culto no Templo</span>
<p><a class="verseAnchor" id="16012044"></a><span><sup class='verseNum'>44</sup>E naquele mesmo dia, homens foram designados para os quartos que abrigavam os suprimentos, contribuições, primícias e dízimos. As porções especificadas pela Lei para os sacerdotes e levitas foram reunidas nesses depósitos dos campos das aldeias, porque Judá se alegrava com os sacerdotes e levitas que estavam servindo.</span>
</p>
<p><a class="verseAnchor" id="16012045"></a><span><sup class='verseNum'>45</sup>Eles realizaram o serviço de seu Deus e o serviço de purificação, junto com os cantores e porteiros, conforme Davi e seu filho Salomão haviam prescrito.</span>
<a class="verseAnchor" id="16012046"></a><span><sup class='verseNum'>46</sup>Pois há muito tempo, nos dias de Davi e Asafe, havia diretores para os cantores e para as canções de louvor e agradecimento a Deus.</span>
</p>
<p><a class="verseAnchor" id="16012047"></a><span><sup class='verseNum'>47</sup>Assim, nos dias de Zorobabel e Neemias, todo o Israel contribuía com as porções diárias para os cantores e porteiros. Eles também separavam porções diárias para os levitas, e os levitas separavam porções diárias para os descendentes de Arão.</span>
</p>
<span class="section1">Estrangeiros Excluídos</span>
<p><a class="verseAnchor" id="16013001"></a><span><span class="dropcap">13</span>Naquela época, o Livro de Moisés foi lido em voz alta para o povo, e nele encontraram a passagem que dizia que nenhum amonita ou moabita deveria jamais entrar na assembleia de Deus.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16013002"></a><span><sup class='verseNum'>2</sup>porque não tinham encontrado os israelitas com comida e água, mas tinham contratado Balaão para lançar uma maldição contra eles (embora nosso Deus tenha transformado a maldição em bênção).</span>
</p>
<p><a class="verseAnchor" id="16013003"></a><span><sup class='verseNum'>3</sup>Assim que o povo ouviu essa lei, excluiu de Israel todos os de descendência estrangeira.</span>
</p>
<span class="section1">O Templo Purificado</span>
<p><a class="verseAnchor" id="16013004"></a><span><sup class='verseNum'>4</sup>Antes disso, o sacerdote Eliasibe, parente de Tobias, havia sido encarregado dos depósitos da casa do nosso Deus.</span>
<a class="verseAnchor" id="16013005"></a><span><sup class='verseNum'>5</sup>e tinha preparado para Tobias um grande quarto onde antes haviam armazenado as ofertas de cereais, o incenso, os utensílios do templo e os dízimos de cereais, vinho novo e azeite prescritos para os levitas, cantores e porteiros, juntamente com as contribuições para os sacerdotes.</span>
</p>
<p><a class="verseAnchor" id="16013006"></a><span><sup class='verseNum'>6</sup>Enquanto tudo isso estava acontecendo, eu não estava em Jerusalém, porque eu tinha voltado para Artaxerxes, rei da Babilônia.<sup class='footnote'>†</sup>  no trigésimo segundo ano de seu reinado. Algum tempo depois, obtive permissão do rei</span>
<a class="verseAnchor" id="16013007"></a><span><sup class='verseNum'>7</sup>para voltar a Jerusalém. Então descobri o mal que Eliasibe havia feito em favor de Tobias, ao lhe fornecer um quarto nos pátios da casa de Deus.</span>
</p>
<p><a class="verseAnchor" id="16013008"></a><span><sup class='verseNum'>8</sup>E fiquei muito descontente e joguei todos os bens domésticos de Tobias para fora do quarto.</span>
<a class="verseAnchor" id="16013009"></a><span><sup class='verseNum'>9</sup>Em seguida, ordenei que os quartos fossem purificados e mandei que os artigos da casa de Deus fossem restaurados neles, junto com as ofertas de cereais e incenso.</span>
</p>
<span class="section1">Dízimos Restaurados</span>
<p><a class="verseAnchor" id="16013010"></a><span><sup class='verseNum'>10</sup>Também soube que, porque as porções destinadas aos levitas não lhes tinham sido dadas, todos os levitas e cantores responsáveis por realizar o serviço tinham voltado para seus próprios campos.</span>
<a class="verseAnchor" id="16013011"></a><span><sup class='verseNum'>11</sup>Então repreendi os oficiais e perguntei: “Por que a casa de Deus foi negligenciada?”</span>
</p>
<p>Em seguida, reuni os levitas e cantores e os coloquei em seus postos.<a class="verseAnchor" id="16013012"></a><span><sup class='verseNum'>12</sup>e todo o Judá trouxe um décimo do grão, do vinho novo e do azeite para os depósitos.</span>
<a class="verseAnchor" id="16013013"></a><span><sup class='verseNum'>13</sup>Nomeei como tesoureiros dos depósitos Selemias, o sacerdote, Zadoque, o escriba, e Pedaías, dos levitas, com Hanã, filho de Zacur, filho de Matanias, para ajudá-los, porque eram considerados confiáveis. Eles eram responsáveis por distribuir os suprimentos aos seus companheiros levitas.</span>
</p>
<p><a class="verseAnchor" id="16013014"></a><span><sup class='verseNum'>14</sup>Lembra-te de mim por isso, ó meu Deus, e não apagues as minhas obras de devoção amorosa pela casa do meu Deus e pelos seus serviços.</span>
</p>
<span class="section1">O Sábado Restaurado</span>
<p><a class="verseAnchor" id="16013015"></a><span><sup class='verseNum'>15</sup>Naqueles dias, vi pessoas em Judá pisando uvas nos lagares no sábado e trazendo cereais e carregando-os em jumentos, junto com vinho, uvas e figos. Todo tipo de mercadoria estava sendo trazida para Jerusalém no dia de sábado. Então, eu os adverti contra a venda de alimentos nesse dia.</span>
<a class="verseAnchor" id="16013016"></a><span><sup class='verseNum'>16</sup>Além disso, homens de Tiro que moravam lá estavam importando peixe e todo tipo de mercadoria e vendendo-os no sábado para o povo de Judá em Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="16013017"></a><span><sup class='verseNum'>17</sup>Então repreendi os nobres de Judá e perguntei: “Que mal é este que vocês estão fazendo — profanando o dia de sábado?</span>
<a class="verseAnchor" id="16013018"></a><span><sup class='verseNum'>18</sup>Não fizeram os vossos antepassados as mesmas coisas, de modo que o nosso Deus trouxe todo este desastre sobre nós e sobre esta cidade? E agora vocês estão reacendendo a Sua ira contra Israel ao profanar o sábado!</span>
</p>
<p><a class="verseAnchor" id="16013019"></a><span><sup class='verseNum'>19</sup>Quando as sombras da noite começaram a cair sobre os portões de Jerusalém, pouco antes do sábado, ordenei que os portões fossem fechados e não abertos até depois do sábado. Coloquei alguns dos meus servos nos portões para que nenhuma carga pudesse entrar no dia de sábado.</span>
</p>
<p><a class="verseAnchor" id="16013020"></a><span><sup class='verseNum'>20</sup>Uma ou duas vezes, os comerciantes e aqueles que vendem todos os tipos de mercadorias acamparam fora de Jerusalém.</span>
<a class="verseAnchor" id="16013021"></a><span><sup class='verseNum'>21</sup>mas eu os avisei: “Por que vocês estão acampando na frente do muro? Se fizerem isso de novo, eu colocarei as mãos em vocês.” A partir daquele momento, eles não voltaram no sábado.</span>
<a class="verseAnchor" id="16013022"></a><span><sup class='verseNum'>22</sup>Em seguida, instruí os levitas a se purificarem e guardarem os portões para manter o dia de sábado santo.</span>
</p>
<p>Lembra-te de mim também por isso, ó meu Deus, e mostra-me misericórdia segundo a Tua abundante devoção amorosa.</p>
<span class="section1">Casamento Inter-racial Proibido</span>
<p><a class="verseAnchor" id="16013023"></a><span><sup class='verseNum'>23</sup>Naqueles dias, também vi judeus que haviam se casado com mulheres de Asdode, Amom e Moabe.</span>
<a class="verseAnchor" id="16013024"></a><span><sup class='verseNum'>24</sup>Metade de seus filhos falava a língua de Asdode ou de outros povos, mas não conseguia falar a língua de Judá.</span>
<a class="verseAnchor" id="16013025"></a><span><sup class='verseNum'>25</sup>Repreendi-os e lancei maldições sobre eles. Bati em alguns desses homens e arranquei seus cabelos.</span>
</p>
<p>Então eu os fiz jurar diante de Deus e disse: Vocês não devem dar suas filhas em casamento aos filhos deles, nem tomar as filhas deles como esposas para seus filhos ou para vocês mesmos!<a class="verseAnchor" id="16013026"></a><span><sup class='verseNum'>26</sup>O rei Salomão de Israel não pecou em questões como esta? Não havia um rei como ele entre muitas nações, e ele era amado por seu Deus, que o fez rei sobre todo o Israel — no entanto, mulheres estrangeiras o levaram ao pecado.</span>
<a class="verseAnchor" id="16013027"></a><span><sup class='verseNum'>27</sup>Agora devemos ouvir que você também está fazendo todo esse terrível mal e agindo infielmente contra o nosso Deus ao se casar com mulheres estrangeiras?</span>
</p>
<p><a class="verseAnchor" id="16013028"></a><span><sup class='verseNum'>28</sup>Até mesmo um dos filhos de Joiada, filho de Eliasibe, o sumo sacerdote, tinha se tornado genro de Sambalate, o horonita. Portanto, eu o expulsei de perto de mim.</span>
</p>
<p><a class="verseAnchor" id="16013029"></a><span><sup class='verseNum'>29</sup>Lembra-te deles, ó meu Deus, porque eles profanaram o sacerdócio e a aliança do sacerdócio e dos levitas.</span>
</p>
<p><a class="verseAnchor" id="16013030"></a><span><sup class='verseNum'>30</sup>Assim purifiquei os sacerdotes e levitas de tudo o que era estrangeiro, e atribuí deveres específicos a cada um dos sacerdotes e levitas.</span>
<a class="verseAnchor" id="16013031"></a><span><sup class='verseNum'>31</sup>Também providenciei contribuições de madeira nos tempos designados e para as primícias.</span>
</p>
<p>Lembra-te de mim, ó meu Deus, com favor.</p></body></html>