<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Banquete Real de Xerxes</span>
<p><a class="verseAnchor" id="17001001"></a><span><span class="dropcap">1</span>Isso é o que aconteceu nos dias de Xerxes.<sup class='footnote'>†</sup>  que reinou sobre 127 províncias, desde a Índia até Cuxe.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="17001002"></a><span><sup class='verseNum'>2</sup>Naqueles dias, o rei Xerxes estava sentado em seu trono real na cidadela de Susã.</span>
</p>
<p><a class="verseAnchor" id="17001003"></a><span><sup class='verseNum'>3</sup>No terceiro ano de seu reinado, Xerxes realizou um banquete para todos os seus oficiais e servos. Os líderes militares da Pérsia e da Média estavam lá, junto com os nobres e príncipes das províncias.</span>
<a class="verseAnchor" id="17001004"></a><span><sup class='verseNum'>4</sup>E por 180 dias inteiros ele exibiu as gloriosas riquezas de seu reino e o esplendor magnífico de sua grandeza.</span>
</p>
<p><a class="verseAnchor" id="17001005"></a><span><sup class='verseNum'>5</sup>Ao final desse período, no pátio do jardim do palácio real, o rei realizou um banquete de sete dias para todo o povo da cidadela de Susã, desde o menor até o maior.</span>
<a class="verseAnchor" id="17001006"></a><span><sup class='verseNum'>6</sup>Pendentes de linho branco e azul estavam presos com cordões de material fino branco e púrpura a anéis de prata nas colunas de mármore. Sofás de ouro e prata estavam dispostos sobre um pavimento de mosaico de pórfiro, mármore, madrepérola e outras pedras preciosas.</span>
</p>
<p><a class="verseAnchor" id="17001007"></a><span><sup class='verseNum'>7</sup>As bebidas foram servidas em uma variedade de cálices de ouro, cada um com um design diferente, e o vinho real fluía livremente, de acordo com a generosidade do rei.</span>
<a class="verseAnchor" id="17001008"></a><span><sup class='verseNum'>8</sup>Por ordem do rei, não havia limite para a bebida, e cada oficial de sua casa deveria servir a cada homem o que ele desejasse.</span>
</p>
<span class="section1">A Recusa da Rainha Vasti</span>
<p><a class="verseAnchor" id="17001009"></a><span><sup class='verseNum'>9</sup>A rainha Vasti também deu um banquete para as mulheres no palácio real do rei Xerxes.</span>
</p>
<p><a class="verseAnchor" id="17001010"></a><span><sup class='verseNum'>10</sup>No sétimo dia, quando o coração do rei estava alegre com vinho, ele ordenou aos sete eunucos que o serviam—Meumã, Bizta, Harbona, Bigta, Abagta, Zetar e Carcas—</span>
<a class="verseAnchor" id="17001011"></a><span><sup class='verseNum'>11</sup>trazer a rainha Vasti à sua presença, usando sua coroa real, para exibir sua beleza ao povo e aos oficiais. Pois ela era bela de se ver.</span>
</p>
<p><a class="verseAnchor" id="17001012"></a><span><sup class='verseNum'>12</sup>A rainha Vasti, no entanto, recusou-se a vir ao comando do rei trazido por seus eunucos. E o rei ficou furioso, e sua raiva ardeu dentro dele.</span>
</p>
<span class="section1">Rainha Vasti Deposta</span>
<p><a class="verseAnchor" id="17001013"></a><span><sup class='verseNum'>13</sup>Em seguida, o rei consultou os sábios que conheciam os tempos, pois era costume dele consultar os especialistas em lei e justiça.</span>
<a class="verseAnchor" id="17001014"></a><span><sup class='verseNum'>14</sup>Seus conselheiros mais próximos eram Carshena, Shethar, Admatha, Tarshish, Meres, Marsena e Memucan, os sete príncipes da Pérsia e Média que tinham acesso pessoal ao rei e ocupavam as mais altas posições no reino.</span>
</p>
<p><a class="verseAnchor" id="17001015"></a><span><sup class='verseNum'>15</sup>“De acordo com a lei,” ele perguntou, “o que deve ser feito com a rainha Vasti, já que ela se recusou a obedecer à ordem do rei Xerxes transmitida pelos eunucos?”</span>
</p>
<p><a class="verseAnchor" id="17001016"></a><span><sup class='verseNum'>16</sup>E na presença do rei e de seus príncipes, Memucã respondeu: “A rainha Vasti não ofendeu apenas o rei, mas também todos os príncipes e os povos de todas as províncias do rei Xerxes.”</span>
<a class="verseAnchor" id="17001017"></a><span><sup class='verseNum'>17</sup>Pois a conduta da rainha se tornará conhecida por todas as mulheres, fazendo com que desprezem seus maridos.<sup class='footnote'>†</sup>  e diga: ‘O rei Xerxes ordenou que a rainha Vasti fosse trazida à sua presença, mas ela não veio.’</span>
</p>
<p><a class="verseAnchor" id="17001018"></a><span><sup class='verseNum'>18</sup>Neste mesmo dia, as nobres mulheres da Pérsia e da Média que ouviram sobre a conduta da rainha dirão a mesma coisa a todos os oficiais do rei, resultando em muito desprezo e ira.</span>
</p>
<p><a class="verseAnchor" id="17001019"></a><span><sup class='verseNum'>19</sup>Se for do agrado do rei, que ele emita um decreto real e que seja registrado nas leis da Pérsia e da Média para que não possa ser revogado, que Vasti nunca mais entre na presença do Rei Xerxes, e que sua posição real seja dada a uma mulher melhor do que ela.</span>
<a class="verseAnchor" id="17001020"></a><span><sup class='verseNum'>20</sup>O decreto que o rei emitir será ouvido em todo o seu vasto reino—e assim todas as mulheres, da menor à maior, honrarão seus maridos.</span>
</p>
<p><a class="verseAnchor" id="17001021"></a><span><sup class='verseNum'>21</sup>O rei e seus príncipes ficaram satisfeitos com este conselho; então o rei fez como Memucã aconselhou.</span>
<a class="verseAnchor" id="17001022"></a><span><sup class='verseNum'>22</sup>Ele enviou cartas a todas as províncias do reino, a cada província em sua própria escrita e a cada povo em sua própria língua, proclamando<sup class='footnote'>†</sup>  que todo homem deve ser o senhor de sua própria casa.</span>
</p>
<span class="section1">Buscando a Sucessora de Vasti</span>
<p><a class="verseAnchor" id="17002001"></a><span><span class="dropcap">2</span>Algum tempo depois, quando a raiva do rei Xerxes diminuiu, ele se lembrou de Vasti e do que ela havia feito, e do que havia sido decretado contra ela.</span>
</p>
<p><a class="verseAnchor" id="17002002"></a><span><sup class='verseNum'>2</sup>Então os atendentes do rei propuseram: "Que se faça uma busca por belas jovens virgens para o rei."</span>
<a class="verseAnchor" id="17002003"></a><span><sup class='verseNum'>3</sup>e que o rei nomeie comissários em cada província do seu reino para reunir todas as jovens bonitas no harém da cidadela de Susã. Que elas sejam colocadas sob os cuidados de Hegai, o eunuco do rei encarregado das mulheres, e que lhes sejam dados tratamentos de beleza.</span>
<a class="verseAnchor" id="17002004"></a><span><sup class='verseNum'>4</sup>Então que a jovem que agrada ao rei se torne rainha no lugar de Vasti.</span>
</p>
<p>Essa sugestão agradou ao rei, e ele agiu de acordo.</p>
<span class="section1">Ester Encontra Favor</span>
<p><a class="verseAnchor" id="17002005"></a><span><sup class='verseNum'>5</sup>Ora, havia na cidadela de Susã um homem judeu da tribo de Benjamim chamado Mordecai, filho de Jair, filho de Simei, filho de Quis.</span>
<a class="verseAnchor" id="17002006"></a><span><sup class='verseNum'>6</sup>Ele havia sido levado para o exílio de Jerusalém por Nabucodonosor, rei da Babilônia, entre aqueles levados cativos com Jeconias.<sup class='footnote'>†</sup>  rei de Judá.</span>
</p>
<p><a class="verseAnchor" id="17002007"></a><span><sup class='verseNum'>7</sup>E Mordecai havia criado Hadassa (isto é, Ester), a filha de seu tio, porque ela não tinha pai nem mãe. A jovem era formosa de corpo e aparência, e quando seu pai e sua mãe morreram, Mordecai a tomou como sua própria filha.</span>
</p>
<p><a class="verseAnchor" id="17002008"></a><span><sup class='verseNum'>8</sup>Quando o decreto e a ordem do rei foram proclamados, muitas jovens se reuniram na cidadela de Susã sob os cuidados de Hegai. Ester também foi levada ao palácio e colocada sob os cuidados de Hegai, o responsável pelas mulheres.</span>
<a class="verseAnchor" id="17002009"></a><span><sup class='verseNum'>9</sup>A jovem agradou-lhe e obteve seu favor, então ele rapidamente providenciou tratamentos de beleza e a dieta especial para ela. Ele designou a ela sete servas escolhidas do palácio e a transferiu com elas para o melhor lugar no harém.</span>
</p>
<p><a class="verseAnchor" id="17002010"></a><span><sup class='verseNum'>10</sup>Ester não revelou seu povo nem sua linhagem, porque Mordecai a havia instruído a não fazê-lo.</span>
<a class="verseAnchor" id="17002011"></a><span><sup class='verseNum'>11</sup>E todos os dias Mordecai andava de um lado para o outro em frente ao pátio do harém para saber sobre o bem-estar de Ester e o que estava acontecendo com ela.</span>
</p>
<p><a class="verseAnchor" id="17002012"></a><span><sup class='verseNum'>12</sup>Nos doze meses antes de sua vez de ir ao rei Xerxes, o regulamento do harém exigia que cada jovem recebesse tratamentos de beleza com óleo de mirra por seis meses, e depois com perfumes e cosméticos por mais seis meses.</span>
<a class="verseAnchor" id="17002013"></a><span><sup class='verseNum'>13</sup>Quando a jovem ia ao rei, era-lhe dado tudo o que ela pedisse para levar consigo do harém ao palácio do rei.</span>
<a class="verseAnchor" id="17002014"></a><span><sup class='verseNum'>14</sup>Ela iria lá à noite, e de manhã ela retornaria a um segundo harém.<sup class='footnote'>†</sup>  sob os cuidados de Shaashgaz, o eunuco do rei encarregado das concubinas. Ela não retornaria ao rei a menos que ele se agradasse dela e a chamasse pelo nome.</span>
</p>
<p><a class="verseAnchor" id="17002015"></a><span><sup class='verseNum'>15</sup>Esther era filha de Abiail, tio de quem Mordecai a havia adotado como sua própria filha. E quando chegou a vez dela de ir ao rei, ela não pediu nada além do que Hegai, o oficial de confiança do rei encarregado do harém, havia aconselhado. E Esther encontrou favor aos olhos de todos que a viam.</span>
</p>
<p><a class="verseAnchor" id="17002016"></a><span><sup class='verseNum'>16</sup>Ela foi levada ao rei Xerxes no palácio real no décimo mês, o mês de Tebete.<sup class='footnote'>†</sup>  no sétimo ano de seu reinado.</span>
</p>
<span class="section1">Ester se Torna Rainha</span>
<p><a class="verseAnchor" id="17002017"></a><span><sup class='verseNum'>17</sup>E o rei amou Ester mais do que todas as outras mulheres, e ela encontrou graça e favor aos seus olhos mais do que todas as outras virgens. Então ele colocou a coroa real sobre a cabeça dela e a fez rainha no lugar de Vasti.</span>
</p>
<p><a class="verseAnchor" id="17002018"></a><span><sup class='verseNum'>18</sup>Em seguida, o rei realizou um grande banquete, o banquete de Ester, para todos os seus oficiais e servos. Ele proclamou um feriado fiscal nas províncias e deu presentes dignos da generosidade do rei.</span>
</p>
<p><a class="verseAnchor" id="17002019"></a><span><sup class='verseNum'>19</sup>Quando as virgens foram reunidas pela segunda vez, Mordecai estava sentado à porta do rei.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="17002020"></a><span><sup class='verseNum'>20</sup>Esther ainda não havia revelado sua linhagem ou seu povo, assim como Mordecai havia instruído. Ela obedeceu à ordem de Mordecai, como fazia sob seus cuidados.</span>
</p>
<span class="section1">Mordecai Descobre uma Conspiração</span>
<p><a class="verseAnchor" id="17002021"></a><span><sup class='verseNum'>21</sup>Naqueles dias, enquanto Mordecai estava sentado à porta do rei, Bigthan<sup class='footnote'>†</sup>  e Teres, dois dos eunucos do rei que guardavam a entrada, ficaram furiosos e conspiraram para assassinar o Rei Xerxes.</span>
</p>
<p><a class="verseAnchor" id="17002022"></a><span><sup class='verseNum'>22</sup>Quando Mordecai soube do plano, ele relatou à Rainha Ester, e ela informou o rei em nome de Mordecai.</span>
</p>
<p><a class="verseAnchor" id="17002023"></a><span><sup class='verseNum'>23</sup>Após o relatório ter sido investigado e verificado, ambos os oficiais foram enforcados na forca. E tudo isso foi registrado no Livro das Crônicas.<sup class='footnote'>†</sup>  na presença do rei.</span>
</p>
<span class="section1">O Plano de Hamã contra os Judeus</span>
<p><a class="verseAnchor" id="17003001"></a><span><span class="dropcap">3</span>Após esses eventos, o rei Xerxes honrou Hamã, filho de Hamedata, o agagita, elevando-o a uma posição acima de todos os príncipes que estavam com ele.</span>
<a class="verseAnchor" id="17003002"></a><span><sup class='verseNum'>2</sup>Todos os servos reais no portão do rei se curvavam e prestavam homenagem a Hamã, porque o rei havia ordenado que isso fosse feito para ele. Mas Mordecai não se curvava nem prestava homenagem.</span>
</p>
<p><a class="verseAnchor" id="17003003"></a><span><sup class='verseNum'>3</sup>Então os servos reais no portão do rei perguntaram a Mordecai: “Por que você desobedece à ordem do rei?”</span>
</p>
<p><a class="verseAnchor" id="17003004"></a><span><sup class='verseNum'>4</sup>Dia após dia eles o advertiam, mas ele não obedecia. Então, eles relataram a Hamã para ver se o comportamento de Mordecai seria tolerado, já que ele lhes havia dito que era judeu.</span>
</p>
<p><a class="verseAnchor" id="17003005"></a><span><sup class='verseNum'>5</sup>Quando Hamã viu que Mordecai não se curvava nem lhe prestava homenagem, ficou cheio de raiva.</span>
<a class="verseAnchor" id="17003006"></a><span><sup class='verseNum'>6</sup>E quando ele soube a identidade do povo de Mordecai, ele desprezou a ideia de<sup class='footnote'>†</sup>  colocar as mãos apenas em Mordecai. Em vez disso, ele procurou destruir todo o povo de Mordecai, os judeus, em todo o reino de Xerxes.</span>
</p>
<p><a class="verseAnchor" id="17003007"></a><span><sup class='verseNum'>7</sup>No décimo segundo ano do rei Xerxes, no primeiro mês, o mês de Nisã,<sup class='footnote'>†</sup>  o Pur (isto é, a sorte) foi lançado diante de Hamã para determinar um dia e mês. E a sorte caiu no décimo segundo mês, o mês de Adar.<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="17003008"></a><span><sup class='verseNum'>8</sup>Então Hamã informou ao rei Xerxes: "Há um certo povo espalhado e disperso entre os povos de todas as províncias do teu reino. As leis deles são diferentes das de todos os outros, e eles não obedecem às leis do rei. Portanto, não é do interesse do rei tolerá-los."</span>
<a class="verseAnchor" id="17003009"></a><span><sup class='verseNum'>9</sup>Se for do agrado do rei, que seja emitido um decreto para destruí-los, e eu depositarei dez mil talentos de prata.<sup class='footnote'>†</sup>  ao tesouro real para pagar aqueles que o executam.</span>
</p>
<p><a class="verseAnchor" id="17003010"></a><span><sup class='verseNum'>10</sup>Então o rei tirou o anel de sinete do dedo e o deu a Hamã, filho de Hamedata, o agagita, inimigo dos judeus.</span>
<a class="verseAnchor" id="17003011"></a><span><sup class='verseNum'>11</sup>“Fique com seu dinheiro,” disse o rei a Hamã. “Essas pessoas são entregues a você para fazer com elas o que quiser.”</span>
</p>
<p><a class="verseAnchor" id="17003012"></a><span><sup class='verseNum'>12</sup>No décimo terceiro dia do primeiro mês, os escribas reais foram convocados e a ordem foi escrita exatamente como Hamã ordenou aos sátrapas reais, aos governadores de cada província e aos oficiais de cada povo, na escrita de cada província e na língua de cada povo. Foi escrito em nome do Rei Xerxes e selado com o anel de sinete real.</span>
</p>
<p><a class="verseAnchor" id="17003013"></a><span><sup class='verseNum'>13</sup>E as cartas foram enviadas por mensageiros a cada uma das províncias reais com a ordem de destruir, matar e aniquilar todos os judeus—jovens e velhos, mulheres e crianças—e saquear seus bens em um único dia, o décimo terceiro dia de Adar, o décimo segundo mês.</span>
</p>
<p><a class="verseAnchor" id="17003014"></a><span><sup class='verseNum'>14</sup>Uma cópia do texto do édito deveria ser emitida em cada província e publicada a todas as pessoas, para que estivessem preparadas naquele dia.</span>
<a class="verseAnchor" id="17003015"></a><span><sup class='verseNum'>15</sup>Os mensageiros partiram, incentivados pela ordem do rei, e o decreto foi emitido na cidadela de Susã. Então o rei e Hamã sentaram-se para beber, mas a cidade de Susã estava em confusão.</span>
</p>
<span class="section1">Mordecai Apela a Ester</span>
<p><a class="verseAnchor" id="17004001"></a><span><span class="dropcap">4</span>Quando Mordecai soube de tudo o que havia acontecido, rasgou suas roupas, vestiu-se de pano de saco e cinzas, e saiu para o meio da cidade, lamentando em alta voz e amargamente.</span>
<a class="verseAnchor" id="17004002"></a><span><sup class='verseNum'>2</sup>Mas ele foi apenas até o portão do rei, porque a lei proibia qualquer pessoa vestindo pano de saco de entrar naquele portão.</span>
</p>
<p><a class="verseAnchor" id="17004003"></a><span><sup class='verseNum'>3</sup>Em cada província a que chegava a ordem e o decreto do rei, havia grande luto entre os judeus. Eles jejuavam, choravam e lamentavam, e muitos estavam deitados em pano de saco e cinzas.</span>
</p>
<p><a class="verseAnchor" id="17004004"></a><span><sup class='verseNum'>4</sup>Quando as servas e eunucos de Ester vieram e lhe contaram sobre Mordecai, a rainha ficou profundamente angustiada. Ela enviou roupas para Mordecai vestir em vez de seu pano de saco, mas ele não as aceitou.</span>
</p>
<p><a class="verseAnchor" id="17004005"></a><span><sup class='verseNum'>5</sup>Então Ester chamou Hataque, um dos eunucos do rei designados para ela, e o enviou a Mardoqueu para saber o que o estava perturbando e por quê.</span>
<a class="verseAnchor" id="17004006"></a><span><sup class='verseNum'>6</sup>Então Hatá foi até Mardoqueu na praça da cidade em frente ao portão do rei.</span>
<a class="verseAnchor" id="17004007"></a><span><sup class='verseNum'>7</sup>e Mordecai contou-lhe tudo o que lhe havia acontecido, incluindo o valor exato de dinheiro que Haman havia prometido pagar ao tesouro real para destruir os judeus.</span>
</p>
<p><a class="verseAnchor" id="17004008"></a><span><sup class='verseNum'>8</sup>Mordecai também deu a Hataque uma cópia do decreto escrito emitido em Susã para a destruição dos judeus, para mostrar e explicar a Ester, instando-a a se aproximar do rei, implorar por seu favor e suplicar diante dele por seu povo.</span>
</p>
<p><a class="verseAnchor" id="17004009"></a><span><sup class='verseNum'>9</sup>Então Hatá voltou e transmitiu a resposta de Mordecai a Ester.</span>
</p>
<p><a class="verseAnchor" id="17004010"></a><span><sup class='verseNum'>10</sup>Então Ester falou a Hataque e o instruiu a dizer a Mardoqueu,</span>
<a class="verseAnchor" id="17004011"></a><span><sup class='verseNum'>11</sup>“Todos os oficiais reais e o povo das províncias do rei sabem que uma lei se aplica a todo homem ou mulher que se aproxima do rei no pátio interno sem ser convocado — que ele seja condenado à morte. Somente se o rei estender o cetro de ouro essa pessoa poderá viver. Mas eu não fui convocada para comparecer diante do rei nos últimos trinta dias.</span>
</p>
<p><a class="verseAnchor" id="17004012"></a><span><sup class='verseNum'>12</sup>Quando as palavras de Ester foram transmitidas a Mordecai,</span>
<a class="verseAnchor" id="17004013"></a><span><sup class='verseNum'>13</sup>ele enviou de volta a ela esta resposta: não imagine que por estar no palácio do rei você será a única a escapar do destino de todos os judeus.</span>
<a class="verseAnchor" id="17004014"></a><span><sup class='verseNum'>14</sup>Pois, se você ficar em silêncio neste momento, alívio e libertação para os judeus surgirão de outro lugar, mas você e a casa de seu pai perecerão. E quem sabe se talvez você tenha chegado ao reino para um momento como este?</span>
</p>
<p><a class="verseAnchor" id="17004015"></a><span><sup class='verseNum'>15</sup>Então Ester enviou esta resposta a Mardoqueu:</span>
<a class="verseAnchor" id="17004016"></a><span><sup class='verseNum'>16</sup>“Vá e reúna todos os judeus que puderem ser encontrados em Susã, e jejuem por mim. Não comam nem bebam por três dias, noite ou dia, e eu e minhas servas jejuaremos como vocês. Depois disso, irei ao rei, mesmo que seja contra a lei. E se eu perecer, pereci!<sup class='footnote'>†</sup> ”</span>
</p>
<p><a class="verseAnchor" id="17004017"></a><span><sup class='verseNum'>17</sup>Então Mordecai foi e fez tudo o que Ester lhe havia instruído.</span>
</p>
<span class="section1">Ester Se Aproxima do Rei</span>
<p><a class="verseAnchor" id="17005001"></a><span><span class="dropcap">5</span>No terceiro dia, Ester vestiu suas vestes reais e ficou no pátio interno do palácio, em frente aos aposentos do rei. O rei estava sentado em seu trono real na sala do trono, de frente para a entrada.</span>
</p>
<p><a class="verseAnchor" id="17005002"></a><span><sup class='verseNum'>2</sup>Assim que o rei viu a rainha Ester parada no pátio, ela encontrou favor aos seus olhos. O rei estendeu o cetro de ouro em sua mão em direção a Ester, e ela se aproximou e tocou a ponta do cetro.</span>
</p>
<p><a class="verseAnchor" id="17005003"></a><span><sup class='verseNum'>3</sup>“O que é, rainha Ester?” perguntou o rei. “Qual é o seu pedido? Mesmo que seja até metade do reino, será concedido a você.”</span>
</p>
<p><a class="verseAnchor" id="17005004"></a><span><sup class='verseNum'>4</sup>“Se for do agrado do rei,” respondeu Ester, “que o rei e Hamã venham hoje ao banquete que preparei para o rei.”</span>
</p>
<p><a class="verseAnchor" id="17005005"></a><span><sup class='verseNum'>5</sup>“Depressa,” ordenou o rei, “e tragam Hamã, para que possamos fazer o que Ester pediu.”</span>
</p>
<p>Então o rei e Hamã foram ao banquete que Ester havia preparado.<a class="verseAnchor" id="17005006"></a><span><sup class='verseNum'>6</sup>E enquanto bebiam o vinho, o rei disse a Ester: “Qual é o seu pedido? Ele será concedido a você. Qual é a sua solicitação? Mesmo até metade do reino, será cumprida.”</span>
</p>
<p><a class="verseAnchor" id="17005007"></a><span><sup class='verseNum'>7</sup>Esther respondeu: "Este é o meu pedido e a minha solicitação:"</span>
<a class="verseAnchor" id="17005008"></a><span><sup class='verseNum'>8</sup>Se achei favor aos olhos do rei, e se for do agrado do rei conceder meu pedido e cumprir minha solicitação, que o rei e Hamã venham amanhã ao banquete que prepararei para eles. Então responderei à pergunta do rei.</span>
</p>
<span class="section1">O Plano de Hamã contra Mordecai</span>
<p><a class="verseAnchor" id="17005009"></a><span><sup class='verseNum'>9</sup>Naquele dia, Hamã saiu cheio de alegria e contente de coração. No portão do rei, no entanto, ele viu Mordecai, que não se levantou nem tremeu de medo em sua presença. E Hamã ficou cheio de raiva de Mordecai.</span>
</p>
<p><a class="verseAnchor" id="17005010"></a><span><sup class='verseNum'>10</sup>No entanto, Hamã se conteve e foi para casa. E chamou seus amigos e sua esposa Zeres.</span>
<a class="verseAnchor" id="17005011"></a><span><sup class='verseNum'>11</sup>Hamã contou a eles sobre sua gloriosa riqueza, seus muitos filhos e todas as maneiras como o rei o havia honrado e promovido acima dos outros oficiais e servos.</span>
</p>
<p><a class="verseAnchor" id="17005012"></a><span><sup class='verseNum'>12</sup>“Além disso,” acrescentou Hamã, “a rainha Ester não convidou ninguém além de mim para acompanhar o rei no banquete que ela preparou, e estou convidado novamente amanhã junto com o rei.”</span>
<a class="verseAnchor" id="17005013"></a><span><sup class='verseNum'>13</sup>Ainda assim, nada disso me satisfaz enquanto vejo Mordecai, o judeu, sentado à porta do rei.</span>
</p>
<p><a class="verseAnchor" id="17005014"></a><span><sup class='verseNum'>14</sup>Sua esposa Zeresh e todos os seus amigos lhe disseram: "Mande construir uma forca de cinquenta côvados de altura."<sup class='footnote'>†</sup>  e peça ao rei pela manhã que enforque Mordecai nela. Depois vá ao banquete com o rei e divirta-se.</span>
</p>
<p>O conselho agradou a Hamã, e ele mandou construir a forca.</p>
<span class="section1">Mordecai é Honrado</span>
<p><a class="verseAnchor" id="17006001"></a><span><span class="dropcap">6</span>Naquela noite o sono escapou ao rei; então ele ordenou o Livro dos Registros, as Crônicas,<sup class='footnote'>†</sup>  ser trazido e lido para ele.</span>
<a class="verseAnchor" id="17006002"></a><span><sup class='verseNum'>2</sup>E lá estava registrado que Mordecai havia exposto Bigthana<sup class='footnote'>†</sup>  e Teres, dois dos eunucos que guardavam a entrada do rei, quando conspiraram para assassinar o Rei Xerxes.</span>
</p>
<p><a class="verseAnchor" id="17006003"></a><span><sup class='verseNum'>3</sup>O rei perguntou: Que honra ou dignidade foi concedida a Mordecai por este ato?</span>
</p>
<p>“Nada foi feito por ele,” responderam os atendentes do rei.</p>
<p><a class="verseAnchor" id="17006004"></a><span><sup class='verseNum'>4</sup>“Quem está na corte?” o rei perguntou.</span>
</p>
<p>Haman tinha acabado de entrar no pátio externo do palácio para pedir ao rei que enforcasse Mordecai na forca que ele havia preparado para ele.<a class="verseAnchor" id="17006005"></a><span><sup class='verseNum'>5</sup>Então os atendentes do rei lhe responderam: Haman está ali, de pé no pátio.</span>
</p>
<p>“Tragam-no,” ordenou o rei.</p>
<p><a class="verseAnchor" id="17006006"></a><span><sup class='verseNum'>6</sup>Haman entrou, e o rei lhe perguntou: O que se deve fazer ao homem a quem o rei deseja honrar?</span>
</p>
<p>Haman pensou consigo mesmo: “Quem o rei se deleitaria em honrar mais do que a mim?”</p>
<p><a class="verseAnchor" id="17006007"></a><span><sup class='verseNum'>7</sup>E Hamã disse ao rei: Para o homem a quem o rei tem prazer em honrar,</span>
<a class="verseAnchor" id="17006008"></a><span><sup class='verseNum'>8</sup>tragam uma túnica real que o próprio rei tenha usado e um cavalo no qual o próprio rei tenha montado — um com um emblema real colocado em sua cabeça.</span>
<a class="verseAnchor" id="17006009"></a><span><sup class='verseNum'>9</sup>Que o manto e o cavalo sejam confiados a um dos príncipes mais nobres do rei. Que eles vistam o homem que o rei deseja honrar e o desfilem no cavalo pela praça da cidade, proclamando diante dele: ‘É isso que se faz ao homem a quem o rei tem o prazer de honrar!’</span>
</p>
<p><a class="verseAnchor" id="17006010"></a><span><sup class='verseNum'>10</sup>“Depressa,” disse o rei a Hamã, “e faça exatamente como você propôs. Leve o manto e o cavalo a Mordecai, o judeu, que está sentado à porta do rei. Não negligencie nada do que você sugeriu.”</span>
</p>
<p><a class="verseAnchor" id="17006011"></a><span><sup class='verseNum'>11</sup>Então Hamã pegou a túnica e o cavalo, vestiu Mardoqueu e o conduziu pela praça da cidade, gritando diante dele: “É assim que se faz ao homem a quem o rei tem prazer em honrar!”</span>
</p>
<p><a class="verseAnchor" id="17006012"></a><span><sup class='verseNum'>12</sup>Então Mordecai voltou para a porta do rei. Mas Hamã correu para casa, com a cabeça coberta de tristeza.</span>
</p>
<p><a class="verseAnchor" id="17006013"></a><span><sup class='verseNum'>13</sup>Hamã contou à sua esposa Zeres e a todos os seus amigos tudo o que havia acontecido. Seus conselheiros e sua esposa Zeres disseram a ele: “Já que Mordecai, diante de quem sua queda começou, é judeu, você não prevalecerá contra ele — pois certamente você cairá diante dele.”</span>
</p>
<p><a class="verseAnchor" id="17006014"></a><span><sup class='verseNum'>14</sup>Enquanto ainda falavam com Hamã, os eunucos do rei chegaram e o apressaram para o banquete que Ester havia preparado.</span>
</p>
<span class="section1">Ester Suplica por Seu Povo</span>
<p><a class="verseAnchor" id="17007001"></a><span><span class="dropcap">7</span>Então o rei e Hamã foram jantar com a rainha Ester.</span>
<a class="verseAnchor" id="17007002"></a><span><sup class='verseNum'>2</sup>e enquanto bebiam seu vinho naquele segundo dia, o rei perguntou mais uma vez: “Rainha Ester, qual é o seu pedido? Ele será concedido a você. Qual é o seu desejo? Mesmo que seja até metade do reino, ele será realizado.”</span>
</p>
<p><a class="verseAnchor" id="17007003"></a><span><sup class='verseNum'>3</sup>A rainha Ester respondeu: Se achei favor aos teus olhos, ó rei, e se for do agrado do rei, concede-me a minha vida como meu pedido, e a vida do meu povo como meu desejo.</span>
<a class="verseAnchor" id="17007004"></a><span><sup class='verseNum'>4</sup>Pois eu e meu povo fomos vendidos para destruição, morte e aniquilação. Se tivéssemos sido vendidos apenas como servos e servas, eu teria permanecido em silêncio, porque tal aflição não justificaria incomodar o rei.</span>
</p>
<p><a class="verseAnchor" id="17007005"></a><span><sup class='verseNum'>5</sup>Então o rei Xerxes falou e perguntou à rainha Ester: “Quem é esse, e onde está aquele que tramaria<sup class='footnote'>†</sup> “um esquema assim?”</span>
</p>
<p><a class="verseAnchor" id="17007006"></a><span><sup class='verseNum'>6</sup>Ester respondeu: “O adversário e inimigo é este homem perverso — Hamã!”</span>
</p>
<p>E Hamã ficou apavorado diante do rei e da rainha.</p>
<span class="section1">O Enforcamento de Hamã</span>
<p><a class="verseAnchor" id="17007007"></a><span><sup class='verseNum'>7</sup>Em sua fúria, o rei se levantou de beber seu vinho e foi para o jardim do palácio, enquanto Hamã ficou para trás para implorar à rainha Ester por sua vida, pois percebeu que o rei estava planejando um destino terrível para ele.</span>
</p>
<p><a class="verseAnchor" id="17007008"></a><span><sup class='verseNum'>8</sup>Assim que o rei voltou do jardim do palácio para o salão do banquete, Hamã estava caindo no sofá onde Ester estava reclinada. O rei exclamou: “Ele realmente atacaria a rainha enquanto estou no palácio?”</span>
</p>
<p>Assim que as palavras saíram da boca do rei, cobriram o rosto de Hamã.</p>
<p><a class="verseAnchor" id="17007009"></a><span><sup class='verseNum'>9</sup>Então Harbona, um dos eunucos que serviam ao rei, disse: Há uma forca de cinquenta côvados de altura<sup class='footnote'>†</sup>  na casa de Hamã. Ele a mandou construir para Mordecai, que deu o relatório que salvou o rei.</span>
</p>
<p>“Pendurá-lo nele!” declarou o rei.</p>
<p><a class="verseAnchor" id="17007010"></a><span><sup class='verseNum'>10</sup>Então enforcaram Hamã na forca que ele havia preparado para Mordecai. Em seguida, a fúria do rei se acalmou.</span>
</p>
<span class="section1">Esther Apela pelos Judeus</span>
<p><a class="verseAnchor" id="17008001"></a><span><span class="dropcap">8</span>Naquele mesmo dia, o rei Xerxes concedeu à rainha Ester a propriedade de Hamã, o inimigo dos judeus. E Mordecai entrou na presença do rei porque Ester havia revelado sua relação com ela.</span>
<a class="verseAnchor" id="17008002"></a><span><sup class='verseNum'>2</sup>O rei retirou o anel de sinete que havia recuperado de Hamã e o entregou a Mordecai. E Ester nomeou Mordecai sobre a propriedade de Hamã.</span>
</p>
<p><a class="verseAnchor" id="17008003"></a><span><sup class='verseNum'>3</sup>E mais uma vez, Ester dirigiu-se ao rei. Ela caiu aos seus pés chorando e implorou-lhe que revogasse o plano maligno de Hamã, o agagita, que ele havia tramado contra os judeus.</span>
</p>
<p><a class="verseAnchor" id="17008004"></a><span><sup class='verseNum'>4</sup>O rei estendeu o cetro de ouro em direção a Ester, e ela se levantou e ficou diante do rei.</span>
</p>
<p><a class="verseAnchor" id="17008005"></a><span><sup class='verseNum'>5</sup>“Se for do agrado do rei,” ela disse, “e se eu encontrei favor aos seus olhos, e se o assunto parecer apropriado ao rei, e eu for agradável aos seus olhos, que seja escrito um decreto para revogar as cartas que o astuto Hamã, filho de Hamedata, o agagita, escreveu para destruir os judeus em todas as províncias do rei.”</span>
<a class="verseAnchor" id="17008006"></a><span><sup class='verseNum'>6</sup>Como eu poderia suportar ver o desastre que cairia sobre o meu povo? Como eu poderia suportar ver a destruição dos meus parentes?</span>
</p>
<span class="section1">O Decreto de Xerxes</span>
<p><a class="verseAnchor" id="17008007"></a><span><sup class='verseNum'>7</sup>Então o rei Xerxes disse à rainha Ester e a Mordecai, o judeu: Eis que dei a propriedade de Hamã a Ester, e ele foi enforcado na forca porque atacou os judeus.</span>
<a class="verseAnchor" id="17008008"></a><span><sup class='verseNum'>8</sup>Agora vocês podem escrever em nome do rei como quiserem a respeito dos judeus e selar com o anel de sinete real. Pois um decreto escrito em nome do rei e selado com o anel de sinete real não pode ser revogado.</span>
</p>
<p><a class="verseAnchor" id="17008009"></a><span><sup class='verseNum'>9</sup>Imediatamente os escribas reais foram convocados, e no vigésimo terceiro dia do terceiro mês (o mês de Sivan)<sup class='footnote'>†</sup> ), registraram todas as ordens de Mordecai aos judeus e aos sátrapas, governadores e príncipes das 127 províncias, da Índia até Cuxe<sup class='footnote'>‡</sup> —escrevendo a cada província em sua própria escrita, a cada povo em sua própria língua, e aos judeus em sua própria escrita e língua.</span>
</p>
<p><a class="verseAnchor" id="17008010"></a><span><sup class='verseNum'>10</sup>Mordecai escreveu em nome do rei Xerxes e selou com o anel de sinete real. Ele enviou os documentos por mensageiros montados em cavalos velozes criados das éguas reais.</span>
</p>
<p><a class="verseAnchor" id="17008011"></a><span><sup class='verseNum'>11</sup>Por meio destas cartas, o rei permitiu que os judeus em cada cidade tivessem o direito de se reunir e se defender, destruir, matar e aniquilar todas as forças de qualquer povo ou província hostil a eles, incluindo mulheres e crianças, e saquear seus bens.</span>
<a class="verseAnchor" id="17008012"></a><span><sup class='verseNum'>12</sup>O único dia designado em todas as províncias do rei Xerxes foi o décimo terceiro dia do décimo segundo mês, o mês de Adar.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="17008013"></a><span><sup class='verseNum'>13</sup>Uma cópia do texto do édito deveria ser emitida em cada província e publicada a todo o povo, para que os judeus estivessem prontos naquele dia para se vingarem de seus inimigos.</span>
<a class="verseAnchor" id="17008014"></a><span><sup class='verseNum'>14</sup>Os mensageiros partiram apressadamente em seus cavalos reais, pressionados pela ordem do rei. E o decreto também foi emitido na cidadela de Susã.</span>
</p>
<p><a class="verseAnchor" id="17008015"></a><span><sup class='verseNum'>15</sup>Mordecai saiu da presença do rei com vestes reais de azul e branco, com uma grande coroa de ouro e um manto púrpura de linho fino. E a cidade de Susa gritou e se alegrou.</span>
</p>
<p><a class="verseAnchor" id="17008016"></a><span><sup class='verseNum'>16</sup>Para os judeus, foi um tempo de luz e alegria, de júbilo e honra.</span>
<a class="verseAnchor" id="17008017"></a><span><sup class='verseNum'>17</sup>Em cada província e em cada cidade, onde quer que o edito e decreto do rei chegassem, havia alegria e contentamento entre os judeus, com banquetes e celebrações. E muitos dos povos da terra se tornaram judeus, porque o temor dos judeus havia caído sobre eles.</span>
</p>
<span class="section1">Os Judeus Destroem Seus Inimigos</span>
<p><a class="verseAnchor" id="17009001"></a><span><span class="dropcap">9</span>No décimo terceiro dia do décimo segundo mês, o mês de Adar.<sup class='footnote'>†</sup>  a ordem e o decreto do rei deveriam ser executados. Neste dia, os inimigos dos judeus esperavam dominá-los, mas seu plano foi revertido e os judeus dominaram aqueles que os odiavam.</span>
<a class="verseAnchor" id="17009002"></a><span><sup class='verseNum'>2</sup>Em cada uma das províncias do rei Xerxes, os judeus se reuniram em suas cidades para atacar aqueles que procuravam lhes fazer mal. Ninguém podia resistir a eles, porque o medo deles havia caído sobre todos os povos.</span>
</p>
<p><a class="verseAnchor" id="17009003"></a><span><sup class='verseNum'>3</sup>E todos os oficiais das províncias, os sátrapas, os governadores e os administradores do rei ajudaram os judeus, porque o medo de Mordecai tinha caído sobre eles.</span>
<a class="verseAnchor" id="17009004"></a><span><sup class='verseNum'>4</sup>Pois Mordecai exercia grande poder no palácio, e sua fama se espalhou por todas as províncias à medida que se tornava cada vez mais poderoso.</span>
</p>
<p><a class="verseAnchor" id="17009005"></a><span><sup class='verseNum'>5</sup>Os judeus mataram todos os seus inimigos à espada, matando e destruindo-os, e fizeram o que quiseram com aqueles que os odiavam.</span>
<a class="verseAnchor" id="17009006"></a><span><sup class='verseNum'>6</sup>Na cidadela de Susã, os judeus mataram e destruíram quinhentos homens.</span>
<a class="verseAnchor" id="17009007"></a><span><sup class='verseNum'>7</sup>incluindo Parshandata, Dalfon, Aspata,</span>
<a class="verseAnchor" id="17009008"></a><span><sup class='verseNum'>8</sup>Porata, Adália, Aridata</span>
<a class="verseAnchor" id="17009009"></a><span><sup class='verseNum'>9</sup>Parmashta, Arisai, Aridai e Vaizatha.</span>
<a class="verseAnchor" id="17009010"></a><span><sup class='verseNum'>10</sup>Mataram esses dez filhos de Hamã, filho de Hamedata, o inimigo dos judeus, mas não puseram a mão nos despojos.</span>
</p>
<span class="section1">Filhos de Hamã Enforcados</span>
<p><a class="verseAnchor" id="17009011"></a><span><sup class='verseNum'>11</sup>Naquele dia, o número dos mortos na cidadela de Susa foi relatado ao rei.</span>
<a class="verseAnchor" id="17009012"></a><span><sup class='verseNum'>12</sup>que disse à rainha Ester: “Na cidadela de Susã, os judeus mataram e destruíram quinhentos homens, incluindo os dez filhos de Hamã. O que eles fizeram no resto das províncias reais? Agora, qual é o seu pedido? Ele será atendido. E o que mais você solicita? Será cumprido.”</span>
</p>
<p><a class="verseAnchor" id="17009013"></a><span><sup class='verseNum'>13</sup>Esther respondeu: “Se for do agrado do rei, que os judeus em Susã também tenham amanhã para cumprir o decreto de hoje, e que os corpos dos dez filhos de Hamã sejam enforcados na forca.”</span>
</p>
<p><a class="verseAnchor" id="17009014"></a><span><sup class='verseNum'>14</sup>Então o rei ordenou que isso fosse feito. Um decreto foi emitido em Susã, e eles enforcaram os dez filhos de Hamã.</span>
<a class="verseAnchor" id="17009015"></a><span><sup class='verseNum'>15</sup>No décimo quarto dia do mês de Adar, os judeus em Susa se reuniram novamente e mataram trezentos homens ali, mas não tocaram no saque.</span>
</p>
<p><a class="verseAnchor" id="17009016"></a><span><sup class='verseNum'>16</sup>O restante dos judeus nas províncias reais também se reuniu para se defender e se livrar de seus inimigos. Eles mataram 75.000 que os odiavam, mas não tocaram nos despojos.</span>
<a class="verseAnchor" id="17009017"></a><span><sup class='verseNum'>17</sup>Isso foi feito no décimo terceiro dia do mês de Adar, e no décimo quarto dia eles descansaram, tornando-o um dia de banquete e alegria.</span>
</p>
<span class="section1">A Festa de Purim Instituída</span>
<p><a class="verseAnchor" id="17009018"></a><span><sup class='verseNum'>18</sup>Os judeus em Susã, no entanto, haviam se reunido nos dias treze e quatorze do mês. Assim, descansaram no décimo quinto dia, tornando-o um dia de festa e alegria.</span>
<a class="verseAnchor" id="17009019"></a><span><sup class='verseNum'>19</sup>É por isso que os judeus rurais, que vivem nas aldeias, observam o décimo quarto dia do mês de Adar como um dia de alegria e banquete. É um feriado para enviar presentes uns aos outros.</span>
</p>
<p><a class="verseAnchor" id="17009020"></a><span><sup class='verseNum'>20</sup>Mordecai registrou esses eventos e enviou cartas a todos os judeus em todas as províncias do rei Xerxes, tanto próximas quanto distantes.</span>
<a class="verseAnchor" id="17009021"></a><span><sup class='verseNum'>21</sup>estabelecer entre eles uma celebração anual nos dias quatorze e quinze do mês de Adar</span>
<a class="verseAnchor" id="17009022"></a><span><sup class='verseNum'>22</sup>como os dias em que os judeus obtiveram descanso de seus inimigos e o mês em que sua tristeza se transformou em alegria e seu luto em um feriado. Ele escreveu que esses deveriam ser dias de banquetes e alegria, de envio de presentes uns aos outros e aos pobres.</span>
</p>
<p><a class="verseAnchor" id="17009023"></a><span><sup class='verseNum'>23</sup>Assim, os judeus concordaram em continuar o costume que haviam começado, conforme Mordecai lhes havia escrito.</span>
<a class="verseAnchor" id="17009024"></a><span><sup class='verseNum'>24</sup>Pois Hamã, filho de Hamedata, o agagita, inimigo de todos os judeus, havia tramado contra os judeus para destruí-los e lançado o Pur (isto é, a sorte) para esmagá-los e destruí-los.</span>
<a class="verseAnchor" id="17009025"></a><span><sup class='verseNum'>25</sup>Mas quando isso chegou ao rei, ele ordenou por carta que o plano perverso que Hamã havia tramado contra os judeus recaísse sobre a própria cabeça dele, e que ele e seus filhos fossem enforcados na forca.</span>
</p>
<p><a class="verseAnchor" id="17009026"></a><span><sup class='verseNum'>26</sup>Portanto, esses dias são chamados Purim, da palavra Pur.</span>
</p>
<p>Por causa de todas as instruções nesta carta, e por causa de tudo o que eles tinham visto e experimentado,<a class="verseAnchor" id="17009027"></a><span><sup class='verseNum'>27</sup>os judeus comprometeram-se a estabelecer o costume de que eles e seus descendentes e todos os que se juntarem a eles não deixem de celebrar esses dois dias na época determinada a cada ano, de acordo com suas normas.</span>
<a class="verseAnchor" id="17009028"></a><span><sup class='verseNum'>28</sup>Esses dias devem ser lembrados e celebrados por cada geração, família, província e cidade, para que esses dias de Purim não deixem de ser observados entre os judeus, nem a memória deles desapareça de seus descendentes.</span>
</p>
<p><a class="verseAnchor" id="17009029"></a><span><sup class='verseNum'>29</sup>Assim a rainha Ester, filha de Abiail, junto com Mordecai, o judeu, escreveu com plena autoridade para confirmar esta segunda carta sobre Purim.</span>
<a class="verseAnchor" id="17009030"></a><span><sup class='verseNum'>30</sup>E Mordecai enviou cartas com palavras de paz e verdade a todos os judeus nas 127 províncias do reino de Xerxes.</span>
<a class="verseAnchor" id="17009031"></a><span><sup class='verseNum'>31</sup>a fim de confirmar esses dias de Purim no tempo determinado, assim como Mordecai, o judeu, e a rainha Ester os haviam estabelecido e se comprometido, eles e seus descendentes, aos tempos de jejum e lamentação.</span>
</p>
<p><a class="verseAnchor" id="17009032"></a><span><sup class='verseNum'>32</sup>Assim, o decreto de Ester confirmou essas regulamentações sobre Purim, que foram registradas.</span>
</p>
<span class="section1">Tributo a Xerxes e Mordecai</span>
<p><a class="verseAnchor" id="17010001"></a><span><span class="dropcap">10</span>Agora o rei Xerxes impôs tributo em toda a terra, até suas costas mais distantes.</span>
</p>
<p><a class="verseAnchor" id="17010002"></a><span><sup class='verseNum'>2</sup>E todos os poderosos e magníficos feitos de Mordecai, juntamente com o relato completo da grandeza à qual o rei o havia elevado, não estão escritos no Livro das Crônicas dos Reis da Média e da Pérsia?</span>
<a class="verseAnchor" id="17010003"></a><span><sup class='verseNum'>3</sup>Pois Mordecai, o judeu, era o segundo depois do rei Xerxes, preeminente entre os judeus e muito favorecido por seus muitos parentes, buscando o bem de seu povo e falando paz a todos os seus compatriotas.</span>
</p></body></html>