<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Tudo É Inútil</p>
<p class="margin">
<a class="verseAnchor" id="21001001"></a><span data-verse-id='21001001'><span class="dropcap">1</span>Estas são as palavras do Mestre.<sup class='footnote'>†</sup>  o filho de Davi, rei em Jerusalém:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001002"></a><span data-verse-id='21001002'><sup class='verseNum'>2</sup>Futilidade<sup class='footnote'>†</sup>  de futilidades,</span></p>
<p class="poetry2"><span data-verse-id="21001002">diz o Professor,</span></p>
<p class="poetry1"><span data-verse-id="21001002">futilidade das futilidades!</span></p>
<p class="poetry2"><span data-verse-id="21001002">Tudo é fútil!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001003"></a><span data-verse-id='21001003'><sup class='verseNum'>3</sup>O que o homem ganha de todo o seu trabalho,</span></p>
<p class="poetry2"><span data-verse-id="21001003">em que ele labuta sob o sol?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001004"></a><span data-verse-id='21001004'><sup class='verseNum'>4</sup>Gerações vêm e gerações vão,</span></p>
<p class="poetry2"><span data-verse-id="21001004">mas a terra permanece para sempre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001005"></a><span data-verse-id='21001005'><sup class='verseNum'>5</sup>O sol nasce e o sol se põe;</span></p>
<p class="poetry2"><span data-verse-id="21001005">apressa-se de volta para onde nasce.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001006"></a><span data-verse-id='21001006'><sup class='verseNum'>6</sup>O vento sopra para o sul,</span></p>
<p class="poetry2"><span data-verse-id="21001006">em seguida, vira para o norte;</span></p>
<p class="poetry1"><span data-verse-id="21001006">gira e gira,</span></p>
<p class="poetry2"><span data-verse-id="21001006">sempre retornando ao seu curso.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001007"></a><span data-verse-id='21001007'><sup class='verseNum'>7</sup>Todos os rios correm para o mar,</span></p>
<p class="poetry2"><span data-verse-id="21001007">ainda assim o mar nunca se enche;</span></p>
<p class="poetry1"><span data-verse-id="21001007">ao lugar de onde vêm os riachos,</span></p>
<p class="poetry2"><span data-verse-id="21001007">lá novamente eles fluem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001008"></a><span data-verse-id='21001008'><sup class='verseNum'>8</sup>Todas as coisas são cansativas.</span></p>
<p class="poetry2"><span data-verse-id="21001008">mais do que se pode descrever;</span></p>
<p class="poetry1"><span data-verse-id="21001008">o olho não se satisfaz com o ver,</span></p>
<p class="poetry2"><span data-verse-id="21001008">nem o ouvido se contenta em ouvir.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001009"></a><span data-verse-id='21001009'><sup class='verseNum'>9</sup>O que foi será novamente,</span></p>
<p class="poetry2"><span data-verse-id="21001009">e o que foi feito será feito novamente;</span></p>
<p class="poetry2"><span data-verse-id="21001009">não há nada de novo sob o sol.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001010"></a><span data-verse-id='21001010'><sup class='verseNum'>10</sup>Existe um caso em que se pode dizer,</span></p>
<p class="poetry2"><span data-verse-id="21001010">Olha, isso é novo?</span></p>
<p class="poetry1"><span data-verse-id="21001010">Já existiu</span></p>
<p class="poetry2"><span data-verse-id="21001010">nas eras antes de nós.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001011"></a><span data-verse-id='21001011'><sup class='verseNum'>11</sup>Não há lembrança</span></p>
<p class="poetry2"><span data-verse-id="21001011">daqueles que vieram antes,</span></p>
<p class="poetry1"><span data-verse-id="21001011">e aqueles que ainda virão não serão lembrados</span></p>
<p class="poetry2"><span data-verse-id="21001011">por aqueles que vêm depois.</span></p><p class="section1">Com Sabedoria Vem a Tristeza</p>
<p class="margin">
<a class="verseAnchor" id="21001012"></a><span data-verse-id='21001012'><sup class='verseNum'>12</sup>Eu, o Mestre, fui rei sobre Israel em Jerusalém.</span>
<a class="verseAnchor" id="21001013"></a><span data-verse-id='21001013'><sup class='verseNum'>13</sup>E apliquei o meu coração a buscar e explorar com sabedoria tudo o que se faz debaixo do céu. Que tarefa miserável Deus impôs aos filhos dos homens para ocupá-los!</span></p>
<p class="margin">
<a class="verseAnchor" id="21001014"></a><span data-verse-id='21001014'><sup class='verseNum'>14</sup>Vi todas as coisas que são feitas debaixo do sol e achei que todas são fúteis, uma corrida atrás do vento.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001015"></a><span data-verse-id='21001015'><sup class='verseNum'>15</sup>O que é torto não pode ser endireitado,</span></p>
<p class="poetry2"><span data-verse-id="21001015">e o que falta não pode ser contado.</span></p>
<p class="margin">
<a class="verseAnchor" id="21001016"></a><span data-verse-id='21001016'><sup class='verseNum'>16</sup>Disse a mim mesmo: Eis que cresci e aumentei em sabedoria além de todos os que vieram antes de mim sobre Jerusalém, e minha mente observou uma riqueza de sabedoria e conhecimento.</span></p>
<p class="margin">
<a class="verseAnchor" id="21001017"></a><span data-verse-id='21001017'><sup class='verseNum'>17</sup>Então me dediquei a conhecer a sabedoria, a loucura e a insensatez; aprendi que isso também é correr atrás do vento.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001018"></a><span data-verse-id='21001018'><sup class='verseNum'>18</sup>Pois com muita sabedoria vem muita tristeza,</span></p>
<p class="poetry2"><span data-verse-id="21001018">e à medida que o conhecimento cresce, a tristeza aumenta.</span></p><p class="section1">A Futilidade do Prazer</p>
<p class="margin">
<a class="verseAnchor" id="21002001"></a><span data-verse-id='21002001'><span class="dropcap">2</span>Disse a mim mesmo: Venha agora, vou te testar com prazer; aproveite o que é bom!</span></p>
<p class="margin"><span data-verse-id="21002001">Mas provou ser inútil.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002002"></a><span data-verse-id='21002002'><sup class='verseNum'>2</sup>Disse do riso: É loucura e do prazer: O que isso realiza?</span></p>
<p class="margin">
<a class="verseAnchor" id="21002003"></a><span data-verse-id='21002003'><sup class='verseNum'>3</sup>Procurei alegrar meu corpo com vinho e abraçar a insensatez — minha mente ainda me guiando com sabedoria — até que eu pudesse ver o que valia a pena para os homens fazerem debaixo do céu durante os poucos dias de suas vidas.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002004"></a><span data-verse-id='21002004'><sup class='verseNum'>4</sup>Ampliei meus empreendimentos. Construí casas e plantei vinhedos para mim.</span>
<a class="verseAnchor" id="21002005"></a><span data-verse-id='21002005'><sup class='verseNum'>5</sup>Fiz jardins e parques para mim, onde plantei todos os tipos de árvores frutíferas.</span>
<a class="verseAnchor" id="21002006"></a><span data-verse-id='21002006'><sup class='verseNum'>6</sup>Construí reservatórios para regar meus pomares de árvores viçosas.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002007"></a><span data-verse-id='21002007'><sup class='verseNum'>7</sup>Adquiri servos e servas, e servos nasceram em minha casa. Também possuí mais rebanhos e manadas do que qualquer um em Jerusalém antes de mim.</span>
<a class="verseAnchor" id="21002008"></a><span data-verse-id='21002008'><sup class='verseNum'>8</sup>e acumulei para mim prata e ouro e o tesouro de reis e províncias. Reuni para mim cantores e cantoras, e as delícias dos filhos dos homens — muitas concubinas.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002009"></a><span data-verse-id='21002009'><sup class='verseNum'>9</sup>Assim me tornei grande e superei todos em Jerusalém que me precederam; e minha sabedoria permaneceu comigo.</span>
<a class="verseAnchor" id="21002010"></a><span data-verse-id='21002010'><sup class='verseNum'>10</sup>Tudo o que meus olhos desejaram, não neguei a mim mesmo. Não recusei ao meu coração nenhum prazer. Pois meu coração se deleitou em todo o meu trabalho, e essa foi a recompensa por todo o meu esforço.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002011"></a><span data-verse-id='21002011'><sup class='verseNum'>11</sup>No entanto, quando considerei todas as obras que minhas mãos haviam realizado e o que me esforcei para alcançar, achei tudo fútil, uma busca pelo vento; não havia nada a ser ganho debaixo do sol.</span></p><p class="section1">O Sábio e o Tolo</p>
<p class="margin">
<a class="verseAnchor" id="21002012"></a><span data-verse-id='21002012'><sup class='verseNum'>12</sup>Em seguida, voltei-me para considerar a sabedoria, a loucura e a insensatez; pois o que mais pode o sucessor do rei fazer além do que já foi realizado?</span>
<a class="verseAnchor" id="21002013"></a><span data-verse-id='21002013'><sup class='verseNum'>13</sup>E vi que a sabedoria excede a insensatez, assim como a luz excede as trevas:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21002014"></a><span data-verse-id='21002014'><sup class='verseNum'>14</sup>O homem sábio tem olhos na cabeça,</span></p>
<p class="poetry2"><span data-verse-id="21002014">mas o tolo anda nas trevas.</span></p>
<p class="margin"><span data-verse-id="21002014">Ainda assim, também percebi que um destino os supera a ambos.</span>
<a class="verseAnchor" id="21002015"></a><span data-verse-id='21002015'><sup class='verseNum'>15</sup>Então eu disse a mim mesmo: O destino do tolo também me acontecerá. O que ganhei sendo sábio?</span></p>
<p class="margin"><span data-verse-id="21002015">E eu disse a mim mesmo que isso também é inútil.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002016"></a><span data-verse-id='21002016'><sup class='verseNum'>16</sup>Pois não há lembrança duradoura do sábio, assim como do tolo, vendo que ambos serão esquecidos nos dias vindouros. Ai de mim, o sábio morrerá assim como o tolo!</span>
<a class="verseAnchor" id="21002017"></a><span data-verse-id='21002017'><sup class='verseNum'>17</sup>Então odiei a vida, porque o trabalho feito debaixo do sol era penoso para mim. Pois tudo é fútil e uma corrida atrás do vento.</span></p><p class="section1">A Futilidade do Trabalho</p>
<p class="margin">
<a class="verseAnchor" id="21002018"></a><span data-verse-id='21002018'><sup class='verseNum'>18</sup>Odiei tudo por que trabalhei debaixo do sol, porque devo deixá-lo para o homem que vem depois de mim.</span>
<a class="verseAnchor" id="21002019"></a><span data-verse-id='21002019'><sup class='verseNum'>19</sup>E quem sabe se esse homem será sábio ou tolo? No entanto, ele assumirá todo o trabalho no qual trabalhei habilmente debaixo do sol. Isso também é fútil.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002020"></a><span data-verse-id='21002020'><sup class='verseNum'>20</sup>Então meu coração começou a se desesperar por todo o trabalho que eu havia feito debaixo do sol.</span>
<a class="verseAnchor" id="21002021"></a><span data-verse-id='21002021'><sup class='verseNum'>21</sup>Quando há um homem que trabalhou com sabedoria, conhecimento e habilidade, e ele deve dar sua parte a um homem que não trabalhou por isso, isso também é fútil e um grande mal.</span>
<a class="verseAnchor" id="21002022"></a><span data-verse-id='21002022'><sup class='verseNum'>22</sup>Pois o que o homem ganha com todo o trabalho e esforço com que labuta debaixo do sol?</span>
<a class="verseAnchor" id="21002023"></a><span data-verse-id='21002023'><sup class='verseNum'>23</sup>De fato, todos os seus dias são cheios de tristeza, e sua tarefa é dolorosa; mesmo à noite, sua mente não descansa. Isso também é inútil.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002024"></a><span data-verse-id='21002024'><sup class='verseNum'>24</sup>Nada é melhor para o homem do que comer, beber e desfrutar do seu trabalho. Também vi que isso vem da mão de Deus.</span>
<a class="verseAnchor" id="21002025"></a><span data-verse-id='21002025'><sup class='verseNum'>25</sup>Aparte dEle,<sup class='footnote'>†</sup>  quem pode comer e quem pode encontrar prazer?</span>
<a class="verseAnchor" id="21002026"></a><span data-verse-id='21002026'><sup class='verseNum'>26</sup>Ao homem que é agradável aos Seus olhos, Ele dá sabedoria, conhecimento e alegria, mas ao pecador Ele atribui a tarefa de reunir e acumular aquilo que ele entregará a quem agrada a Deus. Isso também é fútil e uma corrida atrás do vento.</span></p><p class="section1">Para Tudo Há uma Estação</p>
<p class="poetry1">
<a class="verseAnchor" id="21003001"></a><span data-verse-id='21003001'><span class="dropcap">3</span>Para tudo há uma estação,</span></p>
<p class="poetry2"><span data-verse-id="21003001">e um tempo para cada propósito debaixo do céu:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003002"></a><span data-verse-id='21003002'><sup class='verseNum'>2</sup>tempo de nascer e tempo de morrer,</span></p>
<p class="poetry2"><span data-verse-id="21003002">um tempo para plantar e um tempo para arrancar</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003003"></a><span data-verse-id='21003003'><sup class='verseNum'>3</sup>um tempo para matar e um tempo para curar,</span></p>
<p class="poetry2"><span data-verse-id="21003003">um tempo para derrubar e um tempo para construir</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003004"></a><span data-verse-id='21003004'><sup class='verseNum'>4</sup>tempo de chorar e tempo de rir</span></p>
<p class="poetry2"><span data-verse-id="21003004">um tempo para chorar e um tempo para dançar</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003005"></a><span data-verse-id='21003005'><sup class='verseNum'>5</sup>tempo de espalhar pedras e tempo de ajuntar pedras</span></p>
<p class="poetry2"><span data-verse-id="21003005">um tempo para abraçar e um tempo para se abster de abraçar</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003006"></a><span data-verse-id='21003006'><sup class='verseNum'>6</sup>tempo de buscar e tempo de considerar perdido,</span></p>
<p class="poetry2"><span data-verse-id="21003006">um tempo para guardar e um tempo para descartar</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003007"></a><span data-verse-id='21003007'><sup class='verseNum'>7</sup>tempo de rasgar e tempo de remendar</span></p>
<p class="poetry2"><span data-verse-id="21003007">um tempo para calar e um tempo para falar</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003008"></a><span data-verse-id='21003008'><sup class='verseNum'>8</sup>um tempo para amar e um tempo para odiar</span></p>
<p class="poetry2"><span data-verse-id="21003008">tempo de guerra e tempo de paz.</span></p><p class="section1">As obras de Deus permanecem para sempre</p>
<p class="margin">
<a class="verseAnchor" id="21003009"></a><span data-verse-id='21003009'><sup class='verseNum'>9</sup>Qual é o ganho do trabalhador com seu esforço?</span>
<a class="verseAnchor" id="21003010"></a><span data-verse-id='21003010'><sup class='verseNum'>10</sup>Vi o fardo que Deus impôs aos filhos dos homens para ocupá-los.</span>
<a class="verseAnchor" id="21003011"></a><span data-verse-id='21003011'><sup class='verseNum'>11</sup>Ele fez tudo formoso no seu tempo. Também pôs a eternidade no coração dos homens, mas eles não conseguem compreender a obra que Deus fez do começo ao fim.</span></p>
<p class="margin">
<a class="verseAnchor" id="21003012"></a><span data-verse-id='21003012'><sup class='verseNum'>12</sup>Sei que não há nada melhor para eles do que se alegrar e fazer o bem enquanto vivem.</span>
<a class="verseAnchor" id="21003013"></a><span data-verse-id='21003013'><sup class='verseNum'>13</sup>e também que todo homem coma, beba e encontre satisfação em todo o seu trabalho — este é o presente de Deus.</span>
<a class="verseAnchor" id="21003014"></a><span data-verse-id='21003014'><sup class='verseNum'>14</sup>Sei que tudo o que Deus faz dura para sempre; nada pode ser acrescentado ou tirado. Deus faz isso para que O temam.</span>
<a class="verseAnchor" id="21003015"></a><span data-verse-id='21003015'><sup class='verseNum'>15</sup>O que existe já foi, e o que será já foi, pois Deus pedirá contas do que passou.</span></p><p class="section1">Do pó ao pó</p>
<p class="margin">
<a class="verseAnchor" id="21003016"></a><span data-verse-id='21003016'><sup class='verseNum'>16</sup>Além disso, vi debaixo do sol que no lugar do julgamento há maldade, e no lugar da retidão há maldade.</span>
<a class="verseAnchor" id="21003017"></a><span data-verse-id='21003017'><sup class='verseNum'>17</sup>Disse em meu coração: Deus julgará os justos e os ímpios, pois há um tempo para cada atividade e cada ação.</span></p>
<p class="margin">
<a class="verseAnchor" id="21003018"></a><span data-verse-id='21003018'><sup class='verseNum'>18</sup>Disse a mim mesmo: Quanto aos filhos dos homens, Deus os testa para que vejam por si mesmos que não passam de animais.</span>
<a class="verseAnchor" id="21003019"></a><span data-verse-id='21003019'><sup class='verseNum'>19</sup>Pois o destino de homens e animais é o mesmo: Como um morre, assim morre o outro — todos têm o mesmo fôlego.<sup class='footnote'>†</sup>  O homem não tem vantagem sobre os animais, pois tudo é fútil.</span>
<a class="verseAnchor" id="21003020"></a><span data-verse-id='21003020'><sup class='verseNum'>20</sup>Todos vão para um lugar; todos vêm do pó, e todos ao pó retornam.</span></p>
<p class="margin">
<a class="verseAnchor" id="21003021"></a><span data-verse-id='21003021'><sup class='verseNum'>21</sup>Quem sabe se o espírito do homem sobe para cima e o espírito do animal desce para a terra?</span>
<a class="verseAnchor" id="21003022"></a><span data-verse-id='21003022'><sup class='verseNum'>22</sup>Percebi que não há nada melhor para o homem do que desfrutar do seu trabalho, pois essa é a sua porção. Pois quem pode trazê-lo para ver o que virá depois dele?</span></p><p class="section1">O Mal da Opressão</p>
<p class="margin">
<a class="verseAnchor" id="21004001"></a><span data-verse-id='21004001'><span class="dropcap">4</span>De novo olhei, e considerei toda a opressão que ocorre debaixo do sol. Vi as lágrimas dos oprimidos, e eles não tinham consolador; o poder estava nas mãos dos seus opressores, e não havia consolador.</span>
<a class="verseAnchor" id="21004002"></a><span data-verse-id='21004002'><sup class='verseNum'>2</sup>Assim, admirei os mortos, que já morreram, mais do que os vivos, que ainda estão vivos.</span>
<a class="verseAnchor" id="21004003"></a><span data-verse-id='21004003'><sup class='verseNum'>3</sup>Mas melhor do que ambos é aquele que ainda não existiu, que não viu o mal que é feito debaixo do sol.</span></p>
<p class="margin">
<a class="verseAnchor" id="21004004"></a><span data-verse-id='21004004'><sup class='verseNum'>4</sup>Vi que todo trabalho e sucesso surgem da inveja de um homem por seu vizinho. Isso também é fútil e uma busca pelo vento.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21004005"></a><span data-verse-id='21004005'><sup class='verseNum'>5</sup>O tolo cruza as mãos</span></p>
<p class="poetry2"><span data-verse-id="21004005">e consome a própria carne.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21004006"></a><span data-verse-id='21004006'><sup class='verseNum'>6</sup>Melhor um punhado com tranquilidade</span></p>
<p class="poetry2"><span data-verse-id="21004006">dois punhados com trabalho árduo e perseguição ao vento.</span></p>
<p class="margin">
<a class="verseAnchor" id="21004007"></a><span data-verse-id='21004007'><sup class='verseNum'>7</sup>Novamente, vi futilidade debaixo do sol.</span>
<a class="verseAnchor" id="21004008"></a><span data-verse-id='21004008'><sup class='verseNum'>8</sup>Há um homem completamente só, sem sequer um filho ou irmão. E embora não haja fim para o seu trabalho, seus olhos ainda não se contentam com sua riqueza: Para quem eu trabalho e privo minha alma de prazer? Isso também é fútil — uma tarefa miserável.</span></p>
<p class="margin">
<a class="verseAnchor" id="21004009"></a><span data-verse-id='21004009'><sup class='verseNum'>9</sup>Dois são melhores que um, porque têm um bom retorno pelo seu trabalho.</span>
<a class="verseAnchor" id="21004010"></a><span data-verse-id='21004010'><sup class='verseNum'>10</sup>Porque se um cair, o companheiro pode levantá-lo; mas ai daquele que cai e não tem quem o ajude a se levantar!</span>
<a class="verseAnchor" id="21004011"></a><span data-verse-id='21004011'><sup class='verseNum'>11</sup>De novo, se dois se deitarem juntos, eles se aquecerão; mas como alguém pode se aquecer sozinho?</span>
<a class="verseAnchor" id="21004012"></a><span data-verse-id='21004012'><sup class='verseNum'>12</sup>E se alguém puder ser dominado, dois conseguem resistir. Além disso, um cordão de três dobras não se rompe facilmente.</span></p><p class="section1">A Futilidade do Poder</p>
<p class="margin">
<a class="verseAnchor" id="21004013"></a><span data-verse-id='21004013'><sup class='verseNum'>13</sup>Melhor é um jovem pobre, mas sábio, do que um rei velho, mas tolo, que já não sabe receber advertências.</span>
<a class="verseAnchor" id="21004014"></a><span data-verse-id='21004014'><sup class='verseNum'>14</sup>Pois o jovem saiu da prisão para o reinado, embora tenha nascido pobre em seu próprio reino.</span></p>
<p class="margin">
<a class="verseAnchor" id="21004015"></a><span data-verse-id='21004015'><sup class='verseNum'>15</sup>Vi que todos os que viviam e andavam debaixo do sol seguiam este segundo, o jovem que sucedeu o rei.</span>
<a class="verseAnchor" id="21004016"></a><span data-verse-id='21004016'><sup class='verseNum'>16</sup>Não há limite para todas as pessoas que vieram antes deles. No entanto, o sucessor não será celebrado por aqueles que vierem ainda mais tarde. Isso também é fútil e uma busca pelo vento.</span></p><p class="section1">Aproximando-se de Deus com Temor</p>
<p class="margin">
<a class="verseAnchor" id="21005001"></a><span data-verse-id='21005001'><span class="dropcap">5</span>Guarde os seus passos quando for à casa de Deus. Aproxime-se para ouvir em vez de oferecer o sacrifício dos tolos, que não sabem que fazem o mal.</span>
<a class="verseAnchor" id="21005002"></a><span data-verse-id='21005002'><sup class='verseNum'>2</sup>Não se apresse em falar, e não se precipite em seu coração para proferir uma palavra diante de Deus. Pois Deus está no céu e você está na terra. Portanto, que suas palavras sejam poucas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21005003"></a><span data-verse-id='21005003'><sup class='verseNum'>3</sup>Assim como um sonho vem por meio de muitas preocupações,</span></p>
<p class="poetry2"><span data-verse-id="21005003">assim o discurso de um tolo vem com muitas palavras.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005004"></a><span data-verse-id='21005004'><sup class='verseNum'>4</sup>Quando você fizer um voto a Deus, não demore em cumpri-lo, porque Ele não se agrada de tolos. Cumpra o seu voto.</span>
<a class="verseAnchor" id="21005005"></a><span data-verse-id='21005005'><sup class='verseNum'>5</sup>É melhor não fazer uma promessa do que fazer uma promessa e não cumpri-la.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005006"></a><span data-verse-id='21005006'><sup class='verseNum'>6</sup>Não permita que sua boca faça sua carne pecar, e não diga ao mensageiro<sup class='footnote'>†</sup>  que o seu voto foi um erro. Por que Deus deveria se irritar com suas palavras e destruir o trabalho de suas mãos?</span>
<a class="verseAnchor" id="21005007"></a><span data-verse-id='21005007'><sup class='verseNum'>7</sup>Pois, assim como muitos sonhos trazem futilidade, também muitas palavras. Portanto, tema a Deus.</span></p><p class="section1">A Futilidade da Riqueza</p>
<p class="margin">
<a class="verseAnchor" id="21005008"></a><span data-verse-id='21005008'><sup class='verseNum'>8</sup>Se você vir a opressão dos pobres e a negação da justiça e da retidão na província, não se espante com o assunto; pois um oficial é vigiado por um superior, e outros ainda mais altos estão sobre eles.</span>
<a class="verseAnchor" id="21005009"></a><span data-verse-id='21005009'><sup class='verseNum'>9</sup>Os produtos da terra são aproveitados por todos; o próprio rei lucra com os campos.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005010"></a><span data-verse-id='21005010'><sup class='verseNum'>10</sup>Quem ama o dinheiro nunca se satisfaz com dinheiro, e quem ama a riqueza nunca se satisfaz com a renda. Isso também é fútil.</span>
<a class="verseAnchor" id="21005011"></a><span data-verse-id='21005011'><sup class='verseNum'>11</sup>Quando as coisas boas aumentam, também aumentam os que as consomem; qual é então o lucro para o dono, exceto contemplá-las com seus olhos?</span></p>
<p class="margin">
<a class="verseAnchor" id="21005012"></a><span data-verse-id='21005012'><sup class='verseNum'>12</sup>O sono do trabalhador é doce, quer ele coma pouco ou muito, mas a abundância do homem rico não lhe permite dormir.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005013"></a><span data-verse-id='21005013'><sup class='verseNum'>13</sup>Há um mal terrível que vi debaixo do sol: riqueza acumulada para o prejuízo de seu dono.</span>
<a class="verseAnchor" id="21005014"></a><span data-verse-id='21005014'><sup class='verseNum'>14</sup>ou riqueza perdida em um empreendimento fracassado, então quando esse homem tem um filho não há nada para passar adiante.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005015"></a><span data-verse-id='21005015'><sup class='verseNum'>15</sup>Assim como o homem veio do ventre de sua mãe, assim ele partirá novamente, nu como chegou. Ele não leva nada de seu trabalho para carregar em suas mãos.</span>
<a class="verseAnchor" id="21005016"></a><span data-verse-id='21005016'><sup class='verseNum'>16</sup>Isso também é uma aflição grave: Exatamente como um homem nasce, assim ele partirá. O que ele ganha ao labutar para o vento?</span>
<a class="verseAnchor" id="21005017"></a><span data-verse-id='21005017'><sup class='verseNum'>17</sup>Além disso, todos os seus dias ele come na escuridão, com muita tristeza, doença e raiva.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005018"></a><span data-verse-id='21005018'><sup class='verseNum'>18</sup>Eis o que vi ser bom e apropriado: comer, beber e encontrar satisfação em todo o trabalho que se faz debaixo do sol durante os poucos dias de vida que Deus lhe deu, pois essa é a sua porção.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005019"></a><span data-verse-id='21005019'><sup class='verseNum'>19</sup>Além disso, Deus deu riquezas e bens a cada homem, e Ele o capacitou a desfrutá-los, a aceitar sua sorte e a se alegrar em seu trabalho. Isso é um presente de Deus.</span>
<a class="verseAnchor" id="21005020"></a><span data-verse-id='21005020'><sup class='verseNum'>20</sup>Pois o homem raramente considera os dias de sua vida, porque Deus o mantém ocupado com a alegria de seu coração.</span></p><p class="section1">A Futilidade da Vida</p>
<p class="margin">
<a class="verseAnchor" id="21006001"></a><span data-verse-id='21006001'><span class="dropcap">6</span>Há outro mal que vi debaixo do sol, e pesa fortemente sobre a humanidade:</span>
<a class="verseAnchor" id="21006002"></a><span data-verse-id='21006002'><sup class='verseNum'>2</sup>Deus dá a um homem riquezas, bens e honra, de modo que ele não carece de nada que seu coração deseja; mas Deus não permite que ele os desfrute. Em vez disso, um estranho os desfrutará. Isso é fútil e uma aflição dolorosa.</span></p>
<p class="margin">
<a class="verseAnchor" id="21006003"></a><span data-verse-id='21006003'><sup class='verseNum'>3</sup>Um homem pode gerar cem filhos e viver muitos anos; no entanto, não importa quanto tempo viva, se ele não estiver satisfeito com sua prosperidade e nem sequer receber um enterro adequado, eu digo que uma criança natimorta está em melhor situação do que ele.</span>
<a class="verseAnchor" id="21006004"></a><span data-verse-id='21006004'><sup class='verseNum'>4</sup>Pois uma criança natimorta entra em futilidade e parte em escuridão, e seu nome é envolto em obscuridade.</span>
<a class="verseAnchor" id="21006005"></a><span data-verse-id='21006005'><sup class='verseNum'>5</sup>A criança, embora não veja o sol nem saiba de nada, tem mais descanso do que aquele homem.</span>
<a class="verseAnchor" id="21006006"></a><span data-verse-id='21006006'><sup class='verseNum'>6</sup>mesmo que ele viva mil anos duas vezes, mas não consiga desfrutar de sua prosperidade. Não vão todos para o mesmo lugar?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21006007"></a><span data-verse-id='21006007'><sup class='verseNum'>7</sup>Todo o trabalho de um homem é para a sua boca.</span></p>
<p class="poetry2"><span data-verse-id="21006007">ainda assim, seu apetite nunca é satisfeito.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="21006008"></a><span data-verse-id='21006008'><sup class='verseNum'>8</sup>Qual vantagem, então, tem o homem sábio sobre o tolo? Que ganho vem ao pobre que sabe como se comportar diante dos outros?</span>
<a class="verseAnchor" id="21006009"></a><span data-verse-id='21006009'><sup class='verseNum'>9</sup>Melhor é o que os olhos veem do que o vagar do desejo. Isso também é fútil e uma corrida atrás do vento.</span></p>
<p class="margin">
<a class="verseAnchor" id="21006010"></a><span data-verse-id='21006010'><sup class='verseNum'>10</sup>Tudo o que existe foi nomeado há muito tempo, e sabe-se o que é o homem; mas ele não pode contender com alguém mais forte do que ele.</span>
<a class="verseAnchor" id="21006011"></a><span data-verse-id='21006011'><sup class='verseNum'>11</sup>Quanto mais palavras, mais futilidade — e como isso beneficia alguém?</span>
<a class="verseAnchor" id="21006012"></a><span data-verse-id='21006012'><sup class='verseNum'>12</sup>Pois quem sabe o que é bom para o homem durante os poucos dias em que ele passa por sua vida passageira como uma sombra? Quem pode dizer a um homem o que virá depois dele debaixo do sol?</span></p><p class="section1">O Valor da Sabedoria</p>
<p class="poetry1">
<a class="verseAnchor" id="21007001"></a><span data-verse-id='21007001'><span class="dropcap">7</span>Um bom nome é melhor do que um perfume fino.</span></p>
<p class="poetry2"><span data-verse-id="21007001">e o dia da morte é melhor do que o dia do nascimento.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007002"></a><span data-verse-id='21007002'><sup class='verseNum'>2</sup>É melhor entrar em uma casa de luto</span></p>
<p class="poetry2"><span data-verse-id="21007002">do que uma casa de banquetes,</span></p>
<p class="poetry1"><span data-verse-id="21007002">já que a morte é o fim de todo homem,</span></p>
<p class="poetry2"><span data-verse-id="21007002">e os vivos devem levar isso a sério.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007003"></a><span data-verse-id='21007003'><sup class='verseNum'>3</sup>A tristeza é melhor do que o riso,</span></p>
<p class="poetry2"><span data-verse-id="21007003">porque um semblante triste é bom para o coração.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007004"></a><span data-verse-id='21007004'><sup class='verseNum'>4</sup>O coração do sábio está na casa do luto,</span></p>
<p class="poetry2"><span data-verse-id="21007004">mas o coração dos tolos está na casa do prazer.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007005"></a><span data-verse-id='21007005'><sup class='verseNum'>5</sup>É melhor dar ouvidos à repreensão de um homem sábio</span></p>
<p class="poetry2"><span data-verse-id="21007005">do que ouvir a canção dos tolos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007006"></a><span data-verse-id='21007006'><sup class='verseNum'>6</sup>Pois como o crepitar dos espinhos debaixo da panela,</span></p>
<p class="poetry2"><span data-verse-id="21007006">assim é o riso do tolo. Isso também é inútil.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007007"></a><span data-verse-id='21007007'><sup class='verseNum'>7</sup>Certamente a extorsão transforma um homem sábio em tolo.</span></p>
<p class="poetry2"><span data-verse-id="21007007">e o suborno corrompe o coração.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007008"></a><span data-verse-id='21007008'><sup class='verseNum'>8</sup>O fim de um assunto é melhor do que o começo,</span></p>
<p class="poetry2"><span data-verse-id="21007008">e um espírito paciente é melhor do que um orgulhoso.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007009"></a><span data-verse-id='21007009'><sup class='verseNum'>9</sup>Não se deixe provocar rapidamente em seu espírito.</span></p>
<p class="poetry2"><span data-verse-id="21007009">pois a raiva se acomoda no colo de um tolo.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007010"></a><span data-verse-id='21007010'><sup class='verseNum'>10</sup>Não diga: Por que os dias antigos eram melhores do que estes?</span></p>
<p class="poetry2"><span data-verse-id="21007010">Pois é imprudente da sua parte perguntar sobre isso.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007011"></a><span data-verse-id='21007011'><sup class='verseNum'>11</sup>A sabedoria, assim como uma herança, é boa,</span></p>
<p class="poetry2"><span data-verse-id="21007011">e beneficia aqueles que veem o sol.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007012"></a><span data-verse-id='21007012'><sup class='verseNum'>12</sup>Pois a sabedoria, assim como o dinheiro, é um abrigo,</span></p>
<p class="poetry2"><span data-verse-id="21007012">e a vantagem do conhecimento</span></p>
<p class="poetry2"><span data-verse-id="21007012">é que a sabedoria preserva a vida de seu dono.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007013"></a><span data-verse-id='21007013'><sup class='verseNum'>13</sup>Considere a obra de Deus:</span></p>
<p class="poetry2"><span data-verse-id="21007013">Quem pode endireitar o que Ele entortou?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007014"></a><span data-verse-id='21007014'><sup class='verseNum'>14</sup>No dia da prosperidade, seja alegre.</span></p>
<p class="poetry2"><span data-verse-id="21007014">mas no dia da adversidade, considere isto:</span></p>
<p class="poetry1"><span data-verse-id="21007014">Deus fez um destes junto com o outro.</span></p>
<p class="poetry2"><span data-verse-id="21007014">para que um homem não possa descobrir</span></p>
<p class="poetry2"><span data-verse-id="21007014">qualquer coisa que vier depois dele.</span></p><p class="section1">Os Limites da Sabedoria Humana</p>
<p class="margin">
<a class="verseAnchor" id="21007015"></a><span data-verse-id='21007015'><sup class='verseNum'>15</sup>Na minha vida fútil, eu vi ambos: Um homem justo perecendo em sua retidão, e um homem perverso vivendo muito tempo em sua perversidade.</span></p>
<p class="margin">
<a class="verseAnchor" id="21007016"></a><span data-verse-id='21007016'><sup class='verseNum'>16</sup>Não sejas demasiadamente justo, nem te faças demasiadamente sábio. Por que te destruirias?</span>
<a class="verseAnchor" id="21007017"></a><span data-verse-id='21007017'><sup class='verseNum'>17</sup>Não sejas excessivamente perverso, e não sejas tolo. Por que deverias morrer antes do tempo?</span>
<a class="verseAnchor" id="21007018"></a><span data-verse-id='21007018'><sup class='verseNum'>18</sup>É bom agarrar um e não deixar o outro escapar da sua mão. Pois aquele que teme a Deus seguirá ambos os avisos.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007019"></a><span data-verse-id='21007019'><sup class='verseNum'>19</sup>A sabedoria faz o homem sábio</span></p>
<p class="poetry2"><span data-verse-id="21007019">mais forte do que dez governantes em uma cidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007020"></a><span data-verse-id='21007020'><sup class='verseNum'>20</sup>Certamente não há homem justo na terra</span></p>
<p class="poetry2"><span data-verse-id="21007020">quem faz o bem e nunca peca.</span></p>
<p class="margin">
<a class="verseAnchor" id="21007021"></a><span data-verse-id='21007021'><sup class='verseNum'>21</sup>Não preste atenção a cada palavra que é dita, ou você poderá ouvir seu servo amaldiçoando você.</span>
<a class="verseAnchor" id="21007022"></a><span data-verse-id='21007022'><sup class='verseNum'>22</sup>Pois você sabe no seu coração que muitas vezes você mesmo amaldiçoou os outros.</span></p>
<p class="margin">
<a class="verseAnchor" id="21007023"></a><span data-verse-id='21007023'><sup class='verseNum'>23</sup>Tudo isso eu testei pela sabedoria, dizendo: Resolvo ser sábio. Mas estava além de mim.</span>
<a class="verseAnchor" id="21007024"></a><span data-verse-id='21007024'><sup class='verseNum'>24</sup>O que existe está fora de alcance e é muito profundo. Quem pode compreendê-lo?</span></p>
<p class="margin">
<a class="verseAnchor" id="21007025"></a><span data-verse-id='21007025'><sup class='verseNum'>25</sup>Dirigi minha mente para entender, explorar, buscar sabedoria e explicações, e para compreender a estupidez da maldade e a insensatez da loucura.</span>
<a class="verseAnchor" id="21007026"></a><span data-verse-id='21007026'><sup class='verseNum'>26</sup>E acho mais amarga do que a morte a mulher que é uma armadilha, cujo coração é uma rede e cujas mãos são correntes. O homem que agrada a Deus escapa dela, mas o pecador é apanhado.</span></p>
<p class="margin">
<a class="verseAnchor" id="21007027"></a><span data-verse-id='21007027'><sup class='verseNum'>27</sup>Eis que, diz o Mestre, descobri isso ao adicionar uma coisa à outra para encontrar uma explicação.</span>
<a class="verseAnchor" id="21007028"></a><span data-verse-id='21007028'><sup class='verseNum'>28</sup>Enquanto minha alma ainda estava procurando, mas não encontrando, entre mil encontrei um homem justo, mas entre todos estes não encontrei uma mulher assim.</span>
<a class="verseAnchor" id="21007029"></a><span data-verse-id='21007029'><sup class='verseNum'>29</sup>Apenas isto eu descobri: percebi que Deus fez a humanidade reta, mas eles buscaram muitos esquemas.</span></p><p class="section1">Obedeça ao Rei</p>
<p class="poetry1">
<a class="verseAnchor" id="21008001"></a><span data-verse-id='21008001'><span class="dropcap">8</span>Quem é como o homem sábio? Quem conhece a interpretação de um assunto? A sabedoria de um homem ilumina seu rosto, e a severidade de seu rosto é transformada.</span></p>
<p class="margin">
<a class="verseAnchor" id="21008002"></a><span data-verse-id='21008002'><sup class='verseNum'>2</sup>Guarde o mandamento do rei, eu digo, por causa do seu juramento diante de Deus.</span>
<a class="verseAnchor" id="21008003"></a><span data-verse-id='21008003'><sup class='verseNum'>3</sup>Não se apresse em deixar a presença dele, e não persista em uma causa ruim, pois ele fará o que quiser.</span>
<a class="verseAnchor" id="21008004"></a><span data-verse-id='21008004'><sup class='verseNum'>4</sup>Porque a palavra do rei é suprema, e quem pode lhe dizer: "O que você está fazendo?"</span></p>
<p class="margin">
<a class="verseAnchor" id="21008005"></a><span data-verse-id='21008005'><sup class='verseNum'>5</sup>Quem obedece às suas ordens não sofrerá nenhum mal, e um coração sábio conhece o momento certo e o procedimento adequado.</span>
<a class="verseAnchor" id="21008006"></a><span data-verse-id='21008006'><sup class='verseNum'>6</sup>Porque há um tempo certo e um procedimento para cada propósito, embora a miséria de um homem pese sobre ele.</span>
<a class="verseAnchor" id="21008007"></a><span data-verse-id='21008007'><sup class='verseNum'>7</sup>Como ninguém sabe o que vai acontecer, quem pode lhe dizer o que está por vir?</span></p>
<p class="margin">
<a class="verseAnchor" id="21008008"></a><span data-verse-id='21008008'><sup class='verseNum'>8</sup>Assim como ninguém tem poder sobre o vento para contê-lo, ninguém tem autoridade sobre o dia de sua morte. Assim como ninguém pode ser dispensado em tempos de guerra, a maldade não libertará aqueles que a praticam.</span>
<a class="verseAnchor" id="21008009"></a><span data-verse-id='21008009'><sup class='verseNum'>9</sup>Tudo isso eu vi, aplicando minha mente a cada ato que é feito debaixo do sol; há um tempo em que um homem domina sobre outro para seu próprio prejuízo.</span></p><p class="section1">Tema a Deus</p>
<p class="margin">
<a class="verseAnchor" id="21008010"></a><span data-verse-id='21008010'><sup class='verseNum'>10</sup>Então também vi o sepultamento dos ímpios que costumavam entrar e sair do lugar sagrado, e eles foram louvados.<sup class='footnote'>†</sup>  na cidade onde eles tinham feito isso. Isso também é inútil.</span>
<a class="verseAnchor" id="21008011"></a><span data-verse-id='21008011'><sup class='verseNum'>11</sup>Quando a sentença para um crime não é executada rapidamente, o coração dos homens se inclina totalmente para fazer o mal.</span></p>
<p class="margin">
<a class="verseAnchor" id="21008012"></a><span data-verse-id='21008012'><sup class='verseNum'>12</sup>Embora um pecador faça o mal cem vezes e ainda viva muito, sei também que tudo irá bem com aqueles que temem a Deus, que são reverentes em Sua presença.</span>
<a class="verseAnchor" id="21008013"></a><span data-verse-id='21008013'><sup class='verseNum'>13</sup>No entanto, porque os ímpios não temem a Deus, não lhes irá bem, e seus dias não se prolongarão como uma sombra.</span></p><p class="section1">Os caminhos de Deus são misteriosos</p>
<p class="margin">
<a class="verseAnchor" id="21008014"></a><span data-verse-id='21008014'><sup class='verseNum'>14</sup>Há uma futilidade que ocorre na terra: há homens justos que recebem o que as ações dos ímpios merecem, e há homens ímpios que recebem o que as ações dos justos merecem. Eu digo que isso também é fútil.</span></p>
<p class="margin">
<a class="verseAnchor" id="21008015"></a><span data-verse-id='21008015'><sup class='verseNum'>15</sup>Por isso, recomendei o desfrute da vida, porque não há nada melhor para o homem debaixo do sol do que comer, beber e alegrar-se. Pois essa alegria o acompanhará em seu trabalho durante os dias de sua vida que Deus lhe dá debaixo do sol.</span></p>
<p class="margin">
<a class="verseAnchor" id="21008016"></a><span data-verse-id='21008016'><sup class='verseNum'>16</sup>Quando apliquei minha mente para conhecer a sabedoria e observar a tarefa que alguém realiza na terra — embora seus olhos não vejam o sono nem de dia nem de noite —</span>
<a class="verseAnchor" id="21008017"></a><span data-verse-id='21008017'><sup class='verseNum'>17</sup>Vi todas as obras de Deus, e que o homem é incapaz de compreender a obra que é feita debaixo do sol. Apesar de seus esforços para investigá-la, ele não consegue encontrar seu significado; mesmo que o sábio afirme saber, ele é incapaz de compreender.</span></p><p class="section1">A Morte Vem para Bons e Maus</p>
<p class="margin">
<a class="verseAnchor" id="21009001"></a><span data-verse-id='21009001'><span class="dropcap">9</span>Assim, levei tudo isso a sério e concluí que os justos e os sábios, assim como suas obras, estão nas mãos de Deus. O homem não sabe o que está por vir, se amor ou ódio.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009002"></a><span data-verse-id='21009002'><sup class='verseNum'>2</sup>É o mesmo para todos: Há um destino comum para os justos e os ímpios, para os bons e os maus.<sup class='footnote'>†</sup>  para o limpo e o impuro, para o que sacrifica e o que não sacrifica. Assim como é para o bom, é para o pecador; assim como é para o que faz um voto, é para o que se recusa a fazer um voto.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009003"></a><span data-verse-id='21009003'><sup class='verseNum'>3</sup>Este é um mal em tudo o que é feito debaixo do sol: há um destino para todos. Além disso, o coração dos homens está cheio de maldade e loucura enquanto estão vivos, e depois se juntam aos mortos.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009004"></a><span data-verse-id='21009004'><sup class='verseNum'>4</sup>Há esperança, no entanto, para quem está entre os vivos; pois até um cachorro vivo é melhor do que um leão morto.</span>
<a class="verseAnchor" id="21009005"></a><span data-verse-id='21009005'><sup class='verseNum'>5</sup>Pois os vivos sabem que morrerão, mas os mortos não sabem de nada. Eles não têm mais recompensa, porque a memória deles é esquecida.</span>
<a class="verseAnchor" id="21009006"></a><span data-verse-id='21009006'><sup class='verseNum'>6</sup>Seu amor, seu ódio e sua inveja já desapareceram, e nunca mais terão parte em tudo o que é feito debaixo do sol.</span></p><p class="section1">Aproveite Sua Porção Nesta Vida</p>
<p class="poetry1">
<a class="verseAnchor" id="21009007"></a><span data-verse-id='21009007'><sup class='verseNum'>7</sup>Vai, come o teu pão com alegria e bebe o teu vinho com um coração alegre, pois Deus já aprovou as tuas obras.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21009008"></a><span data-verse-id='21009008'><sup class='verseNum'>8</sup>Que suas vestes sejam sempre brancas,</span></p>
<p class="poetry2"><span data-verse-id="21009008">e nunca poupe o óleo para sua cabeça.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009009"></a><span data-verse-id='21009009'><sup class='verseNum'>9</sup>Aproveite a vida com sua amada esposa todos os dias da fugaz<sup class='footnote'>†</sup>  a vida que Deus te deu debaixo do sol — todos os teus dias passageiros. Pois esta é a tua porção na vida e no teu trabalho debaixo do sol.</span>
<a class="verseAnchor" id="21009010"></a><span data-verse-id='21009010'><sup class='verseNum'>10</sup>Tudo o que você encontrar para fazer com suas mãos, faça com toda a sua força, pois no Sheol, para onde você está indo, não há trabalho, nem planejamento, nem conhecimento, nem sabedoria.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009011"></a><span data-verse-id='21009011'><sup class='verseNum'>11</sup>Vi outra coisa debaixo do sol: A corrida não é para os velozes, nem a batalha para os fortes; nem o pão para os sábios, nem a riqueza para os inteligentes, nem o favor para os habilidosos. Pois o tempo e o acaso acontecem a todos.</span>
<a class="verseAnchor" id="21009012"></a><span data-verse-id='21009012'><sup class='verseNum'>12</sup>Pois certamente nenhum homem conhece seu tempo: Como peixes apanhados em uma rede cruel ou pássaros presos em um laço, assim os homens são enredados em um tempo mau que de repente cai sobre eles.</span></p><p class="section1">A sabedoria é melhor do que a força</p>
<p class="margin">
<a class="verseAnchor" id="21009013"></a><span data-verse-id='21009013'><sup class='verseNum'>13</sup>Também vi esta sabedoria debaixo do sol, e foi grandiosa para mim:</span>
<a class="verseAnchor" id="21009014"></a><span data-verse-id='21009014'><sup class='verseNum'>14</sup>Havia uma pequena cidade com poucos homens. Um poderoso rei veio contra ela, cercou-a e construiu grandes rampas de cerco contra ela.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009015"></a><span data-verse-id='21009015'><sup class='verseNum'>15</sup>Agora havia na cidade um homem pobre e sábio, e ele salvou a cidade com sua sabedoria. No entanto, ninguém se lembrou daquele homem pobre.</span>
<a class="verseAnchor" id="21009016"></a><span data-verse-id='21009016'><sup class='verseNum'>16</sup>E eu disse: A sabedoria é melhor do que a força, mas a sabedoria do pobre é desprezada, e suas palavras não são ouvidas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21009017"></a><span data-verse-id='21009017'><sup class='verseNum'>17</sup>As palavras calmas dos sábios são ouvidas</span></p>
<p class="poetry2"><span data-verse-id="21009017">sobre os gritos de um governante entre tolos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21009018"></a><span data-verse-id='21009018'><sup class='verseNum'>18</sup>A sabedoria é melhor do que as armas de guerra.</span></p>
<p class="poetry2"><span data-verse-id="21009018">mas um pecador destrói muito bem.</span></p><p class="section1">Sabedoria e Loucura</p>
<p class="poetry1">
<a class="verseAnchor" id="21010001"></a><span data-verse-id='21010001'><span class="dropcap">10</span>Assim como moscas mortas trazem mau cheiro ao óleo do perfumista,</span></p>
<p class="poetry2"><span data-verse-id="21010001">assim um pouco de insensatez supera a sabedoria e a honra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010002"></a><span data-verse-id='21010002'><sup class='verseNum'>2</sup>O coração do homem sábio se inclina para a direita.</span></p>
<p class="poetry2"><span data-verse-id="21010002">mas o coração do tolo para a esquerda.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010003"></a><span data-verse-id='21010003'><sup class='verseNum'>3</sup>Mesmo enquanto o tolo caminha pela estrada, falta-lhe o senso.</span></p>
<p class="poetry2"><span data-verse-id="21010003">e ele mostra a todos que é um tolo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010004"></a><span data-verse-id='21010004'><sup class='verseNum'>4</sup>Se o temperamento do governante se inflamar contra você, não abandone seu posto.</span></p>
<p class="poetry2"><span data-verse-id="21010004">pois a calma apazigua grandes ofensas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010005"></a><span data-verse-id='21010005'><sup class='verseNum'>5</sup>Há um mal que vi debaixo do sol —</span></p>
<p class="poetry2"><span data-verse-id="21010005">um erro que procede do governante</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010006"></a><span data-verse-id='21010006'><sup class='verseNum'>6</sup>A insensatez é nomeada a grandes alturas.</span></p>
<p class="poetry2"><span data-verse-id="21010006">mas os ricos ocupam posições humildes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010007"></a><span data-verse-id='21010007'><sup class='verseNum'>7</sup>Vi escravos a cavalo,</span></p>
<p class="poetry2"><span data-verse-id="21010007">enquanto príncipes andam a pé como escravos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010008"></a><span data-verse-id='21010008'><sup class='verseNum'>8</sup>Quem cava uma cova pode cair nela.</span></p>
<p class="poetry2"><span data-verse-id="21010008">e quem rompe um muro pode ser mordido por uma cobra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010009"></a><span data-verse-id='21010009'><sup class='verseNum'>9</sup>Quem extrai pedras pode se ferir com elas.</span></p>
<p class="poetry2"><span data-verse-id="21010009">e quem racha lenha se expõe ao perigo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010010"></a><span data-verse-id='21010010'><sup class='verseNum'>10</sup>Se o machado está cego e a lâmina sem fio,</span></p>
<p class="poetry2"><span data-verse-id="21010010">mais força deve ser exercida,</span></p>
<p class="poetry2"><span data-verse-id="21010010">mas a habilidade produz sucesso.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010011"></a><span data-verse-id='21010011'><sup class='verseNum'>11</sup>Se a cobra morde antes de ser encantada,</span></p>
<p class="poetry2"><span data-verse-id="21010011">não há lucro para o encantador.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010012"></a><span data-verse-id='21010012'><sup class='verseNum'>12</sup>As palavras da boca de um homem sábio são graciosas,</span></p>
<p class="poetry2"><span data-verse-id="21010012">mas os lábios do tolo o consomem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010013"></a><span data-verse-id='21010013'><sup class='verseNum'>13</sup>O começo de sua fala é tolice.</span></p>
<p class="poetry2"><span data-verse-id="21010013">e o fim do seu discurso é loucura maligna.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010014"></a><span data-verse-id='21010014'><sup class='verseNum'>14</sup>Ainda assim, o tolo multiplica palavras.</span></p>
<p class="poetry2"><span data-verse-id="21010014">Ninguém sabe o que está por vir.</span></p>
<p class="poetry2"><span data-verse-id="21010014">e quem pode lhe dizer o que virá depois dele?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010015"></a><span data-verse-id='21010015'><sup class='verseNum'>15</sup>O trabalho de um tolo o cansa.</span></p>
<p class="poetry2"><span data-verse-id="21010015">pois ele não conhece o caminho para a cidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010016"></a><span data-verse-id='21010016'><sup class='verseNum'>16</sup>Ai de ti, ó terra cujo rei é um jovem.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="21010016">e cujos príncipes festejam pela manhã.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010017"></a><span data-verse-id='21010017'><sup class='verseNum'>17</sup>Bendita és tu, ó terra cujo rei é filho de nobres.</span></p>
<p class="poetry2"><span data-verse-id="21010017">e cujos príncipes festejam na hora certa —</span></p>
<p class="poetry2"><span data-verse-id="21010017">para força e não para embriaguez.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010018"></a><span data-verse-id='21010018'><sup class='verseNum'>18</sup>Por causa da preguiça, o telhado desaba.</span></p>
<p class="poetry2"><span data-verse-id="21010018">e nas mãos dos ociosos, a casa vaza.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010019"></a><span data-verse-id='21010019'><sup class='verseNum'>19</sup>Um banquete é preparado para o riso, e o vinho torna a vida alegre.</span></p>
<p class="poetry2"><span data-verse-id="21010019">mas o dinheiro é a resposta para tudo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010020"></a><span data-verse-id='21010020'><sup class='verseNum'>20</sup>Não amaldiçoe o rei nem em seus pensamentos.</span></p>
<p class="poetry2"><span data-verse-id="21010020">ou amaldiçoe os ricos mesmo no seu quarto,</span></p>
<p class="poetry1"><span data-verse-id="21010020">pois uma ave do céu pode levar suas palavras,</span></p>
<p class="poetry2"><span data-verse-id="21010020">e uma criatura alada pode relatar sua fala.</span></p><p class="section1">Lance o seu pão sobre as águas</p>
<p class="poetry1">
<a class="verseAnchor" id="21011001"></a><span data-verse-id='21011001'><span class="dropcap">11</span>Lança o teu pão sobre as águas,</span></p>
<p class="poetry2"><span data-verse-id="21011001">pois depois de muitos dias você o encontrará novamente.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011002"></a><span data-verse-id='21011002'><sup class='verseNum'>2</sup>Reparte a tua porção entre sete, ou até oito,</span></p>
<p class="poetry2"><span data-verse-id="21011002">pois você não sabe que desastre pode acontecer na terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011003"></a><span data-verse-id='21011003'><sup class='verseNum'>3</sup>Se as nuvens estiverem cheias,</span></p>
<p class="poetry2"><span data-verse-id="21011003">eles derramarão chuva sobre a terra;</span></p>
<p class="poetry1"><span data-verse-id="21011003">quer a árvore caia para o sul ou para o norte,</span></p>
<p class="poetry2"><span data-verse-id="21011003">no lugar onde cai, ali ficará.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011004"></a><span data-verse-id='21011004'><sup class='verseNum'>4</sup>Quem observa o vento deixará de semear.</span></p>
<p class="poetry2"><span data-verse-id="21011004">e quem observa as nuvens deixará de colher.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011005"></a><span data-verse-id='21011005'><sup class='verseNum'>5</sup>Como você não conhece o caminho do vento,</span></p>
<p class="poetry2"><span data-verse-id="21011005">ou como os ossos são formados<sup class='footnote'>†</sup>  no ventre de uma mãe,</span></p>
<p class="poetry1"><span data-verse-id="21011005">então você não pode entender a obra de Deus,</span></p>
<p class="poetry2"><span data-verse-id="21011005">o Criador de todas as coisas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011006"></a><span data-verse-id='21011006'><sup class='verseNum'>6</sup>Semeie sua semente pela manhã,</span></p>
<p class="poetry2"><span data-verse-id="21011006">e não descanse suas mãos à noite,</span></p>
<p class="poetry1"><span data-verse-id="21011006">pois você não sabe qual terá sucesso,</span></p>
<p class="poetry2"><span data-verse-id="21011006">seja isso ou aquilo, ou se ambos prosperarão igualmente.</span></p><p class="section1">Aproveite Seus Anos</p>
<p class="poetry1">
<a class="verseAnchor" id="21011007"></a><span data-verse-id='21011007'><sup class='verseNum'>7</sup>A luz é doce,</span></p>
<p class="poetry2"><span data-verse-id="21011007">e agrada aos olhos ver o sol.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011008"></a><span data-verse-id='21011008'><sup class='verseNum'>8</sup>Então, se um homem viver muitos anos,</span></p>
<p class="poetry2"><span data-verse-id="21011008">que ele se alegre em todos eles.</span></p>
<p class="poetry1"><span data-verse-id="21011008">Mas que ele se lembre dos dias de escuridão,</span></p>
<p class="poetry2"><span data-verse-id="21011008">pois serão muitos.</span></p>
<p class="poetry2"><span data-verse-id="21011008">Tudo que está por vir é fútil.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011009"></a><span data-verse-id='21011009'><sup class='verseNum'>9</sup>Alegra-te, jovem, enquanto és jovem,</span></p>
<p class="poetry2"><span data-verse-id="21011009">e que seu coração se alegre nos dias da sua juventude.</span></p>
<p class="poetry1"><span data-verse-id="21011009">Siga os caminhos do seu coração</span></p>
<p class="poetry2"><span data-verse-id="21011009">e aos olhos dos seus olhos,</span></p>
<p class="poetry1"><span data-verse-id="21011009">mas saiba que para todas essas coisas</span></p>
<p class="poetry2"><span data-verse-id="21011009">Deus te levará ao julgamento.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011010"></a><span data-verse-id='21011010'><sup class='verseNum'>10</sup>Afasta a tristeza do teu coração,</span></p>
<p class="poetry2"><span data-verse-id="21011010">e afaste a dor do seu corpo,</span></p>
<p class="poetry2"><span data-verse-id="21011010">pois a juventude e o vigor são passageiros.<sup class='footnote'>†</sup></span></p><p class="section1">Lembre-se do seu Criador</p>
<p class="poetry1">
<a class="verseAnchor" id="21012001"></a><span data-verse-id='21012001'><span class="dropcap">12</span>Lembre-se do seu Criador nos dias da sua juventude.</span></p>
<p class="poetry2"><span data-verse-id="21012001">antes que os dias de adversidade venham</span></p>
<p class="poetry1"><span data-verse-id="21012001">e os anos se aproximam dos quais você dirá,</span></p>
<p class="poetry2"><span data-verse-id="21012001">Não encontro prazer neles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012002"></a><span data-verse-id='21012002'><sup class='verseNum'>2</sup>antes que a luz do sol, da lua e das estrelas se escureça,</span></p>
<p class="poetry2"><span data-verse-id="21012002">e as nuvens retornam após a chuva</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012003"></a><span data-verse-id='21012003'><sup class='verseNum'>3</sup>no dia em que os guardiões da casa tremem</span></p>
<p class="poetry2"><span data-verse-id="21012003">e os homens fortes se curvam,</span></p>
<p class="poetry1"><span data-verse-id="21012003">quando os que moem cessam porque são poucos</span></p>
<p class="poetry2"><span data-verse-id="21012003">e aqueles que observam através das janelas veem vagamente,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012004"></a><span data-verse-id='21012004'><sup class='verseNum'>4</sup>quando as portas para a rua estão fechadas</span></p>
<p class="poetry2"><span data-verse-id="21012004">e o som do moinho desaparece,</span></p>
<p class="poetry1"><span data-verse-id="21012004">quando alguém se levanta ao som de um pássaro</span></p>
<p class="poetry2"><span data-verse-id="21012004">e todas as filhas da canção enfraquecem</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012005"></a><span data-verse-id='21012005'><sup class='verseNum'>5</sup>quando os homens temem as alturas e os perigos da estrada,</span></p>
<p class="poetry2"><span data-verse-id="21012005">quando a amendoeira floresce,</span></p>
<p class="poetry1"><span data-verse-id="21012005">o gafanhoto perde seu salto</span></p>
<p class="poetry2"><span data-verse-id="21012005">e a alcaparra murcha —</span></p>
<p class="poetry1"><span data-verse-id="21012005">pois então o homem vai para sua morada eterna</span></p>
<p class="poetry2"><span data-verse-id="21012005">e os enlutados andam pelas ruas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012006"></a><span data-verse-id='21012006'><sup class='verseNum'>6</sup>Lembre-se Dele antes que o cordão de prata se rompa</span></p>
<p class="poetry2"><span data-verse-id="21012006">e a taça de ouro é quebrada,</span></p>
<p class="poetry1"><span data-verse-id="21012006">antes que o cântaro se quebre na fonte</span></p>
<p class="poetry2"><span data-verse-id="21012006">e a roda se quebra junto ao poço</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012007"></a><span data-verse-id='21012007'><sup class='verseNum'>7</sup>antes que o pó volte ao chão de onde veio</span></p>
<p class="poetry2"><span data-verse-id="21012007">e o espírito volta a Deus que o deu.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012008"></a><span data-verse-id='21012008'><sup class='verseNum'>8</sup>Vaidade de vaidades, diz o Mestre.</span></p>
<p class="poetry2"><span data-verse-id="21012008">Tudo é fútil!</span></p><p class="section1">O Dever Completo do Homem</p>
<p class="margin">
<a class="verseAnchor" id="21012009"></a><span data-verse-id='21012009'><sup class='verseNum'>9</sup>Não só o Mestre era sábio, mas também ensinava o povo; ele ponderou, investigou e organizou muitos provérbios.</span>
<a class="verseAnchor" id="21012010"></a><span data-verse-id='21012010'><sup class='verseNum'>10</sup>O Professor procurou encontrar ditos agradáveis e registrar palavras precisas de verdade.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="21012011"></a><span data-verse-id='21012011'><sup class='verseNum'>11</sup>As palavras dos sábios são como aguilhões, e as antologias dos mestres são como pregos firmemente cravados por um único Pastor.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="21012012"></a><span data-verse-id='21012012'><sup class='verseNum'>12</sup>E, além disso, meu filho, esteja avisado: não há fim para a produção de muitos livros, e muito estudo cansa o corpo.</span></p>
<p class="margin">
<a class="verseAnchor" id="21012013"></a><span data-verse-id='21012013'><sup class='verseNum'>13</sup>Quando tudo tiver sido ouvido, a conclusão do assunto é esta: Tema a Deus e guarde Seus mandamentos, porque este é o dever completo do homem.</span>
<a class="verseAnchor" id="21012014"></a><span data-verse-id='21012014'><sup class='verseNum'>14</sup>Pois Deus trará a julgamento todas as obras, inclusive tudo o que está oculto, seja bom ou mau.</span></p></body></html>