<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A Noiva Confessa Seu Amor</span>
<span class="reference"><a class="aref" id="22001001">(Efésios 5:22–33; 1 Pedro 3:1–7)</a></span>
<p><a class="verseAnchor" id="22001001"></a><span><span class="dropcap">1</span>Cântico dos Cânticos de Salomão.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry1"><a class="verseAnchor" id="22001002"></a><span><sup class='verseNum'>2</sup>Beije-me ele com os beijos da sua boca!</span>
</p>
<p class="poetry2">Pois o seu amor é mais agradável do que o vinho.</p>
<p class="poetry1"><a class="verseAnchor" id="22001003"></a><span><sup class='verseNum'>3</sup>A fragrância do seu perfume é agradável;</span>
</p>
<p class="poetry2">seu nome é como perfume derramado.</p>
<p class="poetry2">Não é de se admirar que as donzelas te adorem.</p>
<p class="poetry1"><a class="verseAnchor" id="22001004"></a><span><sup class='verseNum'>4</sup>Leve-me com você—vamos nos apressar!</span>
</p>
<p class="poetry2">Que o rei me leve aos seus aposentos.</p>
<p class="poetry1">Vamos nos alegrar e deleitar em você;</p>
<p class="poetry2">louvaremos o seu amor mais do que o vinho.</p>
<p class="poetry1">É justo que eles te adorem.</p>
<p class="poetry1"><a class="verseAnchor" id="22001005"></a><span><sup class='verseNum'>5</sup>Sou morena, mas formosa, ó filhas de Jerusalém,</span>
</p>
<p class="poetry2">como as tendas de Quedar, como as cortinas de Salomão.</p>
<p class="poetry1"><a class="verseAnchor" id="22001006"></a><span><sup class='verseNum'>6</sup>Não olhe fixamente porque sou escura,</span>
</p>
<p class="poetry2">pois o sol me contemplou.</p>
<p class="poetry1">Os filhos da minha mãe estavam zangados comigo;</p>
<p class="poetry2">fizeram-me guardião das vinhas,</p>
<p class="poetry2">mas a minha própria vinha eu tenho negligenciado.</p>
<p class="poetry1"><a class="verseAnchor" id="22001007"></a><span><sup class='verseNum'>7</sup>Diga-me, ó amado meu,</span>
</p>
<p class="poetry2">onde você pastoreia suas ovelhas?</p>
<p class="poetry2">Onde você os descansa ao meio-dia?</p>
<p class="poetry1">Por que eu deveria ser como uma mulher velada</p>
<p class="poetry2">ao lado dos rebanhos de seus companheiros?</p>
<p class="poetry1"><a class="verseAnchor" id="22001008"></a><span><sup class='verseNum'>8</sup>Se você não sabe, ó mais bela das mulheres,</span>
</p>
<p class="poetry2">siga as pegadas do rebanho,</p>
<p class="poetry1">e pastoreie suas cabras jovens</p>
<p class="poetry2">perto das tendas dos pastores.</p>
<p class="poetry1"><a class="verseAnchor" id="22001009"></a><span><sup class='verseNum'>9</sup>Comparo você, meu querido,</span>
</p>
<p class="poetry2">a uma égua entre os carros de Faraó.</p>
<p class="poetry1"><a class="verseAnchor" id="22001010"></a><span><sup class='verseNum'>10</sup>Suas bochechas são lindas com enfeites.</span>
</p>
<p class="poetry2">seu pescoço com cordões de joias.</p>
<p class="poetry1"><a class="verseAnchor" id="22001011"></a><span><sup class='verseNum'>11</sup>Faremos para você enfeites de ouro.</span>
</p>
<p class="poetry2">cravejado com contas de prata.</p>
<p class="poetry1"><a class="verseAnchor" id="22001012"></a><span><sup class='verseNum'>12</sup>Enquanto o rei estava à sua mesa,</span>
</p>
<p class="poetry2">meu perfume espalhou sua fragrância.</p>
<p class="poetry1"><a class="verseAnchor" id="22001013"></a><span><sup class='verseNum'>13</sup>Meu amado é para mim um saquinho de mirra</span>
</p>
<p class="poetry2">repousando entre meus seios.</p>
<p class="poetry1"><a class="verseAnchor" id="22001014"></a><span><sup class='verseNum'>14</sup>Meu amado é para mim um cacho de flores de henna</span>
</p>
<p class="poetry2">nos vinhedos de En-gedi.</p>
<p class="poetry1"><a class="verseAnchor" id="22001015"></a><span><sup class='verseNum'>15</sup>Como você é linda, meu amor!</span>
</p>
<p class="poetry2">Oh, que lindo!</p>
<p class="poetry2">Seus olhos são como pombas.</p>
<p class="poetry1"><a class="verseAnchor" id="22001016"></a><span><sup class='verseNum'>16</sup>Como você é bonito, meu amado!</span>
</p>
<p class="poetry2">Oh, que delícia!</p>
<p class="poetry2">A grama macia é nossa cama.</p>
<p class="poetry1"><a class="verseAnchor" id="22001017"></a><span><sup class='verseNum'>17</sup>As vigas da nossa casa são de cedro;</span>
</p>
<p class="poetry2">nossas vigas são abetos perfumados.</p>
<span class="section1">A Noiva</span>
<p class="poetry1"><a class="verseAnchor" id="22002001"></a><span><span class="dropcap">2</span>Sou uma rosa de Sharon.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">um lírio-do-vale.</p>
<p class="poetry1"><a class="verseAnchor" id="22002002"></a><span><sup class='verseNum'>2</sup>Como um lírio entre os espinhos</span>
</p>
<p class="poetry2">é minha querida entre as donzelas.</p>
<p class="poetry1"><a class="verseAnchor" id="22002003"></a><span><sup class='verseNum'>3</sup>Como uma macieira entre as árvores da floresta</span>
</p>
<p class="poetry2">é o meu amado entre os jovens.</p>
<p class="poetry1">Gosto de sentar à sua sombra.</p>
<p class="poetry2">e seu fruto é doce ao meu paladar.</p>
<p class="poetry1"><a class="verseAnchor" id="22002004"></a><span><sup class='verseNum'>4</sup>Ele me levou à casa do vinho.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">e o seu estandarte sobre mim é amor.</p>
<p class="poetry1"><a class="verseAnchor" id="22002005"></a><span><sup class='verseNum'>5</sup>Sustenta-me com passas;</span>
</p>
<p class="poetry2">refresca-me com maçãs,</p>
<p class="poetry2">pois estou desfalecendo de amor.</p>
<p class="poetry1"><a class="verseAnchor" id="22002006"></a><span><sup class='verseNum'>6</sup>A sua mão esquerda está debaixo da minha cabeça.</span>
</p>
<p class="poetry2">e seu braço direito me abraça.</p>
<p class="poetry1"><a class="verseAnchor" id="22002007"></a><span><sup class='verseNum'>7</sup>Ó filhas de Jerusalém, eu vos conjuro</span>
</p>
<p class="poetry2">pelas gazelas e corças do campo:</p>
<p class="poetry1">Não desperte ou acorde o amor</p>
<p class="poetry2">até que chegue a hora certa.</p>
<p class="poetry1"><a class="verseAnchor" id="22002008"></a><span><sup class='verseNum'>8</sup>Escute! Meu amado se aproxima.</span>
</p>
<p class="poetry2">Olha! Aqui vem ele,</p>
<p class="poetry1">saltando pelas montanhas</p>
<p class="poetry2">saltando sobre as colinas.</p>
<p class="poetry1"><a class="verseAnchor" id="22002009"></a><span><sup class='verseNum'>9</sup>Meu amado é como uma gazela ou um jovem cervo.</span>
</p>
<p class="poetry2">Olha, ele está atrás do nosso muro,</p>
<p class="poetry1">olhando pelas janelas,</p>
<p class="poetry2">espiando através da grade.</p>
<p class="poetry1"><a class="verseAnchor" id="22002010"></a><span><sup class='verseNum'>10</sup>Meu amado me chama,</span>
</p>
<p class="poetry2">“Levante-se, meu amor.</p>
<p class="poetry2">Venha comigo, minha bela.</p>
<p class="poetry1"><a class="verseAnchor" id="22002011"></a><span><sup class='verseNum'>11</sup>Por enquanto o inverno passou;</span>
</p>
<p class="poetry2">a chuva passou e se foi.</p>
<p class="poetry1"><a class="verseAnchor" id="22002012"></a><span><sup class='verseNum'>12</sup>As flores apareceram no campo;</span>
</p>
<p class="poetry2">a estação do canto<sup class='footnote'>†</sup>  chegou,</p>
<p class="poetry1">e o arrulho das rolas</p>
<p class="poetry2">é ouvido em nossa terra.</p>
<p class="poetry1"><a class="verseAnchor" id="22002013"></a><span><sup class='verseNum'>13</sup>A figueira amadurece seus figos;</span>
</p>
<p class="poetry2">as videiras em flor espalham seu perfume.</p>
<p class="poetry1">Levante-se, venha comigo, meu amor;</p>
<p class="poetry2">venha comigo, minha bela.</p>
<p class="poetry1"><a class="verseAnchor" id="22002014"></a><span><sup class='verseNum'>14</sup>Ó minha pomba nas fendas da rocha,</span>
</p>
<p class="poetry2">nas fendas do penhasco</p>
<p class="poetry1">deixe-me ver seu rosto</p>
<p class="poetry2">deixe-me ouvir sua voz;</p>
<p class="poetry1">pois sua voz é doce,</p>
<p class="poetry2">e o seu semblante é encantador.</p>
<p class="poetry1"><a class="verseAnchor" id="22002015"></a><span><sup class='verseNum'>15</sup>Apanhem para nós as raposas—</span>
</p>
<p class="poetry2">as pequenas raposas que destroem as vinhas—</p>
<p class="poetry2">pois as nossas vinhas estão em flor.</p>
<p class="poetry1"><a class="verseAnchor" id="22002016"></a><span><sup class='verseNum'>16</sup>Meu amado é meu e eu sou dele;</span>
</p>
<p class="poetry2">apascenta seu rebanho entre os lírios.</p>
<p class="poetry1"><a class="verseAnchor" id="22002017"></a><span><sup class='verseNum'>17</sup>Antes que o dia amanheça e as sombras fujam,</span>
</p>
<p class="poetry2">volta, meu amado,</p>
<p class="poetry1">e seja como uma gazela</p>
<p class="poetry2">ou um jovem cervo nas montanhas de Bether.<sup class='footnote'>†</sup></p>
<span class="section1">O Sonho da Noiva</span>
<p class="poetry1"><a class="verseAnchor" id="22003001"></a><span><span class="dropcap">3</span>Na minha cama à noite</span>
</p>
<p class="poetry2">Busquei aquele que amo;</p>
<p class="poetry1">Procurei por ele,</p>
<p class="poetry2">mas não o encontrou.</p>
<p class="poetry1"><a class="verseAnchor" id="22003002"></a><span><sup class='verseNum'>2</sup>Agora me levantarei e andarei pela cidade,</span>
</p>
<p class="poetry2">pelas ruas e praças.</p>
<p class="poetry1">Buscarei aquele que amo.</p>
<p class="poetry2">Então eu o procurei, mas não o encontrei.</p>
<p class="poetry1"><a class="verseAnchor" id="22003003"></a><span><sup class='verseNum'>3</sup>Encontrei os vigias em suas rondas pela cidade.</span>
</p>
<p class="poetry2">“Você viu quem eu amo?</p>
<p class="poetry1"><a class="verseAnchor" id="22003004"></a><span><sup class='verseNum'>4</sup>Eu tinha acabado de passar por eles quando encontrei a pessoa que amo.</span>
</p>
<p class="poetry2">Eu o segurei e não o soltei.</p>
<p class="poetry1">até que eu o levasse à casa da minha mãe,</p>
<p class="poetry2">ao quarto daquele que me concebeu.</p>
<p class="poetry1"><a class="verseAnchor" id="22003005"></a><span><sup class='verseNum'>5</sup>Ó filhas de Jerusalém, eu vos conjuro</span>
</p>
<p class="poetry2">pelas gazelas e corças do campo:</p>
<p class="poetry1">Não desperte ou acorde o amor</p>
<p class="poetry2">até que chegue o momento certo.</p>
<span class="section1">Salomão Chega no Dia do Seu Casamento</span>
<p class="poetry1"><a class="verseAnchor" id="22003006"></a><span><sup class='verseNum'>6</sup>Quem é este que vem subindo do deserto</span>
</p>
<p class="poetry2">como uma coluna de fumaça</p>
<p class="poetry1">perfumado com mirra e incenso</p>
<p class="poetry2">de todas as especiarias do comerciante?</p>
<p class="poetry1"><a class="verseAnchor" id="22003007"></a><span><sup class='verseNum'>7</sup>Eis a carruagem de Salomão,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">escoltado por sessenta dos homens mais poderosos de Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="22003008"></a><span><sup class='verseNum'>8</sup>Todos são habilidosos com a espada.</span>
</p>
<p class="poetry2">experiente em guerra.</p>
<p class="poetry1">Cada um tem sua espada ao lado</p>
<p class="poetry2">preparado para o terror da noite.</p>
<p class="poetry1"><a class="verseAnchor" id="22003009"></a><span><sup class='verseNum'>9</sup>O rei Salomão fez sua carruagem</span>
</p>
<p class="poetry2">do cedro do Líbano.</p>
<p class="poetry1"><a class="verseAnchor" id="22003010"></a><span><sup class='verseNum'>10</sup>Ele fez seus postes de prata.</span>
</p>
<p class="poetry2">sua base de ouro, seu assento de tecido roxo.</p>
<p class="poetry1">Seu interior é incrustado com amor</p>
<p class="poetry2">pelas filhas de Jerusalém.</p>
<p class="poetry1"><a class="verseAnchor" id="22003011"></a><span><sup class='verseNum'>11</sup>Sai, ó filhas de Sião,</span>
</p>
<p class="poetry2">e contemplar o Rei Salomão,</p>
<p class="poetry1">usando a coroa com a qual sua mãe o coroou</p>
<p class="poetry2">no dia do seu casamento—</p>
<p class="poetry2">o dia da alegria do seu coração.</p>
<span class="section1">O Noivo</span>
<p class="poetry1"><a class="verseAnchor" id="22004001"></a><span><span class="dropcap">4</span>Como você é linda, meu amor—</span>
</p>
<p class="poetry2">que lindo!</p>
<p class="poetry1">Seus olhos são como pombas</p>
<p class="poetry2">atrás do seu véu.</p>
<p class="poetry1">Seu cabelo é como um rebanho de cabras</p>
<p class="poetry2">descendo o Monte Gileade.</p>
<p class="poetry1"><a class="verseAnchor" id="22004002"></a><span><sup class='verseNum'>2</sup>Seus dentes são como um rebanho de ovelhas recém-tosquiadas</span>
</p>
<p class="poetry2">saindo da lavagem;</p>
<p class="poetry1">cada um tem seu par,</p>
<p class="poetry2">e nenhum deles está perdido.</p>
<p class="poetry1"><a class="verseAnchor" id="22004003"></a><span><sup class='verseNum'>3</sup>Seus lábios são como uma fita escarlate,</span>
</p>
<p class="poetry2">e sua boca é adorável.</p>
<p class="poetry1">Sua testa por trás do seu véu</p>
<p class="poetry2">é como uma fatia de romã.</p>
<p class="poetry1"><a class="verseAnchor" id="22004004"></a><span><sup class='verseNum'>4</sup>Seu pescoço é como a torre de Davi,</span>
</p>
<p class="poetry2">construído com fileiras de pedras;</p>
<p class="poetry1">nela pendem mil escudos,</p>
<p class="poetry2">todos eles escudos de guerreiros.</p>
<p class="poetry1"><a class="verseAnchor" id="22004005"></a><span><sup class='verseNum'>5</sup>Seios teus são como dois filhotes de gazela,</span>
</p>
<p class="poetry2">gêmeas de uma gazela pastando entre os lírios.</p>
<p class="poetry1"><a class="verseAnchor" id="22004006"></a><span><sup class='verseNum'>6</sup>Antes que o dia amanheça e as sombras fujam,</span>
</p>
<p class="poetry2">Eu vou seguir meu caminho</p>
<p class="poetry1">ao monte de mirra</p>
<p class="poetry2">e ao monte de incenso.</p>
<p class="poetry1"><a class="verseAnchor" id="22004007"></a><span><sup class='verseNum'>7</sup>Você é totalmente bela, minha querida;</span>
</p>
<p class="poetry2">em você não há defeito.</p>
<p class="poetry1"><a class="verseAnchor" id="22004008"></a><span><sup class='verseNum'>8</sup>Vem comigo do Líbano, minha noiva,</span>
</p>
<p class="poetry2">vem comigo do Líbano!</p>
<p class="poetry1">Descer<sup class='footnote'>†</sup>  do cume de Amana,</p>
<p class="poetry2">das cimeiras de Senir e Hermom,</p>
<p class="poetry1">das tocas dos leões,</p>
<p class="poetry2">das montanhas dos leopardos.</p>
<p class="poetry1"><a class="verseAnchor" id="22004009"></a><span><sup class='verseNum'>9</sup>Você capturou meu coração,</span>
</p>
<p class="poetry2">minha irmã, minha noiva;</p>
<p class="poetry1">você roubou meu coração com um olhar dos seus olhos,</p>
<p class="poetry2">com uma joia do seu pescoço.</p>
<p class="poetry1"><a class="verseAnchor" id="22004010"></a><span><sup class='verseNum'>10</sup>Quão delicioso é o seu amor,</span>
</p>
<p class="poetry2">minha irmã, minha noiva!</p>
<p class="poetry1">Seu amor é muito melhor do que vinho.</p>
<p class="poetry2">e a fragrância do seu perfume do que todas as especiarias.</p>
<p class="poetry1"><a class="verseAnchor" id="22004011"></a><span><sup class='verseNum'>11</sup>Seus lábios, minha noiva,</span>
</p>
<p class="poetry2">goteje doçura como o favo de mel;</p>
<p class="poetry1">mel e leite estão debaixo da sua língua</p>
<p class="poetry2">e a fragrância das suas vestes</p>
<p class="poetry2">é como o aroma do Líbano.</p>
<p class="poetry1"><a class="verseAnchor" id="22004012"></a><span><sup class='verseNum'>12</sup>Minha irmã, minha noiva, você é um jardim fechado,</span>
</p>
<p class="poetry2">uma fonte fechada, uma nascente selada.</p>
<p class="poetry1"><a class="verseAnchor" id="22004013"></a><span><sup class='verseNum'>13</sup>Seus ramos são um pomar de romãs</span>
</p>
<p class="poetry2">com as melhores frutas, com hena e nardo</p>
<p class="poetry1"><a class="verseAnchor" id="22004014"></a><span><sup class='verseNum'>14</sup>com nardo e açafrão, com cálamo e canela,</span>
</p>
<p class="poetry2">com todo tipo de árvore de olíbano,</p>
<p class="poetry1">com mirra e aloés</p>
<p class="poetry2">com todas as especiarias mais finas.</p>
<p class="poetry1"><a class="verseAnchor" id="22004015"></a><span><sup class='verseNum'>15</sup>Você é uma fonte de jardim,</span>
</p>
<p class="poetry2">um poço de água doce<sup class='footnote'>†</sup></p>
<p class="poetry2">descendo do Líbano.</p>
<p class="poetry1"><a class="verseAnchor" id="22004016"></a><span><sup class='verseNum'>16</sup>Desperta, ó vento norte,</span>
</p>
<p class="poetry2">e vem, ó vento sul.</p>
<p class="poetry1">Respire no meu jardim</p>
<p class="poetry2">e espalhar a fragrância de suas especiarias.</p>
<p class="poetry1">Que o meu amado entre no seu jardim</p>
<p class="poetry2">e provar seus frutos mais escolhidos.</p>
<span class="section1">O Noivo</span>
<p class="poetry1"><a class="verseAnchor" id="22005001"></a><span><span class="dropcap">5</span>Vim ao meu jardim, minha irmã, minha noiva;</span>
</p>
<p class="poetry2">Recolhi minha mirra com minhas especiarias.</p>
<p class="poetry1">Comi meu favo de mel com meu mel;</p>
<p class="poetry2">Bebi meu vinho com meu leite.</p>
<p class="poetry1">Comei, ó amigos, e bebei;</p>
<p class="poetry2">beba à vontade, ó amado.</p>
<p class="poetry1"><a class="verseAnchor" id="22005002"></a><span><sup class='verseNum'>2</sup>Durmo, mas meu coração está acordado.</span>
</p>
<p class="poetry2">Um som! Meu amado está batendo:</p>
<p class="poetry1">“Abre para mim, minha irmã, minha querida,</p>
<p class="poetry2">minha pomba, minha impecável.</p>
<p class="poetry1">Minha cabeça está encharcada de orvalho.</p>
<p class="poetry2">meu cabelo com a umidade da noite.</p>
<p class="poetry1"><a class="verseAnchor" id="22005003"></a><span><sup class='verseNum'>3</sup>Tirei meu manto—</span>
</p>
<p class="poetry2">devo colocá-lo de volta?</p>
<p class="poetry1">Lavei meus pés—</p>
<p class="poetry2">devo sujá-los novamente?</p>
<p class="poetry1"><a class="verseAnchor" id="22005004"></a><span><sup class='verseNum'>4</sup>Meu amado pôs a mão na tranca;</span>
</p>
<p class="poetry2">meu coração batia por ele.</p>
<p class="poetry1"><a class="verseAnchor" id="22005005"></a><span><sup class='verseNum'>5</sup>Levantei-me para abrir para o meu amado.</span>
</p>
<p class="poetry2">Minhas mãos pingavam mirra.</p>
<p class="poetry1">meus dedos com mirra fluindo</p>
<p class="poetry2">nas alças do parafuso.</p>
<p class="poetry1"><a class="verseAnchor" id="22005006"></a><span><sup class='verseNum'>6</sup>Abri para o meu amado,</span>
</p>
<p class="poetry2">mas ele se virou e foi embora.</p>
<p class="poetry1">Meu coração afundou com a partida dele.</p>
<p class="poetry2">Procurei por ele, mas não o encontrei.</p>
<p class="poetry2">Liguei, mas ele não atendeu.</p>
<p class="poetry1"><a class="verseAnchor" id="22005007"></a><span><sup class='verseNum'>7</sup>Encontrei os vigias em suas rondas pela cidade.</span>
</p>
<p class="poetry2">Eles me bateram e me machucaram;</p>
<p class="poetry1">levaram minha capa,</p>
<p class="poetry2">aqueles guardiões das muralhas.</p>
<p class="poetry1"><a class="verseAnchor" id="22005008"></a><span><sup class='verseNum'>8</sup>Ó filhas de Jerusalém, eu vos conjuro,</span>
</p>
<p class="poetry2">se você encontrar meu amado,</p>
<p class="poetry2">diga a ele que estou doente de amor.</p>
<p class="poetry1"><a class="verseAnchor" id="22005009"></a><span><sup class='verseNum'>9</sup>Como é o seu amado melhor do que os outros,</span>
</p>
<p class="poetry2">Ó mais bela entre as mulheres?</p>
<p class="poetry1">Como é o seu amado melhor do que outro,</p>
<p class="poetry2">que você nos cobra assim?</p>
<p class="poetry1"><a class="verseAnchor" id="22005010"></a><span><sup class='verseNum'>10</sup>Meu amado é resplandecente e rubicundo,</span>
</p>
<p class="poetry2">notável entre dez mil.</p>
<p class="poetry1"><a class="verseAnchor" id="22005011"></a><span><sup class='verseNum'>11</sup>Sua cabeça é de ouro puro;</span>
</p>
<p class="poetry2">seu cabelo é ondulado e preto como um corvo.</p>
<p class="poetry1"><a class="verseAnchor" id="22005012"></a><span><sup class='verseNum'>12</sup>Seus olhos são como pombas</span>
</p>
<p class="poetry2">ao lado dos riachos de água</p>
<p class="poetry1">banhado em leite</p>
<p class="poetry2">e montados como joias.</p>
<p class="poetry1"><a class="verseAnchor" id="22005013"></a><span><sup class='verseNum'>13</sup>Suas bochechas são como canteiros de especiarias.</span>
</p>
<p class="poetry2">torres de perfume.</p>
<p class="poetry1">Seus lábios são como lírios,</p>
<p class="poetry2">gotejando com mirra fluente.</p>
<p class="poetry1"><a class="verseAnchor" id="22005014"></a><span><sup class='verseNum'>14</sup>Seus braços são varas de ouro</span>
</p>
<p class="poetry2">cravejado com berilo.</p>
<p class="poetry1">Seu corpo é marfim polido</p>
<p class="poetry2">ornamentado com safiras.</p>
<p class="poetry1"><a class="verseAnchor" id="22005015"></a><span><sup class='verseNum'>15</sup>Suas pernas são pilares de mármore</span>
</p>
<p class="poetry2">colocados sobre bases de ouro puro.</p>
<p class="poetry1">Sua aparência é como o Líbano.</p>
<p class="poetry2">tão majestoso quanto os cedros.</p>
<p class="poetry1"><a class="verseAnchor" id="22005016"></a><span><sup class='verseNum'>16</sup>Sua boca<sup class='footnote'>†</sup> é mais doce;</span>
</p>
<p class="poetry2">ele é totalmente encantador.</p>
<p class="poetry1">Este é o meu amado, e este é o meu amigo,</p>
<p class="poetry2">Ó filhas de Jerusalém.</p>
<span class="section1">Os Amigos</span>
<p class="poetry1"><a class="verseAnchor" id="22006001"></a><span><span class="dropcap">6</span>Para onde foi o seu amado,</span>
</p>
<p class="poetry2">Ó mais bela entre as mulheres?</p>
<p class="poetry1">Para que lado ele se virou?</p>
<p class="poetry2">Vamos procurá-lo com você.</p>
<p class="poetry1"><a class="verseAnchor" id="22006002"></a><span><sup class='verseNum'>2</sup>Meu amado desceu ao seu jardim,</span>
</p>
<p class="poetry2">aos canteiros de especiarias</p>
<p class="poetry1">pastorear seu rebanho nos jardins</p>
<p class="poetry2">e colher lírios.</p>
<p class="poetry1"><a class="verseAnchor" id="22006003"></a><span><sup class='verseNum'>3</sup>Eu pertenço ao meu amado e ele pertence a mim;</span>
</p>
<p class="poetry2">apascenta seu rebanho entre os lírios.</p>
<p class="poetry1"><a class="verseAnchor" id="22006004"></a><span><sup class='verseNum'>4</sup>Você é tão bela, minha querida, quanto Tirza,</span>
</p>
<p class="poetry2">tão encantadora quanto Jerusalém,</p>
<p class="poetry2">tão majestoso quanto tropas com bandeiras.</p>
<p class="poetry1"><a class="verseAnchor" id="22006005"></a><span><sup class='verseNum'>5</sup>Desvie seus olhos de mim,</span>
</p>
<p class="poetry2">pois eles me venceram.</p>
<p class="poetry1">Seu cabelo é como um rebanho de cabras</p>
<p class="poetry2">descendo de Gileade.</p>
<p class="poetry1"><a class="verseAnchor" id="22006006"></a><span><sup class='verseNum'>6</sup>Seus dentes são como um rebanho de ovelhas</span>
</p>
<p class="poetry2">vindo da lavagem;</p>
<p class="poetry1">cada um tem seu par,</p>
<p class="poetry2">e nenhum deles está perdido.</p>
<p class="poetry1"><a class="verseAnchor" id="22006007"></a><span><sup class='verseNum'>7</sup>Sua testa por trás do seu véu</span>
</p>
<p class="poetry2">é como uma fatia de romã.</p>
<p class="poetry1"><a class="verseAnchor" id="22006008"></a><span><sup class='verseNum'>8</sup>Há sessenta rainhas e oitenta concubinas,</span>
</p>
<p class="poetry2">e donzelas sem número,</p>
<p class="poetry1"><a class="verseAnchor" id="22006009"></a><span><sup class='verseNum'>9</sup>mas minha pomba, minha perfeita, é única,</span>
</p>
<p class="poetry2">a favorita da mãe que a gerou.</p>
<p class="poetry1">As donzelas a veem e a chamam de bem-aventurada;</p>
<p class="poetry2">as rainhas e concubinas cantam seus louvores.</p>
<p class="poetry1"><a class="verseAnchor" id="22006010"></a><span><sup class='verseNum'>10</sup>Quem é esta que brilha como a aurora,</span>
</p>
<p class="poetry2">tão bela quanto a lua</p>
<p class="poetry1">tão brilhante quanto o sol</p>
<p class="poetry2">tão majestoso quanto as estrelas em procissão?</p>
<p class="poetry1"><a class="verseAnchor" id="22006011"></a><span><sup class='verseNum'>11</sup>Desci até o bosque de nogueiras</span>
</p>
<p class="poetry2">ver as flores do vale</p>
<p class="poetry1">para ver se as videiras estavam brotando</p>
<p class="poetry2">ou as romãs estavam em flor.</p>
<p class="poetry1"><a class="verseAnchor" id="22006012"></a><span><sup class='verseNum'>12</sup>Antes que eu percebesse, meu desejo me havia colocado</span>
</p>
<p class="poetry2">entre os carros reais do meu povo.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="22006013"></a><span><sup class='verseNum'>13</sup>Volta, volta, ó Sulamita!</span>
</p>
<p class="poetry2">Volte, volte, para que possamos olhar para você.</p>
<p class="poetry1">Por que você olha para a sulamita,</p>
<p class="poetry2">como na dança de Maanaim<sup class='footnote'>†</sup> ?</p>
<span class="section1">Admiração pelo Noivo</span>
<p class="poetry1"><a class="verseAnchor" id="22007001"></a><span><span class="dropcap">7</span>Quão belos são os seus pés calçados,</span>
</p>
<p class="poetry2">Ó filha do príncipe!</p>
<p class="poetry1">As curvas das suas coxas são como joias,</p>
<p class="poetry2">a obra de um mestre.</p>
<p class="poetry1"><a class="verseAnchor" id="22007002"></a><span><sup class='verseNum'>2</sup>Seu umbigo é um cálice arredondado;</span>
</p>
<p class="poetry2">nunca falta vinho misturado.</p>
<p class="poetry1">Sua cintura é um monte de trigo</p>
<p class="poetry2">cercado pelos lírios.</p>
<p class="poetry1"><a class="verseAnchor" id="22007003"></a><span><sup class='verseNum'>3</sup>Seios teus são como dois filhotes de gazela,</span>
</p>
<p class="poetry2">gêmeos de uma gazela.</p>
<p class="poetry1"><a class="verseAnchor" id="22007004"></a><span><sup class='verseNum'>4</sup>Seu pescoço é como uma torre</span>
</p>
<p class="poetry2">feito de marfim</p>
<p class="poetry1">seus olhos são como as piscinas de Hesbom</p>
<p class="poetry2">junto ao portão de Bath-rabbim;</p>
<p class="poetry1">seu nariz é como a torre do Líbano,</p>
<p class="poetry2">de frente para Damasco.</p>
<p class="poetry1"><a class="verseAnchor" id="22007005"></a><span><sup class='verseNum'>5</sup>Sua cabeça te coroa como o Monte Carmelo,</span>
</p>
<p class="poetry2">os cabelos da sua cabeça como fios de púrpura;</p>
<p class="poetry2">o rei está capturado em suas tranças.</p>
<p class="poetry1"><a class="verseAnchor" id="22007006"></a><span><sup class='verseNum'>6</sup>Quão bela e agradável você é,</span>
</p>
<p class="poetry2">Ó amor, com suas delícias!</p>
<p class="poetry1"><a class="verseAnchor" id="22007007"></a><span><sup class='verseNum'>7</sup>Seu porte é como uma palmeira;</span>
</p>
<p class="poetry2">seus seios são cachos de frutas.</p>
<p class="poetry1"><a class="verseAnchor" id="22007008"></a><span><sup class='verseNum'>8</sup>Eu disse, vou subir no coqueiro;</span>
</p>
<p class="poetry2">Vou pegar seu fruto.</p>
<p class="poetry1">Que os teus seios sejam como cachos da videira,</p>
<p class="poetry2">a fragrância do seu hálito como maçãs</p>
<p class="poetry2"><a class="verseAnchor" id="22007009"></a><span><sup class='verseNum'>9</sup>e sua boca<sup class='footnote'>†</sup>  como o melhor vinho.</span>
</p>
<p class="poetry1">Que flua suavemente para o meu amado.</p>
<p class="poetry2">deslizando suavemente sobre lábios e dentes.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="22007010"></a><span><sup class='verseNum'>10</sup>Eu pertenço ao meu amado,</span>
</p>
<p class="poetry2">e o desejo dele é por mim.</p>
<p class="poetry1"><a class="verseAnchor" id="22007011"></a><span><sup class='verseNum'>11</sup>Venha, meu amado,</span>
</p>
<p class="poetry2">vamos para o campo;</p>
<p class="poetry2">vamos passar a noite entre as flores silvestres.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="22007012"></a><span><sup class='verseNum'>12</sup>Vamos cedo aos vinhedos</span>
</p>
<p class="poetry2">para ver se a videira brotou,</p>
<p class="poetry1">se a flor se abriu,</p>
<p class="poetry2">se as romãs estão florescendo—</p>
<p class="poetry2">lá eu te darei meu amor.</p>
<p class="poetry1"><a class="verseAnchor" id="22007013"></a><span><sup class='verseNum'>13</sup>As mandrágoras exalam uma fragrância,</span>
</p>
<p class="poetry2">e à nossa porta está toda iguaria,</p>
<p class="poetry1">novo, assim como antigo,</p>
<p class="poetry2">que guardei para você, meu amado.</p>
<span class="section1">Saudade do Seu Amado</span>
<p class="poetry1"><a class="verseAnchor" id="22008001"></a><span><span class="dropcap">8</span>Ah, se você fosse para mim como um irmão</span>
</p>
<p class="poetry2">que mamou nos seios da minha mãe!</p>
<p class="poetry1">Se eu te encontrasse ao ar livre, eu te beijaria,</p>
<p class="poetry2">e ninguém me desprezaria.</p>
<p class="poetry1"><a class="verseAnchor" id="22008002"></a><span><sup class='verseNum'>2</sup>Eu te guiaria e te levaria</span>
</p>
<p class="poetry2">à casa da minha mãe que me ensinou.</p>
<p class="poetry1">Eu te daria vinho temperado para beber.</p>
<p class="poetry2">o néctar das minhas romãs.</p>
<p class="poetry1"><a class="verseAnchor" id="22008003"></a><span><sup class='verseNum'>3</sup>A sua mão esquerda está debaixo da minha cabeça</span>
</p>
<p class="poetry2">e seu braço direito me abraça.</p>
<p class="poetry1"><a class="verseAnchor" id="22008004"></a><span><sup class='verseNum'>4</sup>Ó filhas de Jerusalém, eu vos conjuro:</span>
</p>
<p class="poetry2">Não desperte nem acorde o amor</p>
<p class="poetry2">até que chegue o momento certo.</p>
<p class="poetry1"><a class="verseAnchor" id="22008005"></a><span><sup class='verseNum'>5</sup>Quem é esta que vem subindo do deserto,</span>
</p>
<p class="poetry2">apoiando-se em seu amado?</p>
<p class="poetry1">Acordei você debaixo da macieira;</p>
<p class="poetry2">lá sua mãe te concebeu;</p>
<p class="poetry2">lá ela trabalhou e te deu à luz.</p>
<p class="poetry1"><a class="verseAnchor" id="22008006"></a><span><sup class='verseNum'>6</sup>Põe-me como um selo sobre o teu coração,</span>
</p>
<p class="poetry2">como um selo sobre o seu braço.</p>
<p class="poetry1">Pois o amor é tão forte quanto a morte,</p>
<p class="poetry2">é ciúmes<sup class='footnote'>†</sup>  tão implacável quanto o Sheol.</p>
<p class="poetry1">Suas faíscas são chamas ardentes.</p>
<p class="poetry2">a chama mais feroz de todas.</p>
<p class="poetry1"><a class="verseAnchor" id="22008007"></a><span><sup class='verseNum'>7</sup>Águas poderosas não podem apagar o amor;</span>
</p>
<p class="poetry2">rios não podem levá-lo embora.</p>
<p class="poetry1">Se um homem desse toda a riqueza de sua casa por amor,</p>
<p class="poetry2">sua oferta seria completamente desprezada.</p>
<p class="poetry1"><a class="verseAnchor" id="22008008"></a><span><sup class='verseNum'>8</sup>Temos uma irmãzinha,</span>
</p>
<p class="poetry2">e seus seios ainda não cresceram.</p>
<p class="poetry1">O que faremos por nossa irmã</p>
<p class="poetry2">no dia em que ela está comprometida?</p>
<p class="poetry1"><a class="verseAnchor" id="22008009"></a><span><sup class='verseNum'>9</sup>Se ela for um muro,</span>
</p>
<p class="poetry2">construiremos uma torre de prata sobre ela.</p>
<p class="poetry1">Se ela é uma porta,</p>
<p class="poetry2">nós a cercaremos com painéis de cedro.</p>
<p class="poetry1"><a class="verseAnchor" id="22008010"></a><span><sup class='verseNum'>10</sup>Eu sou uma parede,</span>
</p>
<p class="poetry2">e meus seios são como torres.</p>
<p class="poetry1">Então eu me tornei aos olhos dele</p>
<p class="poetry2">como alguém que traz paz.</p>
<p class="poetry1"><a class="verseAnchor" id="22008011"></a><span><sup class='verseNum'>11</sup>Salomão tinha uma vinha em Baal-Hamom.</span>
</p>
<p class="poetry2">Ele alugou para os inquilinos.</p>
<p class="poetry1">Para seu fruto, cada um deveria trazer</p>
<p class="poetry2">mil siclos de prata.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="22008012"></a><span><sup class='verseNum'>12</sup>Mas a minha própria vinha é minha para dar;</span>
</p>
<p class="poetry2">os mil siclos são para você, ó Salomão,</p>
<p class="poetry2">e duzentos são para aqueles que cuidam de seus frutos.</p>
<p class="poetry1"><a class="verseAnchor" id="22008013"></a><span><sup class='verseNum'>13</sup>Você que habita nos jardins,</span>
</p>
<p class="poetry2">meus companheiros estão ouvindo sua voz.</p>
<p class="poetry2">Deixe-me ouvir!</p>
<p class="poetry1"><a class="verseAnchor" id="22008014"></a><span><sup class='verseNum'>14</sup>Venha comigo, meu amado,</span>
</p>
<p class="poetry2">e seja como uma gazela</p>
<p class="poetry1">ou um jovem cervo</p>
<p class="poetry2">nas montanhas de especiarias.</p></body></html>