<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Quão Solitária Jaz a Cidade!</p>
<p class="poetry1">
<a class="verseAnchor" id="25001001"></a><span data-verse-id='25001001'><span class="dropcap">1</span>Como<sup class='footnote'>†</sup>  solitária jaz a cidade,</span></p>
<p class="poetry2"><span data-verse-id="25001001">antes tão cheia de gente!</span></p>
<p class="poetry1"><span data-verse-id="25001001">Aquela que foi grande entre as nações</span></p>
<p class="poetry2"><span data-verse-id="25001001">ficou viúva.</span></p>
<p class="poetry1"><span data-verse-id="25001001">A princesa das províncias</span></p>
<p class="poetry2"><span data-verse-id="25001001">tornou-se um escravo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001002"></a><span data-verse-id='25001002'><sup class='verseNum'>2</sup>Ela chora alto à noite.</span></p>
<p class="poetry2"><span data-verse-id="25001002">com lágrimas nas bochechas.</span></p>
<p class="poetry1"><span data-verse-id="25001002">Entre todos os seus amantes</span></p>
<p class="poetry2"><span data-verse-id="25001002">não há ninguém para confortá-la.</span></p>
<p class="poetry1"><span data-verse-id="25001002">Todos os amigos dela a traíram;</span></p>
<p class="poetry2"><span data-verse-id="25001002">eles se tornaram seus inimigos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001003"></a><span data-verse-id='25001003'><sup class='verseNum'>3</sup>Judá foi para o exílio</span></p>
<p class="poetry2"><span data-verse-id="25001003">sob aflição e escravidão severa;</span></p>
<p class="poetry1"><span data-verse-id="25001003">ela habita entre as nações</span></p>
<p class="poetry2"><span data-verse-id="25001003">mas não encontra lugar para descansar.</span></p>
<p class="poetry1"><span data-verse-id="25001003">Todos os seus perseguidores a alcançaram.</span></p>
<p class="poetry2"><span data-verse-id="25001003">em meio à sua aflição.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001004"></a><span data-verse-id='25001004'><sup class='verseNum'>4</sup>As estradas para Sião estão de luto,</span></p>
<p class="poetry2"><span data-verse-id="25001004">porque ninguém vem às suas festas designadas.</span></p>
<p class="poetry1"><span data-verse-id="25001004">Todos os seus portões estão desertos;</span></p>
<p class="poetry2"><span data-verse-id="25001004">seus sacerdotes gemem,</span></p>
<p class="poetry1"><span data-verse-id="25001004">suas donzelas lamentam,</span></p>
<p class="poetry2"><span data-verse-id="25001004">e ela mesma está amarga de angústia.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001005"></a><span data-verse-id='25001005'><sup class='verseNum'>5</sup>Seus inimigos se tornaram seus mestres;</span></p>
<p class="poetry2"><span data-verse-id="25001005">seus inimigos estão à vontade.</span></p>
<p class="poetry1"><span data-verse-id="25001005">Pois o SENHOR trouxe-lhe tristeza</span></p>
<p class="poetry2"><span data-verse-id="25001005">por causa de suas muitas transgressões.</span></p>
<p class="poetry1"><span data-verse-id="25001005">Seus filhos foram embora</span></p>
<p class="poetry2"><span data-verse-id="25001005">como cativos diante do inimigo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001006"></a><span data-verse-id='25001006'><sup class='verseNum'>6</sup>Todo o esplendor se foi.</span></p>
<p class="poetry2"><span data-verse-id="25001006">da Filha de Sião.</span></p>
<p class="poetry1"><span data-verse-id="25001006">Seus príncipes são como cervos</span></p>
<p class="poetry2"><span data-verse-id="25001006">que não encontram pasto;</span></p>
<p class="poetry1"><span data-verse-id="25001006">eles não têm força para fugir</span></p>
<p class="poetry2"><span data-verse-id="25001006">diante do caçador.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001007"></a><span data-verse-id='25001007'><sup class='verseNum'>7</sup>Nos dias de sua aflição e errância</span></p>
<p class="poetry2"><span data-verse-id="25001007">Jerusalém se lembra de todos os tesouros</span></p>
<p class="poetry2"><span data-verse-id="25001007">que eram dela nos dias de outrora.</span></p>
<p class="poetry1"><span data-verse-id="25001007">Quando seu povo caiu nas mãos do inimigo</span></p>
<p class="poetry2"><span data-verse-id="25001007">ela não recebeu ajuda.</span></p>
<p class="poetry1"><span data-verse-id="25001007">Seus inimigos olharam para ela,</span></p>
<p class="poetry2"><span data-verse-id="25001007">rindo da queda dela.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001008"></a><span data-verse-id='25001008'><sup class='verseNum'>8</sup>Jerusalém pecou grandemente;</span></p>
<p class="poetry2"><span data-verse-id="25001008">portanto, ela se tornou um objeto de escárnio.</span></p>
<p class="poetry1"><span data-verse-id="25001008">Todos que a honravam agora a desprezam.</span></p>
<p class="poetry2"><span data-verse-id="25001008">pois eles viram sua nudez;<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="25001008">ela mesma geme e se afasta.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001009"></a><span data-verse-id='25001009'><sup class='verseNum'>9</sup>A impureza dela mancha suas saias;</span></p>
<p class="poetry2"><span data-verse-id="25001009">ela não considerou seu fim.</span></p>
<p class="poetry1"><span data-verse-id="25001009">Sua queda foi impressionante;</span></p>
<p class="poetry2"><span data-verse-id="25001009">não havia ninguém para confortá-la.</span></p>
<p class="poetry1"><span data-verse-id="25001009">Olha, SENHOR, para a minha aflição,</span></p>
<p class="poetry2"><span data-verse-id="25001009">pois o inimigo triunfou!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001010"></a><span data-verse-id='25001010'><sup class='verseNum'>10</sup>O adversário tomou</span></p>
<p class="poetry2"><span data-verse-id="25001010">todos os seus tesouros.</span></p>
<p class="poetry1"><span data-verse-id="25001010">Pois ela viu as nações</span></p>
<p class="poetry2"><span data-verse-id="25001010">entrar em seu santuário —</span></p>
<p class="poetry1"><span data-verse-id="25001010">aqueles que você tinha proibido</span></p>
<p class="poetry2"><span data-verse-id="25001010">para entrar na sua montagem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001011"></a><span data-verse-id='25001011'><sup class='verseNum'>11</sup>Todo o seu povo geme.</span></p>
<p class="poetry2"><span data-verse-id="25001011">enquanto procuram por pão.</span></p>
<p class="poetry1"><span data-verse-id="25001011">Trocaram seus tesouros por comida</span></p>
<p class="poetry2"><span data-verse-id="25001011">para se manterem vivos.</span></p>
<p class="poetry1"><span data-verse-id="25001011">Olha, SENHOR, e considera,</span></p>
<p class="poetry2"><span data-verse-id="25001011">pois eu me tornei desprezado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001012"></a><span data-verse-id='25001012'><sup class='verseNum'>12</sup>Isso não significa nada para vocês, todos vocês que passam?</span></p>
<p class="poetry2"><span data-verse-id="25001012">Olhe ao redor e veja!</span></p>
<p class="poetry1"><span data-verse-id="25001012">Existe alguma tristeza como a minha?</span></p>
<p class="poetry2"><span data-verse-id="25001012">que me foi infligido,</span></p>
<p class="poetry1"><span data-verse-id="25001012">que o SENHOR me fez sofrer</span></p>
<p class="poetry2"><span data-verse-id="25001012">no dia da Sua ira feroz?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001013"></a><span data-verse-id='25001013'><sup class='verseNum'>13</sup>Ele enviou fogo do alto,</span></p>
<p class="poetry2"><span data-verse-id="25001013">e dominou meus ossos.</span></p>
<p class="poetry1"><span data-verse-id="25001013">Ele armou uma rede para os meus pés</span></p>
<p class="poetry2"><span data-verse-id="25001013">e me virei de volta.</span></p>
<p class="poetry1"><span data-verse-id="25001013">Ele me deixou desolado.</span></p>
<p class="poetry2"><span data-verse-id="25001013">desmaiar o dia todo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001014"></a><span data-verse-id='25001014'><sup class='verseNum'>14</sup>Minhas transgressões estão atadas a um jugo.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="25001014">unidos por Sua mão;</span></p>
<p class="poetry1"><span data-verse-id="25001014">eles estão pendurados no meu pescoço,</span></p>
<p class="poetry2"><span data-verse-id="25001014">e o Senhor quebrou a minha força.</span></p>
<p class="poetry1"><span data-verse-id="25001014">Ele me entregou nas mãos</span></p>
<p class="poetry2"><span data-verse-id="25001014">daqueles que não posso resistir.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001015"></a><span data-verse-id='25001015'><sup class='verseNum'>15</sup>O Senhor rejeitou</span></p>
<p class="poetry2"><span data-verse-id="25001015">todos os homens poderosos no meu meio;</span></p>
<p class="poetry1"><span data-verse-id="25001015">Ele convocou um exército contra mim<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="25001015">para esmagar meus jovens guerreiros.</span></p>
<p class="poetry1"><span data-verse-id="25001015">Como uvas em um lagar de vinho,</span></p>
<p class="poetry2"><span data-verse-id="25001015">o Senhor pisoteou a Virgem Filha de Judá.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001016"></a><span data-verse-id='25001016'><sup class='verseNum'>16</sup>Por estas coisas eu choro;</span></p>
<p class="poetry2"><span data-verse-id="25001016">meus olhos se enchem de lágrimas.</span></p>
<p class="poetry1"><span data-verse-id="25001016">Pois não há ninguém por perto para me confortar.</span></p>
<p class="poetry2"><span data-verse-id="25001016">ninguém para reviver minha alma.</span></p>
<p class="poetry1"><span data-verse-id="25001016">Meus filhos estão desamparados.</span></p>
<p class="poetry2"><span data-verse-id="25001016">porque o inimigo prevaleceu.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001017"></a><span data-verse-id='25001017'><sup class='verseNum'>17</sup>Sião estende suas mãos,</span></p>
<p class="poetry2"><span data-verse-id="25001017">mas não há ninguém para confortá-la.</span></p>
<p class="poetry1"><span data-verse-id="25001017">O SENHOR decretou contra Jacó</span></p>
<p class="poetry2"><span data-verse-id="25001017">que seus vizinhos se tornem seus inimigos.</span></p>
<p class="poetry1"><span data-verse-id="25001017">Jerusalém se tornou</span></p>
<p class="poetry2"><span data-verse-id="25001017">uma coisa impura entre eles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001018"></a><span data-verse-id='25001018'><sup class='verseNum'>18</sup>O SENHOR é justo,</span></p>
<p class="poetry2"><span data-verse-id="25001018">ainda assim, eu me rebelei contra o Seu comando.</span></p>
<p class="poetry1"><span data-verse-id="25001018">Escutem, todos vocês;</span></p>
<p class="poetry2"><span data-verse-id="25001018">olhe para o meu sofrimento.</span></p>
<p class="poetry1"><span data-verse-id="25001018">Meus jovens e donzelas</span></p>
<p class="poetry2"><span data-verse-id="25001018">foram para o cativeiro.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001019"></a><span data-verse-id='25001019'><sup class='verseNum'>19</sup>Chamei meus amantes,</span></p>
<p class="poetry2"><span data-verse-id="25001019">mas eles me traíram.</span></p>
<p class="poetry1"><span data-verse-id="25001019">Meus sacerdotes e anciãos</span></p>
<p class="poetry2"><span data-verse-id="25001019">pereceu na cidade</span></p>
<p class="poetry1"><span data-verse-id="25001019">enquanto procuravam por comida</span></p>
<p class="poetry2"><span data-verse-id="25001019">manterem-se vivos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001020"></a><span data-verse-id='25001020'><sup class='verseNum'>20</sup>Vê, ó SENHOR, como estou angustiado!</span></p>
<p class="poetry2"><span data-verse-id="25001020">Estou fervendo por dentro;</span></p>
<p class="poetry1"><span data-verse-id="25001020">meu coração está batendo dentro de mim,</span></p>
<p class="poetry2"><span data-verse-id="25001020">pois tenho sido muito rebelde.</span></p>
<p class="poetry1"><span data-verse-id="25001020">Lá fora, a espada priva;</span></p>
<p class="poetry2"><span data-verse-id="25001020">lá dentro, há morte.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001021"></a><span data-verse-id='25001021'><sup class='verseNum'>21</sup>As pessoas ouviram meu gemido,</span></p>
<p class="poetry2"><span data-verse-id="25001021">mas não há ninguém para me confortar.</span></p>
<p class="poetry1"><span data-verse-id="25001021">Todos os meus inimigos ouviram sobre o meu problema;</span></p>
<p class="poetry2"><span data-verse-id="25001021">eles estão felizes que Você o causou.</span></p>
<p class="poetry1"><span data-verse-id="25001021">Que Tu tragas o dia que anunciaste,</span></p>
<p class="poetry2"><span data-verse-id="25001021">para que eles possam se tornar como eu.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001022"></a><span data-verse-id='25001022'><sup class='verseNum'>22</sup>Que toda a sua maldade venha diante de Ti,</span></p>
<p class="poetry2"><span data-verse-id="25001022">e lidar com eles</span></p>
<p class="poetry1"><span data-verse-id="25001022">como você lidou comigo</span></p>
<p class="poetry2"><span data-verse-id="25001022">por causa de todas as minhas transgressões.</span></p>
<p class="poetry1"><span data-verse-id="25001022">Pois meus gemidos são muitos,</span></p>
<p class="poetry2"><span data-verse-id="25001022">e meu coração está fraco.</span></p><p class="section1">A Ira de Deus sobre Jerusalém</p>
<p class="poetry1">
<a class="verseAnchor" id="25002001"></a><span data-verse-id='25002001'><span class="dropcap">2</span>Como<sup class='footnote'>†</sup>  o Senhor cobriu a Filha de Sião</span></p>
<p class="poetry2"><span data-verse-id="25002001">com a nuvem de Sua ira!</span></p>
<p class="poetry1"><span data-verse-id="25002001">Ele lançou a glória de Israel</span></p>
<p class="poetry2"><span data-verse-id="25002001">do céu à terra.</span></p>
<p class="poetry1"><span data-verse-id="25002001">Ele abandonou o Seu escabelo de pés</span></p>
<p class="poetry2"><span data-verse-id="25002001">no dia da Sua ira.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002002"></a><span data-verse-id='25002002'><sup class='verseNum'>2</sup>Sem piedade o Senhor engoliu</span></p>
<p class="poetry2"><span data-verse-id="25002002">todas as moradias de Jacó.</span></p>
<p class="poetry1"><span data-verse-id="25002002">Em Sua ira, Ele demoliu</span></p>
<p class="poetry2"><span data-verse-id="25002002">as cidades fortificadas da Filha de Judá.</span></p>
<p class="poetry1"><span data-verse-id="25002002">Ele trouxe ao chão e profanou</span></p>
<p class="poetry2"><span data-verse-id="25002002">seu reino e seus príncipes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002003"></a><span data-verse-id='25002003'><sup class='verseNum'>3</sup>Na sua ira feroz, Ele cortou</span></p>
<p class="poetry2"><span data-verse-id="25002003">todo chifre<sup class='footnote'>†</sup>  de Israel</span></p>
<p class="poetry1"><span data-verse-id="25002003">e retirou Sua mão direita</span></p>
<p class="poetry2"><span data-verse-id="25002003">à aproximação do inimigo.</span></p>
<p class="poetry1"><span data-verse-id="25002003">Ele ardeu em Jacó como um fogo flamejante</span></p>
<p class="poetry2"><span data-verse-id="25002003">que consome tudo ao seu redor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002004"></a><span data-verse-id='25002004'><sup class='verseNum'>4</sup>Ele entesou o Seu arco como um inimigo;</span></p>
<p class="poetry2"><span data-verse-id="25002004">A mão direita dele está posicionada.</span></p>
<p class="poetry1"><span data-verse-id="25002004">Como um inimigo Ele matou</span></p>
<p class="poetry2"><span data-verse-id="25002004">todos que eram agradáveis aos olhos;</span></p>
<p class="poetry1"><span data-verse-id="25002004">Ele derramou Sua ira como fogo</span></p>
<p class="poetry2"><span data-verse-id="25002004">na tenda da Filha de Sião.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002005"></a><span data-verse-id='25002005'><sup class='verseNum'>5</sup>O Senhor é como um inimigo;</span></p>
<p class="poetry2"><span data-verse-id="25002005">Ele engoliu Israel.</span></p>
<p class="poetry1"><span data-verse-id="25002005">Ele engoliu todos os palácios dela</span></p>
<p class="poetry2"><span data-verse-id="25002005">e destruiu suas fortalezas.</span></p>
<p class="poetry1"><span data-verse-id="25002005">Ele multiplicou o luto e a lamentação</span></p>
<p class="poetry2"><span data-verse-id="25002005">para a Filha de Judá.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002006"></a><span data-verse-id='25002006'><sup class='verseNum'>6</sup>Ele devastou o Seu tabernáculo como uma barraca de jardim;</span></p>
<p class="poetry2"><span data-verse-id="25002006">Ele destruiu o Seu lugar de encontro.</span></p>
<p class="poetry1"><span data-verse-id="25002006">O SENHOR fez Sião esquecer</span></p>
<p class="poetry2"><span data-verse-id="25002006">suas festas designadas e sábados.</span></p>
<p class="poetry1"><span data-verse-id="25002006">Em Sua ira feroz</span></p>
<p class="poetry2"><span data-verse-id="25002006">Ele desprezou tanto o rei quanto o padre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002007"></a><span data-verse-id='25002007'><sup class='verseNum'>7</sup>O Senhor rejeitou Seu altar;</span></p>
<p class="poetry2"><span data-verse-id="25002007">Ele abandonou Seu santuário;</span></p>
<p class="poetry1"><span data-verse-id="25002007">Ele entregou as muralhas de seus palácios</span></p>
<p class="poetry2"><span data-verse-id="25002007">nas mãos do inimigo.</span></p>
<p class="poetry1"><span data-verse-id="25002007">Eles levantaram um clamor na casa do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="25002007">como no dia de uma festa designada.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002008"></a><span data-verse-id='25002008'><sup class='verseNum'>8</sup>O SENHOR decidiu destruir</span></p>
<p class="poetry2"><span data-verse-id="25002008">a muralha da Filha de Sião.</span></p>
<p class="poetry1"><span data-verse-id="25002008">Ele estendeu uma linha de medição</span></p>
<p class="poetry2"><span data-verse-id="25002008">e não retirou Sua mão de destruir.</span></p>
<p class="poetry1"><span data-verse-id="25002008">Ele fez as muralhas e paredes lamentarem;</span></p>
<p class="poetry2"><span data-verse-id="25002008">juntos eles definham.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002009"></a><span data-verse-id='25002009'><sup class='verseNum'>9</sup>Seus portões afundaram no chão;</span></p>
<p class="poetry2"><span data-verse-id="25002009">Ele destruiu e quebrou suas barras.</span></p>
<p class="poetry1"><span data-verse-id="25002009">Seu rei e seus príncipes estão exilados entre as nações.</span></p>
<p class="poetry2"><span data-verse-id="25002009">a lei não existe mais</span></p>
<p class="poetry1"><span data-verse-id="25002009">e até mesmo seus profetas</span></p>
<p class="poetry2"><span data-verse-id="25002009">não encontram visão do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002010"></a><span data-verse-id='25002010'><sup class='verseNum'>10</sup>Os anciãos da Filha de Sião</span></p>
<p class="poetry2"><span data-verse-id="25002010">sente-se no chão em silêncio.</span></p>
<p class="poetry1"><span data-verse-id="25002010">Eles jogaram poeira sobre suas cabeças</span></p>
<p class="poetry2"><span data-verse-id="25002010">e vestiram-se de pano de saco.</span></p>
<p class="poetry1"><span data-verse-id="25002010">As jovens mulheres de Jerusalém</span></p>
<p class="poetry2"><span data-verse-id="25002010">inclinaram suas cabeças ao chão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002011"></a><span data-verse-id='25002011'><sup class='verseNum'>11</sup>Meus olhos falham de tanto chorar;</span></p>
<p class="poetry2"><span data-verse-id="25002011">Estou fervendo por dentro.</span></p>
<p class="poetry1"><span data-verse-id="25002011">Meu coração está derramado em tristeza.</span></p>
<p class="poetry2"><span data-verse-id="25002011">pela destruição da filha do meu povo</span></p>
<p class="poetry1"><span data-verse-id="25002011">porque crianças e bebês desmaiam</span></p>
<p class="poetry2"><span data-verse-id="25002011">nas ruas da cidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002012"></a><span data-verse-id='25002012'><sup class='verseNum'>12</sup>Eles clamam por suas mães:</span></p>
<p class="poetry2"><span data-verse-id="25002012">Onde está o grão e o vinho?</span></p>
<p class="poetry1"><span data-verse-id="25002012">enquanto desmaiam como os feridos</span></p>
<p class="poetry2"><span data-verse-id="25002012">nas ruas da cidade</span></p>
<p class="poetry1"><span data-verse-id="25002012">enquanto suas vidas se desvanecem</span></p>
<p class="poetry2"><span data-verse-id="25002012">nos braços de suas mães.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002013"></a><span data-verse-id='25002013'><sup class='verseNum'>13</sup>O que posso dizer para você?</span></p>
<p class="poetry2"><span data-verse-id="25002013">A que posso compará-lo,</span></p>
<p class="poetry2"><span data-verse-id="25002013">Ó Filha de Jerusalém?</span></p>
<p class="poetry1"><span data-verse-id="25002013">A que posso comparar você,</span></p>
<p class="poetry2"><span data-verse-id="25002013">para que eu possa te consolar,</span></p>
<p class="poetry2"><span data-verse-id="25002013">Ó Virgem Filha de Sião?</span></p>
<p class="poetry1"><span data-verse-id="25002013">Pois a sua ferida é tão profunda quanto o mar.</span></p>
<p class="poetry2"><span data-verse-id="25002013">Quem pode te curar?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002014"></a><span data-verse-id='25002014'><sup class='verseNum'>14</sup>As visões dos seus profetas</span></p>
<p class="poetry2"><span data-verse-id="25002014">estavam vazios e enganosos;</span></p>
<p class="poetry1"><span data-verse-id="25002014">eles não expuseram sua culpa</span></p>
<p class="poetry2"><span data-verse-id="25002014">para afastar seu cativeiro.</span></p>
<p class="poetry1"><span data-verse-id="25002014">Os fardos que eles imaginaram para você</span></p>
<p class="poetry2"><span data-verse-id="25002014">estavam vazios e enganosos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002015"></a><span data-verse-id='25002015'><sup class='verseNum'>15</sup>Todos que passam por aqui</span></p>
<p class="poetry2"><span data-verse-id="25002015">bater palmas para você em desdém.</span></p>
<p class="poetry1"><span data-verse-id="25002015">Eles sibilam e balançam a cabeça.</span></p>
<p class="poetry2"><span data-verse-id="25002015">à Filha de Jerusalém:</span></p>
<p class="poetry1"><span data-verse-id="25002015">Esta é a cidade que foi chamada</span></p>
<p class="poetry2"><span data-verse-id="25002015">a perfeição da beleza</span></p>
<p class="poetry2"><span data-verse-id="25002015">a alegria de toda a terra?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002016"></a><span data-verse-id='25002016'><sup class='verseNum'>16</sup>Todos os seus inimigos</span></p>
<p class="poetry2"><span data-verse-id="25002016">abrirem suas bocas contra você.</span></p>
<p class="poetry1"><span data-verse-id="25002016">Eles sibilam e rangem os dentes,</span></p>
<p class="poetry2"><span data-verse-id="25002016">dizendo: Nós a engolimos.</span></p>
<p class="poetry1"><span data-verse-id="25002016">Este é o dia pelo qual temos esperado.</span></p>
<p class="poetry2"><span data-verse-id="25002016">Vivemos para ver isso!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002017"></a><span data-verse-id='25002017'><sup class='verseNum'>17</sup>O SENHOR fez o que planejou;</span></p>
<p class="poetry2"><span data-verse-id="25002017">Ele cumpriu Seu decreto.</span></p>
<p class="poetry1"><span data-verse-id="25002017">que Ele ordenou nos dias antigos;</span></p>
<p class="poetry2"><span data-verse-id="25002017">Ele te derrubou sem piedade.</span></p>
<p class="poetry1"><span data-verse-id="25002017">Ele deixou o inimigo se vangloriar sobre você</span></p>
<p class="poetry2"><span data-verse-id="25002017">e exaltou o poder<sup class='footnote'>†</sup>  de seus inimigos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002018"></a><span data-verse-id='25002018'><sup class='verseNum'>18</sup>Os corações do povo</span></p>
<p class="poetry2"><span data-verse-id="25002018">clame ao Senhor.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="25002018">Ó muro da Filha de Sião,</span></p>
<p class="poetry2"><span data-verse-id="25002018">deixe suas lágrimas correrem como um rio</span></p>
<p class="poetry2"><span data-verse-id="25002018">dia e noite.</span></p>
<p class="poetry1"><span data-verse-id="25002018">Não se dê alívio.</span></p>
<p class="poetry2"><span data-verse-id="25002018">e seus olhos não descansam.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002019"></a><span data-verse-id='25002019'><sup class='verseNum'>19</sup>Levanta-te, clama à noite</span></p>
<p class="poetry2"><span data-verse-id="25002019">da primeira vigília da noite.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="25002019">Derrame seu coração como água</span></p>
<p class="poetry2"><span data-verse-id="25002019">na presença do Senhor.</span></p>
<p class="poetry1"><span data-verse-id="25002019">Levante suas mãos para Ele</span></p>
<p class="poetry2"><span data-verse-id="25002019">pela vida dos seus filhos</span></p>
<p class="poetry1"><span data-verse-id="25002019">que estão desmaiando de fome</span></p>
<p class="poetry2"><span data-verse-id="25002019">na esquina de cada rua.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002020"></a><span data-verse-id='25002020'><sup class='verseNum'>20</sup>Olha, SENHOR, e considera:</span></p>
<p class="poetry2"><span data-verse-id="25002020">A quem Você já tratou assim?</span></p>
<p class="poetry1"><span data-verse-id="25002020">As mulheres devem comer sua prole,</span></p>
<p class="poetry2"><span data-verse-id="25002020">os bebês que eles criaram?</span></p>
<p class="poetry1"><span data-verse-id="25002020">Devem os padres e profetas ser mortos</span></p>
<p class="poetry2"><span data-verse-id="25002020">no santuário do Senhor?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002021"></a><span data-verse-id='25002021'><sup class='verseNum'>21</sup>Tanto jovens quanto velhos deitam juntos.</span></p>
<p class="poetry2"><span data-verse-id="25002021">na poeira das ruas.</span></p>
<p class="poetry1"><span data-verse-id="25002021">Meus jovens e donzelas</span></p>
<p class="poetry2"><span data-verse-id="25002021">caíram pela espada.</span></p>
<p class="poetry1"><span data-verse-id="25002021">Você os matou no dia da Sua ira;</span></p>
<p class="poetry2"><span data-verse-id="25002021">Você os massacrou sem compaixão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002022"></a><span data-verse-id='25002022'><sup class='verseNum'>22</sup>Você convocou meus terrores de todos os lados.</span></p>
<p class="poetry2"><span data-verse-id="25002022">como no dia de uma festa designada.</span></p>
<p class="poetry1"><span data-verse-id="25002022">No dia da ira do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="25002022">ninguém escapou ou sobreviveu;</span></p>
<p class="poetry1"><span data-verse-id="25002022">meu inimigo destruiu</span></p>
<p class="poetry2"><span data-verse-id="25002022">aqueles que criei e eduquei.</span></p><p class="section1">As Aflições do Profeta</p>
<p class="poetry1">
<a class="verseAnchor" id="25003001"></a><span data-verse-id='25003001'><span class="dropcap">3</span>Eu<sup class='footnote'>†</sup>  sou o homem que viu a aflição</span></p>
<p class="poetry2"><span data-verse-id="25003001">sob a vara da ira de Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003002"></a><span data-verse-id='25003002'><sup class='verseNum'>2</sup>Ele me afastou e me fez caminhar</span></p>
<p class="poetry2"><span data-verse-id="25003002">em escuridão em vez de luz.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003003"></a><span data-verse-id='25003003'><sup class='verseNum'>3</sup>De fato, Ele continua virando Sua mão</span></p>
<p class="poetry2"><span data-verse-id="25003003">contra mim o dia todo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003004"></a><span data-verse-id='25003004'><sup class='verseNum'>4</sup>Ele desgastou minha carne e pele;</span></p>
<p class="poetry2"><span data-verse-id="25003004">Ele quebrou meus ossos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003005"></a><span data-verse-id='25003005'><sup class='verseNum'>5</sup>Ele me cercou e me rodeou</span></p>
<p class="poetry2"><span data-verse-id="25003005">com amargura e dificuldade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003006"></a><span data-verse-id='25003006'><sup class='verseNum'>6</sup>Ele me fez habitar na escuridão</span></p>
<p class="poetry2"><span data-verse-id="25003006">como aqueles mortos há séculos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003007"></a><span data-verse-id='25003007'><sup class='verseNum'>7</sup>Ele me cercou de muros, de modo que não posso escapar;</span></p>
<p class="poetry2"><span data-verse-id="25003007">Ele me sobrecarregou com correntes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003008"></a><span data-verse-id='25003008'><sup class='verseNum'>8</sup>Mesmo quando eu choro e imploro por ajuda,</span></p>
<p class="poetry2"><span data-verse-id="25003008">Ele ignora minha oração.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003009"></a><span data-verse-id='25003009'><sup class='verseNum'>9</sup>Ele bloqueou meus caminhos com pedras cortadas;</span></p>
<p class="poetry2"><span data-verse-id="25003009">Ele tornou meus caminhos tortuosos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003010"></a><span data-verse-id='25003010'><sup class='verseNum'>10</sup>Ele é um urso à espreita,</span></p>
<p class="poetry2"><span data-verse-id="25003010">um leão escondido em emboscada.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003011"></a><span data-verse-id='25003011'><sup class='verseNum'>11</sup>Ele me tirou do meu caminho e me despedaçou;</span></p>
<p class="poetry2"><span data-verse-id="25003011">Ele me deixou sem ajuda.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003012"></a><span data-verse-id='25003012'><sup class='verseNum'>12</sup>Ele curvou Seu arco</span></p>
<p class="poetry2"><span data-verse-id="25003012">e fez de mim o alvo de Sua flecha.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003013"></a><span data-verse-id='25003013'><sup class='verseNum'>13</sup>Ele perfurou meus rins</span></p>
<p class="poetry2"><span data-verse-id="25003013">com Suas flechas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003014"></a><span data-verse-id='25003014'><sup class='verseNum'>14</sup>Sou motivo de riso para todo o meu povo;</span></p>
<p class="poetry2"><span data-verse-id="25003014">zombam de mim em canção o dia todo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003015"></a><span data-verse-id='25003015'><sup class='verseNum'>15</sup>Ele me encheu de amargura;</span></p>
<p class="poetry2"><span data-verse-id="25003015">Ele me intoxicou com absinto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003016"></a><span data-verse-id='25003016'><sup class='verseNum'>16</sup>Ele triturou meus dentes com cascalho</span></p>
<p class="poetry2"><span data-verse-id="25003016">e me pisoteou no pó.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003017"></a><span data-verse-id='25003017'><sup class='verseNum'>17</sup>Minha alma foi privada de paz;</span></p>
<p class="poetry2"><span data-verse-id="25003017">Esqueci o que é prosperidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003018"></a><span data-verse-id='25003018'><sup class='verseNum'>18</sup>Então eu digo, Minha força pereceu,</span></p>
<p class="poetry2"><span data-verse-id="25003018">junto com a minha esperança no SENHOR.</span></p><p class="section1">A Esperança do Profeta</p>
<p class="poetry1">
<a class="verseAnchor" id="25003019"></a><span data-verse-id='25003019'><sup class='verseNum'>19</sup>Lembra-te da minha aflição e do meu errar,</span></p>
<p class="poetry2"><span data-verse-id="25003019">o absinto e o fel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003020"></a><span data-verse-id='25003020'><sup class='verseNum'>20</sup>Certamente minha alma se lembra</span></p>
<p class="poetry2"><span data-verse-id="25003020">e está humilhado dentro de mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003021"></a><span data-verse-id='25003021'><sup class='verseNum'>21</sup>Contudo, eu trago isso à memória,</span></p>
<p class="poetry2"><span data-verse-id="25003021">e, portanto, tenho esperança:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003022"></a><span data-verse-id='25003022'><sup class='verseNum'>22</sup>Por causa da devoção amorosa<sup class='footnote'>†</sup>  do SENHOR não somos consumidos,</span></p>
<p class="poetry2"><span data-verse-id="25003022">pois suas misericórdias nunca falham.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003023"></a><span data-verse-id='25003023'><sup class='verseNum'>23</sup>Eles se renovam a cada manhã;</span></p>
<p class="poetry2"><span data-verse-id="25003023">grande é a Tua fidelidade!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003024"></a><span data-verse-id='25003024'><sup class='verseNum'>24</sup>O SENHOR é a minha porção, diz a minha alma,</span></p>
<p class="poetry2"><span data-verse-id="25003024">portanto, esperarei nEle.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003025"></a><span data-verse-id='25003025'><sup class='verseNum'>25</sup>O SENHOR é bom para aqueles que esperam por Ele,</span></p>
<p class="poetry2"><span data-verse-id="25003025">à alma que O busca.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003026"></a><span data-verse-id='25003026'><sup class='verseNum'>26</sup>É bom esperar em silêncio</span></p>
<p class="poetry2"><span data-verse-id="25003026">para a salvação do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003027"></a><span data-verse-id='25003027'><sup class='verseNum'>27</sup>É bom para um homem suportar o jugo</span></p>
<p class="poetry2"><span data-verse-id="25003027">enquanto ele ainda é jovem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003028"></a><span data-verse-id='25003028'><sup class='verseNum'>28</sup>Deixe-o sentar-se sozinho em silêncio.</span></p>
<p class="poetry2"><span data-verse-id="25003028">pois o SENHOR o fez cair sobre ele.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003029"></a><span data-verse-id='25003029'><sup class='verseNum'>29</sup>Deixe-o enterrar o rosto na poeira —</span></p>
<p class="poetry2"><span data-verse-id="25003029">talvez ainda haja esperança.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003030"></a><span data-verse-id='25003030'><sup class='verseNum'>30</sup>Ofereça a face a quem o ferir;</span></p>
<p class="poetry2"><span data-verse-id="25003030">que ele seja cheio de reprovação.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003031"></a><span data-verse-id='25003031'><sup class='verseNum'>31</sup>Pois o Senhor não</span></p>
<p class="poetry2"><span data-verse-id="25003031">nos rejeitar para sempre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003032"></a><span data-verse-id='25003032'><sup class='verseNum'>32</sup>Mesmo que Ele cause tristeza, Ele mostrará compaixão</span></p>
<p class="poetry2"><span data-verse-id="25003032">segundo a Sua abundante devoção amorosa.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003033"></a><span data-verse-id='25003033'><sup class='verseNum'>33</sup>Pois Ele não aflige de bom grado</span></p>
<p class="poetry2"><span data-verse-id="25003033">ou entristecer os filhos dos homens.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003034"></a><span data-verse-id='25003034'><sup class='verseNum'>34</sup>Esmagar sob os pés</span></p>
<p class="poetry2"><span data-verse-id="25003034">todos os prisioneiros da terra</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003035"></a><span data-verse-id='25003035'><sup class='verseNum'>35</sup>negar justiça a um homem</span></p>
<p class="poetry2"><span data-verse-id="25003035">diante do Altíssimo</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003036"></a><span data-verse-id='25003036'><sup class='verseNum'>36</sup>subverter um homem em sua ação judicial —</span></p>
<p class="poetry2"><span data-verse-id="25003036">desses o Senhor não aprova.</span></p><p class="section1">Justiça de Deus</p>
<p class="poetry1">
<a class="verseAnchor" id="25003037"></a><span data-verse-id='25003037'><sup class='verseNum'>37</sup>Quem falou e isso aconteceu,</span></p>
<p class="poetry2"><span data-verse-id="25003037">a menos que o Senhor tenha ordenado?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003038"></a><span data-verse-id='25003038'><sup class='verseNum'>38</sup>Tanto a adversidade quanto o bem</span></p>
<p class="poetry2"><span data-verse-id="25003038">vem da boca do Altíssimo?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003039"></a><span data-verse-id='25003039'><sup class='verseNum'>39</sup>Por que qualquer homem mortal deveria reclamar,</span></p>
<p class="poetry2"><span data-verse-id="25003039">em vista de seus pecados?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003040"></a><span data-verse-id='25003040'><sup class='verseNum'>40</sup>Examinemos e testemos os nossos caminhos,</span></p>
<p class="poetry2"><span data-verse-id="25003040">e volte para o SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003041"></a><span data-verse-id='25003041'><sup class='verseNum'>41</sup>Elevemos nossos corações e mãos</span></p>
<p class="poetry2"><span data-verse-id="25003041">a Deus no céu</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003042"></a><span data-verse-id='25003042'><sup class='verseNum'>42</sup>Pecamos e nos rebelamos;</span></p>
<p class="poetry2"><span data-verse-id="25003042">Você não perdoou.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003043"></a><span data-verse-id='25003043'><sup class='verseNum'>43</sup>Você se cobriu de ira e nos perseguiu;</span></p>
<p class="poetry2"><span data-verse-id="25003043">Você matou sem piedade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003044"></a><span data-verse-id='25003044'><sup class='verseNum'>44</sup>Você se cobriu com uma nuvem</span></p>
<p class="poetry2"><span data-verse-id="25003044">que nenhuma oração pode atravessar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003045"></a><span data-verse-id='25003045'><sup class='verseNum'>45</sup>Você nos fez escória e rejeitou</span></p>
<p class="poetry2"><span data-verse-id="25003045">entre as nações.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003046"></a><span data-verse-id='25003046'><sup class='verseNum'>46</sup>Todos os nossos inimigos</span></p>
<p class="poetry2"><span data-verse-id="25003046">abrem suas bocas contra nós.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003047"></a><span data-verse-id='25003047'><sup class='verseNum'>47</sup>Pânico e armadilha vieram sobre nós —</span></p>
<p class="poetry2"><span data-verse-id="25003047">devastação e destruição.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003048"></a><span data-verse-id='25003048'><sup class='verseNum'>48</sup>Rios de lágrimas fluem dos meus olhos</span></p>
<p class="poetry2"><span data-verse-id="25003048">pela destruição da filha do meu povo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003049"></a><span data-verse-id='25003049'><sup class='verseNum'>49</sup>Meus olhos transbordam incessantemente,</span></p>
<p class="poetry2"><span data-verse-id="25003049">sem alívio</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003050"></a><span data-verse-id='25003050'><sup class='verseNum'>50</sup>até o SENHOR</span></p>
<p class="poetry2"><span data-verse-id="25003050">olha do céu e vê.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003051"></a><span data-verse-id='25003051'><sup class='verseNum'>51</sup>Meus olhos trazem tristeza à minha alma</span></p>
<p class="poetry2"><span data-verse-id="25003051">por causa de todas as filhas da minha cidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003052"></a><span data-verse-id='25003052'><sup class='verseNum'>52</sup>Sem causa meus inimigos</span></p>
<p class="poetry2"><span data-verse-id="25003052">caçou-me como um pássaro.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003053"></a><span data-verse-id='25003053'><sup class='verseNum'>53</sup>Eles me jogaram vivo em um buraco.</span></p>
<p class="poetry2"><span data-verse-id="25003053">e atirem pedras em mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003054"></a><span data-verse-id='25003054'><sup class='verseNum'>54</sup>As águas passaram sobre a minha cabeça.</span></p>
<p class="poetry2"><span data-verse-id="25003054">e eu pensei que ia morrer.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003055"></a><span data-verse-id='25003055'><sup class='verseNum'>55</sup>Clamei pelo Teu nome, ó SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="25003055">das profundezas do Abismo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003056"></a><span data-verse-id='25003056'><sup class='verseNum'>56</sup>Você ouviu meu apelo:</span></p>
<p class="poetry2"><span data-verse-id="25003056">Não ignore meu clamor por alívio.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003057"></a><span data-verse-id='25003057'><sup class='verseNum'>57</sup>Você se aproximou quando eu Te chamei;</span></p>
<p class="poetry2"><span data-verse-id="25003057">Você disse: Não tenha medo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003058"></a><span data-verse-id='25003058'><sup class='verseNum'>58</sup>Tu defendes a minha causa, ó Senhor;</span></p>
<p class="poetry2"><span data-verse-id="25003058">Você redime minha vida.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003059"></a><span data-verse-id='25003059'><sup class='verseNum'>59</sup>Viste, ó SENHOR, o mal feito a mim;</span></p>
<p class="poetry2"><span data-verse-id="25003059">vindique minha causa!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003060"></a><span data-verse-id='25003060'><sup class='verseNum'>60</sup>Você viu toda a malícia deles.</span></p>
<p class="poetry2"><span data-verse-id="25003060">todas as suas conspirações contra mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003061"></a><span data-verse-id='25003061'><sup class='verseNum'>61</sup>Ó SENHOR, Tu ouviste seus insultos,</span></p>
<p class="poetry2"><span data-verse-id="25003061">todas as suas conspirações contra mim —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003062"></a><span data-verse-id='25003062'><sup class='verseNum'>62</sup>a calúnia e murmúrio dos meus agressores</span></p>
<p class="poetry2"><span data-verse-id="25003062">contra mim o dia todo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003063"></a><span data-verse-id='25003063'><sup class='verseNum'>63</sup>Quando se sentam e quando se levantam,</span></p>
<p class="poetry2"><span data-verse-id="25003063">veja como eles zombam de mim em canção.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003064"></a><span data-verse-id='25003064'><sup class='verseNum'>64</sup>Tu lhes retribuirás o que merecem, ó SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="25003064">de acordo com o trabalho de suas mãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003065"></a><span data-verse-id='25003065'><sup class='verseNum'>65</sup>Coloque um véu de angústia sobre seus corações;</span></p>
<p class="poetry2"><span data-verse-id="25003065">que a Tua maldição esteja sobre eles!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003066"></a><span data-verse-id='25003066'><sup class='verseNum'>66</sup>Você os perseguirá com raiva e os exterminará.</span></p>
<p class="poetry2"><span data-verse-id="25003066">debaixo dos Teus céus, ó SENHOR.</span></p><p class="section1">A Aflição de Sião</p>
<p class="poetry1">
<a class="verseAnchor" id="25004001"></a><span data-verse-id='25004001'><span class="dropcap">4</span>Como<sup class='footnote'>†</sup>  o ouro ficou manchado</span></p>
<p class="poetry2"><span data-verse-id="25004001">o ouro puro ficou opaco!</span></p>
<p class="poetry1"><span data-verse-id="25004001">As joias do templo estão espalhadas.</span></p>
<p class="poetry2"><span data-verse-id="25004001">em cada esquina.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004002"></a><span data-verse-id='25004002'><sup class='verseNum'>2</sup>Como os preciosos filhos de Sião,</span></p>
<p class="poetry2"><span data-verse-id="25004002">um dia valeram seu peso em ouro puro,</span></p>
<p class="poetry1"><span data-verse-id="25004002">agora são estimados como vasos de barro,</span></p>
<p class="poetry2"><span data-verse-id="25004002">o trabalho das mãos de um oleiro!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004003"></a><span data-verse-id='25004003'><sup class='verseNum'>3</sup>Até mesmo chacais<sup class='footnote'>†</sup>  oferecer seus seios</span></p>
<p class="poetry2"><span data-verse-id="25004003">amamentar seus filhotes</span></p>
<p class="poetry1"><span data-verse-id="25004003">mas a filha do meu povo tornou-se cruel,</span></p>
<p class="poetry2"><span data-verse-id="25004003">como um avestruz no deserto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004004"></a><span data-verse-id='25004004'><sup class='verseNum'>4</sup>A língua do bebê lactente</span></p>
<p class="poetry2"><span data-verse-id="25004004">gruda na sede ao céu da boca.</span></p>
<p class="poetry1"><span data-verse-id="25004004">Crianças pequenas pedem pão,</span></p>
<p class="poetry2"><span data-verse-id="25004004">mas ninguém lhes dá nada.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004005"></a><span data-verse-id='25004005'><sup class='verseNum'>5</sup>Aqueles que antes comiam iguarias</span></p>
<p class="poetry2"><span data-verse-id="25004005">estão desamparados nas ruas;</span></p>
<p class="poetry1"><span data-verse-id="25004005">aqueles criados em púrpura</span></p>
<p class="poetry2"><span data-verse-id="25004005">amontoar-se em pilhas de cinzas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004006"></a><span data-verse-id='25004006'><sup class='verseNum'>6</sup>A punição<sup class='footnote'>†</sup>  da filha do meu povo</span></p>
<p class="poetry2"><span data-verse-id="25004006">é maior do que a de Sodoma</span></p>
<p class="poetry1"><span data-verse-id="25004006">que foi derrubado em um instante</span></p>
<p class="poetry2"><span data-verse-id="25004006">sem uma mão estendida para ajudá-la.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004007"></a><span data-verse-id='25004007'><sup class='verseNum'>7</sup>Seus dignitários eram mais brilhantes que a neve.</span></p>
<p class="poetry2"><span data-verse-id="25004007">mais branco que leite;</span></p>
<p class="poetry1"><span data-verse-id="25004007">seus corpos eram mais rubros do que rubis,</span></p>
<p class="poetry2"><span data-verse-id="25004007">sua aparência<sup class='footnote'>†</sup>  como safiras.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004008"></a><span data-verse-id='25004008'><sup class='verseNum'>8</sup>Mas agora a aparência deles está mais escura que fuligem;</span></p>
<p class="poetry2"><span data-verse-id="25004008">eles não são reconhecidos nas ruas.</span></p>
<p class="poetry1"><span data-verse-id="25004008">A pele deles encolheu sobre os ossos.</span></p>
<p class="poetry2"><span data-verse-id="25004008">ficou seco como um pau.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004009"></a><span data-verse-id='25004009'><sup class='verseNum'>9</sup>Aqueles mortos pela espada estão em melhor situação.</span></p>
<p class="poetry2"><span data-verse-id="25004009">do que aqueles que morrem de fome,</span></p>
<p class="poetry1"><span data-verse-id="25004009">que se consomem, transpassados pela dor</span></p>
<p class="poetry2"><span data-verse-id="25004009">porque os campos não têm produção.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004010"></a><span data-verse-id='25004010'><sup class='verseNum'>10</sup>As mãos de mulheres compassivas</span></p>
<p class="poetry2"><span data-verse-id="25004010">cozinharam seus próprios filhos,</span></p>
<p class="poetry1"><span data-verse-id="25004010">quem se tornou sua comida</span></p>
<p class="poetry2"><span data-verse-id="25004010">na destruição da filha do meu povo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004011"></a><span data-verse-id='25004011'><sup class='verseNum'>11</sup>O SENHOR esgotou Sua ira;</span></p>
<p class="poetry2"><span data-verse-id="25004011">Ele derramou Sua ira feroz;</span></p>
<p class="poetry1"><span data-verse-id="25004011">Ele acendeu um fogo em Sião.</span></p>
<p class="poetry2"><span data-verse-id="25004011">e consumiu suas fundações.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004012"></a><span data-verse-id='25004012'><sup class='verseNum'>12</sup>Os reis da terra não acreditaram,</span></p>
<p class="poetry2"><span data-verse-id="25004012">nem qualquer povo do mundo,</span></p>
<p class="poetry1"><span data-verse-id="25004012">que um inimigo ou um adversário</span></p>
<p class="poetry2"><span data-verse-id="25004012">poderia entrar pelos portões de Jerusalém.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004013"></a><span data-verse-id='25004013'><sup class='verseNum'>13</sup>Mas isso foi pelos pecados de seus profetas</span></p>
<p class="poetry2"><span data-verse-id="25004013">e a culpa de seus sacerdotes,</span></p>
<p class="poetry1"><span data-verse-id="25004013">quem derramou o sangue dos justos</span></p>
<p class="poetry2"><span data-verse-id="25004013">em seu meio.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004014"></a><span data-verse-id='25004014'><sup class='verseNum'>14</sup>Eles vagaram cegos pelas ruas,</span></p>
<p class="poetry2"><span data-verse-id="25004014">maculado por este sangue,</span></p>
<p class="poetry1"><span data-verse-id="25004014">para que ninguém ousasse</span></p>
<p class="poetry2"><span data-verse-id="25004014">tocar suas vestes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004015"></a><span data-verse-id='25004015'><sup class='verseNum'>15</sup>Vá embora! Impuro!</span></p>
<p class="poetry2"><span data-verse-id="25004015">homens gritaram com eles.</span></p>
<p class="poetry1"><span data-verse-id="25004015">Afastem-se, afastem-se! Não nos toquem!</span></p>
<p class="poetry2"><span data-verse-id="25004015">Então eles fugiram e vagaram.</span></p>
<p class="poetry1"><span data-verse-id="25004015">Entre as nações dizia-se,</span></p>
<p class="poetry2"><span data-verse-id="25004015">Elas não podem mais ficar aqui.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004016"></a><span data-verse-id='25004016'><sup class='verseNum'>16</sup>A presença do SENHOR os dispersou;</span></p>
<p class="poetry2"><span data-verse-id="25004016">Ele não os considera mais.</span></p>
<p class="poetry1"><span data-verse-id="25004016">Os padres não são honrados;</span></p>
<p class="poetry2"><span data-verse-id="25004016">os anciãos não encontram favor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004017"></a><span data-verse-id='25004017'><sup class='verseNum'>17</sup>Enquanto isso, nossos olhos estavam falhando</span></p>
<p class="poetry2"><span data-verse-id="25004017">enquanto procurávamos em vão por ajuda.</span></p>
<p class="poetry1"><span data-verse-id="25004017">Observamos de nossas torres</span></p>
<p class="poetry2"><span data-verse-id="25004017">para uma nação que não pôde nos salvar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004018"></a><span data-verse-id='25004018'><sup class='verseNum'>18</sup>Eles seguiram cada um de nossos passos,</span></p>
<p class="poetry2"><span data-verse-id="25004018">para que não pudéssemos andar em nossas ruas.</span></p>
<p class="poetry1"><span data-verse-id="25004018">Nosso fim se aproximou, nosso tempo se esgotou,</span></p>
<p class="poetry2"><span data-verse-id="25004018">pois nosso fim havia chegado!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004019"></a><span data-verse-id='25004019'><sup class='verseNum'>19</sup>Aqueles que nos perseguiram eram mais rápidos.</span></p>
<p class="poetry2"><span data-verse-id="25004019">do que as águias no céu;</span></p>
<p class="poetry1"><span data-verse-id="25004019">eles nos perseguiram pelas montanhas</span></p>
<p class="poetry2"><span data-verse-id="25004019">e nos emboscaram no deserto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004020"></a><span data-verse-id='25004020'><sup class='verseNum'>20</sup>O ungido do SENHOR, o sopro da nossa vida,</span></p>
<p class="poetry2"><span data-verse-id="25004020">foi capturado em suas fossas.</span></p>
<p class="poetry1"><span data-verse-id="25004020">Tínhamos dito dele,</span></p>
<p class="poetry2"><span data-verse-id="25004020">Sob sua sombra viveremos entre as nações.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004021"></a><span data-verse-id='25004021'><sup class='verseNum'>21</sup>Alegra-te e regozija-te, ó Filha de Edom,</span></p>
<p class="poetry2"><span data-verse-id="25004021">vós que habitais na terra de Uz.</span></p>
<p class="poetry1"><span data-verse-id="25004021">Ainda assim, o cálice passará para você também;</span></p>
<p class="poetry2"><span data-verse-id="25004021">você vai se embriagar e se expor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004022"></a><span data-verse-id='25004022'><sup class='verseNum'>22</sup>Ó Filha de Sião, seu castigo está completo;</span></p>
<p class="poetry2"><span data-verse-id="25004022">Ele não prolongará seu exílio.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="25004022">Mas Ele punirá a tua iniquidade, ó Filha de Edom;</span></p>
<p class="poetry2"><span data-verse-id="25004022">Ele exporá seus pecados.</span></p><p class="section1">Uma Oração pela Restauração</p>
<p class="poetry1">
<a class="verseAnchor" id="25005001"></a><span data-verse-id='25005001'><span class="dropcap">5</span>Lembra-te, ó SENHOR, do que nos aconteceu.</span></p>
<p class="poetry2"><span data-verse-id="25005001">Olhe e veja nossa desgraça!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005002"></a><span data-verse-id='25005002'><sup class='verseNum'>2</sup>Nossa herança foi entregue a estranhos.</span></p>
<p class="poetry2"><span data-verse-id="25005002">nossas casas para estrangeiros.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005003"></a><span data-verse-id='25005003'><sup class='verseNum'>3</sup>Tornamo-nos órfãos sem pai;</span></p>
<p class="poetry2"><span data-verse-id="25005003">nossas mães são viúvas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005004"></a><span data-verse-id='25005004'><sup class='verseNum'>4</sup>Devemos comprar a água que bebemos;</span></p>
<p class="poetry2"><span data-verse-id="25005004">nossa madeira tem um preço.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005005"></a><span data-verse-id='25005005'><sup class='verseNum'>5</sup>Estamos sendo perseguidos de perto;</span></p>
<p class="poetry2"><span data-verse-id="25005005">estamos cansados e não encontramos descanso.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005006"></a><span data-verse-id='25005006'><sup class='verseNum'>6</sup>Submetemo-nos ao Egito e à Assíria</span></p>
<p class="poetry2"><span data-verse-id="25005006">conseguir pão suficiente.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005007"></a><span data-verse-id='25005007'><sup class='verseNum'>7</sup>Nossos pais pecaram e já não existem mais.</span></p>
<p class="poetry2"><span data-verse-id="25005007">mas nós suportamos o castigo deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005008"></a><span data-verse-id='25005008'><sup class='verseNum'>8</sup>Escravos governam sobre nós;</span></p>
<p class="poetry2"><span data-verse-id="25005008">não há ninguém para nos livrar de suas mãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005009"></a><span data-verse-id='25005009'><sup class='verseNum'>9</sup>Arriscamos nossas vidas para conseguir nosso pão.</span></p>
<p class="poetry2"><span data-verse-id="25005009">por causa da espada no deserto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005010"></a><span data-verse-id='25005010'><sup class='verseNum'>10</sup>Nossa pele está quente como um forno</span></p>
<p class="poetry2"><span data-verse-id="25005010">com febre de nossa fome.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005011"></a><span data-verse-id='25005011'><sup class='verseNum'>11</sup>Mulheres foram violadas em Sião,</span></p>
<p class="poetry2"><span data-verse-id="25005011">virgens nas cidades de Judá.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005012"></a><span data-verse-id='25005012'><sup class='verseNum'>12</sup>Príncipes foram pendurados pelas mãos;</span></p>
<p class="poetry2"><span data-verse-id="25005012">os idosos não recebem respeito.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005013"></a><span data-verse-id='25005013'><sup class='verseNum'>13</sup>Jovens trabalham nos moinhos;</span></p>
<p class="poetry2"><span data-verse-id="25005013">meninos cambaleiam sob cargas de madeira.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005014"></a><span data-verse-id='25005014'><sup class='verseNum'>14</sup>Os anciãos deixaram o portão da cidade;</span></p>
<p class="poetry2"><span data-verse-id="25005014">os jovens pararam sua música.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005015"></a><span data-verse-id='25005015'><sup class='verseNum'>15</sup>A alegria deixou nossos corações;</span></p>
<p class="poetry2"><span data-verse-id="25005015">nossa dança se transformou em luto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005016"></a><span data-verse-id='25005016'><sup class='verseNum'>16</sup>A coroa caiu de nossa cabeça.</span></p>
<p class="poetry2"><span data-verse-id="25005016">Ai de nós, pois pecamos!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005017"></a><span data-verse-id='25005017'><sup class='verseNum'>17</sup>Por causa disso, nossos corações estão fracos;</span></p>
<p class="poetry2"><span data-verse-id="25005017">por causa disso, nossos olhos se turvam —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005018"></a><span data-verse-id='25005018'><sup class='verseNum'>18</sup>por causa do Monte Sião, que está desolado,</span></p>
<p class="poetry2"><span data-verse-id="25005018">patrulhado por raposas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005019"></a><span data-verse-id='25005019'><sup class='verseNum'>19</sup>Tu, SENHOR, reinas para sempre;</span></p>
<p class="poetry2"><span data-verse-id="25005019">Seu trono perdura de geração em geração.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005020"></a><span data-verse-id='25005020'><sup class='verseNum'>20</sup>Por que nos esqueceste para sempre?</span></p>
<p class="poetry2"><span data-verse-id="25005020">Por que nos abandonaste por tanto tempo?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005021"></a><span data-verse-id='25005021'><sup class='verseNum'>21</sup>Restaura-nos a Ti, ó SENHOR, para que possamos voltar;</span></p>
<p class="poetry2"><span data-verse-id="25005021">renova nossos dias como antigamente</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005022"></a><span data-verse-id='25005022'><sup class='verseNum'>22</sup>a menos que Tu nos tenhas rejeitado completamente</span></p>
<p class="poetry2"><span data-verse-id="25005022">e permanecer zangado conosco além da conta.</span></p></body></html>