<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Daniel Removido para Babilônia</span>
<p><a class="verseAnchor" id="27001001"></a><span><span class="dropcap">1</span>No terceiro ano do reinado de Jeoaquim, rei de Judá, Nabucodonosor, rei da Babilônia, veio a Jerusalém e a sitiou.</span>
<a class="verseAnchor" id="27001002"></a><span><sup class='verseNum'>2</sup>E o Senhor entregou em suas mãos Jeoaquim, rei de Judá, junto com alguns dos utensílios da casa de Deus. Ele os levou para a terra de Sinar.<sup class='footnote'>†</sup> à casa do seu deus, onde os colocou no tesouro do seu deus.</span>
</p>
<p><a class="verseAnchor" id="27001003"></a><span><sup class='verseNum'>3</sup>Então o rei ordenou a Aspenaz, o chefe dos seus oficiais da corte, que trouxesse alguns israelitas da família real<sup class='footnote'>†</sup>  e a nobreza—</span>
<a class="verseAnchor" id="27001004"></a><span><sup class='verseNum'>4</sup>jovens sem defeito, bonitos, dotados de toda sabedoria, conhecedores, rápidos para entender e qualificados para servir no palácio do rei — e para ensiná-los a língua e a literatura dos caldeus.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="27001005"></a><span><sup class='verseNum'>5</sup>O rei lhes designou porções diárias da comida e do vinho real. Eles deveriam ser treinados por três anos, após os quais entrariam ao serviço do rei.</span>
</p>
<p><a class="verseAnchor" id="27001006"></a><span><sup class='verseNum'>6</sup>Entre esses jovens estavam alguns de Judá: Daniel, Hananias, Misael e Azarias.</span>
<a class="verseAnchor" id="27001007"></a><span><sup class='verseNum'>7</sup>O chefe oficial deu-lhes novos nomes: A Daniel deu o nome de Beltessazar; a Hananias, Sadraque; a Misael, Mesaque; e a Azarias, Abednego.</span>
</p>
<span class="section1">A Fidelidade de Daniel</span>
<p><a class="verseAnchor" id="27001008"></a><span><sup class='verseNum'>8</sup>Mas Daniel decidiu que não se contaminaria com a comida ou o vinho do rei. Então, ele pediu permissão ao chefe dos oficiais para não se contaminar.</span>
</p>
<p><a class="verseAnchor" id="27001009"></a><span><sup class='verseNum'>9</sup>Ora, Deus havia concedido a Daniel favor e compaixão do chefe oficial.</span>
<a class="verseAnchor" id="27001010"></a><span><sup class='verseNum'>10</sup>mas ele disse a Daniel: “Tenho medo do meu senhor, o rei, que designou a sua comida e bebida. Pois por que ele veria seus rostos mais magros do que os dos outros jovens da sua idade? Você colocaria minha cabeça em perigo diante do rei!”</span>
</p>
<p><a class="verseAnchor" id="27001011"></a><span><sup class='verseNum'>11</sup>Então Daniel disse ao mordomo que o chefe oficial havia designado sobre Daniel, Hananias, Misael e Azarias,</span>
<a class="verseAnchor" id="27001012"></a><span><sup class='verseNum'>12</sup>“Por favor, ponha os seus servos à prova por dez dias. Que nos deem apenas vegetais para comer e água para beber.</span>
<a class="verseAnchor" id="27001013"></a><span><sup class='verseNum'>13</sup>Em seguida, compare nossa aparência com a dos jovens que estão comendo a comida real e trate seus servos de acordo com o que você vir.</span>
</p>
<p><a class="verseAnchor" id="27001014"></a><span><sup class='verseNum'>14</sup>Então ele consentiu com isso e os testou por dez dias.</span>
<a class="verseAnchor" id="27001015"></a><span><sup class='verseNum'>15</sup>Ao final de dez dias, eles pareciam mais saudáveis e melhor nutridos do que todos os jovens que estavam comendo a comida do rei.</span>
<a class="verseAnchor" id="27001016"></a><span><sup class='verseNum'>16</sup>Assim, o mordomo continuou a reter a comida escolhida e o vinho que eles deveriam beber, e deu-lhes legumes em vez disso.</span>
</p>
<span class="section1">A Sabedoria de Daniel</span>
<p><a class="verseAnchor" id="27001017"></a><span><sup class='verseNum'>17</sup>A esses quatro jovens, Deus deu conhecimento e entendimento em toda espécie de literatura e sabedoria. E Daniel tinha discernimento em todo tipo de visões e sonhos.</span>
</p>
<p><a class="verseAnchor" id="27001018"></a><span><sup class='verseNum'>18</sup>Ao final do tempo especificado pelo rei, o chefe oficial os apresentou a Nabucodonosor.</span>
<a class="verseAnchor" id="27001019"></a><span><sup class='verseNum'>19</sup>E o rei falou com eles, e entre todos os jovens não encontrou ninguém igual a Daniel, Hananias, Misael e Azarias. Assim, eles entraram para o serviço do rei.</span>
</p>
<p><a class="verseAnchor" id="27001020"></a><span><sup class='verseNum'>20</sup>Em toda questão de sabedoria e entendimento sobre a qual o rei os consultou, ele os achou dez vezes melhores do que todos os magos e encantadores em todo o seu reino.</span>
<a class="verseAnchor" id="27001021"></a><span><sup class='verseNum'>21</sup>E Daniel permaneceu ali até o primeiro ano do rei Ciro.</span>
</p>
<span class="section1">O Sonho Perturbador de Nabucodonosor</span>
<p><a class="verseAnchor" id="27002001"></a><span><span class="dropcap">2</span>No segundo ano de seu reinado, Nabucodonosor teve sonhos que perturbaram seu espírito, e o sono lhe escapou.</span>
<a class="verseAnchor" id="27002002"></a><span><sup class='verseNum'>2</sup>Então o rei deu ordens para chamar os magos, encantadores, feiticeiros e astrólogos.<sup class='footnote'>†</sup>  explicar seus sonhos. Quando eles vieram e se apresentaram diante do rei,</span>
<a class="verseAnchor" id="27002003"></a><span><sup class='verseNum'>3</sup>ele lhes disse: tive um sonho, e meu espírito está ansioso para entendê-lo.</span>
</p>
<p><a class="verseAnchor" id="27002004"></a><span><sup class='verseNum'>4</sup>Então os astrólogos responderam ao rei em aramaico,<sup class='footnote'>†</sup> “Ó rei, que vivas para sempre! Conta o sonho aos teus servos, e nós daremos a interpretação.</span>
</p>
<p><a class="verseAnchor" id="27002005"></a><span><sup class='verseNum'>5</sup>O rei respondeu aos astrólogos: Minha palavra é final: Se vocês não me contarem o sonho e sua interpretação, serão cortados em pedaços e suas casas serão reduzidas a escombros.</span>
<a class="verseAnchor" id="27002006"></a><span><sup class='verseNum'>6</sup>Mas se você me contar o sonho e a sua interpretação, receberá de mim presentes, recompensas e grande honra. Então, conte-me o sonho e a sua interpretação.</span>
</p>
<p><a class="verseAnchor" id="27002007"></a><span><sup class='verseNum'>7</sup>Responderam uma segunda vez: “Que o rei conte o sonho aos seus servos, e nós daremos a interpretação.”</span>
</p>
<p><a class="verseAnchor" id="27002008"></a><span><sup class='verseNum'>8</sup>O rei respondeu: Sei com certeza que vocês estão ganhando tempo porque veem que minha palavra é final.</span>
<a class="verseAnchor" id="27002009"></a><span><sup class='verseNum'>9</sup>Se não me contarem o sonho, há apenas um decreto para vocês. Vocês conspiraram para me dizer palavras falsas e fraudulentas, esperando que a situação mude. Portanto, me contem o sonho, e saberei que podem me dar sua interpretação.</span>
</p>
<p><a class="verseAnchor" id="27002010"></a><span><sup class='verseNum'>10</sup>Os astrólogos responderam ao rei: “Ninguém na terra pode fazer o que o rei pede! Nenhum rei, por mais grandioso e poderoso que seja, jamais pediu algo assim a qualquer mago, encantador ou astrólogo.”</span>
<a class="verseAnchor" id="27002011"></a><span><sup class='verseNum'>11</sup>O que o rei pede é tão difícil que ninguém pode lhe contar, exceto os deuses, cuja morada não é com os mortais.</span>
</p>
<p><a class="verseAnchor" id="27002012"></a><span><sup class='verseNum'>12</sup>Essa resposta deixou o rei tão irritado e furioso que ele deu ordens para destruir todos os sábios da Babilônia.</span>
<a class="verseAnchor" id="27002013"></a><span><sup class='verseNum'>13</sup>Assim, foi emitido o decreto para que os sábios fossem executados, e homens foram procurar Daniel e seus amigos para executá-los.</span>
</p>
<span class="section1">O Sonho Revelado a Daniel</span>
<p><a class="verseAnchor" id="27002014"></a><span><sup class='verseNum'>14</sup>Quando Arioque, o comandante da guarda do rei, saiu para executar os sábios da Babilônia, Daniel respondeu com discrição e tato.</span>
<a class="verseAnchor" id="27002015"></a><span><sup class='verseNum'>15</sup>“Por que o decreto do rei é tão severo? ele perguntou.</span>
</p>
<p>Então Arioque explicou a situação a Daniel.<a class="verseAnchor" id="27002016"></a><span><sup class='verseNum'>16</sup>Então Daniel entrou e pediu ao rei que lhe desse algum tempo, para que ele pudesse lhe dar a interpretação.</span>
</p>
<p><a class="verseAnchor" id="27002017"></a><span><sup class='verseNum'>17</sup>Em seguida, Daniel voltou para casa e explicou o assunto aos seus amigos Hananias, Misael e Azarias.</span>
<a class="verseAnchor" id="27002018"></a><span><sup class='verseNum'>18</sup>instando-os a suplicar misericórdia ao Deus do céu a respeito deste mistério, para que Daniel e seus amigos não fossem mortos com o restante dos sábios da Babilônia.</span>
</p>
<p><a class="verseAnchor" id="27002019"></a><span><sup class='verseNum'>19</sup>Durante a noite, o mistério foi revelado a Daniel em uma visão, e ele bendisse o Deus do céu.</span>
<a class="verseAnchor" id="27002020"></a><span><sup class='verseNum'>20</sup>e declarou:</span>
</p>
<p class="poetry1">“Bendito seja o nome de Deus para todo o sempre,</p>
<p class="poetry2">pois a sabedoria e o poder pertencem a Ele.</p>
<p class="poetry1"><a class="verseAnchor" id="27002021"></a><span><sup class='verseNum'>21</sup>Ele muda os tempos e as estações;</span>
</p>
<p class="poetry2">Ele remove reis e os estabelece.</p>
<p class="poetry1">Ele dá sabedoria aos sábios</p>
<p class="poetry2">e conhecimento para os perspicazes.</p>
<p class="poetry1"><a class="verseAnchor" id="27002022"></a><span><sup class='verseNum'>22</sup>Ele revela as coisas profundas e ocultas;</span>
</p>
<p class="poetry2">Ele sabe o que está nas trevas,</p>
<p class="poetry2">e a luz habita com Ele.</p>
<p class="poetry1"><a class="verseAnchor" id="27002023"></a><span><sup class='verseNum'>23</sup>A Ti, ó Deus de meus pais,</span>
</p>
<p class="poetry2">Dou graças e louvores,</p>
<p class="poetry1">porque Você me deu</p>
<p class="poetry2">sabedoria e poder.</p>
<p class="poetry1">E agora Você me fez saber</p>
<p class="poetry2">o que solicitamos,</p>
<p class="poetry1">você nos fez conhecer</p>
<p class="poetry2">o sonho do rei.</p>
<span class="section1">Daniel Interpreta o Sonho</span>
<p><a class="verseAnchor" id="27002024"></a><span><sup class='verseNum'>24</sup>Então Daniel foi até Arioque, a quem o rei havia designado para destruir os sábios da Babilônia, e disse-lhe: Não execute os sábios da Babilônia! Leve-me diante do rei, e eu lhe darei a interpretação.</span>
</p>
<p><a class="verseAnchor" id="27002025"></a><span><sup class='verseNum'>25</sup>Arioque apressadamente trouxe Daniel diante do rei e disse-lhe: Encontrei um homem entre os exilados de Judá que dirá ao rei a interpretação.</span>
</p>
<p><a class="verseAnchor" id="27002026"></a><span><sup class='verseNum'>26</sup>O rei respondeu a Daniel, cujo nome era Beltessazar: “Você é capaz de me dizer o que vi no sonho, assim como a sua interpretação?”</span>
</p>
<p><a class="verseAnchor" id="27002027"></a><span><sup class='verseNum'>27</sup>Daniel respondeu ao rei: “Nenhum sábio, encantador, médium ou mago pode explicar ao rei o mistério sobre o qual ele pergunta.”</span>
<a class="verseAnchor" id="27002028"></a><span><sup class='verseNum'>28</sup>Mas há um Deus no céu que revela mistérios, e Ele fez saber ao rei Nabucodonosor o que acontecerá nos últimos dias. O seu sonho e as visões que vieram à sua mente enquanto estava deitado na sua cama foram estas:</span>
</p>
<p><a class="verseAnchor" id="27002029"></a><span><sup class='verseNum'>29</sup>Enquanto você estava deitado em sua cama, ó rei, seus pensamentos se voltaram para o futuro, e o Revelador de Mistérios lhe revelou o que acontecerá.</span>
<a class="verseAnchor" id="27002030"></a><span><sup class='verseNum'>30</sup>E a mim este mistério foi revelado, não porque eu tenha mais sabedoria do que qualquer homem vivo, mas para que a interpretação seja dada a conhecer ao rei, e para que você entenda os pensamentos da sua mente.</span>
</p>
<p><a class="verseAnchor" id="27002031"></a><span><sup class='verseNum'>31</sup>Enquanto você, ó rei, estava observando, uma grande estátua<sup class='footnote'>†</sup>  apareceu. Uma grande e deslumbrante estátua estava diante de você, e sua forma era impressionante.</span>
<a class="verseAnchor" id="27002032"></a><span><sup class='verseNum'>32</sup>A cabeça da estátua era de ouro puro, seu peito e braços eram de prata, seu ventre e coxas eram de bronze.</span>
<a class="verseAnchor" id="27002033"></a><span><sup class='verseNum'>33</sup>suas pernas eram de ferro, e seus pés eram parte de ferro e parte de barro.</span>
</p>
<p><a class="verseAnchor" id="27002034"></a><span><sup class='verseNum'>34</sup>Enquanto você assistia, uma pedra foi cortada,<sup class='footnote'>†</sup>  mas não por mãos humanas. Atingiu a estátua nos pés de ferro e barro, e os esmagou.</span>
<a class="verseAnchor" id="27002035"></a><span><sup class='verseNum'>35</sup>Então o ferro, o barro, o bronze, a prata e o ouro foram despedaçados e se tornaram como palha na eira no verão. O vento os levou, e não se pôde encontrar vestígio deles. Mas a pedra que havia atingido a estátua tornou-se uma grande montanha e encheu toda a terra.</span>
</p>
<p><a class="verseAnchor" id="27002036"></a><span><sup class='verseNum'>36</sup>Este foi o sonho; agora contaremos ao rei a sua interpretação.</span>
</p>
<p><a class="verseAnchor" id="27002037"></a><span><sup class='verseNum'>37</sup>Tu, ó rei, és o rei dos reis, a quem o Deus do céu deu soberania, poder, força e glória.</span>
<a class="verseAnchor" id="27002038"></a><span><sup class='verseNum'>38</sup>Onde quer que os filhos dos homens ou as bestas do campo ou as aves do céu habitem, Ele os entregou em suas mãos e fez de você governante sobre todos eles. Você é essa cabeça de ouro.</span>
</p>
<p><a class="verseAnchor" id="27002039"></a><span><sup class='verseNum'>39</sup>Mas depois de você, surgirá outro reino, inferior ao seu.</span>
</p>
<p>Em seguida, um terceiro reino, um de bronze, governará toda a terra.</p>
<p><a class="verseAnchor" id="27002040"></a><span><sup class='verseNum'>40</sup>Finalmente, haverá um quarto reino, forte como o ferro; pois o ferro despedaça e esmaga todas as coisas, e como o ferro que esmaga todas as coisas, ele despedaçará e esmagará todos os outros.</span>
<a class="verseAnchor" id="27002041"></a><span><sup class='verseNum'>41</sup>E assim como você viu que os pés e os dedos eram feitos em parte de barro cozido e em parte de ferro, assim será um reino dividido, mas parte da força do ferro estará nele—assim como você viu o ferro misturado com barro.</span>
<a class="verseAnchor" id="27002042"></a><span><sup class='verseNum'>42</sup>E assim como os dedos dos pés eram em parte de ferro e em parte de barro, assim este reino será em parte forte e em parte frágil.</span>
<a class="verseAnchor" id="27002043"></a><span><sup class='verseNum'>43</sup>Assim como você viu o ferro misturado com barro, assim são os povos<sup class='footnote'>†</sup>  misturar-se-ão uns com os outros, mas não se manterão unidos mais do que o ferro se mistura com o barro.</span>
</p>
<p><a class="verseAnchor" id="27002044"></a><span><sup class='verseNum'>44</sup>Nos dias desses reis, o Deus do céu estabelecerá um reino que nunca será destruído, nem será deixado a outro povo. Ele despedaçará todos esses reinos e os levará ao fim, mas ele mesmo permanecerá para sempre.</span>
<a class="verseAnchor" id="27002045"></a><span><sup class='verseNum'>45</sup>E assim como você viu uma pedra sendo cortada da montanha sem mãos humanas, e ela despedaçou o ferro, bronze, barro, prata e ouro, assim o grande Deus revelou ao rei o que acontecerá no futuro.</span>
</p>
<p>O sonho é verdadeiro, e sua interpretação é confiável.</p>
<span class="section1">Nabucodonosor Promove Daniel</span>
<p><a class="verseAnchor" id="27002046"></a><span><sup class='verseNum'>46</sup>Ao ouvir isso, o rei Nabucodonosor prostrou-se com o rosto em terra, prestou homenagem a Daniel e ordenou que uma oferta e incenso fossem apresentados a ele.</span>
<a class="verseAnchor" id="27002047"></a><span><sup class='verseNum'>47</sup>O rei disse a Daniel: “Seu Deus é verdadeiramente o Deus dos deuses e Senhor dos reis, o Revelador de Mistérios, já que você foi capaz de revelar este mistério.”</span>
</p>
<p><a class="verseAnchor" id="27002048"></a><span><sup class='verseNum'>48</sup>Então o rei promoveu Daniel e lhe deu muitos presentes generosos. Ele o fez governador de toda a província da Babilônia e chefe dos administradores sobre todos os sábios da Babilônia.</span>
<a class="verseAnchor" id="27002049"></a><span><sup class='verseNum'>49</sup>A pedido de Daniel, o rei nomeou Sadraque, Mesaque e Abednego para administrar a província da Babilônia, enquanto Daniel permaneceu na corte do rei.</span>
</p>
<span class="section1">Estátua de Ouro de Nabucodonosor</span>
<p><a class="verseAnchor" id="27003001"></a><span><span class="dropcap">3</span>O rei Nabucodonosor fez uma estátua de ouro<sup class='footnote'>†</sup>  sessenta côvados de altura e seis côvados de largura<sup class='footnote'>‡</sup>  e ele o colocou na planície de Dura, na província da Babilônia.</span>
<a class="verseAnchor" id="27003002"></a><span><sup class='verseNum'>2</sup>Então o rei Nabucodonosor enviou uma mensagem para reunir os sátrapas, prefeitos, governadores, conselheiros, tesoureiros, juízes, magistrados e todos os outros oficiais das províncias para comparecerem à dedicação da estátua que ele havia erguido.</span>
</p>
<p><a class="verseAnchor" id="27003003"></a><span><sup class='verseNum'>3</sup>Assim, os sátrapas, prefeitos, governadores, conselheiros, tesoureiros, juízes, magistrados e todos os governantes das províncias se reuniram para a dedicação da estátua que o rei Nabucodonosor havia erguido, e ficaram diante dela.</span>
</p>
<p><a class="verseAnchor" id="27003004"></a><span><sup class='verseNum'>4</sup>Então o arauto proclamou em alta voz: “Ó povos de todas as nações e línguas, isto é o que vos é ordenado:</span>
<a class="verseAnchor" id="27003005"></a><span><sup class='verseNum'>5</sup>Assim que ouvirem o som da trombeta, flauta, cítara, lira, harpa, pífanos e todo tipo de música.<sup class='footnote'>†</sup>  você deve se prostrar e adorar a estátua de ouro que o rei Nabucodonosor ergueu.</span>
<a class="verseAnchor" id="27003006"></a><span><sup class='verseNum'>6</sup>E quem não se prostrar e adorar será imediatamente lançado na fornalha ardente em chamas.</span>
</p>
<p><a class="verseAnchor" id="27003007"></a><span><sup class='verseNum'>7</sup>Portanto, assim que todo o povo ouvia o som da trombeta, flauta, cítara, lira, harpa e todo tipo de música, pessoas de todas as nações e línguas se prostravam e adoravam a estátua de ouro que o rei Nabucodonosor havia erguido.</span>
</p>
<span class="section1">Sadraque, Mesaque e Abednego Acusados</span>
<p><a class="verseAnchor" id="27003008"></a><span><sup class='verseNum'>8</sup>Neste momento alguns astrólogos<sup class='footnote'>†</sup>  apresentou-se e acusou maliciosamente os judeus</span>
<a class="verseAnchor" id="27003009"></a><span><sup class='verseNum'>9</sup>dizendo ao rei Nabucodonosor: Ó rei, que você viva para sempre!</span>
<a class="verseAnchor" id="27003010"></a><span><sup class='verseNum'>10</sup>Tu, ó rei, emitiste um decreto de que todos que ouvirem o som da trombeta, flauta, cítara, lira, harpa, pífanos e todo tipo de música devem se prostrar e adorar a estátua de ouro.</span>
<a class="verseAnchor" id="27003011"></a><span><sup class='verseNum'>11</sup>e que todo aquele que não se prostrar e adorar será lançado na fornalha ardente em chamas.</span>
<a class="verseAnchor" id="27003012"></a><span><sup class='verseNum'>12</sup>Mas há alguns judeus que você nomeou para administrar a província da Babilônia — Sadraque, Mesaque e Abednego — que o ignoraram, ó rei, e se recusaram a servir seus deuses ou adorar a estátua de ouro que você ergueu.</span>
</p>
<p><a class="verseAnchor" id="27003013"></a><span><sup class='verseNum'>13</sup>Então Nabucodonosor, furioso de raiva, convocou Sadraque, Mesaque e Abednego. Assim, esses homens foram trazidos perante o rei.</span>
<a class="verseAnchor" id="27003014"></a><span><sup class='verseNum'>14</sup>e Nabucodonosor lhes disse: “Sadraque, Mesaque e Abednego, é verdade que vocês não servem aos meus deuses nem adoram a estátua de ouro que eu levantei?”</span>
<a class="verseAnchor" id="27003015"></a><span><sup class='verseNum'>15</sup>Agora, quando ouvirem o som da trombeta, flauta, cítara, lira, harpa, pífanos e toda espécie de música, se estiverem prontos para se prostrarem e adorarem a estátua que fiz, muito bem. Mas se recusarem a adorar, serão imediatamente lançados na fornalha ardente. Então, que deus poderá livrá-los das minhas mãos?</span>
</p>
<p><a class="verseAnchor" id="27003016"></a><span><sup class='verseNum'>16</sup>Sadraque, Mesaque e Abednego responderam ao rei, ó Nabucodonosor, não precisamos responder a você sobre este assunto.</span>
<a class="verseAnchor" id="27003017"></a><span><sup class='verseNum'>17</sup>Se o Deus a quem servimos existe, então Ele é capaz<sup class='footnote'>†</sup>  para nos livrar da fornalha ardente e das suas mãos, ó rei.</span>
<a class="verseAnchor" id="27003018"></a><span><sup class='verseNum'>18</sup>Mas, se Ele não o fizer, fique sabendo, ó rei, que não serviremos aos teus deuses nem adoraremos a estátua de ouro que levantaste.</span>
</p>
<span class="section1">A Fornalha Ardente</span>
<p><a class="verseAnchor" id="27003019"></a><span><sup class='verseNum'>19</sup>Diante disso, Nabucodonosor ficou cheio de fúria, e a expressão em seu rosto mudou em relação a Sadraque, Mesaque e Abednego. Ele ordenou que aquecessem a fornalha sete vezes mais do que o habitual.</span>
<a class="verseAnchor" id="27003020"></a><span><sup class='verseNum'>20</sup>e ele ordenou a alguns homens valentes de seu exército que amarrassem Sadraque, Mesaque e Abednego e os jogassem na fornalha ardente em chamas.</span>
</p>
<p><a class="verseAnchor" id="27003021"></a><span><sup class='verseNum'>21</sup>Então eles foram amarrados, vestindo mantos, calças, turbantes e outras roupas, e foram jogados na fornalha ardente em chamas.</span>
</p>
<p><a class="verseAnchor" id="27003022"></a><span><sup class='verseNum'>22</sup>A ordem do rei era tão urgente e a fornalha tão quente que as chamas ardentes mataram os homens que levaram Sadraque, Mesaque e Abednego.</span>
<a class="verseAnchor" id="27003023"></a><span><sup class='verseNum'>23</sup>E esses três homens, Sadraque, Mesaque e Abednego, amarrados firmemente, caíram na fornalha ardente em chamas.</span>
</p>
<p><a class="verseAnchor" id="27003024"></a><span><sup class='verseNum'>24</sup>De repente, o rei Nabucodonosor levantou-se surpreso e perguntou aos seus conselheiros: “Não lançamos três homens, bem amarrados, no fogo?”</span>
</p>
<p>“Certamente, ó rei,” eles responderam.</p>
<p><a class="verseAnchor" id="27003025"></a><span><sup class='verseNum'>25</sup>“Olhem!” ele exclamou. “Vejo quatro homens, soltos e ilesos, andando pelo fogo—e o quarto parece um filho dos deuses!”<sup class='footnote'>†</sup> ”</span>
</p>
<p><a class="verseAnchor" id="27003026"></a><span><sup class='verseNum'>26</sup>Então Nabucodonosor se aproximou da porta da fornalha ardente e gritou: “Sadraque, Mesaque e Abednego, servos do Deus Altíssimo, saiam!”</span>
</p>
<p>Então Sadraque, Mesaque e Abednego saíram do fogo.<a class="verseAnchor" id="27003027"></a><span><sup class='verseNum'>27</sup>e quando os sátrapas, prefeitos, governadores e conselheiros reais se reuniram, viram que o fogo não teve efeito sobre os corpos desses homens. Nem um fio de cabelo de suas cabeças foi chamuscado, suas vestes não foram afetadas e não havia cheiro de fogo neles.</span>
</p>
<p><a class="verseAnchor" id="27003028"></a><span><sup class='verseNum'>28</sup>Nabucodonosor declarou: “Bendito seja o Deus de Sadraque, Mesaque e Abednego, que enviou Seu anjo”<sup class='footnote'>†</sup>  e livrou os Seus servos que confiaram nEle. Eles violaram a ordem do rei e arriscaram suas vidas em vez de servir ou adorar qualquer deus, exceto o próprio Deus deles.</span>
<a class="verseAnchor" id="27003029"></a><span><sup class='verseNum'>29</sup>Portanto, decreto que as pessoas de qualquer nação ou língua que disserem algo ofensivo contra o Deus de Sadraque, Mesaque e Abednego serão cortadas em pedaços e suas casas reduzidas a escombros. Pois não há outro deus que possa livrar dessa maneira.</span>
</p>
<p><a class="verseAnchor" id="27003030"></a><span><sup class='verseNum'>30</sup>Então o rei promoveu Sadraque, Mesaque e Abednego na província da Babilônia.</span>
</p>
<span class="section1">Nabucodonosor Confessa o Reino de Deus</span>
<p><a class="verseAnchor" id="27004001"></a><span><span class="dropcap">4</span>Rei Nabucodonosor</span>
</p>
<p>A todas as pessoas de cada nação e língua que habitam em toda a terra:</p>
<p>Que sua prosperidade seja multiplicada.<a class="verseAnchor" id="27004002"></a><span><sup class='verseNum'>2</sup>Estou satisfeito em declarar os sinais e maravilhas que o Deus Altíssimo realizou para mim.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="27004003"></a><span><sup class='verseNum'>3</sup>Quão grandiosos são os Seus sinais,</span>
</p>
<p class="poetry2">quão poderosas são as Suas maravilhas!</p>
<p class="poetry1">Seu reino é um reino eterno;</p>
<p class="poetry2">Seu domínio perdura de geração em geração.</p>
<span class="section1">O Sonho de Nabucodonosor de uma Grande Árvore</span>
<p><a class="verseAnchor" id="27004004"></a><span><sup class='verseNum'>4</sup>Eu, Nabucodonosor, estava tranquilo em minha casa e próspero em meu palácio.</span>
<a class="verseAnchor" id="27004005"></a><span><sup class='verseNum'>5</sup>Tive um sonho, e isso me assustou; enquanto estava na minha cama, as imagens e visões na minha mente me alarmaram.</span>
<a class="verseAnchor" id="27004006"></a><span><sup class='verseNum'>6</sup>Então emiti um decreto para que todos os sábios da Babilônia fossem trazidos à minha presença para interpretar o sonho para mim.</span>
<a class="verseAnchor" id="27004007"></a><span><sup class='verseNum'>7</sup>Quando os magos, encantadores, astrólogos,<sup class='footnote'>†</sup>  e adivinhos entraram, contei-lhes o sonho, mas eles não puderam interpretá-lo para mim.</span>
</p>
<p><a class="verseAnchor" id="27004008"></a><span><sup class='verseNum'>8</sup>Mas, por fim, veio à minha presença Daniel (cujo nome é Beltessazar, segundo o nome do meu deus, e em quem está o espírito dos deuses santos). E eu lhe contei o sonho:</span>
<a class="verseAnchor" id="27004009"></a><span><sup class='verseNum'>9</sup>“Ó Beltessazar, chefe dos magos, sei que o espírito dos deuses santos está em você e que nenhum mistério te confunde. Portanto, explique-me as visões que vi em meu sonho e sua interpretação.</span>
<a class="verseAnchor" id="27004010"></a><span><sup class='verseNum'>10</sup>Nessas visões da minha mente enquanto eu estava deitado na cama, vi isso acontecer:</span>
</p>
<p class="poetry1">Havia uma árvore no meio da terra,</p>
<p class="poetry2">e sua altura era grande.</p>
<p class="poetry1"><a class="verseAnchor" id="27004011"></a><span><sup class='verseNum'>11</sup>A árvore cresceu grande e forte;</span>
</p>
<p class="poetry2">seu topo alcançou o céu</p>
<p class="poetry1">e era visível</p>
<p class="poetry2">aos confins da terra.</p>
<p class="poetry1"><a class="verseAnchor" id="27004012"></a><span><sup class='verseNum'>12</sup>Suas folhas eram lindas,</span>
</p>
<p class="poetry2">seus frutos eram abundantes,</p>
<p class="poetry2">e sobre ele havia alimento para todos.</p>
<p class="poetry1">Debaixo dele, as feras do campo encontraram abrigo.</p>
<p class="poetry2">em seus ramos as aves do céu fizeram ninho,</p>
<p class="poetry2">e dela toda criatura foi alimentada.</p>
<p><a class="verseAnchor" id="27004013"></a><span><sup class='verseNum'>13</sup>Enquanto eu estava deitado na minha cama, também vi nas visões da minha mente um vigilante.<sup class='footnote'>†</sup>  um santo, descendo do céu.</span>
<a class="verseAnchor" id="27004014"></a><span><sup class='verseNum'>14</sup>Ele gritou em voz alta:</span>
</p>
<p class="poetry1">‘Corte a árvore e retire seus galhos;</p>
<p class="poetry2">arranque suas folhas e espalhe seus frutos.</p>
<p class="poetry1">Que as feras fujam debaixo dele,</p>
<p class="poetry2">e os pássaros de seus galhos.</p>
<p class="poetry1"><a class="verseAnchor" id="27004015"></a><span><sup class='verseNum'>15</sup>Mas deixe o toco com suas raízes no chão.</span>
</p>
<p class="poetry2">com uma faixa de ferro e bronze ao redor dela,</p>
<p class="poetry2">na tenra grama do campo.</p>
<p class="poetry1">Que ele seja encharcado com o orvalho do céu</p>
<p class="poetry2">e pastar com os animais na grama da terra.</p>
<p class="poetry1"><a class="verseAnchor" id="27004016"></a><span><sup class='verseNum'>16</sup>Que sua mente seja mudada da de um homem,</span>
</p>
<p class="poetry2">e que lhe seja dado o coração de um animal</p>
<p class="poetry2">até que sete tempos passem por ele.</p>
<p class="poetry1"><a class="verseAnchor" id="27004017"></a><span><sup class='verseNum'>17</sup>Esta decisão é o decreto dos vigilantes,</span>
</p>
<p class="poetry2">o veredicto declarado pelos santos,</p>
<p class="poetry2">para que os vivos saibam</p>
<p class="poetry1">que o Altíssimo governa sobre o reino da humanidade</p>
<p class="poetry2">e dá a quem Ele deseja,</p>
<p class="poetry2">estabelecendo sobre ele o mais humilde dos homens.</p>
<p><a class="verseAnchor" id="27004018"></a><span><sup class='verseNum'>18</sup>Este é o sonho que eu, o rei Nabucodonosor, vi. Agora, Beltessazar, diga-me a interpretação, porque nenhum dos sábios do meu reino pode interpretá-lo para mim. Mas você é capaz, porque o espírito dos deuses santos está em você.</span>
</p>
<span class="section1">Daniel Interpreta o Segundo Sonho</span>
<p><a class="verseAnchor" id="27004019"></a><span><sup class='verseNum'>19</sup>Por um tempo, Daniel, que também era conhecido como Beltessazar, ficou perplexo, e seus pensamentos o alarmaram.</span>
</p>
<p>Então o rei disse: Beltesazar, não deixe que o sonho ou sua interpretação te alarmem.</p>
<p>“Meu senhor,” respondeu Beltessazar, “que o sonho se aplique aos que te odeiam, e sua interpretação aos teus inimigos!”</p>
<p><a class="verseAnchor" id="27004020"></a><span><sup class='verseNum'>20</sup>A árvore que você viu, que cresceu grande e forte, cujo topo alcançou o céu e era visível para toda a terra,</span>
<a class="verseAnchor" id="27004021"></a><span><sup class='verseNum'>21</sup>cuja folhagem era bela e cujo fruto era abundante, fornecendo alimento para todos, sob a qual viviam os animais do campo, e em cujos ramos as aves do céu faziam seus ninhos—</span>
<a class="verseAnchor" id="27004022"></a><span><sup class='verseNum'>22</sup>tu, ó rei, és essa árvore! Pois te tornaste grande e forte; tua grandeza cresceu para alcançar o céu, e teu domínio se estende até os confins da terra.</span>
</p>
<p><a class="verseAnchor" id="27004023"></a><span><sup class='verseNum'>23</sup>E você, ó rei, viu um vigilante, um santo, descendo do céu e dizendo:</span>
</p>
<p class="poetry1">‘Corte a árvore e destrua-a.</p>
<p class="poetry2">mas deixe o toco com suas raízes no chão</p>
<p class="poetry1">com uma faixa de ferro e bronze ao redor dela,</p>
<p class="poetry2">na tenra grama do campo.</p>
<p class="poetry1">Que ele seja encharcado com o orvalho do céu,</p>
<p class="poetry2">e pastar com os animais do campo</p>
<p class="poetry2">até que sete tempos passem por ele.</p>
<p><a class="verseAnchor" id="27004024"></a><span><sup class='verseNum'>24</sup>Esta é a interpretação, ó rei, e este é o decreto que o Altíssimo emitiu contra o meu senhor, o rei:</span>
</p>
<p><a class="verseAnchor" id="27004025"></a><span><sup class='verseNum'>25</sup>Você será afastado da humanidade, e sua morada será com os animais do campo. Você se alimentará de capim como um boi e será molhado pelo orvalho do céu, e sete tempos passarão por você, até que reconheça que o Altíssimo governa o reino da humanidade e o dá a quem Ele deseja.</span>
</p>
<p><a class="verseAnchor" id="27004026"></a><span><sup class='verseNum'>26</sup>Quanto à ordem de deixar o toco da árvore com suas raízes, seu reino será restaurado a você assim que reconhecer que o Céu governa.</span>
<a class="verseAnchor" id="27004027"></a><span><sup class='verseNum'>27</sup>Portanto, que meu conselho seja agradável a ti, ó rei. Afasta-te dos teus pecados fazendo o que é certo, e das tuas iniquidades mostrando misericórdia aos oprimidos. Talvez haja uma extensão da tua prosperidade.</span>
</p>
<span class="section1">O Segundo Sonho Realizado</span>
<p><a class="verseAnchor" id="27004028"></a><span><sup class='verseNum'>28</sup>Tudo isso aconteceu ao rei Nabucodonosor.</span>
<a class="verseAnchor" id="27004029"></a><span><sup class='verseNum'>29</sup>Doze meses depois, enquanto ele caminhava no telhado do palácio real da Babilônia,</span>
<a class="verseAnchor" id="27004030"></a><span><sup class='verseNum'>30</sup>o rei exclamou: “Não é esta a grande Babilônia, que eu mesmo construí como residência real pelo poder da minha força e para a glória da minha majestade?”</span>
</p>
<p><a class="verseAnchor" id="27004031"></a><span><sup class='verseNum'>31</sup>Enquanto as palavras ainda estavam na boca do rei, uma voz veio do céu: "Está decretado a você, Rei Nabucodonosor, que o reino foi tirado de você."</span>
<a class="verseAnchor" id="27004032"></a><span><sup class='verseNum'>32</sup>Você será afastado da humanidade para viver com os animais do campo, e se alimentará de capim como um boi. E sete tempos passarão por você, até que reconheça que o Altíssimo governa sobre o reino da humanidade e o dá a quem Ele deseja.</span>
</p>
<p><a class="verseAnchor" id="27004033"></a><span><sup class='verseNum'>33</sup>Nesse momento, a sentença contra Nabucodonosor foi cumprida. Ele foi afastado da humanidade. Comeu capim como um boi, e seu corpo foi molhado pelo orvalho do céu, até que seu cabelo cresceu como as penas de uma águia e suas unhas como as garras de um pássaro.</span>
</p>
<span class="section1">Nabucodonosor Restaurado</span>
<p><a class="verseAnchor" id="27004034"></a><span><sup class='verseNum'>34</sup>Mas ao fim daqueles dias eu, Nabucodonosor, levantei os olhos ao céu, e minha sanidade foi restaurada. Então eu louvei o Altíssimo, e honrei e glorifiquei Aquele que vive para sempre:</span>
</p>
<p class="poetry1">“Pois o Seu domínio é um domínio eterno,</p>
<p class="poetry2">e Seu reino dura de geração em geração.</p>
<p class="poetry1"><a class="verseAnchor" id="27004035"></a><span><sup class='verseNum'>35</sup>Todos os povos da terra</span>
</p>
<p class="poetry2">não são contados como nada,</p>
<p class="poetry1">e Ele faz o que Lhe agrada</p>
<p class="poetry2">com o exército do céu</p>
<p class="poetry2">e os povos da terra.</p>
<p class="poetry1">Não há ninguém que possa conter Sua mão</p>
<p class="poetry2">ou dizer a Ele: ‘O que fizeste?’</p>
<p><a class="verseAnchor" id="27004036"></a><span><sup class='verseNum'>36</sup>Ao mesmo tempo em que minha sanidade foi restaurada, minha honra e esplendor retornaram para a glória do meu reino. Meus conselheiros e nobres me procuraram, e fui restaurado ao meu trono, e uma grandeza superior foi acrescentada a mim.</span>
<a class="verseAnchor" id="27004037"></a><span><sup class='verseNum'>37</sup>Agora eu, Nabucodonosor, louvo, exalto e glorifico o Rei do céu, pois todas as Suas obras são verdadeiras e todos os Seus caminhos são justos. E Ele é capaz de humilhar aqueles que andam com orgulho.</span>
</p>
<span class="section1">A Festa de Belshazzar</span>
<p><a class="verseAnchor" id="27005001"></a><span><span class="dropcap">5</span>Mais tarde,<sup class='footnote'>†</sup>  O rei Belsazar deu um grande banquete para mil dos seus nobres e bebeu vinho com eles.</span>
<a class="verseAnchor" id="27005002"></a><span><sup class='verseNum'>2</sup>Sob a influência do vinho, Belsazar deu ordens para trazerem os vasos de ouro e prata que Nabucodonosor, seu pai<sup class='footnote'>†</sup>  tinha tirado do templo em Jerusalém, para que o rei pudesse beber deles, junto com seus nobres, suas esposas e suas concubinas.</span>
</p>
<p><a class="verseAnchor" id="27005003"></a><span><sup class='verseNum'>3</sup>Assim trouxeram os vasos de ouro que haviam sido tirados do templo, a casa de Deus em Jerusalém, e o rei bebeu deles, junto com seus nobres, suas esposas e suas concubinas.</span>
<a class="verseAnchor" id="27005004"></a><span><sup class='verseNum'>4</sup>Enquanto bebiam o vinho, louvavam seus deuses de ouro e prata, bronze e ferro, madeira e pedra.</span>
</p>
<span class="section1">A Escrita na Parede</span>
<p><a class="verseAnchor" id="27005005"></a><span><sup class='verseNum'>5</sup>Naquele momento, os dedos de uma mão humana apareceram e escreveram no reboco da parede, perto do candelabro no palácio real. Enquanto o rei observava a mão que estava escrevendo,</span>
<a class="verseAnchor" id="27005006"></a><span><sup class='verseNum'>6</sup>seu rosto ficou pálido e seus pensamentos o alarmaram tanto que seus quadris cederam e seus joelhos bateram um no outro.</span>
</p>
<p><a class="verseAnchor" id="27005007"></a><span><sup class='verseNum'>7</sup>O rei chamou os encantadores, astrólogos,<sup class='footnote'>†</sup>  e adivinhos fossem trazidos, e ele disse a esses sábios da Babilônia: “Quem ler esta inscrição e me disser sua interpretação será vestido de púrpura e terá uma corrente de ouro colocada em seu pescoço, e será feito o terceiro governante mais importante do reino.”</span>
</p>
<p><a class="verseAnchor" id="27005008"></a><span><sup class='verseNum'>8</sup>Então todos os sábios do rei entraram, mas não conseguiram ler a inscrição nem interpretá-la para ele.</span>
<a class="verseAnchor" id="27005009"></a><span><sup class='verseNum'>9</sup>Então o rei Belsazar ficou ainda mais apavorado, seu rosto ficou ainda mais pálido, e seus nobres ficaram perplexos.</span>
</p>
<p><a class="verseAnchor" id="27005010"></a><span><sup class='verseNum'>10</sup>Ouvindo o clamor do rei e de seus nobres, a rainha<sup class='footnote'>†</sup>  entrou no salão de banquetes. “Ó rei, que você viva para sempre!” ela disse. “Não deixe que seus pensamentos o aterrorizem, ou que seu rosto fique pálido.”</span>
<a class="verseAnchor" id="27005011"></a><span><sup class='verseNum'>11</sup>Há um homem em seu reino que tem o espírito dos deuses santos nele. Nos dias de seu pai, ele foi encontrado com discernimento, inteligência e sabedoria como a dos deuses.</span>
</p>
<p>Seu pai, o rei Nabucodonosor, o nomeou chefe dos magos, encantadores, astrólogos e adivinhos. Seu próprio pai, o rei,<a class="verseAnchor" id="27005012"></a><span><sup class='verseNum'>12</sup>fez isso porque Daniel, aquele a quem ele chamou de Beltessazar, foi encontrado com um espírito extraordinário, além de conhecimento, entendimento e a capacidade de interpretar sonhos, explicar enigmas e resolver problemas difíceis. Portanto, convoque Daniel, e ele lhe dará a interpretação.</span>
</p>
<span class="section1">Daniel interpreta a escrita à mão</span>
<p><a class="verseAnchor" id="27005013"></a><span><sup class='verseNum'>13</sup>Então Daniel foi levado à presença do rei, que lhe perguntou: Você é Daniel, um dos exilados que meu pai, o rei, trouxe de Judá?</span>
<a class="verseAnchor" id="27005014"></a><span><sup class='verseNum'>14</sup>Ouvi dizer que o espírito dos deuses está em você, e que você tem discernimento, inteligência e sabedoria extraordinária.</span>
</p>
<p><a class="verseAnchor" id="27005015"></a><span><sup class='verseNum'>15</sup>Agora os sábios e encantadores foram trazidos diante de mim para ler esta inscrição e interpretá-la para mim, mas eles não puderam dar sua interpretação.</span>
<a class="verseAnchor" id="27005016"></a><span><sup class='verseNum'>16</sup>Mas eu ouvi falar de você, que é capaz de dar interpretações e resolver problemas difíceis. Portanto, se você puder ler esta inscrição e me der sua interpretação, será vestido de púrpura e terá uma corrente de ouro colocada em seu pescoço, e será feito o terceiro governante mais importante do reino.</span>
</p>
<p><a class="verseAnchor" id="27005017"></a><span><sup class='verseNum'>17</sup>Em resposta, Daniel disse ao rei: você pode ficar com seus presentes para si mesmo e dar suas recompensas a outra pessoa. No entanto, lerei a inscrição para o rei e a interpretarei para ele.</span>
<a class="verseAnchor" id="27005018"></a><span><sup class='verseNum'>18</sup>Quanto a você, ó rei, o Deus Altíssimo deu ao seu pai Nabucodonosor soberania e grandeza, glória e honra.</span>
<a class="verseAnchor" id="27005019"></a><span><sup class='verseNum'>19</sup>Por causa da grandeza que Ele lhe concedeu, as pessoas de todas as nações e línguas tremiam de medo diante dele. Ele matava quem queria e mantinha vivo quem queria; exaltava quem queria e humilhava quem queria.</span>
</p>
<p><a class="verseAnchor" id="27005020"></a><span><sup class='verseNum'>20</sup>Mas quando seu coração se tornou arrogante e seu espírito se endureceu com orgulho, ele foi deposto de seu trono real, e sua glória foi tirada dele.</span>
<a class="verseAnchor" id="27005021"></a><span><sup class='verseNum'>21</sup>Ele foi afastado da humanidade, e sua mente era como a de uma besta. Ele viveu com os jumentos selvagens e comeu capim como um boi, e seu corpo foi molhado pelo orvalho do céu até que ele reconheceu que o Deus Altíssimo governa sobre o reino da humanidade, colocando sobre ele quem Ele deseja.</span>
</p>
<p><a class="verseAnchor" id="27005022"></a><span><sup class='verseNum'>22</sup>Mas você, filho dele,<sup class='footnote'>†</sup> Ó Belsazar, não humilhaste o teu coração, mesmo sabendo de tudo isso.</span>
<a class="verseAnchor" id="27005023"></a><span><sup class='verseNum'>23</sup>Em vez disso, você se exaltou contra o Senhor do céu. Os utensílios de Sua casa foram trazidos a você, e enquanto bebia vinho deles com seus nobres, esposas e concubinas, você louvou seus deuses de prata e ouro, bronze e ferro, madeira e pedra, que não podem ver, ouvir ou entender. Mas você falhou em glorificar o Deus que tem em Suas mãos o seu próprio fôlego e todos os seus caminhos.</span>
<a class="verseAnchor" id="27005024"></a><span><sup class='verseNum'>24</sup>Portanto, Ele enviou a mão que escreveu a inscrição.</span>
</p>
<p><a class="verseAnchor" id="27005025"></a><span><sup class='verseNum'>25</sup>Agora esta é a inscrição que foi escrita:MENE, MENE, TEQUEL, PARSIM.</span>
</p>
<p><a class="verseAnchor" id="27005026"></a><span><sup class='verseNum'>26</sup>E esta é a interpretação da mensagem:MENE<sup class='footnote'>†</sup>  significa que Deus contou os dias do seu reinado e o trouxe ao fim.</span>
<a class="verseAnchor" id="27005027"></a><span><sup class='verseNum'>27</sup>TEQUEL<sup class='footnote'>†</sup>  significa que você foi pesado na balança e achado em falta.</span>
<a class="verseAnchor" id="27005028"></a><span><sup class='verseNum'>28</sup>PERES<sup class='footnote'>†</sup>  significa que o seu reino foi dividido e entregue aos medos e persas.</span>
</p>
<p><a class="verseAnchor" id="27005029"></a><span><sup class='verseNum'>29</sup>Então Belsazar deu a ordem, e vestiram Daniel de púrpura, colocaram uma corrente de ouro em seu pescoço e o proclamaram o terceiro governante mais importante do reino.</span>
</p>
<p><a class="verseAnchor" id="27005030"></a><span><sup class='verseNum'>30</sup>Naquela mesma noite, Belsazar, rei dos caldeus<sup class='footnote'>†</sup>  foi morto</span>
<a class="verseAnchor" id="27005031"></a><span><sup class='verseNum'>31</sup>e Dario, o Medo, recebeu o reino aos sessenta e dois anos de idade.</span>
</p>
<span class="section1">A Conspiração contra Daniel</span>
<p><a class="verseAnchor" id="27006001"></a><span><span class="dropcap">6</span>Dario achou por bem nomear 120 sátrapas para governar todo o reino.</span>
<a class="verseAnchor" id="27006002"></a><span><sup class='verseNum'>2</sup>e sobre eles três administradores, incluindo Daniel, aos quais esses sátrapas prestavam contas para que o rei não sofresse prejuízo.</span>
<a class="verseAnchor" id="27006003"></a><span><sup class='verseNum'>3</sup>Em breve, por seu espírito extraordinário, Daniel se destacou entre os administradores e sátrapas. Então o rei planejou colocá-lo sobre todo o reino.</span>
</p>
<p><a class="verseAnchor" id="27006004"></a><span><sup class='verseNum'>4</sup>Assim, os administradores e sátrapas procuraram uma acusação contra Daniel em relação ao reino, mas não conseguiram encontrar nenhuma acusação ou corrupção, porque ele era confiável, e não foi encontrada negligência ou corrupção nele.</span>
<a class="verseAnchor" id="27006005"></a><span><sup class='verseNum'>5</sup>Finalmente esses homens disseram: “Nunca encontraremos nenhuma acusação contra este Daniel, a menos que encontremos algo contra ele em relação à lei do seu Deus.”</span>
</p>
<p><a class="verseAnchor" id="27006006"></a><span><sup class='verseNum'>6</sup>Então os administradores e sátrapas foram juntos ao rei e disseram: "Ó Rei Dario, que você viva para sempre!"</span>
<a class="verseAnchor" id="27006007"></a><span><sup class='verseNum'>7</sup>Todos os administradores reais, prefeitos, sátrapas, conselheiros e governadores concordaram que o rei deve estabelecer um decreto e impor uma lei que, por trinta dias, qualquer pessoa que fizer uma petição a qualquer deus ou homem, exceto a você, ó rei, será lançada na cova dos leões.</span>
<a class="verseAnchor" id="27006008"></a><span><sup class='verseNum'>8</sup>Portanto, ó rei, estabeleça o decreto e assine o documento para que não possa ser alterado, de acordo com a lei dos medos e persas, que não pode ser revogada.</span>
</p>
<p><a class="verseAnchor" id="27006009"></a><span><sup class='verseNum'>9</sup>Portanto, o rei Dario assinou o decreto escrito.</span>
</p>
<span class="section1">Daniel na Cova dos Leões</span>
<p><a class="verseAnchor" id="27006010"></a><span><sup class='verseNum'>10</sup>Quando Daniel soube que o documento havia sido assinado, ele entrou em sua casa, onde as janelas do seu quarto superior se abriam em direção a Jerusalém, e três vezes ao dia ele se ajoelhava, orava e dava graças ao seu Deus, assim como fazia antes.</span>
<a class="verseAnchor" id="27006011"></a><span><sup class='verseNum'>11</sup>Então esses homens foram juntos e encontraram Daniel suplicando e implorando ao seu Deus.</span>
<a class="verseAnchor" id="27006012"></a><span><sup class='verseNum'>12</sup>Então eles se aproximaram do rei e perguntaram sobre seu decreto real: “Você não assinou um decreto que por trinta dias qualquer homem que fizer petição a qualquer deus ou homem, exceto a você, ó rei, será lançado na cova dos leões?”</span>
</p>
<p>O rei respondeu: “De acordo com a lei dos medos e persas, a ordem permanece e não pode ser revogada.”</p>
<p><a class="verseAnchor" id="27006013"></a><span><sup class='verseNum'>13</sup>Então disseram ao rei: Daniel, um dos exilados de Judá, não demonstra respeito por ti, ó rei, nem pelo decreto que assinaste. Ele ainda faz sua petição três vezes ao dia.</span>
</p>
<p><a class="verseAnchor" id="27006014"></a><span><sup class='verseNum'>14</sup>Assim que o rei ouviu isso, ficou profundamente angustiado e decidiu libertar Daniel, e trabalhou até o pôr do sol para resgatá-lo.</span>
</p>
<p><a class="verseAnchor" id="27006015"></a><span><sup class='verseNum'>15</sup>Então os homens se aproximaram do rei juntos e lhe disseram: “Lembra-te, ó rei, que pela lei dos medos e persas nenhum decreto ou ordenança estabelecido pelo rei pode ser alterado.”</span>
</p>
<p><a class="verseAnchor" id="27006016"></a><span><sup class='verseNum'>16</sup>Então o rei deu a ordem, e trouxeram Daniel e o lançaram na cova dos leões.</span>
</p>
<p>O rei disse a Daniel: Que o seu Deus, a quem você serve continuamente, o livre!</p>
<p><a class="verseAnchor" id="27006017"></a><span><sup class='verseNum'>17</sup>Trouxeram uma pedra e a colocaram sobre a entrada da cova, e o rei a selou com o seu próprio anel-sinete e com os anéis dos seus nobres, para que nada relacionado a Daniel pudesse ser mudado.</span>
</p>
<p><a class="verseAnchor" id="27006018"></a><span><sup class='verseNum'>18</sup>Então o rei foi para o seu palácio e passou a noite em jejum. Nenhum entretenimento foi trazido diante dele, e o sono fugiu dele.</span>
</p>
<p><a class="verseAnchor" id="27006019"></a><span><sup class='verseNum'>19</sup>Ao primeiro raiar do dia, o rei se levantou e correu para a cova dos leões.</span>
<a class="verseAnchor" id="27006020"></a><span><sup class='verseNum'>20</sup>Quando ele chegou à cova, gritou com voz de angústia: “Ó Daniel, servo do Deus vivo, pôde o seu Deus, a quem você serve continuamente, livrá-lo dos leões?”</span>
</p>
<p><a class="verseAnchor" id="27006021"></a><span><sup class='verseNum'>21</sup>Então Daniel respondeu: "Ó rei, que você viva para sempre!"</span>
<a class="verseAnchor" id="27006022"></a><span><sup class='verseNum'>22</sup>Meu Deus enviou Seu anjo e fechou a boca dos leões. Eles não me feriram, pois fui considerado inocente aos Seus olhos, e não cometi nenhum erro contra ti, ó rei.</span>
</p>
<p><a class="verseAnchor" id="27006023"></a><span><sup class='verseNum'>23</sup>O rei ficou muito feliz e deu ordens para tirar Daniel da cova, e quando Daniel foi tirado da cova, não se encontrou ferimento algum nele, porque ele havia confiado em seu Deus.</span>
</p>
<p><a class="verseAnchor" id="27006024"></a><span><sup class='verseNum'>24</sup>Por ordem do rei, os homens que haviam acusado falsamente Daniel foram trazidos e lançados na cova dos leões—eles, seus filhos e suas esposas. E antes que chegassem ao fundo da cova, os leões os dominaram e esmagaram todos os seus ossos.</span>
</p>
<span class="section1">Dario Honra a Deus</span>
<p><a class="verseAnchor" id="27006025"></a><span><sup class='verseNum'>25</sup>Então o rei Dario escreveu ao povo de todas as nações e línguas da terra: Que a sua prosperidade seja abundante.</span>
<a class="verseAnchor" id="27006026"></a><span><sup class='verseNum'>26</sup>Decreto que em todas as partes do meu reino, os homens devem tremer de medo diante do Deus de Daniel:</span>
</p>
<p class="poetry1">Pois Ele é o Deus vivo,</p>
<p class="poetry2">e Ele perdura para sempre;</p>
<p class="poetry1">Seu reino nunca será destruído,</p>
<p class="poetry2">e Seu domínio nunca terá fim.</p>
<p class="poetry1"><a class="verseAnchor" id="27006027"></a><span><sup class='verseNum'>27</sup>Ele entrega e resgata;</span>
</p>
<p class="poetry2">Ele realiza sinais e maravilhas</p>
<p class="poetry2">nos céus e na terra,</p>
<p class="poetry1">pois Ele resgatou Daniel</p>
<p class="poetry2">do poder dos leões.</p>
<p><a class="verseAnchor" id="27006028"></a><span><sup class='verseNum'>28</sup>Assim, Daniel prosperou durante o reinado de Dario e o reinado de Ciro.<sup class='footnote'>†</sup>  o persa.</span>
</p>
<span class="section1">A Visão de Daniel dos Quatro Animais</span>
<p><a class="verseAnchor" id="27007001"></a><span><span class="dropcap">7</span>No primeiro ano do reinado de Belsazar sobre Babilônia, Daniel teve um sonho, e visões passaram por sua mente enquanto ele estava deitado em sua cama. Ele escreveu o sonho, e este é o resumo de seu relato.</span>
</p>
<p><a class="verseAnchor" id="27007002"></a><span><sup class='verseNum'>2</sup>Daniel declarou: “Na minha visão da noite, olhei, e de repente os quatro ventos do céu estavam agitando o grande mar.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="27007003"></a><span><sup class='verseNum'>3</sup>Então quatro grandes bestas surgiram do mar, cada uma diferente das outras:</span>
<a class="verseAnchor" id="27007004"></a><span><sup class='verseNum'>4</sup>A primeira besta era como um leão, e tinha asas de águia. Eu observei até que suas asas foram arrancadas e ela foi levantada do chão e feita para ficar de pé sobre dois pés como um homem e recebeu a mente de um homem.</span>
<a class="verseAnchor" id="27007005"></a><span><sup class='verseNum'>5</sup>De repente, apareceu outra besta, que parecia um urso. Ela estava levantada de um dos lados e tinha três costelas na boca entre os dentes. Então foi dito a ela: ‘Levante-se e devore carne!’</span>
<a class="verseAnchor" id="27007006"></a><span><sup class='verseNum'>6</sup>Em seguida, enquanto eu observava, de repente apareceu outra besta. Era como um leopardo, e nas suas costas tinha quatro asas como as de um pássaro. A besta também tinha quatro cabeças, e foi-lhe dada autoridade para governar.</span>
<a class="verseAnchor" id="27007007"></a><span><sup class='verseNum'>7</sup>Depois disso, enquanto eu observava em minha visão à noite, de repente apareceu uma quarta besta, e ela era aterrorizante—terrível e extremamente forte—com grandes dentes de ferro. Ela devorava e esmagava; depois pisoteava o que restava. Era diferente de todas as bestas anteriores, e tinha dez chifres.</span>
<a class="verseAnchor" id="27007008"></a><span><sup class='verseNum'>8</sup>Enquanto eu contemplava os chifres, de repente outro chifre, um pequeno, surgiu entre eles, e três dos primeiros chifres foram arrancados diante dele. Este chifre tinha olhos como os de um homem e uma boca que falava palavras de arrogância.</span>
</p>
<span class="section1">A Visão de Daniel do Ancião de Dias</span>
<p><a class="verseAnchor" id="27007009"></a><span><sup class='verseNum'>9</sup>Enquanto eu continuava a assistir,</span>
</p>
<p class="poetry1">tronos foram colocados no lugar,</p>
<p class="poetry2">e o Ancião de Dias tomou o Seu assento.</p>
<p class="poetry1">Suas vestes eram brancas como a neve.</p>
<p class="poetry2">e os cabelos de Sua cabeça eram como lã pura.</p>
<p class="poetry1">Seu trono estava em chamas.</p>
<p class="poetry2">e suas rodas estavam todas em chamas.</p>
<p class="poetry1"><a class="verseAnchor" id="27007010"></a><span><sup class='verseNum'>10</sup>Um rio de fogo estava fluindo,</span>
</p>
<p class="poetry2">saindo da Sua presença.</p>
<p class="poetry1">Milhares e milhares o acompanharam.</p>
<p class="poetry2">e miríades e miríades estavam diante Dele.</p>
<p class="poetry1">O tribunal foi convocado,</p>
<p class="poetry2">e os livros foram abertos.</p>
<p><a class="verseAnchor" id="27007011"></a><span><sup class='verseNum'>11</sup>Então continuei assistindo por causa das palavras arrogantes que o chifre estava dizendo. Enquanto eu continuava assistindo, a besta foi morta, e seu corpo foi destruído e lançado no fogo ardente.</span>
<a class="verseAnchor" id="27007012"></a><span><sup class='verseNum'>12</sup>Quanto aos demais animais, o seu domínio foi retirado, mas foi-lhes concedida uma extensão de vida por um tempo e uma época.</span>
</p>
<span class="section1">Visão de Daniel do Filho do Homem</span>
<p><a class="verseAnchor" id="27007013"></a><span><sup class='verseNum'>13</sup>Na minha visão durante a noite, continuei a observar,</span>
</p>
<p class="poetry1">e vi alguém semelhante ao Filho do Homem<sup class='footnote'>†</sup></p>
<p class="poetry2">vindo com as nuvens do céu.<sup class='footnote'>‡</sup></p>
<p class="poetry1">Ele se aproximou do Ancião de Dias</p>
<p class="poetry2">e foi levado à Sua presença.</p>
<p class="poetry1"><a class="verseAnchor" id="27007014"></a><span><sup class='verseNum'>14</sup>E foi-lhe dado domínio,</span>
</p>
<p class="poetry2">glória e realeza</p>
<p class="poetry1">que o povo de toda nação e língua</p>
<p class="poetry2">deveriam servi-Lo.</p>
<p class="poetry1">Seu domínio é um domínio eterno</p>
<p class="poetry2">que não passará.</p>
<p class="poetry1">e Seu reino é um só</p>
<p class="poetry2">que nunca será destruído.</p>
<span class="section1">Visões de Daniel Interpretadas</span>
<p><a class="verseAnchor" id="27007015"></a><span><sup class='verseNum'>15</sup>Eu, Daniel, estava angustiado em meu espírito, e as visões em minha mente me alarmaram.</span>
<a class="verseAnchor" id="27007016"></a><span><sup class='verseNum'>16</sup>Aproximei-me de um dos que estavam ali e perguntei-lhe o verdadeiro significado de tudo isso.</span>
</p>
<p>Então ele me contou a interpretação dessas coisas.<a class="verseAnchor" id="27007017"></a><span><sup class='verseNum'>17</sup>‘Essas quatro grandes bestas são quatro reis que se levantarão da terra.</span>
<a class="verseAnchor" id="27007018"></a><span><sup class='verseNum'>18</sup>Mas os santos do Altíssimo receberão o reino e o possuirão para sempre—sim, para todo o sempre.</span>
</p>
<p><a class="verseAnchor" id="27007019"></a><span><sup class='verseNum'>19</sup>Então eu quis saber o verdadeiro significado do quarto animal, que era diferente de todos os outros—extremamente aterrorizante—devorando e esmagando com dentes de ferro e garras de bronze, depois pisoteando o que restava.</span>
<a class="verseAnchor" id="27007020"></a><span><sup class='verseNum'>20</sup>Eu também queria saber sobre os dez chifres em sua cabeça e o outro chifre que surgiu, diante do qual três deles caíram—o chifre cuja aparência era mais imponente que os outros, com olhos e com uma boca que proferia palavras de arrogância.</span>
<a class="verseAnchor" id="27007021"></a><span><sup class='verseNum'>21</sup>Enquanto eu observava, este chifre estava fazendo guerra contra os santos e prevalecendo contra eles.</span>
<a class="verseAnchor" id="27007022"></a><span><sup class='verseNum'>22</sup>até que o Ancião de Dias chegou e pronunciou julgamento a favor dos santos do Altíssimo, e chegou o momento para eles possuírem o reino.</span>
</p>
<p><a class="verseAnchor" id="27007023"></a><span><sup class='verseNum'>23</sup>Foi isso que ele disse: ‘O quarto animal é um quarto reino que surgirá na terra, diferente de todos os outros reinos, e devorará toda a terra, pisoteando-a e esmagando-a.</span>
<a class="verseAnchor" id="27007024"></a><span><sup class='verseNum'>24</sup>E os dez chifres são dez reis que se levantarão deste reino. Depois deles, outro rei, diferente dos anteriores, se levantará e submeterá três reis.</span>
<a class="verseAnchor" id="27007025"></a><span><sup class='verseNum'>25</sup>Ele proferirá palavras contra o Altíssimo e oprimirá os santos do Altíssimo, tentando mudar os tempos e as leis; e os santos serão entregues em suas mãos por um tempo, tempos e metade de um tempo.</span>
</p>
<p><a class="verseAnchor" id="27007026"></a><span><sup class='verseNum'>26</sup>Mas o tribunal se reunirá, e seu domínio será tirado e completamente destruído para sempre.</span>
<a class="verseAnchor" id="27007027"></a><span><sup class='verseNum'>27</sup>Então a soberania, o domínio e a grandeza dos reinos debaixo de todo o céu serão entregues ao povo, os santos do Altíssimo. Seu reino será um reino eterno, e todos os governantes o servirão e obedecerão.</span>
</p>
<p><a class="verseAnchor" id="27007028"></a><span><sup class='verseNum'>28</sup>Assim termina o assunto. Quanto a mim, Daniel, meus pensamentos me perturbaram muito, e meu rosto ficou pálido. Mas guardei o assunto para mim mesmo.</span>
</p>
<span class="section1">A Visão de Daniel do Carneiro e do Bode</span>
<p><a class="verseAnchor" id="27008001"></a><span><span class="dropcap">8</span>No terceiro ano do reinado do rei Belsazar, uma visão apareceu a mim, Daniel, após a que havia aparecido a mim anteriormente.</span>
<a class="verseAnchor" id="27008002"></a><span><sup class='verseNum'>2</sup>E na visão eu me vi na cidadela de Susã, na província de Elão. Vi na visão que estava ao lado do Canal Ulai.</span>
</p>
<p><a class="verseAnchor" id="27008003"></a><span><sup class='verseNum'>3</sup>Então levantei meus olhos e vi um carneiro com dois chifres em pé ao lado do canal. Os chifres eram longos, mas um era mais longo que o outro, e o mais longo cresceu depois.</span>
<a class="verseAnchor" id="27008004"></a><span><sup class='verseNum'>4</sup>Vi o carneiro investindo contra o oeste, o norte e o sul. Nenhum animal podia resistir a ele, e não havia libertação de seu poder. Ele fazia o que queria e se tornou grande.</span>
</p>
<p><a class="verseAnchor" id="27008005"></a><span><sup class='verseNum'>5</sup>Enquanto eu contemplava tudo isso, de repente um bode com um chifre proeminente entre os olhos veio do oeste, atravessando a superfície de toda a terra sem tocar o chão.</span>
<a class="verseAnchor" id="27008006"></a><span><sup class='verseNum'>6</sup>Ele veio em direção ao carneiro de dois chifres que eu tinha visto parado ao lado do canal e investiu contra ele com fúria.</span>
<a class="verseAnchor" id="27008007"></a><span><sup class='verseNum'>7</sup>Vi que ele se aproximou do carneiro com raiva contra ele, e ele atingiu o carneiro e quebrou seus dois chifres. O carneiro estava impotente para resistir a ele, e o bode o derrubou e o pisoteou, e ninguém pôde livrar o carneiro de seu poder.</span>
</p>
<p><a class="verseAnchor" id="27008008"></a><span><sup class='verseNum'>8</sup>Assim o bode tornou-se muito grande, mas no auge de seu poder, seu grande chifre foi quebrado, e quatro chifres proeminentes surgiram em seu lugar, apontando para os quatro ventos do céu.</span>
</p>
<p><a class="verseAnchor" id="27008009"></a><span><sup class='verseNum'>9</sup>De um desses chifres surgiu um pequeno chifre que cresceu extensivamente em direção ao sul, ao leste e em direção à Terra Bela.</span>
<a class="verseAnchor" id="27008010"></a><span><sup class='verseNum'>10</sup>Cresceu até a altura do exército dos céus, e lançou por terra parte do exército e algumas das estrelas, e as pisoteou.</span>
<a class="verseAnchor" id="27008011"></a><span><sup class='verseNum'>11</sup>Engrandeceu-se até ao Príncipe do exército; removeu Seu sacrifício diário e derrubou o lugar de Seu santuário.</span>
<a class="verseAnchor" id="27008012"></a><span><sup class='verseNum'>12</sup>E na rebelião,<sup class='footnote'>†</sup>  o exército e o sacrifício diário foram entregues ao chifre, e ele lançou a verdade por terra e prosperou em tudo o que fez.</span>
</p>
<p><a class="verseAnchor" id="27008013"></a><span><sup class='verseNum'>13</sup>Então ouvi um santo falando, e outro santo lhe disse: “Até quando durará o cumprimento da visão do sacrifício diário, a rebelião que causa desolação, e a entrega do santuário e do exército para serem pisoteados?”</span>
</p>
<p><a class="verseAnchor" id="27008014"></a><span><sup class='verseNum'>14</sup>Ele me disse: "Levará 2.300 tardes e manhãs; então o santuário será devidamente restaurado."</span>
</p>
<span class="section1">Gabriel Interpreta a Visão de Daniel</span>
<p><a class="verseAnchor" id="27008015"></a><span><sup class='verseNum'>15</sup>Enquanto eu, Daniel, estava observando a visão e tentando entendê-la, estava diante de mim alguém com a aparência de um homem.</span>
<a class="verseAnchor" id="27008016"></a><span><sup class='verseNum'>16</sup>E ouvi a voz de um homem chamando de entre as margens do Ulai: “Gabriel, explique a visão a este homem.”</span>
</p>
<p><a class="verseAnchor" id="27008017"></a><span><sup class='verseNum'>17</sup>Quando ele se aproximou de onde eu estava, fiquei apavorado e caí de bruços.</span>
</p>
<p>“Filho do homem, ele me disse, entenda que a visão diz respeito ao tempo do fim.</p>
<p><a class="verseAnchor" id="27008018"></a><span><sup class='verseNum'>18</sup>Enquanto ele falava comigo, caí em um sono profundo, com o rosto no chão.</span>
</p>
<p>Então ele me tocou, ajudou-me a levantar.<a class="verseAnchor" id="27008019"></a><span><sup class='verseNum'>19</sup>e disse: Eis que te farei saber o que acontecerá no tempo do fim da ira, porque se refere ao tempo determinado do fim.</span>
</p>
<p><a class="verseAnchor" id="27008020"></a><span><sup class='verseNum'>20</sup>O carneiro de dois chifres que você viu representa os reis da Média e da Pérsia.</span>
<a class="verseAnchor" id="27008021"></a><span><sup class='verseNum'>21</sup>O bode peludo representa o rei da Grécia.<sup class='footnote'>†</sup>  e o grande chifre entre seus olhos é o primeiro rei.</span>
<a class="verseAnchor" id="27008022"></a><span><sup class='verseNum'>22</sup>Os quatro chifres que substituíram o quebrado representam quatro reinos que surgirão daquela nação, mas não terão o mesmo poder.</span>
</p>
<p><a class="verseAnchor" id="27008023"></a><span><sup class='verseNum'>23</sup>Na parte final de seu reinado, quando a rebelião tiver atingido sua plena medida, um rei insolente, hábil em intrigas, subirá ao trono.</span>
<a class="verseAnchor" id="27008024"></a><span><sup class='verseNum'>24</sup>Seu poder será grande, mas não será dele. Ele causará terrível destruição e terá sucesso em tudo o que fizer. Ele destruirá os homens poderosos junto com o povo santo.</span>
<a class="verseAnchor" id="27008025"></a><span><sup class='verseNum'>25</sup>Por meio de sua habilidade e por sua mão, ele fará a falsidade prosperar, e em sua própria mente ele se engrandecerá. Em tempos de paz, ele destruirá muitos, e até se levantará contra o Príncipe dos príncipes. No entanto, ele será destruído, mas não por mãos humanas.</span>
</p>
<p><a class="verseAnchor" id="27008026"></a><span><sup class='verseNum'>26</sup>A visão das tardes e das manhãs que foi falada é verdadeira. Agora você deve selar a visão, pois ela diz respeito ao futuro distante.</span>
</p>
<p><a class="verseAnchor" id="27008027"></a><span><sup class='verseNum'>27</sup>Eu, Daniel, estava exausto e fiquei doente por vários dias. Depois me levantei e cuidei dos negócios do rei. Fiquei perplexo com a visão; estava além da compreensão.</span>
</p>
<span class="section1">A Oração de Daniel pelo Seu Povo</span>
<p><a class="verseAnchor" id="27009001"></a><span><span class="dropcap">9</span>No primeiro ano de Dario, filho de Xerxes,<sup class='footnote'>†</sup>  um Medo por descendência, que foi feito governante sobre o reino dos Caldeus<sup class='footnote'>‡</sup> —</span>
<a class="verseAnchor" id="27009002"></a><span><sup class='verseNum'>2</sup>no primeiro ano de seu reinado, eu, Daniel, entendi pelos livros sagrados, segundo a palavra do SENHOR a Jeremias, o profeta, que a desolação de Jerusalém duraria setenta anos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="27009003"></a><span><sup class='verseNum'>3</sup>Então voltei minha atenção para o Senhor Deus para buscá-Lo por meio de oração e súplica, com jejum, pano de saco e cinzas.</span>
</p>
<p><a class="verseAnchor" id="27009004"></a><span><sup class='verseNum'>4</sup>E orei ao SENHOR meu Deus e confessei: “Ó Senhor, o grande e temível Deus, que guarda Seu pacto de amor e devoção<sup class='footnote'>†</sup> àqueles que O amam e guardam Seus mandamentos</span>
<a class="verseAnchor" id="27009005"></a><span><sup class='verseNum'>5</sup>pecamos e fizemos o mal. Agimos perversamente e nos rebelamos. Afastamo-nos dos Teus mandamentos e ordenanças.</span>
<a class="verseAnchor" id="27009006"></a><span><sup class='verseNum'>6</sup>Não ouvimos os Teus servos, os profetas, que falaram em Teu nome aos nossos reis, líderes, pais e a todo o povo da terra.</span>
</p>
<p><a class="verseAnchor" id="27009007"></a><span><sup class='verseNum'>7</sup>A Ti, ó Senhor, pertence a justiça, mas hoje estamos cobertos de vergonha—os homens de Judá, o povo de Jerusalém e todo o Israel, de perto e de longe, em todos os países para os quais nos dispersaste por causa da nossa infidelidade a Ti.</span>
<a class="verseAnchor" id="27009008"></a><span><sup class='verseNum'>8</sup>Ó SENHOR, estamos cobertos de vergonha—nossos reis, nossos líderes e nossos pais—porque pecamos contra Ti.</span>
</p>
<p><a class="verseAnchor" id="27009009"></a><span><sup class='verseNum'>9</sup>Ao Senhor nosso Deus pertencem a compaixão e o perdão, mesmo que tenhamos nos rebelado contra Ele.</span>
<a class="verseAnchor" id="27009010"></a><span><sup class='verseNum'>10</sup>e não obedecemos à voz do SENHOR nosso Deus para andar em Suas leis, que Ele colocou diante de nós por meio de Seus servos, os profetas.</span>
</p>
<p><a class="verseAnchor" id="27009011"></a><span><sup class='verseNum'>11</sup>Todo o Israel transgrediu a Tua lei e se afastou, recusando-se a obedecer à Tua voz; assim, o juramento e a maldição escritos na Lei de Moisés, o servo de Deus, foram derramados sobre nós, porque pecamos contra Ti.</span>
<a class="verseAnchor" id="27009012"></a><span><sup class='verseNum'>12</sup>Você cumpriu as palavras proferidas contra nós e contra nossos governantes ao trazer sobre nós uma grande calamidade. Pois sob todo o céu, nada jamais foi feito como o que foi feito a Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="27009013"></a><span><sup class='verseNum'>13</sup>Assim como está escrito na Lei de Moisés, todo este desastre veio sobre nós, mas não buscamos o favor do SENHOR nosso Deus, afastando-nos de nossas iniquidades e prestando atenção à Tua verdade.</span>
<a class="verseAnchor" id="27009014"></a><span><sup class='verseNum'>14</sup>Portanto, o SENHOR manteve a calamidade reservada e a trouxe sobre nós. Pois o SENHOR nosso Deus é justo em tudo o que faz; no entanto, não obedecemos à Sua voz.</span>
</p>
<p><a class="verseAnchor" id="27009015"></a><span><sup class='verseNum'>15</sup>Agora, ó Senhor nosso Deus, que tiraste o Teu povo da terra do Egito com mão poderosa, e que fizeste para Ti um nome renomado até hoje, pecamos; agimos perversamente.</span>
<a class="verseAnchor" id="27009016"></a><span><sup class='verseNum'>16</sup>Ó Senhor, em conformidade com todos os Teus atos justos, eu oro para que Tua ira e indignação se afastem de Tua cidade Jerusalém, Tua montanha sagrada; pois por causa dos nossos pecados e das iniquidades de nossos pais, Jerusalém e Teu povo são um opróbrio para todos ao nosso redor.</span>
</p>
<p><a class="verseAnchor" id="27009017"></a><span><sup class='verseNum'>17</sup>Agora, nosso Deus, ouve as orações e súplicas do Teu servo. Por amor de Ti, ó Senhor, faze resplandecer o Teu rosto sobre o Teu santuário desolado.</span>
<a class="verseAnchor" id="27009018"></a><span><sup class='verseNum'>18</sup>Inclina Teu ouvido, ó meu Deus, e ouve; abre Teus olhos e vê a desolação da cidade que leva Teu nome. Pois não estamos apresentando nossas petições diante de Ti por causa de nossos atos justos, mas por causa da Tua grande compaixão.</span>
</p>
<p><a class="verseAnchor" id="27009019"></a><span><sup class='verseNum'>19</sup>Ó Senhor, ouve! Ó Senhor, perdoa! Ó Senhor, escuta e age! Por amor de Ti, ó meu Deus, não demores, porque a Tua cidade e o Teu povo levam o Teu nome.</span>
</p>
<span class="section1">Profecia das Setenta Semanas de Gabriel</span>
<p><a class="verseAnchor" id="27009020"></a><span><sup class='verseNum'>20</sup>Enquanto eu estava falando, orando, confessando o meu pecado e o do meu povo Israel, e apresentando a minha petição diante do SENHOR meu Deus a respeito do Seu santo monte—</span>
<a class="verseAnchor" id="27009021"></a><span><sup class='verseNum'>21</sup>enquanto eu ainda estava orando, Gabriel, o homem que eu tinha visto na visão anterior, veio a mim em rápido voo por volta da hora do sacrifício da tarde.</span>
<a class="verseAnchor" id="27009022"></a><span><sup class='verseNum'>22</sup>Ele me instruiu e falou comigo, dizendo: O Daniel, eu vim agora para te dar discernimento e entendimento.</span>
<a class="verseAnchor" id="27009023"></a><span><sup class='verseNum'>23</sup>No início das suas petições, uma resposta foi enviada, e eu vim para lhe contar, pois você é altamente precioso. Portanto, considere a mensagem e entenda a visão.</span>
</p>
<p><a class="verseAnchor" id="27009024"></a><span><sup class='verseNum'>24</sup>Setenta semanas<sup class='footnote'>†</sup>  estão decretadas para o seu povo e a sua cidade santa para acabar com a transgressão, pôr fim ao pecado, fazer expiação pela iniquidade, trazer justiça eterna, selar visão e profecia, e ungir o Lugar Santíssimo.<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="27009025"></a><span><sup class='verseNum'>25</sup>Saiba e entenda isto: Desde a emissão do decreto para restaurar e reconstruir Jerusalém até o Messias,<sup class='footnote'>†</sup>  o Príncipe, haverá sete semanas e sessenta e duas semanas. Será reconstruída com ruas e um fosso, mas em tempos de angústia.</span>
</p>
<p><a class="verseAnchor" id="27009026"></a><span><sup class='verseNum'>26</sup>Então, depois das sessenta e duas semanas<sup class='footnote'>†</sup>  o Messias será eliminado e não terá nada.</span>
</p>
<p>Então o povo do príncipe que há de vir destruirá a cidade e o santuário. O fim virá como uma inundação, e até o fim haverá guerra; desolações foram decretadas.<a class="verseAnchor" id="27009027"></a><span><sup class='verseNum'>27</sup>E ele confirmará uma aliança com muitos por uma semana.<sup class='footnote'>†</sup>  mas no meio da semana ele acabará com o sacrifício e a oferta. E sobre a asa do templo virá a abominação que causa desolação,<sup class='footnote'>‡</sup>  até que a destruição decretada seja derramada sobre ele.<sup class='footnote'>§</sup> ”</span>
</p>
<span class="section1">A Visão de Daniel junto ao Tigre</span>
<p><a class="verseAnchor" id="27010001"></a><span><span class="dropcap">10</span>No terceiro ano de Ciro, rei da Pérsia, uma mensagem foi revelada a Daniel, que era chamado Beltessazar. A mensagem era verdadeira e dizia respeito a um grande conflito.<sup class='footnote'>†</sup>  E a compreensão da mensagem foi dada a ele em uma visão.</span>
</p>
<p><a class="verseAnchor" id="27010002"></a><span><sup class='verseNum'>2</sup>Naqueles dias, eu, Daniel, estava de luto por três semanas completas.</span>
<a class="verseAnchor" id="27010003"></a><span><sup class='verseNum'>3</sup>Não comi alimentos ricos, nenhuma carne ou vinho entrou na minha boca, e não me ungi com óleo até que as três semanas se completassem.</span>
</p>
<p><a class="verseAnchor" id="27010004"></a><span><sup class='verseNum'>4</sup>No vigésimo quarto dia do primeiro mês, enquanto eu estava na margem do grande rio, o Tigre,</span>
<a class="verseAnchor" id="27010005"></a><span><sup class='verseNum'>5</sup>Levantei meus olhos, e eis que havia um certo homem vestido de linho, com um cinto de ouro fino de Ufaz em torno da cintura.</span>
<a class="verseAnchor" id="27010006"></a><span><sup class='verseNum'>6</sup>Seu corpo era como berilo, seu rosto como o brilho de um relâmpago, seus olhos como tochas flamejantes, seus braços e pernas como o brilho de bronze polido, e sua voz como o som de uma multidão.</span>
</p>
<p><a class="verseAnchor" id="27010007"></a><span><sup class='verseNum'>7</sup>Apenas eu, Daniel, vi a visão; os homens que estavam comigo não a viram, mas um grande terror caiu sobre eles, e eles correram e se esconderam.</span>
</p>
<p><a class="verseAnchor" id="27010008"></a><span><sup class='verseNum'>8</sup>Fiquei sozinho, contemplando essa grande visão. Nenhuma força restou em mim; meu rosto ficou extremamente pálido, e eu estava sem forças.</span>
<a class="verseAnchor" id="27010009"></a><span><sup class='verseNum'>9</sup>Ouvi o som de suas palavras e, enquanto escutava, caí em um sono profundo, com o rosto no chão.</span>
</p>
<p><a class="verseAnchor" id="27010010"></a><span><sup class='verseNum'>10</sup>De repente, uma mão me tocou e me fez tremer sobre minhas mãos e joelhos.</span>
<a class="verseAnchor" id="27010011"></a><span><sup class='verseNum'>11</sup>Ele me disse: “Daniel, você é um homem muito precioso. Considere cuidadosamente as palavras que estou prestes a lhe dizer. Levante-se, pois agora fui enviado a você.”</span>
</p>
<p>E quando ele me disse isso, eu me levantei tremendo.</p>
<p><a class="verseAnchor" id="27010012"></a><span><sup class='verseNum'>12</sup>“Não tenha medo, Daniel, pois desde o primeiro dia em que você se dispôs a entender e a se humilhar diante do seu Deus, suas palavras foram ouvidas, e eu vim em resposta a elas.</span>
<a class="verseAnchor" id="27010013"></a><span><sup class='verseNum'>13</sup>No entanto, o príncipe do reino da Pérsia me opôs por vinte e um dias. Então Miguel, um dos principais príncipes, veio me ajudar, pois eu tinha sido deixado lá com os reis da Pérsia.</span>
<a class="verseAnchor" id="27010014"></a><span><sup class='verseNum'>14</sup>Agora vim para explicar a você o que acontecerá ao seu povo nos últimos dias, pois a visão diz respeito a esses dias.</span>
</p>
<p><a class="verseAnchor" id="27010015"></a><span><sup class='verseNum'>15</sup>Enquanto ele me falava essas palavras, voltei meu rosto para o chão e fiquei sem palavras.</span>
<a class="verseAnchor" id="27010016"></a><span><sup class='verseNum'>16</sup>E de repente um com a semelhança de um homem<sup class='footnote'>†</sup>  tocou meus lábios, e abri a boca e disse ao que estava diante de mim: Meu senhor, por causa da visão, estou tomado de angústia e não tenho forças.</span>
<a class="verseAnchor" id="27010017"></a><span><sup class='verseNum'>17</sup>Como posso eu, teu servo, falar contigo, meu senhor? Agora não tenho forças, nem resta fôlego em mim.</span>
</p>
<p><a class="verseAnchor" id="27010018"></a><span><sup class='verseNum'>18</sup>Novamente aquele com a semelhança de um homem me tocou e me fortaleceu.</span>
<a class="verseAnchor" id="27010019"></a><span><sup class='verseNum'>19</sup>“Não tenha medo, você que é altamente precioso,” ele disse. “A paz esteja com você! Seja forte agora; seja muito forte!”</span>
</p>
<p>Enquanto ele falava comigo, eu me senti fortalecido e disse: Fala, meu senhor, pois me fortaleceste.</p>
<p><a class="verseAnchor" id="27010020"></a><span><sup class='verseNum'>20</sup>“Você sabe por que vim até você?” ele disse. “Devo voltar imediatamente para lutar contra o príncipe da Pérsia, e quando eu tiver partido, eis que o príncipe da Grécia”<sup class='footnote'>†</sup>  virá.</span>
<a class="verseAnchor" id="27010021"></a><span><sup class='verseNum'>21</sup>Mas primeiro vou te contar o que está inscrito no Livro da Verdade. No entanto, ninguém tem a coragem de me apoiar contra estes, exceto Miguel, seu príncipe.</span>
</p>
<span class="section1">Reis do Sul e do Norte</span>
<p><a class="verseAnchor" id="27011001"></a><span><span class="dropcap">11</span>“E eu, no primeiro ano de Dario, o Medo, levantei-me para fortalecê-lo e protegê-lo.</span>
</p>
<p><a class="verseAnchor" id="27011002"></a><span><sup class='verseNum'>2</sup>Agora, vou lhe contar a verdade: Três reis mais se levantarão na Pérsia, e então um quarto, que será muito mais rico do que todos os outros. Pelo poder de sua riqueza, ele incitará todos contra o reino da Grécia.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="27011003"></a><span><sup class='verseNum'>3</sup>Então surgirá um rei poderoso, que governará com grande autoridade e fará o que lhe aprouver.</span>
<a class="verseAnchor" id="27011004"></a><span><sup class='verseNum'>4</sup>Mas assim que ele estiver estabelecido, seu reino será quebrado e repartido para os quatro ventos do céu. Não irá para seus descendentes, nem terá a autoridade com a qual ele governou, porque seu reino será desarraigado e dado a outros.</span>
</p>
<p><a class="verseAnchor" id="27011005"></a><span><sup class='verseNum'>5</sup>O rei do Sul se tornará forte, mas um de seus comandantes se tornará ainda mais forte e governará seu próprio reino com grande autoridade.</span>
</p>
<p><a class="verseAnchor" id="27011006"></a><span><sup class='verseNum'>6</sup>Após alguns anos, eles formarão uma aliança, e a filha do rei do Sul irá ao rei do Norte para selar o acordo. Mas a filha dele não manterá sua posição de poder, nem a sua força.<sup class='footnote'>†</sup>  suportar. Naquele momento, ela será entregue, junto com sua escolta real e seu pai<sup class='footnote'>‡</sup>  e aquele que a apoiou.</span>
</p>
<p><a class="verseAnchor" id="27011007"></a><span><sup class='verseNum'>7</sup>Mas um da sua linhagem familiar<sup class='footnote'>†</sup>  se levantará em seu lugar, virá contra o exército do rei do Norte e entrará em sua fortaleza, lutando e prevalecendo.</span>
<a class="verseAnchor" id="27011008"></a><span><sup class='verseNum'>8</sup>Ele levará até mesmo os deuses deles cativos para o Egito, com suas imagens de metal e seus vasos preciosos de prata e ouro. Por alguns anos ele ficará longe do rei do Norte.</span>
<a class="verseAnchor" id="27011009"></a><span><sup class='verseNum'>9</sup>quem invadirá o reino do rei do Sul e então retornará para sua própria terra.</span>
</p>
<p><a class="verseAnchor" id="27011010"></a><span><sup class='verseNum'>10</sup>Mas seus filhos incitarão contendas e reunirão um grande exército, que avançará com força, varrendo como uma inundação, e novamente levará a batalha até a sua fortaleza.</span>
<a class="verseAnchor" id="27011011"></a><span><sup class='verseNum'>11</sup>Enfurecido, o rei do Sul marchará para lutar contra o rei do Norte, que levantará um grande exército, mas ele será entregue nas mãos de seu inimigo.</span>
</p>
<p><a class="verseAnchor" id="27011012"></a><span><sup class='verseNum'>12</sup>Quando o exército for levado, o rei do Sul será orgulhoso de coração e derrubará dezenas de milhares, mas não triunfará.</span>
<a class="verseAnchor" id="27011013"></a><span><sup class='verseNum'>13</sup>Pois o rei do Norte levantará outro exército, maior que o primeiro, e após alguns anos<sup class='footnote'>†</sup>  ele avançará com um grande exército e muitos suprimentos.</span>
</p>
<p><a class="verseAnchor" id="27011014"></a><span><sup class='verseNum'>14</sup>Naqueles tempos, muitos se levantarão contra o rei do Sul. Os violentos dentre o seu próprio povo se exaltarão para cumprir a visão, mas fracassarão.</span>
</p>
<p><a class="verseAnchor" id="27011015"></a><span><sup class='verseNum'>15</sup>Então o rei do Norte virá, construirá uma rampa de cerco e capturará uma cidade fortificada. As forças do Sul não resistirão; nem mesmo suas melhores tropas serão capazes de resistir.</span>
<a class="verseAnchor" id="27011016"></a><span><sup class='verseNum'>16</sup>O invasor fará o que quiser, e ninguém se oporá a ele. Ele se estabelecerá na Terra Bela, com destruição em suas mãos.</span>
<a class="verseAnchor" id="27011017"></a><span><sup class='verseNum'>17</sup>Ele decidirá vir com a força de todo o seu reino e fará um acordo com o rei do Sul. Ele dará a ele uma filha em casamento para derrubar o reino, mas seu plano não terá sucesso nem o ajudará.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="27011018"></a><span><sup class='verseNum'>18</sup>Então ele voltará seu rosto para as terras costeiras e capturará muitas delas. Mas um comandante acabará com sua afronta e a devolverá sobre ele.</span>
<a class="verseAnchor" id="27011019"></a><span><sup class='verseNum'>19</sup>Depois disso, ele se voltará para as fortalezas de sua própria terra, mas tropeçará, cairá e não será mais.</span>
</p>
<p><a class="verseAnchor" id="27011020"></a><span><sup class='verseNum'>20</sup>Em seu lugar surgirá alguém que enviará um coletor de impostos para a glória do reino; mas dentro de poucos dias ele será destruído, embora não em ira ou em batalha.</span>
</p>
<p><a class="verseAnchor" id="27011021"></a><span><sup class='verseNum'>21</sup>Em seu lugar surgirá uma pessoa desprezível; honras reais não lhe serão dadas, mas ele virá em um tempo de paz e tomará o reino por intriga.</span>
<a class="verseAnchor" id="27011022"></a><span><sup class='verseNum'>22</sup>Então uma inundação de forças será varrida diante dele e destruída, junto com um príncipe da aliança.</span>
</p>
<p><a class="verseAnchor" id="27011023"></a><span><sup class='verseNum'>23</sup>Depois de fazer uma aliança com ele, agirá de forma enganosa; pois ele chegará ao poder com apenas algumas pessoas.</span>
<a class="verseAnchor" id="27011024"></a><span><sup class='verseNum'>24</sup>Em tempos de paz, ele invadirá as províncias mais ricas e fará o que seus pais e antepassados nunca fizeram. Ele distribuirá pilhagem, saque e riqueza aos seus seguidores, e tramará contra as fortalezas—mas apenas por um tempo.</span>
</p>
<p><a class="verseAnchor" id="27011025"></a><span><sup class='verseNum'>25</sup>E com um grande exército, ele levantará seu poder e sua coragem contra o rei do Sul, que mobilizará um exército muito grande e poderoso, mas não resistirá às conspirações tramadas contra ele.</span>
<a class="verseAnchor" id="27011026"></a><span><sup class='verseNum'>26</sup>Aqueles que comem de suas provisões buscarão destruí-lo; seu exército será varrido, e muitos cairão mortos.</span>
</p>
<p><a class="verseAnchor" id="27011027"></a><span><sup class='verseNum'>27</sup>E os dois reis, com seus corações inclinados ao mal, falarão mentiras à mesma mesa, mas sem sucesso, pois ainda assim o fim virá no tempo determinado.</span>
<a class="verseAnchor" id="27011028"></a><span><sup class='verseNum'>28</sup>O rei do Norte voltará para sua terra com grande riqueza, mas seu coração estará contra a santa aliança; assim ele causará danos e retornará para sua própria terra.</span>
</p>
<p><a class="verseAnchor" id="27011029"></a><span><sup class='verseNum'>29</sup>Na hora marcada, ele invadirá o Sul novamente, mas desta vez não será como a primeira.</span>
<a class="verseAnchor" id="27011030"></a><span><sup class='verseNum'>30</sup>Navios de Quitim<sup class='footnote'>†</sup>  virá contra ele, e ele perderá o ânimo. Então ele se voltará e se enfurecerá contra a santa aliança e causará danos. Assim, ele retornará e mostrará favor àqueles que abandonam a santa aliança.</span>
<a class="verseAnchor" id="27011031"></a><span><sup class='verseNum'>31</sup>Suas forças se levantarão e profanarão a fortaleza do templo. Eles abolirão o sacrifício diário e estabelecerão a abominação da desolação.</span>
</p>
<p><a class="verseAnchor" id="27011032"></a><span><sup class='verseNum'>32</sup>Com lisonjas ele corromperá aqueles que violam a aliança, mas o povo que conhece seu Deus resistirá firmemente a ele.</span>
<a class="verseAnchor" id="27011033"></a><span><sup class='verseNum'>33</sup>Os que têm discernimento instruirão a muitos, embora por um tempo caiam pela espada ou pelo fogo, ou sejam capturados ou saqueados.</span>
</p>
<p><a class="verseAnchor" id="27011034"></a><span><sup class='verseNum'>34</sup>Agora, quando caírem, receberão um pouco de ajuda, mas muitos se juntarão a eles insinceramente.</span>
<a class="verseAnchor" id="27011035"></a><span><sup class='verseNum'>35</sup>Alguns dos sábios cairão para que possam ser refinados, purificados e tornados impecáveis até o tempo do fim, pois ainda virá no tempo determinado.</span>
</p>
<span class="section1">O Rei Que Se Exalta a Si Mesmo</span>
<p><a class="verseAnchor" id="27011036"></a><span><sup class='verseNum'>36</sup>Então o rei fará o que quiser e se exaltará e se engrandecerá acima de todo deus, e falará coisas monstruosas contra o Deus dos deuses. Ele será bem-sucedido até que o tempo da ira seja completado, pois o que foi decretado deve ser cumprido.</span>
<a class="verseAnchor" id="27011037"></a><span><sup class='verseNum'>37</sup>Ele não terá consideração pelos deuses de seus pais, nem pelo desejado das mulheres, nem por qualquer outro deus, porque se engrandecerá acima de todos eles.</span>
</p>
<p><a class="verseAnchor" id="27011038"></a><span><sup class='verseNum'>38</sup>E em seu lugar, ele honrará um deus das fortalezas—um deus que seus pais não conheceram—com ouro, prata, pedras preciosas e riquezas.</span>
<a class="verseAnchor" id="27011039"></a><span><sup class='verseNum'>39</sup>Ele atacará as fortalezas mais fortes com a ajuda de um deus estrangeiro e honrará grandemente aqueles que o reconhecerem, fazendo-os governantes sobre muitos e distribuindo a terra por um preço.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="27011040"></a><span><sup class='verseNum'>40</sup>No tempo do fim, o rei do Sul o envolverá em batalha.<sup class='footnote'>†</sup>  mas o rei do Norte sairá contra ele com carros, cavaleiros e muitos navios, invadindo muitos países e varrendo-os como uma inundação.</span>
<a class="verseAnchor" id="27011041"></a><span><sup class='verseNum'>41</sup>Ele também invadirá a Terra Bela, e muitos países cairão. Mas estes serão libertados de sua mão: Edom, Moabe e os líderes dos amonitas.</span>
</p>
<p><a class="verseAnchor" id="27011042"></a><span><sup class='verseNum'>42</sup>Ele estenderá seu poder sobre muitos países, e nem mesmo a terra do Egito escapará.</span>
<a class="verseAnchor" id="27011043"></a><span><sup class='verseNum'>43</sup>Ele ganhará controle sobre os tesouros de ouro e prata e sobre todas as riquezas do Egito, e os líbios e cuxitas<sup class='footnote'>†</sup>  também se submeterá a ele.</span>
</p>
<p><a class="verseAnchor" id="27011044"></a><span><sup class='verseNum'>44</sup>Mas notícias do leste e do norte o alarmarão, e ele sairá com grande fúria para destruir muitos e devotá-los à destruição.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="27011045"></a><span><sup class='verseNum'>45</sup>Ele armará suas tendas reais entre o mar e o belo monte sagrado, mas encontrará seu fim sem ninguém para ajudá-lo.</span>
</p>
<span class="section1">Os Tempos Finais</span>
<p><a class="verseAnchor" id="27012001"></a><span><span class="dropcap">12</span>“Naquele tempo, Miguel, o grande príncipe que protege o seu povo, se levantará. Haverá um tempo de angústia, como nunca houve desde o início das nações até aquele tempo. Mas naquele tempo o seu povo — todos aqueles cujos nomes estão escritos no livro — será salvo.</span>
</p>
<p><a class="verseAnchor" id="27012002"></a><span><sup class='verseNum'>2</sup>E muitos dos que dormem no pó da terra despertarão, alguns para a vida eterna, mas outros para a vergonha e o desprezo eterno.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="27012003"></a><span><sup class='verseNum'>3</sup>Então os sábios brilharão como o resplendor dos céus.<sup class='footnote'>†</sup>  e aqueles que conduzirem muitos à justiça brilharão como as estrelas para todo o sempre.<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="27012004"></a><span><sup class='verseNum'>4</sup>Mas você, Daniel, feche estas palavras e sele o livro até o tempo do fim. Muitos correrão de um lado para o outro, e o conhecimento aumentará.</span>
</p>
<p><a class="verseAnchor" id="27012005"></a><span><sup class='verseNum'>5</sup>Então eu, Daniel, olhei e vi dois outros em pé ali, um na margem deste lado do rio e outro na margem oposta.</span>
<a class="verseAnchor" id="27012006"></a><span><sup class='verseNum'>6</sup>Um deles disse ao homem vestido de linho, que estava acima das águas do rio: “Quanto tempo até o cumprimento dessas maravilhas?”</span>
</p>
<p><a class="verseAnchor" id="27012007"></a><span><sup class='verseNum'>7</sup>E o homem vestido de linho, que estava acima das águas do rio, levantou sua mão direita e sua mão esquerda para o céu, e eu o ouvi jurar por Aquele que vive para sempre, dizendo: “Será por um tempo, tempos e metade de um tempo. Quando o poder do povo santo finalmente for quebrado, todas essas coisas serão completadas.”</span>
</p>
<p><a class="verseAnchor" id="27012008"></a><span><sup class='verseNum'>8</sup>Ouvi, mas não entendi. Então perguntei: “Meu senhor, qual será o desfecho dessas coisas?”</span>
</p>
<p><a class="verseAnchor" id="27012009"></a><span><sup class='verseNum'>9</sup>“Siga o seu caminho, Daniel,” ele respondeu, “pois as palavras estão fechadas e seladas até o tempo do fim.”</span>
<a class="verseAnchor" id="27012010"></a><span><sup class='verseNum'>10</sup>Muitos serão purificados, tornados impecáveis e refinados, mas os ímpios continuarão a agir de forma perversa. Nenhum dos ímpios entenderá, mas os sábios entenderão.</span>
</p>
<p><a class="verseAnchor" id="27012011"></a><span><sup class='verseNum'>11</sup>E desde o tempo em que o sacrifício diário for abolido e a abominação da desolação for estabelecida, haverá 1.290 dias.</span>
<a class="verseAnchor" id="27012012"></a><span><sup class='verseNum'>12</sup>Bem-aventurado aquele que espera e chega ao fim dos 1.335 dias.</span>
</p>
<p><a class="verseAnchor" id="27012013"></a><span><sup class='verseNum'>13</sup>Mas quanto a você, siga o seu caminho até o fim. Você descansará, e então se levantará para a sua herança no fim dos dias.</span>
</p></body></html>