<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A esposa e os filhos de Oseias</p>
<p class="margin">
<a class="verseAnchor" id="28001001"></a><span data-verse-id='28001001'><span class="dropcap">1</span>Esta é a palavra do SENHOR que veio a Oséias, filho de Beeri, nos dias de Uzias, Jotão, Acaz e Ezequias, reis de Judá, e de Jeroboão, filho de Jeoás.<sup class='footnote'>†</sup>  rei de Israel.</span></p>
<p class="margin">
<a class="verseAnchor" id="28001002"></a><span data-verse-id='28001002'><sup class='verseNum'>2</sup>Quando o SENHOR começou a falar por meio de Oséias, Ele lhe disse: Vá, tome uma prostituta como sua esposa e tenha filhos de adultério, porque esta terra está flagrantemente se prostituindo ao se afastar do SENHOR.</span></p>
<p class="margin">
<a class="verseAnchor" id="28001003"></a><span data-verse-id='28001003'><sup class='verseNum'>3</sup>Então, Oséias foi e se casou com Gômer, filha de Diblaim, e ela concebeu e lhe deu um filho.</span></p>
<p class="margin">
<a class="verseAnchor" id="28001004"></a><span data-verse-id='28001004'><sup class='verseNum'>4</sup>Então o SENHOR disse a Oséias: Dê-lhe o nome de Jezreel<sup class='footnote'>†</sup>  pois em breve trarei o derramamento de sangue de Jezreel sobre a casa de Jeú, e porei fim ao reino de Israel.</span>
<a class="verseAnchor" id="28001005"></a><span data-verse-id='28001005'><sup class='verseNum'>5</sup>E naquele dia quebrarei o arco de Israel no Vale de Jezreel.</span></p>
<p class="margin">
<a class="verseAnchor" id="28001006"></a><span data-verse-id='28001006'><sup class='verseNum'>6</sup>Gômer concebeu novamente e deu à luz uma filha, e o SENHOR disse a Oséias: Dê a ela o nome de Lo-Ruama.<sup class='footnote'>†</sup>  pois não terei mais compaixão da casa de Israel, para que eu os perdoe novamente.</span>
<a class="verseAnchor" id="28001007"></a><span data-verse-id='28001007'><sup class='verseNum'>7</sup>Contudo, terei compaixão da casa de Judá e os salvarei — não por arco ou espada ou guerra, não por cavalos e cavaleiros, mas pelo SENHOR, seu Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="28001008"></a><span data-verse-id='28001008'><sup class='verseNum'>8</sup>Depois que ela desmamou Lo-ruhamah, Gomer concebeu e deu à luz um filho.</span>
<a class="verseAnchor" id="28001009"></a><span data-verse-id='28001009'><sup class='verseNum'>9</sup>E o SENHOR disse: Dê-lhe o nome de Lo-ammi.<sup class='footnote'>†</sup>  pois vocês não são o Meu povo, e Eu não sou o seu Deus.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="28001010"></a><span data-verse-id='28001010'><sup class='verseNum'>10</sup>Contudo, o número dos israelitas será como a areia do mar, que não pode ser medida nem contada. E acontecerá que no mesmo lugar onde lhes foi dito: 'Vocês não são Meu povo', eles serão chamados 'filhos do Deus vivo'.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="28001011"></a><span data-verse-id='28001011'><sup class='verseNum'>11</sup>Então o povo de Judá e de Israel se reunirá, e eles nomearão para si um líder, e sairão da terra. Pois grande será o dia de Jezreel.</span></p><p class="section1">A Repreensão ao Adultério de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="28002001"></a><span data-verse-id='28002001'><span class="dropcap">2</span>Diga de seus irmãos: Meu povo,<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28002001">e de suas irmãs, Minha amada.’<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002002"></a><span data-verse-id='28002002'><sup class='verseNum'>2</sup>Repreenda sua mãe</span></p>
<p class="poetry2"><span data-verse-id="28002002">repreenda-a</span></p>
<p class="poetry1"><span data-verse-id="28002002">pois ela não é Minha esposa,</span></p>
<p class="poetry2"><span data-verse-id="28002002">e eu não sou o marido dela.</span></p>
<p class="poetry1"><span data-verse-id="28002002">Que ela remova o adultério do rosto dela</span></p>
<p class="poetry2"><span data-verse-id="28002002">e a infidelidade de entre os seus seios.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002003"></a><span data-verse-id='28002003'><sup class='verseNum'>3</sup>Caso contrário, vou deixá-la nua.</span></p>
<p class="poetry2"><span data-verse-id="28002003">e expô-la como no dia do seu nascimento.</span></p>
<p class="poetry1"><span data-verse-id="28002003">Vou transformá-la em um deserto</span></p>
<p class="poetry2"><span data-verse-id="28002003">e transformá-la em uma terra seca,</span></p>
<p class="poetry2"><span data-verse-id="28002003">e eu a deixarei morrer de sede.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002004"></a><span data-verse-id='28002004'><sup class='verseNum'>4</sup>Não terei compaixão de seus filhos,</span></p>
<p class="poetry2"><span data-verse-id="28002004">porque são filhos do adultério.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002005"></a><span data-verse-id='28002005'><sup class='verseNum'>5</sup>Pois a mãe deles se prostituiu</span></p>
<p class="poetry2"><span data-verse-id="28002005">e os concebeu em desgraça.</span></p>
<p class="poetry1"><span data-verse-id="28002005">Pois ela pensou,</span></p>
<p class="poetry2"><span data-verse-id="28002005">Eu irei atrás dos meus amantes.</span></p>
<p class="poetry1"><span data-verse-id="28002005">quem me dá pão e água,</span></p>
<p class="poetry2"><span data-verse-id="28002005">lã e linho, óleo e bebida.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002006"></a><span data-verse-id='28002006'><sup class='verseNum'>6</sup>Portanto, eis que</span></p>
<p class="poetry2"><span data-verse-id="28002006">Eu vou cercar o caminho dela.<sup class='footnote'>†</sup>  com espinhos;</span></p>
<p class="poetry1"><span data-verse-id="28002006">Vou cercá-la com um muro.</span></p>
<p class="poetry2"><span data-verse-id="28002006">então ela não consegue encontrar o caminho.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002007"></a><span data-verse-id='28002007'><sup class='verseNum'>7</sup>Ela perseguirá seus amantes, mas não os alcançará;</span></p>
<p class="poetry2"><span data-verse-id="28002007">ela os procurará, mas não os encontrará.</span></p>
<p class="poetry1"><span data-verse-id="28002007">Então ela dirá,</span></p>
<p class="poetry2"><span data-verse-id="28002007">Voltarei para meu primeiro marido.</span></p>
<p class="poetry2"><span data-verse-id="28002007">pois naquela época eu estava melhor do que agora.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002008"></a><span data-verse-id='28002008'><sup class='verseNum'>8</sup>Pois ela não reconhece</span></p>
<p class="poetry2"><span data-verse-id="28002008">que fui eu quem lhe deu grãos</span></p>
<p class="poetry2"><span data-verse-id="28002008">vinho novo e óleo</span></p>
<p class="poetry1"><span data-verse-id="28002008">que a cobriu de prata e ouro —</span></p>
<p class="poetry2"><span data-verse-id="28002008">que eles criaram para Baal.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002009"></a><span data-verse-id='28002009'><sup class='verseNum'>9</sup>Portanto, retomarei o Meu grão no seu tempo.</span></p>
<p class="poetry2"><span data-verse-id="28002009">e Meu vinho novo na sua estação;</span></p>
<p class="poetry1"><span data-verse-id="28002009">Tirarei Minha lã e linho,</span></p>
<p class="poetry2"><span data-verse-id="28002009">que foram dadas para cobrir sua nudez.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002010"></a><span data-verse-id='28002010'><sup class='verseNum'>10</sup>E então eu exporei sua lascívia</span></p>
<p class="poetry2"><span data-verse-id="28002010">à vista de seus amantes</span></p>
<p class="poetry1"><span data-verse-id="28002010">e ninguém a salvará</span></p>
<p class="poetry2"><span data-verse-id="28002010">fora das minhas mãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002011"></a><span data-verse-id='28002011'><sup class='verseNum'>11</sup>Vou pôr fim a toda a sua exultação.</span></p>
<p class="poetry2"><span data-verse-id="28002011">suas festas, luas novas e sábados —</span></p>
<p class="poetry2"><span data-verse-id="28002011">todas as suas festas designadas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002012"></a><span data-verse-id='28002012'><sup class='verseNum'>12</sup>Destruirei suas videiras e figueiras.</span></p>
<p class="poetry2"><span data-verse-id="28002012">que ela acha que são os salários pagos por seus amantes.</span></p>
<p class="poetry1"><span data-verse-id="28002012">Então eu os transformarei em um matagal.</span></p>
<p class="poetry2"><span data-verse-id="28002012">e as feras do campo os devorarão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002013"></a><span data-verse-id='28002013'><sup class='verseNum'>13</sup>Eu a punirei pelos dias dos Baal.</span></p>
<p class="poetry2"><span data-verse-id="28002013">quando ela queimou incenso para eles,</span></p>
<p class="poetry1"><span data-verse-id="28002013">quando ela se adornou com anéis e joias</span></p>
<p class="poetry2"><span data-verse-id="28002013">e foi atrás de seus amantes.</span></p>
<p class="poetry1"><span data-verse-id="28002013">Mas de mim ela esqueceu<span class="selah">declara o SENHOR.</span></span></p><p class="section1">A Misericórdia de Deus para Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="28002014"></a><span data-verse-id='28002014'><sup class='verseNum'>14</sup>Portanto, eis que a atrairei</span></p>
<p class="poetry2"><span data-verse-id="28002014">e conduzi-la ao deserto,</span></p>
<p class="poetry2"><span data-verse-id="28002014">e fale com ela ternamente.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002015"></a><span data-verse-id='28002015'><sup class='verseNum'>15</sup>Ali eu devolverei suas vinhas.</span></p>
<p class="poetry2"><span data-verse-id="28002015">e fazer o Vale de Acor<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28002015">em um portal de esperança.</span></p>
<p class="poetry1"><span data-verse-id="28002015">Lá ela responderá como fez.</span></p>
<p class="poetry2"><span data-verse-id="28002015">nos dias de sua juventude</span></p>
<p class="poetry2"><span data-verse-id="28002015">como no dia em que ela saiu do Egito.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002016"></a><span data-verse-id='28002016'><sup class='verseNum'>16</sup>Naquele dia,</span></p>
<p class="poetry2"><span data-verse-id="28002016">declara o SENHOR,</span></p>
<p class="poetry1"><span data-verse-id="28002016">você me chamará de 'meu Marido'<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28002016">e não mais Me chamarás de meu Mestre’.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002017"></a><span data-verse-id='28002017'><sup class='verseNum'>17</sup>Pois eu removerei dos seus lábios os nomes dos Baal.</span></p>
<p class="poetry2"><span data-verse-id="28002017">seus nomes não serão mais invocados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002018"></a><span data-verse-id='28002018'><sup class='verseNum'>18</sup>Naquele dia farei uma aliança por eles</span></p>
<p class="poetry2"><span data-verse-id="28002018">com os animais do campo e as aves do céu</span></p>
<p class="poetry2"><span data-verse-id="28002018">e as criaturas que rastejam no chão.</span></p>
<p class="poetry1"><span data-verse-id="28002018">E abolirei arco e espada</span></p>
<p class="poetry2"><span data-verse-id="28002018">e batalha na terra,</span></p>
<p class="poetry2"><span data-verse-id="28002018">e os farei deitar em segurança.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002019"></a><span data-verse-id='28002019'><sup class='verseNum'>19</sup>Assim, Eu te desposarei para sempre;</span></p>
<p class="poetry2"><span data-verse-id="28002019">Eu te desposarei em retidão e justiça,</span></p>
<p class="poetry2"><span data-verse-id="28002019">em amorosa devoção<sup class='footnote'>†</sup>  e compaixão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002020"></a><span data-verse-id='28002020'><sup class='verseNum'>20</sup>E eu te desposarei em fidelidade,</span></p>
<p class="poetry2"><span data-verse-id="28002020">e você conhecerá o SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002021"></a><span data-verse-id='28002021'><sup class='verseNum'>21</sup>Naquele dia eu responderei —</span></p>
<p class="poetry2"><span data-verse-id="28002021">declara o SENHOR —</span></p>
<p class="poetry1"><span data-verse-id="28002021">Eu responderei aos céus,</span></p>
<p class="poetry2"><span data-verse-id="28002021">e eles responderão à terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002022"></a><span data-verse-id='28002022'><sup class='verseNum'>22</sup>E a terra responderá ao grão,</span></p>
<p class="poetry2"><span data-verse-id="28002022">ao novo vinho e óleo</span></p>
<p class="poetry2"><span data-verse-id="28002022">e eles responderão a Jezreel.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002023"></a><span data-verse-id='28002023'><sup class='verseNum'>23</sup>E a semearei como Minha própria na terra,</span></p>
<p class="poetry2"><span data-verse-id="28002023">e terei compaixão de Sem Compaixão.’<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28002023">Direi àqueles chamados Não Meu Povo,’<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="28002023">Vocês são o Meu povo,<sup class='footnote'>§</sup></span></p>
<p class="poetry1"><span data-verse-id="28002023">e eles dirão,</span></p>
<p class="poetry2"><span data-verse-id="28002023">Você é meu Deus.</span></p><p class="section1">Oseias Resgata Sua Esposa</p>
<p class="margin">
<a class="verseAnchor" id="28003001"></a><span data-verse-id='28003001'><span class="dropcap">3</span>Então o SENHOR me disse: Vá e mostre amor à sua esposa novamente, embora ela seja amada por outro.<sup class='footnote'>†</sup>  e é uma adúltera. Ame-a como o SENHOR ama os israelitas, embora eles se voltem para outros deuses e gostem de oferecer bolos de passas aos ídolos.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="28003002"></a><span data-verse-id='28003002'><sup class='verseNum'>2</sup>Então eu a comprei por quinze siclos de prata<sup class='footnote'>†</sup>  e um ômer e um leteque de cevada.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="28003003"></a><span data-verse-id='28003003'><sup class='verseNum'>3</sup>Então eu disse a ela: Você deve viver comigo por muitos dias; você não deve ser promíscua nem pertencer a outro, e eu farei o mesmo por você.</span></p>
<p class="margin">
<a class="verseAnchor" id="28003004"></a><span data-verse-id='28003004'><sup class='verseNum'>4</sup>Pois os israelitas devem viver muitos dias sem rei ou príncipe, sem sacrifício ou coluna sagrada, e sem éfode ou ídolo.</span>
<a class="verseAnchor" id="28003005"></a><span data-verse-id='28003005'><sup class='verseNum'>5</sup>Depois, o povo de Israel voltará e buscará o SENHOR, seu Deus, e Davi, seu rei. Eles virão tremendo ao SENHOR e à Sua bondade nos últimos dias.</span></p><p class="section1">O Caso de Deus contra Seu Povo</p>
<p class="poetry1">
<a class="verseAnchor" id="28004001"></a><span data-verse-id='28004001'><span class="dropcap">4</span>Ouve a palavra do SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="28004001">Ó filhos de Israel,</span></p>
<p class="poetry1"><span data-verse-id="28004001">pois o SENHOR tem uma causa</span></p>
<p class="poetry2"><span data-verse-id="28004001">contra o povo da terra:</span></p>
<p class="poetry1"><span data-verse-id="28004001">Não há verdade, nem devoção amorosa,</span></p>
<p class="poetry2"><span data-verse-id="28004001">e nenhum conhecimento de Deus na terra!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004002"></a><span data-verse-id='28004002'><sup class='verseNum'>2</sup>Xingando e mentindo,</span></p>
<p class="poetry2"><span data-verse-id="28004002">assassinato e roubo</span></p>
<p class="poetry1"><span data-verse-id="28004002">e o adultério são desenfreados;</span></p>
<p class="poetry2"><span data-verse-id="28004002">um ato de derramamento de sangue segue outro.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004003"></a><span data-verse-id='28004003'><sup class='verseNum'>3</sup>Portanto, a terra lamenta,</span></p>
<p class="poetry2"><span data-verse-id="28004003">e todos os que habitam nela definharão</span></p>
<p class="poetry1"><span data-verse-id="28004003">com os animais do campo e as aves do céu;</span></p>
<p class="poetry2"><span data-verse-id="28004003">até os peixes do mar desaparecem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004004"></a><span data-verse-id='28004004'><sup class='verseNum'>4</sup>Mas que ninguém contenda;</span></p>
<p class="poetry2"><span data-verse-id="28004004">que ninguém ofereça reprovação;</span></p>
<p class="poetry1"><span data-verse-id="28004004">pois o seu povo é como aqueles</span></p>
<p class="poetry2"><span data-verse-id="28004004">quem contende com um sacerdote.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004005"></a><span data-verse-id='28004005'><sup class='verseNum'>5</sup>Você tropeçará durante o dia,</span></p>
<p class="poetry2"><span data-verse-id="28004005">e o profeta tropeçará contigo à noite;</span></p>
<p class="poetry2"><span data-verse-id="28004005">então eu vou destruir sua mãe —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004006"></a><span data-verse-id='28004006'><sup class='verseNum'>6</sup>Meu povo é destruído</span></p>
<p class="poetry2"><span data-verse-id="28004006">por falta de conhecimento.</span></p>
<p class="poetry1"><span data-verse-id="28004006">Porque você rejeitou o conhecimento,</span></p>
<p class="poetry2"><span data-verse-id="28004006">Também rejeitarei vocês como Meus sacerdotes.</span></p>
<p class="poetry1"><span data-verse-id="28004006">Já que você se esqueceu da lei do seu Deus,</span></p>
<p class="poetry2"><span data-verse-id="28004006">Também me esquecerei de seus filhos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004007"></a><span data-verse-id='28004007'><sup class='verseNum'>7</sup>Quanto mais eles se multiplicavam,</span></p>
<p class="poetry2"><span data-verse-id="28004007">quanto mais pecaram contra Mim;</span></p>
<p class="poetry1"><span data-verse-id="28004007">eles trocaram sua Glória<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28004007">por uma coisa de desgraça.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004008"></a><span data-verse-id='28004008'><sup class='verseNum'>8</sup>Eles se alimentam dos pecados<sup class='footnote'>†</sup>  do Meu povo</span></p>
<p class="poetry2"><span data-verse-id="28004008">e colocam seus corações na iniquidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004009"></a><span data-verse-id='28004009'><sup class='verseNum'>9</sup>E será</span></p>
<p class="poetry2"><span data-verse-id="28004009">tal pai, tal filho.</span></p>
<p class="poetry1"><span data-verse-id="28004009">Vou punir ambos por seus modos</span></p>
<p class="poetry2"><span data-verse-id="28004009">e retribuir-lhes por seus atos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004010"></a><span data-verse-id='28004010'><sup class='verseNum'>10</sup>Eles comerão, mas não se satisfarão;</span></p>
<p class="poetry2"><span data-verse-id="28004010">eles serão promíscuos, mas não se multiplicarão.</span></p>
<p class="poetry1"><span data-verse-id="28004010">Pois eles abandonaram o SENHOR para se entregarem</span></p>
<p class="poetry2">
<a class="verseAnchor" id="28004011"></a><span data-verse-id='28004011'><sup class='verseNum'>11</sup>à promiscuidade, ao vinho e ao vinho novo,</span></p>
<p class="poetry2"><span data-verse-id="28004011">que tiram o entendimento.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004012"></a><span data-verse-id='28004012'><sup class='verseNum'>12</sup>Meu povo consulta seus ídolos de madeira.</span></p>
<p class="poetry2"><span data-verse-id="28004012">e suas varas de adivinhação os informam.</span></p>
<p class="poetry1"><span data-verse-id="28004012">Um espírito de prostituição os leva a se desviarem.</span></p>
<p class="poetry2"><span data-verse-id="28004012">e eles se prostituíram contra o seu Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004013"></a><span data-verse-id='28004013'><sup class='verseNum'>13</sup>Eles sacrificam nos topos das montanhas</span></p>
<p class="poetry2"><span data-verse-id="28004013">e ofertas queimadas nas colinas,</span></p>
<p class="poetry1"><span data-verse-id="28004013">sob carvalho, álamo e terebinto,</span></p>
<p class="poetry2"><span data-verse-id="28004013">porque sua sombra é agradável.</span></p>
<p class="poetry1"><span data-verse-id="28004013">E assim suas filhas se voltam para a prostituição</span></p>
<p class="poetry2"><span data-verse-id="28004013">e suas noras à adultério.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004014"></a><span data-verse-id='28004014'><sup class='verseNum'>14</sup>Não vou punir suas filhas</span></p>
<p class="poetry2"><span data-verse-id="28004014">quando se prostituem,</span></p>
<p class="poetry1"><span data-verse-id="28004014">nem suas noras</span></p>
<p class="poetry2"><span data-verse-id="28004014">quando cometem adultério.</span></p>
<p class="poetry1"><span data-verse-id="28004014">Os próprios homens vão com prostitutas.</span></p>
<p class="poetry2"><span data-verse-id="28004014">e oferecem sacrifícios com prostitutas de santuário.</span></p>
<p class="poetry1"><span data-verse-id="28004014">Assim um povo sem entendimento</span></p>
<p class="poetry2"><span data-verse-id="28004014">virá à ruína.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004015"></a><span data-verse-id='28004015'><sup class='verseNum'>15</sup>Ainda que te prostituas, ó Israel,</span></p>
<p class="poetry2"><span data-verse-id="28004015">que Judá evite tal culpa!</span></p>
<p class="poetry1"><span data-verse-id="28004015">Não vá a Gilgal,</span></p>
<p class="poetry2"><span data-verse-id="28004015">não suba a Beth-aven<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28004015">e não jure sob juramento,</span></p>
<p class="poetry2"><span data-verse-id="28004015">Tão certo como vive o SENHOR!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004016"></a><span data-verse-id='28004016'><sup class='verseNum'>16</sup>Pois Israel é obstinado</span></p>
<p class="poetry2"><span data-verse-id="28004016">como uma novilha teimosa.</span></p>
<p class="poetry1"><span data-verse-id="28004016">Pode o SENHOR agora pastoreá-los</span></p>
<p class="poetry2"><span data-verse-id="28004016">como cordeiros em um campo aberto?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004017"></a><span data-verse-id='28004017'><sup class='verseNum'>17</sup>Efraim<sup class='footnote'>†</sup>  está ligado a ídolos;</span></p>
<p class="poetry2"><span data-verse-id="28004017">deixe ele em paz!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004018"></a><span data-verse-id='28004018'><sup class='verseNum'>18</sup>Quando a bebida deles acabar,</span></p>
<p class="poetry2"><span data-verse-id="28004018">elas recorrem à prostituição;</span></p>
<p class="poetry2"><span data-verse-id="28004018">seus governantes<sup class='footnote'>†</sup>  amo profundamente a desgraça.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004019"></a><span data-verse-id='28004019'><sup class='verseNum'>19</sup>O redemoinho os envolveu<sup class='footnote'>†</sup>  em suas asas,</span></p>
<p class="poetry2"><span data-verse-id="28004019">e seus sacrifícios lhes trarão vergonha.</span></p><p class="section1">Julgamento sobre Israel e Judá</p>
<p class="poetry1">
<a class="verseAnchor" id="28005001"></a><span data-verse-id='28005001'><span class="dropcap">5</span>Ouçam isto, ó sacerdotes!</span></p>
<p class="poetry2"><span data-verse-id="28005001">Atenta, ó casa de Israel!</span></p>
<p class="poetry2"><span data-verse-id="28005001">Dê ouvidos, ó casa real!</span></p>
<p class="poetry1"><span data-verse-id="28005001">Este julgamento é contra você</span></p>
<p class="poetry2"><span data-verse-id="28005001">porque você tem sido uma armadilha em Mizpá,</span></p>
<p class="poetry2"><span data-verse-id="28005001">uma rede estendida sobre o Tabor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005002"></a><span data-verse-id='28005002'><sup class='verseNum'>2</sup>Os rebeldes estão profundamente envolvidos em matança;</span></p>
<p class="poetry2"><span data-verse-id="28005002">mas eu os castigarei a todos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005003"></a><span data-verse-id='28005003'><sup class='verseNum'>3</sup>Sei tudo sobre Efraim.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28005003">e Israel não está escondido de Mim.</span></p>
<p class="poetry1"><span data-verse-id="28005003">Por ora, ó Efraim,</span></p>
<p class="poetry2"><span data-verse-id="28005003">você se voltou para a prostituição;</span></p>
<p class="poetry2"><span data-verse-id="28005003">Israel está profanado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005004"></a><span data-verse-id='28005004'><sup class='verseNum'>4</sup>Seus atos não os permitem</span></p>
<p class="poetry2"><span data-verse-id="28005004">retornar ao seu Deus</span></p>
<p class="poetry1"><span data-verse-id="28005004">pois um espírito de prostituição está dentro deles,</span></p>
<p class="poetry2"><span data-verse-id="28005004">e eles não conhecem o SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005005"></a><span data-verse-id='28005005'><sup class='verseNum'>5</sup>A arrogância de Israel testemunha contra eles;</span></p>
<p class="poetry2"><span data-verse-id="28005005">Israel e Efraim tropeçam em sua iniquidade;</span></p>
<p class="poetry2"><span data-verse-id="28005005">até mesmo Judá tropeça com eles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005006"></a><span data-verse-id='28005006'><sup class='verseNum'>6</sup>Eles vão com seus rebanhos e manadas</span></p>
<p class="poetry2"><span data-verse-id="28005006">buscar o SENHOR</span></p>
<p class="poetry1"><span data-verse-id="28005006">mas eles não O encontram;</span></p>
<p class="poetry2"><span data-verse-id="28005006">Ele se afastou deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005007"></a><span data-verse-id='28005007'><sup class='verseNum'>7</sup>Eles foram infiéis ao SENHOR;</span></p>
<p class="poetry2"><span data-verse-id="28005007">pois eles geraram filhos ilegítimos.</span></p>
<p class="poetry1"><span data-verse-id="28005007">Agora a Lua Nova<sup class='footnote'>†</sup>  devorará eles</span></p>
<p class="poetry2"><span data-verse-id="28005007">junto com suas terras.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005008"></a><span data-verse-id='28005008'><sup class='verseNum'>8</sup>Toquem a trombeta em Gibeá,</span></p>
<p class="poetry2"><span data-verse-id="28005008">a trombeta em Ramá;</span></p>
<p class="poetry1"><span data-verse-id="28005008">levante o grito de batalha em Beth-aven:<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28005008">Avante, ó Benjamin!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005009"></a><span data-verse-id='28005009'><sup class='verseNum'>9</sup>Efraim será devastado</span></p>
<p class="poetry2"><span data-verse-id="28005009">no dia da repreensão.</span></p>
<p class="poetry1"><span data-verse-id="28005009">Entre as tribos de Israel</span></p>
<p class="poetry2"><span data-verse-id="28005009">Proclamo o que é certo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005010"></a><span data-verse-id='28005010'><sup class='verseNum'>10</sup>Os príncipes de Judá</span></p>
<p class="poetry2"><span data-verse-id="28005010">são como aqueles que movem marcos de fronteira;<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28005010">Derramarei Minha fúria</span></p>
<p class="poetry2"><span data-verse-id="28005010">sobre eles como água.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005011"></a><span data-verse-id='28005011'><sup class='verseNum'>11</sup>Efraim está oprimido, esmagado em julgamento,</span></p>
<p class="poetry2"><span data-verse-id="28005011">pois ele está decidido a seguir ídolos inúteis.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005012"></a><span data-verse-id='28005012'><sup class='verseNum'>12</sup>Então eu sou como uma traça para Efraim,</span></p>
<p class="poetry2"><span data-verse-id="28005012">e como decadência para a casa de Judá.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005013"></a><span data-verse-id='28005013'><sup class='verseNum'>13</sup>Quando Efraim viu sua doença</span></p>
<p class="poetry2"><span data-verse-id="28005013">e Judá sua ferida</span></p>
<p class="poetry1"><span data-verse-id="28005013">então Efraim voltou-se para a Assíria</span></p>
<p class="poetry2"><span data-verse-id="28005013">e enviado ao grande rei.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28005013">Mas ele não pode te curar</span></p>
<p class="poetry2"><span data-verse-id="28005013">ou curar sua ferida.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005014"></a><span data-verse-id='28005014'><sup class='verseNum'>14</sup>Pois sou como um leão para Efraim</span></p>
<p class="poetry2"><span data-verse-id="28005014">e como um jovem leão para a casa de Judá.</span></p>
<p class="poetry1"><span data-verse-id="28005014">Eu, até eu, os despedaçarei.</span></p>
<p class="poetry2"><span data-verse-id="28005014">e depois vá embora.</span></p>
<p class="poetry1"><span data-verse-id="28005014">Eu os levarei embora</span></p>
<p class="poetry2"><span data-verse-id="28005014">onde ninguém pode resgatá-los.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005015"></a><span data-verse-id='28005015'><sup class='verseNum'>15</sup>Então Eu voltarei ao Meu lugar</span></p>
<p class="poetry2"><span data-verse-id="28005015">até que admitam sua culpa e busquem Minha face;</span></p>
<p class="poetry2"><span data-verse-id="28005015">em sua aflição, eles Me buscarão diligentemente.</span></p><p class="section1">A Impenitência de Israel e Judá</p>
<p class="poetry1">
<a class="verseAnchor" id="28006001"></a><span data-verse-id='28006001'><span class="dropcap">6</span>Venham, voltemos ao SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="28006001">Pois Ele nos despedaçou,</span></p>
<p class="poetry2"><span data-verse-id="28006001">mas Ele nos curará;</span></p>
<p class="poetry1"><span data-verse-id="28006001">Ele nos feriu,</span></p>
<p class="poetry2"><span data-verse-id="28006001">mas Ele curará nossas feridas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006002"></a><span data-verse-id='28006002'><sup class='verseNum'>2</sup>Depois de dois dias, Ele nos reviverá;</span></p>
<p class="poetry2"><span data-verse-id="28006002">no terceiro dia Ele nos ressuscitará,</span></p>
<p class="poetry2"><span data-verse-id="28006002">para que possamos viver em Sua presença.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006003"></a><span data-verse-id='28006003'><sup class='verseNum'>3</sup>Então nos avise —</span></p>
<p class="poetry2"><span data-verse-id="28006003">prossigamos em conhecer o SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="28006003">Tão certo quanto o sol nasce,</span></p>
<p class="poetry2"><span data-verse-id="28006003">Ele aparecerá;</span></p>
<p class="poetry1"><span data-verse-id="28006003">Ele virá até nós como a chuva.</span></p>
<p class="poetry2"><span data-verse-id="28006003">como as chuvas de primavera que regam a terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006004"></a><span data-verse-id='28006004'><sup class='verseNum'>4</sup>Que farei contigo, ó Efraim<sup class='footnote'>†</sup> ?</span></p>
<p class="poetry2"><span data-verse-id="28006004">Que farei contigo, ó Judá?</span></p>
<p class="poetry1"><span data-verse-id="28006004">Pois a sua lealdade é como uma névoa da manhã,</span></p>
<p class="poetry2"><span data-verse-id="28006004">como o orvalho da manhã que desaparece.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006005"></a><span data-verse-id='28006005'><sup class='verseNum'>5</sup>Portanto, eu os cortei pelos profetas;</span></p>
<p class="poetry2"><span data-verse-id="28006005">Eu os matei com as palavras da Minha boca.</span></p>
<p class="poetry2"><span data-verse-id="28006005">e os Meus juízos saem como relâmpago.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006006"></a><span data-verse-id='28006006'><sup class='verseNum'>6</sup>Pois desejo misericórdia, não sacrifício.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28006006">e o conhecimento de Deus</span></p>
<p class="poetry2"><span data-verse-id="28006006">em vez de holocaustos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006007"></a><span data-verse-id='28006007'><sup class='verseNum'>7</sup>Mas eles, como Adão, transgrediram<sup class='footnote'>†</sup>  a aliança</span></p>
<p class="poetry2"><span data-verse-id="28006007">ali foram infiéis a Mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006008"></a><span data-verse-id='28006008'><sup class='verseNum'>8</sup>Gileade é uma cidade de malfeitores.</span></p>
<p class="poetry2"><span data-verse-id="28006008">rastreado com pegadas de sangue.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006009"></a><span data-verse-id='28006009'><sup class='verseNum'>9</sup>Como invasores que se escondem em emboscada,</span></p>
<p class="poetry2"><span data-verse-id="28006009">assim como um grupo de padres;</span></p>
<p class="poetry1"><span data-verse-id="28006009">eles assassinam a caminho de Siquém;</span></p>
<p class="poetry2"><span data-verse-id="28006009">certamente eles cometeram atrocidades.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006010"></a><span data-verse-id='28006010'><sup class='verseNum'>10</sup>Na casa de Israel</span></p>
<p class="poetry2"><span data-verse-id="28006010">Vi uma coisa horrível:</span></p>
<p class="poetry1"><span data-verse-id="28006010">Efraim pratica prostituição lá,</span></p>
<p class="poetry2"><span data-verse-id="28006010">e Israel está contaminado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006011"></a><span data-verse-id='28006011'><sup class='verseNum'>11</sup>Também para ti, ó Judá,</span></p>
<p class="poetry2"><span data-verse-id="28006011">uma colheita é designada</span></p>
<p class="poetry1"><span data-verse-id="28006011">quando eu restaurar</span></p>
<p class="poetry2"><span data-verse-id="28006011">Meu povo do cativeiro.<sup class='footnote'>†</sup></span></p><p class="section1">Iniquidade de Efraim</p>
<p class="poetry1">
<a class="verseAnchor" id="28007001"></a><span data-verse-id='28007001'><span class="dropcap">7</span>Quando eu curar Israel,</span></p>
<p class="poetry2"><span data-verse-id="28007001">a iniquidade de Efraim<sup class='footnote'>†</sup>  será exposto,</span></p>
<p class="poetry2"><span data-verse-id="28007001">bem como os crimes de Samaria.</span></p>
<p class="poetry1"><span data-verse-id="28007001">Pois eles praticam o engano e ladrões invadem;</span></p>
<p class="poetry2"><span data-verse-id="28007001">bandidos invadem as ruas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007002"></a><span data-verse-id='28007002'><sup class='verseNum'>2</sup>Mas eles falham em considerar em seus corações</span></p>
<p class="poetry2"><span data-verse-id="28007002">que eu me lembre de todo o mal deles.</span></p>
<p class="poetry1"><span data-verse-id="28007002">Agora seus feitos estão ao redor deles;</span></p>
<p class="poetry2"><span data-verse-id="28007002">eles estão diante do Meu rosto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007003"></a><span data-verse-id='28007003'><sup class='verseNum'>3</sup>Eles deleitam o rei com sua maldade.</span></p>
<p class="poetry2"><span data-verse-id="28007003">e os príncipes com suas mentiras.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007004"></a><span data-verse-id='28007004'><sup class='verseNum'>4</sup>Todos são adúlteros,</span></p>
<p class="poetry2"><span data-verse-id="28007004">como um forno aquecido por um padeiro</span></p>
<p class="poetry1"><span data-verse-id="28007004">quem não precisa atiçar o fogo</span></p>
<p class="poetry2"><span data-verse-id="28007004">do amassar à fermentação da massa.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007005"></a><span data-verse-id='28007005'><sup class='verseNum'>5</sup>Os príncipes estão inflamados com vinho</span></p>
<p class="poetry2"><span data-verse-id="28007005">no dia do nosso rei</span></p>
<p class="poetry1"><span data-verse-id="28007005">então ele dá as mãos</span></p>
<p class="poetry2"><span data-verse-id="28007005">com aqueles que zombam dele.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007006"></a><span data-verse-id='28007006'><sup class='verseNum'>6</sup>Pois eles preparam seu coração como um forno</span></p>
<p class="poetry2"><span data-verse-id="28007006">enquanto eles esperam;</span></p>
<p class="poetry1"><span data-verse-id="28007006">a noite toda a raiva deles arde;<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28007006">de manhã, arde como um fogo flamejante.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007007"></a><span data-verse-id='28007007'><sup class='verseNum'>7</sup>Todos eles são quentes como um forno.</span></p>
<p class="poetry2"><span data-verse-id="28007007">e devoram seus governantes.</span></p>
<p class="poetry1"><span data-verse-id="28007007">Todos os seus reis caem;</span></p>
<p class="poetry2"><span data-verse-id="28007007">nenhum deles Me invoca.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007008"></a><span data-verse-id='28007008'><sup class='verseNum'>8</sup>Efraim mistura-se com as nações;</span></p>
<p class="poetry2"><span data-verse-id="28007008">Efraim é um bolo não virado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007009"></a><span data-verse-id='28007009'><sup class='verseNum'>9</sup>Estrangeiros consomem sua força.</span></p>
<p class="poetry2"><span data-verse-id="28007009">mas ele não percebe.</span></p>
<p class="poetry1"><span data-verse-id="28007009">Até mesmo o cabelo dele está com mechas de grisalho.</span></p>
<p class="poetry2"><span data-verse-id="28007009">mas ele não sabe.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007010"></a><span data-verse-id='28007010'><sup class='verseNum'>10</sup>A arrogância de Israel testemunha contra eles.</span></p>
<p class="poetry2"><span data-verse-id="28007010">mas eles não retornam ao SENHOR seu Deus;</span></p>
<p class="poetry2"><span data-verse-id="28007010">apesar de tudo isso, eles não O buscam.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007011"></a><span data-verse-id='28007011'><sup class='verseNum'>11</sup>Assim Efraim se tornou como uma pomba tola e sem juízo —</span></p>
<p class="poetry2"><span data-verse-id="28007011">chamando o Egito, depois se voltando para a Assíria.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007012"></a><span data-verse-id='28007012'><sup class='verseNum'>12</sup>À medida que eles vão, Eu lançarei Minha rede sobre eles;</span></p>
<p class="poetry2"><span data-verse-id="28007012">Eu os derrubarei como pássaros do ar.</span></p>
<p class="poetry1"><span data-verse-id="28007012">Eu os castigarei</span></p>
<p class="poetry2"><span data-verse-id="28007012">quando os ouço se reunindo juntos.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007013"></a><span data-verse-id='28007013'><sup class='verseNum'>13</sup>Ai deles, pois se desviaram de Mim!</span></p>
<p class="poetry2"><span data-verse-id="28007013">Destruição para eles, pois se rebelaram contra Mim!</span></p>
<p class="poetry1"><span data-verse-id="28007013">Embora eu os resgatasse,</span></p>
<p class="poetry2"><span data-verse-id="28007013">eles falam mentiras contra Mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007014"></a><span data-verse-id='28007014'><sup class='verseNum'>14</sup>Eles não clamam a Mim de seus corações</span></p>
<p class="poetry2"><span data-verse-id="28007014">quando eles lamentam em suas camas.</span></p>
<p class="poetry1"><span data-verse-id="28007014">Eles se cortam<sup class='footnote'>†</sup>  por grãos e vinho novo</span></p>
<p class="poetry2"><span data-verse-id="28007014">mas se afastem de Mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007015"></a><span data-verse-id='28007015'><sup class='verseNum'>15</sup>Embora eu tenha treinado e fortalecido seus braços,</span></p>
<p class="poetry2"><span data-verse-id="28007015">eles tramam o mal contra Mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007016"></a><span data-verse-id='28007016'><sup class='verseNum'>16</sup>Eles se voltam, mas não para o Altíssimo.</span></p>
<p class="poetry2"><span data-verse-id="28007016">eles são como um arco defeituoso.</span></p>
<p class="poetry1"><span data-verse-id="28007016">Seus líderes cairão pela espada</span></p>
<p class="poetry2"><span data-verse-id="28007016">pela maldição de sua língua;</span></p>
<p class="poetry1"><span data-verse-id="28007016">por isso eles serão ridicularizados</span></p>
<p class="poetry2"><span data-verse-id="28007016">na terra do Egito.</span></p><p class="section1">Israel Colherá o Vendaval</p>
<p class="poetry1">
<a class="verseAnchor" id="28008001"></a><span data-verse-id='28008001'><span class="dropcap">8</span>Coloque a trombeta de chifre de carneiro nos seus lábios!</span></p>
<p class="poetry2"><span data-verse-id="28008001">Uma águia paira sobre a casa do SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="28008001">porque o povo transgrediu a Minha aliança</span></p>
<p class="poetry2"><span data-verse-id="28008001">e se rebelaram contra a Minha lei.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008002"></a><span data-verse-id='28008002'><sup class='verseNum'>2</sup>Israel clama a Mim,</span></p>
<p class="poetry2"><span data-verse-id="28008002">Ó nosso Deus, nós Te conhecemos!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008003"></a><span data-verse-id='28008003'><sup class='verseNum'>3</sup>Mas Israel rejeitou o bem;</span></p>
<p class="poetry2"><span data-verse-id="28008003">um inimigo o perseguirá.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008004"></a><span data-verse-id='28008004'><sup class='verseNum'>4</sup>Eles estabelecem reis, mas não por Mim.</span></p>
<p class="poetry2"><span data-verse-id="28008004">Eles fazem príncipes, mas sem a Minha aprovação.</span></p>
<p class="poetry1"><span data-verse-id="28008004">Com sua prata e ouro, fazem para si ídolos.</span></p>
<p class="poetry2"><span data-verse-id="28008004">para a própria destruição.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008005"></a><span data-verse-id='28008005'><sup class='verseNum'>5</sup>Ele rejeitou seu bezerro.<sup class='footnote'>†</sup>  O Samaria.</span></p>
<p class="poetry2"><span data-verse-id="28008005">Minha raiva arde contra eles.</span></p>
<p class="poetry1"><span data-verse-id="28008005">Quanto tempo eles estarão</span></p>
<p class="poetry2"><span data-verse-id="28008005">incapaz de inocência</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008006"></a><span data-verse-id='28008006'><sup class='verseNum'>6</sup>Pois esta coisa é de Israel —</span></p>
<p class="poetry2"><span data-verse-id="28008006">um artesão o fez, e não é Deus.</span></p>
<p class="poetry1"><span data-verse-id="28008006">Será despedaçado.</span></p>
<p class="poetry2"><span data-verse-id="28008006">esse bezerro de Samaria.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008007"></a><span data-verse-id='28008007'><sup class='verseNum'>7</sup>Pois semeiam o vento,</span></p>
<p class="poetry2"><span data-verse-id="28008007">e eles colherão o vendaval.</span></p>
<p class="poetry1"><span data-verse-id="28008007">Não há grãos em pé;</span></p>
<p class="poetry2"><span data-verse-id="28008007">o que brota não produz farinha.</span></p>
<p class="poetry1"><span data-verse-id="28008007">Mesmo que deva produzir,</span></p>
<p class="poetry2"><span data-verse-id="28008007">os estrangeiros engoliriam tudo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008008"></a><span data-verse-id='28008008'><sup class='verseNum'>8</sup>Israel foi engolido!</span></p>
<p class="poetry2"><span data-verse-id="28008008">Agora eles estão entre as nações</span></p>
<p class="poetry2"><span data-verse-id="28008008">como um vaso sem valor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008009"></a><span data-verse-id='28008009'><sup class='verseNum'>9</sup>Pois eles subiram para a Assíria</span></p>
<p class="poetry2"><span data-verse-id="28008009">como um jumento selvagem por conta própria.</span></p>
<p class="poetry2"><span data-verse-id="28008009">Efraim<sup class='footnote'>†</sup>  contratou amantes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008010"></a><span data-verse-id='28008010'><sup class='verseNum'>10</sup>Embora contratem aliados entre as nações,</span></p>
<p class="poetry2"><span data-verse-id="28008010">Agora vou reuni-los.</span></p>
<p class="poetry1"><span data-verse-id="28008010">e eles começarão a diminuir</span></p>
<p class="poetry2"><span data-verse-id="28008010">sob a opressão do rei dos príncipes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008011"></a><span data-verse-id='28008011'><sup class='verseNum'>11</sup>Embora Efraim tenha multiplicado os altares para o pecado,</span></p>
<p class="poetry2"><span data-verse-id="28008011">tornaram-se seus altares para pecar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008012"></a><span data-verse-id='28008012'><sup class='verseNum'>12</sup>Embora eu tenha escrito para eles as grandes coisas da Minha lei,</span></p>
<p class="poetry2"><span data-verse-id="28008012">consideravam-nos algo estranho.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008013"></a><span data-verse-id='28008013'><sup class='verseNum'>13</sup>Embora ofereçam sacrifícios como presentes a Mim,</span></p>
<p class="poetry2"><span data-verse-id="28008013">e embora comam a carne,</span></p>
<p class="poetry2"><span data-verse-id="28008013">o SENHOR não os aceita.</span></p>
<p class="poetry1"><span data-verse-id="28008013">Agora Ele se lembrará de sua iniquidade e punirá seus pecados:</span></p>
<p class="poetry2"><span data-verse-id="28008013">Eles voltarão para o Egito.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008014"></a><span data-verse-id='28008014'><sup class='verseNum'>14</sup>Israel se esqueceu de seu Criador e construiu palácios;</span></p>
<p class="poetry2"><span data-verse-id="28008014">Judá multiplicou suas cidades fortificadas.</span></p>
<p class="poetry1"><span data-verse-id="28008014">Mas enviarei fogo sobre suas cidades,</span></p>
<p class="poetry2"><span data-verse-id="28008014">e consumirá suas cidadelas.</span></p><p class="section1">Punição de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="28009001"></a><span data-verse-id='28009001'><span class="dropcap">9</span>Não te alegres, ó Israel,</span></p>
<p class="poetry2"><span data-verse-id="28009001">com exultação como as nações,</span></p>
<p class="poetry1"><span data-verse-id="28009001">pois você se prostituiu contra o seu Deus;</span></p>
<p class="poetry2"><span data-verse-id="28009001">você fez amor por aluguel em cada eira.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009002"></a><span data-verse-id='28009002'><sup class='verseNum'>2</sup>A eira e o lagar não os alimentarão,</span></p>
<p class="poetry2"><span data-verse-id="28009002">e o vinho novo lhes faltará.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009003"></a><span data-verse-id='28009003'><sup class='verseNum'>3</sup>Eles não permanecerão</span></p>
<p class="poetry2"><span data-verse-id="28009003">na terra do SENHOR;</span></p>
<p class="poetry1"><span data-verse-id="28009003">Efraim<sup class='footnote'>†</sup>  voltará ao Egito</span></p>
<p class="poetry2"><span data-verse-id="28009003">e comer comida impura na Assíria.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009004"></a><span data-verse-id='28009004'><sup class='verseNum'>4</sup>Eles não derramarão ofertas de vinho ao SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="28009004">e seus sacrifícios não Lhe agradarão,</span></p>
<p class="poetry1"><span data-verse-id="28009004">mas será para eles como o pão de luto;</span></p>
<p class="poetry2"><span data-verse-id="28009004">todos os que comerem serão contaminados.</span></p>
<p class="poetry1"><span data-verse-id="28009004">Pois o pão deles será para eles mesmos;</span></p>
<p class="poetry2"><span data-verse-id="28009004">não entrará na casa do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009005"></a><span data-verse-id='28009005'><sup class='verseNum'>5</sup>O que você fará no dia marcado,</span></p>
<p class="poetry2"><span data-verse-id="28009005">no dia da festa do SENHOR?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009006"></a><span data-verse-id='28009006'><sup class='verseNum'>6</sup>Pois mesmo que fujam da destruição,</span></p>
<p class="poetry2"><span data-verse-id="28009006">O Egito os reunirá</span></p>
<p class="poetry2"><span data-verse-id="28009006">e Memphis os enterrará.</span></p>
<p class="poetry1"><span data-verse-id="28009006">A preciosa prata deles será tomada por cardos.</span></p>
<p class="poetry2"><span data-verse-id="28009006">e espinhos invadirão suas tendas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009007"></a><span data-verse-id='28009007'><sup class='verseNum'>7</sup>Os dias de punição chegaram;</span></p>
<p class="poetry2"><span data-verse-id="28009007">os dias de retribuição chegaram —</span></p>
<p class="poetry2"><span data-verse-id="28009007">deixe Israel saber disso.</span></p>
<p class="poetry1"><span data-verse-id="28009007">O profeta é chamado de tolo,</span></p>
<p class="poetry2"><span data-verse-id="28009007">e o homem inspirado insano,</span></p>
<p class="poetry1"><span data-verse-id="28009007">por causa da grandeza</span></p>
<p class="poetry2"><span data-verse-id="28009007">da sua iniquidade e hostilidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009008"></a><span data-verse-id='28009008'><sup class='verseNum'>8</sup>O profeta é o vigia de Efraim.</span></p>
<p class="poetry2"><span data-verse-id="28009008">junto com meu Deus<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28009008">a armadilha do caçador está em todos os seus caminhos.</span></p>
<p class="poetry2"><span data-verse-id="28009008">A hostilidade está na casa do seu Deus!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009009"></a><span data-verse-id='28009009'><sup class='verseNum'>9</sup>Eles se corromperam profundamente.</span></p>
<p class="poetry2"><span data-verse-id="28009009">como nos dias de Gibeá;</span></p>
<p class="poetry1"><span data-verse-id="28009009">Ele se lembrará da culpa deles;</span></p>
<p class="poetry2"><span data-verse-id="28009009">Ele punirá os pecados deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009010"></a><span data-verse-id='28009010'><sup class='verseNum'>10</sup>Encontrei Israel como uvas no deserto.</span></p>
<p class="poetry2"><span data-verse-id="28009010">Vi seus pais como as primícias.</span></p>
<p class="poetry2"><span data-verse-id="28009010">da figueira em sua primeira estação.</span></p>
<p class="poetry1"><span data-verse-id="28009010">Mas eles foram a Baal-peor,</span></p>
<p class="poetry2"><span data-verse-id="28009010">e se consagraram à Vergonha;</span></p>
<p class="poetry1"><span data-verse-id="28009010">então eles se tornaram tão detestáveis</span></p>
<p class="poetry2"><span data-verse-id="28009010">como a coisa que amavam.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009011"></a><span data-verse-id='28009011'><sup class='verseNum'>11</sup>A glória de Efraim voará como um pássaro,</span></p>
<p class="poetry2"><span data-verse-id="28009011">sem nascimento, sem gravidez e sem concepção.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009012"></a><span data-verse-id='28009012'><sup class='verseNum'>12</sup>Mesmo que eles criem seus filhos,</span></p>
<p class="poetry2"><span data-verse-id="28009012">Privarei cada um deles.</span></p>
<p class="poetry1"><span data-verse-id="28009012">Sim, ai deles</span></p>
<p class="poetry2"><span data-verse-id="28009012">quando eu me afasto deles!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009013"></a><span data-verse-id='28009013'><sup class='verseNum'>13</sup>Vi Efraim, como Tiro,</span></p>
<p class="poetry2"><span data-verse-id="28009013">plantado em um prado.</span></p>
<p class="poetry1"><span data-verse-id="28009013">Mas Efraim trará para fora</span></p>
<p class="poetry2"><span data-verse-id="28009013">seus filhos para o abate.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009014"></a><span data-verse-id='28009014'><sup class='verseNum'>14</sup>Dá-lhes, ó SENHOR —</span></p>
<p class="poetry2"><span data-verse-id="28009014">o que você vai dar?</span></p>
<p class="poetry1"><span data-verse-id="28009014">Dê-lhes ventres que abortem</span></p>
<p class="poetry2"><span data-verse-id="28009014">e seios que secam!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009015"></a><span data-verse-id='28009015'><sup class='verseNum'>15</sup>Todo o mal deles aparece em Gilgal.</span></p>
<p class="poetry2"><span data-verse-id="28009015">pois lá eu os odiei.</span></p>
<p class="poetry1"><span data-verse-id="28009015">Eu os expulsarei da Minha casa</span></p>
<p class="poetry2"><span data-verse-id="28009015">pela maldade de seus atos.</span></p>
<p class="poetry1"><span data-verse-id="28009015">Não os amarei mais;</span></p>
<p class="poetry2"><span data-verse-id="28009015">todos os seus líderes são rebeldes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009016"></a><span data-verse-id='28009016'><sup class='verseNum'>16</sup>Efraim está abatido;</span></p>
<p class="poetry2"><span data-verse-id="28009016">sua raiz está murcha;</span></p>
<p class="poetry2"><span data-verse-id="28009016">eles não podem dar frutos.</span></p>
<p class="poetry1"><span data-verse-id="28009016">Mesmo que tenham filhos,</span></p>
<p class="poetry2"><span data-verse-id="28009016">Eu matarei os queridos de seus ventres.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009017"></a><span data-verse-id='28009017'><sup class='verseNum'>17</sup>Meu Deus os rejeitará</span></p>
<p class="poetry2"><span data-verse-id="28009017">porque não O obedeceram;</span></p>
<p class="poetry1"><span data-verse-id="28009017">e eles serão andarilhos</span></p>
<p class="poetry2"><span data-verse-id="28009017">entre as nações.</span></p><p class="section1">Retribuição pelo Pecado de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="28010001"></a><span data-verse-id='28010001'><span class="dropcap">10</span>Israel era uma videira luxuriante.</span></p>
<p class="poetry2"><span data-verse-id="28010001">produzindo fruto para si mesmo.</span></p>
<p class="poetry1"><span data-verse-id="28010001">Quanto mais seus frutos aumentavam,</span></p>
<p class="poetry2"><span data-verse-id="28010001">quanto mais ele aumentava os altares.</span></p>
<p class="poetry1"><span data-verse-id="28010001">Quanto melhor sua terra produzia,</span></p>
<p class="poetry2"><span data-verse-id="28010001">quanto melhor ele fazia as colunas sagradas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010002"></a><span data-verse-id='28010002'><sup class='verseNum'>2</sup>Seus corações são astutos;</span></p>
<p class="poetry2"><span data-verse-id="28010002">agora eles devem carregar sua culpa.</span></p>
<p class="poetry1"><span data-verse-id="28010002">O SENHOR derrubará seus altares</span></p>
<p class="poetry2"><span data-verse-id="28010002">e demolir seus pilares sagrados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010003"></a><span data-verse-id='28010003'><sup class='verseNum'>3</sup>Certamente agora eles dirão,</span></p>
<p class="poetry2"><span data-verse-id="28010003">Não temos rei,</span></p>
<p class="poetry1"><span data-verse-id="28010003">pois não reverenciamos o SENHOR.</span></p>
<p class="poetry2"><span data-verse-id="28010003">O que um rei pode fazer por nós?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010004"></a><span data-verse-id='28010004'><sup class='verseNum'>4</sup>Eles falam meras palavras;</span></p>
<p class="poetry2"><span data-verse-id="28010004">com falsos juramentos eles fazem pactos.</span></p>
<p class="poetry1"><span data-verse-id="28010004">Então o julgamento surge</span></p>
<p class="poetry2"><span data-verse-id="28010004">como ervas daninhas venenosas nos sulcos de um campo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010005"></a><span data-verse-id='28010005'><sup class='verseNum'>5</sup>O povo de Samaria temerá</span></p>
<p class="poetry2"><span data-verse-id="28010005">para o bezerro de Beth-aven.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28010005">De fato, seu povo lamentará por isso.</span></p>
<p class="poetry2"><span data-verse-id="28010005">com seus sacerdotes idólatras —</span></p>
<p class="poetry1"><span data-verse-id="28010005">aqueles que se alegraram em sua glória —</span></p>
<p class="poetry2"><span data-verse-id="28010005">pois foi tirado deles para o exílio.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010006"></a><span data-verse-id='28010006'><sup class='verseNum'>6</sup>Sim, será levado para a Assíria</span></p>
<p class="poetry2"><span data-verse-id="28010006">como tributo ao grande rei.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28010006">Efraim<sup class='footnote'>‡</sup>  ficará tomado de vergonha;</span></p>
<p class="poetry2"><span data-verse-id="28010006">Israel se envergonhará de seus ídolos de madeira.<sup class='footnote'>§</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010007"></a><span data-verse-id='28010007'><sup class='verseNum'>7</sup>Samaria será levada com seu rei</span></p>
<p class="poetry2"><span data-verse-id="28010007">como um graveto na superfície da água.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010008"></a><span data-verse-id='28010008'><sup class='verseNum'>8</sup>Os altos de Aven<sup class='footnote'>†</sup>  será destruído —</span></p>
<p class="poetry2"><span data-verse-id="28010008">é o pecado de Israel;</span></p>
<p class="poetry2"><span data-verse-id="28010008">espinhos e cardos crescerão sobre seus altares.</span></p>
<p class="poetry1"><span data-verse-id="28010008">Então dirão aos montes: Cubram-nos!</span></p>
<p class="poetry2"><span data-verse-id="28010008">e aos montes, Caiam sobre nós!<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010009"></a><span data-verse-id='28010009'><sup class='verseNum'>9</sup>Desde os dias de Gibeá, você tem pecado, ó Israel,</span></p>
<p class="poetry2"><span data-verse-id="28010009">e lá você permaneceu.</span></p>
<p class="poetry1"><span data-verse-id="28010009">Não foi a batalha em Gibeá</span></p>
<p class="poetry2"><span data-verse-id="28010009">ultrapassar os filhos da iniquidade?<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010010"></a><span data-verse-id='28010010'><sup class='verseNum'>10</sup>Eu os castigarei quando eu quiser;</span></p>
<p class="poetry2"><span data-verse-id="28010010">nações serão reunidas contra eles</span></p>
<p class="poetry1"><span data-verse-id="28010010">colocá-los em escravidão</span></p>
<p class="poetry2"><span data-verse-id="28010010">por sua dupla transgressão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010011"></a><span data-verse-id='28010011'><sup class='verseNum'>11</sup>Efraim é uma novilha bem treinada que adora debulhar;</span></p>
<p class="poetry2"><span data-verse-id="28010011">mas colocarei um jugo em seu belo pescoço.</span></p>
<p class="poetry1"><span data-verse-id="28010011">Atrelarei Efraim, Judá arará,</span></p>
<p class="poetry2"><span data-verse-id="28010011">e Jacó quebrará o solo duro.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010012"></a><span data-verse-id='28010012'><sup class='verseNum'>12</sup>Semeiem para vocês mesmos a justiça</span></p>
<p class="poetry2"><span data-verse-id="28010012">e colher o fruto da devoção amorosa;</span></p>
<p class="poetry2"><span data-verse-id="28010012">rompa o seu solo não arado.</span></p>
<p class="poetry1"><span data-verse-id="28010012">Pois é tempo de buscar o SENHOR</span></p>
<p class="poetry2"><span data-verse-id="28010012">até que Ele venha e envie justiça</span></p>
<p class="poetry2"><span data-verse-id="28010012">sobre você como chuva.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010013"></a><span data-verse-id='28010013'><sup class='verseNum'>13</sup>Você semeou maldade e colheu injustiça;</span></p>
<p class="poetry2"><span data-verse-id="28010013">você comeu o fruto das mentiras.</span></p>
<p class="poetry1"><span data-verse-id="28010013">Porque você confiou no seu próprio caminho</span></p>
<p class="poetry2"><span data-verse-id="28010013">e na multidão dos seus homens poderosos,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010014"></a><span data-verse-id='28010014'><sup class='verseNum'>14</sup>o rugido da batalha se levantará contra o seu povo,</span></p>
<p class="poetry2"><span data-verse-id="28010014">para que todas as suas fortalezas sejam demolidas</span></p>
<p class="poetry1"><span data-verse-id="28010014">como Salmã devastou Bete-Arbel</span></p>
<p class="poetry2"><span data-verse-id="28010014">no dia da batalha</span></p>
<p class="poetry1"><span data-verse-id="28010014">quando as mães foram despedaçadas</span></p>
<p class="poetry2"><span data-verse-id="28010014">junto com seus filhos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010015"></a><span data-verse-id='28010015'><sup class='verseNum'>15</sup>Assim será feito a você, ó Betel,</span></p>
<p class="poetry2"><span data-verse-id="28010015">por causa da sua grande maldade.</span></p>
<p class="poetry1"><span data-verse-id="28010015">Quando o dia amanhece,</span></p>
<p class="poetry2"><span data-verse-id="28010015">o rei de Israel será completamente eliminado.</span></p><p class="section1">Do Egito chamei meu filho</p>
<p class="poetry1">
<a class="verseAnchor" id="28011001"></a><span data-verse-id='28011001'><span class="dropcap">11</span>Quando Israel era criança, eu o amei.</span></p>
<p class="poetry2"><span data-verse-id="28011001">e do Egito chamei Meu filho.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011002"></a><span data-verse-id='28011002'><sup class='verseNum'>2</sup>Mas quanto mais eu chamava Israel,</span></p>
<p class="poetry2"><span data-verse-id="28011002">quanto mais se afastaram de Mim.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28011002">Eles sacrificaram aos Baal.</span></p>
<p class="poetry2"><span data-verse-id="28011002">e queimaram incenso a imagens esculpidas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011003"></a><span data-verse-id='28011003'><sup class='verseNum'>3</sup>Fui eu quem ensinou Efraim<sup class='footnote'>†</sup>  andar</span></p>
<p class="poetry2"><span data-verse-id="28011003">pegando-os pelos braços,</span></p>
<p class="poetry1"><span data-verse-id="28011003">mas eles nunca perceberam</span></p>
<p class="poetry2"><span data-verse-id="28011003">que fui eu quem os curou.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011004"></a><span data-verse-id='28011004'><sup class='verseNum'>4</sup>Conduzi-os com cordas de bondade.</span></p>
<p class="poetry2"><span data-verse-id="28011004">com laços de amor;</span></p>
<p class="poetry1"><span data-verse-id="28011004">Levantei o jugo de seus pescoços</span></p>
<p class="poetry2"><span data-verse-id="28011004">e se abaixou para alimentá-los.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011005"></a><span data-verse-id='28011005'><sup class='verseNum'>5</sup>Eles não voltarão para a terra do Egito</span></p>
<p class="poetry2"><span data-verse-id="28011005">e ser governado pela Assíria</span></p>
<p class="poetry2"><span data-verse-id="28011005">porque eles se recusaram a se arrepender?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011006"></a><span data-verse-id='28011006'><sup class='verseNum'>6</sup>Uma espada brilhará através de suas cidades;</span></p>
<p class="poetry2"><span data-verse-id="28011006">destruirá as barras de seus portões</span></p>
<p class="poetry2"><span data-verse-id="28011006">e consumi-los em seus próprios planos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011007"></a><span data-verse-id='28011007'><sup class='verseNum'>7</sup>Meu povo está inclinado a se afastar de Mim.</span></p>
<p class="poetry2"><span data-verse-id="28011007">Ainda que clamem ao Altíssimo,</span></p>
<p class="poetry2"><span data-verse-id="28011007">De modo algum ele os exaltará.</span></p><p class="section1">O Amor de Deus por Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="28011008"></a><span data-verse-id='28011008'><sup class='verseNum'>8</sup>Como eu poderia desistir de você, ó Efraim?</span></p>
<p class="poetry2"><span data-verse-id="28011008">Como eu poderia entregar-te, ó Israel?</span></p>
<p class="poetry1"><span data-verse-id="28011008">Como eu poderia fazer você gostar de Admá?</span></p>
<p class="poetry2"><span data-verse-id="28011008">Como eu poderia tratá-lo como Zeboiim?</span></p>
<p class="poetry1"><span data-verse-id="28011008">Meu coração se comove dentro de Mim;</span></p>
<p class="poetry2"><span data-verse-id="28011008">Minha compaixão está agitada!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011009"></a><span data-verse-id='28011009'><sup class='verseNum'>9</sup>Não executarei toda a fúria da Minha ira;</span></p>
<p class="poetry2"><span data-verse-id="28011009">Não destruirei Efraim novamente.</span></p>
<p class="poetry1"><span data-verse-id="28011009">Pois eu sou Deus e não homem —</span></p>
<p class="poetry2"><span data-verse-id="28011009">o Santo entre vocês —</span></p>
<p class="poetry2"><span data-verse-id="28011009">e não virei com ira.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011010"></a><span data-verse-id='28011010'><sup class='verseNum'>10</sup>Eles seguirão o SENHOR;</span></p>
<p class="poetry2"><span data-verse-id="28011010">Ele vai rugir como um leão.</span></p>
<p class="poetry1"><span data-verse-id="28011010">Quando Ele ruge,</span></p>
<p class="poetry2"><span data-verse-id="28011010">Seus filhos virão tremendo do oeste.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011011"></a><span data-verse-id='28011011'><sup class='verseNum'>11</sup>Eles virão tremendo como pássaros do Egito</span></p>
<p class="poetry2"><span data-verse-id="28011011">e como pombas da terra da Assíria.</span></p>
<p class="poetry1"><span data-verse-id="28011011">Então eu os estabelecerei em suas casas.</span></p>
<p class="poetry2"><span data-verse-id="28011011">declara o SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011012"></a><span data-verse-id='28011012'><sup class='verseNum'>12</sup>Efraim me cerca com mentiras,</span></p>
<p class="poetry2"><span data-verse-id="28011012">a casa de Israel com engano;</span></p>
<p class="poetry1"><span data-verse-id="28011012">mas Judá ainda anda com Deus</span></p>
<p class="poetry2"><span data-verse-id="28011012">e é fiel ao Santo.<sup class='footnote'>†</sup></span></p><p class="section1">Uma Repreensão de Efraim, Judá e Jacó</p>
<p class="poetry1">
<a class="verseAnchor" id="28012001"></a><span data-verse-id='28012001'><span class="dropcap">12</span>Efraim<sup class='footnote'>†</sup>  alimenta-se do vento</span></p>
<p class="poetry2"><span data-verse-id="28012001">e persegue o vento leste o dia todo;</span></p>
<p class="poetry2"><span data-verse-id="28012001">ele multiplica mentiras e violência;</span></p>
<p class="poetry1"><span data-verse-id="28012001">ele faz uma aliança com a Assíria</span></p>
<p class="poetry2"><span data-verse-id="28012001">e envia azeite de oliva para o Egito.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012002"></a><span data-verse-id='28012002'><sup class='verseNum'>2</sup>O SENHOR tem uma acusação contra Judá.</span></p>
<p class="poetry2"><span data-verse-id="28012002">Ele punirá Jacó<sup class='footnote'>†</sup>  de acordo com seus caminhos</span></p>
<p class="poetry2"><span data-verse-id="28012002">e retribuir a ele de acordo com suas ações.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012003"></a><span data-verse-id='28012003'><sup class='verseNum'>3</sup>No ventre, ele agarrou o calcanhar de seu irmão.</span></p>
<p class="poetry2"><span data-verse-id="28012003">e em seu vigor ele lutou com Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012004"></a><span data-verse-id='28012004'><sup class='verseNum'>4</sup>Sim, ele lutou com o anjo<sup class='footnote'>†</sup>  e prevaleceu;</span></p>
<p class="poetry2"><span data-verse-id="28012004">ele chorou e buscou Seu favor;</span></p>
<p class="poetry1"><span data-verse-id="28012004">ele O encontrou em Betel</span></p>
<p class="poetry2"><span data-verse-id="28012004">e falou com Ele ali<sup class='footnote'>‡</sup> —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012005"></a><span data-verse-id='28012005'><sup class='verseNum'>5</sup>o SENHOR Deus dos Exércitos</span></p>
<p class="poetry2"><span data-verse-id="28012005">o SENHOR é o Seu nome de renome.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012006"></a><span data-verse-id='28012006'><sup class='verseNum'>6</sup>Mas você deve voltar para o seu Deus;</span></p>
<p class="poetry2"><span data-verse-id="28012006">mantenha o amor e a justiça</span></p>
<p class="poetry2"><span data-verse-id="28012006">e sempre espere no seu Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012007"></a><span data-verse-id='28012007'><sup class='verseNum'>7</sup>Um comerciante adora fraudar</span></p>
<p class="poetry2"><span data-verse-id="28012007">com balanças desonestas nas mãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012008"></a><span data-verse-id='28012008'><sup class='verseNum'>8</sup>E Efraim se gaba: Como eu me tornei rico!</span></p>
<p class="poetry2"><span data-verse-id="28012008">Encontrei riqueza para mim mesmo.</span></p>
<p class="poetry1"><span data-verse-id="28012008">Em todos os meus trabalhos, eles podem encontrar em mim</span></p>
<p class="poetry2"><span data-verse-id="28012008">nenhuma iniquidade que seja pecaminosa.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012009"></a><span data-verse-id='28012009'><sup class='verseNum'>9</sup>Mas eu sou o SENHOR, seu Deus</span></p>
<p class="poetry2"><span data-verse-id="28012009">desde a terra do Egito.</span></p>
<p class="poetry1"><span data-verse-id="28012009">Eu te farei habitar em tendas novamente.</span></p>
<p class="poetry2"><span data-verse-id="28012009">como nos dias da festa designada.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012010"></a><span data-verse-id='28012010'><sup class='verseNum'>10</sup>Falei através dos profetas</span></p>
<p class="poetry2"><span data-verse-id="28012010">e multiplicaram suas visões;</span></p>
<p class="poetry2"><span data-verse-id="28012010">Dei parábolas através dos profetas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012011"></a><span data-verse-id='28012011'><sup class='verseNum'>11</sup>Há iniquidade em Gileade?</span></p>
<p class="poetry2"><span data-verse-id="28012011">Eles certamente não darão em nada.</span></p>
<p class="poetry1"><span data-verse-id="28012011">Eles sacrificam touros em Gilgal?</span></p>
<p class="poetry2"><span data-verse-id="28012011">De fato, seus altares serão montes de pedras.</span></p>
<p class="poetry2"><span data-verse-id="28012011">nos sulcos do campo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012012"></a><span data-verse-id='28012012'><sup class='verseNum'>12</sup>Jacob fugiu para a terra de Arã<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28012012">e Israel trabalhou por uma esposa —</span></p>
<p class="poetry2"><span data-verse-id="28012012">para uma esposa ele cuidava de ovelhas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012013"></a><span data-verse-id='28012013'><sup class='verseNum'>13</sup>Mas por um profeta o SENHOR tirou Israel do Egito,</span></p>
<p class="poetry2"><span data-verse-id="28012013">e por um profeta ele foi preservado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012014"></a><span data-verse-id='28012014'><sup class='verseNum'>14</sup>Efraim provocou uma ira amarga,</span></p>
<p class="poetry2"><span data-verse-id="28012014">então seu Senhor deixará sua culpa de sangue sobre ele</span></p>
<p class="poetry2"><span data-verse-id="28012014">e retribuir seu desprezo.</span></p><p class="section1">A Ira de Deus contra Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="28013001"></a><span data-verse-id='28013001'><span class="dropcap">13</span>Quando Efraim<sup class='footnote'>†</sup>  falou, houve tremor;</span></p>
<p class="poetry2"><span data-verse-id="28013001">ele foi exaltado em Israel.</span></p>
<p class="poetry1"><span data-verse-id="28013001">Mas ele incorreu em culpa por Baal.</span></p>
<p class="poetry2"><span data-verse-id="28013001">e ele morreu.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013002"></a><span data-verse-id='28013002'><sup class='verseNum'>2</sup>Agora eles pecam cada vez mais.</span></p>
<p class="poetry2"><span data-verse-id="28013002">e fazem para si imagens fundidas,</span></p>
<p class="poetry1"><span data-verse-id="28013002">ídolos habilmente feitos de sua prata</span></p>
<p class="poetry2"><span data-verse-id="28013002">todos eles obra de artesãos.</span></p>
<p class="poetry1"><span data-verse-id="28013002">As pessoas dizem deles,</span></p>
<p class="poetry2"><span data-verse-id="28013002">Eles oferecem sacrifício humano</span></p>
<p class="poetry2"><span data-verse-id="28013002">e beijar as panturrilhas!<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013003"></a><span data-verse-id='28013003'><sup class='verseNum'>3</sup>Portanto, eles serão como a névoa da manhã,</span></p>
<p class="poetry2"><span data-verse-id="28013003">como o orvalho da manhã que desaparece,</span></p>
<p class="poetry1"><span data-verse-id="28013003">como a palha soprada de uma eira,</span></p>
<p class="poetry2"><span data-verse-id="28013003">como fumaça por uma janela aberta.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013004"></a><span data-verse-id='28013004'><sup class='verseNum'>4</sup>Ainda assim, eu sou o SENHOR, seu Deus</span></p>
<p class="poetry2"><span data-verse-id="28013004">desde a terra do Egito;</span></p>
<p class="poetry1"><span data-verse-id="28013004">você não conhece outro Deus além de Mim</span></p>
<p class="poetry2"><span data-verse-id="28013004">pois não há Salvador além de Mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013005"></a><span data-verse-id='28013005'><sup class='verseNum'>5</sup>Eu te conheci no deserto.</span></p>
<p class="poetry2"><span data-verse-id="28013005">na terra da seca.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013006"></a><span data-verse-id='28013006'><sup class='verseNum'>6</sup>Quando tinham pasto,</span></p>
<p class="poetry2"><span data-verse-id="28013006">eles ficaram satisfeitos;</span></p>
<p class="poetry1"><span data-verse-id="28013006">quando estavam satisfeitos,</span></p>
<p class="poetry2"><span data-verse-id="28013006">seus corações se tornaram orgulhosos</span></p>
<p class="poetry2"><span data-verse-id="28013006">e, como resultado, eles se esqueceram de Mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013007"></a><span data-verse-id='28013007'><sup class='verseNum'>7</sup>Então, como um leão, eu saltarei sobre eles;</span></p>
<p class="poetry2"><span data-verse-id="28013007">como um leopardo, espreitarei pelo caminho.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013008"></a><span data-verse-id='28013008'><sup class='verseNum'>8</sup>Como uma ursa roubada de seus filhotes, eu os atacarei.</span></p>
<p class="poetry2"><span data-verse-id="28013008">e eu vou rasgar seus peitos.</span></p>
<p class="poetry1"><span data-verse-id="28013008">Lá eu os devorarei como um leão,</span></p>
<p class="poetry2"><span data-verse-id="28013008">como uma fera selvagem os despedaçando.</span></p><p class="section1">Morte e Ressurreição</p>
<p class="poetry1">
<a class="verseAnchor" id="28013009"></a><span data-verse-id='28013009'><sup class='verseNum'>9</sup>Você está destruído, ó Israel.</span></p>
<p class="poetry2"><span data-verse-id="28013009">porque você está contra Mim —</span></p>
<p class="poetry2"><span data-verse-id="28013009">contra o seu ajudante.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013010"></a><span data-verse-id='28013010'><sup class='verseNum'>10</sup>Onde está seu rei agora<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="28013010">para salvar você em todas as suas cidades</span></p>
<p class="poetry1"><span data-verse-id="28013010">e aos governantes a quem você disse,</span></p>
<p class="poetry2"><span data-verse-id="28013010">Dê-me um rei e príncipes</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013011"></a><span data-verse-id='28013011'><sup class='verseNum'>11</sup>Então, na Minha ira, Eu te dei um rei.</span></p>
<p class="poetry2"><span data-verse-id="28013011">e na Minha ira Eu o levei embora.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013012"></a><span data-verse-id='28013012'><sup class='verseNum'>12</sup>A iniquidade de Efraim está guardada;</span></p>
<p class="poetry2"><span data-verse-id="28013012">seu pecado está armazenado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013013"></a><span data-verse-id='28013013'><sup class='verseNum'>13</sup>Dores de parto vêm sobre ele,</span></p>
<p class="poetry2"><span data-verse-id="28013013">mas ele é um filho insensato.</span></p>
<p class="poetry1"><span data-verse-id="28013013">Quando chegar a hora,</span></p>
<p class="poetry2"><span data-verse-id="28013013">ele não se apresenta na abertura do ventre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013014"></a><span data-verse-id='28013014'><sup class='verseNum'>14</sup>Eu os resgatarei do poder do Sheol;</span></p>
<p class="poetry2"><span data-verse-id="28013014">Eu os redimirei da Morte.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="28013014">Onde estão, ó Morte, as suas pragas?</span></p>
<p class="poetry2"><span data-verse-id="28013014">Onde está o teu aguilhão, ó Sheol?<sup class='footnote'>‡</sup></span></p>
<p class="poetry1"><span data-verse-id="28013014">A compaixão está oculta dos Meus olhos.</span></p><p class="section1">Julgamento sobre Samaria</p>
<p class="poetry1">
<a class="verseAnchor" id="28013015"></a><span data-verse-id='28013015'><sup class='verseNum'>15</sup>Embora ele prospere entre seus irmãos,</span></p>
<p class="poetry2"><span data-verse-id="28013015">um vento leste virá—</span></p>
<p class="poetry1"><span data-verse-id="28013015">um vento do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="28013015">surgindo do deserto.</span></p>
<p class="poetry1"><span data-verse-id="28013015">Sua fonte falhará.</span></p>
<p class="poetry2"><span data-verse-id="28013015">e sua primavera secará.</span></p>
<p class="poetry1"><span data-verse-id="28013015">O vento saqueará seu tesouro</span></p>
<p class="poetry2"><span data-verse-id="28013015">de cada artigo precioso.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013016"></a><span data-verse-id='28013016'><sup class='verseNum'>16</sup>Samaria carregará sua culpa</span></p>
<p class="poetry2"><span data-verse-id="28013016">porque ela se rebelou contra seu Deus.</span></p>
<p class="poetry1"><span data-verse-id="28013016">Eles cairão pela espada;</span></p>
<p class="poetry2"><span data-verse-id="28013016">seus pequeninos serão despedaçados,</span></p>
<p class="poetry2"><span data-verse-id="28013016">e suas mulheres grávidas rasgadas.</span></p><p class="section1">Um Chamado ao Arrependimento</p>
<p class="poetry1">
<a class="verseAnchor" id="28014001"></a><span data-verse-id='28014001'><span class="dropcap">14</span>Retorna, ó Israel, ao SENHOR teu Deus,</span></p>
<p class="poetry2"><span data-verse-id="28014001">pois você tropeçou por sua iniquidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014002"></a><span data-verse-id='28014002'><sup class='verseNum'>2</sup>Traga suas confissões</span></p>
<p class="poetry2"><span data-verse-id="28014002">e voltar para o SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="28014002">Dize a Ele: Remove toda a nossa iniquidade</span></p>
<p class="poetry2"><span data-verse-id="28014002">e nos receba com graça,</span></p>
<p class="poetry1"><span data-verse-id="28014002">para que possamos apresentar</span></p>
<p class="poetry2"><span data-verse-id="28014002">o fruto dos nossos lábios.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014003"></a><span data-verse-id='28014003'><sup class='verseNum'>3</sup>A Assíria não nos salvará,</span></p>
<p class="poetry2"><span data-verse-id="28014003">nem montaremos em cavalos.</span></p>
<p class="poetry1"><span data-verse-id="28014003">Nunca mais diremos: 'Nossos deuses!'</span></p>
<p class="poetry2"><span data-verse-id="28014003">ao trabalho de nossas próprias mãos.</span></p>
<p class="poetry1"><span data-verse-id="28014003">Pois em Ti o órfão encontra compaixão.</span></p><p class="section1">Uma Promessa da Bênção de Deus</p>
<p class="poetry1">
<a class="verseAnchor" id="28014004"></a><span data-verse-id='28014004'><sup class='verseNum'>4</sup>Curarei a apostasia deles;</span></p>
<p class="poetry2"><span data-verse-id="28014004">Eu os amarei livremente,</span></p>
<p class="poetry2"><span data-verse-id="28014004">pois a Minha ira se afastou deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014005"></a><span data-verse-id='28014005'><sup class='verseNum'>5</sup>Serei como o orvalho para Israel;</span></p>
<p class="poetry2"><span data-verse-id="28014005">ele florescerá como o lírio</span></p>
<p class="poetry2"><span data-verse-id="28014005">e criar raízes como os cedros do Líbano.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014006"></a><span data-verse-id='28014006'><sup class='verseNum'>6</sup>Seus brotos irão brotar,</span></p>
<p class="poetry2"><span data-verse-id="28014006">e seu esplendor será como a oliveira,</span></p>
<p class="poetry2"><span data-verse-id="28014006">sua fragrância como os cedros do Líbano.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014007"></a><span data-verse-id='28014007'><sup class='verseNum'>7</sup>Eles voltarão e habitarão à sua sombra;</span></p>
<p class="poetry2"><span data-verse-id="28014007">eles crescerão como o trigo e florescerão como a videira.</span></p>
<p class="poetry2"><span data-verse-id="28014007">Sua fama será como o vinho do Líbano.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014008"></a><span data-verse-id='28014008'><sup class='verseNum'>8</sup>Ó Efraim,<sup class='footnote'>†</sup>  o que eu tenho que fazer</span></p>
<p class="poetry2"><span data-verse-id="28014008">mais com ídolos?</span></p>
<p class="poetry1"><span data-verse-id="28014008">Sou eu quem responde e cuida dele.</span></p>
<p class="poetry2"><span data-verse-id="28014008">Sou como um cipreste florescente;<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="28014008">seu fruto vem de Mim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014009"></a><span data-verse-id='28014009'><sup class='verseNum'>9</sup>Quem é sábio, que entenda estas coisas;</span></p>
<p class="poetry2"><span data-verse-id="28014009">quem for perspicaz, que os conheça.</span></p>
<p class="poetry1"><span data-verse-id="28014009">Porque os caminhos do SENHOR são retos,</span></p>
<p class="poetry2"><span data-verse-id="28014009">e os justos andam neles</span></p>
<p class="poetry2"><span data-verse-id="28014009">mas os rebeldes tropeçam neles.</span></p></body></html>