<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Invasão dos Gafanhotos</p>
<p class="margin">
<a class="verseAnchor" id="29001001"></a><span data-verse-id='29001001'><span class="dropcap">1</span>Esta é a palavra do SENHOR que veio a Joel, filho de Petuel:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001002"></a><span data-verse-id='29001002'><sup class='verseNum'>2</sup>Ouçam isto, ó anciãos;</span></p>
<p class="poetry2"><span data-verse-id="29001002">e deem ouvidos, todos os que habitam na terra.</span></p>
<p class="poetry1"><span data-verse-id="29001002">Algo assim já aconteceu nos seus dias?</span></p>
<p class="poetry2"><span data-verse-id="29001002">ou nos dias de seus pais?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001003"></a><span data-verse-id='29001003'><sup class='verseNum'>3</sup>Conte isso aos seus filhos;</span></p>
<p class="poetry2"><span data-verse-id="29001003">deixe seus filhos contarem aos filhos deles,</span></p>
<p class="poetry2"><span data-verse-id="29001003">e seus filhos para a próxima geração.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001004"></a><span data-verse-id='29001004'><sup class='verseNum'>4</sup>O que o gafanhoto devorador deixou,</span></p>
<p class="poetry2"><span data-verse-id="29001004">o gafanhoto devorador comeu;</span></p>
<p class="poetry1"><span data-verse-id="29001004">o que o gafanhoto migratório deixou,</span></p>
<p class="poetry2"><span data-verse-id="29001004">o gafanhoto jovem comeu;</span></p>
<p class="poetry1"><span data-verse-id="29001004">e o que o gafanhoto jovem deixou,</span></p>
<p class="poetry2"><span data-verse-id="29001004">o gafanhoto destruidor comeu.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001005"></a><span data-verse-id='29001005'><sup class='verseNum'>5</sup>Acordem, bêbados, e chorem;</span></p>
<p class="poetry2"><span data-verse-id="29001005">lamentem, todos vocês bebedores de vinho,</span></p>
<p class="poetry1"><span data-verse-id="29001005">por causa do vinho doce</span></p>
<p class="poetry2"><span data-verse-id="29001005">pois foi cortado da sua boca.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001006"></a><span data-verse-id='29001006'><sup class='verseNum'>6</sup>Pois uma nação invadiu Minha terra,</span></p>
<p class="poetry2"><span data-verse-id="29001006">poderosos e sem número;</span></p>
<p class="poetry1"><span data-verse-id="29001006">seus dentes são os dentes de um leão,</span></p>
<p class="poetry2"><span data-verse-id="29001006">e suas presas são as presas de uma leoa.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001007"></a><span data-verse-id='29001007'><sup class='verseNum'>7</sup>Devastou minha videira</span></p>
<p class="poetry2"><span data-verse-id="29001007">e despedaçou minha figueira.</span></p>
<p class="poetry1"><span data-verse-id="29001007">Removeu a casca e a jogou fora;</span></p>
<p class="poetry2"><span data-verse-id="29001007">os galhos ficaram brancos.</span></p><p class="section1">Um Chamado ao Luto</p>
<p class="poetry1">
<a class="verseAnchor" id="29001008"></a><span data-verse-id='29001008'><sup class='verseNum'>8</sup>Lamente como uma virgem vestida de pano de saco,</span></p>
<p class="poetry2"><span data-verse-id="29001008">lamentando pelo marido de sua juventude.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001009"></a><span data-verse-id='29001009'><sup class='verseNum'>9</sup>As ofertas de cereais e bebidas foram cortadas.</span></p>
<p class="poetry2"><span data-verse-id="29001009">da casa do SENHOR;</span></p>
<p class="poetry1"><span data-verse-id="29001009">os sacerdotes estão de luto,</span></p>
<p class="poetry2"><span data-verse-id="29001009">aqueles que ministram diante do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001010"></a><span data-verse-id='29001010'><sup class='verseNum'>10</sup>O campo está arruinado;</span></p>
<p class="poetry2"><span data-verse-id="29001010">a terra lamenta.</span></p>
<p class="poetry1"><span data-verse-id="29001010">Pois o grão está destruído,</span></p>
<p class="poetry2"><span data-verse-id="29001010">o vinho novo se secou, e o óleo falha.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001011"></a><span data-verse-id='29001011'><sup class='verseNum'>11</sup>Desanimem-se, ó agricultores,</span></p>
<p class="poetry2"><span data-verse-id="29001011">lamentai, ó vinhateiros,</span></p>
<p class="poetry1"><span data-verse-id="29001011">sobre o trigo e a cevada,</span></p>
<p class="poetry2"><span data-verse-id="29001011">pois a colheita do campo pereceu.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001012"></a><span data-verse-id='29001012'><sup class='verseNum'>12</sup>A videira está seca,</span></p>
<p class="poetry2"><span data-verse-id="29001012">e a figueira secou;</span></p>
<p class="poetry1"><span data-verse-id="29001012">a romã, a palmeira e a maçã —</span></p>
<p class="poetry2"><span data-verse-id="29001012">todas as árvores do pomar — estão secas.</span></p>
<p class="poetry2"><span data-verse-id="29001012">Certamente a alegria da humanidade secou.</span></p><p class="section1">Um Chamado ao Arrependimento</p>
<p class="poetry1">
<a class="verseAnchor" id="29001013"></a><span data-verse-id='29001013'><sup class='verseNum'>13</sup>Vistam-se de pano de saco e lamentem, ó sacerdotes;</span></p>
<p class="poetry2"><span data-verse-id="29001013">lamentai, ó ministros do altar.</span></p>
<p class="poetry1"><span data-verse-id="29001013">Venha, passe a noite em pano de saco,</span></p>
<p class="poetry2"><span data-verse-id="29001013">Ó ministros do meu Deus,</span></p>
<p class="poetry1"><span data-verse-id="29001013">porque as ofertas de cereais e de bebidas</span></p>
<p class="poetry2"><span data-verse-id="29001013">são retidos da casa do seu Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001014"></a><span data-verse-id='29001014'><sup class='verseNum'>14</sup>Consagrem um jejum;</span></p>
<p class="poetry2"><span data-verse-id="29001014">proclame uma assembleia solene!</span></p>
<p class="poetry1"><span data-verse-id="29001014">Reúna os anciãos</span></p>
<p class="poetry2"><span data-verse-id="29001014">e todos os residentes da terra</span></p>
<p class="poetry1"><span data-verse-id="29001014">à casa do SENHOR, seu Deus</span></p>
<p class="poetry2"><span data-verse-id="29001014">e clamar ao SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001015"></a><span data-verse-id='29001015'><sup class='verseNum'>15</sup>Ai do dia!</span></p>
<p class="poetry2"><span data-verse-id="29001015">Pois o Dia do SENHOR está próximo,</span></p>
<p class="poetry1"><span data-verse-id="29001015">e virá</span></p>
<p class="poetry2"><span data-verse-id="29001015">como destruição vinda do Todo-Poderoso.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001016"></a><span data-verse-id='29001016'><sup class='verseNum'>16</sup>A comida não foi cortada?</span></p>
<p class="poetry2"><span data-verse-id="29001016">diante de nossos próprios olhos —</span></p>
<p class="poetry1"><span data-verse-id="29001016">alegria e contentamento</span></p>
<p class="poetry2"><span data-verse-id="29001016">da casa do nosso Deus?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001017"></a><span data-verse-id='29001017'><sup class='verseNum'>17</sup>As sementes jazem ressecadas sob os torrões;</span></p>
<p class="poetry2"><span data-verse-id="29001017">os armazéns estão em ruínas;</span></p>
<p class="poetry1"><span data-verse-id="29001017">os celeiros estão quebrados,</span></p>
<p class="poetry2"><span data-verse-id="29001017">pois o grão secou.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001018"></a><span data-verse-id='29001018'><sup class='verseNum'>18</sup>Como o gado geme!</span></p>
<p class="poetry2"><span data-verse-id="29001018">Os rebanhos vagam em confusão</span></p>
<p class="poetry1"><span data-verse-id="29001018">porque eles não têm pasto.</span></p>
<p class="poetry2"><span data-verse-id="29001018">Até os rebanhos de ovelhas estão sofrendo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001019"></a><span data-verse-id='29001019'><sup class='verseNum'>19</sup>A Ti, ó SENHOR, eu clamo,</span></p>
<p class="poetry2"><span data-verse-id="29001019">pois o fogo consumiu os pastos abertos</span></p>
<p class="poetry2"><span data-verse-id="29001019">e as chamas queimaram todas as árvores do campo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001020"></a><span data-verse-id='29001020'><sup class='verseNum'>20</sup>Até os animais do campo anseiam por Ti,</span></p>
<p class="poetry2"><span data-verse-id="29001020">pois os riachos de água secaram,</span></p>
<p class="poetry2"><span data-verse-id="29001020">e o fogo consumiu os pastos abertos.</span></p><p class="section1">O Exército de Gafanhotos</p>
<p class="poetry1">
<a class="verseAnchor" id="29002001"></a><span data-verse-id='29002001'><span class="dropcap">2</span>Toquem a trombeta em Sião;</span></p>
<p class="poetry2"><span data-verse-id="29002001">toquem o alarme no Meu santo monte!</span></p>
<p class="poetry1"><span data-verse-id="29002001">Que todos os que habitam na terra tremam,</span></p>
<p class="poetry2"><span data-verse-id="29002001">pois o Dia do SENHOR está chegando;</span></p>
<p class="poetry2"><span data-verse-id="29002001">de fato, está perto —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002002"></a><span data-verse-id='29002002'><sup class='verseNum'>2</sup>um dia de trevas e escuridão</span></p>
<p class="poetry2"><span data-verse-id="29002002">um dia de nuvens e escuridão.</span></p>
<p class="poetry1"><span data-verse-id="29002002">Como a aurora cobrindo as montanhas</span></p>
<p class="poetry2"><span data-verse-id="29002002">um grande e forte exército aparece,</span></p>
<p class="poetry1"><span data-verse-id="29002002">como nunca houve antigamente</span></p>
<p class="poetry2"><span data-verse-id="29002002">nem será nas eras por vir.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002003"></a><span data-verse-id='29002003'><sup class='verseNum'>3</sup>Diante deles um fogo devora,</span></p>
<p class="poetry2"><span data-verse-id="29002003">e atrás deles uma chama queima.</span></p>
<p class="poetry1"><span data-verse-id="29002003">A terra diante deles é como o Jardim do Éden.</span></p>
<p class="poetry2"><span data-verse-id="29002003">mas atrás deles, é como um deserto árido —</span></p>
<p class="poetry2"><span data-verse-id="29002003">certamente nada escapará deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002004"></a><span data-verse-id='29002004'><sup class='verseNum'>4</sup>Sua aparência é como a de cavalos,</span></p>
<p class="poetry2"><span data-verse-id="29002004">e eles galopam como cavalos velozes.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002005"></a><span data-verse-id='29002005'><sup class='verseNum'>5</sup>Com um som como o de carruagens</span></p>
<p class="poetry2"><span data-verse-id="29002005">eles saltam sobre os topos das montanhas</span></p>
<p class="poetry1"><span data-verse-id="29002005">como o crepitar do fogo consumindo palha,</span></p>
<p class="poetry2"><span data-verse-id="29002005">como um poderoso exército preparado para a batalha.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002006"></a><span data-verse-id='29002006'><sup class='verseNum'>6</sup>As nações se contorcem de horror diante deles;</span></p>
<p class="poetry2"><span data-verse-id="29002006">todo rosto fica pálido.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002007"></a><span data-verse-id='29002007'><sup class='verseNum'>7</sup>Eles atacam como homens poderosos;</span></p>
<p class="poetry2"><span data-verse-id="29002007">eles escalam as paredes como homens de guerra.</span></p>
<p class="poetry1"><span data-verse-id="29002007">Cada um marcha em formação,</span></p>
<p class="poetry2"><span data-verse-id="29002007">sem desviar do curso.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002008"></a><span data-verse-id='29002008'><sup class='verseNum'>8</sup>Eles não se empurram uns aos outros;</span></p>
<p class="poetry2"><span data-verse-id="29002008">cada um segue seu caminho.</span></p>
<p class="poetry1"><span data-verse-id="29002008">Eles romperam as defesas,</span></p>
<p class="poetry2"><span data-verse-id="29002008">nunca rompendo fileiras.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002009"></a><span data-verse-id='29002009'><sup class='verseNum'>9</sup>Eles invadem a cidade;</span></p>
<p class="poetry2"><span data-verse-id="29002009">eles correm ao longo da parede;</span></p>
<p class="poetry1"><span data-verse-id="29002009">eles entram nas casas,</span></p>
<p class="poetry2"><span data-verse-id="29002009">entrando pelas janelas como ladrões.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002010"></a><span data-verse-id='29002010'><sup class='verseNum'>10</sup>Diante deles a terra treme;</span></p>
<p class="poetry2"><span data-verse-id="29002010">os céus tremem.</span></p>
<p class="poetry1"><span data-verse-id="29002010">O sol e a lua escurecem,</span></p>
<p class="poetry2"><span data-verse-id="29002010">e as estrelas perdem seu brilho.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002011"></a><span data-verse-id='29002011'><sup class='verseNum'>11</sup>O SENHOR levanta Sua voz</span></p>
<p class="poetry2"><span data-verse-id="29002011">na presença de Seu exército.</span></p>
<p class="poetry1"><span data-verse-id="29002011">De fato, Seu acampamento é muito grande,</span></p>
<p class="poetry2"><span data-verse-id="29002011">pois poderosos são aqueles que obedecem ao Seu comando.</span></p>
<p class="poetry1"><span data-verse-id="29002011">Pois o Dia do SENHOR é grande e muito terrível.</span></p>
<p class="poetry2"><span data-verse-id="29002011">Quem pode suportar isso?</span></p><p class="section1">Volte com Todo o Seu Coração</p>
<p class="poetry1">
<a class="verseAnchor" id="29002012"></a><span data-verse-id='29002012'><sup class='verseNum'>12</sup>Ainda assim, mesmo agora,</span></p>
<p class="poetry2"><span data-verse-id="29002012">declara o SENHOR,</span></p>
<p class="poetry1"><span data-verse-id="29002012">retornem a Mim de todo o coração</span></p>
<p class="poetry2"><span data-verse-id="29002012">com jejum, choro e luto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002013"></a><span data-verse-id='29002013'><sup class='verseNum'>13</sup>Rasguem o coração e não as vestes.</span></p>
<p class="poetry2"><span data-verse-id="29002013">e volte para o SENHOR, seu Deus.</span></p>
<p class="poetry1"><span data-verse-id="29002013">Pois Ele é gracioso e compassivo,</span></p>
<p class="poetry2"><span data-verse-id="29002013">tardio em irar-se, abundante em amor e devoção.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="29002013">E Ele se arrepende de enviar desastre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002014"></a><span data-verse-id='29002014'><sup class='verseNum'>14</sup>Quem sabe? Ele pode mudar de ideia e ceder.</span></p>
<p class="poetry2"><span data-verse-id="29002014">e deixe uma bênção atrás Dele —</span></p>
<p class="poetry1"><span data-verse-id="29002014">ofertas de cereais e libações</span></p>
<p class="poetry2"><span data-verse-id="29002014">para o SENHOR, seu Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002015"></a><span data-verse-id='29002015'><sup class='verseNum'>15</sup>Toquem a trombeta em Sião,</span></p>
<p class="poetry2"><span data-verse-id="29002015">consagrem um jejum</span></p>
<p class="poetry2"><span data-verse-id="29002015">proclamar uma assembleia sagrada.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002016"></a><span data-verse-id='29002016'><sup class='verseNum'>16</sup>Reúna o povo, santifique a congregação,</span></p>
<p class="poetry2"><span data-verse-id="29002016">reúnam os idosos, juntem as crianças,</span></p>
<p class="poetry2"><span data-verse-id="29002016">mesmo aqueles que estão amamentando.</span></p>
<p class="poetry1"><span data-verse-id="29002016">Que o noivo saia do seu quarto,</span></p>
<p class="poetry2"><span data-verse-id="29002016">e a noiva seu aposento.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002017"></a><span data-verse-id='29002017'><sup class='verseNum'>17</sup>Que os sacerdotes que ministram diante do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="29002017">chorem entre o pórtico e o altar,</span></p>
<p class="poetry1"><span data-verse-id="29002017">poupai o Teu povo, ó SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="29002017">e não faças da Tua herança um opróbrio,</span></p>
<p class="poetry2"><span data-verse-id="29002017">um objeto de escárnio entre as nações.</span></p>
<p class="poetry1"><span data-verse-id="29002017">Por que deveriam dizer entre os povos,</span></p>
<p class="poetry2"><span data-verse-id="29002017">Onde está o Deus deles?</span></p><p class="section1">Restauração Prometida</p>
<p class="poetry1">
<a class="verseAnchor" id="29002018"></a><span data-verse-id='29002018'><sup class='verseNum'>18</sup>Então o SENHOR se encheu de zelo por Sua terra,</span></p>
<p class="poetry2"><span data-verse-id="29002018">e Ele poupou Seu povo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002019"></a><span data-verse-id='29002019'><sup class='verseNum'>19</sup>E o SENHOR respondeu ao Seu povo:</span></p>
<p class="poetry1"><span data-verse-id="29002019">Eis que eu vos enviarei</span></p>
<p class="poetry2"><span data-verse-id="29002019">grão, vinho novo e azeite</span></p>
<p class="poetry2"><span data-verse-id="29002019">e por eles você ficará satisfeito.</span></p>
<p class="poetry1"><span data-verse-id="29002019">Nunca mais farei você</span></p>
<p class="poetry2"><span data-verse-id="29002019">um opróbrio entre as nações.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002020"></a><span data-verse-id='29002020'><sup class='verseNum'>20</sup>Afastarei de vocês o exército do norte,</span></p>
<p class="poetry2"><span data-verse-id="29002020">banindo-o para uma terra árida e desolada,</span></p>
<p class="poetry1"><span data-verse-id="29002020">suas fileiras dianteiras no Mar do Leste<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="29002020">e sua retaguarda no Mar Ocidental.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1"><span data-verse-id="29002020">E seu fedor subirá;</span></p>
<p class="poetry2"><span data-verse-id="29002020">seu odor fétido subirá.</span></p>
<p class="poetry1"><span data-verse-id="29002020">Pois Ele fez grandes coisas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002021"></a><span data-verse-id='29002021'><sup class='verseNum'>21</sup>Não temas, ó terra;</span></p>
<p class="poetry2"><span data-verse-id="29002021">alegre-se e regozije-se</span></p>
<p class="poetry2"><span data-verse-id="29002021">pois o SENHOR fez grandes coisas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002022"></a><span data-verse-id='29002022'><sup class='verseNum'>22</sup>Não temais, ó feras do campo,</span></p>
<p class="poetry2"><span data-verse-id="29002022">pois os pastos abertos ficaram verdes,</span></p>
<p class="poetry1"><span data-verse-id="29002022">as árvores dão seus frutos,</span></p>
<p class="poetry2"><span data-verse-id="29002022">e a figueira e a videira dão o seu melhor.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002023"></a><span data-verse-id='29002023'><sup class='verseNum'>23</sup>Alegrem-se, ó filhos de Sião,</span></p>
<p class="poetry2"><span data-verse-id="29002023">e regozijem-se no SENHOR, seu Deus,</span></p>
<p class="poetry1"><span data-verse-id="29002023">pois Ele lhes deu as chuvas de outono</span></p>
<p class="poetry2"><span data-verse-id="29002023">para sua vindicação.</span></p>
<p class="poetry1"><span data-verse-id="29002023">Ele te envia chuvas,</span></p>
<p class="poetry2"><span data-verse-id="29002023">tanto as chuvas de outono quanto as de primavera, como antes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002024"></a><span data-verse-id='29002024'><sup class='verseNum'>24</sup>As eiras estarão cheias de grãos.</span></p>
<p class="poetry2"><span data-verse-id="29002024">e os tanques transbordarão com vinho novo e azeite.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002025"></a><span data-verse-id='29002025'><sup class='verseNum'>25</sup>Eu restituirei a vocês os anos consumidos pelos gafanhotos —</span></p>
<p class="poetry2"><span data-verse-id="29002025">o gafanhoto enxameante, o gafanhoto jovem,</span></p>
<p class="poetry1"><span data-verse-id="29002025">o gafanhoto destruidor e o gafanhoto devorador<sup class='footnote'>†</sup> —</span></p>
<p class="poetry2"><span data-verse-id="29002025">Meu grande exército que enviei contra você.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002026"></a><span data-verse-id='29002026'><sup class='verseNum'>26</sup>Você terá bastante para comer,</span></p>
<p class="poetry2"><span data-verse-id="29002026">até você ficar satisfeito.</span></p>
<p class="poetry1"><span data-verse-id="29002026">Você louvará o nome do SENHOR, seu Deus,</span></p>
<p class="poetry2"><span data-verse-id="29002026">quem fez maravilhas por você.</span></p>
<p class="poetry1"><span data-verse-id="29002026">Meu povo nunca mais</span></p>
<p class="poetry2"><span data-verse-id="29002026">ser envergonhado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002027"></a><span data-verse-id='29002027'><sup class='verseNum'>27</sup>Então você saberá que estou presente em Israel</span></p>
<p class="poetry2"><span data-verse-id="29002027">e que eu sou o SENHOR, seu Deus,</span></p>
<p class="poetry2"><span data-verse-id="29002027">e não há outro.</span></p>
<p class="poetry1"><span data-verse-id="29002027">Meu povo nunca mais</span></p>
<p class="poetry2"><span data-verse-id="29002027">ser envergonhado.</span></p><p class="section1">Derramarei Meu Espírito</p>
<p class="poetry1">
<a class="verseAnchor" id="29002028"></a><span data-verse-id='29002028'><sup class='verseNum'>28</sup>E depois derramarei o Meu Espírito sobre todas as pessoas.</span></p>
<p class="poetry2"><span data-verse-id="29002028">Seus filhos e filhas profetizarão,</span></p>
<p class="poetry1"><span data-verse-id="29002028">seus velhos sonharão sonhos,</span></p>
<p class="poetry2"><span data-verse-id="29002028">seus jovens terão visões.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002029"></a><span data-verse-id='29002029'><sup class='verseNum'>29</sup>Até mesmo sobre os meus servos e servas,</span></p>
<p class="poetry2"><span data-verse-id="29002029">Derramarei o Meu Espírito naqueles dias.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002030"></a><span data-verse-id='29002030'><sup class='verseNum'>30</sup>Mostrarei maravilhas nos céus e na terra,</span></p>
<p class="poetry2"><span data-verse-id="29002030">sangue e fogo e colunas<sup class='footnote'>†</sup>  de fumaça.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002031"></a><span data-verse-id='29002031'><sup class='verseNum'>31</sup>O sol se transformará em trevas</span></p>
<p class="poetry2"><span data-verse-id="29002031">e a lua em sangue</span></p>
<p class="poetry2"><span data-verse-id="29002031">antes da vinda do grande e terrível<sup class='footnote'>†</sup>  Dia do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002032"></a><span data-verse-id='29002032'><sup class='verseNum'>32</sup>E todo aquele que invocar o nome do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="29002032">será salvo;<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="29002032">pois no Monte Sião e em Jerusalém</span></p>
<p class="poetry2"><span data-verse-id="29002032">haverá livramento, como o SENHOR prometeu,</span></p>
<p class="poetry2"><span data-verse-id="29002032">entre o remanescente chamado pelo SENHOR.</span></p><p class="section1">O SENHOR julga as nações</p>
<p class="poetry1">
<a class="verseAnchor" id="29003001"></a><span data-verse-id='29003001'><span class="dropcap">3</span>Sim, naqueles dias e naquela época,</span></p>
<p class="poetry2"><span data-verse-id="29003001">quando eu restaurar Judá e Jerusalém do cativeiro<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003002"></a><span data-verse-id='29003002'><sup class='verseNum'>2</sup>Reunirei todas as nações</span></p>
<p class="poetry2"><span data-verse-id="29003002">e levá-los ao Vale de Josafá.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="29003002">Ali entrarei em julgamento contra eles.</span></p>
<p class="poetry2"><span data-verse-id="29003002">concernente ao Meu povo, Minha herança, Israel</span></p>
<p class="poetry1"><span data-verse-id="29003002">a quem eles dispersaram entre as nações</span></p>
<p class="poetry2"><span data-verse-id="29003002">enquanto eles dividiam Minha terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003003"></a><span data-verse-id='29003003'><sup class='verseNum'>3</sup>Lançaram sortes sobre o Meu povo;</span></p>
<p class="poetry2"><span data-verse-id="29003003">trocaram um menino por uma prostituta</span></p>
<p class="poetry2"><span data-verse-id="29003003">e venderam uma menina por vinho para beber.</span></p>
<p class="margin">
<a class="verseAnchor" id="29003004"></a><span data-verse-id='29003004'><sup class='verseNum'>4</sup>Agora, o que vocês têm contra Mim, ó Tiro, Sidom e todas as regiões da Filístia? Estão me dando uma recompensa? Se vocês se vingarem de Mim, rapidamente e prontamente devolverei a recompensa sobre suas cabeças.</span>
<a class="verseAnchor" id="29003005"></a><span data-verse-id='29003005'><sup class='verseNum'>5</sup>Pois vocês levaram Minha prata e ouro e transportaram Meus melhores tesouros para seus templos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="29003006"></a><span data-verse-id='29003006'><sup class='verseNum'>6</sup>Você vendeu o povo de Judá e Jerusalém aos gregos.<sup class='footnote'>†</sup>  mandá-los para longe de sua terra natal.</span></p>
<p class="margin">
<a class="verseAnchor" id="29003007"></a><span data-verse-id='29003007'><sup class='verseNum'>7</sup>Eis que os despertarei dos lugares para onde os vendeste; farei recair sobre vossas cabeças a vossa recompensa.</span>
<a class="verseAnchor" id="29003008"></a><span data-verse-id='29003008'><sup class='verseNum'>8</sup>Venderei seus filhos e filhas nas mãos do povo de Judá, e eles os venderão aos sabeus — para uma nação distante.</span></p>
<p class="margin"><span data-verse-id="29003008">De fato, o SENHOR falou.</span></p>
<p class="margin">
<a class="verseAnchor" id="29003009"></a><span data-verse-id='29003009'><sup class='verseNum'>9</sup>Proclamem isto entre as nações:</span></p>
<p class="poetry1"><span data-verse-id="29003009">Prepare-se para a guerra;</span></p>
<p class="poetry2"><span data-verse-id="29003009">despertem os homens poderosos;</span></p>
<p class="poetry1"><span data-verse-id="29003009">deixem todos os homens de guerra</span></p>
<p class="poetry2"><span data-verse-id="29003009">avance e ataque!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003010"></a><span data-verse-id='29003010'><sup class='verseNum'>10</sup>Transformem suas relhas de arado em espadas</span></p>
<p class="poetry2"><span data-verse-id="29003010">e suas foices em lanças.</span></p>
<p class="poetry2"><span data-verse-id="29003010">Diga o fraco: Eu sou forte!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003011"></a><span data-verse-id='29003011'><sup class='verseNum'>11</sup>Venham depressa, todas as nações ao redor,</span></p>
<p class="poetry2"><span data-verse-id="29003011">e reúnam-se.</span></p>
<p class="poetry1"><span data-verse-id="29003011">Traga os Seus poderosos.</span></p>
<p class="poetry2"><span data-verse-id="29003011">Ó SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003012"></a><span data-verse-id='29003012'><sup class='verseNum'>12</sup>Que as nações sejam despertadas</span></p>
<p class="poetry2"><span data-verse-id="29003012">e avançar para o Vale de Josafá,</span></p>
<p class="poetry1"><span data-verse-id="29003012">pois lá eu me sentarei</span></p>
<p class="poetry2"><span data-verse-id="29003012">julgar todas as nações de todos os lados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003013"></a><span data-verse-id='29003013'><sup class='verseNum'>13</sup>Balance a foice,</span></p>
<p class="poetry2"><span data-verse-id="29003013">pois a colheita está madura.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="29003013">Venha, pise nas uvas,</span></p>
<p class="poetry2"><span data-verse-id="29003013">pois o lagar está cheio;</span></p>
<p class="poetry1"><span data-verse-id="29003013">os tonéis de vinho transbordam</span></p>
<p class="poetry2"><span data-verse-id="29003013">porque a maldade deles é grande.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003014"></a><span data-verse-id='29003014'><sup class='verseNum'>14</sup>Multidões, multidões</span></p>
<p class="poetry2"><span data-verse-id="29003014">no vale da decisão!</span></p>
<p class="poetry1"><span data-verse-id="29003014">Pois o Dia do SENHOR está próximo</span></p>
<p class="poetry2"><span data-verse-id="29003014">no vale da decisão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003015"></a><span data-verse-id='29003015'><sup class='verseNum'>15</sup>O sol e a lua escurecerão,</span></p>
<p class="poetry2"><span data-verse-id="29003015">e as estrelas não brilharão mais.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003016"></a><span data-verse-id='29003016'><sup class='verseNum'>16</sup>O SENHOR rugirá de Sião</span></p>
<p class="poetry2"><span data-verse-id="29003016">e levantará Sua voz de Jerusalém;</span></p>
<p class="poetry2"><span data-verse-id="29003016">céu e terra tremerão.</span></p>
<p class="poetry1"><span data-verse-id="29003016">Mas o SENHOR será um refúgio para o Seu povo,</span></p>
<p class="poetry2"><span data-verse-id="29003016">um reduto para o povo de Israel.</span></p><p class="section1">Bênçãos para o Povo de Deus</p>
<p class="poetry1">
<a class="verseAnchor" id="29003017"></a><span data-verse-id='29003017'><sup class='verseNum'>17</sup>Então saberás que eu sou o SENHOR teu Deus.</span></p>
<p class="poetry2"><span data-verse-id="29003017">quem habita em Sião, Meu monte santo.</span></p>
<p class="poetry1"><span data-verse-id="29003017">Jerusalém será sagrada.</span></p>
<p class="poetry2"><span data-verse-id="29003017">nunca mais ser invadido por estrangeiros.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003018"></a><span data-verse-id='29003018'><sup class='verseNum'>18</sup>E naquele dia as montanhas gotejarão vinho doce,</span></p>
<p class="poetry2"><span data-verse-id="29003018">e as colinas fluirão com leite.</span></p>
<p class="poetry1"><span data-verse-id="29003018">Todos os riachos de Judá correrão com água.</span></p>
<p class="poetry2"><span data-verse-id="29003018">e uma fonte fluirá da casa do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="29003018">regar o Vale das Acácias.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003019"></a><span data-verse-id='29003019'><sup class='verseNum'>19</sup>O Egito se tornará desolado.</span></p>
<p class="poetry2"><span data-verse-id="29003019">e Edom um deserto desolado,</span></p>
<p class="poetry1"><span data-verse-id="29003019">por causa da violência feita ao povo de Judá</span></p>
<p class="poetry2"><span data-verse-id="29003019">em cuja terra derramaram sangue inocente.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003020"></a><span data-verse-id='29003020'><sup class='verseNum'>20</sup>Mas Judá será habitada para sempre,</span></p>
<p class="poetry2"><span data-verse-id="29003020">e Jerusalém de geração em geração.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003021"></a><span data-verse-id='29003021'><sup class='verseNum'>21</sup>Pois eu vingarei o sangue deles,</span></p>
<p class="poetry2"><span data-verse-id="29003021">que ainda não vinguei.<sup class='footnote'>†</sup> <span class="selah">Pois o SENHOR habita em Sião.</span></span></p></body></html>