<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A Invasão dos Gafanhotos</span>
<p><a class="verseAnchor" id="29001001"></a><span><span class="dropcap">1</span>Esta é a palavra do SENHOR que veio a Joel, filho de Petuel:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="29001002"></a><span><sup class='verseNum'>2</sup>Ouçam isto, ó anciãos;</span>
</p>
<p class="poetry2">e deem ouvidos, todos os que habitam na terra.</p>
<p class="poetry1">Algo assim já aconteceu nos seus dias?</p>
<p class="poetry2">ou nos dias de seus pais?</p>
<p class="poetry1"><a class="verseAnchor" id="29001003"></a><span><sup class='verseNum'>3</sup>Conte isso aos seus filhos;</span>
</p>
<p class="poetry2">deixe seus filhos contarem aos filhos deles,</p>
<p class="poetry2">e seus filhos para a próxima geração.</p>
<p class="poetry1"><a class="verseAnchor" id="29001004"></a><span><sup class='verseNum'>4</sup>O que o gafanhoto devorador deixou,</span>
</p>
<p class="poetry2">o gafanhoto devorador comeu;</p>
<p class="poetry1">o que o gafanhoto migratório deixou,</p>
<p class="poetry2">o gafanhoto jovem comeu;</p>
<p class="poetry1">e o que o gafanhoto jovem deixou,</p>
<p class="poetry2">o gafanhoto destruidor comeu.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29001005"></a><span><sup class='verseNum'>5</sup>Acordem, bêbados, e chorem;</span>
</p>
<p class="poetry2">lamentem, todos vocês bebedores de vinho,</p>
<p class="poetry1">por causa do vinho doce</p>
<p class="poetry2">pois foi cortado da sua boca.</p>
<p class="poetry1"><a class="verseAnchor" id="29001006"></a><span><sup class='verseNum'>6</sup>Pois uma nação invadiu Minha terra,</span>
</p>
<p class="poetry2">poderosos e sem número;</p>
<p class="poetry1">seus dentes são os dentes de um leão,</p>
<p class="poetry2">e suas presas são as presas de uma leoa.</p>
<p class="poetry1"><a class="verseAnchor" id="29001007"></a><span><sup class='verseNum'>7</sup>Devastou minha videira</span>
</p>
<p class="poetry2">e despedaçou minha figueira.</p>
<p class="poetry1">Removeu a casca e a jogou fora;</p>
<p class="poetry2">os galhos ficaram brancos.</p>
<span class="section1">Um Chamado ao Luto</span>
<p class="poetry1"><a class="verseAnchor" id="29001008"></a><span><sup class='verseNum'>8</sup>Lamente como uma virgem vestida de pano de saco,</span>
</p>
<p class="poetry2">lamentando pelo marido de sua juventude.</p>
<p class="poetry1"><a class="verseAnchor" id="29001009"></a><span><sup class='verseNum'>9</sup>As ofertas de cereais e bebidas foram cortadas.</span>
</p>
<p class="poetry2">da casa do SENHOR;</p>
<p class="poetry1">os sacerdotes estão de luto,</p>
<p class="poetry2">aqueles que ministram diante do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="29001010"></a><span><sup class='verseNum'>10</sup>O campo está arruinado;</span>
</p>
<p class="poetry2">a terra lamenta.</p>
<p class="poetry1">Pois o grão está destruído,</p>
<p class="poetry2">o vinho novo se secou, e o óleo falha.</p>
<p class="poetry1"><a class="verseAnchor" id="29001011"></a><span><sup class='verseNum'>11</sup>Desanimem-se, ó agricultores,</span>
</p>
<p class="poetry2">lamentai, ó vinhateiros,</p>
<p class="poetry1">sobre o trigo e a cevada,</p>
<p class="poetry2">pois a colheita do campo pereceu.</p>
<p class="poetry1"><a class="verseAnchor" id="29001012"></a><span><sup class='verseNum'>12</sup>A videira está seca,</span>
</p>
<p class="poetry2">e a figueira secou;</p>
<p class="poetry1">a romã, a palmeira e a maçã—</p>
<p class="poetry2">todas as árvores do pomar—estão secas.</p>
<p class="poetry2">Certamente a alegria da humanidade secou.</p>
<span class="section1">Um Chamado ao Arrependimento</span>
<p class="poetry1"><a class="verseAnchor" id="29001013"></a><span><sup class='verseNum'>13</sup>Vistam-se de pano de saco e lamentem, ó sacerdotes;</span>
</p>
<p class="poetry2">lamentai, ó ministros do altar.</p>
<p class="poetry1">Venha, passe a noite em pano de saco,</p>
<p class="poetry2">Ó ministros do meu Deus,</p>
<p class="poetry1">porque as ofertas de cereais e de bebidas</p>
<p class="poetry2">são retidos da casa do seu Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="29001014"></a><span><sup class='verseNum'>14</sup>Consagrem um jejum;</span>
</p>
<p class="poetry2">proclame uma assembleia solene!</p>
<p class="poetry1">Reúna os anciãos</p>
<p class="poetry2">e todos os residentes da terra</p>
<p class="poetry1">à casa do SENHOR, seu Deus</p>
<p class="poetry2">e clamar ao SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="29001015"></a><span><sup class='verseNum'>15</sup>Ai do dia!</span>
</p>
<p class="poetry2">Pois o Dia do SENHOR está próximo,</p>
<p class="poetry1">e virá</p>
<p class="poetry2">como destruição vinda do Todo-Poderoso.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29001016"></a><span><sup class='verseNum'>16</sup>A comida não foi cortada?</span>
</p>
<p class="poetry2">diante de nossos próprios olhos—</p>
<p class="poetry1">alegria e contentamento</p>
<p class="poetry2">da casa do nosso Deus?</p>
<p class="poetry1"><a class="verseAnchor" id="29001017"></a><span><sup class='verseNum'>17</sup>As sementes jazem ressecadas sob os torrões;</span>
</p>
<p class="poetry2">os armazéns estão em ruínas;</p>
<p class="poetry1">os celeiros estão quebrados,</p>
<p class="poetry2">pois o grão secou.</p>
<p class="poetry1"><a class="verseAnchor" id="29001018"></a><span><sup class='verseNum'>18</sup>Como o gado geme!</span>
</p>
<p class="poetry2">Os rebanhos vagam em confusão</p>
<p class="poetry1">porque eles não têm pasto.</p>
<p class="poetry2">Até os rebanhos de ovelhas estão sofrendo.</p>
<p class="poetry1"><a class="verseAnchor" id="29001019"></a><span><sup class='verseNum'>19</sup>A Ti, ó SENHOR, eu clamo,</span>
</p>
<p class="poetry2">pois o fogo consumiu os pastos abertos</p>
<p class="poetry2">e as chamas queimaram todas as árvores do campo.</p>
<p class="poetry1"><a class="verseAnchor" id="29001020"></a><span><sup class='verseNum'>20</sup>Até os animais do campo anseiam por Ti,</span>
</p>
<p class="poetry2">pois os riachos de água secaram,</p>
<p class="poetry2">e o fogo consumiu os pastos abertos.</p>
<span class="section1">O Exército de Gafanhotos</span>
<p class="poetry1"><a class="verseAnchor" id="29002001"></a><span><span class="dropcap">2</span>Toquem a trombeta em Sião;</span>
</p>
<p class="poetry2">toquem o alarme no Meu santo monte!</p>
<p class="poetry1">Que todos os que habitam na terra tremam,</p>
<p class="poetry2">pois o Dia do SENHOR está chegando;</p>
<p class="poetry2">de fato, está perto—</p>
<p class="poetry1"><a class="verseAnchor" id="29002002"></a><span><sup class='verseNum'>2</sup>um dia de trevas e escuridão</span>
</p>
<p class="poetry2">um dia de nuvens e escuridão.</p>
<p class="poetry1">Como a aurora cobrindo as montanhas</p>
<p class="poetry2">um grande e forte exército aparece,</p>
<p class="poetry1">como nunca houve antigamente</p>
<p class="poetry2">nem será nas eras por vir.</p>
<p class="poetry1"><a class="verseAnchor" id="29002003"></a><span><sup class='verseNum'>3</sup>Diante deles um fogo devora,</span>
</p>
<p class="poetry2">e atrás deles uma chama queima.</p>
<p class="poetry1">A terra diante deles é como o Jardim do Éden.</p>
<p class="poetry2">mas atrás deles, é como um deserto árido—</p>
<p class="poetry2">certamente nada escapará deles.</p>
<p class="poetry1"><a class="verseAnchor" id="29002004"></a><span><sup class='verseNum'>4</sup>Sua aparência é como a de cavalos,</span>
</p>
<p class="poetry2">e eles galopam como cavalos velozes.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29002005"></a><span><sup class='verseNum'>5</sup>Com um som como o de carruagens</span>
</p>
<p class="poetry2">eles saltam sobre os topos das montanhas</p>
<p class="poetry1">como o crepitar do fogo consumindo palha,</p>
<p class="poetry2">como um poderoso exército preparado para a batalha.</p>
<p class="poetry1"><a class="verseAnchor" id="29002006"></a><span><sup class='verseNum'>6</sup>As nações se contorcem de horror diante deles;</span>
</p>
<p class="poetry2">todo rosto fica pálido.</p>
<p class="poetry1"><a class="verseAnchor" id="29002007"></a><span><sup class='verseNum'>7</sup>Eles atacam como homens poderosos;</span>
</p>
<p class="poetry2">eles escalam as paredes como homens de guerra.</p>
<p class="poetry1">Cada um marcha em formação,</p>
<p class="poetry2">sem desviar do curso.</p>
<p class="poetry1"><a class="verseAnchor" id="29002008"></a><span><sup class='verseNum'>8</sup>Eles não se empurram uns aos outros;</span>
</p>
<p class="poetry2">cada um segue seu caminho.</p>
<p class="poetry1">Eles romperam as defesas,</p>
<p class="poetry2">nunca rompendo fileiras.</p>
<p class="poetry1"><a class="verseAnchor" id="29002009"></a><span><sup class='verseNum'>9</sup>Eles invadem a cidade;</span>
</p>
<p class="poetry2">eles correm ao longo da parede;</p>
<p class="poetry1">eles entram nas casas,</p>
<p class="poetry2">entrando pelas janelas como ladrões.</p>
<p class="poetry1"><a class="verseAnchor" id="29002010"></a><span><sup class='verseNum'>10</sup>Diante deles a terra treme;</span>
</p>
<p class="poetry2">os céus tremem.</p>
<p class="poetry1">O sol e a lua escurecem,</p>
<p class="poetry2">e as estrelas perdem seu brilho.</p>
<p class="poetry1"><a class="verseAnchor" id="29002011"></a><span><sup class='verseNum'>11</sup>O SENHOR levanta Sua voz</span>
</p>
<p class="poetry2">na presença de Seu exército.</p>
<p class="poetry1">De fato, Seu acampamento é muito grande,</p>
<p class="poetry2">pois poderosos são aqueles que obedecem ao Seu comando.</p>
<p class="poetry1">Pois o Dia do SENHOR é grande e muito terrível.</p>
<p class="poetry2">Quem pode suportar isso?</p>
<span class="section1">Volte com Todo o Seu Coração</span>
<p class="poetry1"><a class="verseAnchor" id="29002012"></a><span><sup class='verseNum'>12</sup>“Ainda assim, mesmo agora,</span>
</p>
<p class="poetry2">declara o SENHOR,</p>
<p class="poetry1">“retornem a Mim de todo o coração</p>
<p class="poetry2">com jejum, choro e luto.</p>
<p class="poetry1"><a class="verseAnchor" id="29002013"></a><span><sup class='verseNum'>13</sup>Rasguem o coração e não as vestes.</span>
</p>
<p class="poetry2">e volte para o SENHOR, seu Deus.</p>
<p class="poetry1">Pois Ele é gracioso e compassivo,</p>
<p class="poetry2">tardio em irar-se, abundante em amor e devoção.<sup class='footnote'>†</sup></p>
<p class="poetry2">E Ele se arrepende de enviar desastre.</p>
<p class="poetry1"><a class="verseAnchor" id="29002014"></a><span><sup class='verseNum'>14</sup>Quem sabe? Ele pode mudar de ideia e ceder.</span>
</p>
<p class="poetry2">e deixe uma bênção atrás Dele—</p>
<p class="poetry1">ofertas de cereais e libações</p>
<p class="poetry2">para o SENHOR, seu Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="29002015"></a><span><sup class='verseNum'>15</sup>Toquem a trombeta em Sião,</span>
</p>
<p class="poetry2">consagrem um jejum</p>
<p class="poetry2">proclamar uma assembleia sagrada.</p>
<p class="poetry1"><a class="verseAnchor" id="29002016"></a><span><sup class='verseNum'>16</sup>Reúna o povo, santifique a congregação,</span>
</p>
<p class="poetry2">reúnam os idosos, juntem as crianças,</p>
<p class="poetry2">mesmo aqueles que estão amamentando.</p>
<p class="poetry1">Que o noivo saia do seu quarto,</p>
<p class="poetry2">e a noiva seu aposento.</p>
<p class="poetry1"><a class="verseAnchor" id="29002017"></a><span><sup class='verseNum'>17</sup>Que os sacerdotes que ministram diante do SENHOR</span>
</p>
<p class="poetry2">chorem entre o pórtico e o altar,</p>
<p class="poetry1">poupai o Teu povo, ó SENHOR,</p>
<p class="poetry2">e não faças da Tua herança um opróbrio,</p>
<p class="poetry2">um objeto de escárnio entre as nações.</p>
<p class="poetry1">Por que deveriam dizer entre os povos,</p>
<p class="poetry2">‘Onde está o Deus deles?</p>
<span class="section1">Restauração Prometida</span>
<p class="poetry1"><a class="verseAnchor" id="29002018"></a><span><sup class='verseNum'>18</sup>Então o SENHOR se encheu de zelo por Sua terra,</span>
</p>
<p class="poetry2">e Ele poupou Seu povo.</p>
<p class="poetry1"><a class="verseAnchor" id="29002019"></a><span><sup class='verseNum'>19</sup>E o SENHOR respondeu ao Seu povo:</span>
</p>
<p class="poetry1">“Eis que eu vos enviarei</p>
<p class="poetry2">grão, vinho novo e azeite</p>
<p class="poetry2">e por eles você ficará satisfeito.</p>
<p class="poetry1">Nunca mais farei você</p>
<p class="poetry2">um opróbrio entre as nações.</p>
<p class="poetry1"><a class="verseAnchor" id="29002020"></a><span><sup class='verseNum'>20</sup>Afastarei de vocês o exército do norte,</span>
</p>
<p class="poetry2">banindo-o para uma terra árida e desolada,</p>
<p class="poetry1">suas fileiras dianteiras no Mar do Leste<sup class='footnote'>†</sup></p>
<p class="poetry2">e sua retaguarda no Mar Ocidental.<sup class='footnote'>‡</sup></p>
<p class="poetry1">E seu fedor subirá;</p>
<p class="poetry2">seu odor fétido subirá.</p>
<p class="poetry1">Pois Ele fez grandes coisas.</p>
<p class="poetry1"><a class="verseAnchor" id="29002021"></a><span><sup class='verseNum'>21</sup>Não temas, ó terra;</span>
</p>
<p class="poetry2">alegre-se e regozije-se</p>
<p class="poetry2">pois o SENHOR fez grandes coisas.</p>
<p class="poetry1"><a class="verseAnchor" id="29002022"></a><span><sup class='verseNum'>22</sup>Não temais, ó feras do campo,</span>
</p>
<p class="poetry2">pois os pastos abertos ficaram verdes,</p>
<p class="poetry1">as árvores dão seus frutos,</p>
<p class="poetry2">e a figueira e a videira dão o seu melhor.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29002023"></a><span><sup class='verseNum'>23</sup>Alegrem-se, ó filhos de Sião,</span>
</p>
<p class="poetry2">e regozijem-se no SENHOR, seu Deus,</p>
<p class="poetry1">pois Ele lhes deu as chuvas de outono</p>
<p class="poetry2">para sua vindicação.</p>
<p class="poetry1">Ele te envia chuvas,</p>
<p class="poetry2">tanto as chuvas de outono quanto as de primavera, como antes.</p>
<p class="poetry1"><a class="verseAnchor" id="29002024"></a><span><sup class='verseNum'>24</sup>As eiras estarão cheias de grãos.</span>
</p>
<p class="poetry2">e os tanques transbordarão com vinho novo e azeite.</p>
<p class="poetry1"><a class="verseAnchor" id="29002025"></a><span><sup class='verseNum'>25</sup>Eu restituirei a vocês os anos consumidos pelos gafanhotos—</span>
</p>
<p class="poetry2">o gafanhoto enxameante, o gafanhoto jovem,</p>
<p class="poetry1">o gafanhoto destruidor e o gafanhoto devorador<sup class='footnote'>†</sup> —</p>
<p class="poetry2">Meu grande exército que enviei contra você.</p>
<p class="poetry1"><a class="verseAnchor" id="29002026"></a><span><sup class='verseNum'>26</sup>Você terá bastante para comer,</span>
</p>
<p class="poetry2">até você ficar satisfeito.</p>
<p class="poetry1">Você louvará o nome do SENHOR, seu Deus,</p>
<p class="poetry2">quem fez maravilhas por você.</p>
<p class="poetry1">Meu povo nunca mais</p>
<p class="poetry2">ser envergonhado.</p>
<p class="poetry1"><a class="verseAnchor" id="29002027"></a><span><sup class='verseNum'>27</sup>Então você saberá que estou presente em Israel</span>
</p>
<p class="poetry2">e que eu sou o SENHOR, seu Deus,</p>
<p class="poetry2">e não há outro.</p>
<p class="poetry1">Meu povo nunca mais</p>
<p class="poetry2">ser envergonhado.</p>
<span class="section1">Derramarei Meu Espírito</span>
<p class="poetry1"><a class="verseAnchor" id="29002028"></a><span><sup class='verseNum'>28</sup>E depois derramarei o Meu Espírito sobre todas as pessoas.</span>
</p>
<p class="poetry2">Seus filhos e filhas profetizarão,</p>
<p class="poetry1">seus velhos sonharão sonhos,</p>
<p class="poetry2">seus jovens terão visões.</p>
<p class="poetry1"><a class="verseAnchor" id="29002029"></a><span><sup class='verseNum'>29</sup>Até mesmo sobre os meus servos e servas,</span>
</p>
<p class="poetry2">Derramarei o Meu Espírito naqueles dias.</p>
<p class="poetry1"><a class="verseAnchor" id="29002030"></a><span><sup class='verseNum'>30</sup>Mostrarei maravilhas nos céus e na terra,</span>
</p>
<p class="poetry2">sangue e fogo e colunas<sup class='footnote'>†</sup>  de fumaça.</p>
<p class="poetry1"><a class="verseAnchor" id="29002031"></a><span><sup class='verseNum'>31</sup>O sol se transformará em trevas</span>
</p>
<p class="poetry2">e a lua em sangue</p>
<p class="poetry2">antes da vinda do grande e terrível<sup class='footnote'>†</sup>  Dia do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="29002032"></a><span><sup class='verseNum'>32</sup>E todo aquele que invocar o nome do SENHOR</span>
</p>
<p class="poetry2">será salvo;<sup class='footnote'>†</sup></p>
<p class="poetry1">pois no Monte Sião e em Jerusalém</p>
<p class="poetry2">haverá livramento, como o SENHOR prometeu,</p>
<p class="poetry2">entre o remanescente chamado pelo SENHOR.</p>
<span class="section1">O SENHOR julga as nações</span>
<p class="poetry1"><a class="verseAnchor" id="29003001"></a><span><span class="dropcap">3</span>“Sim, naqueles dias e naquela época,</span>
</p>
<p class="poetry2">quando eu restaurar Judá e Jerusalém do cativeiro<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29003002"></a><span><sup class='verseNum'>2</sup>Reunirei todas as nações</span>
</p>
<p class="poetry2">e levá-los ao Vale de Josafá.<sup class='footnote'>†</sup></p>
<p class="poetry1">Ali entrarei em julgamento contra eles.</p>
<p class="poetry2">concernente ao Meu povo, Minha herança, Israel</p>
<p class="poetry1">a quem eles dispersaram entre as nações</p>
<p class="poetry2">enquanto eles dividiam Minha terra.</p>
<p class="poetry1"><a class="verseAnchor" id="29003003"></a><span><sup class='verseNum'>3</sup>Lançaram sortes sobre o Meu povo;</span>
</p>
<p class="poetry2">trocaram um menino por uma prostituta</p>
<p class="poetry2">e venderam uma menina por vinho para beber.</p>
<p><a class="verseAnchor" id="29003004"></a><span><sup class='verseNum'>4</sup>Agora, o que vocês têm contra Mim, ó Tiro, Sidom e todas as regiões da Filístia? Estão me dando uma recompensa? Se vocês se vingarem de Mim, rapidamente e prontamente devolverei a recompensa sobre suas cabeças.</span>
<a class="verseAnchor" id="29003005"></a><span><sup class='verseNum'>5</sup>Pois vocês levaram Minha prata e ouro e transportaram Meus melhores tesouros para seus templos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="29003006"></a><span><sup class='verseNum'>6</sup>Você vendeu o povo de Judá e Jerusalém aos gregos.<sup class='footnote'>†</sup>  mandá-los para longe de sua terra natal.</span>
</p>
<p><a class="verseAnchor" id="29003007"></a><span><sup class='verseNum'>7</sup>Eis que os despertarei dos lugares para onde os vendeste; farei recair sobre vossas cabeças a vossa recompensa.</span>
<a class="verseAnchor" id="29003008"></a><span><sup class='verseNum'>8</sup>Venderei seus filhos e filhas nas mãos do povo de Judá, e eles os venderão aos sabeus—para uma nação distante.</span>
</p>
<p>De fato, o SENHOR falou.</p>
<p><a class="verseAnchor" id="29003009"></a><span><sup class='verseNum'>9</sup>Proclamem isto entre as nações:</span>
</p>
<p class="poetry1">“Prepare-se para a guerra;</p>
<p class="poetry2">despertem os homens poderosos;</p>
<p class="poetry1">deixem todos os homens de guerra</p>
<p class="poetry2">avance e ataque!</p>
<p class="poetry1"><a class="verseAnchor" id="29003010"></a><span><sup class='verseNum'>10</sup>Transformem suas relhas de arado em espadas</span>
</p>
<p class="poetry2">e suas foices em lanças.</p>
<p class="poetry2">Diga o fraco: 'Eu sou forte!'</p>
<p class="poetry1"><a class="verseAnchor" id="29003011"></a><span><sup class='verseNum'>11</sup>Venham depressa, todas as nações ao redor,</span>
</p>
<p class="poetry2">e reúnam-se.</p>
<p class="poetry1">Traga os Seus poderosos.</p>
<p class="poetry2">Ó SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="29003012"></a><span><sup class='verseNum'>12</sup>Que as nações sejam despertadas</span>
</p>
<p class="poetry2">e avançar para o Vale de Josafá,</p>
<p class="poetry1">pois lá eu me sentarei</p>
<p class="poetry2">julgar todas as nações de todos os lados.</p>
<p class="poetry1"><a class="verseAnchor" id="29003013"></a><span><sup class='verseNum'>13</sup>Balance a foice,</span>
</p>
<p class="poetry2">pois a colheita está madura.<sup class='footnote'>†</sup></p>
<p class="poetry1">Venha, pise nas uvas,</p>
<p class="poetry2">pois o lagar está cheio;</p>
<p class="poetry1">os tonéis de vinho transbordam</p>
<p class="poetry2">porque a maldade deles é grande.</p>
<p class="poetry1"><a class="verseAnchor" id="29003014"></a><span><sup class='verseNum'>14</sup>Multidões, multidões</span>
</p>
<p class="poetry2">no vale da decisão!</p>
<p class="poetry1">Pois o Dia do SENHOR está próximo</p>
<p class="poetry2">no vale da decisão.</p>
<p class="poetry1"><a class="verseAnchor" id="29003015"></a><span><sup class='verseNum'>15</sup>O sol e a lua escurecerão,</span>
</p>
<p class="poetry2">e as estrelas não brilharão mais.</p>
<p class="poetry1"><a class="verseAnchor" id="29003016"></a><span><sup class='verseNum'>16</sup>O SENHOR rugirá de Sião</span>
</p>
<p class="poetry2">e levantará Sua voz de Jerusalém;</p>
<p class="poetry2">céu e terra tremerão.</p>
<p class="poetry1">Mas o SENHOR será um refúgio para o Seu povo,</p>
<p class="poetry2">um reduto para o povo de Israel.</p>
<span class="section1">Bênçãos para o Povo de Deus</span>
<p class="poetry1"><a class="verseAnchor" id="29003017"></a><span><sup class='verseNum'>17</sup>Então saberás que eu sou o SENHOR teu Deus.</span>
</p>
<p class="poetry2">quem habita em Sião, Meu monte santo.</p>
<p class="poetry1">Jerusalém será sagrada.</p>
<p class="poetry2">nunca mais ser invadido por estrangeiros.</p>
<p class="poetry1"><a class="verseAnchor" id="29003018"></a><span><sup class='verseNum'>18</sup>E naquele dia as montanhas gotejarão vinho doce,</span>
</p>
<p class="poetry2">e as colinas fluirão com leite.</p>
<p class="poetry1">Todos os riachos de Judá correrão com água.</p>
<p class="poetry2">e uma fonte fluirá da casa do SENHOR</p>
<p class="poetry2">regar o Vale das Acácias.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29003019"></a><span><sup class='verseNum'>19</sup>O Egito se tornará desolado.</span>
</p>
<p class="poetry2">e Edom um deserto desolado,</p>
<p class="poetry1">por causa da violência feita ao povo de Judá</p>
<p class="poetry2">em cuja terra derramaram sangue inocente.</p>
<p class="poetry1"><a class="verseAnchor" id="29003020"></a><span><sup class='verseNum'>20</sup>Mas Judá será habitada para sempre,</span>
</p>
<p class="poetry2">e Jerusalém de geração em geração.</p>
<p class="poetry1"><a class="verseAnchor" id="29003021"></a><span><sup class='verseNum'>21</sup>Pois eu vingarei o sangue deles,</span>
</p>
<p class="poetry2">que ainda não vinguei.<sup class='footnote'>†</sup> ”<span class="selah">Pois o SENHOR habita em Sião.</span></p></body></html>