<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Julgamento sobre os Vizinhos de Israel</p>
<p class="margin">
<a class="verseAnchor" id="30001001"></a><span data-verse-id='30001001'><span class="dropcap">1</span>Estas são as palavras de Amós, que estava entre os pastores de ovelhas<sup class='footnote'>†</sup>  de Tecoa — o que ele viu a respeito de Israel dois anos<sup class='footnote'>‡</sup>  antes do terremoto, nos dias em que Uzias era rei de Judá e Jeroboão, filho de Jeoás<sup class='footnote'>§</sup>  foi rei de Israel.</span>
<a class="verseAnchor" id="30001002"></a><span data-verse-id='30001002'><sup class='verseNum'>2</sup>Ele disse:</span></p>
<p class="poetry1"><span data-verse-id="30001002">O SENHOR ruge de Sião</span></p>
<p class="poetry2"><span data-verse-id="30001002">e levanta Sua voz de Jerusalém;</span></p>
<p class="poetry1"><span data-verse-id="30001002">as pastagens dos pastores lamentam,</span></p>
<p class="poetry2"><span data-verse-id="30001002">e o cume do Carmelo murcha.</span></p>
<p class="margin">
<a class="verseAnchor" id="30001003"></a><span data-verse-id='30001003'><sup class='verseNum'>3</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30001003">Por três transgressões de Damasco, até quatro,</span></p>
<p class="poetry2"><span data-verse-id="30001003">Não revogarei Meu julgamento.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="30001003">porque trilharam Gileade</span></p>
<p class="poetry2"><span data-verse-id="30001003">com trenós de ferro.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30001004"></a><span data-verse-id='30001004'><sup class='verseNum'>4</sup>Então enviarei fogo sobre a casa de Hazael</span></p>
<p class="poetry2"><span data-verse-id="30001004">consumir as cidadelas de Ben-Hadade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30001005"></a><span data-verse-id='30001005'><sup class='verseNum'>5</sup>Vou derrubar os portões de Damasco;</span></p>
<p class="poetry2"><span data-verse-id="30001005">Vou cortar o governante<sup class='footnote'>†</sup>  do Vale de Aven<sup class='footnote'>‡</sup></span></p>
<p class="poetry1"><span data-verse-id="30001005">e aquele que empunha o cetro em Beth-eden.</span></p>
<p class="poetry2"><span data-verse-id="30001005">O povo de Arã será exilado para Quir,<span class="selah">diz o SENHOR.</span></span></p>
<p class="margin">
<a class="verseAnchor" id="30001006"></a><span data-verse-id='30001006'><sup class='verseNum'>6</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30001006">Por três transgressões de Gaza, até quatro,</span></p>
<p class="poetry2"><span data-verse-id="30001006">Não revogarei Meu julgamento.</span></p>
<p class="poetry1"><span data-verse-id="30001006">porque eles exilaram toda uma população,</span></p>
<p class="poetry2"><span data-verse-id="30001006">entregando-os até Edom.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30001007"></a><span data-verse-id='30001007'><sup class='verseNum'>7</sup>Portanto, enviarei fogo sobre os muros de Gaza.</span></p>
<p class="poetry2"><span data-verse-id="30001007">consumir suas cidadelas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30001008"></a><span data-verse-id='30001008'><sup class='verseNum'>8</sup>Cortarei o governante de Asdode</span></p>
<p class="poetry2"><span data-verse-id="30001008">e aquele que empunha o cetro em Ascalão.</span></p>
<p class="poetry1"><span data-verse-id="30001008">Voltarei minha mão contra Ecrom,</span></p>
<p class="poetry2"><span data-verse-id="30001008">e o restante dos filisteus perecerá,<span class="selah">diz o Senhor DEUS.</span></span></p>
<p class="margin">
<a class="verseAnchor" id="30001009"></a><span data-verse-id='30001009'><sup class='verseNum'>9</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30001009">Por três transgressões de Tiro, e até por quatro,</span></p>
<p class="poetry2"><span data-verse-id="30001009">Não revogarei Meu julgamento.</span></p>
<p class="poetry1"><span data-verse-id="30001009">porque entregaram toda uma congregação de exilados a Edom</span></p>
<p class="poetry2"><span data-verse-id="30001009">e quebrou uma aliança de fraternidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30001010"></a><span data-verse-id='30001010'><sup class='verseNum'>10</sup>Então enviarei fogo sobre os muros de Tiro</span></p>
<p class="poetry2"><span data-verse-id="30001010">consumir suas cidadelas.</span></p>
<p class="margin">
<a class="verseAnchor" id="30001011"></a><span data-verse-id='30001011'><sup class='verseNum'>11</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30001011">Por três transgressões de Edom, e até quatro,</span></p>
<p class="poetry2"><span data-verse-id="30001011">Não revogarei Meu julgamento.</span></p>
<p class="poetry1"><span data-verse-id="30001011">porque ele perseguiu seu irmão com a espada</span></p>
<p class="poetry2"><span data-verse-id="30001011">e sufocou toda compaixão;</span></p>
<p class="poetry1"><span data-verse-id="30001011">sua raiva fervia continuamente,</span></p>
<p class="poetry2"><span data-verse-id="30001011">e sua fúria ardia incessantemente.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30001012"></a><span data-verse-id='30001012'><sup class='verseNum'>12</sup>Então enviarei fogo sobre Temã</span></p>
<p class="poetry2"><span data-verse-id="30001012">consumir as cidadelas de Bozrah.</span></p>
<p class="margin">
<a class="verseAnchor" id="30001013"></a><span data-verse-id='30001013'><sup class='verseNum'>13</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30001013">Por três transgressões dos amonitas, e até por quatro,</span></p>
<p class="poetry2"><span data-verse-id="30001013">Não revogarei Meu julgamento.</span></p>
<p class="poetry1"><span data-verse-id="30001013">porque rasgaram o ventre das mulheres grávidas de Gileade</span></p>
<p class="poetry2"><span data-verse-id="30001013">para ampliar seu território.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30001014"></a><span data-verse-id='30001014'><sup class='verseNum'>14</sup>Acenderei um fogo nas muralhas de Rabá</span></p>
<p class="poetry2"><span data-verse-id="30001014">consumir suas cidadelas</span></p>
<p class="poetry1"><span data-verse-id="30001014">em meio a gritos de guerra no dia da batalha</span></p>
<p class="poetry2"><span data-verse-id="30001014">e um vento violento no dia de tempestade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30001015"></a><span data-verse-id='30001015'><sup class='verseNum'>15</sup>O rei deles irá para o exílio<sup class='footnote'>†</sup> —</span></p>
<p class="poetry2"><span data-verse-id="30001015">ele e seus príncipes juntos,<span class="selah">diz o SENHOR.</span></span></p><p class="section1">Julgamento sobre Moabe, Judá e Israel</p>
<p class="margin">
<a class="verseAnchor" id="30002001"></a><span data-verse-id='30002001'><span class="dropcap">2</span>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30002001">Por três transgressões de Moabe, e até quatro,</span></p>
<p class="poetry2"><span data-verse-id="30002001">Não revogarei Meu julgamento.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="30002001">porque ele queimou até virar cal</span></p>
<p class="poetry2"><span data-verse-id="30002001">os ossos do rei de Edom.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002002"></a><span data-verse-id='30002002'><sup class='verseNum'>2</sup>Então enviarei fogo contra Moabe</span></p>
<p class="poetry2"><span data-verse-id="30002002">consumir as cidadelas de Queriote.</span></p>
<p class="poetry1"><span data-verse-id="30002002">Moabe morrerá em tumulto.</span></p>
<p class="poetry2"><span data-verse-id="30002002">em meio a gritos de guerra e ao som do chifre de carneiro.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002003"></a><span data-verse-id='30002003'><sup class='verseNum'>3</sup>Cortarei o governante de Moabe</span></p>
<p class="poetry2"><span data-verse-id="30002003">e matar todos os oficiais com ele,<span class="selah">diz o SENHOR.</span></span></p>
<p class="margin">
<a class="verseAnchor" id="30002004"></a><span data-verse-id='30002004'><sup class='verseNum'>4</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30002004">Por três transgressões de Judá, e até por quatro,</span></p>
<p class="poetry2"><span data-verse-id="30002004">Não revogarei Meu julgamento.</span></p>
<p class="poetry1"><span data-verse-id="30002004">porque rejeitam a Lei do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="30002004">e falhar em guardar Seus estatutos;</span></p>
<p class="poetry1"><span data-verse-id="30002004">eles são levados ao erro pelas mentiras</span></p>
<p class="poetry2"><span data-verse-id="30002004">em que seus pais andaram.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002005"></a><span data-verse-id='30002005'><sup class='verseNum'>5</sup>Então enviarei fogo sobre Judá</span></p>
<p class="poetry2"><span data-verse-id="30002005">consumir as cidadelas de Jerusalém.</span></p>
<p class="margin">
<a class="verseAnchor" id="30002006"></a><span data-verse-id='30002006'><sup class='verseNum'>6</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30002006">Por três transgressões de Israel, e até por quatro,</span></p>
<p class="poetry2"><span data-verse-id="30002006">Não revogarei Meu julgamento.</span></p>
<p class="poetry1"><span data-verse-id="30002006">porque eles vendem o justo por prata</span></p>
<p class="poetry2"><span data-verse-id="30002006">e os necessitados por um par de sandálias.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002007"></a><span data-verse-id='30002007'><sup class='verseNum'>7</sup>Eles pisoteiam as cabeças dos pobres</span></p>
<p class="poetry2"><span data-verse-id="30002007">como o pó da terra;</span></p>
<p class="poetry2"><span data-verse-id="30002007">eles empurram os necessitados para fora do caminho.</span></p>
<p class="poetry1"><span data-verse-id="30002007">Um homem e seu pai</span></p>
<p class="poetry2"><span data-verse-id="30002007">ter relações com a mesma garota</span></p>
<p class="poetry2"><span data-verse-id="30002007">e assim profanar o Meu santo nome.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002008"></a><span data-verse-id='30002008'><sup class='verseNum'>8</sup>Deitam-se ao lado de cada altar</span></p>
<p class="poetry2"><span data-verse-id="30002008">em roupas tomadas como penhor.</span></p>
<p class="poetry1"><span data-verse-id="30002008">E na casa do seu Deus,<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="30002008">eles bebem vinho obtido através de multas.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002009"></a><span data-verse-id='30002009'><sup class='verseNum'>9</sup>Ainda assim, fui eu quem destruiu</span></p>
<p class="poetry2"><span data-verse-id="30002009">o amorreu diante deles,</span></p>
<p class="poetry1"><span data-verse-id="30002009">embora sua altura fosse como a dos cedros,</span></p>
<p class="poetry2"><span data-verse-id="30002009">e ele era forte como os carvalhos.</span></p>
<p class="poetry1"><span data-verse-id="30002009">Ainda assim, destruí seu fruto acima.</span></p>
<p class="poetry2"><span data-verse-id="30002009">e suas raízes abaixo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002010"></a><span data-verse-id='30002010'><sup class='verseNum'>10</sup>E eu te tirei da terra do Egito</span></p>
<p class="poetry2"><span data-verse-id="30002010">e guiou você por quarenta anos no deserto,</span></p>
<p class="poetry1"><span data-verse-id="30002010">que você possa tomar posse</span></p>
<p class="poetry2"><span data-verse-id="30002010">da terra dos amorreus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002011"></a><span data-verse-id='30002011'><sup class='verseNum'>11</sup>Levantei profetas dentre os seus filhos</span></p>
<p class="poetry2"><span data-verse-id="30002011">e nazireus dos vossos jovens.</span></p>
<p class="poetry1"><span data-verse-id="30002011">Isso não é verdade,</span></p>
<p class="poetry2"><span data-verse-id="30002011">Ó filhos de Israel?<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002012"></a><span data-verse-id='30002012'><sup class='verseNum'>12</sup>Mas vocês fizeram os nazireus beberem vinho</span></p>
<p class="poetry2"><span data-verse-id="30002012">e ordenou aos profetas que não profetizassem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002013"></a><span data-verse-id='30002013'><sup class='verseNum'>13</sup>Eis que estou prestes a esmagá-lo no seu lugar.</span></p>
<p class="poetry2"><span data-verse-id="30002013">como um carrinho cheio de grãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002014"></a><span data-verse-id='30002014'><sup class='verseNum'>14</sup>A fuga falhará para o veloz,</span></p>
<p class="poetry2"><span data-verse-id="30002014">o forte não prevalecerá por sua força,</span></p>
<p class="poetry2"><span data-verse-id="30002014">e o poderoso não salvará sua vida.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002015"></a><span data-verse-id='30002015'><sup class='verseNum'>15</sup>O arqueiro não manterá sua posição.</span></p>
<p class="poetry2"><span data-verse-id="30002015">os velozes não escaparão,</span></p>
<p class="poetry2"><span data-verse-id="30002015">e o cavaleiro não salvará sua vida.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30002016"></a><span data-verse-id='30002016'><sup class='verseNum'>16</sup>Mesmo os mais valentes dos homens poderosos</span></p>
<p class="poetry2"><span data-verse-id="30002016">fugirá nu naquele dia,<span class="selah">declara o SENHOR.</span></span></p><p class="section1">Testemunhas contra Israel</p>
<p class="margin">
<a class="verseAnchor" id="30003001"></a><span data-verse-id='30003001'><span class="dropcap">3</span>Ouvi esta palavra que o SENHOR falou contra vós, ó filhos de Israel, contra toda a família que eu tirei da terra do Egito:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003002"></a><span data-verse-id='30003002'><sup class='verseNum'>2</sup>Só a ti conheci<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="30003002">de todas as famílias da terra;</span></p>
<p class="poetry1"><span data-verse-id="30003002">portanto eu vou te punir</span></p>
<p class="poetry2"><span data-verse-id="30003002">por todas as suas iniquidades.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003003"></a><span data-verse-id='30003003'><sup class='verseNum'>3</sup>Podem dois andar juntos</span></p>
<p class="poetry2"><span data-verse-id="30003003">sem concordar para onde ir?<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003004"></a><span data-verse-id='30003004'><sup class='verseNum'>4</sup>Um leão ruge na floresta</span></p>
<p class="poetry2"><span data-verse-id="30003004">quando ele não tem presa?</span></p>
<p class="poetry1"><span data-verse-id="30003004">Um leão jovem ruge em sua toca</span></p>
<p class="poetry2"><span data-verse-id="30003004">se ele não pegou nada?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003005"></a><span data-verse-id='30003005'><sup class='verseNum'>5</sup>Um pássaro pousa em uma armadilha</span></p>
<p class="poetry2"><span data-verse-id="30003005">onde nenhuma isca foi colocada?</span></p>
<p class="poetry1"><span data-verse-id="30003005">Uma armadilha surge do chão</span></p>
<p class="poetry2"><span data-verse-id="30003005">quando não tem nada para pegar?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003006"></a><span data-verse-id='30003006'><sup class='verseNum'>6</sup>Se o som de um chifre de carneiro soar em uma cidade,</span></p>
<p class="poetry2"><span data-verse-id="30003006">as pessoas não tremem?</span></p>
<p class="poetry1"><span data-verse-id="30003006">Se a calamidade vem a uma cidade,</span></p>
<p class="poetry2"><span data-verse-id="30003006">não foi o SENHOR quem causou isso?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003007"></a><span data-verse-id='30003007'><sup class='verseNum'>7</sup>Certamente o Senhor DEUS não faz nada</span></p>
<p class="poetry2"><span data-verse-id="30003007">sem revelar Seu plano</span></p>
<p class="poetry2"><span data-verse-id="30003007">aos Seus servos, os profetas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003008"></a><span data-verse-id='30003008'><sup class='verseNum'>8</sup>O leão rugiu —</span></p>
<p class="poetry2"><span data-verse-id="30003008">quem não temerá?</span></p>
<p class="poetry1"><span data-verse-id="30003008">O Senhor DEUS falou —</span></p>
<p class="poetry2"><span data-verse-id="30003008">quem não profetizará?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003009"></a><span data-verse-id='30003009'><sup class='verseNum'>9</sup>Proclame às cidadelas de Asdode</span></p>
<p class="poetry2"><span data-verse-id="30003009">e às cidadelas do Egito:</span></p>
<p class="poetry1"><span data-verse-id="30003009">Reúnam-se nos montes de Samaria;</span></p>
<p class="poetry2"><span data-verse-id="30003009">veja a grande agitação na cidade</span></p>
<p class="poetry2"><span data-verse-id="30003009">e os atos de opressão em seu meio.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003010"></a><span data-verse-id='30003010'><sup class='verseNum'>10</sup>Pois eles não sabem fazer o que é certo</span></p>
<p class="poetry2"><span data-verse-id="30003010">declara o SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="30003010">Eles acumulam violência e destruição</span></p>
<p class="poetry2"><span data-verse-id="30003010">em suas cidadelas.</span></p>
<p class="margin">
<a class="verseAnchor" id="30003011"></a><span data-verse-id='30003011'><sup class='verseNum'>11</sup>Portanto, assim diz o Senhor DEUS:</span></p>
<p class="poetry1"><span data-verse-id="30003011">Um inimigo<sup class='footnote'>†</sup>  cercará a terra;</span></p>
<p class="poetry2"><span data-verse-id="30003011">ele derrubará suas fortalezas</span></p>
<p class="poetry2"><span data-verse-id="30003011">e saquear suas cidadelas.</span></p>
<p class="margin">
<a class="verseAnchor" id="30003012"></a><span data-verse-id='30003012'><sup class='verseNum'>12</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30003012">Assim como o pastor arranca da boca do leão</span></p>
<p class="poetry2"><span data-verse-id="30003012">duas pernas ou um pedaço de orelha</span></p>
<p class="poetry1"><span data-verse-id="30003012">assim os israelitas que habitam em Samaria serão resgatados</span></p>
<p class="poetry2"><span data-verse-id="30003012">tendo apenas o canto de uma cama</span></p>
<p class="poetry2"><span data-verse-id="30003012">ou a almofada de um sofá.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003013"></a><span data-verse-id='30003013'><sup class='verseNum'>13</sup>Ouve e testemunha contra a casa de Jacó,</span></p>
<p class="poetry2"><span data-verse-id="30003013">declara o Senhor DEUS, o Deus dos Exércitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003014"></a><span data-verse-id='30003014'><sup class='verseNum'>14</sup>No dia em que eu punir Israel por suas transgressões,</span></p>
<p class="poetry2"><span data-verse-id="30003014">Visitarei a destruição sobre os altares de Betel;</span></p>
<p class="poetry1"><span data-verse-id="30003014">os chifres do altar serão cortados</span></p>
<p class="poetry2"><span data-verse-id="30003014">e eles cairão no chão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30003015"></a><span data-verse-id='30003015'><sup class='verseNum'>15</sup>Vou derrubar a casa de inverno</span></p>
<p class="poetry2"><span data-verse-id="30003015">junto com a casa de verão;</span></p>
<p class="poetry1"><span data-verse-id="30003015">as casas de marfim também perecerão</span></p>
<p class="poetry2"><span data-verse-id="30003015">e as grandes casas chegarão ao fim,<span class="selah">declara o SENHOR.</span></span></p><p class="section1">Punição Não Traz Arrependimento</p>
<p class="poetry1">
<a class="verseAnchor" id="30004001"></a><span data-verse-id='30004001'><span class="dropcap">4</span>Ouça esta palavra,</span></p>
<p class="poetry2"><span data-verse-id="30004001">vacas de Basã no Monte Samaria,</span></p>
<p class="poetry1"><span data-verse-id="30004001">vocês mulheres que oprimem os pobres</span></p>
<p class="poetry2"><span data-verse-id="30004001">e esmagar os necessitados,</span></p>
<p class="poetry1"><span data-verse-id="30004001">que dizem aos seus maridos,</span></p>
<p class="poetry2"><span data-verse-id="30004001">Traga-nos mais para beber.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004002"></a><span data-verse-id='30004002'><sup class='verseNum'>2</sup>O Senhor DEUS jurou por Sua santidade:</span></p>
<p class="poetry1"><span data-verse-id="30004002">Eis que vêm os dias</span></p>
<p class="poetry2"><span data-verse-id="30004002">quando você for levado com ganchos,</span></p>
<p class="poetry2"><span data-verse-id="30004002">e a sua posteridade com anzóis.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004003"></a><span data-verse-id='30004003'><sup class='verseNum'>3</sup>Você sairá por paredes quebradas.</span></p>
<p class="poetry2"><span data-verse-id="30004003">cada um bem à sua frente,</span></p>
<p class="poetry2"><span data-verse-id="30004003">e você será expulso em direção a Harmon<sup class='footnote'>†</sup> <span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004004"></a><span data-verse-id='30004004'><sup class='verseNum'>4</sup>Vá a Betel e transgrida;</span></p>
<p class="poetry2"><span data-verse-id="30004004">rebele-se ainda mais em Gilgal!</span></p>
<p class="poetry1"><span data-verse-id="30004004">Traga seus sacrifícios todas as manhãs,</span></p>
<p class="poetry2"><span data-verse-id="30004004">seus dízimos a cada três dias.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004005"></a><span data-verse-id='30004005'><sup class='verseNum'>5</sup>Ofereça pão levedado como oferta de gratidão.</span></p>
<p class="poetry2"><span data-verse-id="30004005">e proclamem em voz alta suas ofertas voluntárias.</span></p>
<p class="poetry2"><span data-verse-id="30004005">Pois é isso que vocês, filhos de Israel, amam fazer.<span class="selah">declara o Senhor DEUS.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004006"></a><span data-verse-id='30004006'><sup class='verseNum'>6</sup>Afligi todas as suas cidades com limpeza de dentes<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="30004006">e todas as suas cidades com falta de pão,</span></p>
<p class="poetry2"><span data-verse-id="30004006">todavia não voltastes para Mim,<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004007"></a><span data-verse-id='30004007'><sup class='verseNum'>7</sup>Também retive a chuva de vocês</span></p>
<p class="poetry2"><span data-verse-id="30004007">quando a colheita estava a três meses de distância.</span></p>
<p class="poetry1"><span data-verse-id="30004007">Enviei chuva sobre uma cidade</span></p>
<p class="poetry2"><span data-verse-id="30004007">mas reteve de outro.</span></p>
<p class="poetry1"><span data-verse-id="30004007">Um campo recebeu chuva;</span></p>
<p class="poetry2"><span data-verse-id="30004007">outro sem chuva murchou.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004008"></a><span data-verse-id='30004008'><sup class='verseNum'>8</sup>Pessoas cambalearam de cidade em cidade</span></p>
<p class="poetry2"><span data-verse-id="30004008">para beber água</span></p>
<p class="poetry1"><span data-verse-id="30004008">mas eles não estavam satisfeitos;</span></p>
<p class="poetry2"><span data-verse-id="30004008">contudo, você não voltou para Mim,<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004009"></a><span data-verse-id='30004009'><sup class='verseNum'>9</sup>Eu te atingi com ferrugem e mofo</span></p>
<p class="poetry2"><span data-verse-id="30004009">em seus crescentes jardins e vinhedos;</span></p>
<p class="poetry1"><span data-verse-id="30004009">o gafanhoto devorou suas figueiras e oliveiras,</span></p>
<p class="poetry2"><span data-verse-id="30004009">todavia não voltastes para Mim,<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004010"></a><span data-verse-id='30004010'><sup class='verseNum'>10</sup>Enviei pragas entre vocês</span></p>
<p class="poetry2"><span data-verse-id="30004010">como os do Egito;</span></p>
<p class="poetry1"><span data-verse-id="30004010">Matei seus jovens com a espada.</span></p>
<p class="poetry2"><span data-verse-id="30004010">junto com seus cavalos capturados.</span></p>
<p class="poetry1"><span data-verse-id="30004010">Enchi suas narinas com o fedor do seu acampamento.</span></p>
<p class="poetry2"><span data-verse-id="30004010">todavia não voltastes para Mim,<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004011"></a><span data-verse-id='30004011'><sup class='verseNum'>11</sup>Alguns de vocês eu derrubei</span></p>
<p class="poetry2"><span data-verse-id="30004011">assim como derrubei Sodoma e Gomorra,</span></p>
<p class="poetry1"><span data-verse-id="30004011">e você era como uma brasa<sup class='footnote'>†</sup>  arrancado de um incêndio</span></p>
<p class="poetry2"><span data-verse-id="30004011">todavia não voltastes para Mim,<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004012"></a><span data-verse-id='30004012'><sup class='verseNum'>12</sup>Portanto, é isso que eu farei.</span></p>
<p class="poetry2"><span data-verse-id="30004012">a você, ó Israel,</span></p>
<p class="poetry1"><span data-verse-id="30004012">e já que farei isso com você,</span></p>
<p class="poetry2"><span data-verse-id="30004012">prepare-se para encontrar o seu Deus, ó Israel!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30004013"></a><span data-verse-id='30004013'><sup class='verseNum'>13</sup>Pois eis que aquele que forma os montes,</span></p>
<p class="poetry2"><span data-verse-id="30004013">quem cria o vento</span></p>
<p class="poetry2"><span data-verse-id="30004013">e revela Seus pensamentos ao homem</span></p>
<p class="poetry1"><span data-verse-id="30004013">quem transforma a alvorada em escuridão</span></p>
<p class="poetry2"><span data-verse-id="30004013">e caminha sobre as alturas da terra —</span></p>
<p class="poetry2"><span data-verse-id="30004013">o SENHOR, o Deus dos Exércitos, é o Seu nome.</span></p><p class="section1">Uma Lamentação contra Israel</p>
<p class="margin">
<a class="verseAnchor" id="30005001"></a><span data-verse-id='30005001'><span class="dropcap">5</span>Ouçam esta palavra, ó casa de Israel, esta lamentação que levanto contra vocês:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005002"></a><span data-verse-id='30005002'><sup class='verseNum'>2</sup>Israel virgem caiu</span></p>
<p class="poetry2"><span data-verse-id="30005002">nunca mais se levantar.</span></p>
<p class="poetry1"><span data-verse-id="30005002">Ela jaz abandonada em sua terra,</span></p>
<p class="poetry2"><span data-verse-id="30005002">sem ninguém para levantá-la.</span></p>
<p class="margin">
<a class="verseAnchor" id="30005003"></a><span data-verse-id='30005003'><sup class='verseNum'>3</sup>Assim diz o Senhor DEUS:</span></p>
<p class="poetry1"><span data-verse-id="30005003">A cidade que marcha com mil homens fortes</span></p>
<p class="poetry2"><span data-verse-id="30005003">terá apenas cem restantes,</span></p>
<p class="poetry1"><span data-verse-id="30005003">e aquele que marcha com cem homens fortes</span></p>
<p class="poetry2"><span data-verse-id="30005003">terá apenas dez na casa de Israel.</span></p><p class="section1">Um Chamado ao Arrependimento</p>
<p class="margin">
<a class="verseAnchor" id="30005004"></a><span data-verse-id='30005004'><sup class='verseNum'>4</sup>Pois assim diz o SENHOR à casa de Israel:</span></p>
<p class="poetry1"><span data-verse-id="30005004">Buscai-Me e vivei!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005005"></a><span data-verse-id='30005005'><sup class='verseNum'>5</sup>Não busque Betel nem vá a Gilgal;</span></p>
<p class="poetry2"><span data-verse-id="30005005">não viaje para Berseba,</span></p>
<p class="poetry1"><span data-verse-id="30005005">pois Gilgal certamente irá para o exílio,</span></p>
<p class="poetry2"><span data-verse-id="30005005">e Betel não dará em nada.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005006"></a><span data-verse-id='30005006'><sup class='verseNum'>6</sup>Busquem o SENHOR e vivam,</span></p>
<p class="poetry2"><span data-verse-id="30005006">ou Ele varrerá como fogo pela casa de José;</span></p>
<p class="poetry1"><span data-verse-id="30005006">ele devorará tudo</span></p>
<p class="poetry2"><span data-verse-id="30005006">sem ninguém em Betel para apagá-lo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005007"></a><span data-verse-id='30005007'><sup class='verseNum'>7</sup>Há aqueles que transformam a justiça em absinto.</span></p>
<p class="poetry2"><span data-verse-id="30005007">e lançam a justiça por terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005008"></a><span data-verse-id='30005008'><sup class='verseNum'>8</sup>Aquele que fez as Plêiades e Órion,</span></p>
<p class="poetry2"><span data-verse-id="30005008">quem transforma a escuridão em amanhecer</span></p>
<p class="poetry2"><span data-verse-id="30005008">e transforma o dia em noite,</span></p>
<p class="poetry1"><span data-verse-id="30005008">quem convoca as águas do mar</span></p>
<p class="poetry2"><span data-verse-id="30005008">e os derrama sobre a face da terra —</span></p>
<p class="poetry2"><span data-verse-id="30005008">o SENHOR é o Seu nome —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005009"></a><span data-verse-id='30005009'><sup class='verseNum'>9</sup>Ele lança destruição sobre os fortes.</span></p>
<p class="poetry2"><span data-verse-id="30005009">para que a fúria venha sobre a fortaleza.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005010"></a><span data-verse-id='30005010'><sup class='verseNum'>10</sup>Há aqueles que odeiam quem repreende no portão</span></p>
<p class="poetry2"><span data-verse-id="30005010">e desprezam aquele que fala com integridade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005011"></a><span data-verse-id='30005011'><sup class='verseNum'>11</sup>Portanto, porque vocês pisoteiam os pobres</span></p>
<p class="poetry2"><span data-verse-id="30005011">e exigir dele um imposto de grãos,</span></p>
<p class="poetry1"><span data-verse-id="30005011">você nunca viverá</span></p>
<p class="poetry2"><span data-verse-id="30005011">nas casas de pedra que você construiu;</span></p>
<p class="poetry1"><span data-verse-id="30005011">você nunca beberá o vinho</span></p>
<p class="poetry2"><span data-verse-id="30005011">das vinhas exuberantes que você plantou.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005012"></a><span data-verse-id='30005012'><sup class='verseNum'>12</sup>Pois eu sei que as suas transgressões são muitas</span></p>
<p class="poetry2"><span data-verse-id="30005012">e os seus pecados são numerosos.</span></p>
<p class="poetry1"><span data-verse-id="30005012">Você oprime os justos ao aceitar subornos;</span></p>
<p class="poetry2"><span data-verse-id="30005012">você priva os pobres de justiça na porta.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005013"></a><span data-verse-id='30005013'><sup class='verseNum'>13</sup>Portanto, os prudentes se mantêm em silêncio em tempos assim,</span></p>
<p class="poetry2"><span data-verse-id="30005013">pois os dias são maus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005014"></a><span data-verse-id='30005014'><sup class='verseNum'>14</sup>Busque o bem, não o mal,</span></p>
<p class="poetry2"><span data-verse-id="30005014">para que você possa viver.</span></p>
<p class="poetry1"><span data-verse-id="30005014">E o SENHOR, o Deus dos Exércitos,</span></p>
<p class="poetry2"><span data-verse-id="30005014">estarei com você, como você afirmou.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005015"></a><span data-verse-id='30005015'><sup class='verseNum'>15</sup>Odeie o mal e ame o bem;</span></p>
<p class="poetry2"><span data-verse-id="30005015">estabelecer justiça na porta.</span></p>
<p class="poetry1"><span data-verse-id="30005015">Talvez o SENHOR, o Deus dos Exércitos,</span></p>
<p class="poetry2"><span data-verse-id="30005015">será gracioso com o remanescente de José.</span></p><p class="section1">Ai de Israel Rebelde</p>
<p class="poetry1">
<a class="verseAnchor" id="30005016"></a><span data-verse-id='30005016'><sup class='verseNum'>16</sup>Portanto, assim diz o SENHOR, o Deus dos Exércitos, o Senhor:</span></p>
<p class="poetry1"><span data-verse-id="30005016">Haverá lamentação em todas as praças públicas</span></p>
<p class="poetry2"><span data-verse-id="30005016">e gritos de Ai! Ai! em todas as ruas.</span></p>
<p class="poetry1"><span data-verse-id="30005016">O fazendeiro será convocado para lamentar,</span></p>
<p class="poetry2"><span data-verse-id="30005016">e os enlutados a lamentar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005017"></a><span data-verse-id='30005017'><sup class='verseNum'>17</sup>Haverá lamentação em todas as vinhas.</span></p>
<p class="poetry2"><span data-verse-id="30005017">pois passarei pelo meio de vocês,<span class="selah">diz o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005018"></a><span data-verse-id='30005018'><sup class='verseNum'>18</sup>Ai de vocês que desejam o Dia do SENHOR!</span></p>
<p class="poetry2"><span data-verse-id="30005018">Como será o Dia do SENHOR para você?</span></p>
<p class="poetry2"><span data-verse-id="30005018">Será escuridão e não luz.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005019"></a><span data-verse-id='30005019'><sup class='verseNum'>19</sup>Será como um homem que foge de um leão,</span></p>
<p class="poetry2"><span data-verse-id="30005019">apenas para encontrar um urso,</span></p>
<p class="poetry1"><span data-verse-id="30005019">ou quem entra em sua casa e apoia a mão contra a parede,</span></p>
<p class="poetry2"><span data-verse-id="30005019">apenas para ser mordido por uma cobra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005020"></a><span data-verse-id='30005020'><sup class='verseNum'>20</sup>Não será o Dia do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="30005020">seja escuridão e não luz,</span></p>
<p class="poetry2"><span data-verse-id="30005020">mesmo a escuridão sem brilho algum?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005021"></a><span data-verse-id='30005021'><sup class='verseNum'>21</sup>Eu odeio, eu desprezo as suas festas!</span></p>
<p class="poetry2"><span data-verse-id="30005021">Não suporto o fedor das suas assembleias solenes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005022"></a><span data-verse-id='30005022'><sup class='verseNum'>22</sup>Mesmo que vocês me ofereçam holocaustos e ofertas de cereais,</span></p>
<p class="poetry2"><span data-verse-id="30005022">Não os aceitarei;</span></p>
<p class="poetry1"><span data-verse-id="30005022">para suas ofertas pacíficas de gado engordado</span></p>
<p class="poetry2"><span data-verse-id="30005022">Não terei consideração.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005023"></a><span data-verse-id='30005023'><sup class='verseNum'>23</sup>Afasta de Mim o barulho das suas canções!</span></p>
<p class="poetry2"><span data-verse-id="30005023">Não ouvirei a música de suas harpas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005024"></a><span data-verse-id='30005024'><sup class='verseNum'>24</sup>Mas que a justiça corra como um rio,</span></p>
<p class="poetry2"><span data-verse-id="30005024">e a justiça como um rio perene.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005025"></a><span data-verse-id='30005025'><sup class='verseNum'>25</sup>Você me trouxe sacrifícios e ofertas</span></p>
<p class="poetry2"><span data-verse-id="30005025">quarenta anos no deserto, ó casa de Israel?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005026"></a><span data-verse-id='30005026'><sup class='verseNum'>26</sup>Você levou Sakkuth, seu rei</span></p>
<p class="poetry2"><span data-verse-id="30005026">e Kaiwan, seu deus estrela,<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="30005026">os ídolos que vocês fizeram para si mesmos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30005027"></a><span data-verse-id='30005027'><sup class='verseNum'>27</sup>Portanto, eu os enviarei para o exílio além de Damasco.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="30005027">diz o SENHOR, cujo nome é o Deus dos Exércitos.</span></p><p class="section1">Ai dos que estão à vontade em Sião</p>
<p class="poetry1">
<a class="verseAnchor" id="30006001"></a><span data-verse-id='30006001'><span class="dropcap">6</span>Ai dos que estão à vontade em Sião</span></p>
<p class="poetry2"><span data-verse-id="30006001">e os que estão seguros no Monte Samaria,</span></p>
<p class="poetry1"><span data-verse-id="30006001">os ilustres da nação principal</span></p>
<p class="poetry2"><span data-verse-id="30006001">a quem vem a casa de Israel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006002"></a><span data-verse-id='30006002'><sup class='verseNum'>2</sup>Atravesse até Calné e veja;</span></p>
<p class="poetry2"><span data-verse-id="30006002">vá de lá para a grande Hamate;</span></p>
<p class="poetry2"><span data-verse-id="30006002">depois desça até Gate dos filisteus.</span></p>
<p class="poetry1"><span data-verse-id="30006002">Você é melhor do que esses reinos?</span></p>
<p class="poetry2"><span data-verse-id="30006002">O território deles é maior que o seu?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006003"></a><span data-verse-id='30006003'><sup class='verseNum'>3</sup>Você despreza o dia da calamidade</span></p>
<p class="poetry2"><span data-verse-id="30006003">e aproximar um reinado de violência.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006004"></a><span data-verse-id='30006004'><sup class='verseNum'>4</sup>Você se deita em camas incrustadas de marfim.</span></p>
<p class="poetry2"><span data-verse-id="30006004">e relaxem em seus sofás.</span></p>
<p class="poetry1"><span data-verse-id="30006004">Você janta cordeiros do rebanho</span></p>
<p class="poetry2"><span data-verse-id="30006004">e bezerros do estábulo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006005"></a><span data-verse-id='30006005'><sup class='verseNum'>5</sup>Você improvisa canções na harpa como Davi</span></p>
<p class="poetry2"><span data-verse-id="30006005">e invente seus próprios instrumentos musicais.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006006"></a><span data-verse-id='30006006'><sup class='verseNum'>6</sup>Você bebe vinho de tigela cheia.</span></p>
<p class="poetry2"><span data-verse-id="30006006">e unjam-se com os melhores óleos,</span></p>
<p class="poetry1"><span data-verse-id="30006006">mas você falha em lamentar</span></p>
<p class="poetry2"><span data-verse-id="30006006">sobre a ruína de José.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006007"></a><span data-verse-id='30006007'><sup class='verseNum'>7</sup>Portanto, você agora irá para o exílio.</span></p>
<p class="poetry2"><span data-verse-id="30006007">como o primeiro dos cativos,</span></p>
<p class="poetry1"><span data-verse-id="30006007">e seu banquete e relaxamento</span></p>
<p class="poetry2"><span data-verse-id="30006007">chegará ao fim.</span></p><p class="section1">O Orgulho de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="30006008"></a><span data-verse-id='30006008'><sup class='verseNum'>8</sup>O Senhor DEUS jurou por Si mesmo — o SENHOR, o Deus dos Exércitos, declarou:</span></p>
<p class="poetry1"><span data-verse-id="30006008">Detesto o orgulho de Jacó</span></p>
<p class="poetry2"><span data-verse-id="30006008">e detestar suas cidadelas,</span></p>
<p class="poetry1"><span data-verse-id="30006008">então entregarei a cidade</span></p>
<p class="poetry2"><span data-verse-id="30006008">e tudo nele.</span></p>
<p class="margin">
<a class="verseAnchor" id="30006009"></a><span data-verse-id='30006009'><sup class='verseNum'>9</sup>E se restarem dez homens em uma casa, eles também morrerão.</span>
<a class="verseAnchor" id="30006010"></a><span data-verse-id='30006010'><sup class='verseNum'>10</sup>E quando o parente que deve queimar os corpos<sup class='footnote'>†</sup>  pega-os para removê-los da casa, ele chamará alguém lá dentro: Tem mais alguém com você?</span></p>
<p class="margin"><span data-verse-id="30006010">Nenhuma, essa pessoa responderá.</span></p>
<p class="margin"><span data-verse-id="30006010">Silêncio, o parente retrucará, pois o nome do SENHOR não deve ser invocado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006011"></a><span data-verse-id='30006011'><sup class='verseNum'>11</sup>Pois o SENHOR dá uma ordem:</span></p>
<p class="poetry1"><span data-verse-id="30006011">A grande casa será despedaçada</span></p>
<p class="poetry2"><span data-verse-id="30006011">e a pequena casa em escombros.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006012"></a><span data-verse-id='30006012'><sup class='verseNum'>12</sup>Os cavalos galopam nos penhascos?</span></p>
<p class="poetry2"><span data-verse-id="30006012">Arar o mar<sup class='footnote'>†</sup>  com bois?</span></p>
<p class="poetry1"><span data-verse-id="30006012">Mas vocês transformaram a justiça em veneno</span></p>
<p class="poetry2"><span data-verse-id="30006012">e o fruto da justiça em absinto —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006013"></a><span data-verse-id='30006013'><sup class='verseNum'>13</sup>vós que vos alegrais em Lo-debar<sup class='footnote'>†</sup>  e diga,</span></p>
<p class="poetry2"><span data-verse-id="30006013">Não tomamos Karnaim<sup class='footnote'>‡</sup>  por nossa própria força?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30006014"></a><span data-verse-id='30006014'><sup class='verseNum'>14</sup>Pois eis que levantarei uma nação</span></p>
<p class="poetry2"><span data-verse-id="30006014">contra você, ó casa de Israel,<span class="selah">declara o SENHOR, o Deus dos Exércitos,</span></span></p>
<p class="poetry1"><span data-verse-id="30006014">e eles vão oprimir você</span></p>
<p class="poetry2"><span data-verse-id="30006014">de Lebo-Hamate até o Riacho da Arabá.</span></p><p class="section1">Os Gafanhotos, Fogo e Prumo</p>
<p class="margin">
<a class="verseAnchor" id="30007001"></a><span data-verse-id='30007001'><span class="dropcap">7</span>Isto foi o que o Senhor DEUS me mostrou: Ele estava preparando enxames de gafanhotos logo após a colheita do rei, quando a safra do final da primavera estava brotando.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="30007002"></a><span data-verse-id='30007002'><sup class='verseNum'>2</sup>E quando os gafanhotos tinham comido toda planta verde na terra, eu disse: Senhor DEUS, por favor, perdoa! Como Jacó sobreviverá, já que ele é tão pequeno?</span></p>
<p class="margin">
<a class="verseAnchor" id="30007003"></a><span data-verse-id='30007003'><sup class='verseNum'>3</sup>Então o SENHOR desistiu deste plano. Isso não acontecerá, Ele disse.</span></p>
<p class="margin">
<a class="verseAnchor" id="30007004"></a><span data-verse-id='30007004'><sup class='verseNum'>4</sup>Isto foi o que o Senhor DEUS me mostrou: O Senhor DEUS estava chamando para julgamento pelo fogo. Ele consumiu o grande abismo e devorou a terra.</span>
<a class="verseAnchor" id="30007005"></a><span data-verse-id='30007005'><sup class='verseNum'>5</sup>Então eu disse: Senhor DEUS, por favor, pare! Como Jacó sobreviverá, já que ele é tão pequeno?</span></p>
<p class="margin">
<a class="verseAnchor" id="30007006"></a><span data-verse-id='30007006'><sup class='verseNum'>6</sup>Então o SENHOR desistiu deste plano. Isso também não acontecerá, disse o Senhor DEUS.</span></p>
<p class="margin">
<a class="verseAnchor" id="30007007"></a><span data-verse-id='30007007'><sup class='verseNum'>7</sup>Isto foi o que Ele me mostrou: Eis que o Senhor estava em pé junto a um muro feito a prumo, com um prumo na mão.</span>
<a class="verseAnchor" id="30007008"></a><span data-verse-id='30007008'><sup class='verseNum'>8</sup>Amós, o que você vê? perguntou o SENHOR.</span></p>
<p class="margin"><span data-verse-id="30007008">Um prumo, respondi.</span></p>
<p class="margin"><span data-verse-id="30007008">Eis que, disse o Senhor, estou colocando um prumo no meio do Meu povo Israel; não os pouparei mais:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30007009"></a><span data-verse-id='30007009'><sup class='verseNum'>9</sup>Os altos de Isaac ficarão desertos.</span></p>
<p class="poetry2"><span data-verse-id="30007009">e os santuários de Israel serão devastados;</span></p>
<p class="poetry1"><span data-verse-id="30007009">e eu me levantarei contra a casa de Jeroboão</span></p>
<p class="poetry2"><span data-verse-id="30007009">com minha espada.</span></p><p class="section1">Amazias Acusa Amós</p>
<p class="margin">
<a class="verseAnchor" id="30007010"></a><span data-verse-id='30007010'><sup class='verseNum'>10</sup>Então Amazias, o sacerdote de Betel, enviou uma mensagem a Jeroboão, rei de Israel, dizendo: Amos conspirou contra ti no meio da casa de Israel. A terra não pode suportar todas as suas palavras.</span>
<a class="verseAnchor" id="30007011"></a><span data-verse-id='30007011'><sup class='verseNum'>11</sup>pois foi isso que Amós disse:</span></p>
<p class="poetry1"><span data-verse-id="30007011">Jeroboão morrerá pela espada.</span></p>
<p class="poetry2"><span data-verse-id="30007011">e Israel certamente irá para o exílio,</span></p>
<p class="poetry2"><span data-verse-id="30007011">longe de sua terra natal.</span></p>
<p class="margin">
<a class="verseAnchor" id="30007012"></a><span data-verse-id='30007012'><sup class='verseNum'>12</sup>E Amazias disse a Amós: Vai-te embora, vidente! Foge para a terra de Judá; ganha o teu pão lá e faze lá as tuas profecias.</span>
<a class="verseAnchor" id="30007013"></a><span data-verse-id='30007013'><sup class='verseNum'>13</sup>Mas nunca mais profetize em Betel, porque é o santuário do rei e o templo do reino.</span></p>
<p class="margin">
<a class="verseAnchor" id="30007014"></a><span data-verse-id='30007014'><sup class='verseNum'>14</sup>Eu não estava<sup class='footnote'>†</sup>  um profeta, respondeu Amós, nem fui filho<sup class='footnote'>‡</sup>  de um profeta; ao contrário, eu era um pastor e cuidador de figueiras bravas.</span>
<a class="verseAnchor" id="30007015"></a><span data-verse-id='30007015'><sup class='verseNum'>15</sup>Mas o SENHOR me tirou de seguir o rebanho e me disse: Vai, profetiza ao Meu povo Israel.</span></p>
<p class="margin">
<a class="verseAnchor" id="30007016"></a><span data-verse-id='30007016'><sup class='verseNum'>16</sup>Agora, portanto, ouça a palavra do SENHOR. Você diz:</span></p>
<p class="poetry1"><span data-verse-id="30007016">Não profetize contra Israel;</span></p>
<p class="poetry2"><span data-verse-id="30007016">não pregue contra a casa de Isaac.</span></p>
<p class="margin">
<a class="verseAnchor" id="30007017"></a><span data-verse-id='30007017'><sup class='verseNum'>17</sup>Portanto, assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="30007017">Sua esposa se tornará uma prostituta na cidade.</span></p>
<p class="poetry2"><span data-verse-id="30007017">e seus filhos e filhas cairão pela espada.</span></p>
<p class="poetry1"><span data-verse-id="30007017">Sua terra será dividida por uma linha de medição.</span></p>
<p class="poetry2"><span data-verse-id="30007017">e você mesmo morrerá em pagão<sup class='footnote'>†</sup>  solo.</span></p>
<p class="poetry1"><span data-verse-id="30007017">E Israel certamente irá para o exílio,</span></p>
<p class="poetry2"><span data-verse-id="30007017">longe de sua terra natal.</span></p><p class="section1">A Cesta de Frutas de Verão</p>
<p class="margin">
<a class="verseAnchor" id="30008001"></a><span data-verse-id='30008001'><span class="dropcap">8</span>Isto é o que o Senhor DEUS me mostrou: Vi um cesto de frutas de verão.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="30008002"></a><span data-verse-id='30008002'><sup class='verseNum'>2</sup>Amos, o que você vê? Ele perguntou.</span></p>
<p class="margin"><span data-verse-id="30008002">Uma cesta de frutas de verão, respondi.</span></p>
<p class="margin"><span data-verse-id="30008002">Então o SENHOR me disse: O fim chegou para o Meu povo Israel; não os pouparei mais.</span></p>
<p class="margin">
<a class="verseAnchor" id="30008003"></a><span data-verse-id='30008003'><sup class='verseNum'>3</sup>Naquele dia, declara o Senhor DEUS, os cânticos<sup class='footnote'>†</sup>  do templo<sup class='footnote'>‡</sup>  transformar-se-á em lamentação. Muitos serão os cadáveres, espalhados em silêncio por toda parte!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008004"></a><span data-verse-id='30008004'><sup class='verseNum'>4</sup>Ouçam isto, vocês que pisoteiam os necessitados,</span></p>
<p class="poetry2"><span data-verse-id="30008004">quem elimina os pobres da terra</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008005"></a><span data-verse-id='30008005'><sup class='verseNum'>5</sup>perguntando: Quando a Lua Nova vai acabar,</span></p>
<p class="poetry2"><span data-verse-id="30008005">para que possamos vender grãos?</span></p>
<p class="poetry1"><span data-verse-id="30008005">Quando o sábado vai acabar,</span></p>
<p class="poetry2"><span data-verse-id="30008005">para que possamos comercializar trigo?</span></p>
<p class="poetry1"><span data-verse-id="30008005">Reduzamos o efa e aumentemos o shekel;<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="30008005">vamos trapacear com balanças desonestas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008006"></a><span data-verse-id='30008006'><sup class='verseNum'>6</sup>Compremos os pobres com prata</span></p>
<p class="poetry2"><span data-verse-id="30008006">e os necessitados por um par de sandálias,</span></p>
<p class="poetry2"><span data-verse-id="30008006">vendendo até a palha junto com o trigo!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008007"></a><span data-verse-id='30008007'><sup class='verseNum'>7</sup>O SENHOR jurou pelo Orgulho de Jacó:</span></p>
<p class="poetry1"><span data-verse-id="30008007">Nunca esquecerei nenhum de seus feitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008008"></a><span data-verse-id='30008008'><sup class='verseNum'>8</sup>Não se levantará a terra por isso,</span></p>
<p class="poetry2"><span data-verse-id="30008008">e todos os seus habitantes lamentam?</span></p>
<p class="poetry1"><span data-verse-id="30008008">Tudo isso vai inchar como o Nilo;</span></p>
<p class="poetry2"><span data-verse-id="30008008">vai aumentar e depois diminuir</span></p>
<p class="poetry2"><span data-verse-id="30008008">como o Nilo no Egito.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008009"></a><span data-verse-id='30008009'><sup class='verseNum'>9</sup>E naquele dia,</span></p>
<p class="poetry2"><span data-verse-id="30008009">declara o Senhor DEUS,</span></p>
<p class="poetry1"><span data-verse-id="30008009">Farei o sol se pôr ao meio-dia.</span></p>
<p class="poetry2"><span data-verse-id="30008009">e escurecerei a terra durante o dia.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008010"></a><span data-verse-id='30008010'><sup class='verseNum'>10</sup>Transformarei as suas festas em luto</span></p>
<p class="poetry2"><span data-verse-id="30008010">e todas as suas canções em lamentação.</span></p>
<p class="poetry1"><span data-verse-id="30008010">Farei com que todos vistam pano de saco</span></p>
<p class="poetry2"><span data-verse-id="30008010">e toda cabeça a ser raspada.</span></p>
<p class="poetry1"><span data-verse-id="30008010">Farei disso como um tempo de luto por um filho único.</span></p>
<p class="poetry2"><span data-verse-id="30008010">e seu desfecho como um dia amargo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008011"></a><span data-verse-id='30008011'><sup class='verseNum'>11</sup>Eis que vêm os dias,</span></p>
<p class="poetry2"><span data-verse-id="30008011">declara o Senhor DEUS,</span></p>
<p class="poetry2"><span data-verse-id="30008011">quando eu enviar uma fome sobre a terra —</span></p>
<p class="poetry1"><span data-verse-id="30008011">não uma fome de pão nem uma sede de água</span></p>
<p class="poetry2"><span data-verse-id="30008011">mas uma fome de ouvir as palavras do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008012"></a><span data-verse-id='30008012'><sup class='verseNum'>12</sup>As pessoas cambalearão de mar a mar</span></p>
<p class="poetry2"><span data-verse-id="30008012">e vague do norte ao leste</span></p>
<p class="poetry1"><span data-verse-id="30008012">buscando a palavra do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="30008012">mas eles não vão encontrar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008013"></a><span data-verse-id='30008013'><sup class='verseNum'>13</sup>Naquele dia as jovens encantadoras —</span></p>
<p class="poetry2"><span data-verse-id="30008013">os jovens também —</span></p>
<p class="poetry2"><span data-verse-id="30008013">desmaiará de sede.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30008014"></a><span data-verse-id='30008014'><sup class='verseNum'>14</sup>Aqueles que juram pela culpa de Samaria</span></p>
<p class="poetry2"><span data-verse-id="30008014">e diga: Tão certo como vive o seu deus, ó Dan</span></p>
<p class="poetry1"><span data-verse-id="30008014">ou: Tão certo quanto o caminho<sup class='footnote'>†</sup>  de Beersheba vive</span></p>
<p class="poetry2"><span data-verse-id="30008014">eles cairão, para nunca mais se levantar.</span></p><p class="section1">A Destruição de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="30009001"></a><span data-verse-id='30009001'><span class="dropcap">9</span>Vi o Senhor em pé ao lado do altar, e Ele disse:</span></p>
<p class="poetry1"><span data-verse-id="30009001">Bata nos topos das colunas</span></p>
<p class="poetry2"><span data-verse-id="30009001">para que os limiares tremam.</span></p>
<p class="poetry1"><span data-verse-id="30009001">Derrube-os sobre as cabeças de todas as pessoas.</span></p>
<p class="poetry2"><span data-verse-id="30009001">e matarei o resto com a espada.</span></p>
<p class="poetry1"><span data-verse-id="30009001">Nenhum dos que fugirem escapará;</span></p>
<p class="poetry2"><span data-verse-id="30009001">nenhum dos fugitivos escapará.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009002"></a><span data-verse-id='30009002'><sup class='verseNum'>2</sup>Ainda que desçam ao Sheol,</span></p>
<p class="poetry2"><span data-verse-id="30009002">de lá Minha mão os levará;</span></p>
<p class="poetry1"><span data-verse-id="30009002">e ainda que subam ao céu,</span></p>
<p class="poetry2"><span data-verse-id="30009002">de lá eu os puxarei para baixo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009003"></a><span data-verse-id='30009003'><sup class='verseNum'>3</sup>Ainda que se escondam no topo do Carmelo,</span></p>
<p class="poetry2"><span data-verse-id="30009003">lá eu os rastrearei e os apreenderei;</span></p>
<p class="poetry1"><span data-verse-id="30009003">e ainda que se escondam de Mim no fundo do mar,</span></p>
<p class="poetry2"><span data-verse-id="30009003">lá eu comandarei a serpente<sup class='footnote'>†</sup>  mordê-los.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009004"></a><span data-verse-id='30009004'><sup class='verseNum'>4</sup>Embora sejam levados ao cativeiro por seus inimigos,</span></p>
<p class="poetry2"><span data-verse-id="30009004">ali eu ordenarei que a espada os mate.</span></p>
<p class="poetry1"><span data-verse-id="30009004">Fixarei meus olhos sobre eles</span></p>
<p class="poetry2"><span data-verse-id="30009004">para o mal e não para o bem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009005"></a><span data-verse-id='30009005'><sup class='verseNum'>5</sup>O Senhor DEUS dos Exércitos</span></p>
<p class="poetry2"><span data-verse-id="30009005">Aquele que toca a terra e ela derrete,</span></p>
<p class="poetry2"><span data-verse-id="30009005">e todos os seus habitantes lamentam —</span></p>
<p class="poetry1"><span data-verse-id="30009005">toda a terra se eleva como o Nilo,</span></p>
<p class="poetry2"><span data-verse-id="30009005">então afunda como o rio do Egito —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009006"></a><span data-verse-id='30009006'><sup class='verseNum'>6</sup>Ele constrói Seus aposentos superiores nos céus</span></p>
<p class="poetry2"><span data-verse-id="30009006">e estabelece Sua abóbada sobre a terra.</span></p>
<p class="poetry1"><span data-verse-id="30009006">Ele convoca as águas do mar</span></p>
<p class="poetry2"><span data-verse-id="30009006">e os derrama sobre a face da terra.</span></p>
<p class="poetry2"><span data-verse-id="30009006">O SENHOR é o Seu nome.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009007"></a><span data-verse-id='30009007'><sup class='verseNum'>7</sup>Vocês não são como os etíopes<sup class='footnote'>†</sup>  para mim,</span></p>
<p class="poetry2"><span data-verse-id="30009007">Ó filhos de Israel?<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1"><span data-verse-id="30009007">Não trouxe Israel</span></p>
<p class="poetry2"><span data-verse-id="30009007">da terra do Egito,</span></p>
<p class="poetry1"><span data-verse-id="30009007">os filisteus de Caftor<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="30009007">e os arameus de Quir?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009008"></a><span data-verse-id='30009008'><sup class='verseNum'>8</sup>Certamente os olhos do Senhor DEUS</span></p>
<p class="poetry2"><span data-verse-id="30009008">estão sobre o reino pecaminoso,</span></p>
<p class="poetry1"><span data-verse-id="30009008">e eu a destruirei da face da terra.</span></p>
<p class="poetry2"><span data-verse-id="30009008">Contudo, não destruirei totalmente a casa de Jacó.<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009009"></a><span data-verse-id='30009009'><sup class='verseNum'>9</sup>Pois certamente darei a ordem,</span></p>
<p class="poetry2"><span data-verse-id="30009009">e abalarei a casa de Israel</span></p>
<p class="poetry1"><span data-verse-id="30009009">entre todas as nações</span></p>
<p class="poetry2"><span data-verse-id="30009009">como o grão é peneirado em uma peneira;</span></p>
<p class="poetry2"><span data-verse-id="30009009">mas nem uma pedrinha chegará ao chão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009010"></a><span data-verse-id='30009010'><sup class='verseNum'>10</sup>Todos os pecadores do Meu povo</span></p>
<p class="poetry2"><span data-verse-id="30009010">morrerá pela espada —</span></p>
<p class="poetry1"><span data-verse-id="30009010">todos aqueles que dizem,</span></p>
<p class="poetry2"><span data-verse-id="30009010">Desastre nunca se aproximará ou nos confrontará.</span></p><p class="section1">Uma Promessa de Restauração</p>
<p class="poetry1">
<a class="verseAnchor" id="30009011"></a><span data-verse-id='30009011'><sup class='verseNum'>11</sup>Naquele dia eu restaurarei</span></p>
<p class="poetry2"><span data-verse-id="30009011">a tenda caída de Davi.</span></p>
<p class="poetry1"><span data-verse-id="30009011">Vou reparar suas brechas, restaurar suas ruínas,</span></p>
<p class="poetry2"><span data-verse-id="30009011">e reconstruí-lo como nos dias antigos,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009012"></a><span data-verse-id='30009012'><sup class='verseNum'>12</sup>para que possam possuir o remanescente de Edom</span></p>
<p class="poetry2"><span data-verse-id="30009012">e todas as nações que levam o Meu nome,<sup class='footnote'>†</sup> <span class="selah">declara o SENHOR, que fará isso.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009013"></a><span data-verse-id='30009013'><sup class='verseNum'>13</sup>Eis que vêm os dias</span></p>
<p class="poetry2"><span data-verse-id="30009013">declara o SENHOR,</span></p>
<p class="poetry1"><span data-verse-id="30009013">quando o lavrador alcançará o ceifeiro</span></p>
<p class="poetry2"><span data-verse-id="30009013">e o pisador de uvas, o semeador de sementes.</span></p>
<p class="poetry1"><span data-verse-id="30009013">As montanhas gotejarão vinho doce.</span></p>
<p class="poetry2"><span data-verse-id="30009013">com que todas as colinas fluirão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009014"></a><span data-verse-id='30009014'><sup class='verseNum'>14</sup>Restaurarei o Meu povo Israel do cativeiro;<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="30009014">eles reconstruirão e habitarão as cidades arruinadas.</span></p>
<p class="poetry1"><span data-verse-id="30009014">Eles plantarão vinhedos e beberão seu vinho;</span></p>
<p class="poetry2"><span data-verse-id="30009014">eles farão jardins e comerão seus frutos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="30009015"></a><span data-verse-id='30009015'><sup class='verseNum'>15</sup>Eu os plantarei firmemente em sua própria terra.</span></p>
<p class="poetry2"><span data-verse-id="30009015">nunca mais ser desarraigado</span></p>
<p class="poetry2"><span data-verse-id="30009015">da terra que lhes dei,<span class="selah">diz o SENHOR, seu Deus.</span></span></p></body></html>