<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Julgamento sobre os Vizinhos de Israel</span>
<p><a class="verseAnchor" id="30001001"></a><span><span class="dropcap">1</span>Estas são as palavras de Amós, que estava entre os pastores de ovelhas<sup class='footnote'>†</sup>  de Tecoa—o que ele viu a respeito de Israel dois anos<sup class='footnote'>‡</sup>  antes do terremoto, nos dias em que Uzias era rei de Judá e Jeroboão, filho de Jeoás<sup class='footnote'>§</sup>  foi rei de Israel.</span>
<a class="verseAnchor" id="30001002"></a><span><sup class='verseNum'>2</sup>Ele disse:</span>
</p>
<p class="poetry1">“O SENHOR ruge de Sião</p>
<p class="poetry2">e levanta Sua voz de Jerusalém;</p>
<p class="poetry1">as pastagens dos pastores lamentam,</p>
<p class="poetry2">e o cume do Carmelo murcha.</p>
<p><a class="verseAnchor" id="30001003"></a><span><sup class='verseNum'>3</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Por três transgressões de Damasco, até quatro,</p>
<p class="poetry2">Não revogarei Meu julgamento.<sup class='footnote'>†</sup></p>
<p class="poetry1">porque trilharam Gileade</p>
<p class="poetry2">com trenós de ferro.</p>
<p class="poetry1"><a class="verseAnchor" id="30001004"></a><span><sup class='verseNum'>4</sup>Então enviarei fogo sobre a casa de Hazael</span>
</p>
<p class="poetry2">consumir as cidadelas de Ben-Hadade.</p>
<p class="poetry1"><a class="verseAnchor" id="30001005"></a><span><sup class='verseNum'>5</sup>Vou derrubar os portões de Damasco;</span>
</p>
<p class="poetry2">Vou cortar o governante<sup class='footnote'>†</sup>  do Vale de Aven<sup class='footnote'>‡</sup></p>
<p class="poetry1">e aquele que empunha o cetro em Beth-eden.</p>
<p class="poetry2">O povo de Arã será exilado para Quir,<span class="selah">diz o SENHOR.</span></p>
<p><a class="verseAnchor" id="30001006"></a><span><sup class='verseNum'>6</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Por três transgressões de Gaza, até quatro,</p>
<p class="poetry2">Não revogarei Meu julgamento.</p>
<p class="poetry1">porque eles exilaram toda uma população,</p>
<p class="poetry2">entregando-os até Edom.</p>
<p class="poetry1"><a class="verseAnchor" id="30001007"></a><span><sup class='verseNum'>7</sup>Portanto, enviarei fogo sobre os muros de Gaza.</span>
</p>
<p class="poetry2">consumir suas cidadelas.</p>
<p class="poetry1"><a class="verseAnchor" id="30001008"></a><span><sup class='verseNum'>8</sup>Cortarei o governante de Asdode</span>
</p>
<p class="poetry2">e aquele que empunha o cetro em Ascalão.</p>
<p class="poetry1">Voltarei minha mão contra Ecrom,</p>
<p class="poetry2">e o restante dos filisteus perecerá,<span class="selah">diz o Senhor DEUS.</span></p>
<p><a class="verseAnchor" id="30001009"></a><span><sup class='verseNum'>9</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Por três transgressões de Tiro, e até por quatro,</p>
<p class="poetry2">Não revogarei Meu julgamento.</p>
<p class="poetry1">porque entregaram toda uma congregação de exilados a Edom</p>
<p class="poetry2">e quebrou uma aliança de fraternidade.</p>
<p class="poetry1"><a class="verseAnchor" id="30001010"></a><span><sup class='verseNum'>10</sup>Então enviarei fogo sobre os muros de Tiro</span>
</p>
<p class="poetry2">consumir suas cidadelas.</p>
<p><a class="verseAnchor" id="30001011"></a><span><sup class='verseNum'>11</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Por três transgressões de Edom, e até quatro,</p>
<p class="poetry2">Não revogarei Meu julgamento.</p>
<p class="poetry1">porque ele perseguiu seu irmão com a espada</p>
<p class="poetry2">e sufocou toda compaixão;</p>
<p class="poetry1">sua raiva fervia continuamente,</p>
<p class="poetry2">e sua fúria ardia incessantemente.</p>
<p class="poetry1"><a class="verseAnchor" id="30001012"></a><span><sup class='verseNum'>12</sup>Então enviarei fogo sobre Temã</span>
</p>
<p class="poetry2">consumir as cidadelas de Bozrah.</p>
<p><a class="verseAnchor" id="30001013"></a><span><sup class='verseNum'>13</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Por três transgressões dos amonitas, e até por quatro,</p>
<p class="poetry2">Não revogarei Meu julgamento.</p>
<p class="poetry1">porque rasgaram o ventre das mulheres grávidas de Gileade</p>
<p class="poetry2">para ampliar seu território.</p>
<p class="poetry1"><a class="verseAnchor" id="30001014"></a><span><sup class='verseNum'>14</sup>Acenderei um fogo nas muralhas de Rabá</span>
</p>
<p class="poetry2">consumir suas cidadelas</p>
<p class="poetry1">em meio a gritos de guerra no dia da batalha</p>
<p class="poetry2">e um vento violento no dia de tempestade.</p>
<p class="poetry1"><a class="verseAnchor" id="30001015"></a><span><sup class='verseNum'>15</sup>O rei deles irá para o exílio<sup class='footnote'>†</sup> —</span>
</p>
<p class="poetry2">ele e seus príncipes juntos,<span class="selah">diz o SENHOR.</span></p>
<span class="section1">Julgamento sobre Moabe, Judá e Israel</span>
<p><a class="verseAnchor" id="30002001"></a><span><span class="dropcap">2</span>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Por três transgressões de Moabe, e até quatro,</p>
<p class="poetry2">Não revogarei Meu julgamento.<sup class='footnote'>†</sup></p>
<p class="poetry1">porque ele queimou até virar cal</p>
<p class="poetry2">os ossos do rei de Edom.</p>
<p class="poetry1"><a class="verseAnchor" id="30002002"></a><span><sup class='verseNum'>2</sup>Então enviarei fogo contra Moabe</span>
</p>
<p class="poetry2">consumir as cidadelas de Queriote.</p>
<p class="poetry1">Moabe morrerá em tumulto.</p>
<p class="poetry2">em meio a gritos de guerra e ao som do chifre de carneiro.</p>
<p class="poetry1"><a class="verseAnchor" id="30002003"></a><span><sup class='verseNum'>3</sup>Cortarei o governante de Moabe</span>
</p>
<p class="poetry2">e matar todos os oficiais com ele,<span class="selah">diz o SENHOR.</span></p>
<p><a class="verseAnchor" id="30002004"></a><span><sup class='verseNum'>4</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Por três transgressões de Judá, e até por quatro,</p>
<p class="poetry2">Não revogarei Meu julgamento.</p>
<p class="poetry1">porque rejeitam a Lei do SENHOR</p>
<p class="poetry2">e falhar em guardar Seus estatutos;</p>
<p class="poetry1">eles são levados ao erro pelas mentiras</p>
<p class="poetry2">em que seus pais andaram.</p>
<p class="poetry1"><a class="verseAnchor" id="30002005"></a><span><sup class='verseNum'>5</sup>Então enviarei fogo sobre Judá</span>
</p>
<p class="poetry2">consumir as cidadelas de Jerusalém.</p>
<p><a class="verseAnchor" id="30002006"></a><span><sup class='verseNum'>6</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Por três transgressões de Israel, e até por quatro,</p>
<p class="poetry2">Não revogarei Meu julgamento.</p>
<p class="poetry1">porque eles vendem o justo por prata</p>
<p class="poetry2">e os necessitados por um par de sandálias.</p>
<p class="poetry1"><a class="verseAnchor" id="30002007"></a><span><sup class='verseNum'>7</sup>Eles pisoteiam as cabeças dos pobres</span>
</p>
<p class="poetry2">como o pó da terra;</p>
<p class="poetry2">eles empurram os necessitados para fora do caminho.</p>
<p class="poetry1">Um homem e seu pai</p>
<p class="poetry2">ter relações com a mesma garota</p>
<p class="poetry2">e assim profanar o Meu santo nome.</p>
<p class="poetry1"><a class="verseAnchor" id="30002008"></a><span><sup class='verseNum'>8</sup>Deitam-se ao lado de cada altar</span>
</p>
<p class="poetry2">em roupas tomadas como penhor.</p>
<p class="poetry1">E na casa do seu Deus,<sup class='footnote'>†</sup></p>
<p class="poetry2">eles bebem vinho obtido através de multas.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30002009"></a><span><sup class='verseNum'>9</sup>Ainda assim, fui eu quem destruiu</span>
</p>
<p class="poetry2">o amorreu diante deles,</p>
<p class="poetry1">embora sua altura fosse como a dos cedros,</p>
<p class="poetry2">e ele era forte como os carvalhos.</p>
<p class="poetry1">Ainda assim, destruí seu fruto acima.</p>
<p class="poetry2">e suas raízes abaixo.</p>
<p class="poetry1"><a class="verseAnchor" id="30002010"></a><span><sup class='verseNum'>10</sup>E eu te tirei da terra do Egito</span>
</p>
<p class="poetry2">e guiou você por quarenta anos no deserto,</p>
<p class="poetry1">que você possa tomar posse</p>
<p class="poetry2">da terra dos amorreus.</p>
<p class="poetry1"><a class="verseAnchor" id="30002011"></a><span><sup class='verseNum'>11</sup>Levantei profetas dentre os seus filhos</span>
</p>
<p class="poetry2">e nazireus dos vossos jovens.</p>
<p class="poetry1">Isso não é verdade,</p>
<p class="poetry2">Ó filhos de Israel?<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30002012"></a><span><sup class='verseNum'>12</sup>“Mas vocês fizeram os nazireus beberem vinho</span>
</p>
<p class="poetry2">e ordenou aos profetas que não profetizassem.</p>
<p class="poetry1"><a class="verseAnchor" id="30002013"></a><span><sup class='verseNum'>13</sup>Eis que estou prestes a esmagá-lo no seu lugar.</span>
</p>
<p class="poetry2">como um carrinho cheio de grãos.</p>
<p class="poetry1"><a class="verseAnchor" id="30002014"></a><span><sup class='verseNum'>14</sup>A fuga falhará para o veloz,</span>
</p>
<p class="poetry2">o forte não prevalecerá por sua força,</p>
<p class="poetry2">e o poderoso não salvará sua vida.</p>
<p class="poetry1"><a class="verseAnchor" id="30002015"></a><span><sup class='verseNum'>15</sup>O arqueiro não manterá sua posição.</span>
</p>
<p class="poetry2">os velozes não escaparão,</p>
<p class="poetry2">e o cavaleiro não salvará sua vida.</p>
<p class="poetry1"><a class="verseAnchor" id="30002016"></a><span><sup class='verseNum'>16</sup>Mesmo os mais valentes dos homens poderosos</span>
</p>
<p class="poetry2">fugirá nu naquele dia,<span class="selah">declara o SENHOR.</span></p>
<span class="section1">Testemunhas contra Israel</span>
<p><a class="verseAnchor" id="30003001"></a><span><span class="dropcap">3</span>Ouvi esta palavra que o SENHOR falou contra vós, ó filhos de Israel, contra toda a família que eu tirei da terra do Egito:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="30003002"></a><span><sup class='verseNum'>2</sup>“Só a ti conheci<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">de todas as famílias da terra;</p>
<p class="poetry1">portanto eu vou te punir</p>
<p class="poetry2">por todas as suas iniquidades.</p>
<p class="poetry1"><a class="verseAnchor" id="30003003"></a><span><sup class='verseNum'>3</sup>Podem dois andar juntos</span>
</p>
<p class="poetry2">sem concordar para onde ir?<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30003004"></a><span><sup class='verseNum'>4</sup>Um leão ruge na floresta</span>
</p>
<p class="poetry2">quando ele não tem presa?</p>
<p class="poetry1">Um leão jovem ruge em sua toca</p>
<p class="poetry2">se ele não pegou nada?</p>
<p class="poetry1"><a class="verseAnchor" id="30003005"></a><span><sup class='verseNum'>5</sup>Um pássaro pousa em uma armadilha</span>
</p>
<p class="poetry2">onde nenhuma isca foi colocada?</p>
<p class="poetry1">Uma armadilha surge do chão</p>
<p class="poetry2">quando não tem nada para pegar?</p>
<p class="poetry1"><a class="verseAnchor" id="30003006"></a><span><sup class='verseNum'>6</sup>Se o som de um chifre de carneiro soar em uma cidade,</span>
</p>
<p class="poetry2">as pessoas não tremem?</p>
<p class="poetry1">Se a calamidade vem a uma cidade,</p>
<p class="poetry2">não foi o SENHOR quem causou isso?</p>
<p class="poetry1"><a class="verseAnchor" id="30003007"></a><span><sup class='verseNum'>7</sup>Certamente o Senhor DEUS não faz nada</span>
</p>
<p class="poetry2">sem revelar Seu plano</p>
<p class="poetry2">aos Seus servos, os profetas.</p>
<p class="poetry1"><a class="verseAnchor" id="30003008"></a><span><sup class='verseNum'>8</sup>O leão rugiu—</span>
</p>
<p class="poetry2">quem não temerá?</p>
<p class="poetry1">O Senhor DEUS falou—</p>
<p class="poetry2">quem não profetizará?</p>
<p class="poetry1"><a class="verseAnchor" id="30003009"></a><span><sup class='verseNum'>9</sup>Proclame às cidadelas de Asdode</span>
</p>
<p class="poetry2">e às cidadelas do Egito:</p>
<p class="poetry1">“Reúnam-se nos montes de Samaria;</p>
<p class="poetry2">veja a grande agitação na cidade</p>
<p class="poetry2">e os atos de opressão em seu meio.</p>
<p class="poetry1"><a class="verseAnchor" id="30003010"></a><span><sup class='verseNum'>10</sup>“Pois eles não sabem fazer o que é certo</span>
</p>
<p class="poetry2">declara o SENHOR.</p>
<p class="poetry1">“Eles acumulam violência e destruição</p>
<p class="poetry2">em suas cidadelas.</p>
<p><a class="verseAnchor" id="30003011"></a><span><sup class='verseNum'>11</sup>Portanto, assim diz o Senhor DEUS:</span>
</p>
<p class="poetry1">“Um inimigo<sup class='footnote'>†</sup>  cercará a terra;</p>
<p class="poetry2">ele derrubará suas fortalezas</p>
<p class="poetry2">e saquear suas cidadelas.</p>
<p><a class="verseAnchor" id="30003012"></a><span><sup class='verseNum'>12</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Assim como o pastor arranca da boca do leão”</p>
<p class="poetry2">duas pernas ou um pedaço de orelha</p>
<p class="poetry1">assim os israelitas que habitam em Samaria serão resgatados</p>
<p class="poetry2">tendo apenas o canto de uma cama</p>
<p class="poetry2">ou a almofada de um sofá.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30003013"></a><span><sup class='verseNum'>13</sup>Ouve e testemunha contra a casa de Jacó,</span>
</p>
<p class="poetry2">declara o Senhor DEUS, o Deus dos Exércitos.</p>
<p class="poetry1"><a class="verseAnchor" id="30003014"></a><span><sup class='verseNum'>14</sup>No dia em que eu punir Israel por suas transgressões,</span>
</p>
<p class="poetry2">Visitarei a destruição sobre os altares de Betel;</p>
<p class="poetry1">os chifres do altar serão cortados</p>
<p class="poetry2">e eles cairão no chão.</p>
<p class="poetry1"><a class="verseAnchor" id="30003015"></a><span><sup class='verseNum'>15</sup>Vou derrubar a casa de inverno</span>
</p>
<p class="poetry2">junto com a casa de verão;</p>
<p class="poetry1">as casas de marfim também perecerão</p>
<p class="poetry2">e as grandes casas chegarão ao fim,<span class="selah">declara o SENHOR.</span></p>
<span class="section1">Punição Não Traz Arrependimento</span>
<p class="poetry1"><a class="verseAnchor" id="30004001"></a><span><span class="dropcap">4</span>Ouça esta palavra,</span>
</p>
<p class="poetry2">vacas de Basã no Monte Samaria,</p>
<p class="poetry1">vocês mulheres que oprimem os pobres</p>
<p class="poetry2">e esmagar os necessitados,</p>
<p class="poetry1">que dizem aos seus maridos,</p>
<p class="poetry2">“Traga-nos mais para beber.</p>
<p class="poetry1"><a class="verseAnchor" id="30004002"></a><span><sup class='verseNum'>2</sup>O Senhor DEUS jurou por Sua santidade:</span>
</p>
<p class="poetry1">“Eis que vêm os dias</p>
<p class="poetry2">quando você for levado com ganchos,</p>
<p class="poetry2">e a sua posteridade com anzóis.</p>
<p class="poetry1"><a class="verseAnchor" id="30004003"></a><span><sup class='verseNum'>3</sup>Você sairá por paredes quebradas.</span>
</p>
<p class="poetry2">cada um bem à sua frente,</p>
<p class="poetry2">e você será expulso em direção a Harmon<sup class='footnote'>†</sup> ”<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004004"></a><span><sup class='verseNum'>4</sup>“Vá a Betel e transgrida;</span>
</p>
<p class="poetry2">rebele-se ainda mais em Gilgal!</p>
<p class="poetry1">Traga seus sacrifícios todas as manhãs,</p>
<p class="poetry2">seus dízimos a cada três dias.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30004005"></a><span><sup class='verseNum'>5</sup>Ofereça pão levedado como oferta de gratidão.</span>
</p>
<p class="poetry2">e proclamem em voz alta suas ofertas voluntárias.</p>
<p class="poetry2">Pois é isso que vocês, filhos de Israel, amam fazer.<span class="selah">declara o Senhor DEUS.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004006"></a><span><sup class='verseNum'>6</sup>“Afligi todas as suas cidades com limpeza de dentes<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">e todas as suas cidades com falta de pão,</p>
<p class="poetry2">todavia não voltastes para Mim,<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004007"></a><span><sup class='verseNum'>7</sup>“Também retive a chuva de vocês</span>
</p>
<p class="poetry2">quando a colheita estava a três meses de distância.</p>
<p class="poetry1">Enviei chuva sobre uma cidade</p>
<p class="poetry2">mas reteve de outro.</p>
<p class="poetry1">Um campo recebeu chuva;</p>
<p class="poetry2">outro sem chuva murchou.</p>
<p class="poetry1"><a class="verseAnchor" id="30004008"></a><span><sup class='verseNum'>8</sup>Pessoas cambalearam de cidade em cidade</span>
</p>
<p class="poetry2">para beber água</p>
<p class="poetry1">mas eles não estavam satisfeitos;</p>
<p class="poetry2">contudo, você não voltou para Mim,<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004009"></a><span><sup class='verseNum'>9</sup>“Eu te atingi com ferrugem e mofo</span>
</p>
<p class="poetry2">em seus crescentes jardins e vinhedos;</p>
<p class="poetry1">o gafanhoto devorou suas figueiras e oliveiras,</p>
<p class="poetry2">todavia não voltastes para Mim,<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004010"></a><span><sup class='verseNum'>10</sup>“Enviei pragas entre vocês</span>
</p>
<p class="poetry2">como os do Egito;</p>
<p class="poetry1">Matei seus jovens com a espada.</p>
<p class="poetry2">junto com seus cavalos capturados.</p>
<p class="poetry1">Enchi suas narinas com o fedor do seu acampamento.</p>
<p class="poetry2">todavia não voltastes para Mim,<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004011"></a><span><sup class='verseNum'>11</sup>“Alguns de vocês eu derrubei</span>
</p>
<p class="poetry2">assim como derrubei Sodoma e Gomorra,</p>
<p class="poetry1">e você era como uma brasa<sup class='footnote'>†</sup>  arrancado de um incêndio</p>
<p class="poetry2">todavia não voltastes para Mim,<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004012"></a><span><sup class='verseNum'>12</sup>“Portanto, é isso que eu farei.</span>
</p>
<p class="poetry2">a você, ó Israel,</p>
<p class="poetry1">e já que farei isso com você,</p>
<p class="poetry2">prepare-se para encontrar o seu Deus, ó Israel!</p>
<p class="poetry1"><a class="verseAnchor" id="30004013"></a><span><sup class='verseNum'>13</sup>Pois eis que aquele que forma os montes,</span>
</p>
<p class="poetry2">quem cria o vento</p>
<p class="poetry2">e revela Seus pensamentos ao homem</p>
<p class="poetry1">quem transforma a alvorada em escuridão</p>
<p class="poetry2">e caminha sobre as alturas da terra—</p>
<p class="poetry2">o SENHOR, o Deus dos Exércitos, é o Seu nome.</p>
<span class="section1">Uma Lamentação contra Israel</span>
<p><a class="verseAnchor" id="30005001"></a><span><span class="dropcap">5</span>Ouçam esta palavra, ó casa de Israel, esta lamentação que levanto contra vocês:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="30005002"></a><span><sup class='verseNum'>2</sup>“Israel virgem caiu</span>
</p>
<p class="poetry2">nunca mais se levantar.</p>
<p class="poetry1">Ela jaz abandonada em sua terra,</p>
<p class="poetry2">sem ninguém para levantá-la.</p>
<p><a class="verseAnchor" id="30005003"></a><span><sup class='verseNum'>3</sup>Assim diz o Senhor DEUS:</span>
</p>
<p class="poetry1">“A cidade que marcha com mil homens fortes</p>
<p class="poetry2">terá apenas cem restantes,</p>
<p class="poetry1">e aquele que marcha com cem homens fortes</p>
<p class="poetry2">terá apenas dez na casa de Israel.</p>
<span class="section1">Um Chamado ao Arrependimento</span>
<p><a class="verseAnchor" id="30005004"></a><span><sup class='verseNum'>4</sup>Pois assim diz o SENHOR à casa de Israel:</span>
</p>
<p class="poetry1">“Buscai-Me e vivei!</p>
<p class="poetry1"><a class="verseAnchor" id="30005005"></a><span><sup class='verseNum'>5</sup>Não busque Betel nem vá a Gilgal;</span>
</p>
<p class="poetry2">não viaje para Berseba,</p>
<p class="poetry1">pois Gilgal certamente irá para o exílio,</p>
<p class="poetry2">e Betel não dará em nada.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30005006"></a><span><sup class='verseNum'>6</sup>Busquem o SENHOR e vivam,</span>
</p>
<p class="poetry2">ou Ele varrerá como fogo pela casa de José;</p>
<p class="poetry1">ele devorará tudo</p>
<p class="poetry2">sem ninguém em Betel para apagá-lo.</p>
<p class="poetry1"><a class="verseAnchor" id="30005007"></a><span><sup class='verseNum'>7</sup>Há aqueles que transformam a justiça em absinto.</span>
</p>
<p class="poetry2">e lançam a justiça por terra.</p>
<p class="poetry1"><a class="verseAnchor" id="30005008"></a><span><sup class='verseNum'>8</sup>Aquele que fez as Plêiades e Órion,</span>
</p>
<p class="poetry2">quem transforma a escuridão em amanhecer</p>
<p class="poetry2">e transforma o dia em noite,</p>
<p class="poetry1">quem convoca as águas do mar</p>
<p class="poetry2">e os derrama sobre a face da terra—</p>
<p class="poetry2">o SENHOR é o Seu nome—</p>
<p class="poetry1"><a class="verseAnchor" id="30005009"></a><span><sup class='verseNum'>9</sup>Ele lança destruição sobre os fortes.</span>
</p>
<p class="poetry2">para que a fúria venha sobre a fortaleza.</p>
<p class="poetry1"><a class="verseAnchor" id="30005010"></a><span><sup class='verseNum'>10</sup>Há aqueles que odeiam quem repreende no portão</span>
</p>
<p class="poetry2">e desprezam aquele que fala com integridade.</p>
<p class="poetry1"><a class="verseAnchor" id="30005011"></a><span><sup class='verseNum'>11</sup>Portanto, porque vocês pisoteiam os pobres</span>
</p>
<p class="poetry2">e exigir dele um imposto de grãos,</p>
<p class="poetry1">você nunca viverá</p>
<p class="poetry2">nas casas de pedra que você construiu;</p>
<p class="poetry1">você nunca beberá o vinho</p>
<p class="poetry2">das vinhas exuberantes que você plantou.</p>
<p class="poetry1"><a class="verseAnchor" id="30005012"></a><span><sup class='verseNum'>12</sup>Pois eu sei que as suas transgressões são muitas</span>
</p>
<p class="poetry2">e os seus pecados são numerosos.</p>
<p class="poetry1">Você oprime os justos ao aceitar subornos;</p>
<p class="poetry2">você priva os pobres de justiça na porta.</p>
<p class="poetry1"><a class="verseAnchor" id="30005013"></a><span><sup class='verseNum'>13</sup>Portanto, os prudentes se mantêm em silêncio em tempos assim,</span>
</p>
<p class="poetry2">pois os dias são maus.</p>
<p class="poetry1"><a class="verseAnchor" id="30005014"></a><span><sup class='verseNum'>14</sup>Busque o bem, não o mal,</span>
</p>
<p class="poetry2">para que você possa viver.</p>
<p class="poetry1">E o SENHOR, o Deus dos Exércitos,</p>
<p class="poetry2">estarei com você, como você afirmou.</p>
<p class="poetry1"><a class="verseAnchor" id="30005015"></a><span><sup class='verseNum'>15</sup>Odeie o mal e ame o bem;</span>
</p>
<p class="poetry2">estabelecer justiça na porta.</p>
<p class="poetry1">Talvez o SENHOR, o Deus dos Exércitos,</p>
<p class="poetry2">será gracioso com o remanescente de José.</p>
<span class="section1">Ai de Israel Rebelde</span>
<p class="poetry1"><a class="verseAnchor" id="30005016"></a><span><sup class='verseNum'>16</sup>Portanto, assim diz o SENHOR, o Deus dos Exércitos, o Senhor:</span>
</p>
<p class="poetry1">“Haverá lamentação em todas as praças públicas</p>
<p class="poetry2">e gritos de ‘Ai! Ai!’ em todas as ruas.</p>
<p class="poetry1">O fazendeiro será convocado para lamentar,</p>
<p class="poetry2">e os enlutados a lamentar.</p>
<p class="poetry1"><a class="verseAnchor" id="30005017"></a><span><sup class='verseNum'>17</sup>Haverá lamentação em todas as vinhas.</span>
</p>
<p class="poetry2">pois passarei pelo meio de vocês,<span class="selah">diz o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30005018"></a><span><sup class='verseNum'>18</sup>Ai de vocês que desejam o Dia do SENHOR!</span>
</p>
<p class="poetry2">Como será o Dia do SENHOR para você?</p>
<p class="poetry2">Será escuridão e não luz.</p>
<p class="poetry1"><a class="verseAnchor" id="30005019"></a><span><sup class='verseNum'>19</sup>Será como um homem que foge de um leão,</span>
</p>
<p class="poetry2">apenas para encontrar um urso,</p>
<p class="poetry1">ou quem entra em sua casa e apoia a mão contra a parede,</p>
<p class="poetry2">apenas para ser mordido por uma cobra.</p>
<p class="poetry1"><a class="verseAnchor" id="30005020"></a><span><sup class='verseNum'>20</sup>Não será o Dia do SENHOR</span>
</p>
<p class="poetry2">seja escuridão e não luz,</p>
<p class="poetry2">mesmo a escuridão sem brilho algum?</p>
<p class="poetry1"><a class="verseAnchor" id="30005021"></a><span><sup class='verseNum'>21</sup>“Eu odeio, eu desprezo as suas festas!</span>
</p>
<p class="poetry2">Não suporto o fedor das suas assembleias solenes.</p>
<p class="poetry1"><a class="verseAnchor" id="30005022"></a><span><sup class='verseNum'>22</sup>Mesmo que vocês me ofereçam holocaustos e ofertas de cereais,</span>
</p>
<p class="poetry2">Não os aceitarei;</p>
<p class="poetry1">para suas ofertas pacíficas de gado engordado</p>
<p class="poetry2">Não terei consideração.</p>
<p class="poetry1"><a class="verseAnchor" id="30005023"></a><span><sup class='verseNum'>23</sup>Afasta de Mim o barulho das suas canções!</span>
</p>
<p class="poetry2">Não ouvirei a música de suas harpas.</p>
<p class="poetry1"><a class="verseAnchor" id="30005024"></a><span><sup class='verseNum'>24</sup>Mas que a justiça corra como um rio,</span>
</p>
<p class="poetry2">e a justiça como um rio perene.</p>
<p class="poetry1"><a class="verseAnchor" id="30005025"></a><span><sup class='verseNum'>25</sup>Você me trouxe sacrifícios e ofertas</span>
</p>
<p class="poetry2">quarenta anos no deserto, ó casa de Israel?</p>
<p class="poetry1"><a class="verseAnchor" id="30005026"></a><span><sup class='verseNum'>26</sup>Você levou Sakkuth, seu rei</span>
</p>
<p class="poetry2">e Kaiwan, seu deus estrela,<sup class='footnote'>†</sup></p>
<p class="poetry2">os ídolos que vocês fizeram para si mesmos.</p>
<p class="poetry1"><a class="verseAnchor" id="30005027"></a><span><sup class='verseNum'>27</sup>Portanto, eu os enviarei para o exílio além de Damasco.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">diz o SENHOR, cujo nome é o Deus dos Exércitos.</p>
<span class="section1">Ai dos que estão à vontade em Sião</span>
<p class="poetry1"><a class="verseAnchor" id="30006001"></a><span><span class="dropcap">6</span>Ai dos que estão à vontade em Sião</span>
</p>
<p class="poetry2">e os que estão seguros no Monte Samaria,</p>
<p class="poetry1">os ilustres da nação principal</p>
<p class="poetry2">a quem vem a casa de Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="30006002"></a><span><sup class='verseNum'>2</sup>Atravesse até Calné e veja;</span>
</p>
<p class="poetry2">vá de lá para a grande Hamate;</p>
<p class="poetry2">depois desça até Gate dos filisteus.</p>
<p class="poetry1">Você é melhor do que esses reinos?</p>
<p class="poetry2">O território deles é maior que o seu?</p>
<p class="poetry1"><a class="verseAnchor" id="30006003"></a><span><sup class='verseNum'>3</sup>Você despreza o dia da calamidade</span>
</p>
<p class="poetry2">e aproximar um reinado de violência.</p>
<p class="poetry1"><a class="verseAnchor" id="30006004"></a><span><sup class='verseNum'>4</sup>Você se deita em camas incrustadas de marfim.</span>
</p>
<p class="poetry2">e relaxem em seus sofás.</p>
<p class="poetry1">Você janta cordeiros do rebanho</p>
<p class="poetry2">e bezerros do estábulo.</p>
<p class="poetry1"><a class="verseAnchor" id="30006005"></a><span><sup class='verseNum'>5</sup>Você improvisa canções na harpa como Davi</span>
</p>
<p class="poetry2">e invente seus próprios instrumentos musicais.</p>
<p class="poetry1"><a class="verseAnchor" id="30006006"></a><span><sup class='verseNum'>6</sup>Você bebe vinho de tigela cheia.</span>
</p>
<p class="poetry2">e unjam-se com os melhores óleos,</p>
<p class="poetry1">mas você falha em lamentar</p>
<p class="poetry2">sobre a ruína de José.</p>
<p class="poetry1"><a class="verseAnchor" id="30006007"></a><span><sup class='verseNum'>7</sup>Portanto, você agora irá para o exílio.</span>
</p>
<p class="poetry2">como o primeiro dos cativos,</p>
<p class="poetry1">e seu banquete e relaxamento</p>
<p class="poetry2">chegará ao fim.</p>
<span class="section1">O Orgulho de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="30006008"></a><span><sup class='verseNum'>8</sup>O Senhor DEUS jurou por Si mesmo—o SENHOR, o Deus dos Exércitos, declarou:</span>
</p>
<p class="poetry1">“Detesto o orgulho de Jacó</p>
<p class="poetry2">e detestar suas cidadelas,</p>
<p class="poetry1">então entregarei a cidade</p>
<p class="poetry2">e tudo nele.</p>
<p><a class="verseAnchor" id="30006009"></a><span><sup class='verseNum'>9</sup>E se restarem dez homens em uma casa, eles também morrerão.</span>
<a class="verseAnchor" id="30006010"></a><span><sup class='verseNum'>10</sup>E quando o parente que deve queimar os corpos<sup class='footnote'>†</sup>  pega-os para removê-los da casa, ele chamará alguém lá dentro: “Tem mais alguém com você?”</span>
</p>
<p>“Nenhuma, essa pessoa responderá.</p>
<p>“Silêncio,” o parente retrucará, “pois o nome do SENHOR não deve ser invocado.”</p>
<p class="poetry1"><a class="verseAnchor" id="30006011"></a><span><sup class='verseNum'>11</sup>Pois o SENHOR dá uma ordem:</span>
</p>
<p class="poetry1">“A grande casa será despedaçada”</p>
<p class="poetry2">e a pequena casa em escombros.</p>
<p class="poetry1"><a class="verseAnchor" id="30006012"></a><span><sup class='verseNum'>12</sup>“Os cavalos galopam nos penhascos?</span>
</p>
<p class="poetry2">Arar o mar<sup class='footnote'>†</sup>  com bois?</p>
<p class="poetry1">Mas vocês transformaram a justiça em veneno</p>
<p class="poetry2">e o fruto da justiça em absinto—</p>
<p class="poetry1"><a class="verseAnchor" id="30006013"></a><span><sup class='verseNum'>13</sup>vós que vos alegrais em Lo-debar<sup class='footnote'>†</sup>  e diga,</span>
</p>
<p class="poetry2">‘Não tomamos Karnaim<sup class='footnote'>‡</sup>  por nossa própria força?</p>
<p class="poetry1"><a class="verseAnchor" id="30006014"></a><span><sup class='verseNum'>14</sup>Pois eis que levantarei uma nação</span>
</p>
<p class="poetry2">contra você, ó casa de Israel,<span class="selah">declara o SENHOR, o Deus dos Exércitos,</span></p>
<p class="poetry1">“e eles vão oprimir você</p>
<p class="poetry2">de Lebo-Hamate até o Riacho da Arabá.</p>
<span class="section1">Os Gafanhotos, Fogo e Prumo</span>
<p><a class="verseAnchor" id="30007001"></a><span><span class="dropcap">7</span>Isto foi o que o Senhor DEUS me mostrou: Ele estava preparando enxames de gafanhotos logo após a colheita do rei, quando a safra do final da primavera estava brotando.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="30007002"></a><span><sup class='verseNum'>2</sup>E quando os gafanhotos tinham comido toda planta verde na terra, eu disse: “Senhor DEUS, por favor, perdoa! Como Jacó sobreviverá, já que ele é tão pequeno?”</span>
</p>
<p><a class="verseAnchor" id="30007003"></a><span><sup class='verseNum'>3</sup>Então o SENHOR desistiu deste plano. “Isso não acontecerá”, Ele disse.</span>
</p>
<p><a class="verseAnchor" id="30007004"></a><span><sup class='verseNum'>4</sup>Isto foi o que o Senhor DEUS me mostrou: O Senhor DEUS estava chamando para julgamento pelo fogo. Ele consumiu o grande abismo e devorou a terra.</span>
<a class="verseAnchor" id="30007005"></a><span><sup class='verseNum'>5</sup>Então eu disse: “Senhor DEUS, por favor, pare! Como Jacó sobreviverá, já que ele é tão pequeno?”</span>
</p>
<p><a class="verseAnchor" id="30007006"></a><span><sup class='verseNum'>6</sup>Então o SENHOR desistiu deste plano. “Isso também não acontecerá”, disse o Senhor DEUS.</span>
</p>
<p><a class="verseAnchor" id="30007007"></a><span><sup class='verseNum'>7</sup>Isto foi o que Ele me mostrou: Eis que o Senhor estava em pé junto a um muro feito a prumo, com um prumo na mão.</span>
<a class="verseAnchor" id="30007008"></a><span><sup class='verseNum'>8</sup>“Amós, o que você vê? perguntou o SENHOR.</span>
</p>
<p>“Um prumo,” respondi.</p>
<p>“Eis que”, disse o Senhor, “estou colocando um prumo no meio do Meu povo Israel; não os pouparei mais:”</p>
<p class="poetry1"><a class="verseAnchor" id="30007009"></a><span><sup class='verseNum'>9</sup>Os altos de Isaac ficarão desertos.</span>
</p>
<p class="poetry2">e os santuários de Israel serão devastados;</p>
<p class="poetry1">e eu me levantarei contra a casa de Jeroboão</p>
<p class="poetry2">com minha espada.</p>
<span class="section1">Amazias Acusa Amós</span>
<p><a class="verseAnchor" id="30007010"></a><span><sup class='verseNum'>10</sup>Então Amazias, o sacerdote de Betel, enviou uma mensagem a Jeroboão, rei de Israel, dizendo: Amos conspirou contra ti no meio da casa de Israel. A terra não pode suportar todas as suas palavras.</span>
<a class="verseAnchor" id="30007011"></a><span><sup class='verseNum'>11</sup>pois foi isso que Amós disse:</span>
</p>
<p class="poetry1">‘Jeroboão morrerá pela espada.</p>
<p class="poetry2">e Israel certamente irá para o exílio,</p>
<p class="poetry2">longe de sua terra natal.</p>
<p><a class="verseAnchor" id="30007012"></a><span><sup class='verseNum'>12</sup>E Amazias disse a Amós: Vai-te embora, vidente! Foge para a terra de Judá; ganha o teu pão lá e faze lá as tuas profecias.</span>
<a class="verseAnchor" id="30007013"></a><span><sup class='verseNum'>13</sup>Mas nunca mais profetize em Betel, porque é o santuário do rei e o templo do reino.</span>
</p>
<p><a class="verseAnchor" id="30007014"></a><span><sup class='verseNum'>14</sup>“Eu não estava<sup class='footnote'>†</sup>  um profeta”, respondeu Amós, “nem fui filho<sup class='footnote'>‡</sup>  de um profeta; ao contrário, eu era um pastor e cuidador de figueiras bravas.</span>
<a class="verseAnchor" id="30007015"></a><span><sup class='verseNum'>15</sup>Mas o SENHOR me tirou de seguir o rebanho e me disse: ‘Vai, profetiza ao Meu povo Israel.’</span>
</p>
<p><a class="verseAnchor" id="30007016"></a><span><sup class='verseNum'>16</sup>Agora, portanto, ouça a palavra do SENHOR. Você diz:</span>
</p>
<p class="poetry1">‘Não profetize contra Israel;</p>
<p class="poetry2">não pregue contra a casa de Isaac.</p>
<p><a class="verseAnchor" id="30007017"></a><span><sup class='verseNum'>17</sup>Portanto, assim diz o SENHOR:</span>
</p>
<p class="poetry1">‘Sua esposa se tornará uma prostituta na cidade.</p>
<p class="poetry2">e seus filhos e filhas cairão pela espada.</p>
<p class="poetry1">Sua terra será dividida por uma linha de medição.</p>
<p class="poetry2">e você mesmo morrerá em pagão<sup class='footnote'>†</sup>  solo.</p>
<p class="poetry1">E Israel certamente irá para o exílio,</p>
<p class="poetry2">longe de sua terra natal.</p>
<span class="section1">A Cesta de Frutas de Verão</span>
<p><a class="verseAnchor" id="30008001"></a><span><span class="dropcap">8</span>Isto é o que o Senhor DEUS me mostrou: Vi um cesto de frutas de verão.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="30008002"></a><span><sup class='verseNum'>2</sup>“Amos, o que você vê? Ele perguntou.</span>
</p>
<p>“Uma cesta de frutas de verão,” respondi.</p>
<p>Então o SENHOR me disse: “O fim chegou para o Meu povo Israel; não os pouparei mais.”</p>
<p><a class="verseAnchor" id="30008003"></a><span><sup class='verseNum'>3</sup>“Naquele dia, declara o Senhor DEUS, os cânticos<sup class='footnote'>†</sup>  do templo<sup class='footnote'>‡</sup>  transformar-se-á em lamentação. Muitos serão os cadáveres, espalhados em silêncio por toda parte!</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="30008004"></a><span><sup class='verseNum'>4</sup>Ouçam isto, vocês que pisoteiam os necessitados,</span>
</p>
<p class="poetry2">quem elimina os pobres da terra</p>
<p class="poetry1"><a class="verseAnchor" id="30008005"></a><span><sup class='verseNum'>5</sup>perguntando: “Quando a Lua Nova vai acabar,</span>
</p>
<p class="poetry2">para que possamos vender grãos?</p>
<p class="poetry1">Quando o sábado vai acabar,</p>
<p class="poetry2">para que possamos comercializar trigo?</p>
<p class="poetry1">Reduzamos o efa e aumentemos o shekel;<sup class='footnote'>†</sup></p>
<p class="poetry2">vamos trapacear com balanças desonestas.</p>
<p class="poetry1"><a class="verseAnchor" id="30008006"></a><span><sup class='verseNum'>6</sup>Compremos os pobres com prata</span>
</p>
<p class="poetry2">e os necessitados por um par de sandálias,</p>
<p class="poetry2">vendendo até a palha junto com o trigo!</p>
<p class="poetry1"><a class="verseAnchor" id="30008007"></a><span><sup class='verseNum'>7</sup>O SENHOR jurou pelo Orgulho de Jacó:</span>
</p>
<p class="poetry1">“Nunca esquecerei nenhum de seus feitos.</p>
<p class="poetry1"><a class="verseAnchor" id="30008008"></a><span><sup class='verseNum'>8</sup>Não se levantará a terra por isso,</span>
</p>
<p class="poetry2">e todos os seus habitantes lamentam?</p>
<p class="poetry1">Tudo isso vai inchar como o Nilo;</p>
<p class="poetry2">vai aumentar e depois diminuir</p>
<p class="poetry2">como o Nilo no Egito.</p>
<p class="poetry1"><a class="verseAnchor" id="30008009"></a><span><sup class='verseNum'>9</sup>E naquele dia,</span>
</p>
<p class="poetry2">declara o Senhor DEUS,</p>
<p class="poetry1">Farei o sol se pôr ao meio-dia.</p>
<p class="poetry2">e escurecerei a terra durante o dia.</p>
<p class="poetry1"><a class="verseAnchor" id="30008010"></a><span><sup class='verseNum'>10</sup>Transformarei as suas festas em luto</span>
</p>
<p class="poetry2">e todas as suas canções em lamentação.</p>
<p class="poetry1">Farei com que todos vistam pano de saco</p>
<p class="poetry2">e toda cabeça a ser raspada.</p>
<p class="poetry1">Farei disso como um tempo de luto por um filho único.</p>
<p class="poetry2">e seu desfecho como um dia amargo.</p>
<p class="poetry1"><a class="verseAnchor" id="30008011"></a><span><sup class='verseNum'>11</sup>Eis que vêm os dias,</span>
</p>
<p class="poetry2">declara o Senhor DEUS,</p>
<p class="poetry2">quando eu enviar uma fome sobre a terra—</p>
<p class="poetry1">não uma fome de pão nem uma sede de água</p>
<p class="poetry2">mas uma fome de ouvir as palavras do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="30008012"></a><span><sup class='verseNum'>12</sup>As pessoas cambalearão de mar a mar</span>
</p>
<p class="poetry2">e vague do norte ao leste</p>
<p class="poetry1">buscando a palavra do SENHOR</p>
<p class="poetry2">mas eles não vão encontrar.</p>
<p class="poetry1"><a class="verseAnchor" id="30008013"></a><span><sup class='verseNum'>13</sup>Naquele dia as jovens encantadoras—</span>
</p>
<p class="poetry2">os jovens também—</p>
<p class="poetry2">desmaiará de sede.</p>
<p class="poetry1"><a class="verseAnchor" id="30008014"></a><span><sup class='verseNum'>14</sup>Aqueles que juram pela culpa de Samaria</span>
</p>
<p class="poetry2">e diga: ‘Tão certo como vive o seu deus, ó Dan’</p>
<p class="poetry1">ou, 'Tão certo quanto o caminho<sup class='footnote'>†</sup>  de Beersheba vive</p>
<p class="poetry2">eles cairão, para nunca mais se levantar.</p>
<span class="section1">A Destruição de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="30009001"></a><span><span class="dropcap">9</span>Vi o Senhor em pé ao lado do altar, e Ele disse:</span>
</p>
<p class="poetry1">“Bata nos topos das colunas</p>
<p class="poetry2">para que os limiares tremam.</p>
<p class="poetry1">Derrube-os sobre as cabeças de todas as pessoas.</p>
<p class="poetry2">e matarei o resto com a espada.</p>
<p class="poetry1">Nenhum dos que fugirem escapará;</p>
<p class="poetry2">nenhum dos fugitivos escapará.</p>
<p class="poetry1"><a class="verseAnchor" id="30009002"></a><span><sup class='verseNum'>2</sup>Ainda que desçam ao Sheol,</span>
</p>
<p class="poetry2">de lá Minha mão os levará;</p>
<p class="poetry1">e ainda que subam ao céu,</p>
<p class="poetry2">de lá eu os puxarei para baixo.</p>
<p class="poetry1"><a class="verseAnchor" id="30009003"></a><span><sup class='verseNum'>3</sup>Ainda que se escondam no topo do Carmelo,</span>
</p>
<p class="poetry2">lá eu os rastrearei e os apreenderei;</p>
<p class="poetry1">e ainda que se escondam de Mim no fundo do mar,</p>
<p class="poetry2">lá eu comandarei a serpente<sup class='footnote'>†</sup>  mordê-los.</p>
<p class="poetry1"><a class="verseAnchor" id="30009004"></a><span><sup class='verseNum'>4</sup>Embora sejam levados ao cativeiro por seus inimigos,</span>
</p>
<p class="poetry2">ali eu ordenarei que a espada os mate.</p>
<p class="poetry1">Fixarei meus olhos sobre eles</p>
<p class="poetry2">para o mal e não para o bem.</p>
<p class="poetry1"><a class="verseAnchor" id="30009005"></a><span><sup class='verseNum'>5</sup>O Senhor DEUS dos Exércitos</span>
</p>
<p class="poetry2">Aquele que toca a terra e ela derrete,</p>
<p class="poetry2">e todos os seus habitantes lamentam—</p>
<p class="poetry1">toda a terra se eleva como o Nilo,</p>
<p class="poetry2">então afunda como o rio do Egito—</p>
<p class="poetry1"><a class="verseAnchor" id="30009006"></a><span><sup class='verseNum'>6</sup>Ele constrói Seus aposentos superiores nos céus</span>
</p>
<p class="poetry2">e estabelece Sua abóbada sobre a terra.</p>
<p class="poetry1">Ele convoca as águas do mar</p>
<p class="poetry2">e os derrama sobre a face da terra.</p>
<p class="poetry2">O SENHOR é o Seu nome.</p>
<p class="poetry1"><a class="verseAnchor" id="30009007"></a><span><sup class='verseNum'>7</sup>“Vocês não são como os etíopes”<sup class='footnote'>†</sup>  para mim,</span>
</p>
<p class="poetry2">Ó filhos de Israel?<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1">“Não trouxe Israel</p>
<p class="poetry2">da terra do Egito,</p>
<p class="poetry1">os filisteus de Caftor<sup class='footnote'>‡</sup></p>
<p class="poetry2">e os arameus de Quir?</p>
<p class="poetry1"><a class="verseAnchor" id="30009008"></a><span><sup class='verseNum'>8</sup>Certamente os olhos do Senhor DEUS</span>
</p>
<p class="poetry2">estão sobre o reino pecaminoso,</p>
<p class="poetry1">e eu a destruirei da face da terra.</p>
<p class="poetry2">Contudo, não destruirei totalmente a casa de Jacó.<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30009009"></a><span><sup class='verseNum'>9</sup>“Pois certamente darei a ordem,</span>
</p>
<p class="poetry2">e abalarei a casa de Israel</p>
<p class="poetry1">entre todas as nações</p>
<p class="poetry2">como o grão é peneirado em uma peneira;</p>
<p class="poetry2">mas nem uma pedrinha chegará ao chão.</p>
<p class="poetry1"><a class="verseAnchor" id="30009010"></a><span><sup class='verseNum'>10</sup>Todos os pecadores do Meu povo</span>
</p>
<p class="poetry2">morrerá pela espada—</p>
<p class="poetry1">todos aqueles que dizem,</p>
<p class="poetry2">‘Desastre nunca se aproximará ou nos confrontará.</p>
<span class="section1">Uma Promessa de Restauração</span>
<p class="poetry1"><a class="verseAnchor" id="30009011"></a><span><sup class='verseNum'>11</sup>“Naquele dia eu restaurarei</span>
</p>
<p class="poetry2">a tenda caída de Davi.</p>
<p class="poetry1">Vou reparar suas brechas, restaurar suas ruínas,</p>
<p class="poetry2">e reconstruí-lo como nos dias antigos,</p>
<p class="poetry1"><a class="verseAnchor" id="30009012"></a><span><sup class='verseNum'>12</sup>para que possam possuir o remanescente de Edom</span>
</p>
<p class="poetry2">e todas as nações que levam o Meu nome,<sup class='footnote'>†</sup> <span class="selah">declara o SENHOR, que fará isso.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30009013"></a><span><sup class='verseNum'>13</sup>“Eis que vêm os dias</span>
</p>
<p class="poetry2">declara o SENHOR,</p>
<p class="poetry1">“quando o lavrador alcançará o ceifeiro</p>
<p class="poetry2">e o pisador de uvas, o semeador de sementes.</p>
<p class="poetry1">As montanhas gotejarão vinho doce.</p>
<p class="poetry2">com que todas as colinas fluirão.</p>
<p class="poetry1"><a class="verseAnchor" id="30009014"></a><span><sup class='verseNum'>14</sup>Restaurarei o Meu povo Israel do cativeiro;<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">eles reconstruirão e habitarão as cidades arruinadas.</p>
<p class="poetry1">Eles plantarão vinhedos e beberão seu vinho;</p>
<p class="poetry2">eles farão jardins e comerão seus frutos.</p>
<p class="poetry1"><a class="verseAnchor" id="30009015"></a><span><sup class='verseNum'>15</sup>Eu os plantarei firmemente em sua própria terra.</span>
</p>
<p class="poetry2">nunca mais ser desarraigado</p>
<p class="poetry2">da terra que lhes dei,<span class="selah">diz o SENHOR, seu Deus.</span></p></body></html>