<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A Destruição de Edom</span>
<p><a class="verseAnchor" id="31001001"></a><span><span class="dropcap">1</span>Esta é a visão de Obadias:</span>
</p>
<p class="poetry1">Assim diz o Senhor DEUS sobre Edom—</p>
<p class="poetry1">Ouvimos uma mensagem do SENHOR;</p>
<p class="poetry2">um enviado foi enviado entre as nações</p>
<p class="poetry1">dizer, "Levante-se"</p>
<p class="poetry2">e vamos à batalha contra ela!</p>
<p class="poetry1"><a class="verseAnchor" id="31001002"></a><span><sup class='verseNum'>2</sup>“Eis que te farei pequeno entre as nações;</span>
</p>
<p class="poetry2">você será profundamente desprezado.</p>
<p class="poetry1"><a class="verseAnchor" id="31001003"></a><span><sup class='verseNum'>3</sup>O orgulho do seu coração te enganou,</span>
</p>
<p class="poetry2">Ó habitantes das fendas das rochas<sup class='footnote'>†</sup></p>
<p class="poetry2">cuja habitação é nas alturas</p>
<p class="poetry1">que dizem em seu coração,</p>
<p class="poetry2">‘Quem pode me derrubar no chão?</p>
<p class="poetry1"><a class="verseAnchor" id="31001004"></a><span><sup class='verseNum'>4</sup>Embora você voe como a águia</span>
</p>
<p class="poetry2">e fazer seu ninho entre as estrelas,</p>
<p class="poetry2">mesmo de lá eu te derrubarei,<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="31001005"></a><span><sup class='verseNum'>5</sup>“Se ladrões viessem a você,</span>
</p>
<p class="poetry2">se ladrões à noite—</p>
<p class="poetry1">oh, como você será arruinado—</p>
<p class="poetry2">não roubariam apenas o que queriam?</p>
<p class="poetry1">Se os vindimadores viessem a você,</p>
<p class="poetry2">não deixariam alguns rabiscos?</p>
<p class="poetry1"><a class="verseAnchor" id="31001006"></a><span><sup class='verseNum'>6</sup>Mas como Esaú será saqueado,</span>
</p>
<p class="poetry2">seus tesouros escondidos procurados!</p>
<p class="poetry1"><a class="verseAnchor" id="31001007"></a><span><sup class='verseNum'>7</sup>Todos os homens aliados a você</span>
</p>
<p class="poetry2">vou te levar até a fronteira;</p>
<p class="poetry1">os homens em paz com você</p>
<p class="poetry2">enganará e dominará você.</p>
<p class="poetry1">Aqueles que comem o seu pão<sup class='footnote'>†</sup></p>
<p class="poetry2">armará uma armadilha para você</p>
<p class="poetry2">sem que você tenha consciência disso.</p>
<p class="poetry1"><a class="verseAnchor" id="31001008"></a><span><sup class='verseNum'>8</sup>Naquele dia, declara o SENHOR,</span>
</p>
<p class="poetry2">não destruirei os sábios de Edom</p>
<p class="poetry1">e os homens de entendimento</p>
<p class="poetry2">nas montanhas de Esaú?</p>
<p class="poetry1"><a class="verseAnchor" id="31001009"></a><span><sup class='verseNum'>9</sup>Então os teus valentes, ó Temã,</span>
</p>
<p class="poetry2">ficará apavorado,</p>
<p class="poetry1">para que todos nas montanhas de Esaú</p>
<p class="poetry2">será abatido na matança.</p>
<p class="poetry1"><a class="verseAnchor" id="31001010"></a><span><sup class='verseNum'>10</sup>Por causa da violência contra o seu irmão Jacó,</span>
</p>
<p class="poetry2">você será coberto de vergonha</p>
<p class="poetry2">e cortado para sempre.</p>
<p class="poetry1"><a class="verseAnchor" id="31001011"></a><span><sup class='verseNum'>11</sup>No dia em que você ficou à parte</span>
</p>
<p class="poetry2">enquanto estranhos levavam sua riqueza</p>
<p class="poetry1">e estrangeiros entraram pelo seu portão</p>
<p class="poetry2">e lançaram sortes por Jerusalém,</p>
<p class="poetry2">você era igual a um deles.</p>
<p class="poetry1"><a class="verseAnchor" id="31001012"></a><span><sup class='verseNum'>12</sup>Mas você não deve se vangloriar naquele dia,</span>
</p>
<p class="poetry2">o dia de infortúnio do seu irmão</p>
<p class="poetry1">nem se alegre sobre o povo de Judá</p>
<p class="poetry2">no dia da sua destruição</p>
<p class="poetry1">nem se vangloriar orgulhosamente<sup class='footnote'>†</sup></p>
<p class="poetry2">no dia da sua aflição.</p>
<p class="poetry1"><a class="verseAnchor" id="31001013"></a><span><sup class='verseNum'>13</sup>Você não deve entrar pelo portão do Meu povo</span>
</p>
<p class="poetry2">no dia do desastre deles</p>
<p class="poetry1">nem se vangloriar de sua aflição</p>
<p class="poetry2">no dia do seu desastre</p>
<p class="poetry1">nem saquear suas riquezas</p>
<p class="poetry2">no dia do seu desastre.</p>
<p class="poetry1"><a class="verseAnchor" id="31001014"></a><span><sup class='verseNum'>14</sup>Nem você deve ficar na encruzilhada</span>
</p>
<p class="poetry2">cortar seus fugitivos</p>
<p class="poetry1">nem entregar seus sobreviventes</p>
<p class="poetry2">no dia da sua aflição.</p>
<span class="section1">A Libertação de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="31001015"></a><span><sup class='verseNum'>15</sup>Pois o Dia do SENHOR está próximo</span>
</p>
<p class="poetry2">para todas as nações.</p>
<p class="poetry1">Como você fez, será feito a você;</p>
<p class="poetry2">tua recompensa retornará sobre a tua própria cabeça.</p>
<p class="poetry1"><a class="verseAnchor" id="31001016"></a><span><sup class='verseNum'>16</sup>Pois assim como vocês beberam no Meu santo monte,</span>
</p>
<p class="poetry2">assim todas as nações beberão continuamente.</p>
<p class="poetry1">Eles vão beber e engolir.</p>
<p class="poetry2">eles serão como se nunca tivessem existido.</p>
<p class="poetry1"><a class="verseAnchor" id="31001017"></a><span><sup class='verseNum'>17</sup>Mas no Monte Sião haverá livramento,</span>
</p>
<p class="poetry2">e será sagrado,</p>
<p class="poetry1">e a casa de Jacó</p>
<p class="poetry2">recuperarão sua posse.</p>
<p class="poetry1"><a class="verseAnchor" id="31001018"></a><span><sup class='verseNum'>18</sup>Então a casa de Jacó será um fogo ardente,</span>
</p>
<p class="poetry2">e a casa de José uma chama ardente;</p>
<p class="poetry1">mas a casa de Esaú será palha—</p>
<p class="poetry2">Jacob vai incendiá-lo e consumi-lo.</p>
<p class="poetry1">Portanto, nenhum sobrevivente permanecerá</p>
<p class="poetry2">da casa de Esaú.<span class="selah">Pois o SENHOR falou.</span></p>
<p class="poetry1"><a class="verseAnchor" id="31001019"></a><span><sup class='verseNum'>19</sup>Os do Neguebe possuirão as montanhas de Esaú;</span>
</p>
<p class="poetry2">aqueles das encostas<sup class='footnote'>†</sup>  possuirá a terra dos filisteus.</p>
<p class="poetry1">Eles ocuparão os campos de Efraim e Samaria.</p>
<p class="poetry2">e Benjamim possuirá Gileade.</p>
<p class="poetry1"><a class="verseAnchor" id="31001020"></a><span><sup class='verseNum'>20</sup>E os exilados deste exército dos israelitas</span>
</p>
<p class="poetry2">possuirão a terra dos cananeus até Sarepta;</p>
<p class="poetry1">e os exilados de Jerusalém que estão em Sefarad</p>
<p class="poetry2">possuirão as cidades do Neguebe.</p>
<p class="poetry1"><a class="verseAnchor" id="31001021"></a><span><sup class='verseNum'>21</sup>Os entregadores ascenderão<sup class='footnote'>†</sup>  Monte Sião</span>
</p>
<p class="poetry2">governar sobre as montanhas de Esaú.</p>
<p class="poetry1">E o reino pertencerá ao SENHOR.</p></body></html>