<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Destruição de Edom</p>
<p class="margin">
<a class="verseAnchor" id="31001001"></a><span data-verse-id='31001001'><span class="dropcap">1</span>Esta é a visão de Obadias:</span></p>
<p class="poetry1"><span data-verse-id="31001001">Assim diz o Senhor DEUS sobre Edom —</span></p>
<p class="poetry1"><span data-verse-id="31001001">Ouvimos uma mensagem do SENHOR;</span></p>
<p class="poetry2"><span data-verse-id="31001001">um enviado foi enviado entre as nações</span></p>
<p class="poetry1"><span data-verse-id="31001001">dizer, Levante-se</span></p>
<p class="poetry2"><span data-verse-id="31001001">e vamos à batalha contra ela!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001002"></a><span data-verse-id='31001002'><sup class='verseNum'>2</sup>Eis que te farei pequeno entre as nações;</span></p>
<p class="poetry2"><span data-verse-id="31001002">você será profundamente desprezado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001003"></a><span data-verse-id='31001003'><sup class='verseNum'>3</sup>O orgulho do seu coração te enganou,</span></p>
<p class="poetry2"><span data-verse-id="31001003">Ó habitantes das fendas das rochas<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="31001003">cuja habitação é nas alturas</span></p>
<p class="poetry1"><span data-verse-id="31001003">que dizem em seu coração,</span></p>
<p class="poetry2"><span data-verse-id="31001003">Quem pode me derrubar no chão?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001004"></a><span data-verse-id='31001004'><sup class='verseNum'>4</sup>Embora você voe como a águia</span></p>
<p class="poetry2"><span data-verse-id="31001004">e fazer seu ninho entre as estrelas,</span></p>
<p class="poetry2"><span data-verse-id="31001004">mesmo de lá eu te derrubarei,<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001005"></a><span data-verse-id='31001005'><sup class='verseNum'>5</sup>Se ladrões viessem a você,</span></p>
<p class="poetry2"><span data-verse-id="31001005">se ladrões à noite —</span></p>
<p class="poetry1"><span data-verse-id="31001005">oh, como você será arruinado —</span></p>
<p class="poetry2"><span data-verse-id="31001005">não roubariam apenas o que queriam?</span></p>
<p class="poetry1"><span data-verse-id="31001005">Se os vindimadores viessem a você,</span></p>
<p class="poetry2"><span data-verse-id="31001005">não deixariam alguns rabiscos?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001006"></a><span data-verse-id='31001006'><sup class='verseNum'>6</sup>Mas como Esaú será saqueado,</span></p>
<p class="poetry2"><span data-verse-id="31001006">seus tesouros escondidos procurados!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001007"></a><span data-verse-id='31001007'><sup class='verseNum'>7</sup>Todos os homens aliados a você</span></p>
<p class="poetry2"><span data-verse-id="31001007">vou te levar até a fronteira;</span></p>
<p class="poetry1"><span data-verse-id="31001007">os homens em paz com você</span></p>
<p class="poetry2"><span data-verse-id="31001007">enganará e dominará você.</span></p>
<p class="poetry1"><span data-verse-id="31001007">Aqueles que comem o seu pão<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="31001007">armará uma armadilha para você</span></p>
<p class="poetry2"><span data-verse-id="31001007">sem que você tenha consciência disso.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001008"></a><span data-verse-id='31001008'><sup class='verseNum'>8</sup>Naquele dia, declara o SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="31001008">não destruirei os sábios de Edom</span></p>
<p class="poetry1"><span data-verse-id="31001008">e os homens de entendimento</span></p>
<p class="poetry2"><span data-verse-id="31001008">nas montanhas de Esaú?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001009"></a><span data-verse-id='31001009'><sup class='verseNum'>9</sup>Então os teus valentes, ó Temã,</span></p>
<p class="poetry2"><span data-verse-id="31001009">ficará apavorado,</span></p>
<p class="poetry1"><span data-verse-id="31001009">para que todos nas montanhas de Esaú</span></p>
<p class="poetry2"><span data-verse-id="31001009">será abatido na matança.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001010"></a><span data-verse-id='31001010'><sup class='verseNum'>10</sup>Por causa da violência contra o seu irmão Jacó,</span></p>
<p class="poetry2"><span data-verse-id="31001010">você será coberto de vergonha</span></p>
<p class="poetry2"><span data-verse-id="31001010">e cortado para sempre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001011"></a><span data-verse-id='31001011'><sup class='verseNum'>11</sup>No dia em que você ficou à parte</span></p>
<p class="poetry2"><span data-verse-id="31001011">enquanto estranhos levavam sua riqueza</span></p>
<p class="poetry1"><span data-verse-id="31001011">e estrangeiros entraram pelo seu portão</span></p>
<p class="poetry2"><span data-verse-id="31001011">e lançaram sortes por Jerusalém,</span></p>
<p class="poetry2"><span data-verse-id="31001011">você era igual a um deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001012"></a><span data-verse-id='31001012'><sup class='verseNum'>12</sup>Mas você não deve se vangloriar naquele dia,</span></p>
<p class="poetry2"><span data-verse-id="31001012">o dia de infortúnio do seu irmão</span></p>
<p class="poetry1"><span data-verse-id="31001012">nem se alegre sobre o povo de Judá</span></p>
<p class="poetry2"><span data-verse-id="31001012">no dia da sua destruição</span></p>
<p class="poetry1"><span data-verse-id="31001012">nem se vangloriar orgulhosamente<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="31001012">no dia da sua aflição.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001013"></a><span data-verse-id='31001013'><sup class='verseNum'>13</sup>Você não deve entrar pelo portão do Meu povo</span></p>
<p class="poetry2"><span data-verse-id="31001013">no dia do desastre deles</span></p>
<p class="poetry1"><span data-verse-id="31001013">nem se vangloriar de sua aflição</span></p>
<p class="poetry2"><span data-verse-id="31001013">no dia do seu desastre</span></p>
<p class="poetry1"><span data-verse-id="31001013">nem saquear suas riquezas</span></p>
<p class="poetry2"><span data-verse-id="31001013">no dia do seu desastre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001014"></a><span data-verse-id='31001014'><sup class='verseNum'>14</sup>Nem você deve ficar na encruzilhada</span></p>
<p class="poetry2"><span data-verse-id="31001014">cortar seus fugitivos</span></p>
<p class="poetry1"><span data-verse-id="31001014">nem entregar seus sobreviventes</span></p>
<p class="poetry2"><span data-verse-id="31001014">no dia da sua aflição.</span></p><p class="section1">A Libertação de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="31001015"></a><span data-verse-id='31001015'><sup class='verseNum'>15</sup>Pois o Dia do SENHOR está próximo</span></p>
<p class="poetry2"><span data-verse-id="31001015">para todas as nações.</span></p>
<p class="poetry1"><span data-verse-id="31001015">Como você fez, será feito a você;</span></p>
<p class="poetry2"><span data-verse-id="31001015">tua recompensa retornará sobre a tua própria cabeça.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001016"></a><span data-verse-id='31001016'><sup class='verseNum'>16</sup>Pois assim como vocês beberam no Meu santo monte,</span></p>
<p class="poetry2"><span data-verse-id="31001016">assim todas as nações beberão continuamente.</span></p>
<p class="poetry1"><span data-verse-id="31001016">Eles vão beber e engolir.</span></p>
<p class="poetry2"><span data-verse-id="31001016">eles serão como se nunca tivessem existido.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001017"></a><span data-verse-id='31001017'><sup class='verseNum'>17</sup>Mas no Monte Sião haverá livramento,</span></p>
<p class="poetry2"><span data-verse-id="31001017">e será sagrado,</span></p>
<p class="poetry1"><span data-verse-id="31001017">e a casa de Jacó</span></p>
<p class="poetry2"><span data-verse-id="31001017">recuperarão sua posse.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001018"></a><span data-verse-id='31001018'><sup class='verseNum'>18</sup>Então a casa de Jacó será um fogo ardente,</span></p>
<p class="poetry2"><span data-verse-id="31001018">e a casa de José uma chama ardente;</span></p>
<p class="poetry1"><span data-verse-id="31001018">mas a casa de Esaú será palha —</span></p>
<p class="poetry2"><span data-verse-id="31001018">Jacob vai incendiá-lo e consumi-lo.</span></p>
<p class="poetry1"><span data-verse-id="31001018">Portanto, nenhum sobrevivente permanecerá</span></p>
<p class="poetry2"><span data-verse-id="31001018">da casa de Esaú.<span class="selah">Pois o SENHOR falou.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001019"></a><span data-verse-id='31001019'><sup class='verseNum'>19</sup>Os do Neguebe possuirão as montanhas de Esaú;</span></p>
<p class="poetry2"><span data-verse-id="31001019">aqueles das encostas<sup class='footnote'>†</sup>  possuirá a terra dos filisteus.</span></p>
<p class="poetry1"><span data-verse-id="31001019">Eles ocuparão os campos de Efraim e Samaria.</span></p>
<p class="poetry2"><span data-verse-id="31001019">e Benjamim possuirá Gileade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001020"></a><span data-verse-id='31001020'><sup class='verseNum'>20</sup>E os exilados deste exército dos israelitas</span></p>
<p class="poetry2"><span data-verse-id="31001020">possuirão a terra dos cananeus até Sarepta;</span></p>
<p class="poetry1"><span data-verse-id="31001020">e os exilados de Jerusalém que estão em Sefarad</span></p>
<p class="poetry2"><span data-verse-id="31001020">possuirão as cidades do Neguebe.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001021"></a><span data-verse-id='31001021'><sup class='verseNum'>21</sup>Os entregadores ascenderão<sup class='footnote'>†</sup>  Monte Sião</span></p>
<p class="poetry2"><span data-verse-id="31001021">governar sobre as montanhas de Esaú.</span></p>
<p class="poetry1"><span data-verse-id="31001021">E o reino pertencerá ao SENHOR.</span></p></body></html>