<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Jonas foge do SENHOR</span>
<p><a class="verseAnchor" id="32001001"></a><span><span class="dropcap">1</span>Então a palavra do SENHOR veio a Jonas, filho de Amitai, dizendo:</span>
<a class="verseAnchor" id="32001002"></a><span><sup class='verseNum'>2</sup>“Levante-se! Vá à grande cidade de Nínive e pregue contra ela, porque a sua maldade chegou até a Mim.</span>
</p>
<p><a class="verseAnchor" id="32001003"></a><span><sup class='verseNum'>3</sup>Jonas, porém, levantou-se para fugir para Társis, para longe da presença do SENHOR. Ele desceu a Jope e encontrou um navio que ia para Társis. Então pagou a passagem e embarcou para navegar para Társis, para longe da presença do SENHOR.</span>
</p>
<span class="section1">A Grande Tempestade</span>
<p><a class="verseAnchor" id="32001004"></a><span><sup class='verseNum'>4</sup>Então o SENHOR lançou um grande vento sobre o mar, e levantou-se uma tempestade tão violenta que o navio corria o risco de se despedaçar.</span>
<a class="verseAnchor" id="32001005"></a><span><sup class='verseNum'>5</sup>Os marinheiros estavam com medo, e cada um clamava ao seu próprio deus. E lançaram a carga do navio ao mar para aliviar o peso. Mas Jonas desceu para a parte mais baixa do navio, onde se deitou e caiu em um sono profundo.</span>
</p>
<p><a class="verseAnchor" id="32001006"></a><span><sup class='verseNum'>6</sup>O capitão se aproximou dele e disse: Como você pode dormir? Levante-se e clame ao seu Deus. Talvez esse Deus nos considere, para que não pereçamos.</span>
</p>
<p><a class="verseAnchor" id="32001007"></a><span><sup class='verseNum'>7</sup>“Venham!” disseram os marinheiros uns aos outros. “Vamos lançar sortes para descobrir quem é o responsável por esta calamidade que nos atingiu.”</span>
</p>
<p>Então lançaram sortes, e a sorte caiu sobre Jonas.</p>
<p><a class="verseAnchor" id="32001008"></a><span><sup class='verseNum'>8</sup>“Conte-nos agora,” eles exigiram, “quem é o culpado por esta calamidade que está sobre nós? Qual é a sua ocupação, e de onde você veio? Qual é o seu país, e quem são o seu povo?”</span>
</p>
<p><a class="verseAnchor" id="32001009"></a><span><sup class='verseNum'>9</sup>“Eu sou hebreu, respondeu Jonas. Eu adoro o SENHOR, o Deus dos céus, que fez o mar e a terra seca.</span>
</p>
<p><a class="verseAnchor" id="32001010"></a><span><sup class='verseNum'>10</sup>Então os homens ficaram ainda mais amedrontados e disseram a ele: “O que você fez?” Os homens sabiam que ele estava fugindo da presença do SENHOR, porque ele lhes havia contado.</span>
</p>
<span class="section1">Jonas Lançado ao Mar</span>
<p><a class="verseAnchor" id="32001011"></a><span><sup class='verseNum'>11</sup>Agora o mar estava ficando cada vez pior, então disseram a Jonas: “O que devemos fazer com você para acalmar este mar para nós?”</span>
</p>
<p><a class="verseAnchor" id="32001012"></a><span><sup class='verseNum'>12</sup>“Levem-me e lancem-me ao mar, para que ele se acalme para vocês. Pois eu sei que sou o culpado por esta violenta tempestade que caiu sobre vocês.</span>
</p>
<p><a class="verseAnchor" id="32001013"></a><span><sup class='verseNum'>13</sup>Mesmo assim, os homens remaram com força.<sup class='footnote'>†</sup>  para voltar à terra firme, mas não conseguiram, pois o mar estava se agitando contra eles cada vez mais.</span>
</p>
<p><a class="verseAnchor" id="32001014"></a><span><sup class='verseNum'>14</sup>Então clamaram ao SENHOR: “Por favor, ó SENHOR, não nos deixes perecer por causa da vida deste homem! Não nos imputes sangue inocente! Pois Tu, ó SENHOR, fizeste como Te agradou.”</span>
</p>
<p><a class="verseAnchor" id="32001015"></a><span><sup class='verseNum'>15</sup>Então eles pegaram Jonas e o lançaram ao mar, e o mar enfurecido se acalmou.</span>
</p>
<p><a class="verseAnchor" id="32001016"></a><span><sup class='verseNum'>16</sup>Então os homens temeram grandemente ao SENHOR, e ofereceram um sacrifício ao SENHOR e fizeram votos a Ele.</span>
</p>
<p><a class="verseAnchor" id="32001017"></a><span><sup class='verseNum'>17</sup>Ora, o SENHOR havia preparado um grande peixe para engolir Jonas, e Jonas passou três dias e três noites no ventre do peixe.</span>
</p>
<span class="section1">Oração de Jonas</span>
<p><a class="verseAnchor" id="32002001"></a><span><span class="dropcap">2</span>De dentro do peixe, Jonas orou ao SENHOR, seu Deus.</span>
<a class="verseAnchor" id="32002002"></a><span><sup class='verseNum'>2</sup>dizendo:</span>
</p>
<p class="poetry1">“Em meu desespero, clamei ao SENHOR,</p>
<p class="poetry2">e Ele me respondeu.</p>
<p class="poetry1">Do ventre do Sheol, clamei por socorro,</p>
<p class="poetry2">e você ouviu a minha voz.</p>
<p class="poetry1"><a class="verseAnchor" id="32002003"></a><span><sup class='verseNum'>3</sup>Pois Tu me lançaste nas profundezas,</span>
</p>
<p class="poetry2">no coração dos mares</p>
<p class="poetry1">e a corrente girava ao meu redor;</p>
<p class="poetry2">todas as suas ondas e vagas passaram sobre mim.</p>
<p class="poetry1"><a class="verseAnchor" id="32002004"></a><span><sup class='verseNum'>4</sup>Então, eu disse,</span>
</p>
<p class="poetry2">‘Fui banido da Sua vista;</p>
<p class="poetry1">ainda olharei mais uma vez</p>
<p class="poetry2">em direção ao teu santo templo.</p>
<p class="poetry1"><a class="verseAnchor" id="32002005"></a><span><sup class='verseNum'>5</sup>As águas me engoliram</span>
</p>
<p class="poetry2">tirar minha vida;</p>
<p class="poetry1">as profundezas aquáticas me cercaram;</p>
<p class="poetry2">a alga marinha enrolada na minha cabeça.</p>
<p class="poetry1"><a class="verseAnchor" id="32002006"></a><span><sup class='verseNum'>6</sup>Desci às raízes das montanhas;</span>
</p>
<p class="poetry2">a terra sob mim me prendeu para sempre!</p>
<p class="poetry1">Mas Tu levantaste a minha vida do abismo,</p>
<p class="poetry2">Ó SENHOR meu Deus!</p>
<p class="poetry1"><a class="verseAnchor" id="32002007"></a><span><sup class='verseNum'>7</sup>Enquanto minha vida se esvaía,</span>
</p>
<p class="poetry2">Lembrei-me do SENHOR.</p>
<p class="poetry1">Minha oração subiu a Ti,</p>
<p class="poetry2">ao Teu santo templo.</p>
<p class="poetry1"><a class="verseAnchor" id="32002008"></a><span><sup class='verseNum'>8</sup>Aqueles que se apegam a ídolos inúteis</span>
</p>
<p class="poetry2">abandonar Sua devoção amorosa.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="32002009"></a><span><sup class='verseNum'>9</sup>Mas eu, com a voz de gratidão,</span>
</p>
<p class="poetry2">sacrificarei a Ti.</p>
<p class="poetry1">Cumprirei o que prometi.</p>
<p class="poetry2">A salvação vem do SENHOR!</p>
<p><a class="verseAnchor" id="32002010"></a><span><sup class='verseNum'>10</sup>Então o SENHOR ordenou ao peixe, e ele vomitou Jonas em terra seca.</span>
</p>
<span class="section1">Os Nínivitas se Arrependem</span>
<p><a class="verseAnchor" id="32003001"></a><span><span class="dropcap">3</span>Então a palavra do SENHOR veio a Jonas pela segunda vez:</span>
<a class="verseAnchor" id="32003002"></a><span><sup class='verseNum'>2</sup>“Levante-se! Vá à grande cidade de Nínive e proclame a mensagem que eu lhe dou.</span>
</p>
<p><a class="verseAnchor" id="32003003"></a><span><sup class='verseNum'>3</sup>Desta vez, Jonas se levantou e foi a Nínive, de acordo com a palavra do SENHOR.</span>
</p>
<p>Agora Nínive era uma cidade extremamente grande.<sup class='footnote'>†</sup>  exigindo uma viagem de três dias.<sup class='footnote'>‡</sup><a class="verseAnchor" id="32003004"></a><span><sup class='verseNum'>4</sup>No primeiro dia de sua jornada, Jonas entrou na cidade e proclamou: “Ainda quarenta dias e Nínive será destruída!”</span>
</p>
<p><a class="verseAnchor" id="32003005"></a><span><sup class='verseNum'>5</sup>E os ninivitas creram em Deus. Proclamaram um jejum e vestiram-se de pano de saco, desde o maior até o menor deles.</span>
</p>
<p><a class="verseAnchor" id="32003006"></a><span><sup class='verseNum'>6</sup>Quando a notícia chegou ao rei de Nínive, ele se levantou do seu trono, tirou seu manto real, cobriu-se de pano de saco e sentou-se em cinzas.</span>
</p>
<p><a class="verseAnchor" id="32003007"></a><span><sup class='verseNum'>7</sup>Em seguida, ele emitiu uma proclamação em Nínive:</span>
</p>
<p class="embed">“Pelo decreto do rei e de seus nobres:</p>
<p class="embed">Que nenhum homem ou animal, rebanho ou manada, prove coisa alguma. Eles não devem comer nem beber.<a class="verseAnchor" id="32003008"></a><span><sup class='verseNum'>8</sup>Além disso, que tanto homens quanto animais sejam cobertos de pano de saco, e que todos clamem sinceramente a Deus. Que cada um se afaste de seus maus caminhos e da violência em suas mãos.</span>
<a class="verseAnchor" id="32003009"></a><span><sup class='verseNum'>9</sup>Quem sabe? Deus pode se voltar e se arrepender; Ele pode se desviar de Sua ira feroz, para que não pereçamos.</span>
</p>
<p><a class="verseAnchor" id="32003010"></a><span><sup class='verseNum'>10</sup>Quando Deus viu as ações deles—que eles haviam se afastado de seus maus caminhos—Ele desistiu do desastre que havia ameaçado trazer sobre eles.</span>
</p>
<span class="section1">A Ira de Jonas pela Compaixão do SENHOR</span>
<p><a class="verseAnchor" id="32004001"></a><span><span class="dropcap">4</span>No entanto, Jonas ficou muito descontente e irado.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="32004002"></a><span><sup class='verseNum'>2</sup>Então ele orou ao SENHOR, dizendo: “Ó SENHOR, não foi isso que eu disse quando ainda estava em meu próprio país? Por isso fui tão rápido em fugir para Társis. Eu sabia que Tu és um Deus gracioso e compassivo, lento para a ira, abundante em amor e devoção—Aquele que se arrepende de enviar desastres.</span>
<a class="verseAnchor" id="32004003"></a><span><sup class='verseNum'>3</sup>E agora, ó SENHOR, por favor, tira a minha vida de mim, pois é melhor para mim morrer do que viver.</span>
</p>
<p><a class="verseAnchor" id="32004004"></a><span><sup class='verseNum'>4</sup>Mas o SENHOR respondeu: “Tens alguma razão para estar irado?”</span>
</p>
<p><a class="verseAnchor" id="32004005"></a><span><sup class='verseNum'>5</sup>Então Jonas saiu da cidade e sentou-se ao leste dela, onde fez para si um abrigo e sentou-se à sua sombra para ver o que aconteceria com a cidade.</span>
<a class="verseAnchor" id="32004006"></a><span><sup class='verseNum'>6</sup>Então o SENHOR Deus designou uma videira.<sup class='footnote'>†</sup>  e ela cresceu para fazer sombra sobre a cabeça de Jonas e aliviar seu desconforto, e Jonas ficou muito satisfeito com a planta.</span>
</p>
<p><a class="verseAnchor" id="32004007"></a><span><sup class='verseNum'>7</sup>Quando amanheceu no dia seguinte, Deus designou um verme que atacou a planta, fazendo-a murchar.</span>
</p>
<p><a class="verseAnchor" id="32004008"></a><span><sup class='verseNum'>8</sup>Quando o sol estava nascendo, Deus designou um vento leste abrasador, e o sol bateu na cabeça de Jonas, de modo que ele desmaiou e desejou morrer, dizendo: "É melhor para mim morrer do que viver."</span>
</p>
<p><a class="verseAnchor" id="32004009"></a><span><sup class='verseNum'>9</sup>Então Deus perguntou a Jonas: “Você tem algum direito de estar zangado por causa da planta?”</span>
</p>
<p>“Eu estou,” ele respondeu. “Estou com raiva o suficiente para morrer!”</p>
<p><a class="verseAnchor" id="32004010"></a><span><sup class='verseNum'>10</sup>Mas o SENHOR disse: “Você se importou com a planta, que não cultivou nem fez crescer. Ela brotou em uma noite e pereceu em uma noite.”</span>
<a class="verseAnchor" id="32004011"></a><span><sup class='verseNum'>11</sup>Então, não deveria eu ter compaixão da grande cidade de Nínive, na qual há mais de 120.000 pessoas que não sabem distinguir entre a mão direita e a esquerda, e também muitos animais?</span>
</p></body></html>