<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Julgamento Vindouro</p>
<p class="margin">
<a class="verseAnchor" id="33001001"></a><span data-verse-id='33001001'><span class="dropcap">1</span>Esta é a palavra do SENHOR que veio a Miqueias, o moresa, nos dias de Jotão, Acaz e Ezequias, reis de Judá— o que ele viu a respeito de Samaria e Jerusalém:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001002"></a><span data-verse-id='33001002'><sup class='verseNum'>2</sup>Ouçam, ó povos, todos vocês;</span></p>
<p class="poetry2"><span data-verse-id="33001002">ouçam, ó terra, e todos os que nela habitam!</span></p>
<p class="poetry1"><span data-verse-id="33001002">Que o Senhor DEUS seja testemunha contra você,</span></p>
<p class="poetry2"><span data-verse-id="33001002">o Senhor do Seu santo templo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001003"></a><span data-verse-id='33001003'><sup class='verseNum'>3</sup>Pois eis que o SENHOR vem adiante</span></p>
<p class="poetry2"><span data-verse-id="33001003">de Sua morada;</span></p>
<p class="poetry1"><span data-verse-id="33001003">Ele descerá e pisará</span></p>
<p class="poetry2"><span data-verse-id="33001003">nos altos lugares da terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001004"></a><span data-verse-id='33001004'><sup class='verseNum'>4</sup>As montanhas se derreterão diante Dele,</span></p>
<p class="poetry2"><span data-verse-id="33001004">e os vales se dividirão,</span></p>
<p class="poetry1"><span data-verse-id="33001004">como cera diante do fogo,</span></p>
<p class="poetry2"><span data-verse-id="33001004">como água descendo uma ladeira.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001005"></a><span data-verse-id='33001005'><sup class='verseNum'>5</sup>Tudo isso é pela transgressão de Jacó</span></p>
<p class="poetry2"><span data-verse-id="33001005">e os pecados da casa de Israel.</span></p>
<p class="poetry1"><span data-verse-id="33001005">Qual é a transgressão de Jacó?</span></p>
<p class="poetry2"><span data-verse-id="33001005">Não é Samaria?</span></p>
<p class="poetry1"><span data-verse-id="33001005">E qual é o lugar alto de Judá?</span></p>
<p class="poetry2"><span data-verse-id="33001005">Não é Jerusalém?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001006"></a><span data-verse-id='33001006'><sup class='verseNum'>6</sup>Portanto, farei de Samaria</span></p>
<p class="poetry2"><span data-verse-id="33001006">um monte de entulho no campo aberto</span></p>
<p class="poetry2"><span data-verse-id="33001006">uma área de plantio para um vinhedo.</span></p>
<p class="poetry1"><span data-verse-id="33001006">Vou derramar as pedras dela no vale</span></p>
<p class="poetry2"><span data-verse-id="33001006">e expor seus alicerces.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001007"></a><span data-verse-id='33001007'><sup class='verseNum'>7</sup>Todas as suas imagens esculpidas serão despedaçadas;</span></p>
<p class="poetry2"><span data-verse-id="33001007">todo o salário dela será queimado no fogo</span></p>
<p class="poetry2"><span data-verse-id="33001007">e destruirei todos os seus ídolos.</span></p>
<p class="poetry1"><span data-verse-id="33001007">Já que ela recebia o salário de uma prostituta,</span></p>
<p class="poetry2"><span data-verse-id="33001007">eles serão usados novamente em uma prostituta.</span></p><p class="section1">Choro e Lamento</p>
<p class="poetry1">
<a class="verseAnchor" id="33001008"></a><span data-verse-id='33001008'><sup class='verseNum'>8</sup>Por causa disso, lamentarei e gemerei;</span></p>
<p class="poetry2"><span data-verse-id="33001008">Vou andar descalço e nu.</span></p>
<p class="poetry1"><span data-verse-id="33001008">Vou uivar como um chacal<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33001008">e lamentar como um avestruz.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001009"></a><span data-verse-id='33001009'><sup class='verseNum'>9</sup>Pois sua ferida é incurável;</span></p>
<p class="poetry2"><span data-verse-id="33001009">chegou até Judá;</span></p>
<p class="poetry1"><span data-verse-id="33001009">aproximou-se do portão do meu povo,</span></p>
<p class="poetry2"><span data-verse-id="33001009">até a própria Jerusalém.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001010"></a><span data-verse-id='33001010'><sup class='verseNum'>10</sup>Não o digam em Gate;<sup class='footnote'>†</sup>  não chore de jeito nenhum.</span></p>
<p class="poetry2"><span data-verse-id="33001010">Role na poeira em Bete-Leafra.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001011"></a><span data-verse-id='33001011'><sup class='verseNum'>11</sup>Parta em vergonhosa nudez.</span></p>
<p class="poetry2"><span data-verse-id="33001011">Ó habitantes de Shaphir.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="33001011">Os habitantes de Zaanan<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="33001011">não vai sair.</span></p>
<p class="poetry1"><span data-verse-id="33001011">Beth-ezel<sup class='footnote'>§</sup>  está de luto;</span></p>
<p class="poetry2"><span data-verse-id="33001011">seu apoio é retirado de você.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001012"></a><span data-verse-id='33001012'><sup class='verseNum'>12</sup>Para os habitantes de Maroth<sup class='footnote'>†</sup>  ansiou por algo bom</span></p>
<p class="poetry2"><span data-verse-id="33001012">mas a calamidade veio do SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="33001012">até o portão de Jerusalém.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001013"></a><span data-verse-id='33001013'><sup class='verseNum'>13</sup>Arreie seus cavalos de carruagem,</span></p>
<p class="poetry2"><span data-verse-id="33001013">Habitante de Laquis.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="33001013">Você foi o início do pecado para a Filha de Sião.</span></p>
<p class="poetry2"><span data-verse-id="33001013">pois as transgressões de Israel foram encontradas em você.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001014"></a><span data-verse-id='33001014'><sup class='verseNum'>14</sup>Portanto, envie presentes de despedida.<sup class='footnote'>†</sup>  para Moresete-Gate;<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="33001014">as casas de Aczibe<sup class='footnote'>§</sup>  se revelará enganoso</span></p>
<p class="poetry2"><span data-verse-id="33001014">aos reis de Israel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001015"></a><span data-verse-id='33001015'><sup class='verseNum'>15</sup>Trarei novamente um conquistador contra você,</span></p>
<p class="poetry2"><span data-verse-id="33001015">Ó habitante de Maressa.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33001015">A glória de Israel virá para Adulão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001016"></a><span data-verse-id='33001016'><sup class='verseNum'>16</sup>Raspem suas cabeças e cortem o cabelo.</span></p>
<p class="poetry2"><span data-verse-id="33001016">de luto por seus preciosos filhos;</span></p>
<p class="poetry1"><span data-verse-id="33001016">fiquem carecas como uma águia,</span></p>
<p class="poetry2"><span data-verse-id="33001016">pois eles irão de você para o exílio.</span></p><p class="section1">Ai dos opressores</p>
<p class="poetry1">
<a class="verseAnchor" id="33002001"></a><span data-verse-id='33002001'><span class="dropcap">2</span>Ai dos que planejam iniquidade</span></p>
<p class="poetry2"><span data-verse-id="33002001">e tramam o mal em suas camas!</span></p>
<p class="poetry1"><span data-verse-id="33002001">Pela luz da manhã, eles o realizam.</span></p>
<p class="poetry2"><span data-verse-id="33002001">porque o poder está em suas mãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002002"></a><span data-verse-id='33002002'><sup class='verseNum'>2</sup>Cobiçam campos e os tomam;</span></p>
<p class="poetry2"><span data-verse-id="33002002">eles tiram casas.</span></p>
<p class="poetry1"><span data-verse-id="33002002">Eles privam um homem de sua casa.</span></p>
<p class="poetry2"><span data-verse-id="33002002">um companheiro de sua herança.</span></p>
<p class="margin">
<a class="verseAnchor" id="33002003"></a><span data-verse-id='33002003'><sup class='verseNum'>3</sup>Portanto, assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="33002003">Estou planejando contra esta nação um desastre</span></p>
<p class="poetry2"><span data-verse-id="33002003">de que vocês não podem libertar seus pescoços.</span></p>
<p class="poetry1"><span data-verse-id="33002003">Então você não andará tão orgulhosamente,</span></p>
<p class="poetry2"><span data-verse-id="33002003">pois será um tempo de calamidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002004"></a><span data-verse-id='33002004'><sup class='verseNum'>4</sup>Naquele dia, eles levantarão um provérbio contra você.</span></p>
<p class="poetry2"><span data-verse-id="33002004">e zombar de você com esta amarga lamentação:</span></p>
<p class="poetry1"><span data-verse-id="33002004">Estamos completamente arruinados!</span></p>
<p class="poetry2"><span data-verse-id="33002004">Ele mudou a porção do meu povo.</span></p>
<p class="poetry1"><span data-verse-id="33002004">Como Ele o removeu de mim!</span></p>
<p class="poetry2"><span data-verse-id="33002004">Ele destinou nossos campos a traidores.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002005"></a><span data-verse-id='33002005'><sup class='verseNum'>5</sup>Portanto, você não terá ninguém na assembleia do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="33002005">dividir a terra por sorteio.</span></p><p class="section1">Reprovação de Falsos Profetas</p>
<p class="poetry1">
<a class="verseAnchor" id="33002006"></a><span data-verse-id='33002006'><sup class='verseNum'>6</sup>Não pregue, eles pregam.</span></p>
<p class="poetry2"><span data-verse-id="33002006">Não pregue essas coisas;</span></p>
<p class="poetry2"><span data-verse-id="33002006">a desgraça não nos alcançará.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002007"></a><span data-verse-id='33002007'><sup class='verseNum'>7</sup>Deveria ser dito, ó casa de Jacó,</span></p>
<p class="poetry2"><span data-verse-id="33002007">O Espírito do SENHOR está impaciente?</span></p>
<p class="poetry2"><span data-verse-id="33002007">São essas as coisas que Ele faz?</span></p>
<p class="poetry1"><span data-verse-id="33002007">Minhas palavras não trazem o bem</span></p>
<p class="poetry2"><span data-verse-id="33002007">àquele que anda retamente?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002008"></a><span data-verse-id='33002008'><sup class='verseNum'>8</sup>Mas ultimamente meu povo se levantou</span></p>
<p class="poetry2"><span data-verse-id="33002008">como um inimigo</span></p>
<p class="poetry1"><span data-verse-id="33002008">Você tira o esplêndido manto</span></p>
<p class="poetry2"><span data-verse-id="33002008">de transeuntes desavisados</span></p>
<p class="poetry2"><span data-verse-id="33002008">como homens voltando da batalha.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002009"></a><span data-verse-id='33002009'><sup class='verseNum'>9</sup>Você expulsa as mulheres do Meu povo</span></p>
<p class="poetry2"><span data-verse-id="33002009">de seus lares agradáveis.</span></p>
<p class="poetry1"><span data-verse-id="33002009">Você tira minha bênção</span></p>
<p class="poetry2"><span data-verse-id="33002009">de seus filhos para sempre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002010"></a><span data-verse-id='33002010'><sup class='verseNum'>10</sup>Levante-se e parta,</span></p>
<p class="poetry2"><span data-verse-id="33002010">pois este não é o seu lugar de descanso,</span></p>
<p class="poetry1"><span data-verse-id="33002010">pois sua profanação traz destruição —</span></p>
<p class="poetry2"><span data-verse-id="33002010">uma destruição grave!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002011"></a><span data-verse-id='33002011'><sup class='verseNum'>11</sup>Se um homem de vento viesse</span></p>
<p class="poetry2"><span data-verse-id="33002011">e dizer falsamente,</span></p>
<p class="poetry1"><span data-verse-id="33002011">Eu vou lhes anunciar sobre vinho e bebida forte<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33002011">ele seria o pregador ideal para este povo!</span></p><p class="section1">O Remanescente de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="33002012"></a><span data-verse-id='33002012'><sup class='verseNum'>12</sup>Certamente reunirei todos vocês, ó Jacó;</span></p>
<p class="poetry2"><span data-verse-id="33002012">Recolherei o remanescente de Israel.</span></p>
<p class="poetry1"><span data-verse-id="33002012">Eu os reunirei como ovelhas em um curral.</span></p>
<p class="poetry2"><span data-verse-id="33002012">como um rebanho no meio de seu pasto —</span></p>
<p class="poetry2"><span data-verse-id="33002012">uma multidão barulhenta.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002013"></a><span data-verse-id='33002013'><sup class='verseNum'>13</sup>Aquele que abre o caminho</span></p>
<p class="poetry2"><span data-verse-id="33002013">subirá diante deles;</span></p>
<p class="poetry1"><span data-verse-id="33002013">eles vão romper o portão,</span></p>
<p class="poetry2"><span data-verse-id="33002013">e saia por ele.</span></p>
<p class="poetry1"><span data-verse-id="33002013">Seu rei passará adiante deles,</span></p>
<p class="poetry2"><span data-verse-id="33002013">o SENHOR como seu líder.</span></p><p class="section1">Governantes e Profetas Condenados</p>
<p class="margin">
<a class="verseAnchor" id="33003001"></a><span data-verse-id='33003001'><span class="dropcap">3</span>Então eu disse:</span></p>
<p class="poetry1"><span data-verse-id="33003001">Ouve agora, ó líderes de Jacó,</span></p>
<p class="poetry2"><span data-verse-id="33003001">vocês governantes da casa de Israel.</span></p>
<p class="poetry2"><span data-verse-id="33003001">Você não deveria conhecer a justiça?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003002"></a><span data-verse-id='33003002'><sup class='verseNum'>2</sup>Você odeia o bem e ama o mal.</span></p>
<p class="poetry2"><span data-verse-id="33003002">Você arranca a pele do meu povo</span></p>
<p class="poetry2"><span data-verse-id="33003002">e arrancar a carne dos ossos deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003003"></a><span data-verse-id='33003003'><sup class='verseNum'>3</sup>Você come a carne do meu povo</span></p>
<p class="poetry2"><span data-verse-id="33003003">depois de arrancar sua pele</span></p>
<p class="poetry2"><span data-verse-id="33003003">e quebrando seus ossos.</span></p>
<p class="poetry1"><span data-verse-id="33003003">Você os corta como carne para a panela de cozimento.</span></p>
<p class="poetry2"><span data-verse-id="33003003">como carne em um caldeirão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003004"></a><span data-verse-id='33003004'><sup class='verseNum'>4</sup>Então clamarão ao SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="33003004">mas Ele não os responderá.</span></p>
<p class="poetry1"><span data-verse-id="33003004">Naquele momento Ele esconderá Seu rosto deles</span></p>
<p class="poetry2"><span data-verse-id="33003004">por causa do mal que eles fizeram.</span></p>
<p class="margin">
<a class="verseAnchor" id="33003005"></a><span data-verse-id='33003005'><sup class='verseNum'>5</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="33003005">Quanto aos profetas</span></p>
<p class="poetry2"><span data-verse-id="33003005">que levam o Meu povo a se desviar,</span></p>
<p class="poetry1"><span data-verse-id="33003005">que proclamam a paz</span></p>
<p class="poetry2"><span data-verse-id="33003005">enquanto mastigam com os dentes,</span></p>
<p class="poetry1"><span data-verse-id="33003005">mas declarar guerra contra um</span></p>
<p class="poetry2"><span data-verse-id="33003005">quem não coloca nada na boca:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003006"></a><span data-verse-id='33003006'><sup class='verseNum'>6</sup>Portanto, a noite virá sobre você sem visões,</span></p>
<p class="poetry2"><span data-verse-id="33003006">e escuridão sem adivinhação.</span></p>
<p class="poetry1"><span data-verse-id="33003006">O sol se porá sobre esses profetas,</span></p>
<p class="poetry2"><span data-verse-id="33003006">e a luz do dia se tornará negra sobre eles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003007"></a><span data-verse-id='33003007'><sup class='verseNum'>7</sup>Então os videntes ficarão envergonhados</span></p>
<p class="poetry2"><span data-verse-id="33003007">e os adivinhos serão envergonhados.</span></p>
<p class="poetry1"><span data-verse-id="33003007">Todos eles cobrirão suas bocas</span></p>
<p class="poetry2"><span data-verse-id="33003007">porque não há resposta de Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003008"></a><span data-verse-id='33003008'><sup class='verseNum'>8</sup>Quanto a mim, no entanto, estou cheio de poder</span></p>
<p class="poetry2"><span data-verse-id="33003008">pelo Espírito do SENHOR</span></p>
<p class="poetry1"><span data-verse-id="33003008">com justiça e coragem</span></p>
<p class="poetry2"><span data-verse-id="33003008">declarar a Jacó sua transgressão</span></p>
<p class="poetry2"><span data-verse-id="33003008">e a Israel o seu pecado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003009"></a><span data-verse-id='33003009'><sup class='verseNum'>9</sup>Agora ouçam isto, ó líderes da casa de Jacó</span></p>
<p class="poetry2"><span data-verse-id="33003009">e governantes da casa de Israel</span></p>
<p class="poetry1"><span data-verse-id="33003009">que desprezam a justiça</span></p>
<p class="poetry2"><span data-verse-id="33003009">e perverter tudo o que é certo</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003010"></a><span data-verse-id='33003010'><sup class='verseNum'>10</sup>quem constrói Sião com derramamento de sangue</span></p>
<p class="poetry2"><span data-verse-id="33003010">e Jerusalém com iniquidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003011"></a><span data-verse-id='33003011'><sup class='verseNum'>11</sup>Seus líderes julgam por suborno,</span></p>
<p class="poetry2"><span data-verse-id="33003011">seus sacerdotes ensinam por um preço,</span></p>
<p class="poetry2"><span data-verse-id="33003011">e seus profetas praticam adivinhação por dinheiro.</span></p>
<p class="poetry1"><span data-verse-id="33003011">Contudo, eles se apoiam no SENHOR, dizendo,</span></p>
<p class="poetry2"><span data-verse-id="33003011">Não está o SENHOR entre nós?</span></p>
<p class="poetry2"><span data-verse-id="33003011">Nenhum desastre pode nos atingir.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003012"></a><span data-verse-id='33003012'><sup class='verseNum'>12</sup>Portanto, por causa de você,</span></p>
<p class="poetry2"><span data-verse-id="33003012">Sião será arada como um campo.</span></p>
<p class="poetry1"><span data-verse-id="33003012">Jerusalém se tornará um monte de escombros.</span></p>
<p class="poetry2"><span data-verse-id="33003012">e o monte do templo uma crista arborizada.</span></p><p class="section1">A Montanha da Casa do SENHOR</p>
<p class="poetry1">
<a class="verseAnchor" id="33004001"></a><span data-verse-id='33004001'><span class="dropcap">4</span>Nos últimos dias, o monte da casa do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="33004001">será estabelecido como o principal dos montes;</span></p>
<p class="poetry1"><span data-verse-id="33004001">será elevado acima das colinas,</span></p>
<p class="poetry2"><span data-verse-id="33004001">e os povos afluirão a ele.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004002"></a><span data-verse-id='33004002'><sup class='verseNum'>2</sup>E muitas nações virão e dirão:</span></p>
<p class="poetry1"><span data-verse-id="33004002">Venham, subamos ao monte do SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="33004002">à casa do Deus de Jacó.</span></p>
<p class="poetry1"><span data-verse-id="33004002">Ele nos ensinará Seus caminhos,</span></p>
<p class="poetry2"><span data-verse-id="33004002">para que possamos andar em Seus caminhos.</span></p>
<p class="poetry1"><span data-verse-id="33004002">Porque a lei sairá de Sião</span></p>
<p class="poetry2"><span data-verse-id="33004002">e a palavra do SENHOR de Jerusalém.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004003"></a><span data-verse-id='33004003'><sup class='verseNum'>3</sup>Então Ele julgará entre muitos povos</span></p>
<p class="poetry2"><span data-verse-id="33004003">e arbitrar para nações fortes em toda parte.</span></p>
<p class="poetry1"><span data-verse-id="33004003">Então eles converterão suas espadas em arados</span></p>
<p class="poetry2"><span data-verse-id="33004003">e suas lanças em foices de poda.</span></p>
<p class="poetry1"><span data-verse-id="33004003">Nação não levantará mais a espada contra nação,</span></p>
<p class="poetry2"><span data-verse-id="33004003">nem treinarão mais para a guerra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004004"></a><span data-verse-id='33004004'><sup class='verseNum'>4</sup>E cada homem se sentará debaixo de sua própria videira</span></p>
<p class="poetry2"><span data-verse-id="33004004">e debaixo de sua própria figueira,</span></p>
<p class="poetry1"><span data-verse-id="33004004">sem ninguém para assustá-lo.</span></p>
<p class="poetry2"><span data-verse-id="33004004">Pois a boca do SENHOR dos Exércitos falou.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004005"></a><span data-verse-id='33004005'><sup class='verseNum'>5</sup>Embora todas as nações</span></p>
<p class="poetry2"><span data-verse-id="33004005">podem andar em nome de seus deuses</span></p>
<p class="poetry1"><span data-verse-id="33004005">contudo, andaremos em nome do SENHOR nosso Deus</span></p>
<p class="poetry2"><span data-verse-id="33004005">para todo o sempre.</span></p><p class="section1">A Restauração de Sião</p>
<p class="poetry1">
<a class="verseAnchor" id="33004006"></a><span data-verse-id='33004006'><sup class='verseNum'>6</sup>Naquele dia, declara o SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="33004006">Reunirei os mancos;</span></p>
<p class="poetry1"><span data-verse-id="33004006">Reunirei o excluído,</span></p>
<p class="poetry2"><span data-verse-id="33004006">mesmo aqueles a quem afligi.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004007"></a><span data-verse-id='33004007'><sup class='verseNum'>7</sup>E farei dos coxos um remanescente,</span></p>
<p class="poetry2"><span data-verse-id="33004007">o excluído em uma nação forte.</span></p>
<p class="poetry1"><span data-verse-id="33004007">Então o SENHOR reinará sobre eles no Monte Sião</span></p>
<p class="poetry2"><span data-verse-id="33004007">daquele dia em diante e para sempre.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004008"></a><span data-verse-id='33004008'><sup class='verseNum'>8</sup>E você, ó torre de vigia do rebanho,</span></p>
<p class="poetry2"><span data-verse-id="33004008">O reduto<sup class='footnote'>†</sup>  da Filha de Sião —</span></p>
<p class="poetry1"><span data-verse-id="33004008">o antigo domínio será restaurado a você;</span></p>
<p class="poetry2"><span data-verse-id="33004008">a soberania virá para a Filha de Jerusalém.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004009"></a><span data-verse-id='33004009'><sup class='verseNum'>9</sup>Por que você agora chora em voz alta?</span></p>
<p class="poetry2"><span data-verse-id="33004009">Não há rei entre vocês?</span></p>
<p class="poetry1"><span data-verse-id="33004009">Seu conselheiro pereceu?</span></p>
<p class="poetry2"><span data-verse-id="33004009">para que a angústia te aperte como uma mulher em trabalho de parto?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004010"></a><span data-verse-id='33004010'><sup class='verseNum'>10</sup>Contorce-te em agonia, ó Filha de Sião,</span></p>
<p class="poetry2"><span data-verse-id="33004010">como uma mulher em trabalho de parto.</span></p>
<p class="poetry1"><span data-verse-id="33004010">Por enquanto você vai deixar a cidade</span></p>
<p class="poetry2"><span data-verse-id="33004010">e acampar nos campos abertos.</span></p>
<p class="poetry1"><span data-verse-id="33004010">Você irá para Babilônia;</span></p>
<p class="poetry2"><span data-verse-id="33004010">lá você será resgatado;</span></p>
<p class="poetry1"><span data-verse-id="33004010">ali o SENHOR te redimirá</span></p>
<p class="poetry2"><span data-verse-id="33004010">da mão dos seus inimigos!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004011"></a><span data-verse-id='33004011'><sup class='verseNum'>11</sup>Mas agora muitas nações</span></p>
<p class="poetry2"><span data-verse-id="33004011">se reuniram contra você,</span></p>
<p class="poetry1"><span data-verse-id="33004011">deixem-na ser desonrada</span></p>
<p class="poetry2"><span data-verse-id="33004011">e vamos contemplar Sião com nossos olhos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004012"></a><span data-verse-id='33004012'><sup class='verseNum'>12</sup>Mas eles não conhecem os pensamentos do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="33004012">ou entender Seu plano</span></p>
<p class="poetry1"><span data-verse-id="33004012">pois Ele os reuniu</span></p>
<p class="poetry2"><span data-verse-id="33004012">como feixes na eira.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004013"></a><span data-verse-id='33004013'><sup class='verseNum'>13</sup>Levanta-te e debulha, ó Filha de Sião,</span></p>
<p class="poetry2"><span data-verse-id="33004013">pois eu te darei chifres de ferro</span></p>
<p class="poetry1"><span data-verse-id="33004013">e cascos de bronze</span></p>
<p class="poetry2"><span data-verse-id="33004013">para despedaçar muitos povos.</span></p>
<p class="poetry1"><span data-verse-id="33004013">Então você se dedicará<sup class='footnote'>†</sup>  seu ganho ao SENHOR</span></p>
<p class="poetry2"><span data-verse-id="33004013">suas riquezas ao Senhor de toda a terra.</span></p><p class="section1">Um Governante de Belém</p>
<p class="poetry1">
<a class="verseAnchor" id="33005001"></a><span data-verse-id='33005001'><span class="dropcap">5</span>Agora, ó filha de tropas,</span></p>
<p class="poetry2"><span data-verse-id="33005001">mobilize suas tropas;</span></p>
<p class="poetry2"><span data-verse-id="33005001">pois um cerco é posto contra nós!</span></p>
<p class="poetry1"><span data-verse-id="33005001">Com uma vara, eles golpearão a bochecha</span></p>
<p class="poetry2"><span data-verse-id="33005001">do juiz de Israel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005002"></a><span data-verse-id='33005002'><sup class='verseNum'>2</sup>Mas você, Belém Efrata,</span></p>
<p class="poetry2"><span data-verse-id="33005002">que são pequenos entre os clãs<sup class='footnote'>†</sup>  de Judá</span></p>
<p class="poetry1"><span data-verse-id="33005002">de você sairá para Mim</span></p>
<p class="poetry2"><span data-verse-id="33005002">Um para ser governante sobre Israel<sup class='footnote'>‡</sup> —</span></p>
<p class="poetry1"><span data-verse-id="33005002">Aquele cujas origens são antigas.</span></p>
<p class="poetry2"><span data-verse-id="33005002">desde os dias da eternidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005003"></a><span data-verse-id='33005003'><sup class='verseNum'>3</sup>Portanto, Israel será abandonado.</span></p>
<p class="poetry2"><span data-verse-id="33005003">até que aquela que está em trabalho de parto tenha dado à luz;</span></p>
<p class="poetry1"><span data-verse-id="33005003">então o restante de seus irmãos retornará</span></p>
<p class="poetry2"><span data-verse-id="33005003">aos filhos de Israel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005004"></a><span data-verse-id='33005004'><sup class='verseNum'>4</sup>Ele ficará de pé e pastoreará Seu rebanho</span></p>
<p class="poetry2"><span data-verse-id="33005004">na força do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="33005004">em nome majestoso do SENHOR seu Deus.</span></p>
<p class="poetry1"><span data-verse-id="33005004">E habitarão em segurança,</span></p>
<p class="poetry2"><span data-verse-id="33005004">pois então Sua grandeza se estenderá</span></p>
<p class="poetry2"><span data-verse-id="33005004">aos confins da terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005005"></a><span data-verse-id='33005005'><sup class='verseNum'>5</sup>E Ele será a nossa paz<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33005005">quando a Assíria invadir nossa terra</span></p>
<p class="poetry2"><span data-verse-id="33005005">e pisa em nossas cidadelas.</span></p>
<p class="poetry1"><span data-verse-id="33005005">Levantaremos contra isso sete pastores,</span></p>
<p class="poetry2"><span data-verse-id="33005005">até mesmo oito líderes de homens.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005006"></a><span data-verse-id='33005006'><sup class='verseNum'>6</sup>E eles governarão a terra da Assíria com a espada,</span></p>
<p class="poetry2"><span data-verse-id="33005006">e a terra de Ninrode com a lâmina desembainhada.</span></p>
<p class="poetry1"><span data-verse-id="33005006">Então Ele nos livrará</span></p>
<p class="poetry2"><span data-verse-id="33005006">quando a Assíria invadir nossa terra</span></p>
<p class="poetry2"><span data-verse-id="33005006">e marcha para dentro de nossas fronteiras.</span></p><p class="section1">O Remanescente de Jacó</p>
<p class="poetry1">
<a class="verseAnchor" id="33005007"></a><span data-verse-id='33005007'><sup class='verseNum'>7</sup>Então o remanescente de Jacó será</span></p>
<p class="poetry2"><span data-verse-id="33005007">no meio de muitos povos</span></p>
<p class="poetry1"><span data-verse-id="33005007">como orvalho do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="33005007">como chuvas sobre a grama,</span></p>
<p class="poetry1"><span data-verse-id="33005007">que não esperam pelo homem</span></p>
<p class="poetry2"><span data-verse-id="33005007">ou permanecer para a humanidade.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005008"></a><span data-verse-id='33005008'><sup class='verseNum'>8</sup>Então o remanescente de Jacó estará entre as nações,</span></p>
<p class="poetry2"><span data-verse-id="33005008">no meio de muitos povos</span></p>
<p class="poetry1"><span data-verse-id="33005008">como um leão entre as feras da floresta,</span></p>
<p class="poetry2"><span data-verse-id="33005008">como um jovem leão entre rebanhos de ovelhas</span></p>
<p class="poetry1"><span data-verse-id="33005008">que pisa e rasga ao passar por,</span></p>
<p class="poetry2"><span data-verse-id="33005008">sem ninguém para resgatá-los.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005009"></a><span data-verse-id='33005009'><sup class='verseNum'>9</sup>Sua mão será levantada sobre seus inimigos.</span></p>
<p class="poetry2"><span data-verse-id="33005009">e todos os seus inimigos serão eliminados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005010"></a><span data-verse-id='33005010'><sup class='verseNum'>10</sup>Naquele dia</span></p>
<p class="poetry2"><span data-verse-id="33005010">declara o SENHOR</span></p>
<p class="poetry1"><span data-verse-id="33005010">Vou remover seus cavalos do meio de vocês</span></p>
<p class="poetry2"><span data-verse-id="33005010">e destruir seus carros de guerra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005011"></a><span data-verse-id='33005011'><sup class='verseNum'>11</sup>Removerei as cidades da sua terra</span></p>
<p class="poetry2"><span data-verse-id="33005011">e derrubar todas as suas fortalezas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005012"></a><span data-verse-id='33005012'><sup class='verseNum'>12</sup>Cortarei as feitiçarias da sua mão.</span></p>
<p class="poetry2"><span data-verse-id="33005012">e você não terá adivinhos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005013"></a><span data-verse-id='33005013'><sup class='verseNum'>13</sup>Também cortarei as imagens esculpidas</span></p>
<p class="poetry2"><span data-verse-id="33005013">e pilares sagrados do meio de vocês,</span></p>
<p class="poetry1"><span data-verse-id="33005013">para que você não se curve mais</span></p>
<p class="poetry2"><span data-verse-id="33005013">ao trabalho de suas próprias mãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005014"></a><span data-verse-id='33005014'><sup class='verseNum'>14</sup>Arrancarei os postes-ídolos do seu meio</span></p>
<p class="poetry2"><span data-verse-id="33005014">e demolir suas cidades.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005015"></a><span data-verse-id='33005015'><sup class='verseNum'>15</sup>Tomarei vingança com ira e furor</span></p>
<p class="poetry2"><span data-verse-id="33005015">sobre as nações que não Me obedeceram.</span></p><p class="section1">O Caso contra Israel</p>
<p class="margin">
<a class="verseAnchor" id="33006001"></a><span data-verse-id='33006001'><span class="dropcap">6</span>Ouve agora o que o SENHOR diz:</span></p>
<p class="poetry1"><span data-verse-id="33006001">Levanta-te, apresenta a tua causa diante das montanhas,</span></p>
<p class="poetry2"><span data-verse-id="33006001">e que as colinas ouçam a sua voz.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006002"></a><span data-verse-id='33006002'><sup class='verseNum'>2</sup>Ouçam, ó montanhas, a acusação do SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="33006002">vocês, duradouras fundações da terra.</span></p>
<p class="poetry1"><span data-verse-id="33006002">Pois o SENHOR tem uma causa contra o Seu povo,</span></p>
<p class="poetry2"><span data-verse-id="33006002">e Ele o argumentará contra Israel:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006003"></a><span data-verse-id='33006003'><sup class='verseNum'>3</sup>Meu povo, o que eu fiz a vocês?</span></p>
<p class="poetry2"><span data-verse-id="33006003">Testifica contra Mim como Eu te cansei!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006004"></a><span data-verse-id='33006004'><sup class='verseNum'>4</sup>Pois eu te tirei da terra do Egito</span></p>
<p class="poetry2"><span data-verse-id="33006004">e resgatou você da casa da escravidão.</span></p>
<p class="poetry1"><span data-verse-id="33006004">Enviei Moisés antes de você,</span></p>
<p class="poetry2"><span data-verse-id="33006004">assim como Arão e Miriã.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006005"></a><span data-verse-id='33006005'><sup class='verseNum'>5</sup>Meu povo, lembrem-se do que Balaque, rei de Moabe, aconselhou</span></p>
<p class="poetry2"><span data-verse-id="33006005">e o que Balaão, filho de Beor, respondeu.</span></p>
<p class="poetry1"><span data-verse-id="33006005">Lembre-se da sua jornada desde Sitim<sup class='footnote'>†</sup>  a Gilgal,</span></p>
<p class="poetry2"><span data-verse-id="33006005">para que você possa reconhecer a justiça do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006006"></a><span data-verse-id='33006006'><sup class='verseNum'>6</sup>Com que me apresentarei diante do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="33006006">quando me curvo diante do Deus Altíssimo?</span></p>
<p class="poetry1"><span data-verse-id="33006006">Devo vir a Ele com holocaustos,</span></p>
<p class="poetry2"><span data-verse-id="33006006">com bezerros de um ano?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006007"></a><span data-verse-id='33006007'><sup class='verseNum'>7</sup>O SENHOR se agradaria de milhares de carneiros,</span></p>
<p class="poetry2"><span data-verse-id="33006007">com dez mil rios de óleo?</span></p>
<p class="poetry1"><span data-verse-id="33006007">Devo apresentar meu primogênito pela minha transgressão,</span></p>
<p class="poetry2"><span data-verse-id="33006007">o fruto do meu corpo pelo pecado da minha alma?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006008"></a><span data-verse-id='33006008'><sup class='verseNum'>8</sup>Ele te mostrou, ó homem, o que é bom.</span></p>
<p class="poetry2"><span data-verse-id="33006008">E o que o SENHOR requer de você</span></p>
<p class="poetry1"><span data-verse-id="33006008">mas agir com justiça, amar a misericórdia,</span></p>
<p class="poetry2"><span data-verse-id="33006008">e andar humildemente com o seu Deus?</span></p><p class="section1">O Castigo de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="33006009"></a><span data-verse-id='33006009'><sup class='verseNum'>9</sup>A voz do SENHOR clama à cidade</span></p>
<p class="poetry2"><span data-verse-id="33006009">(e é sabedoria sensata temer o Seu nome):</span></p>
<p class="poetry1"><span data-verse-id="33006009">Atenda à vara</span></p>
<p class="poetry2"><span data-verse-id="33006009">e Aquele que a ordenou.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006010"></a><span data-verse-id='33006010'><sup class='verseNum'>10</sup>Posso esquecer por mais tempo,</span></p>
<p class="poetry2"><span data-verse-id="33006010">Ó casa dos ímpios,</span></p>
<p class="poetry1"><span data-verse-id="33006010">os tesouros da impiedade</span></p>
<p class="poetry2"><span data-verse-id="33006010">e o efa curto, que é amaldiçoado?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006011"></a><span data-verse-id='33006011'><sup class='verseNum'>11</sup>Posso desculpar balanças desonestas</span></p>
<p class="poetry2"><span data-verse-id="33006011">ou sacos de pesos falsos?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006012"></a><span data-verse-id='33006012'><sup class='verseNum'>12</sup>Para os ricos da cidade</span></p>
<p class="poetry2"><span data-verse-id="33006012">estão cheios de violência,</span></p>
<p class="poetry1"><span data-verse-id="33006012">e seus residentes falam mentiras;</span></p>
<p class="poetry2"><span data-verse-id="33006012">suas línguas são enganosas em suas bocas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006013"></a><span data-verse-id='33006013'><sup class='verseNum'>13</sup>Portanto, estou te atingindo severamente.</span></p>
<p class="poetry2"><span data-verse-id="33006013">arruinar você por causa dos seus pecados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006014"></a><span data-verse-id='33006014'><sup class='verseNum'>14</sup>Você comerá, mas não ficará satisfeito.</span></p>
<p class="poetry2"><span data-verse-id="33006014">e sua fome permanecerá com você.</span></p>
<p class="poetry1"><span data-verse-id="33006014">O que você adquire, você não preservará.</span></p>
<p class="poetry2"><span data-verse-id="33006014">e o que você poupar, eu entregarei à espada.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006015"></a><span data-verse-id='33006015'><sup class='verseNum'>15</sup>Você semeará, mas não colherá;</span></p>
<p class="poetry2"><span data-verse-id="33006015">vocês pressionarão azeitonas, mas não se ungirão com óleo;</span></p>
<p class="poetry2"><span data-verse-id="33006015">você pisará uvas, mas não beberá o vinho.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006016"></a><span data-verse-id='33006016'><sup class='verseNum'>16</sup>Você guardou os estatutos de Omri</span></p>
<p class="poetry2"><span data-verse-id="33006016">e todas as práticas da casa de Acabe;</span></p>
<p class="poetry2"><span data-verse-id="33006016">você seguiu o conselho deles.</span></p>
<p class="poetry1"><span data-verse-id="33006016">Portanto, farei de você uma desolação.</span></p>
<p class="poetry2"><span data-verse-id="33006016">e seus habitantes um objeto de desprezo;</span></p>
<p class="poetry2"><span data-verse-id="33006016">você suportará o desprezo das nações.<sup class='footnote'>†</sup></span></p><p class="section1">A Grande Miséria de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="33007001"></a><span data-verse-id='33007001'><span class="dropcap">7</span>Ai de mim!</span></p>
<p class="poetry1"><span data-verse-id="33007001">Pois sou como alguém colhendo frutos de verão</span></p>
<p class="poetry2"><span data-verse-id="33007001">na colheita da vinha;</span></p>
<p class="poetry1"><span data-verse-id="33007001">não há cacho para comer,</span></p>
<p class="poetry2"><span data-verse-id="33007001">nenhum figo precoce que eu desejo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007002"></a><span data-verse-id='33007002'><sup class='verseNum'>2</sup>O homem piedoso desapareceu da terra;</span></p>
<p class="poetry2"><span data-verse-id="33007002">não há ninguém justo entre os homens.</span></p>
<p class="poetry1"><span data-verse-id="33007002">Todos eles espreitam por sangue;</span></p>
<p class="poetry2"><span data-verse-id="33007002">eles caçam uns aos outros com uma rede.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007003"></a><span data-verse-id='33007003'><sup class='verseNum'>3</sup>Ambas as mãos são habilidosas no mal;</span></p>
<p class="poetry2"><span data-verse-id="33007003">o príncipe e o juiz exigem um suborno.</span></p>
<p class="poetry1"><span data-verse-id="33007003">Quando o poderoso profere seu desejo maligno,</span></p>
<p class="poetry2"><span data-verse-id="33007003">todos eles conspiram juntos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007004"></a><span data-verse-id='33007004'><sup class='verseNum'>4</sup>O melhor deles é como um espinho;</span></p>
<p class="poetry2"><span data-verse-id="33007004">o mais justo é mais afiado que uma cerca de espinhos.</span></p>
<p class="poetry1"><span data-verse-id="33007004">Chegou o dia dos seus vigias,</span></p>
<p class="poetry2"><span data-verse-id="33007004">o dia da sua visitação.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33007004">Agora é o tempo da confusão deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007005"></a><span data-verse-id='33007005'><sup class='verseNum'>5</sup>Não confie em um amigo;</span></p>
<p class="poetry2"><span data-verse-id="33007005">não confie em um companheiro.</span></p>
<p class="poetry1"><span data-verse-id="33007005">Sele suas bocas</span></p>
<p class="poetry2"><span data-verse-id="33007005">daquela que jaz em seus braços.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007006"></a><span data-verse-id='33007006'><sup class='verseNum'>6</sup>Pois o filho desonra o pai,</span></p>
<p class="poetry2"><span data-verse-id="33007006">uma filha se levanta contra sua mãe,</span></p>
<p class="poetry2"><span data-verse-id="33007006">e a nora contra a sogra.</span></p>
<p class="poetry1"><span data-verse-id="33007006">Os inimigos de um homem são os membros</span></p>
<p class="poetry2"><span data-verse-id="33007006">de sua própria casa.<sup class='footnote'>†</sup></span></p><p class="section1">Confissão e Conforto de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="33007007"></a><span data-verse-id='33007007'><sup class='verseNum'>7</sup>Mas quanto a mim, olharei para o SENHOR;</span></p>
<p class="poetry2"><span data-verse-id="33007007">Esperarei pelo Deus da minha salvação.</span></p>
<p class="poetry2"><span data-verse-id="33007007">Meu Deus me ouvirá.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007008"></a><span data-verse-id='33007008'><sup class='verseNum'>8</sup>Não se alegre à minha custa, meu inimigo!</span></p>
<p class="poetry2"><span data-verse-id="33007008">Ainda que eu tenha caído, me levantarei;</span></p>
<p class="poetry1"><span data-verse-id="33007008">embora eu esteja na escuridão,</span></p>
<p class="poetry2"><span data-verse-id="33007008">o SENHOR será a minha luz.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007009"></a><span data-verse-id='33007009'><sup class='verseNum'>9</sup>Porque pequei contra Ele,</span></p>
<p class="poetry2"><span data-verse-id="33007009">Devo suportar a ira do SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="33007009">até que Ele defenda o meu caso</span></p>
<p class="poetry2"><span data-verse-id="33007009">e executa justiça por mim.</span></p>
<p class="poetry1"><span data-verse-id="33007009">Ele me trará para a luz;</span></p>
<p class="poetry2"><span data-verse-id="33007009">Verei a Sua justiça.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007010"></a><span data-verse-id='33007010'><sup class='verseNum'>10</sup>Então meu inimigo verá</span></p>
<p class="poetry2"><span data-verse-id="33007010">e será coberto de vergonha —</span></p>
<p class="poetry1"><span data-verse-id="33007010">ela que me disse,</span></p>
<p class="poetry2"><span data-verse-id="33007010">Onde está o SENHOR, o seu Deus?</span></p>
<p class="poetry1"><span data-verse-id="33007010">Meus olhos a verão;</span></p>
<p class="poetry2"><span data-verse-id="33007010">naquele momento ela será pisoteada</span></p>
<p class="poetry2"><span data-verse-id="33007010">como lama nas ruas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007011"></a><span data-verse-id='33007011'><sup class='verseNum'>11</sup>O dia para reconstruir suas muralhas chegará—</span></p>
<p class="poetry2"><span data-verse-id="33007011">o dia para expandir seu limite.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007012"></a><span data-verse-id='33007012'><sup class='verseNum'>12</sup>Naquele dia eles virão até você</span></p>
<p class="poetry2"><span data-verse-id="33007012">da Assíria e das cidades do Egito</span></p>
<p class="poetry1"><span data-verse-id="33007012">até mesmo do Egito ao Eufrates<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33007012">de mar a mar e de montanha a montanha.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007013"></a><span data-verse-id='33007013'><sup class='verseNum'>13</sup>Então a terra se tornará desolada</span></p>
<p class="poetry2"><span data-verse-id="33007013">por causa de seus habitantes,</span></p>
<p class="poetry2"><span data-verse-id="33007013">como fruto de seus atos.</span></p><p class="section1">A Compaixão de Deus por Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="33007014"></a><span data-verse-id='33007014'><sup class='verseNum'>14</sup>Apascenta com o Teu cajado o Teu povo,</span></p>
<p class="poetry2"><span data-verse-id="33007014">o rebanho da Tua herança.</span></p>
<p class="poetry1"><span data-verse-id="33007014">Eles vivem sozinhos em uma floresta,</span></p>
<p class="poetry2"><span data-verse-id="33007014">cercado por pastagens.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="33007014">Deixe-os pastar em Basã e Gileade.</span></p>
<p class="poetry2"><span data-verse-id="33007014">como nos tempos antigos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007015"></a><span data-verse-id='33007015'><sup class='verseNum'>15</sup>Como nos dias em que saíste do Egito,</span></p>
<p class="poetry2"><span data-verse-id="33007015">Mostrarei Minhas maravilhas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007016"></a><span data-verse-id='33007016'><sup class='verseNum'>16</sup>Nações verão e ficarão envergonhadas.</span></p>
<p class="poetry2"><span data-verse-id="33007016">privados de todo o seu poder.</span></p>
<p class="poetry1"><span data-verse-id="33007016">Eles colocarão as mãos sobre a boca.</span></p>
<p class="poetry2"><span data-verse-id="33007016">e seus ouvidos se tornarão surdos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007017"></a><span data-verse-id='33007017'><sup class='verseNum'>17</sup>Lamberão o pó como uma cobra,</span></p>
<p class="poetry2"><span data-verse-id="33007017">como répteis rastejando no chão.</span></p>
<p class="poetry1"><span data-verse-id="33007017">Eles virão tremendo de seus redutos.</span></p>
<p class="poetry2"><span data-verse-id="33007017">na presença do SENHOR nosso Deus;</span></p>
<p class="poetry2"><span data-verse-id="33007017">eles tremerão de medo de Ti.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007018"></a><span data-verse-id='33007018'><sup class='verseNum'>18</sup>Quem é um Deus como Você,</span></p>
<p class="poetry2"><span data-verse-id="33007018">quem perdoa a iniquidade</span></p>
<p class="poetry1"><span data-verse-id="33007018">e passa por cima da transgressão</span></p>
<p class="poetry2"><span data-verse-id="33007018">do remanescente de Sua herança —</span></p>
<p class="poetry1"><span data-verse-id="33007018">que não retém a Sua ira para sempre,</span></p>
<p class="poetry2"><span data-verse-id="33007018">porque Ele se deleita em devoção amorosa?<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007019"></a><span data-verse-id='33007019'><sup class='verseNum'>19</sup>Ele terá compaixão de nós novamente;</span></p>
<p class="poetry2"><span data-verse-id="33007019">Ele vencerá nossas iniquidades.</span></p>
<p class="poetry1"><span data-verse-id="33007019">Lançarás fora todos os nossos pecados</span></p>
<p class="poetry2"><span data-verse-id="33007019">nas profundezas do mar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007020"></a><span data-verse-id='33007020'><sup class='verseNum'>20</sup>Mostrarás fidelidade a Jacó</span></p>
<p class="poetry2"><span data-verse-id="33007020">e amorosa devoção a Abraão,</span></p>
<p class="poetry1"><span data-verse-id="33007020">como juraste aos nossos pais</span></p>
<p class="poetry2"><span data-verse-id="33007020">dos tempos antigos.</span></p></body></html>