<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Julgamento Vindouro</span>
<span class="reference"><a class="aref" id="33001001">(Isaías 7:17–25)</a></span>
<p><a class="verseAnchor" id="33001001"></a><span><span class="dropcap">1</span>Esta é a palavra do SENHOR que veio a Miqueias, o moresa, nos dias de Jotão, Acaz e Ezequias, reis de Judá—o que ele viu a respeito de Samaria e Jerusalém:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="33001002"></a><span><sup class='verseNum'>2</sup>Ouçam, ó povos, todos vocês;</span>
</p>
<p class="poetry2">ouçam, ó terra, e todos os que nela habitam!</p>
<p class="poetry1">Que o Senhor DEUS seja testemunha contra você,</p>
<p class="poetry2">o Senhor do Seu santo templo.</p>
<p class="poetry1"><a class="verseAnchor" id="33001003"></a><span><sup class='verseNum'>3</sup>Pois eis que o SENHOR vem adiante</span>
</p>
<p class="poetry2">de Sua morada;</p>
<p class="poetry1">Ele descerá e pisará</p>
<p class="poetry2">nos altos lugares da terra.</p>
<p class="poetry1"><a class="verseAnchor" id="33001004"></a><span><sup class='verseNum'>4</sup>As montanhas se derreterão diante Dele,</span>
</p>
<p class="poetry2">e os vales se dividirão,</p>
<p class="poetry1">como cera diante do fogo,</p>
<p class="poetry2">como água descendo uma ladeira.</p>
<p class="poetry1"><a class="verseAnchor" id="33001005"></a><span><sup class='verseNum'>5</sup>Tudo isso é pela transgressão de Jacó</span>
</p>
<p class="poetry2">e os pecados da casa de Israel.</p>
<p class="poetry1">Qual é a transgressão de Jacó?</p>
<p class="poetry2">Não é Samaria?</p>
<p class="poetry1">E qual é o lugar alto de Judá?</p>
<p class="poetry2">Não é Jerusalém?</p>
<p class="poetry1"><a class="verseAnchor" id="33001006"></a><span><sup class='verseNum'>6</sup>Portanto, farei de Samaria</span>
</p>
<p class="poetry2">um monte de entulho no campo aberto</p>
<p class="poetry2">uma área de plantio para um vinhedo.</p>
<p class="poetry1">Vou derramar as pedras dela no vale</p>
<p class="poetry2">e expor seus alicerces.</p>
<p class="poetry1"><a class="verseAnchor" id="33001007"></a><span><sup class='verseNum'>7</sup>Todas as suas imagens esculpidas serão despedaçadas;</span>
</p>
<p class="poetry2">todo o salário dela será queimado no fogo</p>
<p class="poetry2">e destruirei todos os seus ídolos.</p>
<p class="poetry1">Já que ela recebia o salário de uma prostituta,</p>
<p class="poetry2">eles serão usados novamente em uma prostituta.</p>
<span class="section1">Choro e Lamento</span>
<p class="poetry1"><a class="verseAnchor" id="33001008"></a><span><sup class='verseNum'>8</sup>Por causa disso, lamentarei e gemerei;</span>
</p>
<p class="poetry2">Vou andar descalço e nu.</p>
<p class="poetry1">Vou uivar como um chacal<sup class='footnote'>†</sup></p>
<p class="poetry2">e lamentar como um avestruz.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="33001009"></a><span><sup class='verseNum'>9</sup>Pois sua ferida é incurável;</span>
</p>
<p class="poetry2">chegou até Judá;</p>
<p class="poetry1">aproximou-se do portão do meu povo,</p>
<p class="poetry2">até a própria Jerusalém.</p>
<p class="poetry1"><a class="verseAnchor" id="33001010"></a><span><sup class='verseNum'>10</sup>Não o digam em Gate;<sup class='footnote'>†</sup>  não chore de jeito nenhum.</span>
</p>
<p class="poetry2">Role na poeira em Bete-Leafra.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="33001011"></a><span><sup class='verseNum'>11</sup>Parta em vergonhosa nudez.</span>
</p>
<p class="poetry2">Ó habitantes de Shaphir.<sup class='footnote'>†</sup></p>
<p class="poetry1">Os habitantes de Zaanan<sup class='footnote'>‡</sup></p>
<p class="poetry2">não vai sair.</p>
<p class="poetry1">Beth-ezel<sup class='footnote'>§</sup>  está de luto;</p>
<p class="poetry2">seu apoio é retirado de você.</p>
<p class="poetry1"><a class="verseAnchor" id="33001012"></a><span><sup class='verseNum'>12</sup>Para os habitantes de Maroth<sup class='footnote'>†</sup>  ansiou por algo bom</span>
</p>
<p class="poetry2">mas a calamidade veio do SENHOR,</p>
<p class="poetry2">até o portão de Jerusalém.</p>
<p class="poetry1"><a class="verseAnchor" id="33001013"></a><span><sup class='verseNum'>13</sup>Arreie seus cavalos de carruagem,</span>
</p>
<p class="poetry2">Habitante de Laquis.<sup class='footnote'>†</sup></p>
<p class="poetry1">Você foi o início do pecado para a Filha de Sião.</p>
<p class="poetry2">pois as transgressões de Israel foram encontradas em você.</p>
<p class="poetry1"><a class="verseAnchor" id="33001014"></a><span><sup class='verseNum'>14</sup>Portanto, envie presentes de despedida.<sup class='footnote'>†</sup>  para Moresete-Gate;<sup class='footnote'>‡</sup></span>
</p>
<p class="poetry2">as casas de Aczibe<sup class='footnote'>§</sup>  se revelará enganoso</p>
<p class="poetry2">aos reis de Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="33001015"></a><span><sup class='verseNum'>15</sup>Trarei novamente um conquistador contra você,</span>
</p>
<p class="poetry2">Ó habitante de Maressa.<sup class='footnote'>†</sup></p>
<p class="poetry2">A glória de Israel virá para Adulão.</p>
<p class="poetry1"><a class="verseAnchor" id="33001016"></a><span><sup class='verseNum'>16</sup>Raspem suas cabeças e cortem o cabelo.</span>
</p>
<p class="poetry2">de luto por seus preciosos filhos;</p>
<p class="poetry1">fiquem carecas como uma águia,</p>
<p class="poetry2">pois eles irão de você para o exílio.</p>
<span class="section1">Ai dos opressores</span>
<p class="poetry1"><a class="verseAnchor" id="33002001"></a><span><span class="dropcap">2</span>Ai dos que planejam iniquidade</span>
</p>
<p class="poetry2">e tramam o mal em suas camas!</p>
<p class="poetry1">Pela luz da manhã, eles o realizam.</p>
<p class="poetry2">porque o poder está em suas mãos.</p>
<p class="poetry1"><a class="verseAnchor" id="33002002"></a><span><sup class='verseNum'>2</sup>Cobiçam campos e os tomam;</span>
</p>
<p class="poetry2">eles tiram casas.</p>
<p class="poetry1">Eles privam um homem de sua casa.</p>
<p class="poetry2">um companheiro de sua herança.</p>
<p><a class="verseAnchor" id="33002003"></a><span><sup class='verseNum'>3</sup>Portanto, assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Estou planejando contra esta nação um desastre</p>
<p class="poetry2">de que vocês não podem libertar seus pescoços.</p>
<p class="poetry1">Então você não andará tão orgulhosamente,</p>
<p class="poetry2">pois será um tempo de calamidade.</p>
<p class="poetry1"><a class="verseAnchor" id="33002004"></a><span><sup class='verseNum'>4</sup>Naquele dia, eles levantarão um provérbio contra você.</span>
</p>
<p class="poetry2">e zombar de você com esta amarga lamentação:</p>
<p class="poetry1">‘Estamos completamente arruinados!</p>
<p class="poetry2">Ele mudou a porção do meu povo.</p>
<p class="poetry1">Como Ele o removeu de mim!</p>
<p class="poetry2">Ele destinou nossos campos a traidores.</p>
<p class="poetry1"><a class="verseAnchor" id="33002005"></a><span><sup class='verseNum'>5</sup>Portanto, você não terá ninguém na assembleia do SENHOR</span>
</p>
<p class="poetry2">dividir a terra por sorteio.</p>
<span class="section1">Reprovação de Falsos Profetas</span>
<span class="reference"><a class="aref" id="33002006">(Ezequiel 13:1–16)</a></span>
<p class="poetry1"><a class="verseAnchor" id="33002006"></a><span><sup class='verseNum'>6</sup>“Não pregue,” eles pregam.</span>
</p>
<p class="poetry2">“Não pregue essas coisas;</p>
<p class="poetry2">a desgraça não nos alcançará.</p>
<p class="poetry1"><a class="verseAnchor" id="33002007"></a><span><sup class='verseNum'>7</sup>Deveria ser dito, ó casa de Jacó,</span>
</p>
<p class="poetry2">“O Espírito do SENHOR está impaciente?</p>
<p class="poetry2">“São essas as coisas que Ele faz?”</p>
<p class="poetry1">Minhas palavras não trazem o bem</p>
<p class="poetry2">àquele que anda retamente?</p>
<p class="poetry1"><a class="verseAnchor" id="33002008"></a><span><sup class='verseNum'>8</sup>Mas ultimamente meu povo se levantou</span>
</p>
<p class="poetry2">como um inimigo</p>
<p class="poetry1">Você tira o esplêndido manto</p>
<p class="poetry2">de transeuntes desavisados</p>
<p class="poetry2">como homens voltando da batalha.</p>
<p class="poetry1"><a class="verseAnchor" id="33002009"></a><span><sup class='verseNum'>9</sup>Você expulsa as mulheres do Meu povo</span>
</p>
<p class="poetry2">de seus lares agradáveis.</p>
<p class="poetry1">Você tira minha bênção</p>
<p class="poetry2">de seus filhos para sempre.</p>
<p class="poetry1"><a class="verseAnchor" id="33002010"></a><span><sup class='verseNum'>10</sup>Levante-se e parta,</span>
</p>
<p class="poetry2">pois este não é o seu lugar de descanso,</p>
<p class="poetry1">pois sua profanação traz destruição—</p>
<p class="poetry2">uma destruição grave!</p>
<p class="poetry1"><a class="verseAnchor" id="33002011"></a><span><sup class='verseNum'>11</sup>Se um homem de vento viesse</span>
</p>
<p class="poetry2">e dizer falsamente,</p>
<p class="poetry1">“Eu vou lhes pregar sobre vinho e bebida forte<sup class='footnote'>†</sup></p>
<p class="poetry2">ele seria o pregador ideal para este povo!</p>
<span class="section1">O Remanescente de Israel</span>
<span class="reference"><a class="aref" id="33002012">(Miquéias 5:7–15)</a></span>
<p class="poetry1"><a class="verseAnchor" id="33002012"></a><span><sup class='verseNum'>12</sup>Certamente reunirei todos vocês, ó Jacó;</span>
</p>
<p class="poetry2">Recolherei o remanescente de Israel.</p>
<p class="poetry1">Eu os reunirei como ovelhas em um curral.</p>
<p class="poetry2">como um rebanho no meio de seu pasto—</p>
<p class="poetry2">uma multidão barulhenta.</p>
<p class="poetry1"><a class="verseAnchor" id="33002013"></a><span><sup class='verseNum'>13</sup>Aquele que abre o caminho</span>
</p>
<p class="poetry2">subirá diante deles;</p>
<p class="poetry1">eles vão romper o portão,</p>
<p class="poetry2">e saia por ele.</p>
<p class="poetry1">Seu rei passará adiante deles,</p>
<p class="poetry2">o SENHOR como seu líder.</p>
<span class="section1">Governantes e Profetas Condenados</span>
<p><a class="verseAnchor" id="33003001"></a><span><span class="dropcap">3</span>Então eu disse:</span>
</p>
<p class="poetry1">“Ouve agora, ó líderes de Jacó,</p>
<p class="poetry2">vocês governantes da casa de Israel.</p>
<p class="poetry2">Você não deveria conhecer a justiça?</p>
<p class="poetry1"><a class="verseAnchor" id="33003002"></a><span><sup class='verseNum'>2</sup>Você odeia o bem e ama o mal.</span>
</p>
<p class="poetry2">Você arranca a pele do meu povo</p>
<p class="poetry2">e arrancar a carne dos ossos deles.</p>
<p class="poetry1"><a class="verseAnchor" id="33003003"></a><span><sup class='verseNum'>3</sup>Você come a carne do meu povo</span>
</p>
<p class="poetry2">depois de arrancar sua pele</p>
<p class="poetry2">e quebrando seus ossos.</p>
<p class="poetry1">Você os corta como carne para a panela de cozimento.</p>
<p class="poetry2">como carne em um caldeirão.</p>
<p class="poetry1"><a class="verseAnchor" id="33003004"></a><span><sup class='verseNum'>4</sup>Então clamarão ao SENHOR,</span>
</p>
<p class="poetry2">mas Ele não os responderá.</p>
<p class="poetry1">Naquele momento Ele esconderá Seu rosto deles</p>
<p class="poetry2">por causa do mal que eles fizeram.</p>
<p><a class="verseAnchor" id="33003005"></a><span><sup class='verseNum'>5</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Quanto aos profetas</p>
<p class="poetry2">que levam o Meu povo a se desviar,</p>
<p class="poetry1">que proclamam a paz</p>
<p class="poetry2">enquanto mastigam com os dentes,</p>
<p class="poetry1">mas declarar guerra contra um</p>
<p class="poetry2">quem não coloca nada na boca:</p>
<p class="poetry1"><a class="verseAnchor" id="33003006"></a><span><sup class='verseNum'>6</sup>Portanto, a noite virá sobre você sem visões,</span>
</p>
<p class="poetry2">e escuridão sem adivinhação.</p>
<p class="poetry1">O sol se porá sobre esses profetas,</p>
<p class="poetry2">e a luz do dia se tornará negra sobre eles.</p>
<p class="poetry1"><a class="verseAnchor" id="33003007"></a><span><sup class='verseNum'>7</sup>Então os videntes ficarão envergonhados</span>
</p>
<p class="poetry2">e os adivinhos serão envergonhados.</p>
<p class="poetry1">Todos eles cobrirão suas bocas</p>
<p class="poetry2">porque não há resposta de Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="33003008"></a><span><sup class='verseNum'>8</sup>Quanto a mim, no entanto, estou cheio de poder</span>
</p>
<p class="poetry2">pelo Espírito do SENHOR</p>
<p class="poetry1">com justiça e coragem</p>
<p class="poetry2">declarar a Jacó sua transgressão</p>
<p class="poetry2">e a Israel o seu pecado.</p>
<p class="poetry1"><a class="verseAnchor" id="33003009"></a><span><sup class='verseNum'>9</sup>Agora ouçam isto, ó líderes da casa de Jacó</span>
</p>
<p class="poetry2">e governantes da casa de Israel</p>
<p class="poetry1">que desprezam a justiça</p>
<p class="poetry2">e perverter tudo o que é certo</p>
<p class="poetry1"><a class="verseAnchor" id="33003010"></a><span><sup class='verseNum'>10</sup>quem constrói Sião com derramamento de sangue</span>
</p>
<p class="poetry2">e Jerusalém com iniquidade.</p>
<p class="poetry1"><a class="verseAnchor" id="33003011"></a><span><sup class='verseNum'>11</sup>Seus líderes julgam por suborno,</span>
</p>
<p class="poetry2">seus sacerdotes ensinam por um preço,</p>
<p class="poetry2">e seus profetas praticam adivinhação por dinheiro.</p>
<p class="poetry1">Contudo, eles se apoiam no SENHOR, dizendo,</p>
<p class="poetry2">“Não está o SENHOR entre nós?</p>
<p class="poetry2">Nenhum desastre pode nos atingir.</p>
<p class="poetry1"><a class="verseAnchor" id="33003012"></a><span><sup class='verseNum'>12</sup>Portanto, por causa de você,</span>
</p>
<p class="poetry2">Sião será arada como um campo.</p>
<p class="poetry1">Jerusalém se tornará um monte de escombros.</p>
<p class="poetry2">e o monte do templo uma crista arborizada.</p>
<span class="section1">A Montanha da Casa do SENHOR</span>
<span class="reference"><a class="aref" id="33004001">(Isaías 2:1–4)</a></span>
<p class="poetry1"><a class="verseAnchor" id="33004001"></a><span><span class="dropcap">4</span>Nos últimos dias, o monte da casa do SENHOR</span>
</p>
<p class="poetry2">será estabelecido como o principal dos montes;</p>
<p class="poetry1">será elevado acima das colinas,</p>
<p class="poetry2">e os povos afluirão a ele.</p>
<p class="poetry1"><a class="verseAnchor" id="33004002"></a><span><sup class='verseNum'>2</sup>E muitas nações virão e dirão:</span>
</p>
<p class="poetry1">“Venham, subamos ao monte do SENHOR,</p>
<p class="poetry2">à casa do Deus de Jacó.</p>
<p class="poetry1">Ele nos ensinará Seus caminhos,</p>
<p class="poetry2">para que possamos andar em Seus caminhos.</p>
<p class="poetry1">Porque a lei sairá de Sião</p>
<p class="poetry2">e a palavra do SENHOR de Jerusalém.</p>
<p class="poetry1"><a class="verseAnchor" id="33004003"></a><span><sup class='verseNum'>3</sup>Então Ele julgará entre muitos povos</span>
</p>
<p class="poetry2">e arbitrar para nações fortes em toda parte.</p>
<p class="poetry1">Então eles converterão suas espadas em arados</p>
<p class="poetry2">e suas lanças em foices de poda.</p>
<p class="poetry1">Nação não levantará mais a espada contra nação,</p>
<p class="poetry2">nem treinarão mais para a guerra.</p>
<p class="poetry1"><a class="verseAnchor" id="33004004"></a><span><sup class='verseNum'>4</sup>E cada homem se sentará debaixo de sua própria videira</span>
</p>
<p class="poetry2">e debaixo de sua própria figueira,</p>
<p class="poetry1">sem ninguém para assustá-lo.</p>
<p class="poetry2">Pois a boca do SENHOR dos Exércitos falou.</p>
<p class="poetry1"><a class="verseAnchor" id="33004005"></a><span><sup class='verseNum'>5</sup>Embora todas as nações</span>
</p>
<p class="poetry2">podem andar em nome de seus deuses</p>
<p class="poetry1">contudo, andaremos em nome do SENHOR nosso Deus</p>
<p class="poetry2">para todo o sempre.</p>
<span class="section1">A Restauração de Sião</span>
<span class="reference"><a class="aref" id="33004006">(Zacarias 8:1–23)</a></span>
<p class="poetry1"><a class="verseAnchor" id="33004006"></a><span><sup class='verseNum'>6</sup>“Naquele dia, declara o SENHOR,</span>
</p>
<p class="poetry2">“Reunirei os mancos;</p>
<p class="poetry1">Reunirei o excluído,</p>
<p class="poetry2">mesmo aqueles a quem afligi.</p>
<p class="poetry1"><a class="verseAnchor" id="33004007"></a><span><sup class='verseNum'>7</sup>E farei dos coxos um remanescente,</span>
</p>
<p class="poetry2">o excluído em uma nação forte.</p>
<p class="poetry1">Então o SENHOR reinará sobre eles no Monte Sião</p>
<p class="poetry2">daquele dia em diante e para sempre.</p>
<p class="poetry1"><a class="verseAnchor" id="33004008"></a><span><sup class='verseNum'>8</sup>E você, ó torre de vigia do rebanho,</span>
</p>
<p class="poetry2">O reduto<sup class='footnote'>†</sup>  da Filha de Sião—</p>
<p class="poetry1">o antigo domínio será restaurado a você;</p>
<p class="poetry2">a soberania virá para a Filha de Jerusalém.</p>
<p class="poetry1"><a class="verseAnchor" id="33004009"></a><span><sup class='verseNum'>9</sup>Por que você agora chora em voz alta?</span>
</p>
<p class="poetry2">Não há rei entre vocês?</p>
<p class="poetry1">Seu conselheiro pereceu?</p>
<p class="poetry2">para que a angústia te aperte como uma mulher em trabalho de parto?</p>
<p class="poetry1"><a class="verseAnchor" id="33004010"></a><span><sup class='verseNum'>10</sup>Contorce-te em agonia, ó Filha de Sião,</span>
</p>
<p class="poetry2">como uma mulher em trabalho de parto.</p>
<p class="poetry1">Por enquanto você vai deixar a cidade</p>
<p class="poetry2">e acampar nos campos abertos.</p>
<p class="poetry1">Você irá para Babilônia;</p>
<p class="poetry2">lá você será resgatado;</p>
<p class="poetry1">ali o SENHOR te redimirá</p>
<p class="poetry2">da mão dos seus inimigos!</p>
<p class="poetry1"><a class="verseAnchor" id="33004011"></a><span><sup class='verseNum'>11</sup>Mas agora muitas nações</span>
</p>
<p class="poetry2">se reuniram contra você,</p>
<p class="poetry1">deixem-na ser desonrada</p>
<p class="poetry2">e vamos contemplar Sião com nossos olhos.</p>
<p class="poetry1"><a class="verseAnchor" id="33004012"></a><span><sup class='verseNum'>12</sup>Mas eles não conhecem os pensamentos do SENHOR</span>
</p>
<p class="poetry2">ou entender Seu plano</p>
<p class="poetry1">pois Ele os reuniu</p>
<p class="poetry2">como feixes na eira.</p>
<p class="poetry1"><a class="verseAnchor" id="33004013"></a><span><sup class='verseNum'>13</sup>Levanta-te e debulha, ó Filha de Sião,</span>
</p>
<p class="poetry2">pois eu te darei chifres de ferro</p>
<p class="poetry1">e cascos de bronze</p>
<p class="poetry2">para despedaçar muitos povos.</p>
<p class="poetry1">Então você se dedicará<sup class='footnote'>†</sup>  seu ganho ao SENHOR</p>
<p class="poetry2">suas riquezas ao Senhor de toda a terra.</p>
<span class="section1">Um Governante de Belém</span>
<span class="reference"><a class="aref" id="33005001">(Mateus 2:1–12)</a></span>
<p class="poetry1"><a class="verseAnchor" id="33005001"></a><span><span class="dropcap">5</span>Agora, ó filha de tropas,</span>
</p>
<p class="poetry2">mobilize suas tropas;</p>
<p class="poetry2">pois um cerco é posto contra nós!</p>
<p class="poetry1">Com uma vara, eles golpearão a bochecha</p>
<p class="poetry2">do juiz de Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="33005002"></a><span><sup class='verseNum'>2</sup>Mas você, Belém Efrata,</span>
</p>
<p class="poetry2">que são pequenos entre os clãs<sup class='footnote'>†</sup>  de Judá</p>
<p class="poetry1">de você sairá para Mim</p>
<p class="poetry2">Um para ser governante sobre Israel<sup class='footnote'>‡</sup> —</p>
<p class="poetry1">Aquele cujas origens são antigas.</p>
<p class="poetry2">desde os dias da eternidade.</p>
<p class="poetry1"><a class="verseAnchor" id="33005003"></a><span><sup class='verseNum'>3</sup>Portanto, Israel será abandonado.</span>
</p>
<p class="poetry2">até que aquela que está em trabalho de parto tenha dado à luz;</p>
<p class="poetry1">então o restante de seus irmãos retornará</p>
<p class="poetry2">aos filhos de Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="33005004"></a><span><sup class='verseNum'>4</sup>Ele ficará de pé e pastoreará Seu rebanho</span>
</p>
<p class="poetry2">na força do SENHOR</p>
<p class="poetry2">em nome majestoso do SENHOR seu Deus.</p>
<p class="poetry1">E habitarão em segurança,</p>
<p class="poetry2">pois então Sua grandeza se estenderá</p>
<p class="poetry2">aos confins da terra.</p>
<p class="poetry1"><a class="verseAnchor" id="33005005"></a><span><sup class='verseNum'>5</sup>E Ele será a nossa paz<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">quando a Assíria invadir nossa terra</p>
<p class="poetry2">e pisa em nossas cidadelas.</p>
<p class="poetry1">Levantaremos contra isso sete pastores,</p>
<p class="poetry2">até mesmo oito líderes de homens.</p>
<p class="poetry1"><a class="verseAnchor" id="33005006"></a><span><sup class='verseNum'>6</sup>E eles governarão a terra da Assíria com a espada,</span>
</p>
<p class="poetry2">e a terra de Ninrode com a lâmina desembainhada.</p>
<p class="poetry1">Então Ele nos livrará</p>
<p class="poetry2">quando a Assíria invadir nossa terra</p>
<p class="poetry2">e marcha para dentro de nossas fronteiras.</p>
<span class="section1">O Remanescente de Jacó</span>
<span class="reference"><a class="aref" id="33005007">(Miquéias 2:12–13)</a></span>
<p class="poetry1"><a class="verseAnchor" id="33005007"></a><span><sup class='verseNum'>7</sup>Então o remanescente de Jacó será</span>
</p>
<p class="poetry2">no meio de muitos povos</p>
<p class="poetry1">como orvalho do SENHOR</p>
<p class="poetry2">como chuvas sobre a grama,</p>
<p class="poetry1">que não esperam pelo homem</p>
<p class="poetry2">ou permanecer para a humanidade.</p>
<p class="poetry1"><a class="verseAnchor" id="33005008"></a><span><sup class='verseNum'>8</sup>Então o remanescente de Jacó estará entre as nações,</span>
</p>
<p class="poetry2">no meio de muitos povos</p>
<p class="poetry1">como um leão entre as feras da floresta,</p>
<p class="poetry2">como um jovem leão entre rebanhos de ovelhas</p>
<p class="poetry1">que pisa e rasga ao passar por,</p>
<p class="poetry2">sem ninguém para resgatá-los.</p>
<p class="poetry1"><a class="verseAnchor" id="33005009"></a><span><sup class='verseNum'>9</sup>Sua mão será levantada sobre seus inimigos.</span>
</p>
<p class="poetry2">e todos os seus inimigos serão eliminados.</p>
<p class="poetry1"><a class="verseAnchor" id="33005010"></a><span><sup class='verseNum'>10</sup>“Naquele dia</span>
</p>
<p class="poetry2">declara o SENHOR</p>
<p class="poetry1">“Vou remover seus cavalos do meio de vocês</p>
<p class="poetry2">e destruir seus carros de guerra.</p>
<p class="poetry1"><a class="verseAnchor" id="33005011"></a><span><sup class='verseNum'>11</sup>Removerei as cidades da sua terra</span>
</p>
<p class="poetry2">e derrubar todas as suas fortalezas.</p>
<p class="poetry1"><a class="verseAnchor" id="33005012"></a><span><sup class='verseNum'>12</sup>Cortarei as feitiçarias da sua mão.</span>
</p>
<p class="poetry2">e você não terá adivinhos.</p>
<p class="poetry1"><a class="verseAnchor" id="33005013"></a><span><sup class='verseNum'>13</sup>Também cortarei as imagens esculpidas</span>
</p>
<p class="poetry2">e pilares sagrados do meio de vocês,</p>
<p class="poetry1">para que você não se curve mais</p>
<p class="poetry2">ao trabalho de suas próprias mãos.</p>
<p class="poetry1"><a class="verseAnchor" id="33005014"></a><span><sup class='verseNum'>14</sup>Arrancarei os postes-ídolos do seu meio</span>
</p>
<p class="poetry2">e demolir suas cidades.</p>
<p class="poetry1"><a class="verseAnchor" id="33005015"></a><span><sup class='verseNum'>15</sup>Tomarei vingança com ira e furor</span>
</p>
<p class="poetry2">sobre as nações que não Me obedeceram.</p>
<span class="section1">O Caso contra Israel</span>
<p><a class="verseAnchor" id="33006001"></a><span><span class="dropcap">6</span>Ouve agora o que o SENHOR diz:</span>
</p>
<p class="poetry1">“Levanta-te, apresenta a tua causa diante das montanhas,</p>
<p class="poetry2">e que as colinas ouçam a sua voz.</p>
<p class="poetry1"><a class="verseAnchor" id="33006002"></a><span><sup class='verseNum'>2</sup>Ouçam, ó montanhas, a acusação do SENHOR,</span>
</p>
<p class="poetry2">vocês, duradouras fundações da terra.</p>
<p class="poetry1">Pois o SENHOR tem uma causa contra o Seu povo,</p>
<p class="poetry2">e Ele o argumentará contra Israel:</p>
<p class="poetry1"><a class="verseAnchor" id="33006003"></a><span><sup class='verseNum'>3</sup>‘Meu povo, o que eu fiz a vocês?</span>
</p>
<p class="poetry2">Testifica contra Mim como Eu te cansei!</p>
<p class="poetry1"><a class="verseAnchor" id="33006004"></a><span><sup class='verseNum'>4</sup>Pois eu te tirei da terra do Egito</span>
</p>
<p class="poetry2">e resgatou você da casa da escravidão.</p>
<p class="poetry1">Enviei Moisés antes de você,</p>
<p class="poetry2">assim como Arão e Miriã.</p>
<p class="poetry1"><a class="verseAnchor" id="33006005"></a><span><sup class='verseNum'>5</sup>Meu povo, lembrem-se do que Balaque, rei de Moabe, aconselhou</span>
</p>
<p class="poetry2">e o que Balaão, filho de Beor, respondeu.</p>
<p class="poetry1">Lembre-se da sua jornada desde Sitim<sup class='footnote'>†</sup>  a Gilgal,</p>
<p class="poetry2">para que você possa reconhecer a justiça do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="33006006"></a><span><sup class='verseNum'>6</sup>Com que me apresentarei diante do SENHOR</span>
</p>
<p class="poetry2">quando me curvo diante do Deus Altíssimo?</p>
<p class="poetry1">Devo vir a Ele com holocaustos,</p>
<p class="poetry2">com bezerros de um ano?</p>
<p class="poetry1"><a class="verseAnchor" id="33006007"></a><span><sup class='verseNum'>7</sup>O SENHOR se agradaria de milhares de carneiros,</span>
</p>
<p class="poetry2">com dez mil rios de óleo?</p>
<p class="poetry1">Devo apresentar meu primogênito pela minha transgressão,</p>
<p class="poetry2">o fruto do meu corpo pelo pecado da minha alma?</p>
<p class="poetry1"><a class="verseAnchor" id="33006008"></a><span><sup class='verseNum'>8</sup>Ele te mostrou, ó homem, o que é bom.</span>
</p>
<p class="poetry2">E o que o SENHOR requer de você</p>
<p class="poetry1">mas agir com justiça, amar a misericórdia,</p>
<p class="poetry2">e andar humildemente com o seu Deus?</p>
<span class="section1">O Castigo de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="33006009"></a><span><sup class='verseNum'>9</sup>A voz do SENHOR clama à cidade</span>
</p>
<p class="poetry2">(e é sabedoria sensata temer o Seu nome):</p>
<p class="poetry1">“Atenda à vara</p>
<p class="poetry2">e Aquele que a ordenou.</p>
<p class="poetry1"><a class="verseAnchor" id="33006010"></a><span><sup class='verseNum'>10</sup>Posso esquecer por mais tempo,</span>
</p>
<p class="poetry2">Ó casa dos ímpios,</p>
<p class="poetry1">os tesouros da impiedade</p>
<p class="poetry2">e o efa curto, que é amaldiçoado?</p>
<p class="poetry1"><a class="verseAnchor" id="33006011"></a><span><sup class='verseNum'>11</sup>Posso desculpar balanças desonestas</span>
</p>
<p class="poetry2">ou sacos de pesos falsos?</p>
<p class="poetry1"><a class="verseAnchor" id="33006012"></a><span><sup class='verseNum'>12</sup>Para os ricos da cidade</span>
</p>
<p class="poetry2">estão cheios de violência,</p>
<p class="poetry1">e seus residentes falam mentiras;</p>
<p class="poetry2">suas línguas são enganosas em suas bocas.</p>
<p class="poetry1"><a class="verseAnchor" id="33006013"></a><span><sup class='verseNum'>13</sup>Portanto, estou te atingindo severamente.</span>
</p>
<p class="poetry2">arruinar você por causa dos seus pecados.</p>
<p class="poetry1"><a class="verseAnchor" id="33006014"></a><span><sup class='verseNum'>14</sup>Você comerá, mas não ficará satisfeito.</span>
</p>
<p class="poetry2">e sua fome permanecerá com você.</p>
<p class="poetry1">O que você adquire, você não preservará.</p>
<p class="poetry2">e o que você poupar, eu entregarei à espada.</p>
<p class="poetry1"><a class="verseAnchor" id="33006015"></a><span><sup class='verseNum'>15</sup>Você semeará, mas não colherá;</span>
</p>
<p class="poetry2">vocês pressionarão azeitonas, mas não se ungirão com óleo;</p>
<p class="poetry2">você pisará uvas, mas não beberá o vinho.</p>
<p class="poetry1"><a class="verseAnchor" id="33006016"></a><span><sup class='verseNum'>16</sup>Você guardou os estatutos de Omri</span>
</p>
<p class="poetry2">e todas as práticas da casa de Acabe;</p>
<p class="poetry2">você seguiu o conselho deles.</p>
<p class="poetry1">Portanto, farei de você uma desolação.</p>
<p class="poetry2">e seus habitantes um objeto de desprezo;</p>
<p class="poetry2">você suportará o desprezo das nações.<sup class='footnote'>†</sup> ”</p>
<span class="section1">A Grande Miséria de Israel</span>
<span class="reference"><a class="aref" id="33007001">(Mateus 10:34–39; Lucas 12:49–53)</a></span>
<p class="poetry1"><a class="verseAnchor" id="33007001"></a><span><span class="dropcap">7</span>Ai de mim!</span>
</p>
<p class="poetry1">Pois sou como alguém colhendo frutos de verão</p>
<p class="poetry2">na colheita da vinha;</p>
<p class="poetry1">não há cacho para comer,</p>
<p class="poetry2">nenhum figo precoce que eu desejo.</p>
<p class="poetry1"><a class="verseAnchor" id="33007002"></a><span><sup class='verseNum'>2</sup>O homem piedoso desapareceu da terra;</span>
</p>
<p class="poetry2">não há ninguém justo entre os homens.</p>
<p class="poetry1">Todos eles espreitam por sangue;</p>
<p class="poetry2">eles caçam uns aos outros com uma rede.</p>
<p class="poetry1"><a class="verseAnchor" id="33007003"></a><span><sup class='verseNum'>3</sup>Ambas as mãos são habilidosas no mal;</span>
</p>
<p class="poetry2">o príncipe e o juiz exigem um suborno.</p>
<p class="poetry1">Quando o poderoso profere seu desejo maligno,</p>
<p class="poetry2">todos eles conspiram juntos.</p>
<p class="poetry1"><a class="verseAnchor" id="33007004"></a><span><sup class='verseNum'>4</sup>O melhor deles é como um espinho;</span>
</p>
<p class="poetry2">o mais justo é mais afiado que uma cerca de espinhos.</p>
<p class="poetry1">Chegou o dia dos seus vigias,</p>
<p class="poetry2">o dia da sua visitação.<sup class='footnote'>†</sup></p>
<p class="poetry2">Agora é o tempo da confusão deles.</p>
<p class="poetry1"><a class="verseAnchor" id="33007005"></a><span><sup class='verseNum'>5</sup>Não confie em um amigo;</span>
</p>
<p class="poetry2">não confie em um companheiro.</p>
<p class="poetry1">Sele suas bocas</p>
<p class="poetry2">daquela que jaz em seus braços.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="33007006"></a><span><sup class='verseNum'>6</sup>Pois o filho desonra o pai,</span>
</p>
<p class="poetry2">uma filha se levanta contra sua mãe,</p>
<p class="poetry2">e a nora contra a sogra.</p>
<p class="poetry1">Os inimigos de um homem são os membros</p>
<p class="poetry2">de sua própria casa.<sup class='footnote'>†</sup></p>
<span class="section1">Confissão e Conforto de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="33007007"></a><span><sup class='verseNum'>7</sup>Mas quanto a mim, olharei para o SENHOR;</span>
</p>
<p class="poetry2">Esperarei pelo Deus da minha salvação.</p>
<p class="poetry2">Meu Deus me ouvirá.</p>
<p class="poetry1"><a class="verseAnchor" id="33007008"></a><span><sup class='verseNum'>8</sup>Não se alegre à minha custa, meu inimigo!</span>
</p>
<p class="poetry2">Ainda que eu tenha caído, me levantarei;</p>
<p class="poetry1">embora eu esteja na escuridão,</p>
<p class="poetry2">o SENHOR será a minha luz.</p>
<p class="poetry1"><a class="verseAnchor" id="33007009"></a><span><sup class='verseNum'>9</sup>Porque pequei contra Ele,</span>
</p>
<p class="poetry2">Devo suportar a ira do SENHOR.</p>
<p class="poetry1">até que Ele defenda o meu caso</p>
<p class="poetry2">e executa justiça por mim.</p>
<p class="poetry1">Ele me trará para a luz;</p>
<p class="poetry2">Verei a Sua justiça.</p>
<p class="poetry1"><a class="verseAnchor" id="33007010"></a><span><sup class='verseNum'>10</sup>Então meu inimigo verá</span>
</p>
<p class="poetry2">e será coberto de vergonha—</p>
<p class="poetry1">ela que me disse,</p>
<p class="poetry2">“Onde está o SENHOR, o seu Deus?</p>
<p class="poetry1">Meus olhos a verão;</p>
<p class="poetry2">naquele momento ela será pisoteada</p>
<p class="poetry2">como lama nas ruas.</p>
<p class="poetry1"><a class="verseAnchor" id="33007011"></a><span><sup class='verseNum'>11</sup>O dia para reconstruir suas muralhas chegará—</span>
</p>
<p class="poetry2">o dia para expandir seu limite.</p>
<p class="poetry1"><a class="verseAnchor" id="33007012"></a><span><sup class='verseNum'>12</sup>Naquele dia eles virão até você</span>
</p>
<p class="poetry2">da Assíria e das cidades do Egito</p>
<p class="poetry1">até mesmo do Egito ao Eufrates<sup class='footnote'>†</sup></p>
<p class="poetry2">de mar a mar e de montanha a montanha.</p>
<p class="poetry1"><a class="verseAnchor" id="33007013"></a><span><sup class='verseNum'>13</sup>Então a terra se tornará desolada</span>
</p>
<p class="poetry2">por causa de seus habitantes,</p>
<p class="poetry2">como fruto de seus atos.</p>
<span class="section1">A Compaixão de Deus por Israel</span>
<p class="poetry1"><a class="verseAnchor" id="33007014"></a><span><sup class='verseNum'>14</sup>Apascenta com o Teu cajado o Teu povo,</span>
</p>
<p class="poetry2">o rebanho da Tua herança.</p>
<p class="poetry1">Eles vivem sozinhos em uma floresta,</p>
<p class="poetry2">cercado por pastagens.<sup class='footnote'>†</sup></p>
<p class="poetry1">Deixe-os pastar em Basã e Gileade.</p>
<p class="poetry2">como nos tempos antigos.</p>
<p class="poetry1"><a class="verseAnchor" id="33007015"></a><span><sup class='verseNum'>15</sup>Como nos dias em que saíste do Egito,</span>
</p>
<p class="poetry2">Mostrarei Minhas maravilhas.</p>
<p class="poetry1"><a class="verseAnchor" id="33007016"></a><span><sup class='verseNum'>16</sup>Nações verão e ficarão envergonhadas.</span>
</p>
<p class="poetry2">privados de todo o seu poder.</p>
<p class="poetry1">Eles colocarão as mãos sobre a boca.</p>
<p class="poetry2">e seus ouvidos se tornarão surdos.</p>
<p class="poetry1"><a class="verseAnchor" id="33007017"></a><span><sup class='verseNum'>17</sup>Lamberão o pó como uma cobra,</span>
</p>
<p class="poetry2">como répteis rastejando no chão.</p>
<p class="poetry1">Eles virão tremendo de seus redutos.</p>
<p class="poetry2">na presença do SENHOR nosso Deus;</p>
<p class="poetry2">eles tremerão de medo de Ti.</p>
<p class="poetry1"><a class="verseAnchor" id="33007018"></a><span><sup class='verseNum'>18</sup>Quem é um Deus como Você,</span>
</p>
<p class="poetry2">quem perdoa a iniquidade</p>
<p class="poetry1">e passa por cima da transgressão</p>
<p class="poetry2">do remanescente de Sua herança—</p>
<p class="poetry1">que não retém a Sua ira para sempre,</p>
<p class="poetry2">porque Ele se deleita em devoção amorosa?<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="33007019"></a><span><sup class='verseNum'>19</sup>Ele terá compaixão de nós novamente;</span>
</p>
<p class="poetry2">Ele vencerá nossas iniquidades.</p>
<p class="poetry1">Lançarás fora todos os nossos pecados</p>
<p class="poetry2">nas profundezas do mar.</p>
<p class="poetry1"><a class="verseAnchor" id="33007020"></a><span><sup class='verseNum'>20</sup>Mostrarás fidelidade a Jacó</span>
</p>
<p class="poetry2">e amorosa devoção a Abraão,</p>
<p class="poetry1">como juraste aos nossos pais</p>
<p class="poetry2">dos tempos antigos.</p></body></html>