<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">O Fardo contra Nínive</span>
<p><a class="verseAnchor" id="34001001"></a><span><span class="dropcap">1</span>Este é o fardo contra Nínive, o livro da visão de Naum, o elcosita:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="34001002"></a><span><sup class='verseNum'>2</sup>O SENHOR é um Deus zeloso e vingador;</span>
</p>
<p class="poetry2">o SENHOR é vingador e cheio de ira.</p>
<p class="poetry1">O SENHOR vinga-se de Seus inimigos</p>
<p class="poetry2">e reserva ira para Seus inimigos.</p>
<p class="poetry1"><a class="verseAnchor" id="34001003"></a><span><sup class='verseNum'>3</sup>O SENHOR é tardio em irar-se</span>
</p>
<p class="poetry2">e grande em poder;</p>
<p class="poetry1">o SENHOR de modo algum</p>
<p class="poetry2">deixar o culpado sem punição.</p>
<p class="poetry1">Seu caminho está no redemoinho e na tempestade.</p>
<p class="poetry2">e as nuvens são o pó debaixo de Seus pés.</p>
<p class="poetry1"><a class="verseAnchor" id="34001004"></a><span><sup class='verseNum'>4</sup>Ele repreende o mar e o seca;</span>
</p>
<p class="poetry2">Ele faz todos os rios secarem.</p>
<p class="poetry1">Bashan e Carmelo murcham,</p>
<p class="poetry2">e a flor do Líbano murcha.</p>
<p class="poetry1"><a class="verseAnchor" id="34001005"></a><span><sup class='verseNum'>5</sup>As montanhas tremem diante d'Ele,</span>
</p>
<p class="poetry2">e as colinas se derretem;</p>
<p class="poetry1">a terra treme na Sua presença—</p>
<p class="poetry2">o mundo e todos os seus habitantes.</p>
<p class="poetry1"><a class="verseAnchor" id="34001006"></a><span><sup class='verseNum'>6</sup>Quem pode suportar Sua indignação?</span>
</p>
<p class="poetry2">Quem pode suportar Sua ira ardente?</p>
<p class="poetry1">Sua ira é derramada como fogo;</p>
<p class="poetry2">até as rochas são despedaçadas diante Dele.</p>
<p class="poetry1"><a class="verseAnchor" id="34001007"></a><span><sup class='verseNum'>7</sup>O SENHOR é bom,</span>
</p>
<p class="poetry2">um refúgio no dia da angústia;</p>
<p class="poetry2">Ele cuida daqueles que confiam n'Ele.</p>
<p class="poetry1"><a class="verseAnchor" id="34001008"></a><span><sup class='verseNum'>8</sup>Mas com uma inundação avassaladora</span>
</p>
<p class="poetry2">Ele acabará com Nínive<sup class='footnote'>†</sup></p>
<p class="poetry2">e perseguir Seus inimigos na escuridão.</p>
<p class="poetry1"><a class="verseAnchor" id="34001009"></a><span><sup class='verseNum'>9</sup>Tudo o que você planejar contra o SENHOR,</span>
</p>
<p class="poetry2">Ele vai pôr fim.</p>
<p class="poetry1">A aflição não se levantará</p>
<p class="poetry2">uma segunda vez.</p>
<p class="poetry1"><a class="verseAnchor" id="34001010"></a><span><sup class='verseNum'>10</sup>Pois eles estarão enredados como com espinhos</span>
</p>
<p class="poetry2">e consumido como a bebida de um bêbado—</p>
<p class="poetry2">como palha que está completamente seca.</p>
<p class="poetry1"><a class="verseAnchor" id="34001011"></a><span><sup class='verseNum'>11</sup>De você, ó Nínive, vem forth</span>
</p>
<p class="poetry2">um conspirador do mal contra o SENHOR</p>
<p class="poetry2">um conselheiro da maldade.</p>
<p><a class="verseAnchor" id="34001012"></a><span><sup class='verseNum'>12</sup>Assim diz o SENHOR:</span>
</p>
<p class="poetry1">“Embora sejam aliados e numerosos,</p>
<p class="poetry2">ainda assim, serão cortados e desaparecerão.</p>
<p class="poetry1">Ainda que eu tenha afligido você, ó Judá,</p>
<p class="poetry2">Não te afligirei mais.</p>
<p class="poetry1"><a class="verseAnchor" id="34001013"></a><span><sup class='verseNum'>13</sup>Pois agora quebrarei o jugo deles do seu pescoço</span>
</p>
<p class="poetry2">e rasgue suas correntes.</p>
<p class="poetry1"><a class="verseAnchor" id="34001014"></a><span><sup class='verseNum'>14</sup>O SENHOR emitiu uma ordem a respeito de você, ó Nínive:</span>
</p>
<p class="poetry1">“Não haverá descendentes</p>
<p class="poetry2">continuar seu nome.</p>
<p class="poetry1">Cortarei a imagem esculpida e lançarei o ídolo</p>
<p class="poetry2">da casa dos seus deuses;</p>
<p class="poetry1">Vou preparar sua sepultura,</p>
<p class="poetry2">pois você é desprezível.</p>
<p class="poetry1"><a class="verseAnchor" id="34001015"></a><span><sup class='verseNum'>15</sup>Olhe para as montanhas—</span>
</p>
<p class="poetry2">os pés de quem traz boas notícias</p>
<p class="poetry2">quem proclama a paz!</p>
<p class="poetry1">Celebrai as vossas festas, ó Judá;</p>
<p class="poetry2">cumpra seus votos.</p>
<p class="poetry1">Pois os ímpios nunca mais marcharão por você;</p>
<p class="poetry2">eles serão completamente eliminados.</p>
<span class="section1">A Queda de Nínive</span>
<p class="poetry1"><a class="verseAnchor" id="34002001"></a><span><span class="dropcap">2</span>Quem espalha avança</span>
</p>
<p class="poetry2">contra você, ó Nínive.</p>
<p class="poetry1">Proteja a fortaleza!</p>
<p class="poetry2">Olhe para a estrada!</p>
<p class="poetry1">Preparem-se!<sup class='footnote'>†</sup></p>
<p class="poetry2">Reúna todas as suas forças!</p>
<p class="poetry1"><a class="verseAnchor" id="34002002"></a><span><sup class='verseNum'>2</sup>Pois o SENHOR restaurará o esplendor de Jacó</span>
</p>
<p class="poetry2">como o esplendor de Israel,</p>
<p class="poetry1">embora destruidores os tenham devastado</p>
<p class="poetry2">e arruinou os ramos de sua videira.</p>
<p class="poetry1"><a class="verseAnchor" id="34002003"></a><span><sup class='verseNum'>3</sup>Os escudos de seus homens poderosos são vermelhos;</span>
</p>
<p class="poetry2">os valentes guerreiros estão vestidos de escarlate.</p>
<p class="poetry1">Os encaixes dos carros brilham como fogo</p>
<p class="poetry2">no dia em que são preparados,</p>
<p class="poetry1">e as lanças de cipreste</p>
<p class="poetry2">têm sido brandidos.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="34002004"></a><span><sup class='verseNum'>4</sup>As carruagens correm pelas ruas;</span>
</p>
<p class="poetry2">eles correm pelas praças,</p>
<p class="poetry1">aparecendo como tochas</p>
<p class="poetry2">movendo-se como um raio.</p>
<p class="poetry1"><a class="verseAnchor" id="34002005"></a><span><sup class='verseNum'>5</sup>Ele convoca seus nobres;</span>
</p>
<p class="poetry2">tropeçam enquanto avançam.</p>
<p class="poetry1">Eles correm para o seu muro;</p>
<p class="poetry2">o escudo protetor está no lugar.</p>
<p class="poetry1"><a class="verseAnchor" id="34002006"></a><span><sup class='verseNum'>6</sup>Os portões do rio estão abertos.</span>
</p>
<p class="poetry2">e o palácio desmorona.</p>
<p class="poetry1"><a class="verseAnchor" id="34002007"></a><span><sup class='verseNum'>7</sup>Fica decretado que a cidade seja exilada</span>
</p>
<p class="poetry2">e levado embora;</p>
<p class="poetry1">suas servas gemem como pombas,</p>
<p class="poetry2">e batiam nos seus peitos.</p>
<p class="poetry1"><a class="verseAnchor" id="34002008"></a><span><sup class='verseNum'>8</sup>Nínive tem sido como um reservatório de água</span>
</p>
<p class="poetry2">ao longo de seus dias</p>
<p class="poetry2">mas agora está se esvaindo.</p>
<p class="poetry1">“Pare! Pare!” eles gritam,</p>
<p class="poetry2">mas ninguém volta atrás.</p>
<p class="poetry1"><a class="verseAnchor" id="34002009"></a><span><sup class='verseNum'>9</sup>“Saquear a prata!</span>
</p>
<p class="poetry2">Saqueiem o ouro!</p>
<p class="poetry1">Não há fim para o tesouro,</p>
<p class="poetry2">uma abundância de todas as coisas preciosas.</p>
<p class="poetry1"><a class="verseAnchor" id="34002010"></a><span><sup class='verseNum'>10</sup>Ela está vazia!</span>
</p>
<p class="poetry2">Sim, ela está desolada e devastada!</p>
<p class="poetry1">Corações derretem, joelhos tremem,</p>
<p class="poetry2">corpos tremem, e todos os rostos ficam pálidos!</p>
<p class="poetry1"><a class="verseAnchor" id="34002011"></a><span><sup class='verseNum'>11</sup>Onde fica o covil dos leões</span>
</p>
<p class="poetry2">ou o campo de alimentação dos jovens leões,</p>
<p class="poetry1">onde o leão e a leoa rondavam com seus filhotes,</p>
<p class="poetry2">sem nada para assustá-los?</p>
<p class="poetry1"><a class="verseAnchor" id="34002012"></a><span><sup class='verseNum'>12</sup>O leão atacou o suficiente para seus filhotes.</span>
</p>
<p class="poetry2">e estrangulou a presa para a leoa.</p>
<p class="poetry1">Encheu suas tocas com a presa,</p>
<p class="poetry2">e suas tocas com presas dilaceradas.</p>
<p class="poetry1"><a class="verseAnchor" id="34002013"></a><span><sup class='verseNum'>13</sup>“Eis que estou contra você,</span>
</p>
<p class="poetry2">declara o SENHOR dos Exércitos.</p>
<p class="poetry1">“Reduzirei seus carros a cinzas,</p>
<p class="poetry2">e a espada devorará seus leões jovens.</p>
<p class="poetry1">Cortarei sua presa da terra.</p>
<p class="poetry2">e as vozes dos seus mensageiros</p>
<p class="poetry2">não será mais ouvido.</p>
<span class="section1">Julgamento sobre Nínive</span>
<p class="poetry1"><a class="verseAnchor" id="34003001"></a><span><span class="dropcap">3</span>Ai da cidade de sangue,</span>
</p>
<p class="poetry2">cheio de mentiras</p>
<p class="poetry1">cheio de pilhagem</p>
<p class="poetry2">nunca sem presa.</p>
<p class="poetry1"><a class="verseAnchor" id="34003002"></a><span><sup class='verseNum'>2</sup>O estalo do chicote,</span>
</p>
<p class="poetry2">o estrondo da roda,</p>
<p class="poetry1">cavalo galopante</p>
<p class="poetry2">e carroça galopante!</p>
<p class="poetry1"><a class="verseAnchor" id="34003003"></a><span><sup class='verseNum'>3</sup>Cavaleiro em carga</span>
</p>
<p class="poetry2">espada reluzente</p>
<p class="poetry2">lança brilhante</p>
<p class="poetry1">montes de mortos</p>
<p class="poetry2">montes de cadáveres</p>
<p class="poetry1">corpos mortos sem fim—</p>
<p class="poetry2">eles tropeçam sobre seus mortos—</p>
<p class="poetry1"><a class="verseAnchor" id="34003004"></a><span><sup class='verseNum'>4</sup>por causa das muitas prostituições da prostituta,</span>
</p>
<p class="poetry2">a sedutora amante da feitiçaria</p>
<p class="poetry1">quem trai nações com sua prostituição</p>
<p class="poetry2">e clãs por sua feitiçaria.</p>
<p class="poetry1"><a class="verseAnchor" id="34003005"></a><span><sup class='verseNum'>5</sup>“Eis que estou contra você,</span>
</p>
<p class="poetry2">declara o SENHOR dos Exércitos.</p>
<p class="poetry1">“Vou levantar suas saias sobre seu rosto.</p>
<p class="poetry2">Mostrarei sua nudez às nações</p>
<p class="poetry2">e sua vergonha aos reinos.</p>
<p class="poetry1"><a class="verseAnchor" id="34003006"></a><span><sup class='verseNum'>6</sup>Vou te bombardear com sujeira</span>
</p>
<p class="poetry2">e tratá-lo com desprezo;</p>
<p class="poetry2">Vou fazer de você um espetáculo.</p>
<p class="poetry1"><a class="verseAnchor" id="34003007"></a><span><sup class='verseNum'>7</sup>Então todos que te veem</span>
</p>
<p class="poetry2">vai recuar de você e dizer,</p>
<p class="poetry1">‘Nínive está devastada;</p>
<p class="poetry2">quem vai chorar por ela?</p>
<p class="poetry1">Onde posso encontrar</p>
<p class="poetry2">edredons para você?</p>
<p class="poetry1"><a class="verseAnchor" id="34003008"></a><span><sup class='verseNum'>8</sup>Você é melhor do que Tebas?<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">estacionada junto ao Nilo com água ao redor dela</p>
<p class="poetry1">cuja muralha era o mar</p>
<p class="poetry2">de quem era a parede da água?</p>
<p class="poetry1"><a class="verseAnchor" id="34003009"></a><span><sup class='verseNum'>9</sup>Almofada<sup class='footnote'>†</sup>  e o Egito eram sua força ilimitada;</span>
</p>
<p class="poetry2">Put e Líbia eram seus aliados.</p>
<p class="poetry1"><a class="verseAnchor" id="34003010"></a><span><sup class='verseNum'>10</sup>Ainda assim, ela se tornou uma exilada;</span>
</p>
<p class="poetry2">ela foi para o cativeiro.</p>
<p class="poetry1">Seus bebês foram despedaçados.</p>
<p class="poetry2">no início de cada rua.</p>
<p class="poetry1">Lançaram sortes sobre seus dignitários.</p>
<p class="poetry2">e todos os seus nobres foram acorrentados.</p>
<p class="poetry1"><a class="verseAnchor" id="34003011"></a><span><sup class='verseNum'>11</sup>Você também ficará bêbado;</span>
</p>
<p class="poetry2">você vai se esconder</p>
<p class="poetry2">e buscar refúgio do inimigo.</p>
<p class="poetry1"><a class="verseAnchor" id="34003012"></a><span><sup class='verseNum'>12</sup>Todas as suas fortalezas são figueiras</span>
</p>
<p class="poetry2">com os primeiros figos maduros;</p>
<p class="poetry1">quando sacudidos, eles caem</p>
<p class="poetry2">na boca do comedor!</p>
<p class="poetry1"><a class="verseAnchor" id="34003013"></a><span><sup class='verseNum'>13</sup>Olhe para suas tropas—</span>
</p>
<p class="poetry2">elas são como suas mulheres!</p>
<p class="poetry1">Os portões da sua terra</p>
<p class="poetry2">estão completamente abertos aos seus inimigos;</p>
<p class="poetry2">o fogo consome suas grades.</p>
<p class="poetry1"><a class="verseAnchor" id="34003014"></a><span><sup class='verseNum'>14</sup>Tire água para o cerco;</span>
</p>
<p class="poetry2">fortaleça suas fortalezas.</p>
<p class="poetry1">Trabalhe o barro e pise o argamassa;</p>
<p class="poetry2">conserte o forno de tijolos!</p>
<p class="poetry1"><a class="verseAnchor" id="34003015"></a><span><sup class='verseNum'>15</sup>Lá o fogo te devorará;</span>
</p>
<p class="poetry2">a espada vai te cortar</p>
<p class="poetry2">e consumi-lo como um gafanhoto jovem.</p>
<p class="poetry1">Faze-te muitos como o gafanhoto jovem;</p>
<p class="poetry2">faça-se muitos como o gafanhoto enxameante!</p>
<p class="poetry1"><a class="verseAnchor" id="34003016"></a><span><sup class='verseNum'>16</sup>Você multiplicou seus comerciantes</span>
</p>
<p class="poetry2">mais do que as estrelas do céu.</p>
<p class="poetry1">O jovem gafanhoto devasta a terra</p>
<p class="poetry2">e voa embora.</p>
<p class="poetry1"><a class="verseAnchor" id="34003017"></a><span><sup class='verseNum'>17</sup>Seus guardas<sup class='footnote'>†</sup>  são como o gafanhoto em enxame,</span>
</p>
<p class="poetry2">e seus escribas<sup class='footnote'>‡</sup>  como nuvens de gafanhotos</p>
<p class="poetry2">que se depositam nas paredes em um dia frio.</p>
<p class="poetry1">Quando o sol nasce, eles voam embora,</p>
<p class="poetry2">e ninguém sabe onde.</p>
<p class="poetry1"><a class="verseAnchor" id="34003018"></a><span><sup class='verseNum'>18</sup>Ó rei da Assíria, os teus pastores dormem;</span>
</p>
<p class="poetry2">seus oficiais dormem.</p>
<p class="poetry1">Seu povo está espalhado nas montanhas</p>
<p class="poetry2">sem ninguém para colhê-los.</p>
<p class="poetry1"><a class="verseAnchor" id="34003019"></a><span><sup class='verseNum'>19</sup>Não há cura para o seu ferimento;</span>
</p>
<p class="poetry2">seu ferimento é grave.</p>
<p class="poetry1">Todos que ouvirem as notícias sobre você</p>
<p class="poetry2">aplaudir sua queda</p>
<p class="poetry1">para quem não experimentou</p>
<p class="poetry2">sua crueldade constante?</p></body></html>