<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">O Fardo contra Nínive</p>
<p class="margin">
<a class="verseAnchor" id="34001001"></a><span data-verse-id='34001001'><span class="dropcap">1</span>Este é o fardo contra Nínive, o livro da visão de Naum, o elcosita:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001002"></a><span data-verse-id='34001002'><sup class='verseNum'>2</sup>O SENHOR é um Deus zeloso e vingador;</span></p>
<p class="poetry2"><span data-verse-id="34001002">o SENHOR é vingador e cheio de ira.</span></p>
<p class="poetry1"><span data-verse-id="34001002">O SENHOR vinga-se de Seus inimigos</span></p>
<p class="poetry2"><span data-verse-id="34001002">e reserva ira para Seus inimigos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001003"></a><span data-verse-id='34001003'><sup class='verseNum'>3</sup>O SENHOR é tardio em irar-se</span></p>
<p class="poetry2"><span data-verse-id="34001003">e grande em poder;</span></p>
<p class="poetry1"><span data-verse-id="34001003">o SENHOR de modo algum</span></p>
<p class="poetry2"><span data-verse-id="34001003">deixar o culpado sem punição.</span></p>
<p class="poetry1"><span data-verse-id="34001003">Seu caminho está no redemoinho e na tempestade.</span></p>
<p class="poetry2"><span data-verse-id="34001003">e as nuvens são o pó debaixo de Seus pés.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001004"></a><span data-verse-id='34001004'><sup class='verseNum'>4</sup>Ele repreende o mar e o seca;</span></p>
<p class="poetry2"><span data-verse-id="34001004">Ele faz todos os rios secarem.</span></p>
<p class="poetry1"><span data-verse-id="34001004">Bashan e Carmelo murcham,</span></p>
<p class="poetry2"><span data-verse-id="34001004">e a flor do Líbano murcha.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001005"></a><span data-verse-id='34001005'><sup class='verseNum'>5</sup>As montanhas tremem diante d'Ele,</span></p>
<p class="poetry2"><span data-verse-id="34001005">e as colinas se derretem;</span></p>
<p class="poetry1"><span data-verse-id="34001005">a terra treme na Sua presença—</span></p>
<p class="poetry2"><span data-verse-id="34001005">o mundo e todos os seus habitantes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001006"></a><span data-verse-id='34001006'><sup class='verseNum'>6</sup>Quem pode suportar Sua indignação?</span></p>
<p class="poetry2"><span data-verse-id="34001006">Quem pode suportar Sua ira ardente?</span></p>
<p class="poetry1"><span data-verse-id="34001006">Sua ira é derramada como fogo;</span></p>
<p class="poetry2"><span data-verse-id="34001006">até as rochas são despedaçadas diante Dele.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001007"></a><span data-verse-id='34001007'><sup class='verseNum'>7</sup>O SENHOR é bom,</span></p>
<p class="poetry2"><span data-verse-id="34001007">um refúgio no dia da angústia;</span></p>
<p class="poetry2"><span data-verse-id="34001007">Ele cuida daqueles que confiam n'Ele.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001008"></a><span data-verse-id='34001008'><sup class='verseNum'>8</sup>Mas com uma inundação avassaladora</span></p>
<p class="poetry2"><span data-verse-id="34001008">Ele acabará com Nínive<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="34001008">e perseguir Seus inimigos na escuridão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001009"></a><span data-verse-id='34001009'><sup class='verseNum'>9</sup>Tudo o que você planejar contra o SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="34001009">Ele vai pôr fim.</span></p>
<p class="poetry1"><span data-verse-id="34001009">A aflição não se levantará</span></p>
<p class="poetry2"><span data-verse-id="34001009">uma segunda vez.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001010"></a><span data-verse-id='34001010'><sup class='verseNum'>10</sup>Pois eles estarão enredados como com espinhos</span></p>
<p class="poetry2"><span data-verse-id="34001010">e consumido como a bebida de um bêbado—</span></p>
<p class="poetry2"><span data-verse-id="34001010">como palha que está completamente seca.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001011"></a><span data-verse-id='34001011'><sup class='verseNum'>11</sup>De você, ó Nínive, vem forth</span></p>
<p class="poetry2"><span data-verse-id="34001011">um conspirador do mal contra o SENHOR</span></p>
<p class="poetry2"><span data-verse-id="34001011">um conselheiro da maldade.</span></p>
<p class="margin">
<a class="verseAnchor" id="34001012"></a><span data-verse-id='34001012'><sup class='verseNum'>12</sup>Assim diz o SENHOR:</span></p>
<p class="poetry1"><span data-verse-id="34001012">“Embora sejam aliados e numerosos,</span></p>
<p class="poetry2"><span data-verse-id="34001012">ainda assim, serão cortados e desaparecerão.</span></p>
<p class="poetry1"><span data-verse-id="34001012">Ainda que eu tenha afligido você, ó Judá,</span></p>
<p class="poetry2"><span data-verse-id="34001012">Não te afligirei mais.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001013"></a><span data-verse-id='34001013'><sup class='verseNum'>13</sup>Pois agora quebrarei o jugo deles do seu pescoço</span></p>
<p class="poetry2"><span data-verse-id="34001013">e rasgue suas correntes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001014"></a><span data-verse-id='34001014'><sup class='verseNum'>14</sup>O SENHOR emitiu uma ordem a respeito de você, ó Nínive:</span></p>
<p class="poetry1"><span data-verse-id="34001014">“Não haverá descendentes</span></p>
<p class="poetry2"><span data-verse-id="34001014">continuar seu nome.</span></p>
<p class="poetry1"><span data-verse-id="34001014">Cortarei a imagem esculpida e lançarei o ídolo</span></p>
<p class="poetry2"><span data-verse-id="34001014">da casa dos seus deuses;</span></p>
<p class="poetry1"><span data-verse-id="34001014">Vou preparar sua sepultura,</span></p>
<p class="poetry2"><span data-verse-id="34001014">pois você é desprezível.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001015"></a><span data-verse-id='34001015'><sup class='verseNum'>15</sup>Olhe para as montanhas—</span></p>
<p class="poetry2"><span data-verse-id="34001015">os pés de quem traz boas notícias</span></p>
<p class="poetry2"><span data-verse-id="34001015">quem proclama a paz!</span></p>
<p class="poetry1"><span data-verse-id="34001015">Celebrai as vossas festas, ó Judá;</span></p>
<p class="poetry2"><span data-verse-id="34001015">cumpra seus votos.</span></p>
<p class="poetry1"><span data-verse-id="34001015">Pois os ímpios nunca mais marcharão por você;</span></p>
<p class="poetry2"><span data-verse-id="34001015">eles serão completamente eliminados.</span></p><p class="section1">A Queda de Nínive</p>
<p class="poetry1">
<a class="verseAnchor" id="34002001"></a><span data-verse-id='34002001'><span class="dropcap">2</span>Quem espalha avança</span></p>
<p class="poetry2"><span data-verse-id="34002001">contra você, ó Nínive.</span></p>
<p class="poetry1"><span data-verse-id="34002001">Proteja a fortaleza!</span></p>
<p class="poetry2"><span data-verse-id="34002001">Olhe para a estrada!</span></p>
<p class="poetry1"><span data-verse-id="34002001">Preparem-se!<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="34002001">Reúna todas as suas forças!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002002"></a><span data-verse-id='34002002'><sup class='verseNum'>2</sup>Pois o SENHOR restaurará o esplendor de Jacó</span></p>
<p class="poetry2"><span data-verse-id="34002002">como o esplendor de Israel,</span></p>
<p class="poetry1"><span data-verse-id="34002002">embora destruidores os tenham devastado</span></p>
<p class="poetry2"><span data-verse-id="34002002">e arruinou os ramos de sua videira.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002003"></a><span data-verse-id='34002003'><sup class='verseNum'>3</sup>Os escudos de seus homens poderosos são vermelhos;</span></p>
<p class="poetry2"><span data-verse-id="34002003">os valentes guerreiros estão vestidos de escarlate.</span></p>
<p class="poetry1"><span data-verse-id="34002003">Os encaixes dos carros brilham como fogo</span></p>
<p class="poetry2"><span data-verse-id="34002003">no dia em que são preparados,</span></p>
<p class="poetry1"><span data-verse-id="34002003">e as lanças de cipreste</span></p>
<p class="poetry2"><span data-verse-id="34002003">têm sido brandidos.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002004"></a><span data-verse-id='34002004'><sup class='verseNum'>4</sup>As carruagens correm pelas ruas;</span></p>
<p class="poetry2"><span data-verse-id="34002004">eles correm pelas praças,</span></p>
<p class="poetry1"><span data-verse-id="34002004">aparecendo como tochas</span></p>
<p class="poetry2"><span data-verse-id="34002004">movendo-se como um raio.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002005"></a><span data-verse-id='34002005'><sup class='verseNum'>5</sup>Ele convoca seus nobres;</span></p>
<p class="poetry2"><span data-verse-id="34002005">tropeçam enquanto avançam.</span></p>
<p class="poetry1"><span data-verse-id="34002005">Eles correm para o seu muro;</span></p>
<p class="poetry2"><span data-verse-id="34002005">o escudo protetor está no lugar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002006"></a><span data-verse-id='34002006'><sup class='verseNum'>6</sup>Os portões do rio estão abertos.</span></p>
<p class="poetry2"><span data-verse-id="34002006">e o palácio desmorona.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002007"></a><span data-verse-id='34002007'><sup class='verseNum'>7</sup>Fica decretado que a cidade seja exilada</span></p>
<p class="poetry2"><span data-verse-id="34002007">e levado embora;</span></p>
<p class="poetry1"><span data-verse-id="34002007">suas servas gemem como pombas,</span></p>
<p class="poetry2"><span data-verse-id="34002007">e batiam nos seus peitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002008"></a><span data-verse-id='34002008'><sup class='verseNum'>8</sup>Nínive tem sido como um reservatório de água</span></p>
<p class="poetry2"><span data-verse-id="34002008">ao longo de seus dias</span></p>
<p class="poetry2"><span data-verse-id="34002008">mas agora está se esvaindo.</span></p>
<p class="poetry1"><span data-verse-id="34002008">“Pare! Pare!” eles gritam,</span></p>
<p class="poetry2"><span data-verse-id="34002008">mas ninguém volta atrás.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002009"></a><span data-verse-id='34002009'><sup class='verseNum'>9</sup>“Saquear a prata!</span></p>
<p class="poetry2"><span data-verse-id="34002009">Saqueiem o ouro!</span></p>
<p class="poetry1"><span data-verse-id="34002009">Não há fim para o tesouro,</span></p>
<p class="poetry2"><span data-verse-id="34002009">uma abundância de todas as coisas preciosas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002010"></a><span data-verse-id='34002010'><sup class='verseNum'>10</sup>Ela está vazia!</span></p>
<p class="poetry2"><span data-verse-id="34002010">Sim, ela está desolada e devastada!</span></p>
<p class="poetry1"><span data-verse-id="34002010">Corações derretem, joelhos tremem,</span></p>
<p class="poetry2"><span data-verse-id="34002010">corpos tremem, e todos os rostos ficam pálidos!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002011"></a><span data-verse-id='34002011'><sup class='verseNum'>11</sup>Onde fica o covil dos leões</span></p>
<p class="poetry2"><span data-verse-id="34002011">ou o campo de alimentação dos jovens leões,</span></p>
<p class="poetry1"><span data-verse-id="34002011">onde o leão e a leoa rondavam com seus filhotes,</span></p>
<p class="poetry2"><span data-verse-id="34002011">sem nada para assustá-los?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002012"></a><span data-verse-id='34002012'><sup class='verseNum'>12</sup>O leão atacou o suficiente para seus filhotes.</span></p>
<p class="poetry2"><span data-verse-id="34002012">e estrangulou a presa para a leoa.</span></p>
<p class="poetry1"><span data-verse-id="34002012">Encheu suas tocas com a presa,</span></p>
<p class="poetry2"><span data-verse-id="34002012">e suas tocas com presas dilaceradas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002013"></a><span data-verse-id='34002013'><sup class='verseNum'>13</sup>“Eis que estou contra você,</span></p>
<p class="poetry2"><span data-verse-id="34002013">declara o SENHOR dos Exércitos.</span></p>
<p class="poetry1"><span data-verse-id="34002013">“Reduzirei seus carros a cinzas,</span></p>
<p class="poetry2"><span data-verse-id="34002013">e a espada devorará seus leões jovens.</span></p>
<p class="poetry1"><span data-verse-id="34002013">Cortarei sua presa da terra.</span></p>
<p class="poetry2"><span data-verse-id="34002013">e as vozes dos seus mensageiros</span></p>
<p class="poetry2"><span data-verse-id="34002013">não será mais ouvido.</span></p><p class="section1">Julgamento sobre Nínive</p>
<p class="poetry1">
<a class="verseAnchor" id="34003001"></a><span data-verse-id='34003001'><span class="dropcap">3</span>Ai da cidade de sangue,</span></p>
<p class="poetry2"><span data-verse-id="34003001">cheio de mentiras</span></p>
<p class="poetry1"><span data-verse-id="34003001">cheio de pilhagem</span></p>
<p class="poetry2"><span data-verse-id="34003001">nunca sem presa.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003002"></a><span data-verse-id='34003002'><sup class='verseNum'>2</sup>O estalo do chicote,</span></p>
<p class="poetry2"><span data-verse-id="34003002">o estrondo da roda,</span></p>
<p class="poetry1"><span data-verse-id="34003002">cavalo galopante</span></p>
<p class="poetry2"><span data-verse-id="34003002">e carroça galopante!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003003"></a><span data-verse-id='34003003'><sup class='verseNum'>3</sup>Cavaleiro em carga</span></p>
<p class="poetry2"><span data-verse-id="34003003">espada reluzente</span></p>
<p class="poetry2"><span data-verse-id="34003003">lança brilhante</span></p>
<p class="poetry1"><span data-verse-id="34003003">montes de mortos</span></p>
<p class="poetry2"><span data-verse-id="34003003">montes de cadáveres</span></p>
<p class="poetry1"><span data-verse-id="34003003">corpos mortos sem fim—</span></p>
<p class="poetry2"><span data-verse-id="34003003">eles tropeçam sobre seus mortos—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003004"></a><span data-verse-id='34003004'><sup class='verseNum'>4</sup>por causa das muitas prostituições da prostituta,</span></p>
<p class="poetry2"><span data-verse-id="34003004">a sedutora amante da feitiçaria</span></p>
<p class="poetry1"><span data-verse-id="34003004">quem trai nações com sua prostituição</span></p>
<p class="poetry2"><span data-verse-id="34003004">e clãs por sua feitiçaria.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003005"></a><span data-verse-id='34003005'><sup class='verseNum'>5</sup>“Eis que estou contra você,</span></p>
<p class="poetry2"><span data-verse-id="34003005">declara o SENHOR dos Exércitos.</span></p>
<p class="poetry1"><span data-verse-id="34003005">“Vou levantar suas saias sobre seu rosto.</span></p>
<p class="poetry2"><span data-verse-id="34003005">Mostrarei sua nudez às nações</span></p>
<p class="poetry2"><span data-verse-id="34003005">e sua vergonha aos reinos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003006"></a><span data-verse-id='34003006'><sup class='verseNum'>6</sup>Vou te bombardear com sujeira</span></p>
<p class="poetry2"><span data-verse-id="34003006">e tratá-lo com desprezo;</span></p>
<p class="poetry2"><span data-verse-id="34003006">Vou fazer de você um espetáculo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003007"></a><span data-verse-id='34003007'><sup class='verseNum'>7</sup>Então todos que te veem</span></p>
<p class="poetry2"><span data-verse-id="34003007">vai recuar de você e dizer,</span></p>
<p class="poetry1"><span data-verse-id="34003007">‘Nínive está devastada;</span></p>
<p class="poetry2"><span data-verse-id="34003007">quem vai chorar por ela?</span></p>
<p class="poetry1"><span data-verse-id="34003007">Onde posso encontrar</span></p>
<p class="poetry2"><span data-verse-id="34003007">edredons para você?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003008"></a><span data-verse-id='34003008'><sup class='verseNum'>8</sup>Você é melhor do que Tebas?<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="34003008">estacionada junto ao Nilo com água ao redor dela</span></p>
<p class="poetry1"><span data-verse-id="34003008">cuja muralha era o mar</span></p>
<p class="poetry2"><span data-verse-id="34003008">de quem era a parede da água?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003009"></a><span data-verse-id='34003009'><sup class='verseNum'>9</sup>Almofada<sup class='footnote'>†</sup>  e o Egito eram sua força ilimitada;</span></p>
<p class="poetry2"><span data-verse-id="34003009">Put e Líbia eram seus aliados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003010"></a><span data-verse-id='34003010'><sup class='verseNum'>10</sup>Ainda assim, ela se tornou uma exilada;</span></p>
<p class="poetry2"><span data-verse-id="34003010">ela foi para o cativeiro.</span></p>
<p class="poetry1"><span data-verse-id="34003010">Seus bebês foram despedaçados.</span></p>
<p class="poetry2"><span data-verse-id="34003010">no início de cada rua.</span></p>
<p class="poetry1"><span data-verse-id="34003010">Lançaram sortes sobre seus dignitários.</span></p>
<p class="poetry2"><span data-verse-id="34003010">e todos os seus nobres foram acorrentados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003011"></a><span data-verse-id='34003011'><sup class='verseNum'>11</sup>Você também ficará bêbado;</span></p>
<p class="poetry2"><span data-verse-id="34003011">você vai se esconder</span></p>
<p class="poetry2"><span data-verse-id="34003011">e buscar refúgio do inimigo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003012"></a><span data-verse-id='34003012'><sup class='verseNum'>12</sup>Todas as suas fortalezas são figueiras</span></p>
<p class="poetry2"><span data-verse-id="34003012">com os primeiros figos maduros;</span></p>
<p class="poetry1"><span data-verse-id="34003012">quando sacudidos, eles caem</span></p>
<p class="poetry2"><span data-verse-id="34003012">na boca do comedor!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003013"></a><span data-verse-id='34003013'><sup class='verseNum'>13</sup>Olhe para suas tropas—</span></p>
<p class="poetry2"><span data-verse-id="34003013">elas são como suas mulheres!</span></p>
<p class="poetry1"><span data-verse-id="34003013">Os portões da sua terra</span></p>
<p class="poetry2"><span data-verse-id="34003013">estão completamente abertos aos seus inimigos;</span></p>
<p class="poetry2"><span data-verse-id="34003013">o fogo consome suas grades.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003014"></a><span data-verse-id='34003014'><sup class='verseNum'>14</sup>Tire água para o cerco;</span></p>
<p class="poetry2"><span data-verse-id="34003014">fortaleça suas fortalezas.</span></p>
<p class="poetry1"><span data-verse-id="34003014">Trabalhe o barro e pise o argamassa;</span></p>
<p class="poetry2"><span data-verse-id="34003014">conserte o forno de tijolos!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003015"></a><span data-verse-id='34003015'><sup class='verseNum'>15</sup>Lá o fogo te devorará;</span></p>
<p class="poetry2"><span data-verse-id="34003015">a espada vai te cortar</span></p>
<p class="poetry2"><span data-verse-id="34003015">e consumi-lo como um gafanhoto jovem.</span></p>
<p class="poetry1"><span data-verse-id="34003015">Faze-te muitos como o gafanhoto jovem;</span></p>
<p class="poetry2"><span data-verse-id="34003015">faça-se muitos como o gafanhoto enxameante!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003016"></a><span data-verse-id='34003016'><sup class='verseNum'>16</sup>Você multiplicou seus comerciantes</span></p>
<p class="poetry2"><span data-verse-id="34003016">mais do que as estrelas do céu.</span></p>
<p class="poetry1"><span data-verse-id="34003016">O jovem gafanhoto devasta a terra</span></p>
<p class="poetry2"><span data-verse-id="34003016">e voa embora.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003017"></a><span data-verse-id='34003017'><sup class='verseNum'>17</sup>Seus guardas<sup class='footnote'>†</sup>  são como o gafanhoto em enxame,</span></p>
<p class="poetry2"><span data-verse-id="34003017">e seus escribas<sup class='footnote'>‡</sup>  como nuvens de gafanhotos</span></p>
<p class="poetry2"><span data-verse-id="34003017">que se depositam nas paredes em um dia frio.</span></p>
<p class="poetry1"><span data-verse-id="34003017">Quando o sol nasce, eles voam embora,</span></p>
<p class="poetry2"><span data-verse-id="34003017">e ninguém sabe onde.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003018"></a><span data-verse-id='34003018'><sup class='verseNum'>18</sup>Ó rei da Assíria, os teus pastores dormem;</span></p>
<p class="poetry2"><span data-verse-id="34003018">seus oficiais dormem.</span></p>
<p class="poetry1"><span data-verse-id="34003018">Seu povo está espalhado nas montanhas</span></p>
<p class="poetry2"><span data-verse-id="34003018">sem ninguém para colhê-los.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003019"></a><span data-verse-id='34003019'><sup class='verseNum'>19</sup>Não há cura para o seu ferimento;</span></p>
<p class="poetry2"><span data-verse-id="34003019">seu ferimento é grave.</span></p>
<p class="poetry1"><span data-verse-id="34003019">Todos que ouvirem as notícias sobre você</span></p>
<p class="poetry2"><span data-verse-id="34003019">aplaudir sua queda</span></p>
<p class="poetry1"><span data-verse-id="34003019">para quem não experimentou</span></p>
<p class="poetry2"><span data-verse-id="34003019">sua crueldade constante?</span></p></body></html>