<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Primeira Queixa de Habacuque</p>
<p class="margin">
<a class="verseAnchor" id="35001001"></a><span data-verse-id='35001001'><span class="dropcap">1</span>Este é o peso que o profeta Habacuque recebeu em uma visão:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001002"></a><span data-verse-id='35001002'><sup class='verseNum'>2</sup>Até quando, SENHOR, clamarei por socorro</span></p>
<p class="poetry2"><span data-verse-id="35001002">mas você não ouve,</span></p>
<p class="poetry1"><span data-verse-id="35001002">ou clamar a Ti: “Violência!”</span></p>
<p class="poetry2"><span data-verse-id="35001002">mas você não salva?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001003"></a><span data-verse-id='35001003'><sup class='verseNum'>3</sup>Por que me fazes ver a iniquidade?</span></p>
<p class="poetry2"><span data-verse-id="35001003">Por que toleras a injustiça?</span></p>
<p class="poetry1"><span data-verse-id="35001003">Destruição e violência estão diante de mim.</span></p>
<p class="poetry2"><span data-verse-id="35001003">O conflito continua, e a discórdia é abundante.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001004"></a><span data-verse-id='35001004'><sup class='verseNum'>4</sup>Portanto, a lei está paralisada,</span></p>
<p class="poetry2"><span data-verse-id="35001004">e a justiça nunca se manifesta.</span></p>
<p class="poetry1"><span data-verse-id="35001004">Pois os ímpios cercam os justos,</span></p>
<p class="poetry2"><span data-verse-id="35001004">para que a justiça seja pervertida.</span></p><p class="section1">A Resposta do SENHOR</p>
<p class="poetry1">
<a class="verseAnchor" id="35001005"></a><span data-verse-id='35001005'><sup class='verseNum'>5</sup>“Olhem para as nações e observem—</span></p>
<p class="poetry2"><span data-verse-id="35001005">fiquem completamente pasmos!<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="35001005">Pois estou realizando uma obra em seus dias</span></p>
<p class="poetry2"><span data-verse-id="35001005">que você nunca acreditaria</span></p>
<p class="poetry2"><span data-verse-id="35001005">mesmo se alguém lhe dissesse.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001006"></a><span data-verse-id='35001006'><sup class='verseNum'>6</sup>Pois eis que estou levantando os caldeus<sup class='footnote'>†</sup> —</span></p>
<p class="poetry2"><span data-verse-id="35001006">aquela nação impiedosa e impetuosa</span></p>
<p class="poetry1"><span data-verse-id="35001006">que marcha pela largura da terra</span></p>
<p class="poetry2"><span data-verse-id="35001006">apoderar-se de habitações que não são suas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001007"></a><span data-verse-id='35001007'><sup class='verseNum'>7</sup>Eles são temidos e temíveis;</span></p>
<p class="poetry2"><span data-verse-id="35001007">deles mesmos derivam justiça e soberania.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001008"></a><span data-verse-id='35001008'><sup class='verseNum'>8</sup>Seus cavalos são mais velozes que leopardos.</span></p>
<p class="poetry2"><span data-verse-id="35001008">mais ferozes do que lobos da noite.</span></p>
<p class="poetry1"><span data-verse-id="35001008">Seus cavaleiros avançam à frente,</span></p>
<p class="poetry2"><span data-verse-id="35001008">e sua cavalaria vem de longe.</span></p>
<p class="poetry1"><span data-verse-id="35001008">Eles voam como um urubu.</span></p>
<p class="poetry2"><span data-verse-id="35001008">descendo para devorar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001009"></a><span data-verse-id='35001009'><sup class='verseNum'>9</sup>Todos eles vêm determinados a praticar violência;</span></p>
<p class="poetry2"><span data-verse-id="35001009">suas hordas avançam como o vento leste;</span></p>
<p class="poetry2"><span data-verse-id="35001009">eles juntam prisioneiros como areia.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001010"></a><span data-verse-id='35001010'><sup class='verseNum'>10</sup>Zombam dos reis</span></p>
<p class="poetry2"><span data-verse-id="35001010">e fazer dos governantes um objeto de escárnio.</span></p>
<p class="poetry1"><span data-verse-id="35001010">Eles riem de toda fortaleza</span></p>
<p class="poetry2"><span data-verse-id="35001010">e construir rampas de cerco para tomá-la.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001011"></a><span data-verse-id='35001011'><sup class='verseNum'>11</sup>Então eles passam como o vento</span></p>
<p class="poetry2"><span data-verse-id="35001011">e passar por.</span></p>
<p class="poetry1"><span data-verse-id="35001011">Eles são culpados;</span></p>
<p class="poetry2"><span data-verse-id="35001011">sua própria força é seu deus.</span></p><p class="section1">Segunda Queixa de Habacuque</p>
<p class="poetry1">
<a class="verseAnchor" id="35001012"></a><span data-verse-id='35001012'><sup class='verseNum'>12</sup>Não és desde a eternidade,</span></p>
<p class="poetry2"><span data-verse-id="35001012">Ó SENHOR, meu Deus, meu Santo?</span></p>
<p class="poetry2"><span data-verse-id="35001012">Não vamos morrer.</span></p>
<p class="poetry1"><span data-verse-id="35001012">Ó SENHOR, Tu os designaste</span></p>
<p class="poetry2"><span data-verse-id="35001012">executar julgamento;</span></p>
<p class="poetry1"><span data-verse-id="35001012">Ó Rocha, Tu os estabeleceste</span></p>
<p class="poetry2"><span data-verse-id="35001012">para correção.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001013"></a><span data-verse-id='35001013'><sup class='verseNum'>13</sup>Seus olhos são puros demais para contemplar o mal.</span></p>
<p class="poetry2"><span data-verse-id="35001013">e Tu não podes tolerar o mal.</span></p>
<p class="poetry1"><span data-verse-id="35001013">Então por que toleras os infiéis?</span></p>
<p class="poetry2"><span data-verse-id="35001013">Por que você está em silêncio?</span></p>
<p class="poetry1"><span data-verse-id="35001013">enquanto os ímpios devoram</span></p>
<p class="poetry2"><span data-verse-id="35001013">mais justos do que eles mesmos?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001014"></a><span data-verse-id='35001014'><sup class='verseNum'>14</sup>Você fez os homens como os peixes do mar,</span></p>
<p class="poetry2"><span data-verse-id="35001014">como criaturas rastejantes que não têm governante.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001015"></a><span data-verse-id='35001015'><sup class='verseNum'>15</sup>O inimigo puxa todos eles para cima<sup class='footnote'>†</sup>  com um gancho;</span></p>
<p class="poetry2"><span data-verse-id="35001015">ele os pega em sua rede de arrasto</span></p>
<p class="poetry1"><span data-verse-id="35001015">e os recolhe em sua rede de pesca;</span></p>
<p class="poetry2"><span data-verse-id="35001015">então ele se alegra alegremente.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001016"></a><span data-verse-id='35001016'><sup class='verseNum'>16</sup>Portanto, ele sacrifica à sua rede de arrasto</span></p>
<p class="poetry2"><span data-verse-id="35001016">e queima incenso para sua rede de pesca,</span></p>
<p class="poetry1"><span data-verse-id="35001016">pois por essas coisas sua porção é suntuosa</span></p>
<p class="poetry2"><span data-verse-id="35001016">e a comida dele é rica.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35001017"></a><span data-verse-id='35001017'><sup class='verseNum'>17</sup>Ele, portanto, esvaziará sua rede</span></p>
<p class="poetry2"><span data-verse-id="35001017">e continuar a destruir nações sem piedade?</span></p><p class="section1">O SENHOR Responde Novamente</p>
<p class="poetry1">
<a class="verseAnchor" id="35002001"></a><span data-verse-id='35002001'><span class="dropcap">2</span>Estarei no meu posto de guarda</span></p>
<p class="poetry2"><span data-verse-id="35002001">e me posicionar nas muralhas.</span></p>
<p class="poetry1"><span data-verse-id="35002001">Eu vou assistir para ver o que Ele dirá para mim.</span></p>
<p class="poetry2"><span data-verse-id="35002001">e como devo responder quando corrigido.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002002"></a><span data-verse-id='35002002'><sup class='verseNum'>2</sup>Então o SENHOR me respondeu:</span></p>
<p class="poetry1"><span data-verse-id="35002002">“Anote esta visão</span></p>
<p class="poetry2"><span data-verse-id="35002002">e claramente inscreva-o em tábuas,</span></p>
<p class="poetry2"><span data-verse-id="35002002">para que um mensageiro possa correr com ela.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002003"></a><span data-verse-id='35002003'><sup class='verseNum'>3</sup>A visão aguarda um tempo determinado;</span></p>
<p class="poetry2"><span data-verse-id="35002003">ele testifica do fim e não mente.</span></p>
<p class="poetry1"><span data-verse-id="35002003">Embora demore, espere por isso,</span></p>
<p class="poetry2"><span data-verse-id="35002003">pois certamente virá e não tardará.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002004"></a><span data-verse-id='35002004'><sup class='verseNum'>4</sup>Olhe para o orgulhoso; sua alma não é reta<sup class='footnote'>†</sup> —</span></p>
<p class="poetry2"><span data-verse-id="35002004">mas o justo viverá pela fé<sup class='footnote'>‡</sup> —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002005"></a><span data-verse-id='35002005'><sup class='verseNum'>5</sup>e riqueza<sup class='footnote'>†</sup>  de fato o trai.</span></p>
<p class="poetry2"><span data-verse-id="35002005">Ele é um homem arrogante que nunca descansa.</span></p>
<p class="poetry1"><span data-verse-id="35002005">Ele aumenta seu apetite como o Sheol,</span></p>
<p class="poetry2"><span data-verse-id="35002005">e, como a Morte, ele nunca está satisfeito.</span></p>
<p class="poetry1"><span data-verse-id="35002005">Ele reúne todas as nações para si mesmo</span></p>
<p class="poetry2"><span data-verse-id="35002005">e reúne todos os povos como se fossem seus.</span></p><p class="section1">Ai dos caldeus</p>
<p class="poetry1">
<a class="verseAnchor" id="35002006"></a><span data-verse-id='35002006'><sup class='verseNum'>6</sup>Não levantarão todos estes um escárnio contra ele,</span></p>
<p class="poetry2"><span data-verse-id="35002006">falando com zombaria e desdém</span></p>
<p class="poetry1"><span data-verse-id="35002006">‘Ai daquele que acumula o que não é dele</span></p>
<p class="poetry2"><span data-verse-id="35002006">e se enriquece com muitos empréstimos!</span></p>
<p class="poetry2"><span data-verse-id="35002006">Quanto tempo isso vai durar?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002007"></a><span data-verse-id='35002007'><sup class='verseNum'>7</sup>Seus credores não se levantarão de repente</span></p>
<p class="poetry2"><span data-verse-id="35002007">e aqueles que te perturbam despertam?</span></p>
<p class="poetry2"><span data-verse-id="35002007">Então você se tornará a presa deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002008"></a><span data-verse-id='35002008'><sup class='verseNum'>8</sup>Porque você saqueou muitas nações,</span></p>
<p class="poetry2"><span data-verse-id="35002008">o remanescente do povo saqueará você—</span></p>
<p class="poetry1"><span data-verse-id="35002008">por causa do seu derramamento de sangue contra o homem</span></p>
<p class="poetry2"><span data-verse-id="35002008">e sua violência contra a terra, a cidade,</span></p>
<p class="poetry2"><span data-verse-id="35002008">e todos os seus habitantes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002009"></a><span data-verse-id='35002009'><sup class='verseNum'>9</sup>Ai daquele que constrói sua casa</span></p>
<p class="poetry2"><span data-verse-id="35002009">por ganho injusto</span></p>
<p class="poetry1"><span data-verse-id="35002009">colocar seu ninho no alto</span></p>
<p class="poetry2"><span data-verse-id="35002009">e escapar das garras do desastre!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002010"></a><span data-verse-id='35002010'><sup class='verseNum'>10</sup>Você trouxe vergonha para sua casa</span></p>
<p class="poetry2"><span data-verse-id="35002010">cortando muitas pessoas</span></p>
<p class="poetry2"><span data-verse-id="35002010">e perdendo sua vida.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002011"></a><span data-verse-id='35002011'><sup class='verseNum'>11</sup>Pois as pedras clamarão da parede,</span></p>
<p class="poetry2"><span data-verse-id="35002011">e as vigas ecoarão isso da carpintaria.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002012"></a><span data-verse-id='35002012'><sup class='verseNum'>12</sup>Ai daquele que edifica uma cidade com sangue</span></p>
<p class="poetry2"><span data-verse-id="35002012">e estabelece uma cidade pela iniquidade!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002013"></a><span data-verse-id='35002013'><sup class='verseNum'>13</sup>Não é de fato do SENHOR dos Exércitos</span></p>
<p class="poetry2"><span data-verse-id="35002013">que o trabalho do povo apenas alimenta o fogo,</span></p>
<p class="poetry2"><span data-verse-id="35002013">e as nações se cansam em vão?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002014"></a><span data-verse-id='35002014'><sup class='verseNum'>14</sup>Pois a terra se encherá</span></p>
<p class="poetry2"><span data-verse-id="35002014">com o conhecimento da glória do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="35002014">como as águas cobrem o mar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002015"></a><span data-verse-id='35002015'><sup class='verseNum'>15</sup>Ai daquele que dá bebida aos seus vizinhos,</span></p>
<p class="poetry2"><span data-verse-id="35002015">derramando-o do odre até que fiquem bêbados,</span></p>
<p class="poetry2"><span data-verse-id="35002015">para contemplar sua nudez!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002016"></a><span data-verse-id='35002016'><sup class='verseNum'>16</sup>Você será preenchido com vergonha em vez de glória.</span></p>
<p class="poetry2"><span data-verse-id="35002016">Você também deve beber</span></p>
<p class="poetry2"><span data-verse-id="35002016">e expor sua incircuncisão!<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="35002016">A taça na mão direita do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="35002016">vai chegar até você,</span></p>
<p class="poetry2"><span data-verse-id="35002016">e uma desgraça total cobrirá sua glória.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002017"></a><span data-verse-id='35002017'><sup class='verseNum'>17</sup>Por sua violência contra o Líbano, você será subjugado,</span></p>
<p class="poetry2"><span data-verse-id="35002017">e a destruição dos animais irá aterrorizá-lo,</span></p>
<p class="poetry1"><span data-verse-id="35002017">por causa do seu derramamento de sangue contra os homens</span></p>
<p class="poetry2"><span data-verse-id="35002017">e sua violência contra a terra, a cidade,</span></p>
<p class="poetry2"><span data-verse-id="35002017">e todos os seus habitantes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002018"></a><span data-verse-id='35002018'><sup class='verseNum'>18</sup>Para que serve um ídolo,</span></p>
<p class="poetry2"><span data-verse-id="35002018">que um artesão deveria esculpi-lo—</span></p>
<p class="poetry1"><span data-verse-id="35002018">ou uma imagem,</span></p>
<p class="poetry2"><span data-verse-id="35002018">um professor de mentiras?</span></p>
<p class="poetry1"><span data-verse-id="35002018">Pois seu criador confia em sua própria criação;</span></p>
<p class="poetry2"><span data-verse-id="35002018">ele faz ídolos que não podem falar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002019"></a><span data-verse-id='35002019'><sup class='verseNum'>19</sup>Ai daquele que diz à madeira: ‘Acorde!’</span></p>
<p class="poetry2"><span data-verse-id="35002019">ou à pedra silenciosa, ‘Levanta-te!’</span></p>
<p class="poetry2"><span data-verse-id="35002019">Pode dar orientação?</span></p>
<p class="poetry1"><span data-verse-id="35002019">Eis que é revestido de ouro e prata.</span></p>
<p class="poetry2"><span data-verse-id="35002019">ainda não há fôlego algum nele.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35002020"></a><span data-verse-id='35002020'><sup class='verseNum'>20</sup>Mas o SENHOR está no Seu santo templo;</span></p>
<p class="poetry2"><span data-verse-id="35002020">cale-se toda a terra diante d'Ele.</span></p><p class="section1">Oração de Habacuque</p>
<p class="margin">
<a class="verseAnchor" id="35003001"></a><span data-verse-id='35003001'><span class="dropcap">3</span>Esta é uma oração do profeta Habacuque, segundo Sigionote:<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003002"></a><span data-verse-id='35003002'><sup class='verseNum'>2</sup>Ó SENHOR, ouvi o relato sobre Ti;</span></p>
<p class="poetry2"><span data-verse-id="35003002">Estou maravilhado, ó SENHOR, com os Teus feitos.</span></p>
<p class="poetry1"><span data-verse-id="35003002">Reviva-os nestes anos;</span></p>
<p class="poetry2"><span data-verse-id="35003002">torná-los conhecidos nestes anos.</span></p>
<p class="poetry2"><span data-verse-id="35003002">Na Tua ira, lembra-Te da misericórdia!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003003"></a><span data-verse-id='35003003'><sup class='verseNum'>3</sup>Deus veio de Temã,</span></p>
<p class="poetry2"><span data-verse-id="35003003">e o Santo do Monte Parã.<span class="selah">Selá<sup class='footnote'>†</sup> </span></span></p>
<p class="poetry1"><span data-verse-id="35003003">Sua glória cobriu os céus.</span></p>
<p class="poetry2"><span data-verse-id="35003003">e Seu louvor encheu a terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003004"></a><span data-verse-id='35003004'><sup class='verseNum'>4</sup>Seu esplendor era como a luz do sol;</span></p>
<p class="poetry2"><span data-verse-id="35003004">raios lampejaram de Sua mão,</span></p>
<p class="poetry2"><span data-verse-id="35003004">onde Seu poder está oculto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003005"></a><span data-verse-id='35003005'><sup class='verseNum'>5</sup>A peste ia adiante dele.</span></p>
<p class="poetry2"><span data-verse-id="35003005">e a febre seguiu Seus passos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003006"></a><span data-verse-id='35003006'><sup class='verseNum'>6</sup>Ele se levantou e mediu a terra;</span></p>
<p class="poetry2"><span data-verse-id="35003006">Ele olhou e assustou as nações;</span></p>
<p class="poetry1"><span data-verse-id="35003006">as antigas montanhas desmoronaram;</span></p>
<p class="poetry2"><span data-verse-id="35003006">as colinas perpétuas desabaram.</span></p>
<p class="poetry2"><span data-verse-id="35003006">Seus caminhos são eternos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003007"></a><span data-verse-id='35003007'><sup class='verseNum'>7</sup>Vi as tendas de Cusã em aflição;</span></p>
<p class="poetry2"><span data-verse-id="35003007">as cortinas de Midiã estavam tremendo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003008"></a><span data-verse-id='35003008'><sup class='verseNum'>8</sup>Estavas irado contra os rios, ó SENHOR?</span></p>
<p class="poetry2"><span data-verse-id="35003008">Foi a Tua ira contra os riachos?</span></p>
<p class="poetry1"><span data-verse-id="35003008">Você se revoltou contra o mar</span></p>
<p class="poetry2"><span data-verse-id="35003008">quando cavalgaste em Teus cavalos,</span></p>
<p class="poetry2"><span data-verse-id="35003008">em Teus carros de salvação?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003009"></a><span data-verse-id='35003009'><sup class='verseNum'>9</sup>Você brandiu Seu arco;</span></p>
<p class="poetry2"><span data-verse-id="35003009">Você pediu muitas flechas.<span class="selah">Selá</span></span></p>
<p class="poetry2"><span data-verse-id="35003009">Você dividiu a terra com rios.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003010"></a><span data-verse-id='35003010'><sup class='verseNum'>10</sup>As montanhas Te viram e tremeram;</span></p>
<p class="poetry2"><span data-verse-id="35003010">torrentes de água passaram.</span></p>
<p class="poetry1"><span data-verse-id="35003010">O profundo rugiu com sua voz</span></p>
<p class="poetry2"><span data-verse-id="35003010">e levantou suas mãos para o alto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003011"></a><span data-verse-id='35003011'><sup class='verseNum'>11</sup>Sol e lua pararam</span></p>
<p class="poetry2"><span data-verse-id="35003011">em seus lugares</span></p>
<p class="poetry1"><span data-verse-id="35003011">ao brilho das Suas flechas voadoras,</span></p>
<p class="poetry2"><span data-verse-id="35003011">ao brilho da Tua lança reluzente.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003012"></a><span data-verse-id='35003012'><sup class='verseNum'>12</sup>Você marchou pela terra com fúria;</span></p>
<p class="poetry2"><span data-verse-id="35003012">Debulhaste as nações com ira.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003013"></a><span data-verse-id='35003013'><sup class='verseNum'>13</sup>Foste adiante para a salvação do Teu povo,</span></p>
<p class="poetry2"><span data-verse-id="35003013">para salvar o Teu ungido.</span></p>
<p class="poetry1"><span data-verse-id="35003013">Esmagaste a cabeça da casa do ímpio</span></p>
<p class="poetry2"><span data-verse-id="35003013">e o despiu da cabeça aos pés.<span class="selah">Selá</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003014"></a><span data-verse-id='35003014'><sup class='verseNum'>14</sup>Com a sua própria lança, Você perfurou a cabeça dele.</span></p>
<p class="poetry2"><span data-verse-id="35003014">quando seus guerreiros saíram em disparada para nos dispersar,</span></p>
<p class="poetry1"><span data-verse-id="35003014">exultando como se estivesse pronto</span></p>
<p class="poetry2"><span data-verse-id="35003014">devorar secretamente os fracos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003015"></a><span data-verse-id='35003015'><sup class='verseNum'>15</sup>Pisaste o mar com Teus cavalos</span></p>
<p class="poetry2"><span data-verse-id="35003015">revolvendo as grandes águas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003016"></a><span data-verse-id='35003016'><sup class='verseNum'>16</sup>Ouvi e tremi por dentro;</span></p>
<p class="poetry2"><span data-verse-id="35003016">meus lábios tremeram ao som.</span></p>
<p class="poetry1"><span data-verse-id="35003016">A decadência entrou em meus ossos;</span></p>
<p class="poetry2"><span data-verse-id="35003016">Tremi onde estava.</span></p>
<p class="poetry1"><span data-verse-id="35003016">Ainda assim, devo esperar pacientemente pelo dia da aflição.</span></p>
<p class="poetry2"><span data-verse-id="35003016">encontrar as pessoas que nos invadem.</span></p><p class="section1">Habacuque se Alegra</p>
<p class="poetry1">
<a class="verseAnchor" id="35003017"></a><span data-verse-id='35003017'><sup class='verseNum'>17</sup>Ainda que a figueira não floresça</span></p>
<p class="poetry2"><span data-verse-id="35003017">e não há fruto nas videiras,</span></p>
<p class="poetry1"><span data-verse-id="35003017">ainda que a colheita de azeitonas falhe</span></p>
<p class="poetry2"><span data-verse-id="35003017">e os campos não produzem alimento,</span></p>
<p class="poetry1"><span data-verse-id="35003017">embora as ovelhas sejam cortadas do aprisco</span></p>
<p class="poetry2"><span data-verse-id="35003017">e não há gado nos currais,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003018"></a><span data-verse-id='35003018'><sup class='verseNum'>18</sup>todavia eu me alegrarei no SENHOR;</span></p>
<p class="poetry2"><span data-verse-id="35003018">Eu me alegrarei no Deus da minha salvação!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="35003019"></a><span data-verse-id='35003019'><sup class='verseNum'>19</sup>Deus, o Senhor, é a minha força;</span></p>
<p class="poetry2"><span data-verse-id="35003019">Ele faz os meus pés como os da corça;</span></p>
<p class="poetry2"><span data-verse-id="35003019">Ele me faz andar sobre as alturas!</span></p>
<p class="description"><span data-verse-id="35003019">Para o mestre de coro. Com instrumentos de cordas.</span></p></body></html>