<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Sofonias Profetiza o Julgamento sobre Judá</p>
<p class="poetry1">
<a class="verseAnchor" id="36001001"></a><span data-verse-id='36001001'><span class="dropcap">1</span>Esta é a palavra do SENHOR que veio a Sofonias, filho de Cusi, filho de Gedalias, filho de Amarias, filho de Ezequias, nos dias de Josias, filho de Amom, rei de Judá:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001002"></a><span data-verse-id='36001002'><sup class='verseNum'>2</sup>“Eu vou varrer completamente</span></p>
<p class="poetry2"><span data-verse-id="36001002">tudo da face da terra,<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001003"></a><span data-verse-id='36001003'><sup class='verseNum'>3</sup>“Eliminarei homem e animal;</span></p>
<p class="poetry2"><span data-verse-id="36001003">Varrerei as aves do ar,</span></p>
<p class="poetry1"><span data-verse-id="36001003">e os peixes do mar,</span></p>
<p class="poetry2"><span data-verse-id="36001003">e os ídolos com seus adoradores perversos.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="36001003">Eu vou exterminar a humanidade</span></p>
<p class="poetry2"><span data-verse-id="36001003">da face da terra,<span class="selah">declara o SENHOR.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001004"></a><span data-verse-id='36001004'><sup class='verseNum'>4</sup>“Estenderei a Minha mão contra Judá</span></p>
<p class="poetry2"><span data-verse-id="36001004">e contra todos os que habitam em Jerusalém.</span></p>
<p class="poetry1"><span data-verse-id="36001004">Cortarei deste lugar todo remanescente de Baal.</span></p>
<p class="poetry2"><span data-verse-id="36001004">os nomes dos sacerdotes idólatras e pagãos—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001005"></a><span data-verse-id='36001005'><sup class='verseNum'>5</sup>aqueles que se curvam nos telhados</span></p>
<p class="poetry2"><span data-verse-id="36001005">adorar o exército dos céus</span></p>
<p class="poetry1"><span data-verse-id="36001005">aqueles que se curvam e juram pelo SENHOR</span></p>
<p class="poetry2"><span data-verse-id="36001005">mas também juram por Milcom<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001006"></a><span data-verse-id='36001006'><sup class='verseNum'>6</sup>e aqueles que voltam atrás</span></p>
<p class="poetry2"><span data-verse-id="36001006">de seguir o SENHOR,</span></p>
<p class="poetry1"><span data-verse-id="36001006">nem buscando o SENHOR</span></p>
<p class="poetry2"><span data-verse-id="36001006">nem perguntando a Ele.</span></p><p class="section1">O Dia do SENHOR</p>
<p class="poetry1">
<a class="verseAnchor" id="36001007"></a><span data-verse-id='36001007'><sup class='verseNum'>7</sup>Fique em silêncio na presença do Senhor DEUS,</span></p>
<p class="poetry2"><span data-verse-id="36001007">pois o Dia do SENHOR está próximo.</span></p>
<p class="poetry1"><span data-verse-id="36001007">De fato, o SENHOR preparou um sacrifício;</span></p>
<p class="poetry2"><span data-verse-id="36001007">Ele consagrou Seus convidados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001008"></a><span data-verse-id='36001008'><sup class='verseNum'>8</sup>“No dia do sacrifício do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="36001008">Punirei os príncipes,</span></p>
<p class="poetry1"><span data-verse-id="36001008">os filhos do rei</span></p>
<p class="poetry2"><span data-verse-id="36001008">e todos os que estão vestidos com roupas estrangeiras.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001009"></a><span data-verse-id='36001009'><sup class='verseNum'>9</sup>Naquele dia eu punirei</span></p>
<p class="poetry2"><span data-verse-id="36001009">todos os que saltam sobre o limiar<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="36001009">que enchem a casa de seu mestre<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="36001009">com violência e engano.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001010"></a><span data-verse-id='36001010'><sup class='verseNum'>10</sup>Naquele dia, declara o SENHOR,</span></p>
<p class="poetry2"><span data-verse-id="36001010">“um clamor se levantará do Portão dos Peixes</span></p>
<p class="poetry1"><span data-verse-id="36001010">um lamento do Segundo Distrito<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="36001010">e um estrondo alto vindo das colinas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001011"></a><span data-verse-id='36001011'><sup class='verseNum'>11</sup>Lamentem, ó habitantes do Vazio,<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="36001011">para todos os seus comerciantes<sup class='footnote'>‡</sup>  será silenciado;</span></p>
<p class="poetry2"><span data-verse-id="36001011">todos os que pesam prata serão eliminados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001012"></a><span data-verse-id='36001012'><sup class='verseNum'>12</sup>E naquele tempo eu vou vasculhar Jerusalém com lâmpadas</span></p>
<p class="poetry2"><span data-verse-id="36001012">e punir os homens acomodados na complacência,<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="36001012">que dizem para si mesmos,</span></p>
<p class="poetry2"><span data-verse-id="36001012">‘O SENHOR não fará nada,</span></p>
<p class="poetry2"><span data-verse-id="36001012">ou bom ou ruim.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001013"></a><span data-verse-id='36001013'><sup class='verseNum'>13</sup>A riqueza deles será saqueada</span></p>
<p class="poetry2"><span data-verse-id="36001013">e suas casas devastadas.</span></p>
<p class="poetry1"><span data-verse-id="36001013">Construirão casas, mas não as habitarão.</span></p>
<p class="poetry2"><span data-verse-id="36001013">e plantar vinhas, mas nunca beber seu vinho.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001014"></a><span data-verse-id='36001014'><sup class='verseNum'>14</sup>O grande Dia do SENHOR está próximo—</span></p>
<p class="poetry2"><span data-verse-id="36001014">próximo e chegando rapidamente.</span></p>
<p class="poetry1"><span data-verse-id="36001014">Escute, o Dia do SENHOR!</span></p>
<p class="poetry2"><span data-verse-id="36001014">Então o clamor dos poderosos será amargo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001015"></a><span data-verse-id='36001015'><sup class='verseNum'>15</sup>Aquele dia será</span></p>
<p class="poetry2"><span data-verse-id="36001015">um dia de ira</span></p>
<p class="poetry1"><span data-verse-id="36001015">um dia de angústia e aflição</span></p>
<p class="poetry2"><span data-verse-id="36001015">um dia de destruição e desolação</span></p>
<p class="poetry1"><span data-verse-id="36001015">um dia de trevas e escuridão</span></p>
<p class="poetry2"><span data-verse-id="36001015">um dia de nuvens e escuridão</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001016"></a><span data-verse-id='36001016'><sup class='verseNum'>16</sup>um dia de toque de trombeta e grito de batalha</span></p>
<p class="poetry2"><span data-verse-id="36001016">contra as cidades fortificadas</span></p>
<p class="poetry2"><span data-verse-id="36001016">e contra as altas torres de canto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001017"></a><span data-verse-id='36001017'><sup class='verseNum'>17</sup>Trarei tal aflição sobre a humanidade</span></p>
<p class="poetry2"><span data-verse-id="36001017">que eles andarão como cegos,</span></p>
<p class="poetry2"><span data-verse-id="36001017">porque pecaram contra o SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="36001017">Seu sangue será derramado como pó.</span></p>
<p class="poetry2"><span data-verse-id="36001017">e sua carne como esterco.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001018"></a><span data-verse-id='36001018'><sup class='verseNum'>18</sup>Nem a sua prata nem o seu ouro</span></p>
<p class="poetry2"><span data-verse-id="36001018">poderá entregá-los</span></p>
<p class="poetry2"><span data-verse-id="36001018">no dia da ira do SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="36001018">Toda a terra será consumida</span></p>
<p class="poetry2"><span data-verse-id="36001018">pelo fogo do Seu ciúme.</span></p>
<p class="poetry1"><span data-verse-id="36001018">Pois, de fato, Ele fará um fim repentino</span></p>
<p class="poetry2"><span data-verse-id="36001018">de todos os que habitam na terra.<sup class='footnote'>†</sup></span></p><p class="section1">Um Chamado ao Arrependimento</p>
<p class="poetry1">
<a class="verseAnchor" id="36002001"></a><span data-verse-id='36002001'><span class="dropcap">2</span>Reúnam-se, juntem-se,</span></p>
<p class="poetry2"><span data-verse-id="36002001">Ó nação vergonhosa</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002002"></a><span data-verse-id='36002002'><sup class='verseNum'>2</sup>antes do decreto entrar em vigor<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="36002002">e o dia passa como palha,</span></p>
<p class="poetry1"><span data-verse-id="36002002">antes que a ira ardente do SENHOR venha sobre você,</span></p>
<p class="poetry2"><span data-verse-id="36002002">antes que venha sobre vocês o Dia da ira do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002003"></a><span data-verse-id='36002003'><sup class='verseNum'>3</sup>Busquem o SENHOR, todos vocês humildes da terra</span></p>
<p class="poetry2"><span data-verse-id="36002003">que executam a Sua justiça.</span></p>
<p class="poetry1"><span data-verse-id="36002003">Busque a retidão; busque a humildade.</span></p>
<p class="poetry2"><span data-verse-id="36002003">Talvez você seja abrigado</span></p>
<p class="poetry2"><span data-verse-id="36002003">no dia da ira do SENHOR.</span></p><p class="section1">Julgamento sobre os filisteus</p>
<p class="poetry1">
<a class="verseAnchor" id="36002004"></a><span data-verse-id='36002004'><sup class='verseNum'>4</sup>Pois Gaza será abandonada,</span></p>
<p class="poetry2"><span data-verse-id="36002004">e Ashkelon deixada em ruínas.</span></p>
<p class="poetry1"><span data-verse-id="36002004">Ashdod será expulsa ao meio-dia.</span></p>
<p class="poetry2"><span data-verse-id="36002004">e Ecrom será desarraigada.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002005"></a><span data-verse-id='36002005'><sup class='verseNum'>5</sup>Ai dos habitantes da costa marítima,</span></p>
<p class="poetry2"><span data-verse-id="36002005">Ó nação dos queretitas!</span></p>
<p class="poetry1"><span data-verse-id="36002005">A palavra do SENHOR é contra você,</span></p>
<p class="poetry2"><span data-verse-id="36002005">Ó Canaã, terra dos filisteus:</span></p>
<p class="poetry1"><span data-verse-id="36002005">“Vou destruir você,</span></p>
<p class="poetry2"><span data-verse-id="36002005">e ninguém será deixado.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002006"></a><span data-verse-id='36002006'><sup class='verseNum'>6</sup>Assim, o litoral se tornará uma terra de pastagens.</span></p>
<p class="poetry2"><span data-verse-id="36002006">com poços<sup class='footnote'>†</sup>  para pastores e currais para ovelhas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002007"></a><span data-verse-id='36002007'><sup class='verseNum'>7</sup>A costa pertencerá ao remanescente da casa de Judá;</span></p>
<p class="poetry2"><span data-verse-id="36002007">lá eles encontrarão pasto.</span></p>
<p class="poetry1"><span data-verse-id="36002007">Eles se deitarão à noite</span></p>
<p class="poetry2"><span data-verse-id="36002007">entre as casas de Ascalão</span></p>
<p class="poetry1"><span data-verse-id="36002007">pois o SENHOR, seu Deus, cuidará deles</span></p>
<p class="poetry2"><span data-verse-id="36002007">e restaurar seus cativos.<sup class='footnote'>†</sup></span></p><p class="section1">Julgamento sobre Moabe e Amom</p>
<p class="poetry1">
<a class="verseAnchor" id="36002008"></a><span data-verse-id='36002008'><sup class='verseNum'>8</sup>“Ouvi a censura de Moabe</span></p>
<p class="poetry2"><span data-verse-id="36002008">e os insultos dos amonitas</span></p>
<p class="poetry1"><span data-verse-id="36002008">que zombaram do Meu povo</span></p>
<p class="poetry2"><span data-verse-id="36002008">e ameaçaram suas fronteiras.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002009"></a><span data-verse-id='36002009'><sup class='verseNum'>9</sup>Portanto, tão certo como eu vivo,</span></p>
<p class="poetry2"><span data-verse-id="36002009">declara o SENHOR dos Exércitos,</span></p>
<p class="poetry2"><span data-verse-id="36002009">o Deus de Israel</span></p>
<p class="poetry1"><span data-verse-id="36002009">“certamente Moabe será como Sodoma</span></p>
<p class="poetry2"><span data-verse-id="36002009">e os amonitas como Gomorra—</span></p>
<p class="poetry1"><span data-verse-id="36002009">um lugar de ervas daninhas e poços de sal</span></p>
<p class="poetry2"><span data-verse-id="36002009">um deserto perpétuo.</span></p>
<p class="poetry1"><span data-verse-id="36002009">O remanescente do Meu povo os saqueará;</span></p>
<p class="poetry2"><span data-verse-id="36002009">o restante da Minha nação os desapossará.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002010"></a><span data-verse-id='36002010'><sup class='verseNum'>10</sup>Isto eles terão em troca de seu orgulho.</span></p>
<p class="poetry2"><span data-verse-id="36002010">por zombar e ridicularizar as pessoas</span></p>
<p class="poetry2"><span data-verse-id="36002010">do SENHOR dos Exércitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002011"></a><span data-verse-id='36002011'><sup class='verseNum'>11</sup>O SENHOR será terrível para eles</span></p>
<p class="poetry2"><span data-verse-id="36002011">quando Ele priva todos os deuses da terra de alimento.</span></p>
<p class="poetry1"><span data-verse-id="36002011">Então as nações de todas as costas</span></p>
<p class="poetry2"><span data-verse-id="36002011">se curvarão em adoração a Ele</span></p>
<p class="poetry2"><span data-verse-id="36002011">cada um em seu lugar.</span></p><p class="section1">Julgamento sobre Cuxe e Assíria</p>
<p class="poetry1">
<a class="verseAnchor" id="36002012"></a><span data-verse-id='36002012'><sup class='verseNum'>12</sup>“Vocês também, ó cuxitas<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="36002012">será morto pela Minha espada.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002013"></a><span data-verse-id='36002013'><sup class='verseNum'>13</sup>E Ele estenderá Sua mão contra o norte</span></p>
<p class="poetry2"><span data-verse-id="36002013">e destruir a Assíria;</span></p>
<p class="poetry1"><span data-verse-id="36002013">Ele fará de Nínive uma desolação.</span></p>
<p class="poetry2"><span data-verse-id="36002013">seco como um deserto.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002014"></a><span data-verse-id='36002014'><sup class='verseNum'>14</sup>Rebanhos se deitarão em seu meio.</span></p>
<p class="poetry2"><span data-verse-id="36002014">criaturas de todos os tipos.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="36002014">Coruja-do-deserto e coruja-do-mato<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="36002014">se empoleirará no topo de suas colunas.</span></p>
<p class="poetry1"><span data-verse-id="36002014">Seus chamados soarão da janela,</span></p>
<p class="poetry2"><span data-verse-id="36002014">mas a desolação estará à soleira,</span></p>
<p class="poetry2"><span data-verse-id="36002014">pois ele exporá as vigas de cedro.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002015"></a><span data-verse-id='36002015'><sup class='verseNum'>15</sup>Esta cidade despreocupada</span></p>
<p class="poetry2"><span data-verse-id="36002015">que habita em segurança</span></p>
<p class="poetry1"><span data-verse-id="36002015">que pensa consigo mesma:</span></p>
<p class="poetry2"><span data-verse-id="36002015">“Eu sou ele, e não há nenhum além de mim</span></p>
<p class="poetry1"><span data-verse-id="36002015">que ruína ela se tornou,</span></p>
<p class="poetry2"><span data-verse-id="36002015">um lugar de descanso para feras.</span></p>
<p class="poetry1"><span data-verse-id="36002015">Todos que passam por ela</span></p>
<p class="poetry2"><span data-verse-id="36002015">sibila e sacode o punho.</span></p><p class="section1">Julgamento sobre Jerusalém</p>
<p class="poetry1">
<a class="verseAnchor" id="36003001"></a><span data-verse-id='36003001'><span class="dropcap">3</span>Ai da cidade dos opressores,</span></p>
<p class="poetry2"><span data-verse-id="36003001">rebelde e impura!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003002"></a><span data-verse-id='36003002'><sup class='verseNum'>2</sup>Ela não deu ouvidos a nenhuma voz;</span></p>
<p class="poetry2"><span data-verse-id="36003002">ela não aceitou correção.</span></p>
<p class="poetry1"><span data-verse-id="36003002">Ela não confia no SENHOR;</span></p>
<p class="poetry2"><span data-verse-id="36003002">ela não se aproximou de seu Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003003"></a><span data-verse-id='36003003'><sup class='verseNum'>3</sup>Seus príncipes são leões rugindo;</span></p>
<p class="poetry2"><span data-verse-id="36003003">seus juízes são lobos da noite,</span></p>
<p class="poetry2"><span data-verse-id="36003003">não deixando nada para a manhã.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003004"></a><span data-verse-id='36003004'><sup class='verseNum'>4</sup>Seus profetas são imprudentes,</span></p>
<p class="poetry2"><span data-verse-id="36003004">homens infiéis.</span></p>
<p class="poetry1"><span data-verse-id="36003004">Seus sacerdotes profanam o santuário;</span></p>
<p class="poetry2"><span data-verse-id="36003004">eles fazem violência à lei.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003005"></a><span data-verse-id='36003005'><sup class='verseNum'>5</sup>O SENHOR dentro dela é justo;</span></p>
<p class="poetry2"><span data-verse-id="36003005">Ele não faz nada de errado.</span></p>
<p class="poetry1"><span data-verse-id="36003005">Ele aplica Sua justiça manhã após manhã;</span></p>
<p class="poetry2"><span data-verse-id="36003005">Ele não falha ao amanhecer.</span></p>
<p class="poetry2"><span data-verse-id="36003005">ainda assim os injustos não conhecem a vergonha.</span></p><p class="section1">Purificação das Nações</p>
<p class="poetry1">
<a class="verseAnchor" id="36003006"></a><span data-verse-id='36003006'><sup class='verseNum'>6</sup>“Cortei as nações;</span></p>
<p class="poetry2"><span data-verse-id="36003006">as torres de canto deles estão destruídas.</span></p>
<p class="poetry1"><span data-verse-id="36003006">Fiz suas ruas ficarem desertas</span></p>
<p class="poetry2"><span data-verse-id="36003006">sem ninguém para passar por.</span></p>
<p class="poetry1"><span data-verse-id="36003006">Suas cidades estão devastadas,</span></p>
<p class="poetry2"><span data-verse-id="36003006">sem homem, sem habitante.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003007"></a><span data-verse-id='36003007'><sup class='verseNum'>7</sup>Eu disse: Certamente você me temerá</span></p>
<p class="poetry2"><span data-verse-id="36003007">e aceitar correção.</span></p>
<p class="poetry1"><span data-verse-id="36003007">Então sua morada não seria cortada</span></p>
<p class="poetry2"><span data-verse-id="36003007">apesar de tudo pelo qual eu a puni.</span></p>
<p class="poetry1"><span data-verse-id="36003007">Mas eles se levantaram cedo</span></p>
<p class="poetry2"><span data-verse-id="36003007">corromper todos os seus atos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003008"></a><span data-verse-id='36003008'><sup class='verseNum'>8</sup>Portanto, espere por Mim,</span></p>
<p class="poetry2"><span data-verse-id="36003008">declara o SENHOR,</span></p>
<p class="poetry1"><span data-verse-id="36003008">“até o dia</span></p>
<p class="poetry2"><span data-verse-id="36003008">Eu me levanto para testemunhar.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="36003008">Minha decisão é reunir nações,</span></p>
<p class="poetry2"><span data-verse-id="36003008">para montar reinos,</span></p>
<p class="poetry1"><span data-verse-id="36003008">derramar sobre eles a Minha indignação—</span></p>
<p class="poetry2"><span data-verse-id="36003008">toda a Minha ardente ira.</span></p>
<p class="poetry1"><span data-verse-id="36003008">Toda a terra será consumida</span></p>
<p class="poetry2"><span data-verse-id="36003008">pelo fogo do Meu ciúme.</span></p><p class="section1">Um Remanescente Fiel</p>
<p class="poetry1">
<a class="verseAnchor" id="36003009"></a><span data-verse-id='36003009'><sup class='verseNum'>9</sup>Pois então restaurarei</span></p>
<p class="poetry2"><span data-verse-id="36003009">lábios puros aos povos</span></p>
<p class="poetry1"><span data-verse-id="36003009">para que todos invoquem o nome do SENHOR</span></p>
<p class="poetry2"><span data-verse-id="36003009">e servi-Lo ombro a ombro.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003010"></a><span data-verse-id='36003010'><sup class='verseNum'>10</sup>De além dos rios de Cuxe<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="36003010">Meus adoradores, Meu povo disperso,</span></p>
<p class="poetry2"><span data-verse-id="36003010">me trará uma oferta.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003011"></a><span data-verse-id='36003011'><sup class='verseNum'>11</sup>Naquele dia você não será envergonhado</span></p>
<p class="poetry2"><span data-verse-id="36003011">por qualquer um dos atos</span></p>
<p class="poetry2"><span data-verse-id="36003011">pelas quais você transgrediu contra Mim.</span></p>
<p class="poetry1"><span data-verse-id="36003011">Pois então eu removerei do meio de vocês</span></p>
<p class="poetry2"><span data-verse-id="36003011">aqueles que se alegram em seu orgulho</span></p>
<p class="poetry1"><span data-verse-id="36003011">e você nunca mais será arrogante</span></p>
<p class="poetry2"><span data-verse-id="36003011">no Meu santo monte.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003012"></a><span data-verse-id='36003012'><sup class='verseNum'>12</sup>Mas deixarei em seu meio um povo manso e humilde,</span></p>
<p class="poetry2"><span data-verse-id="36003012">e confiarão no nome do SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003013"></a><span data-verse-id='36003013'><sup class='verseNum'>13</sup>O remanescente de Israel</span></p>
<p class="poetry2"><span data-verse-id="36003013">não fará mais o mal nem dirá mentiras</span></p>
<p class="poetry1"><span data-verse-id="36003013">nem uma língua enganosa</span></p>
<p class="poetry2"><span data-verse-id="36003013">ser encontrado em suas bocas.</span></p>
<p class="poetry1"><span data-verse-id="36003013">Mas eles se alimentarão e se deitarão,</span></p>
<p class="poetry2"><span data-verse-id="36003013">sem ninguém para fazê-los tremer.</span></p><p class="section1">Restauração de Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="36003014"></a><span data-verse-id='36003014'><sup class='verseNum'>14</sup>Cante de alegria, ó Filha de Sião;</span></p>
<p class="poetry2"><span data-verse-id="36003014">grita em alta voz, ó Israel!</span></p>
<p class="poetry1"><span data-verse-id="36003014">Alegre-se e regozije-se de todo o seu coração.</span></p>
<p class="poetry2"><span data-verse-id="36003014">Ó Filha de Jerusalém!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003015"></a><span data-verse-id='36003015'><sup class='verseNum'>15</sup>O SENHOR afastou o seu castigo;</span></p>
<p class="poetry2"><span data-verse-id="36003015">Ele afastou seu inimigo.</span></p>
<p class="poetry1"><span data-verse-id="36003015">O Rei de Israel, o SENHOR, está entre vocês;</span></p>
<p class="poetry2"><span data-verse-id="36003015">você não temerá mais nenhum mal.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003016"></a><span data-verse-id='36003016'><sup class='verseNum'>16</sup>Naquele dia, dirão a Jerusalém:</span></p>
<p class="poetry2"><span data-verse-id="36003016">“Não temas, ó Sião;</span></p>
<p class="poetry2"><span data-verse-id="36003016">não deixe suas mãos caírem frouxas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003017"></a><span data-verse-id='36003017'><sup class='verseNum'>17</sup>O SENHOR, seu Deus, está entre vocês;</span></p>
<p class="poetry2"><span data-verse-id="36003017">Ele é poderoso para salvar.</span></p>
<p class="poetry1"><span data-verse-id="36003017">Ele se regozijará por você com alegria;</span></p>
<p class="poetry2"><span data-verse-id="36003017">Ele te acalmará com Seu amor;<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="36003017">Ele se regozijará por você com cânticos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003018"></a><span data-verse-id='36003018'><sup class='verseNum'>18</sup>“Reunirei aqueles entre vocês que lamentam</span></p>
<p class="poetry2"><span data-verse-id="36003018">sobre as festas designadas</span></p>
<p class="poetry2"><span data-verse-id="36003018">para que você não sofra mais reprovação.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003019"></a><span data-verse-id='36003019'><sup class='verseNum'>19</sup>Eis que, naquele momento,</span></p>
<p class="poetry2"><span data-verse-id="36003019">Cuidarei de todos os que te afligem.</span></p>
<p class="poetry1"><span data-verse-id="36003019">Vou salvar o chato</span></p>
<p class="poetry2"><span data-verse-id="36003019">e reunir os dispersos;</span></p>
<p class="poetry1"><span data-verse-id="36003019">e eu nomearei louvor e fama</span></p>
<p class="poetry2"><span data-verse-id="36003019">para os desgraçados por toda a terra.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003020"></a><span data-verse-id='36003020'><sup class='verseNum'>20</sup>Naquele momento eu os trarei para dentro;</span></p>
<p class="poetry2"><span data-verse-id="36003020">sim, naquele momento eu vou reunir vocês.</span></p>
<p class="poetry1"><span data-verse-id="36003020">Pois eu te darei fama e louvor</span></p>
<p class="poetry2"><span data-verse-id="36003020">entre todos os povos da terra</span></p>
<p class="poetry1"><span data-verse-id="36003020">quando eu restaurar seus cativos<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="36003020">diante dos seus próprios olhos,<span class="selah">diz o SENHOR.</span></span></p></body></html>