<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Sofonias Profetiza o Julgamento sobre Judá</span>
<p class="poetry1"><a class="verseAnchor" id="36001001"></a><span><span class="dropcap">1</span>Esta é a palavra do SENHOR que veio a Sofonias, filho de Cusi, filho de Gedalias, filho de Amarias, filho de Ezequias, nos dias de Josias, filho de Amom, rei de Judá:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="36001002"></a><span><sup class='verseNum'>2</sup>“Eu vou varrer completamente</span>
</p>
<p class="poetry2">tudo da face da terra,<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="36001003"></a><span><sup class='verseNum'>3</sup>“Eliminarei homem e animal;</span>
</p>
<p class="poetry2">Varrerei as aves do ar,</p>
<p class="poetry1">e os peixes do mar,</p>
<p class="poetry2">e os ídolos com seus adoradores perversos.<sup class='footnote'>†</sup></p>
<p class="poetry1">Eu vou exterminar a humanidade</p>
<p class="poetry2">da face da terra,<span class="selah">declara o SENHOR.</span></p>
<p class="poetry1"><a class="verseAnchor" id="36001004"></a><span><sup class='verseNum'>4</sup>“Estenderei a Minha mão contra Judá</span>
</p>
<p class="poetry2">e contra todos os que habitam em Jerusalém.</p>
<p class="poetry1">Cortarei deste lugar todo remanescente de Baal.</p>
<p class="poetry2">os nomes dos sacerdotes idólatras e pagãos—</p>
<p class="poetry1"><a class="verseAnchor" id="36001005"></a><span><sup class='verseNum'>5</sup>aqueles que se curvam nos telhados</span>
</p>
<p class="poetry2">adorar o exército dos céus</p>
<p class="poetry1">aqueles que se curvam e juram pelo SENHOR</p>
<p class="poetry2">mas também juram por Milcom<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="36001006"></a><span><sup class='verseNum'>6</sup>e aqueles que voltam atrás</span>
</p>
<p class="poetry2">de seguir o SENHOR,</p>
<p class="poetry1">nem buscando o SENHOR</p>
<p class="poetry2">nem perguntando a Ele.</p>
<span class="section1">O Dia do SENHOR</span>
<p class="poetry1"><a class="verseAnchor" id="36001007"></a><span><sup class='verseNum'>7</sup>Fique em silêncio na presença do Senhor DEUS,</span>
</p>
<p class="poetry2">pois o Dia do SENHOR está próximo.</p>
<p class="poetry1">De fato, o SENHOR preparou um sacrifício;</p>
<p class="poetry2">Ele consagrou Seus convidados.</p>
<p class="poetry1"><a class="verseAnchor" id="36001008"></a><span><sup class='verseNum'>8</sup>“No dia do sacrifício do SENHOR</span>
</p>
<p class="poetry2">Punirei os príncipes,</p>
<p class="poetry1">os filhos do rei</p>
<p class="poetry2">e todos os que estão vestidos com roupas estrangeiras.</p>
<p class="poetry1"><a class="verseAnchor" id="36001009"></a><span><sup class='verseNum'>9</sup>Naquele dia eu punirei</span>
</p>
<p class="poetry2">todos os que saltam sobre o limiar<sup class='footnote'>†</sup></p>
<p class="poetry1">que enchem a casa de seu mestre<sup class='footnote'>‡</sup></p>
<p class="poetry2">com violência e engano.</p>
<p class="poetry1"><a class="verseAnchor" id="36001010"></a><span><sup class='verseNum'>10</sup>Naquele dia, declara o SENHOR,</span>
</p>
<p class="poetry2">“um clamor se levantará do Portão dos Peixes</p>
<p class="poetry1">um lamento do Segundo Distrito<sup class='footnote'>†</sup></p>
<p class="poetry2">e um estrondo alto vindo das colinas.</p>
<p class="poetry1"><a class="verseAnchor" id="36001011"></a><span><sup class='verseNum'>11</sup>Lamentem, ó habitantes do Vazio,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">para todos os seus comerciantes<sup class='footnote'>‡</sup>  será silenciado;</p>
<p class="poetry2">todos os que pesam prata serão eliminados.</p>
<p class="poetry1"><a class="verseAnchor" id="36001012"></a><span><sup class='verseNum'>12</sup>E naquele tempo eu vou vasculhar Jerusalém com lâmpadas</span>
</p>
<p class="poetry2">e punir os homens acomodados na complacência,<sup class='footnote'>†</sup></p>
<p class="poetry1">que dizem para si mesmos,</p>
<p class="poetry2">‘O SENHOR não fará nada,</p>
<p class="poetry2">ou bom ou ruim.</p>
<p class="poetry1"><a class="verseAnchor" id="36001013"></a><span><sup class='verseNum'>13</sup>A riqueza deles será saqueada</span>
</p>
<p class="poetry2">e suas casas devastadas.</p>
<p class="poetry1">Construirão casas, mas não as habitarão.</p>
<p class="poetry2">e plantar vinhas, mas nunca beber seu vinho.</p>
<p class="poetry1"><a class="verseAnchor" id="36001014"></a><span><sup class='verseNum'>14</sup>O grande Dia do SENHOR está próximo—</span>
</p>
<p class="poetry2">próximo e chegando rapidamente.</p>
<p class="poetry1">Escute, o Dia do SENHOR!</p>
<p class="poetry2">Então o clamor dos poderosos será amargo.</p>
<p class="poetry1"><a class="verseAnchor" id="36001015"></a><span><sup class='verseNum'>15</sup>Aquele dia será</span>
</p>
<p class="poetry2">um dia de ira</p>
<p class="poetry1">um dia de angústia e aflição</p>
<p class="poetry2">um dia de destruição e desolação</p>
<p class="poetry1">um dia de trevas e escuridão</p>
<p class="poetry2">um dia de nuvens e escuridão</p>
<p class="poetry1"><a class="verseAnchor" id="36001016"></a><span><sup class='verseNum'>16</sup>um dia de toque de trombeta e grito de batalha</span>
</p>
<p class="poetry2">contra as cidades fortificadas</p>
<p class="poetry2">e contra as altas torres de canto.</p>
<p class="poetry1"><a class="verseAnchor" id="36001017"></a><span><sup class='verseNum'>17</sup>Trarei tal aflição sobre a humanidade</span>
</p>
<p class="poetry2">que eles andarão como cegos,</p>
<p class="poetry2">porque pecaram contra o SENHOR.</p>
<p class="poetry1">Seu sangue será derramado como pó.</p>
<p class="poetry2">e sua carne como esterco.</p>
<p class="poetry1"><a class="verseAnchor" id="36001018"></a><span><sup class='verseNum'>18</sup>Nem a sua prata nem o seu ouro</span>
</p>
<p class="poetry2">poderá entregá-los</p>
<p class="poetry2">no dia da ira do SENHOR.</p>
<p class="poetry1">Toda a terra será consumida</p>
<p class="poetry2">pelo fogo do Seu ciúme.</p>
<p class="poetry1">Pois, de fato, Ele fará um fim repentino</p>
<p class="poetry2">de todos os que habitam na terra.<sup class='footnote'>†</sup></p>
<span class="section1">Um Chamado ao Arrependimento</span>
<p class="poetry1"><a class="verseAnchor" id="36002001"></a><span><span class="dropcap">2</span>Reúnam-se, juntem-se,</span>
</p>
<p class="poetry2">Ó nação vergonhosa</p>
<p class="poetry1"><a class="verseAnchor" id="36002002"></a><span><sup class='verseNum'>2</sup>antes do decreto entrar em vigor<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">e o dia passa como palha,</p>
<p class="poetry1">antes que a ira ardente do SENHOR venha sobre você,</p>
<p class="poetry2">antes que venha sobre vocês o Dia da ira do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="36002003"></a><span><sup class='verseNum'>3</sup>Busquem o SENHOR, todos vocês humildes da terra</span>
</p>
<p class="poetry2">que executam a Sua justiça.</p>
<p class="poetry1">Busque a retidão; busque a humildade.</p>
<p class="poetry2">Talvez você seja abrigado</p>
<p class="poetry2">no dia da ira do SENHOR.</p>
<span class="section1">Julgamento sobre os filisteus</span>
<p class="poetry1"><a class="verseAnchor" id="36002004"></a><span><sup class='verseNum'>4</sup>Pois Gaza será abandonada,</span>
</p>
<p class="poetry2">e Ashkelon deixada em ruínas.</p>
<p class="poetry1">Ashdod será expulsa ao meio-dia.</p>
<p class="poetry2">e Ecrom será desarraigada.</p>
<p class="poetry1"><a class="verseAnchor" id="36002005"></a><span><sup class='verseNum'>5</sup>Ai dos habitantes da costa marítima,</span>
</p>
<p class="poetry2">Ó nação dos queretitas!</p>
<p class="poetry1">A palavra do SENHOR é contra você,</p>
<p class="poetry2">Ó Canaã, terra dos filisteus:</p>
<p class="poetry1">“Vou destruir você,</p>
<p class="poetry2">e ninguém será deixado.</p>
<p class="poetry1"><a class="verseAnchor" id="36002006"></a><span><sup class='verseNum'>6</sup>Assim, o litoral se tornará uma terra de pastagens.</span>
</p>
<p class="poetry2">com poços<sup class='footnote'>†</sup>  para pastores e currais para ovelhas.</p>
<p class="poetry1"><a class="verseAnchor" id="36002007"></a><span><sup class='verseNum'>7</sup>A costa pertencerá ao remanescente da casa de Judá;</span>
</p>
<p class="poetry2">lá eles encontrarão pasto.</p>
<p class="poetry1">Eles se deitarão à noite</p>
<p class="poetry2">entre as casas de Ascalão</p>
<p class="poetry1">pois o SENHOR, seu Deus, cuidará deles</p>
<p class="poetry2">e restaurar seus cativos.<sup class='footnote'>†</sup></p>
<span class="section1">Julgamento sobre Moabe e Amom</span>
<p class="poetry1"><a class="verseAnchor" id="36002008"></a><span><sup class='verseNum'>8</sup>“Ouvi a censura de Moabe</span>
</p>
<p class="poetry2">e os insultos dos amonitas</p>
<p class="poetry1">que zombaram do Meu povo</p>
<p class="poetry2">e ameaçaram suas fronteiras.</p>
<p class="poetry1"><a class="verseAnchor" id="36002009"></a><span><sup class='verseNum'>9</sup>Portanto, tão certo como eu vivo,</span>
</p>
<p class="poetry2">declara o SENHOR dos Exércitos,</p>
<p class="poetry2">o Deus de Israel</p>
<p class="poetry1">“certamente Moabe será como Sodoma</p>
<p class="poetry2">e os amonitas como Gomorra—</p>
<p class="poetry1">um lugar de ervas daninhas e poços de sal</p>
<p class="poetry2">um deserto perpétuo.</p>
<p class="poetry1">O remanescente do Meu povo os saqueará;</p>
<p class="poetry2">o restante da Minha nação os desapossará.</p>
<p class="poetry1"><a class="verseAnchor" id="36002010"></a><span><sup class='verseNum'>10</sup>Isto eles terão em troca de seu orgulho.</span>
</p>
<p class="poetry2">por zombar e ridicularizar as pessoas</p>
<p class="poetry2">do SENHOR dos Exércitos.</p>
<p class="poetry1"><a class="verseAnchor" id="36002011"></a><span><sup class='verseNum'>11</sup>O SENHOR será terrível para eles</span>
</p>
<p class="poetry2">quando Ele priva todos os deuses da terra de alimento.</p>
<p class="poetry1">Então as nações de todas as costas</p>
<p class="poetry2">se curvarão em adoração a Ele</p>
<p class="poetry2">cada um em seu lugar.</p>
<span class="section1">Julgamento sobre Cuxe e Assíria</span>
<p class="poetry1"><a class="verseAnchor" id="36002012"></a><span><sup class='verseNum'>12</sup>“Vocês também, ó cuxitas<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">será morto pela Minha espada.</p>
<p class="poetry1"><a class="verseAnchor" id="36002013"></a><span><sup class='verseNum'>13</sup>E Ele estenderá Sua mão contra o norte</span>
</p>
<p class="poetry2">e destruir a Assíria;</p>
<p class="poetry1">Ele fará de Nínive uma desolação.</p>
<p class="poetry2">seco como um deserto.</p>
<p class="poetry1"><a class="verseAnchor" id="36002014"></a><span><sup class='verseNum'>14</sup>Rebanhos se deitarão em seu meio.</span>
</p>
<p class="poetry2">criaturas de todos os tipos.<sup class='footnote'>†</sup></p>
<p class="poetry1">Coruja-do-deserto e coruja-do-mato<sup class='footnote'>‡</sup></p>
<p class="poetry2">se empoleirará no topo de suas colunas.</p>
<p class="poetry1">Seus chamados soarão da janela,</p>
<p class="poetry2">mas a desolação estará à soleira,</p>
<p class="poetry2">pois ele exporá as vigas de cedro.</p>
<p class="poetry1"><a class="verseAnchor" id="36002015"></a><span><sup class='verseNum'>15</sup>Esta cidade despreocupada</span>
</p>
<p class="poetry2">que habita em segurança</p>
<p class="poetry1">que pensa consigo mesma:</p>
<p class="poetry2">“Eu sou ele, e não há nenhum além de mim</p>
<p class="poetry1">que ruína ela se tornou,</p>
<p class="poetry2">um lugar de descanso para feras.</p>
<p class="poetry1">Todos que passam por ela</p>
<p class="poetry2">sibila e sacode o punho.</p>
<span class="section1">Julgamento sobre Jerusalém</span>
<p class="poetry1"><a class="verseAnchor" id="36003001"></a><span><span class="dropcap">3</span>Ai da cidade dos opressores,</span>
</p>
<p class="poetry2">rebelde e impura!</p>
<p class="poetry1"><a class="verseAnchor" id="36003002"></a><span><sup class='verseNum'>2</sup>Ela não deu ouvidos a nenhuma voz;</span>
</p>
<p class="poetry2">ela não aceitou correção.</p>
<p class="poetry1">Ela não confia no SENHOR;</p>
<p class="poetry2">ela não se aproximou de seu Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="36003003"></a><span><sup class='verseNum'>3</sup>Seus príncipes são leões rugindo;</span>
</p>
<p class="poetry2">seus juízes são lobos da noite,</p>
<p class="poetry2">não deixando nada para a manhã.</p>
<p class="poetry1"><a class="verseAnchor" id="36003004"></a><span><sup class='verseNum'>4</sup>Seus profetas são imprudentes,</span>
</p>
<p class="poetry2">homens infiéis.</p>
<p class="poetry1">Seus sacerdotes profanam o santuário;</p>
<p class="poetry2">eles fazem violência à lei.</p>
<p class="poetry1"><a class="verseAnchor" id="36003005"></a><span><sup class='verseNum'>5</sup>O SENHOR dentro dela é justo;</span>
</p>
<p class="poetry2">Ele não faz nada de errado.</p>
<p class="poetry1">Ele aplica Sua justiça manhã após manhã;</p>
<p class="poetry2">Ele não falha ao amanhecer.</p>
<p class="poetry2">ainda assim os injustos não conhecem a vergonha.</p>
<span class="section1">Purificação das Nações</span>
<p class="poetry1"><a class="verseAnchor" id="36003006"></a><span><sup class='verseNum'>6</sup>“Cortei as nações;</span>
</p>
<p class="poetry2">as torres de canto deles estão destruídas.</p>
<p class="poetry1">Fiz suas ruas ficarem desertas</p>
<p class="poetry2">sem ninguém para passar por.</p>
<p class="poetry1">Suas cidades estão devastadas,</p>
<p class="poetry2">sem homem, sem habitante.</p>
<p class="poetry1"><a class="verseAnchor" id="36003007"></a><span><sup class='verseNum'>7</sup>Eu disse: Certamente você me temerá</span>
</p>
<p class="poetry2">e aceitar correção.</p>
<p class="poetry1">Então sua morada não seria cortada</p>
<p class="poetry2">apesar de tudo pelo qual eu a puni.</p>
<p class="poetry1">Mas eles se levantaram cedo</p>
<p class="poetry2">corromper todos os seus atos.</p>
<p class="poetry1"><a class="verseAnchor" id="36003008"></a><span><sup class='verseNum'>8</sup>Portanto, espere por Mim,</span>
</p>
<p class="poetry2">declara o SENHOR,</p>
<p class="poetry1">“até o dia</p>
<p class="poetry2">Eu me levanto para testemunhar.<sup class='footnote'>†</sup></p>
<p class="poetry1">Minha decisão é reunir nações,</p>
<p class="poetry2">para montar reinos,</p>
<p class="poetry1">derramar sobre eles a Minha indignação—</p>
<p class="poetry2">toda a Minha ardente ira.</p>
<p class="poetry1">Toda a terra será consumida</p>
<p class="poetry2">pelo fogo do Meu ciúme.</p>
<span class="section1">Um Remanescente Fiel</span>
<p class="poetry1"><a class="verseAnchor" id="36003009"></a><span><sup class='verseNum'>9</sup>Pois então restaurarei</span>
</p>
<p class="poetry2">lábios puros aos povos</p>
<p class="poetry1">para que todos invoquem o nome do SENHOR</p>
<p class="poetry2">e servi-Lo ombro a ombro.</p>
<p class="poetry1"><a class="verseAnchor" id="36003010"></a><span><sup class='verseNum'>10</sup>De além dos rios de Cuxe<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">Meus adoradores, Meu povo disperso,</p>
<p class="poetry2">me trará uma oferta.</p>
<p class="poetry1"><a class="verseAnchor" id="36003011"></a><span><sup class='verseNum'>11</sup>Naquele dia você não será envergonhado</span>
</p>
<p class="poetry2">por qualquer um dos atos</p>
<p class="poetry2">pelas quais você transgrediu contra Mim.</p>
<p class="poetry1">Pois então eu removerei do meio de vocês</p>
<p class="poetry2">aqueles que se alegram em seu orgulho</p>
<p class="poetry1">e você nunca mais será arrogante</p>
<p class="poetry2">no Meu santo monte.</p>
<p class="poetry1"><a class="verseAnchor" id="36003012"></a><span><sup class='verseNum'>12</sup>Mas deixarei em seu meio um povo manso e humilde,</span>
</p>
<p class="poetry2">e confiarão no nome do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="36003013"></a><span><sup class='verseNum'>13</sup>O remanescente de Israel</span>
</p>
<p class="poetry2">não fará mais o mal nem dirá mentiras</p>
<p class="poetry1">nem uma língua enganosa</p>
<p class="poetry2">ser encontrado em suas bocas.</p>
<p class="poetry1">Mas eles se alimentarão e se deitarão,</p>
<p class="poetry2">sem ninguém para fazê-los tremer.</p>
<span class="section1">Restauração de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="36003014"></a><span><sup class='verseNum'>14</sup>Cante de alegria, ó Filha de Sião;</span>
</p>
<p class="poetry2">grita em alta voz, ó Israel!</p>
<p class="poetry1">Alegre-se e regozije-se de todo o seu coração.</p>
<p class="poetry2">Ó Filha de Jerusalém!</p>
<p class="poetry1"><a class="verseAnchor" id="36003015"></a><span><sup class='verseNum'>15</sup>O SENHOR afastou o seu castigo;</span>
</p>
<p class="poetry2">Ele afastou seu inimigo.</p>
<p class="poetry1">O Rei de Israel, o SENHOR, está entre vocês;</p>
<p class="poetry2">você não temerá mais nenhum mal.</p>
<p class="poetry1"><a class="verseAnchor" id="36003016"></a><span><sup class='verseNum'>16</sup>Naquele dia, dirão a Jerusalém:</span>
</p>
<p class="poetry2">“Não temas, ó Sião;</p>
<p class="poetry2">não deixe suas mãos caírem frouxas.</p>
<p class="poetry1"><a class="verseAnchor" id="36003017"></a><span><sup class='verseNum'>17</sup>O SENHOR, seu Deus, está entre vocês;</span>
</p>
<p class="poetry2">Ele é poderoso para salvar.</p>
<p class="poetry1">Ele se regozijará por você com alegria;</p>
<p class="poetry2">Ele te acalmará com Seu amor;<sup class='footnote'>†</sup></p>
<p class="poetry2">Ele se regozijará por você com cânticos.</p>
<p class="poetry1"><a class="verseAnchor" id="36003018"></a><span><sup class='verseNum'>18</sup>“Reunirei aqueles entre vocês que lamentam</span>
</p>
<p class="poetry2">sobre as festas designadas</p>
<p class="poetry2">para que você não sofra mais reprovação.</p>
<p class="poetry1"><a class="verseAnchor" id="36003019"></a><span><sup class='verseNum'>19</sup>Eis que, naquele momento,</span>
</p>
<p class="poetry2">Cuidarei de todos os que te afligem.</p>
<p class="poetry1">Vou salvar o chato</p>
<p class="poetry2">e reunir os dispersos;</p>
<p class="poetry1">e eu nomearei louvor e fama</p>
<p class="poetry2">para os desgraçados por toda a terra.</p>
<p class="poetry1"><a class="verseAnchor" id="36003020"></a><span><sup class='verseNum'>20</sup>Naquele momento eu os trarei para dentro;</span>
</p>
<p class="poetry2">sim, naquele momento eu vou reunir vocês.</p>
<p class="poetry1">Pois eu te darei fama e louvor</p>
<p class="poetry2">entre todos os povos da terra</p>
<p class="poetry1">quando eu restaurar seus cativos<sup class='footnote'>†</sup></p>
<p class="poetry2">diante dos seus próprios olhos,<span class="selah">diz o SENHOR.</span></p></body></html>