<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Um Chamado para Reconstruir o Templo</p>
<p class="margin">
<a class="verseAnchor" id="37001001"></a><span data-verse-id='37001001'><span class="dropcap">1</span>No segundo ano do reinado de Dario, no primeiro dia do sexto mês, a palavra do SENHOR veio por meio do profeta Ageu a Zorobabel, filho de Sealtiel, governador de Judá, e a Josué, filho de Jozadaque.<sup class='footnote'>†</sup>  o sumo sacerdote, afirmando</span>
<a class="verseAnchor" id="37001002"></a><span data-verse-id='37001002'><sup class='verseNum'>2</sup>assim diz o SENHOR dos Exércitos:</span></p>
<p class="poetry1"><span data-verse-id="37001002">Essas pessoas dizem: 'Ainda não chegou a hora</span></p>
<p class="poetry2"><span data-verse-id="37001002">para reconstruir a casa do SENHOR.</span></p>
<p class="margin">
<a class="verseAnchor" id="37001003"></a><span data-verse-id='37001003'><sup class='verseNum'>3</sup>Então a palavra do SENHOR veio por intermédio do profeta Ageu, dizendo:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37001004"></a><span data-verse-id='37001004'><sup class='verseNum'>4</sup>É tempo para vocês mesmos</span></p>
<p class="poetry2"><span data-verse-id="37001004">viver em suas casas revestidas,</span></p>
<p class="poetry2"><span data-verse-id="37001004">enquanto esta casa está em ruínas?</span></p>
<p class="margin">
<a class="verseAnchor" id="37001005"></a><span data-verse-id='37001005'><sup class='verseNum'>5</sup>Agora, assim diz o SENHOR dos Exércitos:</span></p>
<p class="poetry1"><span data-verse-id="37001005">Considere cuidadosamente os seus caminhos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37001006"></a><span data-verse-id='37001006'><sup class='verseNum'>6</sup>Você plantou muito</span></p>
<p class="poetry2"><span data-verse-id="37001006">mas colheu pouco.</span></p>
<p class="poetry1"><span data-verse-id="37001006">Você come, mas nunca se satisfaz.</span></p>
<p class="poetry2"><span data-verse-id="37001006">Você bebe, mas nunca se satisfaz.</span></p>
<p class="poetry1"><span data-verse-id="37001006">Você veste roupas, mas nunca se aquece.</span></p>
<p class="poetry2"><span data-verse-id="37001006">Você ganha salários para colocar em um saco furado.</span></p>
<p class="margin">
<a class="verseAnchor" id="37001007"></a><span data-verse-id='37001007'><sup class='verseNum'>7</sup>Assim diz o SENHOR dos Exércitos:</span></p>
<p class="poetry1"><span data-verse-id="37001007">Considere cuidadosamente os seus caminhos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37001008"></a><span data-verse-id='37001008'><sup class='verseNum'>8</sup>Suba para as colinas,</span></p>
<p class="poetry2"><span data-verse-id="37001008">traga madeira e construa a casa</span></p>
<p class="poetry1"><span data-verse-id="37001008">para que eu possa ter prazer nisso e ser glorificado,</span></p>
<p class="poetry2"><span data-verse-id="37001008">diz o SENHOR.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37001009"></a><span data-verse-id='37001009'><sup class='verseNum'>9</sup>Você esperava muito,</span></p>
<p class="poetry2"><span data-verse-id="37001009">mas eis que isso não significou muito.</span></p>
<p class="poetry1"><span data-verse-id="37001009">E o que você trouxe para casa, eu soprei para longe.</span></p>
<p class="poetry2"><span data-verse-id="37001009">Por quê? declara o SENHOR dos Exércitos.</span></p>
<p class="poetry1"><span data-verse-id="37001009">Porque minha casa ainda está em ruínas.</span></p>
<p class="poetry2"><span data-verse-id="37001009">enquanto cada um de vocês está ocupado</span></p>
<p class="poetry2"><span data-verse-id="37001009">com a própria casa.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37001010"></a><span data-verse-id='37001010'><sup class='verseNum'>10</sup>Portanto, por sua causa</span></p>
<p class="poetry2"><span data-verse-id="37001010">os céus retiveram seu orvalho</span></p>
<p class="poetry2"><span data-verse-id="37001010">e a terra reteve suas colheitas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37001011"></a><span data-verse-id='37001011'><sup class='verseNum'>11</sup>Convoquei uma seca</span></p>
<p class="poetry2"><span data-verse-id="37001011">nos campos e nas montanhas,</span></p>
<p class="poetry1"><span data-verse-id="37001011">sobre o grão, o vinho novo e o óleo</span></p>
<p class="poetry2"><span data-verse-id="37001011">e em tudo o que a terra produz,</span></p>
<p class="poetry1"><span data-verse-id="37001011">sobre o homem e a besta</span></p>
<p class="poetry2"><span data-verse-id="37001011">e em todo o trabalho das suas mãos.</span></p><p class="section1">O Povo Obedece</p>
<p class="margin">
<a class="verseAnchor" id="37001012"></a><span data-verse-id='37001012'><sup class='verseNum'>12</sup>Então Zorobabel, filho de Sealtiel, e Josué, filho de Jozadaque, o sumo sacerdote, bem como todo o restante do povo, obedeceram à voz do SENHOR, seu Deus, e às palavras do profeta Ageu, porque o SENHOR, seu Deus, o havia enviado. Assim, o povo temeu ao SENHOR.</span></p>
<p class="margin">
<a class="verseAnchor" id="37001013"></a><span data-verse-id='37001013'><sup class='verseNum'>13</sup>Haggeu, o mensageiro do SENHOR, entregou a mensagem do SENHOR ao povo:</span></p>
<p class="poetry1"><span data-verse-id="37001013">Estou com você</span></p>
<p class="poetry2"><span data-verse-id="37001013">declara o SENHOR.</span></p>
<p class="margin">
<a class="verseAnchor" id="37001014"></a><span data-verse-id='37001014'><sup class='verseNum'>14</sup>Assim o SENHOR despertou o espírito de Zorobabel, filho de Sealtiel, governador de Judá, e o espírito de Josué, filho de Jozadaque, o sumo sacerdote, bem como o espírito de todo o restante do povo. E eles vieram e começaram a obra na casa do SENHOR dos Exércitos, seu Deus.</span>
<a class="verseAnchor" id="37001015"></a><span data-verse-id='37001015'><sup class='verseNum'>15</sup>no vigésimo quarto dia do sexto mês, no segundo ano do rei Dario.</span></p><p class="section1">A Glória Vindoura da Casa de Deus</p>
<p class="margin">
<a class="verseAnchor" id="37002001"></a><span data-verse-id='37002001'><span class="dropcap">2</span>No vigésimo primeiro dia do sétimo mês, a palavra do SENHOR veio por intermédio do profeta Ageu, dizendo:</span>
<a class="verseAnchor" id="37002002"></a><span data-verse-id='37002002'><sup class='verseNum'>2</sup>Fale a Zorobabel, filho de Sealtiel, governador de Judá, e a Josué, filho de Jozadaque,<sup class='footnote'>†</sup>  o sumo sacerdote, e também ao restante do povo. Pergunte a eles,</span>
<a class="verseAnchor" id="37002003"></a><span data-verse-id='37002003'><sup class='verseNum'>3</sup>Quem é deixado entre vocês que viu esta casa em sua antiga glória? Como ela parece para você agora? Não parece a você como nada em comparação?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002004"></a><span data-verse-id='37002004'><sup class='verseNum'>4</sup>Mas agora seja forte, ó Zorobabel,</span></p>
<p class="poetry2"><span data-verse-id="37002004">declara o SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="37002004">Seja forte, ó Josué filho de Jeozadaque,</span></p>
<p class="poetry2"><span data-verse-id="37002004">o sumo sacerdote.</span></p>
<p class="poetry1"><span data-verse-id="37002004">E sejam fortes, todos vocês, povo da terra,</span></p>
<p class="poetry2"><span data-verse-id="37002004">declara o SENHOR.</span></p>
<p class="poetry1"><span data-verse-id="37002004">Trabalhem! Pois estou com vocês,</span></p>
<p class="poetry2"><span data-verse-id="37002004">declara o SENHOR dos Exércitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002005"></a><span data-verse-id='37002005'><sup class='verseNum'>5</sup>Esta é a promessa que fiz a você</span></p>
<p class="poetry2"><span data-verse-id="37002005">quando você saiu do Egito.</span></p>
<p class="poetry1"><span data-verse-id="37002005">E o Meu Espírito permanece entre vocês;</span></p>
<p class="poetry2"><span data-verse-id="37002005">não tenha medo.</span></p>
<p class="margin">
<a class="verseAnchor" id="37002006"></a><span data-verse-id='37002006'><sup class='verseNum'>6</sup>Pois assim diz o SENHOR dos Exércitos:</span></p>
<p class="poetry1"><span data-verse-id="37002006">Mais uma vez, em pouco tempo,</span></p>
<p class="poetry2"><span data-verse-id="37002006">Eu abalarei os céus e a terra<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="37002006">o mar e a terra seca.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002007"></a><span data-verse-id='37002007'><sup class='verseNum'>7</sup>Eu sacudirei todas as nações.</span></p>
<p class="poetry2"><span data-verse-id="37002007">e eles virão com todos os seus tesouros,</span></p>
<p class="poetry1"><span data-verse-id="37002007">e encherei esta casa de glória,</span></p>
<p class="poetry2"><span data-verse-id="37002007">diz o SENHOR dos Exércitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002008"></a><span data-verse-id='37002008'><sup class='verseNum'>8</sup>A prata é Minha, e o ouro é Meu,</span></p>
<p class="poetry2"><span data-verse-id="37002008">declara o SENHOR dos Exércitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002009"></a><span data-verse-id='37002009'><sup class='verseNum'>9</sup>A glória posterior desta casa</span></p>
<p class="poetry2"><span data-verse-id="37002009">será maior do que o anterior</span></p>
<p class="poetry2"><span data-verse-id="37002009">diz o SENHOR dos Exércitos.</span></p>
<p class="poetry1"><span data-verse-id="37002009">E neste lugar eu darei paz,</span></p>
<p class="poetry2"><span data-verse-id="37002009">declara o SENHOR dos Exércitos.</span></p><p class="section1">Bênçãos para um Povo Contaminado</p>
<p class="margin">
<a class="verseAnchor" id="37002010"></a><span data-verse-id='37002010'><sup class='verseNum'>10</sup>No vigésimo quarto dia do nono mês, no segundo ano de Dario, a palavra do SENHOR veio a Ageu, o profeta, dizendo:</span>
<a class="verseAnchor" id="37002011"></a><span data-verse-id='37002011'><sup class='verseNum'>11</sup>Assim diz o SENHOR dos Exércitos: Perguntem aos sacerdotes por uma decisão.</span>
<a class="verseAnchor" id="37002012"></a><span data-verse-id='37002012'><sup class='verseNum'>12</sup>Se um homem carrega carne consagrada na dobra de sua veste, e ela toca pão, ensopado, vinho, óleo ou qualquer outro alimento, esse item se torna santo?</span></p>
<p class="margin"><span data-verse-id="37002012">Não, responderam os padres.</span></p>
<p class="margin">
<a class="verseAnchor" id="37002013"></a><span data-verse-id='37002013'><sup class='verseNum'>13</sup>Então, Ageu perguntou: Se alguém que está contaminado por contato com um cadáver tocar em alguma dessas coisas, ela se torna impura?</span></p>
<p class="margin"><span data-verse-id="37002013">Sim, torna-se impuro, responderam os sacerdotes.</span></p>
<p class="margin">
<a class="verseAnchor" id="37002014"></a><span data-verse-id='37002014'><sup class='verseNum'>14</sup>Então, disse Ageu: Assim é este povo e esta nação diante de Mim, declara o SENHOR, e assim é com toda obra de suas mãos; tudo o que oferecem ali está contaminado.</span></p>
<p class="margin">
<a class="verseAnchor" id="37002015"></a><span data-verse-id='37002015'><sup class='verseNum'>15</sup>Agora considere cuidadosamente a partir deste dia em diante:<sup class='footnote'>†</sup>  Antes que uma pedra fosse colocada sobre outra no templo do SENHOR,</span>
<a class="verseAnchor" id="37002016"></a><span data-verse-id='37002016'><sup class='verseNum'>16</sup>desde aquele tempo, quando alguém vinha esperando um monte de vinte efas de grãos<sup class='footnote'>†</sup>  havia apenas dez. Quando alguém vinha ao lagar para tirar cinquenta batos,<sup class='footnote'>‡</sup>  havia apenas vinte.</span>
<a class="verseAnchor" id="37002017"></a><span data-verse-id='37002017'><sup class='verseNum'>17</sup>Eu feri você— todo o trabalho de suas mãos — com ferrugem, mofo e granizo, mas você não se voltou para Mim, declara o SENHOR.</span></p>
<p class="margin">
<a class="verseAnchor" id="37002018"></a><span data-verse-id='37002018'><sup class='verseNum'>18</sup>Considere cuidadosamente a partir deste dia em diante — a partir do vigésimo quarto dia do nono mês, o dia em que os alicerces do templo do SENHOR foram lançados — considere cuidadosamente:</span>
<a class="verseAnchor" id="37002019"></a><span data-verse-id='37002019'><sup class='verseNum'>19</sup>Ainda há semente no celeiro? A videira, a figueira, a romãzeira e a oliveira ainda não deram fruto. Mas a partir deste dia, eu os abençoarei.</span></p><p class="section1">Zorobabel, o Anel de Sinete do SENHOR</p>
<p class="margin">
<a class="verseAnchor" id="37002020"></a><span data-verse-id='37002020'><sup class='verseNum'>20</sup>Pela segunda vez naquele dia, no vigésimo quarto dia do mês, a palavra do SENHOR veio a Ageu, dizendo:</span>
<a class="verseAnchor" id="37002021"></a><span data-verse-id='37002021'><sup class='verseNum'>21</sup>Diga a Zorobabel, governador de Judá, que estou prestes a abalar os céus e a terra:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002022"></a><span data-verse-id='37002022'><sup class='verseNum'>22</sup>Derrubarei tronos reais</span></p>
<p class="poetry2"><span data-verse-id="37002022">e destruir o poder</span></p>
<p class="poetry2"><span data-verse-id="37002022">dos reinos das nações.</span></p>
<p class="poetry1"><span data-verse-id="37002022">Derrubarei os carros e seus cavaleiros;</span></p>
<p class="poetry2"><span data-verse-id="37002022">cavalos e seus cavaleiros cairão,</span></p>
<p class="poetry2"><span data-verse-id="37002022">cada um pela espada de seu irmão.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002023"></a><span data-verse-id='37002023'><sup class='verseNum'>23</sup>Naquele dia,</span></p>
<p class="poetry2"><span data-verse-id="37002023">declara o SENHOR dos Exércitos,</span></p>
<p class="poetry1"><span data-verse-id="37002023">Eu te levarei, Meu servo,</span></p>
<p class="poetry2"><span data-verse-id="37002023">Zorobabel filho de Sealtiel</span></p>
<p class="poetry2"><span data-verse-id="37002023">declara o SENHOR</span></p>
<p class="poetry1"><span data-verse-id="37002023">e farei de você como o Meu anel de sinete,</span></p>
<p class="poetry2"><span data-verse-id="37002023">pois eu escolhi você,</span></p>
<p class="poetry2"><span data-verse-id="37002023">declara o SENHOR dos Exércitos.</span></p></body></html>