<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Um Chamado ao Arrependimento</span>
<span class="reference"><a class="aref" id="38001001">(Jeremias 3:11–25; Oséias 14:1–3)</a></span>
<p><a class="verseAnchor" id="38001001"></a><span><span class="dropcap">1</span>No oitavo mês do segundo ano de Dario, a palavra do SENHOR veio ao profeta Zacarias, filho de Berequias, filho de Ido, dizendo:</span>
</p>
<p><a class="verseAnchor" id="38001002"></a><span><sup class='verseNum'>2</sup>“O SENHOR estava muito irado com os seus pais.</span>
<a class="verseAnchor" id="38001003"></a><span><sup class='verseNum'>3</sup>Portanto, diga ao povo que é isso que o SENHOR dos Exércitos diz: 'Voltem para Mim, declara o SENHOR dos Exércitos, e Eu voltarei para vocês, diz o SENHOR dos Exércitos.'</span>
</p>
<p><a class="verseAnchor" id="38001004"></a><span><sup class='verseNum'>4</sup>Não sejam como seus pais, aos quais os antigos profetas proclamaram que é isto que o SENHOR dos Exércitos diz: ‘Agora se afastem de seus maus caminhos e ações.’</span>
</p>
<p>Mas eles não ouviram nem prestaram atenção a Mim, declara o SENHOR.</p>
<p><a class="verseAnchor" id="38001005"></a><span><sup class='verseNum'>5</sup>Onde estão agora os seus pais? E os profetas, vivem para sempre?</span>
<a class="verseAnchor" id="38001006"></a><span><sup class='verseNum'>6</sup>Mas não foram as Minhas palavras e os Meus estatutos, que ordenei aos Meus servos, os profetas, que alcançaram os vossos pais? Eles se arrependeram e disseram: ‘Assim como o SENHOR dos Exércitos planejou fazer conosco segundo os nossos caminhos e ações, assim Ele fez conosco.’</span>
</p>
<span class="section1">A Visão dos Cavalos</span>
<p><a class="verseAnchor" id="38001007"></a><span><sup class='verseNum'>7</sup>No vigésimo quarto dia do décimo primeiro mês, o mês de Shebat.<sup class='footnote'>†</sup>  no segundo ano de Dario, a palavra do SENHOR veio ao profeta Zacarias, filho de Berequias, filho de Ido.</span>
</p>
<p><a class="verseAnchor" id="38001008"></a><span><sup class='verseNum'>8</sup>Olhei para a noite e vi um homem montado em um cavalo vermelho. Ele estava parado entre as árvores de murta no vale, e atrás dele havia cavalos vermelhos, alazões e brancos.</span>
</p>
<p><a class="verseAnchor" id="38001009"></a><span><sup class='verseNum'>9</sup>“O que são estes, meu senhor?” perguntei.</span>
</p>
<p>E o anjo que falava comigo respondeu: Eu te mostrarei o que são.</p>
<p><a class="verseAnchor" id="38001010"></a><span><sup class='verseNum'>10</sup>Então o homem que estava entre as murteiras explicou: “Eles são aqueles que o SENHOR enviou para patrulhar a terra.”</span>
</p>
<p><a class="verseAnchor" id="38001011"></a><span><sup class='verseNum'>11</sup>E os cavaleiros responderam ao anjo do SENHOR que estava entre as murteiras: “Nós patrulhamos a terra, e eis que toda a terra está em repouso e tranquila.”</span>
</p>
<p><a class="verseAnchor" id="38001012"></a><span><sup class='verseNum'>12</sup>Então o anjo do SENHOR disse: “Até quando, ó SENHOR dos Exércitos, reterás a misericórdia de Jerusalém e das cidades de Judá, com as quais tens estado irado nestes setenta anos?”</span>
</p>
<p><a class="verseAnchor" id="38001013"></a><span><sup class='verseNum'>13</sup>Então o SENHOR falou palavras bondosas e reconfortantes ao anjo que estava falando comigo.</span>
</p>
<p><a class="verseAnchor" id="38001014"></a><span><sup class='verseNum'>14</sup>Então o anjo que falava comigo disse: “Proclame esta palavra: Assim diz o SENHOR dos Exércitos: ‘Estou muito zeloso por Jerusalém e Sião.</span>
<a class="verseAnchor" id="38001015"></a><span><sup class='verseNum'>15</sup>mas estou furiosamente irado com as nações que estão à vontade. Pois eu estava um pouco irado, mas elas aumentaram a calamidade.<sup class='footnote'>†</sup> ’</span>
</p>
<p><a class="verseAnchor" id="38001016"></a><span><sup class='verseNum'>16</sup>Portanto, assim diz o SENHOR: ‘Voltarei para Jerusalém com misericórdia, e ali Minha casa será reconstruída, declara o SENHOR dos Exércitos, e uma linha de medição será estendida sobre Jerusalém.’</span>
</p>
<p><a class="verseAnchor" id="38001017"></a><span><sup class='verseNum'>17</sup>Proclame ainda que assim diz o SENHOR dos Exércitos: 'Minhas cidades transbordarão novamente de prosperidade; o SENHOR novamente confortará Sião e escolherá Jerusalém.'</span>
</p>
<span class="section1">A Visão dos Chifres e dos Artesãos</span>
<p><a class="verseAnchor" id="38001018"></a><span><sup class='verseNum'>18</sup>Então levantei os olhos e vi quatro chifres.</span>
<a class="verseAnchor" id="38001019"></a><span><sup class='verseNum'>19</sup>Então perguntei ao anjo que falava comigo: “O que são estes?”</span>
</p>
<p>E ele me disse: “Estes são os chifres que dispersaram Judá, Israel e Jerusalém.”</p>
<p><a class="verseAnchor" id="38001020"></a><span><sup class='verseNum'>20</sup>Então o SENHOR me mostrou quatro artesãos.</span>
</p>
<p><a class="verseAnchor" id="38001021"></a><span><sup class='verseNum'>21</sup>“O que eles estão vindo fazer?” eu perguntei.</span>
</p>
<p>E Ele respondeu: “Estes são os chifres que dispersaram Judá para que ninguém pudesse levantar a cabeça; mas os artesãos vieram para aterrorizá-los e derrubar esses chifres das nações que levantaram seus chifres contra a terra de Judá para dispersá-la.”</p>
<span class="section1">A Visão da Linha de Medição</span>
<span class="reference"><a class="aref" id="38002001">(Ezequiel 40:1–4)</a></span>
<p><a class="verseAnchor" id="38002001"></a><span><span class="dropcap">2</span>Então levantei meus olhos e vi um homem com uma linha de medição na mão.</span>
</p>
<p><a class="verseAnchor" id="38002002"></a><span><sup class='verseNum'>2</sup>“Onde você vai?</span>
</p>
<p>“Para medir Jerusalém, ele respondeu, e determinar sua largura e comprimento.</p>
<p><a class="verseAnchor" id="38002003"></a><span><sup class='verseNum'>3</sup>Então o anjo que falava comigo saiu, e outro anjo veio ao seu encontro.</span>
<a class="verseAnchor" id="38002004"></a><span><sup class='verseNum'>4</sup>e disse a ele: “Corra e diga àquele jovem: ‘Jerusalém será uma cidade sem muros por causa da multidão de homens e gado dentro dela.</span>
<a class="verseAnchor" id="38002005"></a><span><sup class='verseNum'>5</sup>Pois eu serei um muro de fogo ao redor dela, declara o SENHOR, e serei a glória dentro dela.</span>
</p>
<span class="section1">A Redenção de Sião</span>
<span class="reference"><a class="aref" id="38002006">(Oséias 3:1–5)</a></span>
<p><a class="verseAnchor" id="38002006"></a><span><sup class='verseNum'>6</sup>“Levante-se! Levante-se! Fuja da terra do norte, declara o SENHOR, pois eu os espalhei como os quatro ventos do céu, declara o SENHOR.</span>
<a class="verseAnchor" id="38002007"></a><span><sup class='verseNum'>7</sup>“Levanta-te, ó Sião! Escapa, tu que habitas com a Filha da Babilônia!</span>
</p>
<p><a class="verseAnchor" id="38002008"></a><span><sup class='verseNum'>8</sup>Pois assim diz o SENHOR dos Exércitos: "Depois que Sua Glória Me enviou"<sup class='footnote'>†</sup>  contra as nações que te saquearam—pois quem toca em você toca na menina dos olhos<sup class='footnote'>‡</sup>  de Seu olho—</span>
<a class="verseAnchor" id="38002009"></a><span><sup class='verseNum'>9</sup>Certamente acenarei Minha mão sobre eles, para que se tornem despojo para seus próprios servos. Então vocês saberão que o SENHOR dos Exércitos Me enviou.</span>
</p>
<p><a class="verseAnchor" id="38002010"></a><span><sup class='verseNum'>10</sup>“Grite de alegria e regozije-se, ó Filha de Sião, pois estou vindo para habitar entre vocês, declara o SENHOR.</span>
<a class="verseAnchor" id="38002011"></a><span><sup class='verseNum'>11</sup>“Naquele dia, muitas nações se unirão ao SENHOR, e elas se tornarão Meu povo. Eu habitarei entre vocês, e vocês saberão que o SENHOR dos Exércitos Me enviou a vocês.</span>
<a class="verseAnchor" id="38002012"></a><span><sup class='verseNum'>12</sup>E o SENHOR tomará posse de Judá como Sua porção na Terra Santa, e Ele escolherá novamente Jerusalém.</span>
<a class="verseAnchor" id="38002013"></a><span><sup class='verseNum'>13</sup>Calem-se diante do SENHOR, todos os povos, pois Ele se levantou de Sua santa morada.</span>
</p>
<span class="section1">A Visão de Josué, o Sumo Sacerdote</span>
<p><a class="verseAnchor" id="38003001"></a><span><span class="dropcap">3</span>Em seguida, o anjo me mostrou Josué, o sumo sacerdote, em pé diante do anjo.<sup class='footnote'>†</sup>  do SENHOR, com Satanás<sup class='footnote'>‡</sup> à sua direita para acusá-lo.</span>
</p>
<p><a class="verseAnchor" id="38003002"></a><span><sup class='verseNum'>2</sup>E o SENHOR disse a Satanás: “O SENHOR te repreende, Satanás! De fato, o SENHOR, que escolheu Jerusalém, te repreende! Não é este homem um tição?<sup class='footnote'>†</sup>  arrebatado do fogo?</span>
</p>
<p><a class="verseAnchor" id="38003003"></a><span><sup class='verseNum'>3</sup>Então Josué estava vestido com roupas sujas enquanto estava diante do anjo.</span>
<a class="verseAnchor" id="38003004"></a><span><sup class='verseNum'>4</sup>Então o anjo disse aos que estavam diante dele: "Tirem suas roupas sujas!"</span>
</p>
<p>Então ele disse a Josué: Veja, eu removi a sua iniquidade e vou vesti-lo com roupas esplêndidas.</p>
<p><a class="verseAnchor" id="38003005"></a><span><sup class='verseNum'>5</sup>Então eu disse: "Coloquem um turbante limpo na cabeça dele." Assim, colocaram um turbante limpo na cabeça dele e o vestiram, enquanto o anjo do SENHOR estava ao lado.</span>
</p>
<p><a class="verseAnchor" id="38003006"></a><span><sup class='verseNum'>6</sup>Então o anjo do SENHOR deu esta ordem a Josué:</span>
<a class="verseAnchor" id="38003007"></a><span><sup class='verseNum'>7</sup>“Assim diz o SENHOR dos Exércitos: Se você andar nos Meus caminhos e guardar as Minhas instruções, então governará a Minha casa e também terá a responsabilidade dos Meus tribunais; e Eu lhe darei um lugar entre estes que estão aqui.</span>
</p>
<p><a class="verseAnchor" id="38003008"></a><span><sup class='verseNum'>8</sup>Ouve agora, ó sumo sacerdote Josué, tu e os teus companheiros sentados diante de ti, que são de fato um sinal. Pois eis que vou trazer o meu servo, o Renovo.</span>
<a class="verseAnchor" id="38003009"></a><span><sup class='verseNum'>9</sup>Veja a pedra que coloquei diante de Josué; sobre essa pedra há sete olhos.<sup class='footnote'>†</sup>  Eis que eu gravarei nele uma inscrição, declara o SENHOR dos Exércitos, e removerei a iniquidade desta terra em um único dia.</span>
<a class="verseAnchor" id="38003010"></a><span><sup class='verseNum'>10</sup>Naquele dia, declara o SENHOR dos Exércitos, cada um de vocês convidará seu vizinho para sentar-se debaixo de sua própria videira e figueira.</span>
</p>
<span class="section1">A Visão do Candelabro e das Oliveiras</span>
<p><a class="verseAnchor" id="38004001"></a><span><span class="dropcap">4</span>Então o anjo que falava comigo voltou e me despertou, como um homem é despertado do seu sono.</span>
</p>
<p><a class="verseAnchor" id="38004002"></a><span><sup class='verseNum'>2</sup>“O que você vê?” ele perguntou.</span>
</p>
<p>“Vejo um candelabro de ouro maciço, respondi, com uma tigela no topo e sete lâmpadas sobre ele, com sete bicos para as lâmpadas.<a class="verseAnchor" id="38004003"></a><span><sup class='verseNum'>3</sup>Há também duas oliveiras ao lado dela, uma à direita da tigela e a outra à esquerda.</span>
</p>
<p><a class="verseAnchor" id="38004004"></a><span><sup class='verseNum'>4</sup>“O que são estes, meu senhor?” perguntei ao anjo que estava falando comigo.</span>
</p>
<p><a class="verseAnchor" id="38004005"></a><span><sup class='verseNum'>5</sup>“Você não sabe o que eles são?” respondeu o anjo.</span>
</p>
<p>“Não, meu senhor,” eu respondi.</p>
<p><a class="verseAnchor" id="38004006"></a><span><sup class='verseNum'>6</sup>Então ele me disse: Esta é a palavra do SENHOR a Zorobabel: Não por força nem por poder, mas pelo Meu Espírito, diz o SENHOR dos Exércitos.</span>
<a class="verseAnchor" id="38004007"></a><span><sup class='verseNum'>7</sup>Quem és tu, ó grande montanha? Diante de Zorobabel te tornarás uma planície. Então ele trará a pedra de remate acompanhada de gritos de ‘Graça, graça a ela!’</span>
</p>
<p><a class="verseAnchor" id="38004008"></a><span><sup class='verseNum'>8</sup>Então a palavra do SENHOR veio a mim, dizendo:</span>
<a class="verseAnchor" id="38004009"></a><span><sup class='verseNum'>9</sup>“As mãos de Zorobabel lançaram os alicerces desta casa, e suas mãos a completarão. Então você saberá que o SENHOR dos Exércitos me enviou a você.”</span>
<a class="verseAnchor" id="38004010"></a><span><sup class='verseNum'>10</sup>Pois quem desprezou o dia das coisas pequenas? Mas estes sete olhos<sup class='footnote'>†</sup>  do SENHOR, que percorrem toda a terra, se alegrarão quando virem o prumo<sup class='footnote'>‡</sup>  na mão de Zorobabel.</span>
</p>
<p><a class="verseAnchor" id="38004011"></a><span><sup class='verseNum'>11</sup>Então eu perguntei ao anjo: “Quais são as duas oliveiras à direita e à esquerda do candelabro?”</span>
<a class="verseAnchor" id="38004012"></a><span><sup class='verseNum'>12</sup>E eu o questionei mais, “Quais são os dois ramos de oliveira ao lado dos dois tubos de ouro dos quais o óleo dourado”<sup class='footnote'>†</sup>  derrama?</span>
</p>
<p><a class="verseAnchor" id="38004013"></a><span><sup class='verseNum'>13</sup>“Você não sabe o que são?” ele perguntou.</span>
</p>
<p>“Não, meu senhor,” eu respondi.</p>
<p><a class="verseAnchor" id="38004014"></a><span><sup class='verseNum'>14</sup>Então ele disse: "Estes são os dois ungidos"<sup class='footnote'>†</sup>  que estão ao lado do Senhor de toda a terra.<sup class='footnote'>‡</sup></span>
</p>
<span class="section1">A Visão do Rolo Voador</span>
<p><a class="verseAnchor" id="38005001"></a><span><span class="dropcap">5</span>Novamente levantei meus olhos e vi diante de mim um rolo voador.</span>
</p>
<p><a class="verseAnchor" id="38005002"></a><span><sup class='verseNum'>2</sup>“O que você vê?” perguntou o anjo.</span>
</p>
<p>“Vejo um rolo voador, respondi, vinte côvados de comprimento e dez côvados de largura.<sup class='footnote'>†</sup> ”</p>
<p><a class="verseAnchor" id="38005003"></a><span><sup class='verseNum'>3</sup>Em seguida, ele me disse: “Esta é a maldição que está saindo sobre a face de toda a terra, pois, de acordo com um lado do rolo, todo ladrão será removido; e de acordo com o outro lado, todo perjuro será removido.”</span>
<a class="verseAnchor" id="38005004"></a><span><sup class='verseNum'>4</sup>Eu a enviarei, declara o SENHOR dos Exércitos, e ela entrará na casa do ladrão e na casa daquele que jura falsamente pelo Meu nome. Ela permanecerá dentro de sua casa e a destruirá, até suas vigas e pedras.</span>
</p>
<span class="section1">A Visão da Mulher no Cesto</span>
<p><a class="verseAnchor" id="38005005"></a><span><sup class='verseNum'>5</sup>Então o anjo que falava comigo avançou e me disse: Agora levante os olhos e veja o que está se aproximando.</span>
</p>
<p><a class="verseAnchor" id="38005006"></a><span><sup class='verseNum'>6</sup>“O que é?” perguntei.</span>
</p>
<p>E ele respondeu, “Um cesto de medir”<sup class='footnote'>†</sup>  está avançando.” Então ele continuou: “Esta é a iniquidade deles.<sup class='footnote'>‡</sup>  em toda a terra.</p>
<p><a class="verseAnchor" id="38005007"></a><span><sup class='verseNum'>7</sup>Eis que a tampa de chumbo foi levantada, e havia uma mulher sentada dentro do cesto.</span>
</p>
<p><a class="verseAnchor" id="38005008"></a><span><sup class='verseNum'>8</sup>“Isso é maldade”, ele disse. E ele a empurrou para dentro da cesta, fechando a tampa de chumbo sobre a abertura.</span>
</p>
<p><a class="verseAnchor" id="38005009"></a><span><sup class='verseNum'>9</sup>Então levantei meus olhos e vi duas mulheres se aproximando, com o vento em suas asas. Suas asas eram como as de uma cegonha, e elas levantaram o cesto entre o céu e a terra.</span>
</p>
<p><a class="verseAnchor" id="38005010"></a><span><sup class='verseNum'>10</sup>“Para onde estão levando a cesta? perguntei ao anjo que falava comigo.</span>
</p>
<p><a class="verseAnchor" id="38005011"></a><span><sup class='verseNum'>11</sup>“Construir uma casa para isso na terra de Sinar<sup class='footnote'>†</sup> ” ele me disse. “E quando estiver pronto, o cesto será colocado ali em seu pedestal.”</span>
</p>
<span class="section1">A Visão dos Quatro Carros</span>
<p><a class="verseAnchor" id="38006001"></a><span><span class="dropcap">6</span>E novamente levantei meus olhos e vi quatro carruagens saindo de entre duas montanhas—montanhas de bronze.</span>
<a class="verseAnchor" id="38006002"></a><span><sup class='verseNum'>2</sup>O primeiro carro tinha cavalos vermelhos, o segundo cavalos pretos.</span>
<a class="verseAnchor" id="38006003"></a><span><sup class='verseNum'>3</sup>os terceiros cavalos brancos, e os quartos cavalos malhados—todos eles fortes.</span>
</p>
<p><a class="verseAnchor" id="38006004"></a><span><sup class='verseNum'>4</sup>Então perguntei ao anjo que falava comigo: “O que são estes, meu senhor?”</span>
</p>
<p><a class="verseAnchor" id="38006005"></a><span><sup class='verseNum'>5</sup>E o anjo me disse: “Estes são os quatro espíritos”<sup class='footnote'>†</sup>  do céu, saindo de sua posição diante do Senhor de toda a terra.</span>
<a class="verseAnchor" id="38006006"></a><span><sup class='verseNum'>6</sup>Aquele com os cavalos pretos está indo em direção à terra do norte, aquele com os cavalos brancos em direção ao oeste.<sup class='footnote'>†</sup>  e o com os cavalos malhados em direção ao sul.</span>
</p>
<p><a class="verseAnchor" id="38006007"></a><span><sup class='verseNum'>7</sup>Quando os cavalos fortes saíram, estavam ansiosos para ir e patrulhar a terra; e o SENHOR disse: “Vão e patrulhem a terra.” Assim, eles patrulharam a terra.</span>
</p>
<p><a class="verseAnchor" id="38006008"></a><span><sup class='verseNum'>8</sup>Então o SENHOR me chamou e disse: “Eis que aqueles que vão para a terra do norte deram descanso ao Meu Espírito na terra do norte.”</span>
</p>
<span class="section1">A Coroa e o Templo</span>
<p><a class="verseAnchor" id="38006009"></a><span><sup class='verseNum'>9</sup>A palavra do SENHOR também veio a mim, dizendo,</span>
<a class="verseAnchor" id="38006010"></a><span><sup class='verseNum'>10</sup>“Pegue uma oferta dos exilados — de Heldai, Tobias e Jedaías, que chegaram da Babilônia — e vá no mesmo dia à casa de Josias, filho de Sofonias.</span>
<a class="verseAnchor" id="38006011"></a><span><sup class='verseNum'>11</sup>Pegue prata e ouro, faça uma coroa ornamentada e coloque-a na cabeça do sumo sacerdote, Josué, filho de Jeozadaque.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="38006012"></a><span><sup class='verseNum'>12</sup>E você deve dizer a ele que é isso que o SENHOR dos Exércitos diz: 'Aqui está um homem cujo nome é o Renovo, e Ele se expandirá de Seu lugar e construirá o templo do SENHOR.</span>
<a class="verseAnchor" id="38006013"></a><span><sup class='verseNum'>13</sup>Sim, Ele construirá o templo do SENHOR; Ele será revestido de esplendor e se sentará em Seu trono e governará. E Ele será um sacerdote em Seu trono.<sup class='footnote'>†</sup>  e haverá conselho pacífico entre os dois.</span>
</p>
<p><a class="verseAnchor" id="38006014"></a><span><sup class='verseNum'>14</sup>A coroa ficará no templo do SENHOR como um memorial para Helem.<sup class='footnote'>†</sup>  Tobias, Jedaías e o gracioso<sup class='footnote'>‡</sup>  filho de Sofonias.</span>
<a class="verseAnchor" id="38006015"></a><span><sup class='verseNum'>15</sup>Mesmo aqueles que estão longe virão e construirão o templo do SENHOR, e vocês saberão que o SENHOR dos Exércitos me enviou a vocês. Isso acontecerá se vocês obedecerem diligentemente à voz do SENHOR, seu Deus.</span>
</p>
<span class="section1">Um Chamado à Justiça e Misericórdia</span>
<p><a class="verseAnchor" id="38007001"></a><span><span class="dropcap">7</span>No quarto ano do rei Dario, a palavra do SENHOR veio a Zacarias no quarto dia do nono mês, o mês de Quisleu.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="38007002"></a><span><sup class='verseNum'>2</sup>Agora o povo de Betel tinha enviado Sharezer e Regem-Meleque, junto com seus homens.<sup class='footnote'>†</sup>  pleitear perante o SENHOR</span>
<a class="verseAnchor" id="38007003"></a><span><sup class='verseNum'>3</sup>perguntando aos sacerdotes da casa do SENHOR dos Exércitos, assim como aos profetas: “Devo chorar e jejuar no quinto mês, como tenho feito há muitos anos?”</span>
</p>
<p><a class="verseAnchor" id="38007004"></a><span><sup class='verseNum'>4</sup>Então a palavra do SENHOR dos Exércitos veio a mim, dizendo:</span>
<a class="verseAnchor" id="38007005"></a><span><sup class='verseNum'>5</sup>“Pergunte a todo o povo da terra e aos sacerdotes: 'Quando vocês jejuaram e prantearam no quinto e sétimo meses durante esses setenta anos, foi realmente para Mim que vocês jejuaram?</span>
<a class="verseAnchor" id="38007006"></a><span><sup class='verseNum'>6</sup>E quando vocês estavam comendo e bebendo, não estavam fazendo isso simplesmente para vocês mesmos?</span>
<a class="verseAnchor" id="38007007"></a><span><sup class='verseNum'>7</sup>Não são estas as palavras que o SENHOR proclamou através dos profetas anteriores, quando Jerusalém e suas cidades circunvizinhas eram populosas e prósperas, e o Neguebe e as terras baixas.<sup class='footnote'>†</sup>  estavam habitadas?</span>
</p>
<p><a class="verseAnchor" id="38007008"></a><span><sup class='verseNum'>8</sup>Então a palavra do SENHOR veio a Zacarias, dizendo:</span>
<a class="verseAnchor" id="38007009"></a><span><sup class='verseNum'>9</sup>“Assim diz o SENHOR dos Exércitos: 'Administrem a verdadeira justiça. Mostrem devoção amorosa<sup class='footnote'>†</sup>  e compaixão uns pelos outros.</span>
<a class="verseAnchor" id="38007010"></a><span><sup class='verseNum'>10</sup>Não oprimam a viúva ou o órfão, o estrangeiro ou o pobre. E não tramem o mal em seus corações uns contra os outros.</span>
</p>
<p><a class="verseAnchor" id="38007011"></a><span><sup class='verseNum'>11</sup>Mas eles se recusaram a prestar atenção e deram um ombro teimoso; taparam os ouvidos para não ouvir.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="38007012"></a><span><sup class='verseNum'>12</sup>Eles tornaram seus corações como pedra e não ouviram a lei nem as palavras que o SENHOR dos Exércitos havia enviado por Seu Espírito através dos profetas anteriores. Portanto, grande ira veio do SENHOR dos Exércitos.</span>
</p>
<p><a class="verseAnchor" id="38007013"></a><span><sup class='verseNum'>13</sup>E assim como eu chamei e eles não ouviram, quando eles chamaram eu não ouvi, diz o SENHOR dos Exércitos.</span>
<a class="verseAnchor" id="38007014"></a><span><sup class='verseNum'>14</sup>Mas eu os espalhei com um redemoinho entre todas as nações que eles não conheciam, e a terra ficou desolada atrás deles, de modo que ninguém podia ir ou vir. Assim, eles transformaram a terra agradável em desolação.</span>
</p>
<span class="section1">A Restauração de Jerusalém</span>
<span class="reference"><a class="aref" id="38008001">(Miquéias 4:6–13)</a></span>
<p><a class="verseAnchor" id="38008001"></a><span><span class="dropcap">8</span>Novamente a palavra do SENHOR dos Exércitos veio a mim, dizendo:</span>
<a class="verseAnchor" id="38008002"></a><span><sup class='verseNum'>2</sup>Assim diz o SENHOR dos Exércitos: "Estou zeloso por Sião com grande zelo; estou zeloso por ela com grande fervor."</span>
</p>
<p><a class="verseAnchor" id="38008003"></a><span><sup class='verseNum'>3</sup>Assim diz o SENHOR: “Voltarei a Sião e habitarei em Jerusalém. Então Jerusalém será chamada de Cidade da Verdade, e o monte do SENHOR dos Exércitos será chamado de Monte Santo.”</span>
</p>
<p><a class="verseAnchor" id="38008004"></a><span><sup class='verseNum'>4</sup>Assim diz o SENHOR dos Exércitos: "Velhos e velhas voltarão a sentar-se nas ruas de Jerusalém, cada um com seu bastão na mão por causa da idade avançada."</span>
<a class="verseAnchor" id="38008005"></a><span><sup class='verseNum'>5</sup>E as ruas da cidade estarão cheias de meninos e meninas brincando lá.</span>
</p>
<p><a class="verseAnchor" id="38008006"></a><span><sup class='verseNum'>6</sup>Isto é o que diz o SENHOR dos Exércitos: "Se isto for impossível"<sup class='footnote'>†</sup>  aos olhos do remanescente deste povo nestes dias, também seria impossível aos Meus olhos?” declara o SENHOR dos Exércitos.</span>
</p>
<p><a class="verseAnchor" id="38008007"></a><span><sup class='verseNum'>7</sup>Assim diz o SENHOR dos Exércitos: Eu salvarei o Meu povo da terra do leste e da terra do oeste.</span>
<a class="verseAnchor" id="38008008"></a><span><sup class='verseNum'>8</sup>Eu os trarei de volta para habitar em Jerusalém, onde eles serão Meu povo, e Eu serei seu Deus fiel e justo.</span>
</p>
<p><a class="verseAnchor" id="38008009"></a><span><sup class='verseNum'>9</sup>Assim diz o SENHOR dos Exércitos: “Sejam fortes as suas mãos, vocês que agora ouvem estas palavras ditas pelos profetas que estavam presentes quando os alicerces foram lançados para reconstruir o templo, a casa do SENHOR dos Exércitos.”</span>
<a class="verseAnchor" id="38008010"></a><span><sup class='verseNum'>10</sup>Pois antes daqueles dias nem homem nem animal recebiam salários, nem havia segurança contra o inimigo para quem vinha ou ia, pois eu tinha voltado cada homem contra seu vizinho.</span>
<a class="verseAnchor" id="38008011"></a><span><sup class='verseNum'>11</sup>Mas agora não tratarei o remanescente deste povo como fiz no passado, declara o SENHOR dos Exércitos.</span>
</p>
<p><a class="verseAnchor" id="38008012"></a><span><sup class='verseNum'>12</sup>“Porque a semente será próspera, a videira dará seu fruto, a terra dará sua produção, e os céus darão seu orvalho. Ao remanescente deste povo eu darei todas essas coisas como herança.</span>
<a class="verseAnchor" id="38008013"></a><span><sup class='verseNum'>13</sup>Assim como vocês foram uma maldição entre as nações, ó casa de Judá e casa de Israel, assim eu os salvarei, e vocês serão uma bênção. Não tenham medo; que suas mãos sejam fortes.</span>
</p>
<p><a class="verseAnchor" id="38008014"></a><span><sup class='verseNum'>14</sup>Pois assim diz o SENHOR dos Exércitos: "Assim como resolvi trazer desastre sobre vocês quando seus pais Me provocaram à ira, e Eu não recuei," diz o SENHOR dos Exércitos.</span>
<a class="verseAnchor" id="38008015"></a><span><sup class='verseNum'>15</sup>“Agora decidi fazer o bem novamente a Jerusalém e Judá. Não tenham medo.</span>
<a class="verseAnchor" id="38008016"></a><span><sup class='verseNum'>16</sup>Estas são as coisas que vocês devem fazer: falem a verdade uns aos outros, façam julgamentos verdadeiros e justos em suas portas.</span>
<a class="verseAnchor" id="38008017"></a><span><sup class='verseNum'>17</sup>não maquinem o mal em seus corações contra o seu próximo, e não amem jurar falsamente, pois eu odeio todas essas coisas, declara o SENHOR.</span>
</p>
<p><a class="verseAnchor" id="38008018"></a><span><sup class='verseNum'>18</sup>Então a palavra do SENHOR dos Exércitos veio a mim, dizendo:</span>
<a class="verseAnchor" id="38008019"></a><span><sup class='verseNum'>19</sup>“Assim diz o SENHOR dos Exércitos: Os jejuns do quarto, do quinto, do sétimo e do décimo meses se tornarão tempos de alegria e contentamento, festas alegres para a casa de Judá. Portanto, vocês devem amar tanto a verdade quanto a paz.</span>
</p>
<p><a class="verseAnchor" id="38008020"></a><span><sup class='verseNum'>20</sup>Assim diz o SENHOR dos Exércitos: Povos ainda virão—os habitantes de muitas cidades—</span>
<a class="verseAnchor" id="38008021"></a><span><sup class='verseNum'>21</sup>e os moradores de uma cidade irão a outra, dizendo: ‘Vamos imediatamente suplicar perante o SENHOR e buscar o SENHOR dos Exércitos. Eu mesmo estou indo.’</span>
<a class="verseAnchor" id="38008022"></a><span><sup class='verseNum'>22</sup>E muitos povos e nações fortes virão buscar o SENHOR dos Exércitos em Jerusalém e suplicar perante o SENHOR.</span>
</p>
<p><a class="verseAnchor" id="38008023"></a><span><sup class='verseNum'>23</sup>Assim diz o SENHOR dos Exércitos: "Naqueles dias, dez homens de todas as línguas das nações agarrarão firmemente a veste de um judeu, dizendo: 'Deixe-nos ir com você, pois ouvimos que Deus está com você.'"</span>
</p>
<span class="section1">O Fardo contra os Inimigos de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="38009001"></a><span><span class="dropcap">9</span>Esta é a carga da palavra do SENHOR</span>
</p>
<p class="poetry2">contra a terra de Hadrach</p>
<p class="poetry2">e Damasco, seu lugar de descanso—</p>
<p class="poetry1">para os olhos dos homens</p>
<p class="poetry2">e de todas as tribos de Israel</p>
<p class="poetry2">estão sobre o SENHOR<sup class='footnote'>†</sup> —</p>
<p class="poetry1"><a class="verseAnchor" id="38009002"></a><span><sup class='verseNum'>2</sup>e também contra Hamate,</span>
</p>
<p class="poetry2">que faz fronteira com ele,</p>
<p class="poetry1">assim como Tiro e Sidom,</p>
<p class="poetry2">embora sejam muito astutos.</p>
<p class="poetry1"><a class="verseAnchor" id="38009003"></a><span><sup class='verseNum'>3</sup>Tiro construiu para si uma fortaleza;</span>
</p>
<p class="poetry2">ela acumulou prata como pó</p>
<p class="poetry2">e ouro como a sujeira das ruas.</p>
<p class="poetry1"><a class="verseAnchor" id="38009004"></a><span><sup class='verseNum'>4</sup>Eis que o Senhor a empobrecerá</span>
</p>
<p class="poetry2">e lançou sua riqueza ao mar<sup class='footnote'>†</sup></p>
<p class="poetry2">e ela será consumida pelo fogo.</p>
<p class="poetry1"><a class="verseAnchor" id="38009005"></a><span><sup class='verseNum'>5</sup>Ashkelon verá e temerá;</span>
</p>
<p class="poetry2">Gaza se contorcerá em agonia,</p>
<p class="poetry1">assim como Ecrom,</p>
<p class="poetry2">pois sua esperança murchará.</p>
<p class="poetry1">Não haverá mais um rei em Gaza.</p>
<p class="poetry2">e Ascalão ficará desabitada.</p>
<p class="poetry1"><a class="verseAnchor" id="38009006"></a><span><sup class='verseNum'>6</sup>Uma raça mista ocupará Asdode.</span>
</p>
<p class="poetry2">e cortarei o orgulho dos filisteus.</p>
<p class="poetry1"><a class="verseAnchor" id="38009007"></a><span><sup class='verseNum'>7</sup>Vou remover o sangue de suas bocas</span>
</p>
<p class="poetry2">e as abominações de entre seus dentes.</p>
<p class="poetry1">Então eles também se tornarão um remanescente para o nosso Deus;</p>
<p class="poetry2">eles se tornarão como um clã<sup class='footnote'>†</sup>  em Judá</p>
<p class="poetry2">e Ecrom será como os jebuseus.</p>
<p class="poetry1"><a class="verseAnchor" id="38009008"></a><span><sup class='verseNum'>8</sup>Mas acamparei ao redor da Minha casa por causa de um exército,</span>
</p>
<p class="poetry2">por causa daqueles que marcham de um lado para o outro,</p>
<p class="poetry1">e nunca mais um opressor invadirá o Meu povo,</p>
<p class="poetry2">por enquanto eu vigio com meus próprios olhos.</p>
<span class="section1">O Rei Vindouro de Sião</span>
<span class="reference"><a class="aref" id="38009009">(Mateus 21:1–11; Marcos 11:1–11; Lucas 19:28–40; João 12:12–19)</a></span>
<p class="poetry1"><a class="verseAnchor" id="38009009"></a><span><sup class='verseNum'>9</sup>Alegra-te muito, ó Filha de Sião!</span>
</p>
<p class="poetry2">Grita de triunfo, ó Filha de Jerusalém!</p>
<p class="poetry1">Veja, o seu Rei vem até você,</p>
<p class="poetry2">justo e vitorioso<sup class='footnote'>†</sup></p>
<p class="poetry1">humilde e montado em um jumento,</p>
<p class="poetry2">em um jumentinho, o filhote de uma jumenta.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="38009010"></a><span><sup class='verseNum'>10</sup>E cortarei o carro de guerra de Efraim<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">e o cavalo de Jerusalém,</p>
<p class="poetry2">e o arco de guerra será quebrado.</p>
<p class="poetry1">Então Ele proclamará paz às nações.</p>
<p class="poetry2">Seu domínio se estenderá de mar a mar.</p>
<p class="poetry1">e do Eufrates<sup class='footnote'>‡</sup></p>
<p class="poetry2">aos confins da terra.</p>
<p class="poetry1"><a class="verseAnchor" id="38009011"></a><span><sup class='verseNum'>11</sup>Quanto a você,</span>
</p>
<p class="poetry2">por causa do sangue da Minha aliança</p>
<p class="poetry1">Vou libertar seus prisioneiros</p>
<p class="poetry2">do poço sem água.</p>
<p class="poetry1"><a class="verseAnchor" id="38009012"></a><span><sup class='verseNum'>12</sup>Retorne à sua fortaleza,</span>
</p>
<p class="poetry2">Ó prisioneiros da esperança;</p>
<p class="poetry1">ainda hoje eu declaro</p>
<p class="poetry2">que eu te restituirei em dobro.</p>
<p class="poetry1"><a class="verseAnchor" id="38009013"></a><span><sup class='verseNum'>13</sup>Pois curvarei Judá como Meu arco</span>
</p>
<p class="poetry2">e encaixá-lo com Efraim.</p>
<p class="poetry1">Despertarei teus filhos, ó Sião,</p>
<p class="poetry2">contra os filhos da Grécia.<sup class='footnote'>†</sup></p>
<p class="poetry1">Vou fazer você gostar da espada</p>
<p class="poetry2">de um homem poderoso.</p>
<span class="section1">O SENHOR salvará o Seu povo</span>
<p class="poetry1"><a class="verseAnchor" id="38009014"></a><span><sup class='verseNum'>14</sup>Então o SENHOR aparecerá sobre eles,</span>
</p>
<p class="poetry2">e Sua flecha sairá como um relâmpago.</p>
<p class="poetry1">O Senhor DEUS tocará a trombeta de carneiro</p>
<p class="poetry2">e avançar nos redemoinhos do sul.</p>
<p class="poetry1"><a class="verseAnchor" id="38009015"></a><span><sup class='verseNum'>15</sup>O SENHOR dos Exércitos os protegerá.</span>
</p>
<p class="poetry2">Eles destruirão e conquistarão com pedras de funda;</p>
<p class="poetry2">eles beberão e rugirão como com vinho.</p>
<p class="poetry1">E eles serão cheios como tigelas de aspersão.</p>
<p class="poetry2">encharcado como os cantos do altar.</p>
<p class="poetry1"><a class="verseAnchor" id="38009016"></a><span><sup class='verseNum'>16</sup>Naquele dia o SENHOR, seu Deus, os salvará</span>
</p>
<p class="poetry2">como o rebanho do Seu povo;</p>
<p class="poetry1">como joias em uma coroa</p>
<p class="poetry2">eles brilharão sobre Sua terra.</p>
<p class="poetry1"><a class="verseAnchor" id="38009017"></a><span><sup class='verseNum'>17</sup>Quão adoráveis eles serão,</span>
</p>
<p class="poetry2">e que lindo!</p>
<p class="poetry1">O grão fará os jovens prosperarem,</p>
<p class="poetry2">e vinho novo, as jovens mulheres.</p>
<span class="section1">Judá e Israel serão restaurados</span>
<p class="poetry1"><a class="verseAnchor" id="38010001"></a><span><span class="dropcap">10</span>Peçam ao SENHOR chuva na primavera;</span>
</p>
<p class="poetry2">o SENHOR faz as nuvens de tempestade</p>
<p class="poetry1">e Ele dará a todos chuvas de chuva</p>
<p class="poetry2">e plantações no campo.</p>
<p class="poetry1"><a class="verseAnchor" id="38010002"></a><span><sup class='verseNum'>2</sup>Pois os ídolos falam engano</span>
</p>
<p class="poetry2">e os adivinhos veem ilusões;</p>
<p class="poetry1">eles contam sonhos falsos</p>
<p class="poetry2">e oferecer conforto vazio.</p>
<p class="poetry1">Portanto, o povo vagueia como ovelhas,</p>
<p class="poetry2">oprimidos por falta de um pastor.</p>
<p class="poetry1"><a class="verseAnchor" id="38010003"></a><span><sup class='verseNum'>3</sup>“Minha ira arde contra os pastores,</span>
</p>
<p class="poetry2">e eu punirei os líderes.<sup class='footnote'>†</sup></p>
<p class="poetry1">Pois o SENHOR dos Exércitos cuida do Seu rebanho,</p>
<p class="poetry2">a casa de Judá</p>
<p class="poetry1">Ele os fará</p>
<p class="poetry2">como seu cavalo real em batalha.</p>
<p class="poetry1"><a class="verseAnchor" id="38010004"></a><span><sup class='verseNum'>4</sup>A pedra angular virá de Judá,</span>
</p>
<p class="poetry2">a estaca da tenda dele,</p>
<p class="poetry1">bem como o arco de batalha</p>
<p class="poetry2">e todos os governantes juntos.</p>
<p class="poetry1"><a class="verseAnchor" id="38010005"></a><span><sup class='verseNum'>5</sup>Eles serão como homens poderosos na batalha,</span>
</p>
<p class="poetry2">pisoteando o inimigo na lama das ruas.</p>
<p class="poetry1">Eles lutarão porque o SENHOR está com eles.</p>
<p class="poetry2">e eles envergonharão os cavaleiros.</p>
<p class="poetry1"><a class="verseAnchor" id="38010006"></a><span><sup class='verseNum'>6</sup>Eu fortalecerei a casa de Judá</span>
</p>
<p class="poetry2">e salvar a casa de José.</p>
<p class="poetry1">Eu os restaurarei porque tenho compaixão deles.</p>
<p class="poetry2">e eles serão como se eu não os tivesse rejeitado.</p>
<p class="poetry1">Pois eu sou o SENHOR, o Deus deles.</p>
<p class="poetry2">e eu os responderei.</p>
<p class="poetry1"><a class="verseAnchor" id="38010007"></a><span><sup class='verseNum'>7</sup>Efraim será como um homem poderoso,</span>
</p>
<p class="poetry2">e seus corações se alegrarão como com vinho.</p>
<p class="poetry1">Seus filhos verão isso e ficarão alegres;</p>
<p class="poetry2">seus corações se alegrarão no SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="38010008"></a><span><sup class='verseNum'>8</sup>Vou assobiar para que eles se reúnam.</span>
</p>
<p class="poetry2">pois eu os redimi;</p>
<p class="poetry1">e eles serão tão numerosos</p>
<p class="poetry2">como eram antes.</p>
<p class="poetry1"><a class="verseAnchor" id="38010009"></a><span><sup class='verseNum'>9</sup>Embora eu os semeie entre as nações,</span>
</p>
<p class="poetry2">eles se lembrarão de Mim em terras distantes;</p>
<p class="poetry1">eles e seus filhos</p>
<p class="poetry2">viverá e retornará.</p>
<p class="poetry1"><a class="verseAnchor" id="38010010"></a><span><sup class='verseNum'>10</sup>Eu os trarei de volta do Egito</span>
</p>
<p class="poetry2">e reuni-los da Assíria.</p>
<p class="poetry1">Eu os levarei para Gileade e Líbano</p>
<p class="poetry2">até não haver mais espaço para eles.</p>
<p class="poetry1"><a class="verseAnchor" id="38010011"></a><span><sup class='verseNum'>11</sup>Eles passarão pelo mar de aflição</span>
</p>
<p class="poetry2">e golpear as ondas do mar;</p>
<p class="poetry2">todas as profundezas do Nilo secarão.</p>
<p class="poetry1">O orgulho da Assíria será derrubado.</p>
<p class="poetry2">e o cetro do Egito partirá.</p>
<p class="poetry1"><a class="verseAnchor" id="38010012"></a><span><sup class='verseNum'>12</sup>Eu os fortalecerei no SENHOR.</span>
</p>
<p class="poetry2">e em Seu nome eles andarão,<span class="selah">declara o SENHOR.</span></p>
<span class="section1">O Rebanho Condenado</span>
<p class="poetry1"><a class="verseAnchor" id="38011001"></a><span><span class="dropcap">11</span>Abre as tuas portas, ó Líbano,</span>
</p>
<p class="poetry2">que o fogo consuma seus cedros!</p>
<p class="poetry1"><a class="verseAnchor" id="38011002"></a><span><sup class='verseNum'>2</sup>Lamenta, ó cipreste,<sup class='footnote'>†</sup>  pois o cedro caiu;</span>
</p>
<p class="poetry2">as majestosas árvores estão arruinadas!</p>
<p class="poetry1">Lamentai, ó carvalhos de Basã,</p>
<p class="poetry2">pois a floresta densa foi derrubada!</p>
<p class="poetry1"><a class="verseAnchor" id="38011003"></a><span><sup class='verseNum'>3</sup>Ouça o lamento dos pastores,</span>
</p>
<p class="poetry2">pois sua glória está em ruínas.</p>
<p class="poetry1">Ouça o rugido dos jovens leões.</p>
<p class="poetry2">pois os matagais do Jordão são destruídos.</p>
<p><a class="verseAnchor" id="38011004"></a><span><sup class='verseNum'>4</sup>Assim diz o SENHOR, meu Deus: "Apascenta o rebanho destinado ao abate"</span>
<a class="verseAnchor" id="38011005"></a><span><sup class='verseNum'>5</sup>cujos compradores os matam sem remorso. Aqueles que os vendem dizem: 'Bendito seja o SENHOR, pois estou rico!' Mesmo seus próprios pastores não têm compaixão deles.</span>
</p>
<p><a class="verseAnchor" id="38011006"></a><span><sup class='verseNum'>6</sup>Pois não terei mais compaixão do povo da terra, declara o SENHOR, mas eis que farei cada homem cair nas mãos de seu vizinho e de seu rei, que devastará a terra, e não a livrarei de suas mãos.</span>
</p>
<p><a class="verseAnchor" id="38011007"></a><span><sup class='verseNum'>7</sup>Apascentei o rebanho destinado ao abate, especialmente os aflitos do rebanho. Então, peguei para mim dois cajados, chamando um de Favor e o outro de União, e apascentei o rebanho.</span>
<a class="verseAnchor" id="38011008"></a><span><sup class='verseNum'>8</sup>E em um mês dispensei três pastores.</span>
</p>
<p>Minha alma se impacientou com o rebanho, e suas almas também me detestaram.<a class="verseAnchor" id="38011009"></a><span><sup class='verseNum'>9</sup>Então eu disse: Não vou mais pastorear vocês. Que os moribundos morram, e os que estão perecendo pereçam; e que os que restarem devorem a carne uns dos outros.</span>
</p>
<span class="section1">Trinta Moedas de Prata</span>
<span class="reference"><a class="aref" id="38011010">(Mateus 27:3–10)</a></span>
<p><a class="verseAnchor" id="38011010"></a><span><sup class='verseNum'>10</sup>Em seguida, peguei meu cajado chamado Favor e o parti em dois.<sup class='footnote'>†</sup>  revogando a aliança que eu tinha feito com todas as nações.</span>
<a class="verseAnchor" id="38011011"></a><span><sup class='verseNum'>11</sup>Foi revogado naquele dia, e assim os aflitos do rebanho que estavam me observando souberam que era a palavra do SENHOR.</span>
</p>
<p><a class="verseAnchor" id="38011012"></a><span><sup class='verseNum'>12</sup>Então eu lhes disse: “Se lhes parece justo, deem-me o meu salário; mas se não, guardem-no.” Assim, pesaram o meu salário, trinta moedas de prata.</span>
</p>
<p><a class="verseAnchor" id="38011013"></a><span><sup class='verseNum'>13</sup>E o SENHOR disse-me: “Lança-o ao oleiro” — este magnífico preço pelo qual me avaliaram. Então, peguei as trinta moedas de prata e as lancei ao oleiro na casa do SENHOR.</span>
</p>
<p><a class="verseAnchor" id="38011014"></a><span><sup class='verseNum'>14</sup>Em seguida, parti ao meio meu segundo cajado chamado União, rompendo a irmandade entre Judá e Israel.</span>
</p>
<p><a class="verseAnchor" id="38011015"></a><span><sup class='verseNum'>15</sup>E o SENHOR disse-me: “Toma novamente o equipamento de um pastor insensato.”</span>
<a class="verseAnchor" id="38011016"></a><span><sup class='verseNum'>16</sup>Pois eis que levantarei um pastor na terra que não se importará com as perdidas, nem buscará as jovens, nem curará as quebradas, nem sustentará as saudáveis, mas devorará a carne das ovelhas escolhidas e arrancará suas patas.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="38011017"></a><span><sup class='verseNum'>17</sup>Ai do pastor inútil,</span>
</p>
<p class="poetry2">quem abandona o rebanho!</p>
<p class="poetry1">Que uma espada atinja seu braço</p>
<p class="poetry2">e seu olho direito!</p>
<p class="poetry1">Que seu braço fique completamente atrofiado.</p>
<p class="poetry2">e seu olho direito completamente cego!</p>
<span class="section1">A Vinda da Libertação de Jerusalém</span>
<p class="description"><a class="verseAnchor" id="38012001"></a>Esta é a carga da palavra do SENHOR a respeito de Israel.</p>
<p><span><span class="dropcap">12</span>Assim declara o SENHOR, que estende os céus e lança os fundamentos da terra, que forma o espírito do homem dentro dele:</span>
</p>
<p><a class="verseAnchor" id="38012002"></a><span><sup class='verseNum'>2</sup>“Eis que farei de Jerusalém um cálice de embriaguez para todos os povos ao redor. Judá será sitiada, assim como Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="38012003"></a><span><sup class='verseNum'>3</sup>Naquele dia, quando todas as nações da terra se reunirem contra ela, farei de Jerusalém uma pedra pesada para todos os povos; todos os que tentarem removê-la serão gravemente feridos.</span>
</p>
<p><a class="verseAnchor" id="38012004"></a><span><sup class='verseNum'>4</sup>Naquele dia, declara o SENHOR, ferirei de pânico todos os cavalos e de loucura todos os cavaleiros. Manterei um olhar atento sobre a casa de Judá, mas ferirei de cegueira todos os cavalos das nações.</span>
</p>
<p><a class="verseAnchor" id="38012005"></a><span><sup class='verseNum'>5</sup>Então os líderes de Judá dirão em seus corações: ‘O povo de Jerusalém é a minha força, pois o SENHOR dos Exércitos é o seu Deus.’</span>
</p>
<p><a class="verseAnchor" id="38012006"></a><span><sup class='verseNum'>6</sup>Naquele dia farei os clãs de Judá como um braseiro em uma pilha de lenha, como uma tocha flamejante entre os feixes; eles consumirão todos os povos ao redor, à direita e à esquerda, enquanto o povo de Jerusalém permanecerá seguro ali.</span>
</p>
<p><a class="verseAnchor" id="38012007"></a><span><sup class='verseNum'>7</sup>O SENHOR salvará primeiro as tendas de Judá, para que a glória da casa de Davi e do povo de Jerusalém não seja maior do que a de Judá.</span>
<a class="verseAnchor" id="38012008"></a><span><sup class='verseNum'>8</sup>Naquele dia, o SENHOR defenderá o povo de Jerusalém, de modo que o mais fraco entre eles será como Davi, e a casa de Davi será como Deus, como o anjo<sup class='footnote'>†</sup>  do SENHOR indo adiante deles.</span>
</p>
<p><a class="verseAnchor" id="38012009"></a><span><sup class='verseNum'>9</sup>Naquele dia, eu me disporei a destruir todas as nações que vierem contra Jerusalém.</span>
</p>
<span class="section1">Lamentando Aquele que Transpassaram</span>
<span class="reference"><a class="aref" id="38012010">(João 19:31–37)</a></span>
<p class="poetry1"><a class="verseAnchor" id="38012010"></a><span><sup class='verseNum'>10</sup>Então derramarei sobre a casa de Davi e sobre o povo de Jerusalém um espírito<sup class='footnote'>†</sup>  de graça e oração, e eles olharão para Mim<sup class='footnote'>‡</sup>  aquele a quem traspassaram.<sup class='footnote'>§</sup>  Eles lamentarão por Ele como se lamenta por um filho único, e chorarão amargamente por Ele como se chora por um primogênito.</span>
</p>
<p><a class="verseAnchor" id="38012011"></a><span><sup class='verseNum'>11</sup>Naquele dia, o lamento em Jerusalém será tão grande quanto o lamento de Hadade-Rimom na planície de Megido.</span>
<a class="verseAnchor" id="38012012"></a><span><sup class='verseNum'>12</sup>A terra lamentará, cada clã por si: o clã da casa de Davi e suas esposas, o clã da casa de Natã e suas esposas.</span>
<a class="verseAnchor" id="38012013"></a><span><sup class='verseNum'>13</sup>o clã da casa de Levi e suas esposas, o clã de Simei e suas esposas,</span>
<a class="verseAnchor" id="38012014"></a><span><sup class='verseNum'>14</sup>e todos os clãs restantes e suas esposas.</span>
</p>
<span class="section1">Um Fim à Idolatria</span>
<p class="poetry1"><a class="verseAnchor" id="38013001"></a><span><span class="dropcap">13</span>“Naquele dia uma fonte será aberta para a casa de Davi e para o povo de Jerusalém, para purificá-los do pecado e da impureza.</span>
<a class="verseAnchor" id="38013002"></a><span><sup class='verseNum'>2</sup>Naquele dia, declara o SENHOR dos Exércitos, apagarei os nomes dos ídolos da terra, e eles não serão mais lembrados. Também removerei os profetas e o espírito de impureza.<sup class='footnote'>†</sup>  da terra.</span>
</p>
<p><a class="verseAnchor" id="38013003"></a><span><sup class='verseNum'>3</sup>E se alguém ainda profetizar, seu pai e sua mãe que o geraram lhe dirão: ‘Você não permanecerá vivo, porque falou falsamente em nome do SENHOR.’ Quando ele profetizar, seu pai e sua mãe que o geraram o atravessarão.</span>
</p>
<p><a class="verseAnchor" id="38013004"></a><span><sup class='verseNum'>4</sup>E naquele dia, todo profeta que profetiza se envergonhará de sua visão, e não vestirá um manto de pelos para enganar.</span>
<a class="verseAnchor" id="38013005"></a><span><sup class='verseNum'>5</sup>Ele dirá: ‘Eu não sou profeta; eu trabalho na terra, pois fui comprado como servo na minha juventude.<sup class='footnote'>†</sup> ’</span>
<a class="verseAnchor" id="38013006"></a><span><sup class='verseNum'>6</sup>Se alguém lhe perguntar: ‘Que feridas são essas no seu peito?<sup class='footnote'>†</sup> ?’ Ele responderá: ‘Estas são as feridas que recebi na casa dos meus amigos.’</span>
</p>
<span class="section1">O Pastor Ferido, as Ovelhas Dispersas</span>
<span class="reference"><a class="aref" id="38013007">(Mateus 26:31–35; Marcos 14:27–31)</a></span>
<p class="poetry1"><a class="verseAnchor" id="38013007"></a><span><sup class='verseNum'>7</sup>Desperta, ó espada, contra o Meu Pastor,</span>
</p>
<p class="poetry2">contra o homem que é Meu Companheiro,</p>
<p class="poetry2">declara o SENHOR dos Exércitos.</p>
<p class="poetry1">Ataque o pastor, e as ovelhas se dispersarão.<sup class='footnote'>†</sup></p>
<p class="poetry2">e voltarei a minha mão contra os pequeninos.</p>
<p class="poetry1"><a class="verseAnchor" id="38013008"></a><span><sup class='verseNum'>8</sup>E em toda a terra,</span>
</p>
<p class="poetry2">declara o SENHOR,</p>
<p class="poetry1">dois terços serão cortados e perecerão</p>
<p class="poetry2">mas um terço será deixado nele.</p>
<p class="poetry1"><a class="verseAnchor" id="38013009"></a><span><sup class='verseNum'>9</sup>Este terceiro eu trarei através do fogo;</span>
</p>
<p class="poetry2">Eu os refinarei como a prata.</p>
<p class="poetry2">e testá-los como ouro.</p>
<p class="poetry1">Eles invocarão Meu nome,</p>
<p class="poetry2">e eu os responderei.</p>
<p class="poetry1">Direi: ‘Eles são o Meu povo’</p>
<p class="poetry2">e eles dirão: ‘O SENHOR é o nosso Deus.’</p>
<span class="section1">Os Destruidores de Jerusalém Destruídos</span>
<p><a class="verseAnchor" id="38014001"></a><span><span class="dropcap">14</span>Eis que vem um dia do SENHOR em que o seu despojo será dividido em sua presença.</span>
<a class="verseAnchor" id="38014002"></a><span><sup class='verseNum'>2</sup>Pois eu reunirei todas as nações para a batalha contra Jerusalém, e a cidade será capturada, as casas saqueadas e as mulheres violadas. Metade da cidade irá para o exílio, mas o restante do povo não será removido da cidade.</span>
</p>
<p><a class="verseAnchor" id="38014003"></a><span><sup class='verseNum'>3</sup>Então o SENHOR sairá para lutar contra essas nações, como Ele luta no dia da batalha.</span>
<a class="verseAnchor" id="38014004"></a><span><sup class='verseNum'>4</sup>Naquele dia, Seus pés estarão sobre o Monte das Oliveiras, a leste de Jerusalém, e o Monte das Oliveiras será dividido em dois, de leste a oeste, formando um grande vale, com metade do monte se movendo para o norte e metade para o sul.</span>
<a class="verseAnchor" id="38014005"></a><span><sup class='verseNum'>5</sup>Vocês fugirão pelo vale da Minha montanha, pois ele se estenderá até Azal. Vocês fugirão como fugiram do terremoto nos dias de Uzias, rei de Judá. Então o SENHOR, meu Deus, virá, e todos os santos com Ele.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="38014006"></a><span><sup class='verseNum'>6</sup>Naquele dia não haverá luz, nem frio ou geada.</span>
<a class="verseAnchor" id="38014007"></a><span><sup class='verseNum'>7</sup>Será um dia único conhecido apenas pelo SENHOR, sem dia nem noite; mas quando a noite chegar, haverá luz.</span>
</p>
<p><a class="verseAnchor" id="38014008"></a><span><sup class='verseNum'>8</sup>E naquele dia águas vivas fluirão de Jerusalém, metade delas em direção ao Mar Oriental<sup class='footnote'>†</sup>  e a outra metade em direção ao Mar Ocidental<sup class='footnote'>‡</sup>  no verão e no inverno igualmente.</span>
<a class="verseAnchor" id="38014009"></a><span><sup class='verseNum'>9</sup>Naquele dia, o SENHOR se tornará Rei sobre toda a terra—somente o SENHOR, e somente o Seu nome.</span>
</p>
<p><a class="verseAnchor" id="38014010"></a><span><sup class='verseNum'>10</sup>Toda a terra de Geba até Rimom ao sul de Jerusalém será transformada em uma planície, mas Jerusalém será elevada e permanecerá em seu lugar, desde o Portão de Benjamim até o local do Primeiro Portão até o Portão da Esquina, e desde a Torre de Hananel até os lagares reais.</span>
<a class="verseAnchor" id="38014011"></a><span><sup class='verseNum'>11</sup>As pessoas viverão lá, e nunca mais haverá uma destruição total. Assim, Jerusalém habitará em segurança.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="38014012"></a><span><sup class='verseNum'>12</sup>E esta será a praga com a qual o SENHOR ferirá todos os povos que guerrearam contra Jerusalém: Sua carne apodrecerá enquanto estiverem de pé, seus olhos apodrecerão em suas órbitas, e suas línguas apodrecerão em suas bocas.</span>
</p>
<p><a class="verseAnchor" id="38014013"></a><span><sup class='verseNum'>13</sup>Naquele dia, um grande pânico do SENHOR virá sobre eles, de modo que cada um agarrará a mão do outro, e a mão de um se levantará contra o outro.</span>
<a class="verseAnchor" id="38014014"></a><span><sup class='verseNum'>14</sup>Judá também lutará em Jerusalém, e a riqueza de todas as nações ao redor será recolhida—ouro, prata e vestuário em grande abundância.</span>
<a class="verseAnchor" id="38014015"></a><span><sup class='verseNum'>15</sup>E uma praga semelhante atingirá os cavalos e mulas, camelos e jumentos, e todos os animais nesses acampamentos.</span>
</p>
<span class="section1">Todas as Nações Adorarão o Rei</span>
<span class="reference"><a class="aref" id="38014016">(Levítico 23:33–44; Neemias 8:13–18)</a></span>
<p><a class="verseAnchor" id="38014016"></a><span><sup class='verseNum'>16</sup>Então todos os sobreviventes das nações que vieram contra Jerusalém subirão ano após ano para adorar o Rei, o SENHOR dos Exércitos, e para celebrar a Festa dos Tabernáculos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="38014017"></a><span><sup class='verseNum'>17</sup>E se alguma das famílias da terra não subir a Jerusalém para adorar o Rei, o SENHOR dos Exércitos, então a chuva não cairá sobre elas.</span>
<a class="verseAnchor" id="38014018"></a><span><sup class='verseNum'>18</sup>E se o povo do Egito não subir e entrar, então a chuva não cairá sobre eles; esta será a praga com a qual o SENHOR ferirá as nações que não subirem para celebrar a Festa dos Tabernáculos.</span>
<a class="verseAnchor" id="38014019"></a><span><sup class='verseNum'>19</sup>Este será o castigo do Egito e de todas as nações que não subirem para celebrar a Festa dos Tabernáculos.</span>
</p>
<p><a class="verseAnchor" id="38014020"></a><span><sup class='verseNum'>20</sup>Naquele dia, SANTO AO SENHOR<sup class='footnote'>†</sup>  estará inscrito nos sinos dos cavalos, e as panelas de cozinha na casa do SENHOR serão como as bacias de aspersão diante do altar.</span>
<a class="verseAnchor" id="38014021"></a><span><sup class='verseNum'>21</sup>De fato, todas as panelas em Jerusalém e Judá serão santas ao SENHOR dos Exércitos, e todos os que sacrificarem virão e pegarão algumas panelas e cozinharão nelas. E naquele dia não haverá mais cananeu.<sup class='footnote'>†</sup>  na casa do SENHOR dos Exércitos.</span>
</p></body></html>