<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">O amor do SENHOR por Israel</p>
<p class="margin">
<a class="verseAnchor" id="39001001"></a><span data-verse-id='39001001'><span class="dropcap">1</span>Esta é a carga da palavra do SENHOR a Israel por meio de Malaquias:<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="39001002"></a><span data-verse-id='39001002'><sup class='verseNum'>2</sup>Amei você, diz o SENHOR.</span></p>
<p class="margin"><span data-verse-id="39001002">Mas vocês perguntam: Como nos amaste?</span></p>
<p class="margin"><span data-verse-id="39001002">Não era Esaú irmão de Jacó? declara o SENHOR. Todavia, a Jacó eu amei,</span>
<a class="verseAnchor" id="39001003"></a><span data-verse-id='39001003'><sup class='verseNum'>3</sup>mas de Esaú eu odiei<sup class='footnote'>†</sup>  e transformei suas montanhas em desolação e deixei sua herança para os chacais do deserto.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="39001004"></a><span data-verse-id='39001004'><sup class='verseNum'>4</sup>Embora Edom diga: Fomos devastados, mas reconstruiremos as ruínas, assim diz o SENHOR dos Exércitos: Eles podem construir, mas eu demolirei. Eles serão chamados de Terra da Maldade, e um povo com quem o SENHOR está indignado para sempre.</span>
<a class="verseAnchor" id="39001005"></a><span data-verse-id='39001005'><sup class='verseNum'>5</sup>Vocês verão isso com seus próprios olhos, e vocês mesmos dirão: O SENHOR é grande — até mesmo além das fronteiras de Israel.</span></p><p class="section1">As Ofertas Poluídas</p>
<p class="poetry1">
<a class="verseAnchor" id="39001006"></a><span data-verse-id='39001006'><sup class='verseNum'>6</sup>Um filho honra seu pai, e um servo seu mestre. Mas se Eu sou pai, onde está a Minha honra? E se Eu sou mestre, onde está o temor de vocês por Mim? diz o SENHOR dos Exércitos a vocês, sacerdotes que desprezam o Meu nome.</span></p>
<p class="margin"><span data-verse-id="39001006">Mas vocês perguntam: Como desprezamos o Seu nome?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39001007"></a><span data-verse-id='39001007'><sup class='verseNum'>7</sup>Ao apresentar comida profanada no Meu altar.</span></p>
<p class="margin"><span data-verse-id="39001007">Mas você pergunta: Como temos profanado Você?<sup class='footnote'>†</sup> ? ?</span></p>
<p class="margin"><span data-verse-id="39001007">Ao dizer que a mesa do SENHOR é desprezível.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39001008"></a><span data-verse-id='39001008'><sup class='verseNum'>8</sup>Quando vocês oferecem animais cegos em sacrifício, isso não é errado? E quando apresentam os aleijados e doentes, isso não é errado? Tentem oferecê-los ao seu governador! Ele se agradaria de vocês ou lhes mostraria favor? pergunta o SENHOR dos Exércitos.</span></p>
<p class="margin">
<a class="verseAnchor" id="39001009"></a><span data-verse-id='39001009'><sup class='verseNum'>9</sup>Mas agora peça o favor de Deus. Será que Ele será gracioso? Já que isso veio de suas mãos, Ele mostrará favor a você? pergunta o SENHOR dos Exércitos.</span></p>
<p class="margin">
<a class="verseAnchor" id="39001010"></a><span data-verse-id='39001010'><sup class='verseNum'>10</sup>Ah, se um de vocês fechasse as portas do templo, para que não acendessem mais fogo inútil no Meu altar! Não tenho prazer em vocês, diz o SENHOR dos Exércitos, e não aceitarei nenhuma oferta de suas mãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39001011"></a><span data-verse-id='39001011'><sup class='verseNum'>11</sup>Porque o Meu nome será grande entre as nações, desde o nascente do sol até o poente. Em todo lugar, incenso e ofertas puras serão apresentadas em Meu nome, porque o Meu nome será grande entre as nações, diz o SENHOR dos Exércitos.</span>
<a class="verseAnchor" id="39001012"></a><span data-verse-id='39001012'><sup class='verseNum'>12</sup>Mas vocês a profanam quando dizem: A mesa do Senhor está contaminada, e quanto ao seu fruto, sua comida é desprezível.</span></p>
<p class="margin">
<a class="verseAnchor" id="39001013"></a><span data-verse-id='39001013'><sup class='verseNum'>13</sup>Você também diz: Ah, que incômodo! E torce o nariz para isso, diz o SENHOR dos Exércitos.</span></p>
<p class="margin"><span data-verse-id="39001013">Vocês trazem ofertas que são roubadas, coxas ou doentes! Deveria eu aceitar isso de suas mãos? pergunta o SENHOR.</span></p>
<p class="margin">
<a class="verseAnchor" id="39001014"></a><span data-verse-id='39001014'><sup class='verseNum'>14</sup>Mas maldito seja o enganador que tem um macho aceitável em seu rebanho e promete dá-lo, mas sacrifica um animal defeituoso ao Senhor. Pois Eu sou um grande Rei, diz o SENHOR dos Exércitos, e Meu nome deve ser temido entre as nações.</span></p><p class="section1">Um Aviso aos Padres</p>
<p class="margin">
<a class="verseAnchor" id="39002001"></a><span data-verse-id='39002001'><span class="dropcap">2</span>E agora este decreto é para vocês, ó sacerdotes:</span></p>
<p class="margin">
<a class="verseAnchor" id="39002002"></a><span data-verse-id='39002002'><sup class='verseNum'>2</sup>Se vocês não ouvirem e não se dispuserem a honrar o Meu nome, diz o SENHOR dos Exércitos, enviarei uma maldição sobre vocês e amaldiçoarei as suas bênçãos. Sim, já comecei a amaldiçoá-las, porque vocês não estão levando isso a sério.</span></p>
<p class="margin">
<a class="verseAnchor" id="39002003"></a><span data-verse-id='39002003'><sup class='verseNum'>3</sup>Eis que repreenderei os seus descendentes.<sup class='footnote'>†</sup>  e espalharei esterco em seus rostos, o resíduo de suas festas, e vocês serão levados com ele.</span></p>
<p class="margin">
<a class="verseAnchor" id="39002004"></a><span data-verse-id='39002004'><sup class='verseNum'>4</sup>Então vocês saberão que enviei este mandamento para que a Minha aliança com Levi continue, diz o SENHOR dos Exércitos.</span>
<a class="verseAnchor" id="39002005"></a><span data-verse-id='39002005'><sup class='verseNum'>5</sup>Minha aliança com ele era de vida e paz, que eu lhe dei; ela exigia reverência, e ele Me reverenciou e ficou em reverência ao Meu nome.</span></p>
<p class="margin">
<a class="verseAnchor" id="39002006"></a><span data-verse-id='39002006'><sup class='verseNum'>6</sup>A verdadeira instrução estava em sua boca, e nada falso foi encontrado em seus lábios. Ele andou Comigo em paz e retidão, e afastou muitos da iniquidade.</span>
<a class="verseAnchor" id="39002007"></a><span data-verse-id='39002007'><sup class='verseNum'>7</sup>Pois os lábios de um sacerdote devem guardar o conhecimento, e as pessoas devem buscar instrução de sua boca, porque ele é o mensageiro do SENHOR dos Exércitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39002008"></a><span data-verse-id='39002008'><sup class='verseNum'>8</sup>Mas vocês se desviaram do caminho, e a sua instrução fez muitos tropeçarem. Vocês violaram a aliança de Levi, diz o SENHOR dos Exércitos.</span>
<a class="verseAnchor" id="39002009"></a><span data-verse-id='39002009'><sup class='verseNum'>9</sup>Assim, por minha vez, fiz com que vocês fossem desprezados e humilhados diante de todo o povo, porque não guardaram os Meus caminhos, mas mostraram parcialidade em questões da lei.</span></p><p class="section1">A infidelidade de Judá</p>
<p class="poetry1">
<a class="verseAnchor" id="39002010"></a><span data-verse-id='39002010'><sup class='verseNum'>10</sup>Não temos todos um só Pai? Não foi um só Deus que nos criou? Por que então quebramos a fé uns com os outros, profanando assim a aliança de nossos pais?</span></p>
<p class="margin">
<a class="verseAnchor" id="39002011"></a><span data-verse-id='39002011'><sup class='verseNum'>11</sup>Judá foi infiel; uma abominação foi cometida em Israel e em Jerusalém. Pois Judá profanou o santuário amado do SENHOR ao casar-se com a filha de um deus estrangeiro.</span>
<a class="verseAnchor" id="39002012"></a><span data-verse-id='39002012'><sup class='verseNum'>12</sup>Quanto ao homem que faz isso, que o SENHOR corte das tendas de Jacó todo aquele que está desperto e consciente — mesmo que ele traga uma oferta ao SENHOR dos Exércitos.</span></p>
<p class="margin">
<a class="verseAnchor" id="39002013"></a><span data-verse-id='39002013'><sup class='verseNum'>13</sup>E ainda fazeis isto: cobris o altar do SENHOR com lágrimas, com choro e gemido, porque Ele já não olha para as vossas ofertas nem as recebe com prazer das vossas mãos.</span></p>
<p class="margin">
<a class="verseAnchor" id="39002014"></a><span data-verse-id='39002014'><sup class='verseNum'>14</sup>Ainda assim você pergunta, Por quê?</span></p>
<p class="margin"><span data-verse-id="39002014">É porque o SENHOR foi testemunha entre você e a esposa da sua juventude, contra quem você foi infiel, embora ela seja sua companheira e sua esposa por aliança.</span></p>
<p class="margin">
<a class="verseAnchor" id="39002015"></a><span data-verse-id='39002015'><sup class='verseNum'>15</sup>Não fez o SENHOR deles um só, com uma porção do Espírito? E por que um só? Porque Ele busca uma descendência piedosa. Portanto, guardem-se em seu espírito e não quebrem a fé com a esposa da sua juventude.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39002016"></a><span data-verse-id='39002016'><sup class='verseNum'>16</sup>Pois eu odeio o divórcio, diz o SENHOR, o Deus de Israel. Aquele que se divorcia de sua esposa cobre sua roupa com violência.<sup class='footnote'>†</sup>  diz o SENHOR dos Exércitos. Portanto, guardem-se em seu espírito e não quebrem a fé.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39002017"></a><span data-verse-id='39002017'><sup class='verseNum'>17</sup>Vocês cansaram o SENHOR com suas palavras; ainda assim perguntam: Como o cansamos?</span></p>
<p class="margin"><span data-verse-id="39002017">Ao dizer: Todos os que fazem o mal são bons aos olhos do SENHOR, e neles Ele se deleita, ou, Onde está o Deus da justiça?</span></p><p class="section1">Enviarei Meu Mensageiro</p>
<p class="poetry1">
<a class="verseAnchor" id="39003001"></a><span data-verse-id='39003001'><span class="dropcap">3</span>Eis que enviarei o Meu mensageiro, que preparará o caminho diante de Mim.<sup class='footnote'>†</sup>  Então, de repente, virá ao Seu templo o Senhor a quem buscais, o Mensageiro da aliança, em quem vos deleitais; vede, Ele está vindo, diz o SENHOR dos Exércitos.</span></p>
<p class="margin">
<a class="verseAnchor" id="39003002"></a><span data-verse-id='39003002'><sup class='verseNum'>2</sup>Mas quem poderá suportar o dia da Sua vinda? E quem poderá ficar em pé quando Ele aparecer? Pois Ele será como o fogo do ourives, como o sabão do lavandeiro.</span></p>
<p class="margin">
<a class="verseAnchor" id="39003003"></a><span data-verse-id='39003003'><sup class='verseNum'>3</sup>E Ele se assentará como um refinador e purificador de prata; Ele purificará os filhos de Levi e os refinará como ouro e prata. Então eles apresentarão ofertas ao SENHOR em retidão.</span></p>
<p class="margin">
<a class="verseAnchor" id="39003004"></a><span data-verse-id='39003004'><sup class='verseNum'>4</sup>Então as ofertas de Judá e Jerusalém agradarão ao SENHOR, como nos dias antigos e nos anos passados.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39003005"></a><span data-verse-id='39003005'><sup class='verseNum'>5</sup>Então Me aproximarei de vocês para o julgamento. E serei uma testemunha rápida contra os feiticeiros e adúlteros e perjúrios, contra os opressores das viúvas e dos órfãos, e contra aqueles que fraudam os trabalhadores em seus salários e negam justiça ao estrangeiro, mas não Me temem, diz o SENHOR dos Exércitos.</span></p><p class="section1">Roubando Deus</p>
<p class="margin">
<a class="verseAnchor" id="39003006"></a><span data-verse-id='39003006'><sup class='verseNum'>6</sup>Porque eu, o SENHOR, não mudo, vocês, descendentes de Jacó, não foram destruídos.</span>
<a class="verseAnchor" id="39003007"></a><span data-verse-id='39003007'><sup class='verseNum'>7</sup>Desde os dias dos seus pais, vocês se afastaram dos Meus estatutos e não os guardaram. Retornem para Mim, e Eu retornarei para vocês, diz o SENHOR dos Exércitos.</span></p>
<p class="margin"><span data-verse-id="39003007">Mas vocês perguntam: Como podemos voltar?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39003008"></a><span data-verse-id='39003008'><sup class='verseNum'>8</sup>Acaso um homem roubará a Deus? Contudo, vocês estão Me roubando!</span></p>
<p class="margin"><span data-verse-id="39003008">Mas vocês perguntam: Como te roubamos?</span></p>
<p class="margin"><span data-verse-id="39003008">Dízimos e ofertas.</span>
<a class="verseAnchor" id="39003009"></a><span data-verse-id='39003009'><sup class='verseNum'>9</sup>Vocês estão sob maldição, e ainda assim vocês — toda a nação — estão Me roubando.</span>
<a class="verseAnchor" id="39003010"></a><span data-verse-id='39003010'><sup class='verseNum'>10</sup>Tragam o dízimo completo ao depósito, para que haja alimento em Minha casa. Ponham-Me à prova nisso, diz o SENHOR dos Exércitos. Vejam se Eu não abrirei as janelas do céu e derramarei sobre vocês bênçãos sem medida.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="39003011"></a><span data-verse-id='39003011'><sup class='verseNum'>11</sup>Repreenderei o devorador<sup class='footnote'>†</sup>  para vocês, para que não destrua os frutos da sua terra, e a videira no seu campo não deixe de produzir frutos, diz o SENHOR dos Exércitos.</span></p>
<p class="margin">
<a class="verseAnchor" id="39003012"></a><span data-verse-id='39003012'><sup class='verseNum'>12</sup>Então todas as nações os chamarão de abençoados, pois vocês serão uma terra de delícias, diz o SENHOR dos Exércitos.</span></p><p class="section1">O Livro da Memória</p>
<p class="poetry1">
<a class="verseAnchor" id="39003013"></a><span data-verse-id='39003013'><sup class='verseNum'>13</sup>As suas palavras contra Mim têm sido duras, diz o SENHOR. No entanto, vocês perguntam: O que falamos contra Ti?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39003014"></a><span data-verse-id='39003014'><sup class='verseNum'>14</sup>Você disse: É inútil servir a Deus. O que ganhamos ao cumprir Seus mandamentos e andar tristemente diante do SENHOR dos Exércitos?</span>
<a class="verseAnchor" id="39003015"></a><span data-verse-id='39003015'><sup class='verseNum'>15</sup>Agora chamamos os arrogantes de abençoados. Não só os malfeitores prosperam, eles até testam Deus e escapam.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39003016"></a><span data-verse-id='39003016'><sup class='verseNum'>16</sup>Naquela época, os que temiam o SENHOR falavam uns com os outros, e o SENHOR os escutava e ouvia. Então, um livro de recordação foi escrito diante dEle a respeito dos que temiam o SENHOR e honravam o Seu nome.</span></p>
<p class="margin">
<a class="verseAnchor" id="39003017"></a><span data-verse-id='39003017'><sup class='verseNum'>17</sup>Eles serão Meus, diz o SENHOR dos Exércitos, no dia em que Eu preparar a Minha possessão preciosa. E Eu os pouparei como um homem poupa seu próprio filho que o serve.</span>
<a class="verseAnchor" id="39003018"></a><span data-verse-id='39003018'><sup class='verseNum'>18</sup>Assim, vocês verão novamente a diferença entre o justo e o ímpio, entre os que servem a Deus e os que não servem.</span></p><p class="section1">O Dia do SENHOR</p>
<p class="poetry1">
<a class="verseAnchor" id="39004001"></a><span data-verse-id='39004001'><span class="dropcap">4</span>Pois eis que vem o dia, ardendo como uma fornalha, quando todos os arrogantes e todos os malfeitores serão como palha; o dia está chegando em que os queimarei, diz o SENHOR dos Exércitos. Não lhes deixarei nem raiz nem ramo.</span></p>
<p class="margin">
<a class="verseAnchor" id="39004002"></a><span data-verse-id='39004002'><sup class='verseNum'>2</sup>Mas para vocês que temem o Meu nome, o sol da justiça se levantará com cura em suas asas.<sup class='footnote'>†</sup>  e vocês sairão e saltarão como bezerros soltos da estrebaria.</span>
<a class="verseAnchor" id="39004003"></a><span data-verse-id='39004003'><sup class='verseNum'>3</sup>Então pisotearás os ímpios, pois eles serão cinzas debaixo das solas dos teus pés no dia que estou preparando, diz o SENHOR dos Exércitos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="39004004"></a><span data-verse-id='39004004'><sup class='verseNum'>4</sup>Lembrem-se da lei do Meu servo Moisés, os estatutos e ordenanças que lhe ordenei para todo o Israel em Horebe.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="39004005"></a><span data-verse-id='39004005'><sup class='verseNum'>5</sup>Eis que eu vos enviarei o profeta Elias antes da vinda do grande e terrível<sup class='footnote'>†</sup>  Dia do SENHOR.</span>
<a class="verseAnchor" id="39004006"></a><span data-verse-id='39004006'><sup class='verseNum'>6</sup>E ele converterá o coração dos pais aos filhos, e o coração dos filhos aos pais.<sup class='footnote'>†</sup>  Caso contrário, virei e ferirei a terra com uma maldição.</span></p></body></html>