<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Paulo Saúda os Santos em Roma</span>
<p><a class="verseAnchor" id="45001001"></a><span><span class="dropcap">1</span>Paulo, servo de Cristo Jesus, chamado para ser apóstolo, separado para o evangelho de Deus —</span>
<a class="verseAnchor" id="45001002"></a><span><sup class='verseNum'>2</sup>o evangelho que Ele prometeu anteriormente por meio de Seus profetas nas Escrituras Sagradas,</span>
<a class="verseAnchor" id="45001003"></a><span><sup class='verseNum'>3</sup>a respeito de Seu Filho, que veio da descendência de Davi segundo a carne,</span>
<a class="verseAnchor" id="45001004"></a><span><sup class='verseNum'>4</sup>e que, mediante o Espírito de santidade, foi declarado com poder Filho de Deus pela sua ressurreição dentre os mortos: Jesus Cristo, nosso Senhor.</span>
</p>
<p><a class="verseAnchor" id="45001005"></a><span><sup class='verseNum'>5</sup>Por meio dEle, recebemos graça e apostolado para chamar todos os gentios à obediência que vem da fé, por causa do Seu nome.</span>
<a class="verseAnchor" id="45001006"></a><span><sup class='verseNum'>6</sup>E vocês também estão entre os que são chamados a pertencer a Jesus Cristo.</span>
</p>
<p><a class="verseAnchor" id="45001007"></a><span><sup class='verseNum'>7</sup>A todos em Roma que são amados por Deus e chamados para serem santos:</span>
</p>
<p>Graça e paz estejam com vocês da parte de Deus nosso Pai e do Senhor Jesus Cristo.</p>
<span class="section1">Sem vergonha do Evangelho</span>
<p><a class="verseAnchor" id="45001008"></a><span><sup class='verseNum'>8</sup>Primeiro, agradeço ao meu Deus por meio de Jesus Cristo por todos vocês, porque a fé de vocês está sendo proclamada em todo o mundo.</span>
<a class="verseAnchor" id="45001009"></a><span><sup class='verseNum'>9</sup>Deus, a quem sirvo em meu espírito<sup class='footnote'>†</sup>  nas boas novas de Seu Filho, é minha testemunha de como continuamente faço menção de vocês</span>
<a class="verseAnchor" id="45001010"></a><span><sup class='verseNum'>10</sup>em minhas orações, pedindo que, de alguma forma, pela vontade de Deus, eu possa ir até vocês.</span>
<a class="verseAnchor" id="45001011"></a><span><sup class='verseNum'>11</sup>Pois desejo muito vê-los para que eu possa compartilhar com vocês algum dom espiritual, para que vocês sejam fortalecidos,</span>
<a class="verseAnchor" id="45001012"></a><span><sup class='verseNum'>12</sup>ou seja, que vocês e eu possamos ser mutuamente consolados através da fé de cada um, a de vocês e a minha.</span>
</p>
<p><a class="verseAnchor" id="45001013"></a><span><sup class='verseNum'>13</sup>Quero que vocês saibam, irmãos, quantas vezes propus ir até vocês (mas fui impedido<sup class='footnote'>†</sup>  até agora), a fim de que eu possa ter algum fruto entre vocês, assim como tive entre os outros gentios.</span>
<a class="verseAnchor" id="45001014"></a><span><sup class='verseNum'>14</sup>Eu sou devedor tanto a gregos quanto a estrangeiros,<sup class='footnote'>†</sup>  tanto a sábios quanto a tolos.</span>
<a class="verseAnchor" id="45001015"></a><span><sup class='verseNum'>15</sup>Por isso estou tão ansioso para proclamar as boas novas também a vocês que estão em Roma.</span>
</p>
<p><a class="verseAnchor" id="45001016"></a><span><sup class='verseNum'>16</sup>Não me envergonho do evangelho, porque é o poder de Deus para a salvação de todo aquele que crê, primeiro do judeu, também do grego.</span>
<a class="verseAnchor" id="45001017"></a><span><sup class='verseNum'>17</sup>Pois o evangelho revela a justiça de Deus, de fé em fé,<sup class='footnote'>†</sup>  assim como está escrito: “O justo viverá pela fé.”<sup class='footnote'>‡</sup></span>
</p>
<span class="section1">A Ira de Deus contra o Pecado</span>
<p><a class="verseAnchor" id="45001018"></a><span><sup class='verseNum'>18</sup>A ira de Deus é revelada do céu contra toda a impiedade e injustiça daqueles que suprimem a verdade por meio da sua injustiça.</span>
<a class="verseAnchor" id="45001019"></a><span><sup class='verseNum'>19</sup>Pois o que de Deus se pode conhecer é manifesto entre eles, porque Deus lhes manifestou.</span>
<a class="verseAnchor" id="45001020"></a><span><sup class='verseNum'>20</sup>Pois desde a criação do mundo os atributos invisíveis de Deus, Seu poder eterno e natureza divina, têm sido claramente manifestos, sendo compreendidos por meio de Sua obra, de forma que os homens são indesculpáveis.</span>
</p>
<p><a class="verseAnchor" id="45001021"></a><span><sup class='verseNum'>21</sup>Pois, tendo conhecido a Deus, não o glorificaram como Deus, nem Lhe deram graças, mas os seus pensamentos tornaram-se fúteis e os seus corações insensatos ficaram obscurecidos.</span>
<a class="verseAnchor" id="45001022"></a><span><sup class='verseNum'>22</sup>Embora afirmassem ser sábios, tornaram-se tolos,</span>
<a class="verseAnchor" id="45001023"></a><span><sup class='verseNum'>23</sup>e trocaram a glória do Deus imperecível por imagens com semelhança de homem perecível, de aves, de quadrúpedes e de répteis.</span>
</p>
<p><a class="verseAnchor" id="45001024"></a><span><sup class='verseNum'>24</sup>Por isso Deus os entregou à impureza, pelos desejos de seus corações, para desonrarem seus corpos entre si.</span>
<a class="verseAnchor" id="45001025"></a><span><sup class='verseNum'>25</sup>Trocaram a verdade de Deus pela mentira, e adoraram e serviram à criatura em lugar do Criador, o qual é bendito para sempre!<sup class='footnote'>†</sup>  Amém.</span>
</p>
<p><a class="verseAnchor" id="45001026"></a><span><sup class='verseNum'>26</sup>Por essa razão, Deus os entregou a paixões desonrosas. Até suas mulheres trocaram as relações íntimas naturais por relações contrárias à natureza.</span>
<a class="verseAnchor" id="45001027"></a><span><sup class='verseNum'>27</sup>Da mesma forma, os homens também abandonaram as relações naturais com mulher e se inflamaram de paixão uns com os outros. Homens cometeram atos indecentes com outros homens e receberam em si mesmos a punição devida de sua perversão.</span>
</p>
<p><a class="verseAnchor" id="45001028"></a><span><sup class='verseNum'>28</sup>Além disso, visto que não consideraram adequado reconhecer a Deus, Ele os entregou a uma mente reprovada, para praticarem coisas que não lhes convém.</span>
<a class="verseAnchor" id="45001029"></a><span><sup class='verseNum'>29</sup>Estão cheios de toda espécie de injustiça, perversidade, ganância e depravação. Estão cheios de inveja, assassinato, discórdia, engano e malícia. São fofoqueiros,</span>
<a class="verseAnchor" id="45001030"></a><span><sup class='verseNum'>30</sup>caluniadores, inimigos de Deus, insolentes, arrogantes e presunçosos, inventores de novas formas de mal; desobedientes aos pais,</span>
<a class="verseAnchor" id="45001031"></a><span><sup class='verseNum'>31</sup>insensatos, desleais, sem afeto e sem misericórdia.</span>
</p>
<p><a class="verseAnchor" id="45001032"></a><span><sup class='verseNum'>32</sup>Embora conheçam a sentença justa de Deus de que aqueles que fazem tais coisas são merecedores de morte, eles não apenas continuam a fazê-las, mas também aprovam os que as praticam.</span>
</p>
<span class="section1">O Justo Julgamento de Deus</span>
<span class="reference"><a class="aref" id="45002001">(Salmos 75:1–10)</a></span>
<p><a class="verseAnchor" id="45002001"></a><span><span class="dropcap">2</span>Portanto, você não tem desculpa, você que julga os outros. Pois em qualquer fundamento que você julgue o outro, você está condenando a si mesmo, porque você que julga faz as mesmas coisas.</span>
<a class="verseAnchor" id="45002002"></a><span><sup class='verseNum'>2</sup>E sabemos que o julgamento de Deus contra os que praticam tais coisas é baseado na verdade.</span>
<a class="verseAnchor" id="45002003"></a><span><sup class='verseNum'>3</sup>Portanto, quando você, ó homem, julga os outros, mas faz as mesmas coisas, acha que escapará do julgamento de Deus?</span>
<a class="verseAnchor" id="45002004"></a><span><sup class='verseNum'>4</sup>Ou será que você despreza as riquezas da sua bondade, tolerância e paciência, não reconhecendo que a bondade de Deus o leva ao arrependimento?</span>
</p>
<p><a class="verseAnchor" id="45002005"></a><span><sup class='verseNum'>5</sup>Mas, por causa do seu coração duro e impenitente, você está acumulando ira contra si mesmo para o dia da ira, quando o justo julgamento de Deus será revelado.</span>
<a class="verseAnchor" id="45002006"></a><span><sup class='verseNum'>6</sup>Deus retribuirá a cada um segundo as suas obras:<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45002007"></a><span><sup class='verseNum'>7</sup>A vida eterna será dada àqueles que, com perseverança em fazer o bem, buscam glória, honra e incorruptibilidade.</span>
<a class="verseAnchor" id="45002008"></a><span><sup class='verseNum'>8</sup>Mas para aqueles que são egoístas e que desobedecem a verdade e obedecem a injustiça, haverá ira e punição.</span>
</p>
<p><a class="verseAnchor" id="45002009"></a><span><sup class='verseNum'>9</sup>Haverá tribulação e angústia para todo ser humano que faz o mal, primeiro ao judeu, e também ao grego;</span>
<a class="verseAnchor" id="45002010"></a><span><sup class='verseNum'>10</sup>mas glória, honra e paz para todo aquele que faz o bem, primeiro ao judeu, e também ao grego.</span>
<a class="verseAnchor" id="45002011"></a><span><sup class='verseNum'>11</sup>Pois não há parcialidade com Deus.</span>
</p>
<p><a class="verseAnchor" id="45002012"></a><span><sup class='verseNum'>12</sup>Todos os que pecam sem a lei também perecerão sem a lei, e todos os que pecam sob a lei serão julgados pela lei.</span>
<a class="verseAnchor" id="45002013"></a><span><sup class='verseNum'>13</sup>Pois não são os que ouvem a lei que são justos diante de Deus, mas os que praticam a lei é que serão justificados.</span>
</p>
<p><a class="verseAnchor" id="45002014"></a><span><sup class='verseNum'>14</sup>De fato, quando os gentios, que não têm a lei, fazem por natureza o que a lei ordena, eles são a lei para si mesmos, mesmo que não tenham a lei.</span>
<a class="verseAnchor" id="45002015"></a><span><sup class='verseNum'>15</sup>Assim mostram que a obra da lei está escrita em seus corações, suas consciências também dando testemunho, e seus pensamentos os acusando ou defendendo,</span>
<a class="verseAnchor" id="45002016"></a><span><sup class='verseNum'>16</sup>no dia em que Deus julgará os segredos dos homens por meio de Cristo Jesus,<sup class='footnote'>†</sup>  conforme as minhas boas novas.</span>
</p>
<span class="section1">Os Judeus e a Lei</span>
<p><a class="verseAnchor" id="45002017"></a><span><sup class='verseNum'>17</sup>Agora você, que se chama judeu; se confia na lei e se gloria em Deus;</span>
<a class="verseAnchor" id="45002018"></a><span><sup class='verseNum'>18</sup>se você conhece a vontade dEle e aprova o que é superior porque é instruído pela lei;</span>
<a class="verseAnchor" id="45002019"></a><span><sup class='verseNum'>19</sup>se você está convencido de que é guia para os cegos, luz para os que estão nas trevas,</span>
<a class="verseAnchor" id="45002020"></a><span><sup class='verseNum'>20</sup>instrutor dos insensatos, mestre de crianças, porque você tem na lei a forma do conhecimento e da verdade—</span>
<a class="verseAnchor" id="45002021"></a><span><sup class='verseNum'>21</sup>você, então, que ensina aos outros, não ensina a si mesmo? Você que prega contra o roubo, rouba?</span>
<a class="verseAnchor" id="45002022"></a><span><sup class='verseNum'>22</sup>Você que proíbe o adultério, comete adultério? Você que detesta ídolos, rouba templos?</span>
<a class="verseAnchor" id="45002023"></a><span><sup class='verseNum'>23</sup>Você que se gloria da lei, desonra a Deus ao transgredir a lei?</span>
<a class="verseAnchor" id="45002024"></a><span><sup class='verseNum'>24</sup>Como está escrito: “O nome de Deus é blasfemado entre os gentios por causa de vocês.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45002025"></a><span><sup class='verseNum'>25</sup>A circuncisão tem valor se você observar a lei, mas se você transgredir a lei, sua circuncisão se tornou incircuncisão.</span>
<a class="verseAnchor" id="45002026"></a><span><sup class='verseNum'>26</sup>Se um homem que não é circuncidado cumpre os requisitos da lei, não será a sua incircuncisão considerada como circuncisão?</span>
<a class="verseAnchor" id="45002027"></a><span><sup class='verseNum'>27</sup>Aquele que é fisicamente incircunciso, mas cumpre a lei, julgará você que, mesmo tendo a lei escrita e a circuncisão, é transgressor da lei.</span>
</p>
<p><a class="verseAnchor" id="45002028"></a><span><sup class='verseNum'>28</sup>O homem não é judeu por ser exteriormente, nem a circuncisão é apenas exterior e física.</span>
<a class="verseAnchor" id="45002029"></a><span><sup class='verseNum'>29</sup>Não, um homem é judeu porque o é interiormente, e a circuncisão é uma questão do coração, pelo Espírito, não segundo a letra. O louvor de tal homem não vem dos homens, mas de Deus.</span>
</p>
<span class="section1">Deus Permanece Fiel</span>
<p><a class="verseAnchor" id="45003001"></a><span><span class="dropcap">3</span>Qual é, então, a vantagem de ser judeu? Ou qual é o benefício da circuncisão?</span>
<a class="verseAnchor" id="45003002"></a><span><sup class='verseNum'>2</sup>Muito em todos os aspectos. Em primeiro lugar, a eles foram confiadas as revelações<sup class='footnote'>†</sup>  de Deus.</span>
</p>
<p><a class="verseAnchor" id="45003003"></a><span><sup class='verseNum'>3</sup>E se alguns não creram? A incredulidade deles anulará a fidelidade de Deus?</span>
<a class="verseAnchor" id="45003004"></a><span><sup class='verseNum'>4</sup>Certamente que não! Seja Deus verdadeiro e todo homem mentiroso. Como está escrito:</span>
</p>
<p class="poetry1">“Para que sejas justificado quando falares</p>
<p class="poetry2">e vitorioso quando vier o julgamento.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45003005"></a><span><sup class='verseNum'>5</sup>Mas se a nossa injustiça destaca a justiça de Deus, o que diremos? Que Deus é injusto ao infligir Sua ira sobre nós? Estou falando em termos humanos.</span>
<a class="verseAnchor" id="45003006"></a><span><sup class='verseNum'>6</sup>Certamente que não! Nesse caso, como Deus poderia julgar o mundo?</span>
<a class="verseAnchor" id="45003007"></a><span><sup class='verseNum'>7</sup>No entanto, se a minha mentira acentua a verdade de Deus, para o aumento de Sua glória, por que ainda sou condenado como pecador?</span>
<a class="verseAnchor" id="45003008"></a><span><sup class='verseNum'>8</sup>Por que não dizer, como alguns caluniosamente afirmam que dizemos: “Façamos o mal para que o bem resulte?” A condenação deles é justa!</span>
</p>
<span class="section1">Não Há Nenhum Justo</span>
<span class="reference"><a class="aref" id="45003009">(Salmos 14:1–7; Salmos 53:1–6; Isaías 59:1–17)</a></span>
<p><a class="verseAnchor" id="45003009"></a><span><sup class='verseNum'>9</sup>E então? Somos melhores? De modo algum. Pois já demonstramos que tanto judeus quanto gregos estão todos debaixo do pecado.</span>
<a class="verseAnchor" id="45003010"></a><span><sup class='verseNum'>10</sup>Como está escrito:</span>
</p>
<p class="poetry1">“Não há um justo,</p>
<p class="poetry2">nem mesmo um.</p>
<p class="poetry1"><a class="verseAnchor" id="45003011"></a><span><sup class='verseNum'>11</sup>Não há quem entenda,</span>
</p>
<p class="poetry2">nem quem busque a Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="45003012"></a><span><sup class='verseNum'>12</sup>Todos se desviaram,</span>
</p>
<p class="poetry2">e juntos se tornaram inúteis;</p>
<p class="poetry1">não há quem faça o bem,</p>
<p class="poetry2">nem mesmo um.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="45003013"></a><span><sup class='verseNum'>13</sup>Suas gargantas são sepulcros abertos;</span>
</p>
<p class="poetry2">suas línguas enganam,<sup class='footnote'>†</sup></p>
<p class="poetry2">veneno das víboras está em seus lábios.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="45003014"></a><span><sup class='verseNum'>14</sup>Suas bocas estão cheias</span>
</p>
<p class="poetry2">de maldição e amargura.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="45003015"></a><span><sup class='verseNum'>15</sup>Seus pés se apressam para derramar sangue;</span>
</p>
<p class="poetry2"><a class="verseAnchor" id="45003016"></a><span><sup class='verseNum'>16</sup>ruína e miséria estão em seus caminhos,</span>
</p>
<p class="poetry2"><a class="verseAnchor" id="45003017"></a><span><sup class='verseNum'>17</sup>e o caminho da paz eles não conhecem.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry1"><a class="verseAnchor" id="45003018"></a><span><sup class='verseNum'>18</sup>Não há temor de Deus</span>
</p>
<p class="poetry2">diante de seus olhos.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45003019"></a><span><sup class='verseNum'>19</sup>Agora, sabemos que tudo o que a lei diz, ela o diz aos que estão sob a lei, para que toda boca se cale e todo o mundo seja sujeito ao julgamento diante de Deus.</span>
<a class="verseAnchor" id="45003020"></a><span><sup class='verseNum'>20</sup>Portanto, ninguém será justificado diante dEle pelas obras da lei. Pois a lei apenas traz a consciência do pecado.</span>
</p>
<span class="section1">Justiça pela Fé em Cristo</span>
<span class="reference"><a class="aref" id="45003021">(Filipenses 3:1–11)</a></span>
<p><a class="verseAnchor" id="45003021"></a><span><sup class='verseNum'>21</sup>Mas agora, sem lei, a justiça de Deus foi manifestada, como testemunhada pela Lei e pelos Profetas.</span>
<a class="verseAnchor" id="45003022"></a><span><sup class='verseNum'>22</sup>Esta justiça de Deus vem pela fé em Jesus Cristo para todos os que creem. Não há distinção,</span>
<a class="verseAnchor" id="45003023"></a><span><sup class='verseNum'>23</sup>pois todos pecaram e carecem da glória de Deus,</span>
<a class="verseAnchor" id="45003024"></a><span><sup class='verseNum'>24</sup>e são justificados gratuitamente por Sua graça, através da redenção que há em Cristo Jesus.</span>
</p>
<p><a class="verseAnchor" id="45003025"></a><span><sup class='verseNum'>25</sup>Deus o apresentou como um sacrifício de expiação<sup class='footnote'>†</sup>  no Seu sangue mediante a fé, para demonstrar Sua justiça, porque em Sua tolerância, Ele deixou de punir os pecados anteriormente cometidos.</span>
<a class="verseAnchor" id="45003026"></a><span><sup class='verseNum'>26</sup>Ele fez isso para demonstrar Sua justiça no tempo presente, para que Ele seja justo e o justificador daquele que tem fé em Jesus.</span>
</p>
<p><a class="verseAnchor" id="45003027"></a><span><sup class='verseNum'>27</sup>Onde está, então, a vanglória? Está excluída. Com base em qual lei? Na lei das obras? Não, mas na lei da fé.</span>
<a class="verseAnchor" id="45003028"></a><span><sup class='verseNum'>28</sup>Pois concluímos que o homem é justificado pela fé, independentemente das obras da lei.</span>
</p>
<p><a class="verseAnchor" id="45003029"></a><span><sup class='verseNum'>29</sup>Ou é Deus apenas Deus dos judeus? Ele não é também o Deus dos gentios? Sim, dos gentios também,</span>
<a class="verseAnchor" id="45003030"></a><span><sup class='verseNum'>30</sup>visto que há um só Deus, que justificará os circuncidados pela fé e os incircuncisos pela mesma fé.</span>
</p>
<p><a class="verseAnchor" id="45003031"></a><span><sup class='verseNum'>31</sup>Anulamos, então, a lei por causa da fé? De modo nenhum! Pelo contrário, confirmamos a lei.</span>
</p>
<span class="section1">Abraão Justificado pela Fé</span>
<span class="reference"><a class="aref" id="45004001">(Gênesis 15:1–7; Salmos 32:1–11; Hebreus 11:8–19)</a></span>
<p><a class="verseAnchor" id="45004001"></a><span><span class="dropcap">4</span>Que diremos, pois, que Abraão, nosso antepassado segundo a carne, conseguiu?</span>
<a class="verseAnchor" id="45004002"></a><span><sup class='verseNum'>2</sup>Se Abraão foi de fato justificado por obras, ele tinha do que se vangloriar, mas não diante de Deus.</span>
<a class="verseAnchor" id="45004003"></a><span><sup class='verseNum'>3</sup>Pois o que diz a Escritura? “Abraão creu em Deus, e isso lhe foi creditado como justiça.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45004004"></a><span><sup class='verseNum'>4</sup>Agora, o salário do trabalhador não é creditado como um presente, mas como uma dívida.</span>
<a class="verseAnchor" id="45004005"></a><span><sup class='verseNum'>5</sup>Contudo, àquele que não trabalha, mas crê naquele que justifica o ímpio, a sua fé é creditada como justiça.</span>
<a class="verseAnchor" id="45004006"></a><span><sup class='verseNum'>6</sup>E Davi também proclama sobre as bênçãos ao homem a quem Deus credita a justiça independentemente das obras:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="45004007"></a><span><sup class='verseNum'>7</sup>“Benditos são aqueles cujas iniquidades são perdoadas,</span>
</p>
<p class="poetry2">cujos pecados são cobertos.</p>
<p class="poetry1"><a class="verseAnchor" id="45004008"></a><span><sup class='verseNum'>8</sup>Bendito é o homem</span>
</p>
<p class="poetry2">cujo pecado o Senhor jamais imputará contra ele.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45004009"></a><span><sup class='verseNum'>9</sup>Esta bênção é apenas para os circuncisos, ou também para os incircuncisos? Estamos dizendo que a fé de Abraão lhe foi creditada como justiça.</span>
<a class="verseAnchor" id="45004010"></a><span><sup class='verseNum'>10</sup>Como foi ela creditada? Foi após sua circuncisão ou antes? Não foi após, mas antes.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45004011"></a><span><sup class='verseNum'>11</sup>Ele recebeu o sinal da circuncisão como um selo da justiça que teve pela fé, quando ainda era incircunciso. Assim, ele é o pai de todos os que creem, mesmo que não sejam circuncidados, a fim de que a justiça fosse creditada também a eles.</span>
<a class="verseAnchor" id="45004012"></a><span><sup class='verseNum'>12</sup>Ele é também o pai da circuncisão, dos que não apenas são circuncidados, mas que também andam nos passos da fé que nosso pai Abraão teve antes de ser circuncidado.</span>
</p>
<span class="section1">Abraão Recebe a Promessa</span>
<span class="reference"><a class="aref" id="45004013">(Gênesis 15:8–21)</a></span>
<p><a class="verseAnchor" id="45004013"></a><span><sup class='verseNum'>13</sup>Pois a promessa dada a Abraão e à sua descendência, de que eles seriam herdeiros do mundo, não foi dada por meio da lei, mas pela justiça que vem pela fé.</span>
<a class="verseAnchor" id="45004014"></a><span><sup class='verseNum'>14</sup>Pois se os que vivem pela lei são herdeiros, anula-se a fé e a promessa é inativa,</span>
<a class="verseAnchor" id="45004015"></a><span><sup class='verseNum'>15</sup>pois a lei traz ira. Onde não há lei, não há transgressão.</span>
</p>
<p><a class="verseAnchor" id="45004016"></a><span><sup class='verseNum'>16</sup>Portanto, a promessa vem pela fé, para que seja baseada na graça e garantida a toda a descendência de Abraão — não apenas aos que são da lei, mas também aos que têm a fé que Abraão teve. Ele é o pai de todos nós.</span>
<a class="verseAnchor" id="45004017"></a><span><sup class='verseNum'>17</sup>Como está escrito: “Eu o fiz pai de muitas nações.”<sup class='footnote'>†</sup>  Ele é nosso pai na presença de Deus, em quem ele acreditou, o Deus que dá vida aos mortos e chama à existência o que ainda não existe.</span>
</p>
<p><a class="verseAnchor" id="45004018"></a><span><sup class='verseNum'>18</sup>Contra toda esperança, Abraão, teve esperança, creu e assim se tornou pai de muitas nações, assim como lhe foi dito: “Assim será a sua descendência.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45004019"></a><span><sup class='verseNum'>19</sup>Sem enfraquecer na fé, ele reconheceu a incapacidade de seu corpo, já que tinha cerca de cem anos, e a esterilidade do ventre de Sara.</span>
<a class="verseAnchor" id="45004020"></a><span><sup class='verseNum'>20</sup>Contudo, ele não vacilou por incredulidade na promessa de Deus, mas foi fortalecido em sua fé e deu glória a Deus,</span>
<a class="verseAnchor" id="45004021"></a><span><sup class='verseNum'>21</sup>estando plenamente convencido de que Deus era capaz de cumprir o que havia prometido.</span>
<a class="verseAnchor" id="45004022"></a><span><sup class='verseNum'>22</sup>Assim, isso também foi creditado a ele como justiça.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45004023"></a><span><sup class='verseNum'>23</sup>Ora, as palavras “isso lhe foi creditado” não foram escritas apenas para Abraão,</span>
<a class="verseAnchor" id="45004024"></a><span><sup class='verseNum'>24</sup>mas também para nós, a quem a justiça será creditada — para nós que cremos naquele que ressuscitou Jesus, nosso Senhor, dentre os mortos.</span>
<a class="verseAnchor" id="45004025"></a><span><sup class='verseNum'>25</sup>Ele foi entregue à morte por nossas transgressões e ressuscitou para nossa justificação.</span>
</p>
<span class="section1">O Triunfo da Fé</span>
<p><a class="verseAnchor" id="45005001"></a><span><span class="dropcap">5</span>Portanto, justificados pela fé, temos paz com Deus por meio de nosso Senhor Jesus Cristo,</span>
<a class="verseAnchor" id="45005002"></a><span><sup class='verseNum'>2</sup>por quem obtivemos acesso pela fé a esta graça na qual estamos firmes. E nos gloriamos<sup class='footnote'>†</sup>  na esperança da glória de Deus.</span>
</p>
<p><a class="verseAnchor" id="45005003"></a><span><sup class='verseNum'>3</sup>Não só isso, mas também nos gloriamos nas tribulações, porque sabemos que a tribulação produz perseverança;</span>
<a class="verseAnchor" id="45005004"></a><span><sup class='verseNum'>4</sup>perseverança, caráter aprovado; e caráter aprovado, esperança.</span>
<a class="verseAnchor" id="45005005"></a><span><sup class='verseNum'>5</sup>E a esperança não nos desaponta, porque Deus tem derramado Seu amor em nossos corações por meio do Espírito Santo, que nos foi dado.</span>
</p>
<span class="section1">O Sacrifício de Cristo pelos Ímpios</span>
<span class="reference"><a class="aref" id="45005006">(João 3:1–21)</a></span>
<p><a class="verseAnchor" id="45005006"></a><span><sup class='verseNum'>6</sup>Pois, no devido tempo, quando ainda éramos fracos, Cristo morreu pelos ímpios.</span>
<a class="verseAnchor" id="45005007"></a><span><sup class='verseNum'>7</sup>Dificilmente alguém morreria por um justo, embora por um homem bom alguém talvez ouse morrer.</span>
<a class="verseAnchor" id="45005008"></a><span><sup class='verseNum'>8</sup>Mas Deus prova o Seu amor por nós nisto: Enquanto ainda éramos pecadores, Cristo morreu por nós.</span>
</p>
<p><a class="verseAnchor" id="45005009"></a><span><sup class='verseNum'>9</sup>Portanto, agora que fomos justificados pelo Seu sangue, seremos por dEle salvos da ira!</span>
<a class="verseAnchor" id="45005010"></a><span><sup class='verseNum'>10</sup>Porque, se quando éramos inimigos de Deus, fomos reconciliados com Ele pela morte de Seu Filho, quanto mais, tendo sido reconciliados, seremos salvos por Sua vida!</span>
<a class="verseAnchor" id="45005011"></a><span><sup class='verseNum'>11</sup>Não apenas isso, mas também nos gloriamos em Deus por meio de nosso Senhor Jesus Cristo, por quem agora recebemos a reconciliação.</span>
</p>
<span class="section1">Morte em Adão, Vida em Cristo</span>
<span class="reference"><a class="aref" id="45005012">(Gênesis 3:1–7)</a></span>
<p><a class="verseAnchor" id="45005012"></a><span><sup class='verseNum'>12</sup>Portanto, assim como o pecado entrou no mundo por um só homem, e a morte pelo pecado, assim também a morte passou a todos os homens, porque todos pecaram.</span>
<a class="verseAnchor" id="45005013"></a><span><sup class='verseNum'>13</sup>Pois o pecado estava no mundo antes da lei ser dada; mas o pecado não é levado em conta quando não há lei.</span>
<a class="verseAnchor" id="45005014"></a><span><sup class='verseNum'>14</sup>No entanto, a morte reinou de Adão até Moisés, mesmo sobre aqueles que não pecaram da maneira que Adão transgrediu. Ele é um modelo daquele que haveria de vir.</span>
</p>
<p><a class="verseAnchor" id="45005015"></a><span><sup class='verseNum'>15</sup>Mas o dom gratuito não é como a transgressão. Pois, se muitos morreram pela transgressão de um só homem, muito mais a graça de Deus e a dádiva que veio pela graça de um só homem, Jesus Cristo, transbordaram para muitos!</span>
<a class="verseAnchor" id="45005016"></a><span><sup class='verseNum'>16</sup>Novamente, o dom não é como a consequência do pecado de um só homem: O julgamento que seguiu um pecado trouxe condenação, mas o dom que seguiu muitas transgressões trouxe justificação.</span>
<a class="verseAnchor" id="45005017"></a><span><sup class='verseNum'>17</sup>Pois, se pela transgressão de um só homem a morte reinou por meio dele, muito mais aqueles que recebem a abundância da graça e o dom da justiça reinarão em vida por meio de um só homem, Jesus Cristo!</span>
</p>
<p><a class="verseAnchor" id="45005018"></a><span><sup class='verseNum'>18</sup>Assim, da mesma forma que uma transgressão trouxe condenação para todos os homens, também um ato de justiça trouxe justificação e vida para todos os homens.</span>
<a class="verseAnchor" id="45005019"></a><span><sup class='verseNum'>19</sup>Pois assim como pela desobediência de um só homem muitos foram feitos pecadores, assim também pela obediência de um só homem muitos serão feitos justos.</span>
</p>
<p><a class="verseAnchor" id="45005020"></a><span><sup class='verseNum'>20</sup>A lei foi introduzida para que a transgressão aumentasse; mas onde o pecado aumentou, a graça aumentou ainda mais,</span>
<a class="verseAnchor" id="45005021"></a><span><sup class='verseNum'>21</sup>para que, assim como o pecado reinou na morte, também a graça reine pela justiça para a vida eterna por meio de Jesus Cristo, nosso Senhor.</span>
</p>
<span class="section1">Mortos para o pecado, vivos para Deus</span>
<span class="reference"><a class="aref" id="45006001">(2 Coríntios 4:7–18)</a></span>
<p><a class="verseAnchor" id="45006001"></a><span><span class="dropcap">6</span>Que diremos então? Continuaremos no pecado para que a graça aumente?</span>
<a class="verseAnchor" id="45006002"></a><span><sup class='verseNum'>2</sup>Certamente que não! Como viveremos ainda no pecado, nós que morremos para ele?</span>
<a class="verseAnchor" id="45006003"></a><span><sup class='verseNum'>3</sup>Ou vocês não sabem que todos nós, que fomos batizados em Cristo Jesus, fomos batizados na Sua morte?</span>
<a class="verseAnchor" id="45006004"></a><span><sup class='verseNum'>4</sup>Fomos, portanto, sepultados com Ele na morte pelo batismo, para que, assim como Cristo foi ressuscitado dentre os mortos pela glória do Pai, possamos também andar em novidade de vida.</span>
</p>
<p><a class="verseAnchor" id="45006005"></a><span><sup class='verseNum'>5</sup>Pois, se fomos unidos a Ele na semelhança de Sua morte, certamente também seremos unidos a Ele na Sua ressurreição.</span>
<a class="verseAnchor" id="45006006"></a><span><sup class='verseNum'>6</sup>Sabemos que o nosso velho homem foi crucificado com Ele para que o corpo do pecado fosse desativado, para que não sejamos mais escravos do pecado.</span>
<a class="verseAnchor" id="45006007"></a><span><sup class='verseNum'>7</sup>Pois quem morreu é justificado do pecado.</span>
</p>
<p><a class="verseAnchor" id="45006008"></a><span><sup class='verseNum'>8</sup>Ora, se morremos com Cristo, cremos que também viveremos com Ele.</span>
<a class="verseAnchor" id="45006009"></a><span><sup class='verseNum'>9</sup>Pois sabemos que, tendo sido Cristo ressuscitado dentre os mortos, Ele não pode morrer novamente; a morte já não tem domínio sobre Ele.</span>
<a class="verseAnchor" id="45006010"></a><span><sup class='verseNum'>10</sup>A morte que Ele morreu, Ele uma vez por todas morreu para o pecado; mas a vida que Ele vive, Ele vive para Deus.</span>
<a class="verseAnchor" id="45006011"></a><span><sup class='verseNum'>11</sup>Assim também vocês considerem-se mortos para o pecado, mas vivos para Deus em Cristo Jesus.</span>
</p>
<p><a class="verseAnchor" id="45006012"></a><span><sup class='verseNum'>12</sup>Portanto, não deixem que o pecado reine em seu corpo mortal, fazendo que obedeçam às suas paixões.</span>
<a class="verseAnchor" id="45006013"></a><span><sup class='verseNum'>13</sup>Não ofereçam os membros de seu corpo ao pecado como instrumentos de injustiça, mas ofereçam-se a Deus como quem voltou da morte para a vida; e ofereçam os membros de seu corpo a Deus como instrumentos de justiça.</span>
<a class="verseAnchor" id="45006014"></a><span><sup class='verseNum'>14</sup>Pois o pecado não deve lhe dominar, porque vocês não estão debaixo da lei, mas debaixo da graça.</span>
</p>
<span class="section1">Os Salários do Pecado</span>
<p><a class="verseAnchor" id="45006015"></a><span><sup class='verseNum'>15</sup>E então? Vamos pecar porque não estamos debaixo da lei, mas debaixo da graça? De modo nenhum!</span>
<a class="verseAnchor" id="45006016"></a><span><sup class='verseNum'>16</sup>Vocês não sabem que, quando se oferecem como escravos obedientes, são escravos daquele a quem obedecem, seja do pecado, que leva à morte, ou da obediência, que leva à justiça?</span>
<a class="verseAnchor" id="45006017"></a><span><sup class='verseNum'>17</sup>Mas graças a Deus que, embora vocês tenham sido escravos do pecado, tens obedecido de coração à forma de ensino que lhes foi dado.</span>
<a class="verseAnchor" id="45006018"></a><span><sup class='verseNum'>18</sup>Vocês foram libertados do pecado e se tornaram escravos da justiça.</span>
</p>
<p><a class="verseAnchor" id="45006019"></a><span><sup class='verseNum'>19</sup>Estou falando em termos humanos por causa da fraqueza da sua carne. Assim como vocês costumavam oferecer os membros do seu corpo como escravos para a impureza e de iniquidade à iniquidade, agora ofereçam os seus membros como escravos da justiça que leva à santificação.</span>
</p>
<p><a class="verseAnchor" id="45006020"></a><span><sup class='verseNum'>20</sup>Pois quando vocês eram escravos do pecado, estavam livres da obrigação para com a justiça.</span>
<a class="verseAnchor" id="45006021"></a><span><sup class='verseNum'>21</sup>Naquele tempo, que fruto vocês colheram das coisas que agora se envergonham? O fim dessas coisas é a morte.</span>
<a class="verseAnchor" id="45006022"></a><span><sup class='verseNum'>22</sup>Mas agora que vocês foram libertados do pecado e se tornaram escravos de Deus, o fruto que colhem leva à santificação, e o resultado é a vida eterna.</span>
<a class="verseAnchor" id="45006023"></a><span><sup class='verseNum'>23</sup>Porque o salário do pecado é a morte, mas o dom gratuito de Deus é a vida eterna em Cristo Jesus, nosso Senhor.</span>
</p>
<span class="section1">Libertação da Lei</span>
<span class="reference"><a class="aref" id="45007001">(Gálatas 3:15–25)</a></span>
<p><a class="verseAnchor" id="45007001"></a><span><span class="dropcap">7</span>Ou não sabeis, irmãos, pois falo aos que conhecem a lei, que a lei tem autoridade sobre o homem apenas enquanto ele vive?</span>
<a class="verseAnchor" id="45007002"></a><span><sup class='verseNum'>2</sup>Por exemplo, uma mulher casada está ligada por lei ao seu marido enquanto ele viver. Mas se o marido morrer, ela está livre da lei do casamento.</span>
<a class="verseAnchor" id="45007003"></a><span><sup class='verseNum'>3</sup>Então, se ela se unir a outro homem enquanto seu marido ainda estiver vivo, será chamada de adúltera; mas se o marido morrer, ela estará livre dessa lei e não será adúltera se casar com outro homem.</span>
</p>
<p><a class="verseAnchor" id="45007004"></a><span><sup class='verseNum'>4</sup>Assim, meus irmãos, vocês também morreram para a lei por meio do corpo de Cristo, para que pertençam a outro, a Ele que ressuscitou dentre os mortos, a fim de que possamos dar fruto para Deus.</span>
<a class="verseAnchor" id="45007005"></a><span><sup class='verseNum'>5</sup>Porque, quando vivíamos segundo a carne, as paixões pecaminosas despertadas pela lei operavam em nossos membros, produzindo fruto para a morte.</span>
<a class="verseAnchor" id="45007006"></a><span><sup class='verseNum'>6</sup>Mas agora, tendo morrido para o que nos prendia, fomos libertados da lei, para que sirvamos de uma maneira nova, pelo Espírito, e não da maneira antiga segundo a letra.</span>
</p>
<span class="section1">A Lei de Deus é Santa</span>
<p><a class="verseAnchor" id="45007007"></a><span><sup class='verseNum'>7</sup>Que diremos então? Que a lei é pecado? De modo nenhum! Na verdade, eu não teria consciência do pecado se não fosse pela lei. Pois eu não teria conhecimento da cobiça se a lei não dissesse: “Não cobiçarás.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45007008"></a><span><sup class='verseNum'>8</sup>Mas o pecado, aproveitando a oportunidade através do mandamento, produziu em mim todo tipo de cobiça. Pois sem a lei, o pecado está morto.</span>
</p>
<p><a class="verseAnchor" id="45007009"></a><span><sup class='verseNum'>9</sup>Anteriormente eu vivia sem a lei; mas quando o mandamento veio, o pecado reviveu e eu morri.</span>
<a class="verseAnchor" id="45007010"></a><span><sup class='verseNum'>10</sup>Então descobri que o próprio mandamento que era para trazer vida, na verdade, trouxe morte.</span>
<a class="verseAnchor" id="45007011"></a><span><sup class='verseNum'>11</sup>Pois o pecado, aproveitando a oportunidade através do mandamento, me enganou e através do mandamento me matou.</span>
</p>
<p><a class="verseAnchor" id="45007012"></a><span><sup class='verseNum'>12</sup>Assim, a lei é santa, e o mandamento é santo, justo e bom.</span>
</p>
<span class="section1">Lutando com o Pecado</span>
<p><a class="verseAnchor" id="45007013"></a><span><sup class='verseNum'>13</sup>Então, aquilo que é bom tornou-se morte para mim? De modo nenhum! Mas, para que o pecado fosse exposto como pecado, produziu morte em mim através do que era bom, para que, por meio do mandamento, o pecado se revelasse extremamente pecaminoso.</span>
</p>
<p><a class="verseAnchor" id="45007014"></a><span><sup class='verseNum'>14</sup>Porque sabemos que a lei é espiritual; mas eu sou carnal, vendido como escravo ao pecado.</span>
<a class="verseAnchor" id="45007015"></a><span><sup class='verseNum'>15</sup>Porque eu não entendo o que faço. Pois o que quero fazer, não faço. Mas o que odeio, isso faço.</span>
<a class="verseAnchor" id="45007016"></a><span><sup class='verseNum'>16</sup>Mas se faço o que não quero, concordo com a lei, que é boa.</span>
<a class="verseAnchor" id="45007017"></a><span><sup class='verseNum'>17</sup>Nesse caso, já não sou eu quem faz isso, mas o pecado que habita em mim.</span>
</p>
<p><a class="verseAnchor" id="45007018"></a><span><sup class='verseNum'>18</sup>Sei que nada de bom habita em mim, isto é, na minha carne; pois tenho o desejo de fazer o bem, mas não consigo realizá-lo.</span>
<a class="verseAnchor" id="45007019"></a><span><sup class='verseNum'>19</sup>Porque não faço o bem que eu quero, mas o mal que não quero, esse faço.</span>
<a class="verseAnchor" id="45007020"></a><span><sup class='verseNum'>20</sup>E se faço o que não quero, já não sou eu quem o faz, mas o pecado que habita em mim.</span>
</p>
<p><a class="verseAnchor" id="45007021"></a><span><sup class='verseNum'>21</sup>Assim, este é o princípio que achei: Quando quero fazer o bem, o mal está ali em mim.</span>
<a class="verseAnchor" id="45007022"></a><span><sup class='verseNum'>22</sup>Pois no meu íntimo tenho prazer na lei de Deus.</span>
<a class="verseAnchor" id="45007023"></a><span><sup class='verseNum'>23</sup>Mas vejo outra lei agindo em meus membros, guerreando contra a lei da minha mente e me mantendo cativo à lei do pecado que habita em mim.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45007024"></a><span><sup class='verseNum'>24</sup>Que homem miserável eu sou! Quem me livrará do corpo desta morte?</span>
<a class="verseAnchor" id="45007025"></a><span><sup class='verseNum'>25</sup>Graças a Deus por Jesus Cristo, nosso Senhor!</span>
</p>
<p>Assim, com a mente sirvo à lei de Deus, mas com a carne sirvo à lei do pecado.</p>
<span class="section1">Andando pelo Espírito</span>
<span class="reference"><a class="aref" id="45008001">(Ezequiel 36:16–38; Gálatas 5:16–26)</a></span>
<p><a class="verseAnchor" id="45008001"></a><span><span class="dropcap">8</span>Portanto, não há agora nenhuma condenação para aqueles que estão em Cristo Jesus.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45008002"></a><span><sup class='verseNum'>2</sup>Pois em Cristo Jesus a lei do Espírito da vida o libertou<sup class='footnote'>†</sup>  da lei do pecado e da morte.</span>
<a class="verseAnchor" id="45008003"></a><span><sup class='verseNum'>3</sup>Pois o que a lei era incapaz de fazer, por estar enfraquecida pela carne, Deus fez enviando Seu próprio Filho em semelhança de homem pecador, como oferta pelo pecado.<sup class='footnote'>†</sup>  Assim Ele condenou o pecado na carne,</span>
<a class="verseAnchor" id="45008004"></a><span><sup class='verseNum'>4</sup>para que a justa exigência da lei se cumprisse em nós, que não andamos segundo a carne, mas segundo o Espírito.</span>
</p>
<p><a class="verseAnchor" id="45008005"></a><span><sup class='verseNum'>5</sup>Os que vivem segundo a carne fixam a mente nas coisas da carne; mas os que vivem segundo o Espírito fixam a mente nas coisas do Espírito.</span>
<a class="verseAnchor" id="45008006"></a><span><sup class='verseNum'>6</sup>A atitude mental da carne é morte, mas a do Espírito é vida e paz.</span>
<a class="verseAnchor" id="45008007"></a><span><sup class='verseNum'>7</sup>Porque a atitude mental da carne é hostil a Deus: ela não se submete à lei de Deus, e nem é capaz.</span>
<a class="verseAnchor" id="45008008"></a><span><sup class='verseNum'>8</sup>Aqueles que estão na carne não podem agradar a Deus.</span>
</p>
<p><a class="verseAnchor" id="45008009"></a><span><sup class='verseNum'>9</sup>Vocês, porém, não estão na carne, mas no Espírito, se é que o Espírito de Deus habita em você. E se alguém não tem o Espírito de Cristo, esse não pertence a Ele.</span>
<a class="verseAnchor" id="45008010"></a><span><sup class='verseNum'>10</sup>Mas, se Cristo está em vocês, o corpo está morto por causa do pecado, mas o espírito está vivo<sup class='footnote'>†</sup>  por causa da justiça.</span>
<a class="verseAnchor" id="45008011"></a><span><sup class='verseNum'>11</sup>E, se o Espírito dAquele que ressuscitou Jesus dentre os mortos habita em vocês, Ele que ressuscitou Cristo Jesus dentre os mortos<sup class='footnote'>†</sup>  também dará vida aos seus corpos mortais por meio do Seu Espírito, que habita em vocês.</span>
</p>
<span class="section1">Herdeiros com Cristo</span>
<p><a class="verseAnchor" id="45008012"></a><span><sup class='verseNum'>12</sup>Portanto, irmãos, temos uma obrigação, mas não é para com a carne, para vivermos de acordo com ela.</span>
<a class="verseAnchor" id="45008013"></a><span><sup class='verseNum'>13</sup>Porque se vocês viverem segundo a carne, morrerão; mas se pelo Espírito mortificarem as obras do corpo, viverão.</span>
<a class="verseAnchor" id="45008014"></a><span><sup class='verseNum'>14</sup>Pois todos os que são guiados pelo Espírito de Deus são filhos de Deus.</span>
</p>
<p><a class="verseAnchor" id="45008015"></a><span><sup class='verseNum'>15</sup>Porque vocês não receberam o espírito de escravidão para viverem novamente com temor, mas receberam o Espírito de adoção como filhos, por meio do qual clamamos: “Aba! Pai!”</span>
<a class="verseAnchor" id="45008016"></a><span><sup class='verseNum'>16</sup>O próprio Espírito testemunha com o nosso espírito que somos filhos de Deus.</span>
<a class="verseAnchor" id="45008017"></a><span><sup class='verseNum'>17</sup>E, se somos filhos, então somos herdeiros: herdeiros de Deus e coerdeiros com Cristo, se de fato sofremos com Ele, para que também sejamos glorificados com Ele.</span>
</p>
<span class="section1">Futura Glória</span>
<span class="reference"><a class="aref" id="45008018">(2 Coríntios 5:1–10)</a></span>
<p><a class="verseAnchor" id="45008018"></a><span><sup class='verseNum'>18</sup>Considero que os nossos sofrimentos atuais não se comparam com a glória que nos será revelada.</span>
<a class="verseAnchor" id="45008019"></a><span><sup class='verseNum'>19</sup>A criação aguarda com grande expectativa a revelação dos filhos de Deus.</span>
<a class="verseAnchor" id="45008020"></a><span><sup class='verseNum'>20</sup>Pois a criação foi sujeita à futilidade, não por sua própria vontade, mas por causa daquele que a sujeitou, na esperança</span>
<a class="verseAnchor" id="45008021"></a><span><sup class='verseNum'>21</sup>que a própria criação será libertada de sua escravidão à corrupção e trazida para a liberdade da glória dos filhos de Deus.</span>
</p>
<p><a class="verseAnchor" id="45008022"></a><span><sup class='verseNum'>22</sup>Porque sabemos que toda a criação geme e sofre as dores de parto até o presente momento.</span>
<a class="verseAnchor" id="45008023"></a><span><sup class='verseNum'>23</sup>Não somente ela, mas nós também, que temos os primeiros frutos do Espírito, gememos interiormente enquanto aguardamos a nossa adoção como filhos, a redenção do nosso corpo.</span>
<a class="verseAnchor" id="45008024"></a><span><sup class='verseNum'>24</sup>Pois nessa esperança fomos salvos; mas a esperança que se vê não é esperança. Quem espera por aquilo que já pode ver?</span>
<a class="verseAnchor" id="45008025"></a><span><sup class='verseNum'>25</sup>Mas, se esperamos o que ainda não vemos, com paciência o aguardamos.</span>
</p>
<p><a class="verseAnchor" id="45008026"></a><span><sup class='verseNum'>26</sup>Da mesma forma, o Espírito nos ajuda em nossa fraqueza. Pois não sabemos como devemos orar, mas o próprio Espírito intercede por nós com gemidos inexprimíveis.</span>
<a class="verseAnchor" id="45008027"></a><span><sup class='verseNum'>27</sup>E aquele que sonda os nossos corações conhece a mente do Espírito, porque o Espírito intercede pelos santos de acordo com a vontade de Deus.</span>
</p>
<span class="section1">Deus age em todas as coisas</span>
<span class="reference"><a class="aref" id="45008028">(Efésios 1:3–14)</a></span>
<p><a class="verseAnchor" id="45008028"></a><span><sup class='verseNum'>28</sup>E sabemos que todas as coisas cooperem para o bem daqueles que amam a Deus, daqueles que são chamados segundo o Seu propósito.</span>
<a class="verseAnchor" id="45008029"></a><span><sup class='verseNum'>29</sup>Porque aqueles que Deus previamente conheceu, Ele também predestinou para serem conformes à imagem de Seu Filho, para que Ele fosse o primogênito entre muitos irmãos.</span>
<a class="verseAnchor" id="45008030"></a><span><sup class='verseNum'>30</sup>E aos que predestinou, a esses também chamou; aos que chamou, a esses também justificou; aos que justificou, a esses também glorificou.</span>
</p>
<p><a class="verseAnchor" id="45008031"></a><span><sup class='verseNum'>31</sup>Que diremos, então, sobre estas coisas? Se Deus é por nós, quem será contra nós?</span>
<a class="verseAnchor" id="45008032"></a><span><sup class='verseNum'>32</sup>Aquele que não poupou o Seu próprio Filho, mas O entregou por todos nós, como não nos dará também, com Ele, graciosamente todas as coisas?</span>
<a class="verseAnchor" id="45008033"></a><span><sup class='verseNum'>33</sup>Quem fará alguma acusação contra os eleitos de Deus? É Deus quem os justifica.</span>
<a class="verseAnchor" id="45008034"></a><span><sup class='verseNum'>34</sup>Quem os condenará? Pois Cristo Jesus, que morreu, e mais do que isso, ressuscitou, e está à direita de Deus, Ele também intercede por nós.</span>
</p>
<span class="section1">Mais que Vencedores</span>
<span class="reference"><a class="aref" id="45008035">(Salmos 44:1–26)</a></span>
<p><a class="verseAnchor" id="45008035"></a><span><sup class='verseNum'>35</sup>Quem nos separará do amor de Cristo? Será a tribulação, ou a angústia, ou a perseguição, ou a fome, ou a nudez, ou o perigo, ou a espada?</span>
<a class="verseAnchor" id="45008036"></a><span><sup class='verseNum'>36</sup>Como está escrito:</span>
</p>
<p class="poetry1">“Por tua causa enfrentamos a morte todo o dia;</p>
<p class="poetry2">somos considerados como ovelhas destinadas ao matadouro.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45008037"></a><span><sup class='verseNum'>37</sup>Em todas essas coisas, somos mais que vencedores por meio dAquele que nos amou.</span>
<a class="verseAnchor" id="45008038"></a><span><sup class='verseNum'>38</sup>Pois estou convencido de que nem morte, nem vida, nem anjos, nem principados, nem o presente, nem o futuro, nem poderes,</span>
<a class="verseAnchor" id="45008039"></a><span><sup class='verseNum'>39</sup>nem altura, nem profundidade, nem qualquer outra coisa criada, poderá nos separar do amor de Deus, que está em Cristo Jesus, nosso Senhor.</span>
</p>
<span class="section1">A Preocupação de Paulo pelos Judeus</span>
<p><a class="verseAnchor" id="45009001"></a><span><span class="dropcap">9</span>Eu digo a verdade em Cristo; não estou mentindo, conforme testemunhado pela minha consciência no Espírito Santo.</span>
<a class="verseAnchor" id="45009002"></a><span><sup class='verseNum'>2</sup>Tenho grande tristeza e incessante dor em meu coração.</span>
<a class="verseAnchor" id="45009003"></a><span><sup class='verseNum'>3</sup>Pois eu mesmo desejaria ser amaldiçoado e separado de Cristo por amor de meus irmãos, meus compatriotas segundo a carne.</span>
<a class="verseAnchor" id="45009004"></a><span><sup class='verseNum'>4</sup>Eles são israelitas. Deles é a adoção como filhos, a glória e as alianças, a entrega da Lei, o culto e as promessas.</span>
<a class="verseAnchor" id="45009005"></a><span><sup class='verseNum'>5</sup>Deles são os patriarcas, e deles procede a descendência humana de Cristo, que é Deus sobre todos, eternamente digno de louvor!<sup class='footnote'>†</sup>  Amém.</span>
</p>
<span class="section1">A Escolha Soberana de Deus</span>
<span class="reference"><a class="aref" id="45009006">(Gênesis 25:19–28; Malaquias 1:1–5)</a></span>
<p><a class="verseAnchor" id="45009006"></a><span><sup class='verseNum'>6</sup>Não que a palavra de Deus tenha falhado. Pois nem todos os de Israel pertencem a Israel.</span>
<a class="verseAnchor" id="45009007"></a><span><sup class='verseNum'>7</sup>Nem por serem descendentes de Abraão são todos seus filhos. Pelo contrário, “Por meio de Isaque será chamada a sua descendência.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45009008"></a><span><sup class='verseNum'>8</sup>Portanto, não são os filhos da carne que são filhos de Deus, mas os filhos da promessa que são considerados como descendência.</span>
<a class="verseAnchor" id="45009009"></a><span><sup class='verseNum'>9</sup>Pois esta é a palavra da promessa: “Neste tempo determinado, eu voltarei, e Sara terá um filho.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45009010"></a><span><sup class='verseNum'>10</sup>Não só isso, mas os filhos de Rebeca foram concebidos por um homem, nosso pai Isaque.</span>
<a class="verseAnchor" id="45009011"></a><span><sup class='verseNum'>11</sup>Antes de os gêmeos nascerem ou terem feito qualquer coisa boa ou má, a fim de que o propósito de Deus, quanto à eleição prevalecesse,</span>
<a class="verseAnchor" id="45009012"></a><span><sup class='verseNum'>12</sup>não por obras, mas por Aquele que chama, foi dito: a ela: “O mais velho servirá ao mais novo.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45009013"></a><span><sup class='verseNum'>13</sup>Assim está escrito: “Amei Jacó, mas odiei Esaú.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45009014"></a><span><sup class='verseNum'>14</sup>Que diremos então? É Deus injusto? De maneira nenhuma!</span>
<a class="verseAnchor" id="45009015"></a><span><sup class='verseNum'>15</sup>Pois Ele diz a Moisés:</span>
</p>
<p class="poetry1">“Terei misericórdia de quem eu tiver misericórdia,</p>
<p class="poetry2">e terei compaixão de quem eu tiver compaixão.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45009016"></a><span><sup class='verseNum'>16</sup>Assim, não depende do desejo ou do esforço do homem, mas de Deus, que tem misericórdia.</span>
<a class="verseAnchor" id="45009017"></a><span><sup class='verseNum'>17</sup>Pois a Escritura diz a Faraó: “Eu o levantei exatamente para este propósito, para mostrar em você o Meu poder, e para que o Meu nome seja proclamado em toda a terra.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45009018"></a><span><sup class='verseNum'>18</sup>Logo, Deus tem misericórdia de quem Ele quer, e endurece a quem Ele quer.</span>
</p>
<p><a class="verseAnchor" id="45009019"></a><span><sup class='verseNum'>19</sup>Um de vocês me dirá: “Então, por que Deus ainda encontra falhas? Pois quem pode resistir à Sua vontade?”</span>
<a class="verseAnchor" id="45009020"></a><span><sup class='verseNum'>20</sup>Mas quem é você, ó homem, para contradizer a Deus? Pode o que é formado dizer àquele que o formou: “Por que você me fez assim?”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45009021"></a><span><sup class='verseNum'>21</sup>Não tem o oleiro o direito sobre o barro, para fazer do mesmo barro um vaso para honra e outro para desonra?</span>
</p>
<p><a class="verseAnchor" id="45009022"></a><span><sup class='verseNum'>22</sup>E se Deus, querendo mostrar Sua ira e dar a conhecer Seu poder, suportou com grande paciência os vasos de Sua ira, preparados para a destruição?</span>
<a class="verseAnchor" id="45009023"></a><span><sup class='verseNum'>23</sup>E se Ele fez isso para tornar conhecidas as riquezas de Sua glória aos vasos de Sua misericórdia, que Ele preparou de antemão para a glória —</span>
<a class="verseAnchor" id="45009024"></a><span><sup class='verseNum'>24</sup>incluindo nós, a quem Ele chamou não apenas dentre os judeus, mas também dentre os gentios?</span>
<a class="verseAnchor" id="45009025"></a><span><sup class='verseNum'>25</sup>Como Ele diz em Oséias:</span>
</p>
<p class="poetry1">“Chamarei de ‘Meu Povo’ aqueles que não eram Meu povo,</p>
<p class="poetry2">e chamarei de ‘Minha Amada’ aquela que não era amada,<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45009026"></a><span><sup class='verseNum'>26</sup>e</span>
</p>
<p class="poetry1">“Acontecerá que no mesmo lugar onde foi dito a eles,</p>
<p class="poetry2">‘Vocês não são Meu povo,</p>
<p class="poetry1">eles serão chamados</p>
<p class="poetry2">‘filhos do Deus vivo.’”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45009027"></a><span><sup class='verseNum'>27</sup>Isaías clama a respeito de Israel:</span>
</p>
<p class="poetry1">“Ainda que o número dos filhos de Israel seja como a areia do mar,</p>
<p class="poetry2">o remanescente será salvo.</p>
<p class="poetry1"><a class="verseAnchor" id="45009028"></a><span><sup class='verseNum'>28</sup>Pois o Senhor cumprirá a Sua palavra sobre a terra,</span>
</p>
<p class="poetry2">completamente e em breve.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45009029"></a><span><sup class='verseNum'>29</sup>É exatamente como Isaías previu:</span>
</p>
<p class="poetry1">“Se o Senhor dos Exércitos não nos tivesse deixado descendência,</p>
<p class="poetry2">teríamos nos tornado como Sodoma,</p>
<p class="poetry2">e seríamos como Gomorra.<sup class='footnote'>†</sup></p>
<span class="section1">A incredulidade de Israel</span>
<p><a class="verseAnchor" id="45009030"></a><span><sup class='verseNum'>30</sup>O que diremos então? Que os gentios, que não buscavam a justificação, a alcançaram, uma justificação que é pela fé;</span>
<a class="verseAnchor" id="45009031"></a><span><sup class='verseNum'>31</sup>mas Israel, que buscava a lei de justiça, não a alcançou.</span>
<a class="verseAnchor" id="45009032"></a><span><sup class='verseNum'>32</sup>Por que não? Porque a busca deles não foi pela fé, mas como se fosse por obras. Eles tropeçaram na pedra de tropeço,</span>
<a class="verseAnchor" id="45009033"></a><span><sup class='verseNum'>33</sup>como está escrito:</span>
</p>
<p class="poetry1">“Eis que ponho em Sião uma pedra de tropeço</p>
<p class="poetry2">e uma rocha de ofença;<sup class='footnote'>†</sup></p>
<p class="poetry1">e aquele que crê nEla</p>
<p class="poetry2">não será envergonhado.<sup class='footnote'>‡</sup></p>
<span class="section1">A Palavra Traz Salvação</span>
<span class="reference"><a class="aref" id="45010001">(Isaías 65:1–16)</a></span>
<p><a class="verseAnchor" id="45010001"></a><span><span class="dropcap">10</span>Irmãos, o desejo do meu coração e súplica a Deus em favor deles é que sejam salvos.</span>
<a class="verseAnchor" id="45010002"></a><span><sup class='verseNum'>2</sup>Pois eu dou testemunho de que eles têm zelo por Deus, mas não com conhecimento.</span>
<a class="verseAnchor" id="45010003"></a><span><sup class='verseNum'>3</sup>Porque, desconhecendo a justiça de Deus e procurando estabelecer a sua própria, não se submeteram à justiça de Deus.</span>
<a class="verseAnchor" id="45010004"></a><span><sup class='verseNum'>4</sup>Pois Cristo é o fim da lei, para justiça de todo aquele que crê.</span>
</p>
<p><a class="verseAnchor" id="45010005"></a><span><sup class='verseNum'>5</sup>Pois, quanto à justiça que vem da lei, Moisés escreve: “O homem que pratica a justiça que provém da lei viverá por ela.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45010006"></a><span><sup class='verseNum'>6</sup>Mas a justiça que vem pela fé diz: “Não diga em seu coração: ‘Quem subirá ao céu?’,<sup class='footnote'>†</sup>  isto é, para trazer Cristo para baixo;</span>
<a class="verseAnchor" id="45010007"></a><span><sup class='verseNum'>7</sup>ou, ‘Quem descerá ao Abismo?’,<sup class='footnote'>†</sup>  isto é, para levantar Cristo dentre os mortos.”</span>
</p>
<p><a class="verseAnchor" id="45010008"></a><span><sup class='verseNum'>8</sup>Mas o que diz? “A palavra está perto de você, em sua boca e em seu coração”.<sup class='footnote'>†</sup>  Esta é a palavra da fé que estamos proclamando.</span>
<a class="verseAnchor" id="45010009"></a><span><sup class='verseNum'>9</sup>Pois, se com a sua boca você confessar Jesus como Senhor, e crer em seu coração que Deus O ressuscitou dentre os mortos, você será salvo.</span>
<a class="verseAnchor" id="45010010"></a><span><sup class='verseNum'>10</sup>Porque com o coração se crê para a justiça, e com a boca se confessa para a salvação.</span>
</p>
<p><a class="verseAnchor" id="45010011"></a><span><sup class='verseNum'>11</sup>Conforme diz a Escritura: “Todo aquele que nEle crer não será envergonhado.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45010012"></a><span><sup class='verseNum'>12</sup>Pois não há distinção entre judeu e grego: o mesmo Senhor é Senhor de todos e dando ricamente a todos os que O invocam.</span>
<a class="verseAnchor" id="45010013"></a><span><sup class='verseNum'>13</sup>Porque todo aquele que invocar o Nome do Senhor será salvo.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45010014"></a><span><sup class='verseNum'>14</sup>Como, então, invocarão aquele em quem não creram? E como crerão naquele de quem não ouviram falar? E como ouvirão, se não houver quem pregue?</span>
<a class="verseAnchor" id="45010015"></a><span><sup class='verseNum'>15</sup>E como pregarão, se não forem enviados? Como está escrito: “Quão formosos são os pés dos que anunciam as boas novas valiosas!”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45010016"></a><span><sup class='verseNum'>16</sup>Mas nem todos obedeceram as boas novas. Pois Isaías diz: “Senhor, quem creu em nossa mensagem?”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45010017"></a><span><sup class='verseNum'>17</sup>Pois a fé vem pelo ouvir, e o ouvir pela palavra de Cristo.</span>
</p>
<p><a class="verseAnchor" id="45010018"></a><span><sup class='verseNum'>18</sup>Mas eu pergunto, eles não ouviram? De fato, ouviram:</span>
</p>
<p class="poetry1">“A voz deles ressoou por toda a terra,</p>
<p class="poetry2">e suas palavras até os confins do mundo.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45010019"></a><span><sup class='verseNum'>19</sup>Pergunto, então, será que Israel não entendeu? Primeiro, Moisés diz:</span>
</p>
<p class="poetry1">“Eu farei vocês ficarem com ciúmes pelos que não são uma nação;</p>
<p class="poetry2">por meio de uma nação sem entendimento, Eu os provocarei à ira.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45010020"></a><span><sup class='verseNum'>20</sup>E Isaías diz ousadamente:</span>
</p>
<p class="poetry1">“Fui encontrado por aqueles que não Me procuravam;</p>
<p class="poetry2">Revelei-Me àqueles que não perguntaram por Mim.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45010021"></a><span><sup class='verseNum'>21</sup>Mas quanto a Israel, ele diz:</span>
</p>
<p class="poetry1">“O dia todo estendi Minhas mãos</p>
<p class="poetry2">a um povo desobediente e rebelde.<sup class='footnote'>†</sup></p>
<span class="section1">Um Remanescente Escolhido pela Graça</span>
<p><a class="verseAnchor" id="45011001"></a><span><span class="dropcap">11</span>Pergunto então: Deus rejeitou o Seu povo? De modo nenhum! Eu mesmo sou israelita, da descendência de Abraão, da tribo de Benjamim.</span>
<a class="verseAnchor" id="45011002"></a><span><sup class='verseNum'>2</sup>Deus não rejeitou o Seu povo, a quem de antemão conheceu. Vocês não sabem o que a Escritura diz sobre Elias, como ele suplicou a Deus contra Israel:</span>
<a class="verseAnchor" id="45011003"></a><span><sup class='verseNum'>3</sup>“Senhor, mataram os Teus profetas e derrubaram os Teus altares. Eu sou o único que restou, e eles estão buscando tirar minha vida.”<sup class='footnote'>†</sup> ?</span>
</p>
<p><a class="verseAnchor" id="45011004"></a><span><sup class='verseNum'>4</sup>E qual foi a resposta divina? “Reservei para Mim sete mil homens que não dobraram os joelhos a Baal.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45011005"></a><span><sup class='verseNum'>5</sup>Da mesma forma, no tempo presente, há um remanescente segundo a eleição da graça.</span>
<a class="verseAnchor" id="45011006"></a><span><sup class='verseNum'>6</sup>E, se é pela graça, então já não é pelas obras; do contrário, a graça já não seria graça.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45011007"></a><span><sup class='verseNum'>7</sup>E então? O que Israel buscava, não conseguiu obter, mas os eleitos conseguiram. Os outros foram endurecidos,</span>
<a class="verseAnchor" id="45011008"></a><span><sup class='verseNum'>8</sup>como está escrito:</span>
</p>
<p class="poetry1">“Deus lhes deu um espírito de entorpecimento,</p>
<p class="poetry2">olhos que não podem ver</p>
<p class="poetry2">e ouvidos que não podem ouvir,</p>
<p class="poetry1">até o dia de hoje.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45011009"></a><span><sup class='verseNum'>9</sup>E Davi diz:</span>
</p>
<p class="poetry1">“Que a sua mesa se torne uma rede e uma armadilha,</p>
<p class="poetry2">uma pedra de tropeço e uma retribuição para eles.</p>
<p class="poetry1"><a class="verseAnchor" id="45011010"></a><span><sup class='verseNum'>10</sup>Que seus olhos sejam escurecidos para que não possam ver,</span>
</p>
<p class="poetry2">e suas costas estejam curvadas para sempre.”<sup class='footnote'>†</sup></p>
<span class="section1">O Enxerto dos Gentios</span>
<p><a class="verseAnchor" id="45011011"></a><span><sup class='verseNum'>11</sup>Pergunto então, eles tropeçaram para cair?<sup class='footnote'>†</sup>  Certamente que não! No entanto, por causa de sua transgressão, a salvação chegou aos gentios para provocar ciúmes a Israel.</span>
<a class="verseAnchor" id="45011012"></a><span><sup class='verseNum'>12</sup>Mas se a transgressão deles é riquezas para o mundo, e a falha deles é riquezas para os gentios, quanto maior será a plenitude deles!</span>
</p>
<p><a class="verseAnchor" id="45011013"></a><span><sup class='verseNum'>13</sup>Estou falando a vocês, gentios, na medida em que sou o apóstolo dos gentios, glorifico o meu ministério.</span>
<a class="verseAnchor" id="45011014"></a><span><sup class='verseNum'>14</sup>Na esperança de que eu possa provocar ciúmes em meu próprio povo e alguns sejam salvos.</span>
<a class="verseAnchor" id="45011015"></a><span><sup class='verseNum'>15</sup>Pois, se a rejeição deles é a reconciliação do mundo, o que será a aceitação deles, senão vida dentre os mortos?</span>
<a class="verseAnchor" id="45011016"></a><span><sup class='verseNum'>16</sup>Se a primeira parte da massa é santa, o restante também é; se a raiz é santa, os ramos também são.</span>
</p>
<p><a class="verseAnchor" id="45011017"></a><span><sup class='verseNum'>17</sup>Ora, se alguns ramos foram quebrados, e você, sendo oliveira brava, foi enxertado entre eles para participar da seiva da raiz da oliveira,</span>
<a class="verseAnchor" id="45011018"></a><span><sup class='verseNum'>18</sup>não se vanglorie contra os ramos. Mas, se você se gloriar, lembre disto: você não sustenta a raiz, mas a raiz sustenta você.</span>
</p>
<p><a class="verseAnchor" id="45011019"></a><span><sup class='verseNum'>19</sup>Você dirá então, “Ramos foram quebrados para que eu pudesse ser enxertado.”</span>
<a class="verseAnchor" id="45011020"></a><span><sup class='verseNum'>20</sup>Isso é correto: Eles foram quebrados por causa da incredulidade, mas você permanece pela fé. Não seja arrogante, mas tema.</span>
<a class="verseAnchor" id="45011021"></a><span><sup class='verseNum'>21</sup>Pois, se Deus não poupou os ramos naturais, também não poupará<sup class='footnote'>†</sup>  você.</span>
</p>
<p><a class="verseAnchor" id="45011022"></a><span><sup class='verseNum'>22</sup>Considere, portanto, a bondade e a severidade de Deus: severidade para com os que caíram, mas bondade para com você, se continuar na Sua bondade. Caso contrário, você também será cortado.</span>
<a class="verseAnchor" id="45011023"></a><span><sup class='verseNum'>23</sup>E se eles não permanecerem na incredulidade, serão enxertados, pois Deus é capaz de enxertá-los novamente.</span>
<a class="verseAnchor" id="45011024"></a><span><sup class='verseNum'>24</sup>Pois se você foi cortado de uma oliveira brava e, contra a natureza, enxertado em uma oliveira cultivada, quanto mais estes que são ramos naturais serão enxertados na sua própria oliveira!</span>
</p>
<span class="section1">Todo Israel Será Salvo</span>
<p><a class="verseAnchor" id="45011025"></a><span><sup class='verseNum'>25</sup>Não quero que vocês ignorem este mistério, irmãos, para que não sejam sábios em vocês mesmos: veio sobre Israel um endurecimento parcial, até que tenha entrado a plenitude dos gentios.</span>
<a class="verseAnchor" id="45011026"></a><span><sup class='verseNum'>26</sup>E assim todo o Israel será salvo, como está escrito:</span>
</p>
<p class="poetry1">“O Libertador virá de Sião;</p>
<p class="poetry2">Ele removerá as impiedades de Jacó.</p>
<p class="poetry1"><a class="verseAnchor" id="45011027"></a><span><sup class='verseNum'>27</sup>E esta é a Minha aliança com eles</span>
</p>
<p class="poetry2">quando eu tirar os seus pecados.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45011028"></a><span><sup class='verseNum'>28</sup>No que diz respeito às boas novas, eles são inimigos por causa de vocês; mas no que diz respeito à eleição, eles são amados por causa dos patriarcas.</span>
<a class="verseAnchor" id="45011029"></a><span><sup class='verseNum'>29</sup>Pois os dons e o chamado de Deus são irrevogáveis.</span>
</p>
<p><a class="verseAnchor" id="45011030"></a><span><sup class='verseNum'>30</sup>Assim como vocês, que antes desobedeceram a Deus, mas agora receberam misericórdia por causa da desobediência deles,</span>
<a class="verseAnchor" id="45011031"></a><span><sup class='verseNum'>31</sup>assim também eles, que desobedeceram, receberão misericórdia através da misericórdia mostrada a vocês.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45011032"></a><span><sup class='verseNum'>32</sup>Pois Deus encerrou todos dentro na desobediência para que Ele possa mostrar misericórdia a todos.</span>
</p>
<span class="section1">Um Hino de Louvor</span>
<span class="reference"><a class="aref" id="45011033">(Isaías 40:9–31)</a></span>
<p class="poetry1"><a class="verseAnchor" id="45011033"></a><span><sup class='verseNum'>33</sup>Ó profundidade da riqueza,</span>
</p>
<p class="poetry2">da sabedoria e do conhecimento de Deus!</p>
<p class="poetry1">Quão insondáveis são os Seus juízos,</p>
<p class="poetry2">e impossível de traçar são os Seus caminhos!</p>
<p class="poetry1"><a class="verseAnchor" id="45011034"></a><span><sup class='verseNum'>34</sup>“Quem conheceu a mente do Senhor?</span>
</p>
<p class="poetry2">Ou quem foi seu conselheiro?<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="45011035"></a><span><sup class='verseNum'>35</sup>Ou quem primeiro deu a Deus,</span>
</p>
<p class="poetry2">para que Deus lhe retribua?”<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="45011036"></a><span><sup class='verseNum'>36</sup>Porque dEle, e por Ele, e para Ele são todas as coisas.</span>
</p>
<p class="poetry2">A Ele seja a glória para sempre! Amém.</p>
<span class="section1">Sacrifícios Vivos</span>
<span class="reference"><a class="aref" id="45012001">(1 Coríntios 3:16–23; 1 Coríntios 6:18–20)</a></span>
<p><a class="verseAnchor" id="45012001"></a><span><span class="dropcap">12</span>Portanto, irmãos, pelas misericórdias de Deus, suplico que ofereçam os seus corpos como sacrifício vivo, santo e agradável a Deus, que é o vosso culto racional.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45012002"></a><span><sup class='verseNum'>2</sup>Não se conformem com este mundo, mas transformem-se pela renovação da sua mente, para experimentar qual é a boa, agradável e perfeita vontade de Deus.</span>
</p>
<p><a class="verseAnchor" id="45012003"></a><span><sup class='verseNum'>3</sup>Pois pela graça que me foi dada, digo a cada um de vocês: Não pensem de si mesmos além do que convém, mas pensem de si mesmos sabiamente, de acordo com a medida de fé que Deus repartiu a cada um.</span>
<a class="verseAnchor" id="45012004"></a><span><sup class='verseNum'>4</sup>Assim como temos um corpo com muitos membros, e nem todos os membros têm a mesma função,</span>
<a class="verseAnchor" id="45012005"></a><span><sup class='verseNum'>5</sup>assim nós, que somos muitos, formamos um só corpo em Cristo e, individualmente, somos membros uns dos outros.</span>
</p>
<p><a class="verseAnchor" id="45012006"></a><span><sup class='verseNum'>6</sup>Temos diferentes dons de acordo com a graça que nos foi dada. Se é profecia, que o use de acordo com a sua fé;</span>
<a class="verseAnchor" id="45012007"></a><span><sup class='verseNum'>7</sup>se é servir, que sirva; se é ensinar, que ensine;</span>
<a class="verseAnchor" id="45012008"></a><span><sup class='verseNum'>8</sup>se é encorajar, que encoraje; se é contribuir, que dê generosamente; se é liderar, que lidere com zelo; se é mostrar misericórdia, que o faça com alegria.</span>
</p>
<span class="section1">Amor, Zelo, Esperança, Hospitalidade</span>
<span class="reference"><a class="aref" id="45012009">(João 13:31–35; 1 João 3:11–24)</a></span>
<p><a class="verseAnchor" id="45012009"></a><span><sup class='verseNum'>9</sup>O amor deve ser sincero. Odeiem o que é mau; apeguem-se ao que é bom.</span>
<a class="verseAnchor" id="45012010"></a><span><sup class='verseNum'>10</sup>Dediquem-se uns aos outros com amor fraternal. Superem uns aos outros em dar honra.</span>
</p>
<p><a class="verseAnchor" id="45012011"></a><span><sup class='verseNum'>11</sup>Não sejam preguiçosos quanto ao zelo; mantenham o fervor espiritual, servindo ao Senhor.</span>
</p>
<p><a class="verseAnchor" id="45012012"></a><span><sup class='verseNum'>12</sup>Alegrem-se na esperança, sejam pacientes na angústia, perseverem na oração.</span>
</p>
<p><a class="verseAnchor" id="45012013"></a><span><sup class='verseNum'>13</sup>Compartilhem com os santos que estão em necessidade. Pratiquem a hospitalidade.</span>
</p>
<span class="section1">Perdão</span>
<span class="reference"><a class="aref" id="45012014">(Mateus 18:21–35)</a></span>
<p><a class="verseAnchor" id="45012014"></a><span><sup class='verseNum'>14</sup>Abençoem aqueles que os perseguem. Abençoem e não amaldiçoem.</span>
<a class="verseAnchor" id="45012015"></a><span><sup class='verseNum'>15</sup>Alegrem-se com os que se alegram; chorem com os que choram.</span>
<a class="verseAnchor" id="45012016"></a><span><sup class='verseNum'>16</sup>Tenham o mesmo modo de pensar uns para com os outros. Não sejam orgulhosos, mas aceitem as pessoas humildes. Não sejam sábios aos seus próprios olhos.</span>
</p>
<p><a class="verseAnchor" id="45012017"></a><span><sup class='verseNum'>17</sup>Não retribuam a ninguém mal por mal. Procurem fazer o que é bom à vista de todos.</span>
<a class="verseAnchor" id="45012018"></a><span><sup class='verseNum'>18</sup>Se for possível da sua parte, viva em paz com todos.</span>
</p>
<p><a class="verseAnchor" id="45012019"></a><span><sup class='verseNum'>19</sup>Não se vinguem, amados, mas deem lugar à ira de Deus. Pois está escrito: “‘A vingança é Minha; Eu retribuirei’, diz o Senhor.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45012020"></a><span><sup class='verseNum'>20</sup>Pelo contrário,</span>
</p>
<p class="poetry1">“Se o seu inimigo tiver fome, dê-lhe de comer;</p>
<p class="poetry2">se ele estiver com sede, dê-lhe de beber.</p>
<p class="poetry1">Pois ao fazer isso,</p>
<p class="poetry2">você amontoará brasas vivas sobre a cabeça dele.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45012021"></a><span><sup class='verseNum'>21</sup>Não se deixe vencer pelo mal, mas vença o mal com o bem.</span>
</p>
<span class="section1">Submissão às Autoridades</span>
<span class="reference"><a class="aref" id="45013001">(1 Pedro 2:13–20)</a></span>
<p><a class="verseAnchor" id="45013001"></a><span><span class="dropcap">13</span>Todos devem sujeitar-se às autoridades superiores, pois não há autoridade que não venha de Deus. As autoridades que existem foram designadas por Deus.</span>
<a class="verseAnchor" id="45013002"></a><span><sup class='verseNum'>2</sup>Consequentemente, quem resiste à autoridade está se opondo ao que Deus estabeleceu, e aqueles que fazem isso trarão condenação sobre si mesmos.</span>
</p>
<p><a class="verseAnchor" id="45013003"></a><span><sup class='verseNum'>3</sup>Pois os juízes não são motivo de temor para quem faz o bem, mas para quem faz o mal. Você quer viver sem medo da autoridade? Faça o que é bom, e você receberá a aprovação dela.</span>
<a class="verseAnchor" id="45013004"></a><span><sup class='verseNum'>4</sup>Pois ela é serva de Deus para o seu bem. Mas, se você fizer o mal, tenha medo, pois ela não carrega a espada em vão. Ela é serva de Deus, uma vingadora para punir o que pratica o mal.</span>
</p>
<p><a class="verseAnchor" id="45013005"></a><span><sup class='verseNum'>5</sup>Portanto, é necessário submeter-se à autoridade, não apenas para evitar punição, mas também por causa da consciência.</span>
<a class="verseAnchor" id="45013006"></a><span><sup class='verseNum'>6</sup>É também por isso que vocês pagam impostos. Porque as autoridades são servas de Deus, que se dedicam ao seu trabalho.</span>
<a class="verseAnchor" id="45013007"></a><span><sup class='verseNum'>7</sup>Paguem a todos o que lhes é devido: tributo a quem tributo é devido, imposto a quem imposto é devido, respeito a quem respeito é devido, honra a quem honra é devida.</span>
</p>
<span class="section1">O amor cumpre a lei</span>
<span class="reference"><a class="aref" id="45013008">(Levítico 19:9–18)</a></span>
<p><a class="verseAnchor" id="45013008"></a><span><sup class='verseNum'>8</sup>Não devam nada a ninguém, exceto o amor uns pelos outros. Pois quem ama o próximo cumpre a lei.</span>
<a class="verseAnchor" id="45013009"></a><span><sup class='verseNum'>9</sup>Pois os mandamentos “Não cometerás adultério”, “Não assassinarás”, “Não furtarás”, “Não cobiçarás”<sup class='footnote'>†</sup>  e qualquer outro mandamento se resume nesta palavra: “Ame o seu próximo como a si mesmo.”<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="45013010"></a><span><sup class='verseNum'>10</sup>O amor não faz mal ao próximo. Portanto, o amor é o cumprimento da lei.</span>
</p>
<span class="section1">O Dia Está Próximo</span>
<p><a class="verseAnchor" id="45013011"></a><span><sup class='verseNum'>11</sup>E façam isso, conhecendo a ocasião, a hora chegou para vocês despertarem do sono, pois a nossa salvação está mais próxima agora do que quando primeiro acreditamos.</span>
<a class="verseAnchor" id="45013012"></a><span><sup class='verseNum'>12</sup>A noite está quase acabando; o dia se aproxima. Portanto, deixemos de lado as obras das trevas e vistamos a armadura da luz.</span>
<a class="verseAnchor" id="45013013"></a><span><sup class='verseNum'>13</sup>Andemos decentemente, como em pleno dia, não em orgias e bebedeiras, não em imoralidades sexuais e libertinagem, não em conflito e inveja.</span>
<a class="verseAnchor" id="45013014"></a><span><sup class='verseNum'>14</sup>Em vez disso, vistam-se<sup class='footnote'>†</sup>  do Senhor Jesus Cristo, e não satisfaçam os desejos da carne.</span>
</p>
<span class="section1">A Lei da Liberdade</span>
<span class="reference"><a class="aref" id="45014001">(Mateus 7:1–6; Lucas 6:37–42)</a></span>
<p><a class="verseAnchor" id="45014001"></a><span><span class="dropcap">14</span>Receba aquele cuja fé é fraca, mas sem diferenciar opiniões controversas.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45014002"></a><span><sup class='verseNum'>2</sup>Pois um crê que pode comer de tudo, enquanto o outro, que é fraco, come apenas vegetais.</span>
<a class="verseAnchor" id="45014003"></a><span><sup class='verseNum'>3</sup>Aquele que come de tudo não deve menosprezar o que não come, e aquele que não come de tudo não deve julgar o que come, pois Deus o aceitou.</span>
<a class="verseAnchor" id="45014004"></a><span><sup class='verseNum'>4</sup>Quem é você para julgar o servo de outra pessoa? Para o seu próprio senhor ele está em pé ou cai. E ele ficará em pé, pois o Senhor é poderoso de fazê-lo ficar em pé.</span>
</p>
<p><a class="verseAnchor" id="45014005"></a><span><sup class='verseNum'>5</sup>Uma pessoa considera um certo dia acima dos outros, enquanto outra considera todos os dias iguais. Cada um deve estar plenamente convencido em sua própria mente.</span>
<a class="verseAnchor" id="45014006"></a><span><sup class='verseNum'>6</sup>Quem observa um dia especial faz isso para o Senhor;<sup class='footnote'>†</sup>  aquele que come de tudo, come para o Senhor, pois dá graças a Deus; e aquele que não come de tudo, não come para o Senhor e dá graças a Deus.</span>
</p>
<p><a class="verseAnchor" id="45014007"></a><span><sup class='verseNum'>7</sup>Porque nenhum de nós vive para si mesmo, e nenhum de nós morre para si mesmo.</span>
<a class="verseAnchor" id="45014008"></a><span><sup class='verseNum'>8</sup>Pois se vivemos, vivemos para o Senhor, e se morremos, morremos para o Senhor. Portanto, quer vivamos ou morramos, somos do Senhor.</span>
<a class="verseAnchor" id="45014009"></a><span><sup class='verseNum'>9</sup>Por esta razão Cristo morreu e voltou à vida, para que Ele seja o Senhor tanto dos mortos quanto dos vivos.</span>
</p>
<p><a class="verseAnchor" id="45014010"></a><span><sup class='verseNum'>10</sup>Por que, então, julga o seu irmão? Ou por que despreza o teu irmão? Pois todos estaremos diante do tribunal de Deus.</span>
<a class="verseAnchor" id="45014011"></a><span><sup class='verseNum'>11</sup>Está escrito:</span>
</p>
<p class="poetry1">“Tão certo como eu vivo,</p>
<p class="poetry2">diz o Senhor,</p>
<p class="poetry1">todo joelho se dobrará diante de Mim;</p>
<p class="poetry2">e toda língua louvará a Deus.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45014012"></a><span><sup class='verseNum'>12</sup>Assim, cada um de nós prestará contas de si mesmo a Deus.</span>
</p>
<span class="section1">A Lei do Amor</span>
<span class="reference"><a class="aref" id="45014013">(Ezequiel 14:1–11; 1 Coríntios 8:1–13)</a></span>
<p><a class="verseAnchor" id="45014013"></a><span><sup class='verseNum'>13</sup>Portanto, deixemos de julgar uns aos outros. Em vez disso, decidam não colocar nenhum tropeço ou armadilha no caminho do seu irmão.</span>
</p>
<p><a class="verseAnchor" id="45014014"></a><span><sup class='verseNum'>14</sup>Eu sei e estou convencido no Senhor Jesus, de que nada é impuro em si mesmo. Mas se alguém considera algo impuro, então para ele é impuro.</span>
<a class="verseAnchor" id="45014015"></a><span><sup class='verseNum'>15</sup>Se o seu irmão fica triste pelo que você come, você não está mais caminhando no amor. Não prejudique o seu irmão espiritualmente por causa do que você come, aquele por quem Cristo morreu.</span>
</p>
<p><a class="verseAnchor" id="45014016"></a><span><sup class='verseNum'>16</sup>Não permitam que o que vocês consideram bom seja difamado.</span>
<a class="verseAnchor" id="45014017"></a><span><sup class='verseNum'>17</sup>Pois o reino de Deus não é comida nem bebida, mas justiça, paz e alegria no Espírito Santo.</span>
<a class="verseAnchor" id="45014018"></a><span><sup class='verseNum'>18</sup>Pois quem serve a Cristo desta maneira é agradável a Deus e aprovado pelos homens.</span>
</p>
<p><a class="verseAnchor" id="45014019"></a><span><sup class='verseNum'>19</sup>Assim, pois, sigamos as coisas que conduzem à paz e à edificação mútua.</span>
<a class="verseAnchor" id="45014020"></a><span><sup class='verseNum'>20</sup>Não destrua a obra de Deus por causa da comida. Toda comida é limpa, mas é errado que um homem deixe sua comida ser uma causa de tropeço.</span>
<a class="verseAnchor" id="45014021"></a><span><sup class='verseNum'>21</sup>É melhor não comer carne, nem beber vinho, nem fazer qualquer coisa que leve seu irmão a pecar.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="45014022"></a><span><sup class='verseNum'>22</sup>Mantenha sua crença sobre tais assuntos entre você e Deus.<sup class='footnote'>†</sup>  Bem-aventurado é aquele que não se condena naquilo que aprova.</span>
<a class="verseAnchor" id="45014023"></a><span><sup class='verseNum'>23</sup>Mas aquele que tem dúvidas é condenado se come, porque o seu comer não é segundo a fé; e tudo o que provém de fé é pecado.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Aceitem uns aos outros</span>
<p><a class="verseAnchor" id="45015001"></a><span><span class="dropcap">15</span>Agora nós, que somos fortes, devemos suportar as fraquezas dos fracos e não agradar a nós mesmos.</span>
<a class="verseAnchor" id="45015002"></a><span><sup class='verseNum'>2</sup>Cada um de nós deve agradar ao seu vizinho no que é bom para a edificação.</span>
<a class="verseAnchor" id="45015003"></a><span><sup class='verseNum'>3</sup>Pois nem mesmo Cristo agradou a si mesmo, mas, como está escrito: “Os insultos dos que te insultam caíram sobre mim.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="45015004"></a><span><sup class='verseNum'>4</sup>Pois tudo o que foi escrito no passado, foi escrito para nossa instrução, para que, pela perseverança e pela consolação das Escrituras, tenhamos esperança.</span>
</p>
<p><a class="verseAnchor" id="45015005"></a><span><sup class='verseNum'>5</sup>Ora, que o Deus que concede perseverança e consolação, lhes conceda o mesmo modo de pensar, uns para com os outros, em Cristo Jesus,</span>
<a class="verseAnchor" id="45015006"></a><span><sup class='verseNum'>6</sup>para que com uma mesma mente e uma só voz glorifiquem o Deus e Pai de nosso Senhor Jesus Cristo.</span>
</p>
<span class="section1">Cristo, o Servo de Judeus e Gentios</span>
<p><a class="verseAnchor" id="45015007"></a><span><sup class='verseNum'>7</sup>Portanto acolham uns aos outros, assim como Cristo os acolheu, para a glória de Deus.</span>
<a class="verseAnchor" id="45015008"></a><span><sup class='verseNum'>8</sup>Pois eu lhes digo que Cristo se tornou um ministro da circuncisão em favor da verdade de Deus, para confirmar as promessas feitas aos patriarcas,</span>
<a class="verseAnchor" id="45015009"></a><span><sup class='verseNum'>9</sup>e para que os gentios glorifiquem a Deus por Sua misericórdia. Como está escrito:</span>
</p>
<p class="poetry1">“Então, eu Te confessarei entre os gentios;</p>
<p class="poetry2">e cantarei louvores ao Teu nome.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45015010"></a><span><sup class='verseNum'>10</sup>Outra vez, diz:</span>
</p>
<p class="poetry1">“Alegrem-se, ó gentios, com o povo dEle.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45015011"></a><span><sup class='verseNum'>11</sup>E novamente:</span>
</p>
<p class="poetry1">“Louvem o Senhor, todos vocês, gentios,</p>
<p class="poetry2">e todos os povos O louvem.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45015012"></a><span><sup class='verseNum'>12</sup>E mais uma vez, Isaías diz:</span>
</p>
<p class="poetry1">“A raiz de Jessé aparecerá</p>
<p class="poetry2">Aquele que se levanta para governar sobre os gentios;</p>
<p class="poetry2">nele os gentios colocarão sua esperança.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45015013"></a><span><sup class='verseNum'>13</sup>Que o Deus da esperança os encha de toda alegria e paz, na fé que vocês têm, para que transbordem de esperança pelo poder do Espírito Santo.</span>
</p>
<span class="section1">Paulo, o Ministro dos Gentios</span>
<p><a class="verseAnchor" id="45015014"></a><span><sup class='verseNum'>14</sup>Estou convencido, meus irmãos, de que vocês mesmos estão cheios de bondade, repletos de conhecimento e capazes de exortar uns aos outros.</span>
<a class="verseAnchor" id="45015015"></a><span><sup class='verseNum'>15</sup>No entanto, escrevi para vocês mais ousadamente sobre algumas coisas com o objetivo de lhes lembrar novamente, por causa da graça que Deus me deu,</span>
<a class="verseAnchor" id="45015016"></a><span><sup class='verseNum'>16</sup>para ser ministro de Cristo Jesus entre os gentios no serviço sacerdotal do evangelho de Deus, para que os gentios se tornem uma oferta aceitável, santificada pelo Espírito Santo.</span>
</p>
<p><a class="verseAnchor" id="45015017"></a><span><sup class='verseNum'>17</sup>Portanto, me glorio em Cristo Jesus nas coisas pertinentes a Deus.</span>
<a class="verseAnchor" id="45015018"></a><span><sup class='verseNum'>18</sup>Não ousarei falar de nada, exceto do que Cristo realizou por meu intermédio, ao conduzir os gentios à obediência por palavra e ação,</span>
<a class="verseAnchor" id="45015019"></a><span><sup class='verseNum'>19</sup>pelo poder de sinais e maravilhas, pelo poder do Espírito de Deus.<sup class='footnote'>†</sup>  Assim, desde Jerusalém até Ilírico, proclamei plenamente as boas novas de Cristo.</span>
</p>
<p><a class="verseAnchor" id="45015020"></a><span><sup class='verseNum'>20</sup>Dessa forma, aspirei pregar o evangelho onde Cristo não era conhecido, para que eu não estivesse construindo sobre o alicerce de outra pessoa.</span>
<a class="verseAnchor" id="45015021"></a><span><sup class='verseNum'>21</sup>Antes, como está escrito:</span>
</p>
<p class="poetry1">"Aqueles a quem não foi anunciado O verão,</p>
<p class="poetry2">e aqueles que não ouviram entenderão.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45015022"></a><span><sup class='verseNum'>22</sup>Por isso, muitas vezes fui impedido de ir até vocês.</span>
</p>
<span class="section1">Planos de Viagem de Paulo</span>
<span class="reference"><a class="aref" id="45015023">(1 Coríntios 16:5–9)</a></span>
<p><a class="verseAnchor" id="45015023"></a><span><sup class='verseNum'>23</sup>Mas agora que não há mais oportunidades para mim nessas regiões, e já que há muitos anos anseio visitá-los,</span>
<a class="verseAnchor" id="45015024"></a><span><sup class='verseNum'>24</sup>espero vê-los no meu caminho para a Espanha. E depois de desfrutar da sua companhia por um tempo, vocês podem me enviar adiante na minha jornada.</span>
</p>
<p><a class="verseAnchor" id="45015025"></a><span><sup class='verseNum'>25</sup>Agora, porém, estou a caminho de Jerusalém para servir aos santos lá.</span>
<a class="verseAnchor" id="45015026"></a><span><sup class='verseNum'>26</sup>Pois a Macedônia e a Acaia tiveram o prazer de fazer uma contribuição para os pobres entre os santos em Jerusalém.</span>
<a class="verseAnchor" id="45015027"></a><span><sup class='verseNum'>27</sup>Ficaram satisfeitos em fazê-lo, pois eles são devedores. Se os gentios compartilharam de suas bênçãos espirituais com eles, estão obrigados a servi-los com bênçãos materiais.</span>
</p>
<p><a class="verseAnchor" id="45015028"></a><span><sup class='verseNum'>28</sup>Assim que eu tiver completado este serviço e entregue com segurança esta recompensa a eles, partirei para a Espanha passando por vocês.</span>
<a class="verseAnchor" id="45015029"></a><span><sup class='verseNum'>29</sup>Sei que, quando eu for até vocês, irei na plenitude da bênção<sup class='footnote'>†</sup>  de Cristo.</span>
</p>
<p><a class="verseAnchor" id="45015030"></a><span><sup class='verseNum'>30</sup>Agora, peço a vocês, irmãos, pelo nosso Senhor Jesus Cristo e pelo amor do Espírito, que se unam a mim na minha luta, orando a Deus por mim.</span>
<a class="verseAnchor" id="45015031"></a><span><sup class='verseNum'>31</sup>Ore para que eu seja resgatado dos descrentes na Judeia e para que meu serviço em Jerusalém seja aceitável aos santos,</span>
<a class="verseAnchor" id="45015032"></a><span><sup class='verseNum'>32</sup>para que, pela vontade de Deus, eu possa ir até vocês com alegria e, junto com vocês, achar descanso.</span>
</p>
<p><a class="verseAnchor" id="45015033"></a><span><sup class='verseNum'>33</sup>O Deus da paz esteja com todos vocês. Amém.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Cumprimentos Pessoais e Amor</span>
<p><a class="verseAnchor" id="45016001"></a><span><span class="dropcap">16</span>Recomendo a vocês nossa irmã Febe, uma serva<sup class='footnote'>†</sup>  da igreja em Cencreia.</span>
<a class="verseAnchor" id="45016002"></a><span><sup class='verseNum'>2</sup>Recebam-na no Senhor de uma maneira digna dos santos e a ajudem com tudo o que ela precisar de vocês. Pois ela tem sido uma grande ajuda para muitas pessoas, inclusive para mim.</span>
</p>
<p><a class="verseAnchor" id="45016003"></a><span><sup class='verseNum'>3</sup>Cumprimentem Priscila<sup class='footnote'>†</sup>  e Áquila, meus cooperadores em Cristo Jesus,</span>
<a class="verseAnchor" id="45016004"></a><span><sup class='verseNum'>4</sup>que arriscaram suas vidas por mim. Não só eu, mas todas as igrejas dos gentios são gratas a eles.</span>
<a class="verseAnchor" id="45016005"></a><span><sup class='verseNum'>5</sup>Cumprimentem também a igreja que se reúne na casa deles.</span>
</p>
<p>Cumprimentem meu amado Epêneto, que foi o primeiro convertido a Cristo na província da Ásia.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="45016006"></a><span><sup class='verseNum'>6</sup>Cumprimentem Maria, que trabalhou muito para vocês.</span>
</p>
<p><a class="verseAnchor" id="45016007"></a><span><sup class='verseNum'>7</sup>Cumprimentem Andrônico e Júnias,<sup class='footnote'>†</sup>  meus compatriotas e companheiros de prisão. Eles são proeminentes entre os apóstolos e estavam em Cristo antes de mim.</span>
</p>
<p><a class="verseAnchor" id="45016008"></a><span><sup class='verseNum'>8</sup>Cumprimentem Amplíato, meu amado no Senhor.</span>
</p>
<p><a class="verseAnchor" id="45016009"></a><span><sup class='verseNum'>9</sup>Cumprimentem Urbano, nosso cooperador em Cristo, e meu amado Estáquis.</span>
</p>
<p><a class="verseAnchor" id="45016010"></a><span><sup class='verseNum'>10</sup>Cumprimentem Apeles, aprovado em Cristo.</span>
</p>
<p>Cumprimentem os da casa de Aristóbulo.</p>
<p><a class="verseAnchor" id="45016011"></a><span><sup class='verseNum'>11</sup>Cumprimentem Herodião, meu compatriota.</span>
</p>
<p>Cumprimentem os da casa de Narciso, que estão no Senhor.</p>
<p><a class="verseAnchor" id="45016012"></a><span><sup class='verseNum'>12</sup>Cumprimentem Trifena e Trifosa, mulheres que têm trabalhado no Senhor.</span>
</p>
<p>Cumprimentem minha amada Pérside, que trabalhou muito no Senhor.</p>
<p><a class="verseAnchor" id="45016013"></a><span><sup class='verseNum'>13</sup>Cumprimentem Rufo, escolhido no Senhor, e sua mãe, que tem sido uma mãe para mim também.</span>
</p>
<p><a class="verseAnchor" id="45016014"></a><span><sup class='verseNum'>14</sup>Cumprimentem Asíncrito, Flegonte, Hermes, Pátrobas, Hermas e os irmãos que estão com eles.</span>
</p>
<p><a class="verseAnchor" id="45016015"></a><span><sup class='verseNum'>15</sup>Cumprimentem Filólogo e Júlia, Nereu e sua irmã, e Olimpas e todos os santos com eles.</span>
</p>
<p><a class="verseAnchor" id="45016016"></a><span><sup class='verseNum'>16</sup>Cumprimentem uns aos outros com um beijo santo.</span>
</p>
<p>Todas as igrejas de Cristo enviam saudações a vocês.</p>
<span class="section1">Evite Divisões</span>
<span class="reference"><a class="aref" id="45016017">(Tito 3:9–11)</a></span>
<p><a class="verseAnchor" id="45016017"></a><span><sup class='verseNum'>17</sup>Agora, exorto vocês, irmãos, a ficarem atentos àqueles que criam divisões e escândalos, contrários ao ensino que vocês aprenderam. Afastem-se deles,</span>
<a class="verseAnchor" id="45016018"></a><span><sup class='verseNum'>18</sup>pois essas pessoas não estão servindo a nosso Senhor Cristo, mas ao seu próprio ventre. Com eloquência e bajulação, enganam o coração dos ingênuos.</span>
</p>
<p><a class="verseAnchor" id="45016019"></a><span><sup class='verseNum'>19</sup>Todos ouviram falar sobre a sua obediência, por isso me alegro por vocês. Mas quero que sejam sábios quanto ao que é bom e puros quanto ao que é mau.</span>
</p>
<p><a class="verseAnchor" id="45016020"></a><span><sup class='verseNum'>20</sup>E o Deus da paz, em breve, esmagará Satanás debaixo dos seus pés. A graça de nosso Senhor Jesus Cristo<sup class='footnote'>†</sup>  esteja com vocês.</span>
</p>
<span class="section1">Saudações dos Colaboradores de Paulo</span>
<span class="reference"><a class="aref" id="45016021">(Colossenses 4:7–14)</a></span>
<p><a class="verseAnchor" id="45016021"></a><span><sup class='verseNum'>21</sup>Timóteo, meu companheiro de trabalho, envia saudações, assim como Lúcio, Jasão e Sosípatro, meus compatriotas.</span>
</p>
<p><a class="verseAnchor" id="45016022"></a><span><sup class='verseNum'>22</sup>Eu, Tércio, que escrevi esta carta, saúdo vocês no Senhor.</span>
</p>
<p><a class="verseAnchor" id="45016023"></a><span><sup class='verseNum'>23</sup>Gaio, hospedeiro a mim e a toda igreja, envia saudações.</span>
</p>
<p>Erasto, o tesoureiro da cidade, envia saudações, assim como o irmão Quartus.<a class="verseAnchor" id="45016024"></a><span><sup class='verseNum'>24</sup>[Que a graça de nosso Senhor Jesus Cristo esteja com todos vocês. Amém.]<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Doxologia</span>
<span class="reference"><a class="aref" id="45016025">(Judas 1:24–25)</a></span>
<p><a class="verseAnchor" id="45016025"></a><span><sup class='verseNum'>25</sup>Ora, Àquele que é poderoso para fortalecer vocês por meio do meu evangelho e da proclamação de Jesus Cristo, segundo a revelação do mistério guardado em segredo desde os tempos eternos,</span>
<a class="verseAnchor" id="45016026"></a><span><sup class='verseNum'>26</sup>mas agora revelado e dado a conhecer por meio das Escrituras proféticas, segundo o mandamento do Deus eterno, para conduzir todas as nações à obediência que vem da fé<sup class='footnote'>†</sup>  —</span>
<a class="verseAnchor" id="45016027"></a><span><sup class='verseNum'>27</sup>ao único e sábio Deus, por meio de Jesus Cristo, seja a glória para sempre! Amém.<sup class='footnote'>†</sup></span>
</p></body></html>