<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Saudações de Paulo e Sóstenes</span>
<p><a class="verseAnchor" id="46001001"></a><span><span class="dropcap">1</span>Paulo, chamado para ser apóstolo de Cristo Jesus pela vontade de Deus, e o nosso irmão Sóstenes,</span>
</p>
<p><a class="verseAnchor" id="46001002"></a><span><sup class='verseNum'>2</sup>À igreja de Deus que está em Corinto, aos santificados em Cristo Jesus, chamados para serem santos, juntamente com todos os que em todo lugar invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso:</span>
</p>
<p><a class="verseAnchor" id="46001003"></a><span><sup class='verseNum'>3</sup>Graça e paz a vocês da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</span>
</p>
<span class="section1">Ação de Graças</span>
<p><a class="verseAnchor" id="46001004"></a><span><sup class='verseNum'>4</sup>Sempre dou graças ao meu Deus por vocês, por causa da graça que lhes foi dada em Cristo Jesus.</span>
<a class="verseAnchor" id="46001005"></a><span><sup class='verseNum'>5</sup>Pois nEle vocês foram enriquecidos de todas as formas, em toda palavra e todo conhecimento,</span>
<a class="verseAnchor" id="46001006"></a><span><sup class='verseNum'>6</sup>porque o nosso testemunho sobre Cristo foi confirmado em vocês.</span>
</p>
<p><a class="verseAnchor" id="46001007"></a><span><sup class='verseNum'>7</sup>Assim, não lhes falta nenhum dom espiritual, enquanto aguardam avidamente a revelação de nosso Senhor Jesus Cristo.</span>
<a class="verseAnchor" id="46001008"></a><span><sup class='verseNum'>8</sup>Ele os manterá firmes até o fim, para que sejam irrepreensíveis no Dia de nosso Senhor Jesus Cristo.</span>
<a class="verseAnchor" id="46001009"></a><span><sup class='verseNum'>9</sup>Deus é fiel, o qual os chamou à comunhão do Seu Filho Jesus Cristo, nosso Senhor.</span>
</p>
<span class="section1">Unidade na Igreja</span>
<p><a class="verseAnchor" id="46001010"></a><span><sup class='verseNum'>10</sup>Peço a vocês, irmãos, pelo nome de nosso Senhor Jesus Cristo, que todos estejam de acordo no que dizem, para que não haja divisões entre vocês, e que sejam unidos em um só pensamento e propósito.</span>
<a class="verseAnchor" id="46001011"></a><span><sup class='verseNum'>11</sup>Meus irmãos, alguns da casa de Cloé me informaram que há conflitos entre vocês.</span>
<a class="verseAnchor" id="46001012"></a><span><sup class='verseNum'>12</sup>O que quero dizer é o seguinte: entre vocês há quem diz: “Eu sou de Paulo”, “Eu sou de Apolo”, “Eu sou de Cefas”<sup class='footnote'>†</sup>  ou “Eu sou de Cristo.”</span>
</p>
<p><a class="verseAnchor" id="46001013"></a><span><sup class='verseNum'>13</sup>Cristo está dividido? Foi Paulo crucificado por vocês? Vocês foram batizados em nome de Paulo?</span>
<a class="verseAnchor" id="46001014"></a><span><sup class='verseNum'>14</sup>Agradeço a Deus por não ter batizado nenhum de vocês, exceto Crispo e Gaio,</span>
<a class="verseAnchor" id="46001015"></a><span><sup class='verseNum'>15</sup>para que ninguém diga que vocês foram batizados em meu nome.</span>
<a class="verseAnchor" id="46001016"></a><span><sup class='verseNum'>16</sup>Sim, também batizei a casa de Estéfanas; além disso, não me lembro se batizei mais alguém.</span>
<a class="verseAnchor" id="46001017"></a><span><sup class='verseNum'>17</sup>Pois Cristo não me enviou para batizar, mas para pregar o evangelho, não com sabedoria de palavras, para que a cruz de Cristo não seja anulada.</span>
</p>
<span class="section1">A Mensagem da Cruz</span>
<p><a class="verseAnchor" id="46001018"></a><span><sup class='verseNum'>18</sup>Porque a mensagem da cruz é loucura para os que perecem, mas para nós, que somos salvos, é o poder de Deus.</span>
<a class="verseAnchor" id="46001019"></a><span><sup class='verseNum'>19</sup>Pois está escrito:</span>
</p>
<p class="poetry1">“Destruirei a sabedoria dos sábios;</p>
<p class="poetry2">e a inteligência dos inteligentes eu frustrarei.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46001020"></a><span><sup class='verseNum'>20</sup>Onde está o sábio? Onde está o escriba? Onde está o debatedor desta era? Não tornou Deus a sabedoria do mundo em loucura?</span>
<a class="verseAnchor" id="46001021"></a><span><sup class='verseNum'>21</sup>Pois, visto que na sabedoria de Deus o mundo não O conheceu por meio de sua própria sabedoria, Deus se deleitou em salvar os que creem pela loucura da pregação.</span>
</p>
<p><a class="verseAnchor" id="46001022"></a><span><sup class='verseNum'>22</sup>Porque os judeus pedem sinais e os gregos buscam sabedoria,</span>
<a class="verseAnchor" id="46001023"></a><span><sup class='verseNum'>23</sup>mas nós pregamos Cristo crucificado, escândalo para os judeus e loucura para os gentios,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46001024"></a><span><sup class='verseNum'>24</sup>mas para os que são chamados, tanto judeus como gregos, Cristo é o poder de Deus e a sabedoria de Deus.</span>
</p>
<p><a class="verseAnchor" id="46001025"></a><span><sup class='verseNum'>25</sup>Pois a “loucura” de Deus é mais sábia do que a sabedoria dos homens,<sup class='footnote'>†</sup>  e a fraqueza de Deus é mais forte do que a força dos homens.</span>
</p>
<span class="section1">Sabedoria de Deus</span>
<p><a class="verseAnchor" id="46001026"></a><span><sup class='verseNum'>26</sup>Irmãos, considerem o seu chamado: Não foram muitos de vocês que eram sábios segundo os padrões humanos<sup class='footnote'>†</sup> ; não foram muitos poderosos; não foram muitos de nascimento nobre.</span>
<a class="verseAnchor" id="46001027"></a><span><sup class='verseNum'>27</sup>Mas Deus escolheu as coisas loucas do mundo para envergonhar os sábios; e escolheu as coisas fracas do mundo para envergonhar os fortes.</span>
<a class="verseAnchor" id="46001028"></a><span><sup class='verseNum'>28</sup>E Deus escolheu as coisas humildes e desprezadas do mundo, e as coisas que não são, para abolir as que são,</span>
<a class="verseAnchor" id="46001029"></a><span><sup class='verseNum'>29</sup>para que ninguém se glorie em Sua presença.</span>
</p>
<p><a class="verseAnchor" id="46001030"></a><span><sup class='verseNum'>30</sup>É por causa dEle que vocês estão em Cristo Jesus, o qual se tornou para nós sabedoria de Deus, e justiça, e santidade, e redenção.</span>
<a class="verseAnchor" id="46001031"></a><span><sup class='verseNum'>31</sup>Portanto, como está escrito: “Aquele que se gloria, glorie-se no Senhor.”<sup class='footnote'>†</sup></span>
</p>
<span class="section1">A Mensagem de Paulo pelo Poder do Espírito</span>
<p><a class="verseAnchor" id="46002001"></a><span><span class="dropcap">2</span>Quando vim até vocês, irmãos, não fui com superioridade de eloquência ou sabedoria ao anunciar a vocês o testemunho de Deus.</span>
<a class="verseAnchor" id="46002002"></a><span><sup class='verseNum'>2</sup>Pois decidi nada saber entre vocês, a não ser Jesus Cristo, e este crucificado.</span>
<a class="verseAnchor" id="46002003"></a><span><sup class='verseNum'>3</sup>Vim a vocês em fraqueza e temor, e com muito tremor.</span>
<a class="verseAnchor" id="46002004"></a><span><sup class='verseNum'>4</sup>Minha mensagem e minha pregação não foram com palavras persuasivas de sabedoria, mas em demonstração do Espírito e de poder,</span>
<a class="verseAnchor" id="46002005"></a><span><sup class='verseNum'>5</sup>para que a sua fé não se apoiasse em sabedoria humana, mas no poder de Deus.</span>
</p>
<span class="section1">Sabedoria Espiritual</span>
<p><a class="verseAnchor" id="46002006"></a><span><sup class='verseNum'>6</sup>Entre os maduros, porém, falamos uma mensagem de sabedoria  — mas não a sabedoria desta era ou dos governantes desta era, que estão sendo reduzidos a nada.</span>
<a class="verseAnchor" id="46002007"></a><span><sup class='verseNum'>7</sup>Mas falamos da sabedoria de Deus em mistério, que estava escondida, a qual Ele destinou para a nossa glória antes do início dos tempos.</span>
<a class="verseAnchor" id="46002008"></a><span><sup class='verseNum'>8</sup>Nenhum dos governantes desta era entendeu isso. Pois se tivessem entendido, não teriam crucificado o Senhor da glória.</span>
<a class="verseAnchor" id="46002009"></a><span><sup class='verseNum'>9</sup>Mas como está escrito:</span>
</p>
<p class="poetry1">“Nenhum olho viu,</p>
<p class="poetry2">nenhum ouvido ouviu,</p>
<p class="poetry2">nenhum coração imaginou,</p>
<p class="poetry1">o que Deus tem preparado para aqueles que O amam.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46002010"></a><span><sup class='verseNum'>10</sup>Mas Deus revelou isso a nós pelo Espírito.</span>
</p>
<p>Porque o Espírito sonda todas as coisas, até mesmo as profundezas de Deus.<a class="verseAnchor" id="46002011"></a><span><sup class='verseNum'>11</sup>Pois quem dentre os homens conhece os pensamentos do homem, a não ser o seu próprio espírito dentro dele? Assim também, ninguém conhece os pensamentos de Deus, a não ser o Espírito de Deus.</span>
<a class="verseAnchor" id="46002012"></a><span><sup class='verseNum'>12</sup>Não recebemos o espírito do mundo, mas o Espírito que vem de Deus, para que possamos conhecer o que Deus nos deu gratuitamente.</span>
<a class="verseAnchor" id="46002013"></a><span><sup class='verseNum'>13</sup>E é isso que falamos, não em palavras ensinadas pela sabedoria humana, mas ensinadas pelo Espírito, expressando verdades espirituais em palavras espirituais.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46002014"></a><span><sup class='verseNum'>14</sup>Pois o homem natural não aceita as coisas que vêm do Espírito de Deus. Porque para ele são loucura, e ele não pode entendê-las, porque são discernidas espiritualmente.</span>
<a class="verseAnchor" id="46002015"></a><span><sup class='verseNum'>15</sup>O homem espiritual examina todas as coisas, mas ele mesmo não é examinado por ninguém.</span>
<a class="verseAnchor" id="46002016"></a><span><sup class='verseNum'>16</sup>“Pois quem conheceu a mente do Senhor, para que o possa instruir?<sup class='footnote'>†</sup>  Mas nós temos a mente de Cristo.</span>
</p>
<span class="section1">Companheiros de Trabalho de Deus</span>
<p><a class="verseAnchor" id="46003001"></a><span><span class="dropcap">3</span>Irmãos, não pude falar com vocês como pessoas espirituais, mas como pessoas carnais — como bebês em Cristo.</span>
<a class="verseAnchor" id="46003002"></a><span><sup class='verseNum'>2</sup>Eu vos alimentei com leite, não alimento sólido, pois ainda não estavam prontos para alimento sólido. Na verdade, vocês ainda não estão prontos,</span>
<a class="verseAnchor" id="46003003"></a><span><sup class='verseNum'>3</sup>pois ainda são carnais. Visto que há ciúmes e conflitos entre vocês, não são vocês mundanos? Não estão andando segundo os homens?</span>
<a class="verseAnchor" id="46003004"></a><span><sup class='verseNum'>4</sup>Pois quando alguém diz: Eu sou de Paulo, e outro: Eu sou de Apolo, não são apenas homens?</span>
</p>
<p><a class="verseAnchor" id="46003005"></a><span><sup class='verseNum'>5</sup>Quem é Apolo? E quem é Paulo? Eles são servos por meio dos quais vocês creram, conforme o Senhor concedeu a cada um.</span>
<a class="verseAnchor" id="46003006"></a><span><sup class='verseNum'>6</sup>Eu plantei e Apolo regou, mas Deus fez crescer.</span>
<a class="verseAnchor" id="46003007"></a><span><sup class='verseNum'>7</sup>Assim, nem o que planta nem o que rega são alguma coisa, mas somente Deus, que faz crescer.</span>
<a class="verseAnchor" id="46003008"></a><span><sup class='verseNum'>8</sup>Aquele que planta e aquele que rega são um e cada um será recompensado de acordo com o seu próprio trabalho.</span>
<a class="verseAnchor" id="46003009"></a><span><sup class='verseNum'>9</sup>Porque somos cooperadores de Deus; vocês são lavoura de Deus, edifício de Deus.</span>
</p>
<span class="section1">Cristo Nosso Alicerce</span>
<p><a class="verseAnchor" id="46003010"></a><span><sup class='verseNum'>10</sup>Pela graça que Deus me foi dada, lancei o alicerce como um construtor sábio, e outra pessoa está construindo sobre ele. Mas cada um deve ter cuidado como constrói.</span>
<a class="verseAnchor" id="46003011"></a><span><sup class='verseNum'>11</sup>Pois ninguém pode lançar outro fundamento além do que já está posto, que é Jesus Cristo.</span>
</p>
<p><a class="verseAnchor" id="46003012"></a><span><sup class='verseNum'>12</sup>Se alguém constrói sobre este alicerce usando ouro, prata, pedras preciosas, madeira, feno ou palha,</span>
<a class="verseAnchor" id="46003013"></a><span><sup class='verseNum'>13</sup>a sua obra será evidente, porque o Dia a trará à luz. Será revelada pelo fogo, e o fogo provará a qualidade do trabalho de cada homem.</span>
<a class="verseAnchor" id="46003014"></a><span><sup class='verseNum'>14</sup>Se o que ele construiu sobreviver, ele receberá uma recompensa.</span>
<a class="verseAnchor" id="46003015"></a><span><sup class='verseNum'>15</sup>Se for consumido pelo fogo, ele sofrerá perda. Ele mesmo será salvo, mas apenas como pelo fogo.</span>
</p>
<span class="section1">O Templo de Deus e a Sabedoria de Deus</span>
<p><a class="verseAnchor" id="46003016"></a><span><sup class='verseNum'>16</sup>Vocês não sabem que são o templo de Deus e que o Espírito de Deus habita em vocês?</span>
<a class="verseAnchor" id="46003017"></a><span><sup class='verseNum'>17</sup>Se alguém destruir o templo de Deus, Deus o destruirá; pois o templo de Deus é sagrado, e vocês são esse templo.</span>
</p>
<p><a class="verseAnchor" id="46003018"></a><span><sup class='verseNum'>18</sup>Ninguém engane a si mesmo. Se algum de vocês pensa que é sábio nesta era, deve se tornar tolo, para que possa se tornar sábio.</span>
<a class="verseAnchor" id="46003019"></a><span><sup class='verseNum'>19</sup>Porque a sabedoria deste mundo é loucura aos olhos de Deus. Como está escrito: “Ele apanha os sábios na sua própria astúcia.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46003020"></a><span><sup class='verseNum'>20</sup>E novamente, “O Senhor sabe os pensamentos dos sábios, e que são fúteis.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46003021"></a><span><sup class='verseNum'>21</sup>Portanto, parem de se vangloriar nos homens. Todas as coisas são de vocês,</span>
<a class="verseAnchor" id="46003022"></a><span><sup class='verseNum'>22</sup>seja Paulo, ou Apolo, ou Cefas,<sup class='footnote'>†</sup>  ou o mundo, ou a vida, ou a morte, ou o presente, ou o futuro. Todos eles pertencem a vocês,</span>
<a class="verseAnchor" id="46003023"></a><span><sup class='verseNum'>23</sup>e vocês pertencem a Cristo, e Cristo pertence a Deus.</span>
</p>
<span class="section1">Servos de Cristo</span>
<p><a class="verseAnchor" id="46004001"></a><span><span class="dropcap">4</span>Portanto, que um homem nos considere como servos de Cristo e administradores dos mistérios de Deus.</span>
<a class="verseAnchor" id="46004002"></a><span><sup class='verseNum'>2</sup>Além disso, o que se requer dos administradores é que cada um seja encontrado fiel.</span>
</p>
<p><a class="verseAnchor" id="46004003"></a><span><sup class='verseNum'>3</sup>Para mim, porém, pouco importa se sou examinado por vocês ou por qualquer tribunal humano. Na verdade, nem eu mesmo me examino.</span>
<a class="verseAnchor" id="46004004"></a><span><sup class='verseNum'>4</sup>Minha consciência está limpa, mas isso não me absolve. É o Senhor quem me examina.</span>
</p>
<p><a class="verseAnchor" id="46004005"></a><span><sup class='verseNum'>5</sup>Portanto, não julguem qualquer coisa antes do tempo; esperem até que o Senhor venha. Ele trará à luz o que está oculto nas trevas e revelará as intenções dos corações. E então, cada um receberá o seu louvor da parte de Deus.</span>
</p>
<p><a class="verseAnchor" id="46004006"></a><span><sup class='verseNum'>6</sup>Irmãos, apliquei essas coisas a mim mesmo e a Apolo para o benefício de vocês, para que aprendam conosco a não ir além do que está escrito. Assim, vocês não se orgulhem de um em detrimento de outro.</span>
<a class="verseAnchor" id="46004007"></a><span><sup class='verseNum'>7</sup>Pois quem faz você ser superior? O que você tem que não tenha recebido? E, se recebeu, por que se gloria como se não tivesse recebido?</span>
</p>
<p><a class="verseAnchor" id="46004008"></a><span><sup class='verseNum'>8</sup>Vocês já têm tudo o que querem! Já se tornaram ricos! Sem nós, vocês se tornaram reis! Como eu gostaria que realmente fossem reis, para que pudéssemos reinar com vocês!</span>
<a class="verseAnchor" id="46004009"></a><span><sup class='verseNum'>9</sup>Pois me parece que Deus colocou, a nós apóstolos, em último lugar, como condenados à morte. Nos tornamos um espetáculo para o mundo, tanto para anjos como para homens.</span>
</p>
<p><a class="verseAnchor" id="46004010"></a><span><sup class='verseNum'>10</sup>Somos tolos por causa de Cristo, mas vocês são sábios em Cristo. Somos fracos, mas vocês são fortes. Vocês são gloriosos, mas nós somos desonrados.</span>
<a class="verseAnchor" id="46004011"></a><span><sup class='verseNum'>11</sup>Até agora estamos passando fome e sede, estamos mal vestidos, somos brutalmente espancados e não temos onde morar.</span>
<a class="verseAnchor" id="46004012"></a><span><sup class='verseNum'>12</sup>Trabalhamos arduamente com nossas próprias mãos. Quando somos insultados, abençoamos; quando somos perseguidos, suportamos;</span>
<a class="verseAnchor" id="46004013"></a><span><sup class='verseNum'>13</sup>quando somos caluniados, suplicamos. Até este momento, nos tornamos a escória da terra, o lixo do mundo.</span>
</p>
<span class="section1">Advertência Paternal de Paulo</span>
<p><a class="verseAnchor" id="46004014"></a><span><sup class='verseNum'>14</sup>Não estou escrevendo isso para envergonhá-los, mas para adverti-los como meus filhos amados.</span>
<a class="verseAnchor" id="46004015"></a><span><sup class='verseNum'>15</sup>Ainda que vocês tenham dez mil tutores em Cristo, vocês não têm muitos pais; pois em Cristo Jesus eu me tornei pai de vocês por meio do evangelho.</span>
<a class="verseAnchor" id="46004016"></a><span><sup class='verseNum'>16</sup>Portanto, exorto vocês a me imitarem.</span>
<a class="verseAnchor" id="46004017"></a><span><sup class='verseNum'>17</sup>Por isso, estou enviando a vocês Timóteo, meu filho amado e fiel no Senhor. Ele vai lembrá-los do meu modo de viver em Cristo Jesus,<sup class='footnote'>†</sup>  assim como ensino em toda parte, em todas as igrejas.</span>
</p>
<p><a class="verseAnchor" id="46004018"></a><span><sup class='verseNum'>18</sup>Alguns de vocês se tornaram arrogantes, como se eu não fosse visitá-los.</span>
<a class="verseAnchor" id="46004019"></a><span><sup class='verseNum'>19</sup>Mas em breve, se o Senhor quiser, irei até vocês e então vou conhecer não apenas o que essas pessoas arrogantes estão dizendo, mas que poder elas têm.</span>
<a class="verseAnchor" id="46004020"></a><span><sup class='verseNum'>20</sup>Porque o Reino de Deus não consiste em palavras, mas em poder.</span>
<a class="verseAnchor" id="46004021"></a><span><sup class='verseNum'>21</sup>O que vocês preferem? Que eu vá até vocês com vara, ou com amor e espírito de mansidão?</span>
</p>
<span class="section1">Imoralidade Repreendida</span>
<p><a class="verseAnchor" id="46005001"></a><span><span class="dropcap">5</span>Na verdade, ouvimos que há imoralidade sexual entre vocês, e de um tipo que é intolerável até entre os gentios: Um homem tem a mulher de seu pai.</span>
<a class="verseAnchor" id="46005002"></a><span><sup class='verseNum'>2</sup>E vocês estão orgulhosos, mas deveriam, ao contrário, terem sido tomados de tristeza e ter removido do meio de vocês quem fez isso.</span>
</p>
<p><a class="verseAnchor" id="46005003"></a><span><sup class='verseNum'>3</sup>Embora eu esteja ausente de vocês em corpo, estou presente em espírito, e já pronunciei julgamento sobre aquele que fez isso, como se eu estivesse presente.</span>
<a class="verseAnchor" id="46005004"></a><span><sup class='verseNum'>4</sup>Quando vocês estiverem reunidos em nome de nosso Senhor Jesus<sup class='footnote'>†</sup>  e estou com vocês em espírito, junto com o poder do Senhor Jesus,</span>
<a class="verseAnchor" id="46005005"></a><span><sup class='verseNum'>5</sup>entregue este homem a Satanás para a destruição da carne, para que seu espírito seja salvo no Dia do Senhor.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46005006"></a><span><sup class='verseNum'>6</sup>O seu orgulho não é bom. Vocês não sabem que um pouco de fermento leveda toda a massa?</span>
<a class="verseAnchor" id="46005007"></a><span><sup class='verseNum'>7</sup>Eliminem o fermento velho, para que sejam uma nova massa sem fermento, como de fato são. Pois Cristo, nosso Cordeiro pascal, foi sacrificado.</span>
<a class="verseAnchor" id="46005008"></a><span><sup class='verseNum'>8</sup>Celebremos, não com o velho fermento, nem fermento com malícia e maldade, mas com o pão sem fermento de sinceridade e de verdade.</span>
</p>
<span class="section1">Expulsar o Irmão Imoral</span>
<p><a class="verseAnchor" id="46005009"></a><span><sup class='verseNum'>9</sup>Escrevi em minha carta para não se associar com pessoas sexualmente imorais.</span>
<a class="verseAnchor" id="46005010"></a><span><sup class='verseNum'>10</sup>Eu não estava incluindo os imorais sexuais deste mundo, ou os gananciosos e trapaceiros, ou idólatras. Nesse caso, vocês teriam que sair do mundo.</span>
<a class="verseAnchor" id="46005011"></a><span><sup class='verseNum'>11</sup>Mas agora estou escrevendo, para que vocês não se associem com alguém que, se diz irmão, mas é sexualmente imoral ou ganancioso, ou idólatra, ou caluniador, ou bêbado, ou trapaceiro. Com tal pessoa, nem mesmo comam.</span>
</p>
<p><a class="verseAnchor" id="46005012"></a><span><sup class='verseNum'>12</sup>Pois, que tenho eu a ver com o julgar os de fora? Não são vocês que devem julgar os de dentro?</span>
<a class="verseAnchor" id="46005013"></a><span><sup class='verseNum'>13</sup>Deus julgará os de fora. Removam a pessoa má do meio de vocês.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Processos entre Crentes</span>
<p><a class="verseAnchor" id="46006001"></a><span><span class="dropcap">6</span>Se algum de vocês tem uma queixa contra outro, como se atreve ser julgado diante dos injustos e não diante dos santos!</span>
<a class="verseAnchor" id="46006002"></a><span><sup class='verseNum'>2</sup>Vocês não sabem que os santos julgarão o mundo? E se o mundo vai ser julgado por vocês, não são competentes para julgar casos menores?</span>
<a class="verseAnchor" id="46006003"></a><span><sup class='verseNum'>3</sup>Não sabem que julgaremos os anjos? Quanto mais as coisas desta vida!</span>
</p>
<p><a class="verseAnchor" id="46006004"></a><span><sup class='verseNum'>4</sup>Portanto, se vocês precisam resolver questões do dia a dia, por que colocam como juízes aqueles que não têm interesse na igreja?</span>
<a class="verseAnchor" id="46006005"></a><span><sup class='verseNum'>5</sup>Digo isso para a vergonha de vocês. Será que não há ninguém entre vocês sábio o suficiente para arbitrar entre seus irmãos?</span>
<a class="verseAnchor" id="46006006"></a><span><sup class='verseNum'>6</sup>Ao invés disso, um irmão vai à justiça contra outro, e isso diante de descrentes!</span>
</p>
<p><a class="verseAnchor" id="46006007"></a><span><sup class='verseNum'>7</sup>O fato de haver processos judiciais entre vocês já significa que estão completamente derrotados. Por que não preferem sofrer a injustiça? Por que não preferem sofrer o dano?</span>
<a class="verseAnchor" id="46006008"></a><span><sup class='verseNum'>8</sup>Em vez disso, vocês mesmos cometem injustiça e causam o dano, até mesmo contra seus próprios irmãos!<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Membros de Cristo</span>
<p><a class="verseAnchor" id="46006009"></a><span><sup class='verseNum'>9</sup>Vocês não sabem que os injustos não herdarão o reino de Deus? Não se enganem: nem sexualmente imorais, nem idólatras, nem adúlteros, nem afeminados, nem homossexuais,</span>
<a class="verseAnchor" id="46006010"></a><span><sup class='verseNum'>10</sup>nem ladrões, nem gananciosos, nem bêbados, nem caluniadores, nem roubadores herdarão o reino de Deus.</span>
<a class="verseAnchor" id="46006011"></a><span><sup class='verseNum'>11</sup>E alguns de vocês eram assim. Mas vocês foram lavados, foram santificados, foram justificados, em nome do Senhor Jesus Cristo e no Espírito do nosso Deus.</span>
</p>
<p><a class="verseAnchor" id="46006012"></a><span><sup class='verseNum'>12</sup>Tudo me é permitido, mas nem tudo é vantajoso. Tudo me é permitido, mas não deixarei que nada me domine.</span>
<a class="verseAnchor" id="46006013"></a><span><sup class='verseNum'>13</sup>Os alimentos são para o estômago e o estômago para os alimentos, mas Deus destruirá ambos. O corpo não é destinado à imoralidade sexual, mas para o Senhor, e o Senhor para o corpo.</span>
<a class="verseAnchor" id="46006014"></a><span><sup class='verseNum'>14</sup>Pelo Seu poder, Deus ressuscitou o Senhor dentre os mortos, e Ele também nos ressuscitará.</span>
</p>
<p><a class="verseAnchor" id="46006015"></a><span><sup class='verseNum'>15</sup>Vocês não sabem que os seus corpos são membros de Cristo? Tomarei, então, os membros de Cristo e os farei membros de uma prostituta? Nunca!</span>
<a class="verseAnchor" id="46006016"></a><span><sup class='verseNum'>16</sup>Ou não sabeis que aquele que se une a uma prostituta é um só corpo com ela? Pois está dito: “Os dois se tornarão uma só carne.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46006017"></a><span><sup class='verseNum'>17</sup>Mas aquele que se une ao Senhor é um espírito com Ele.</span>
</p>
<span class="section1">Templo do Espírito Santo</span>
<p><a class="verseAnchor" id="46006018"></a><span><sup class='verseNum'>18</sup>Fujam da imoralidade sexual. Todos os outros pecados que alguém comete são fora do corpo, mas quem é sexualmente imoral peca contra o próprio corpo.</span>
<a class="verseAnchor" id="46006019"></a><span><sup class='verseNum'>19</sup>Vocês não sabem que o seu corpo é templo do Espírito Santo, que está em vocês, recebido de Deus? Vocês não são de si mesmos;</span>
<a class="verseAnchor" id="46006020"></a><span><sup class='verseNum'>20</sup>vocês foram comprados por um preço. Portanto, glorifiquem a Deus com o seu corpo.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Princípios do Casamento</span>
<p><a class="verseAnchor" id="46007001"></a><span><span class="dropcap">7</span>Quanto aos assuntos sobre os quais vocês escreveram: É bom que o homem não toque em mulher.</span>
<a class="verseAnchor" id="46007002"></a><span><sup class='verseNum'>2</sup>Mas, por causa da imoralidade sexual, cada homem deve ter sua própria esposa, e cada mulher seu próprio marido.</span>
</p>
<p><a class="verseAnchor" id="46007003"></a><span><sup class='verseNum'>3</sup>O marido deve cumprir o seu dever conjugal para com a esposa, e da mesma forma a esposa para com o marido.</span>
<a class="verseAnchor" id="46007004"></a><span><sup class='verseNum'>4</sup>A esposa não tem autoridade sobre o próprio corpo, mas sim o marido. Da mesma forma, o marido não tem autoridade sobre o próprio corpo, mas sim a mulher.</span>
</p>
<p><a class="verseAnchor" id="46007005"></a><span><sup class='verseNum'>5</sup>Não se privem um ao outro, exceto por consentimento mútuo e por um tempo, para que se dediquem à oração. Depois, voltem a se unir, para que Satanás não tente vocês por falta de domínio próprio.</span>
<a class="verseAnchor" id="46007006"></a><span><sup class='verseNum'>6</sup>Digo isso como uma concessão, não como um mandamento.</span>
<a class="verseAnchor" id="46007007"></a><span><sup class='verseNum'>7</sup>Eu gostaria que todos os homens fossem como eu sou. Mas cada homem tem seu próprio dom de Deus; um tem este dom, outro tem aquele.</span>
</p>
<p><a class="verseAnchor" id="46007008"></a><span><sup class='verseNum'>8</sup>Aos solteiros e viúvas, digo isto: É bom para eles permanecerem solteiros, como eu.</span>
<a class="verseAnchor" id="46007009"></a><span><sup class='verseNum'>9</sup>Mas, se não podem controlar-se, que se casem. Pois é melhor casar do que arder em paixão.</span>
</p>
<p><a class="verseAnchor" id="46007010"></a><span><sup class='verseNum'>10</sup>Aos casados, dou este mandamento, não eu, mas o Senhor: A esposa não deve se separar do marido.</span>
<a class="verseAnchor" id="46007011"></a><span><sup class='verseNum'>11</sup>Mas, se ela o fizer, deve permanecer sem se casar ou então reconciliar-se com o marido. E o marido não deve se divorciar da esposa.</span>
</p>
<p><a class="verseAnchor" id="46007012"></a><span><sup class='verseNum'>12</sup>Aos outros digo eu, não o Senhor: Se um irmão tem uma esposa descrente e ela concorda em viver com ele, ele não deve se divorciar dela.</span>
<a class="verseAnchor" id="46007013"></a><span><sup class='verseNum'>13</sup>E se uma mulher tem um marido descrente e ele concorda em viver com ela, ela não deve se divorciar dele.</span>
<a class="verseAnchor" id="46007014"></a><span><sup class='verseNum'>14</sup>Pois o marido descrente é santificado pela esposa crente, e a esposa descrente é santificada pelo marido crente. Do contrário, seus filhos seriam impuros, mas agora são santos.</span>
</p>
<p><a class="verseAnchor" id="46007015"></a><span><sup class='verseNum'>15</sup>Mas, se o descrente se separar, que se separe. O irmão ou irmã crente não está preso  aos seus votos. Deus os<sup class='footnote'>†</sup>  chamou para viver em paz.</span>
<a class="verseAnchor" id="46007016"></a><span><sup class='verseNum'>16</sup>Como você sabe, esposa, se salvará seu marido? Ou como você sabe, marido, se salvará sua esposa?</span>
</p>
<span class="section1">Viva Sua Vocação</span>
<p><a class="verseAnchor" id="46007017"></a><span><sup class='verseNum'>17</sup>Então, cada um deve levar a vida que o Senhor lhe designou e para a qual Deus o chamou. É isso que ordeno em todas as igrejas.</span>
<a class="verseAnchor" id="46007018"></a><span><sup class='verseNum'>18</sup>Foi um homem chamado já circuncidado? Ele não deve ocultar sua circuncisão. Foi um homem ainda incircunciso quando chamado? Ele não deve ser circuncidado.</span>
<a class="verseAnchor" id="46007019"></a><span><sup class='verseNum'>19</sup>A circuncisão é nada e a incircuncisão é nada. O que importa é guardar os mandamentos de Deus.</span>
</p>
<p><a class="verseAnchor" id="46007020"></a><span><sup class='verseNum'>20</sup>Cada um deve permanecer na situação em que estava quando foi chamado.</span>
<a class="verseAnchor" id="46007021"></a><span><sup class='verseNum'>21</sup>Você era escravo quando foi chamado? Não se preocupe com isso — mas se puder obter sua liberdade, aproveite a oportunidade.</span>
<a class="verseAnchor" id="46007022"></a><span><sup class='verseNum'>22</sup>Pois aquele que era escravo quando foi chamado pelo Senhor é liberto do Senhor. Por outro lado, aquele que era homem livre quando foi chamado é escravo de Cristo.</span>
</p>
<p><a class="verseAnchor" id="46007023"></a><span><sup class='verseNum'>23</sup>Vocês foram comprados por um preço; não se tornem escravos de homens.</span>
<a class="verseAnchor" id="46007024"></a><span><sup class='verseNum'>24</sup>Irmãos, cada um deve permanecer na situação em que estava quando Deus o chamou.</span>
</p>
<span class="section1">Os Solteiros e Viúvos</span>
<p><a class="verseAnchor" id="46007025"></a><span><sup class='verseNum'>25</sup>Quanto às virgens, não tenho mandamento do Senhor, mas dou uma opinião como alguém que, pela misericórdia do Senhor, é confiável.</span>
<a class="verseAnchor" id="46007026"></a><span><sup class='verseNum'>26</sup>Por causa da presente<sup class='footnote'>†</sup>  aflição, penso que é bom para um homem permanecer como está.</span>
<a class="verseAnchor" id="46007027"></a><span><sup class='verseNum'>27</sup>Você está comprometido com uma esposa? Não procure se libertar. Você está livre de compromisso? Não procure uma esposa.</span>
<a class="verseAnchor" id="46007028"></a><span><sup class='verseNum'>28</sup>Mas se você se casar, não estará pecando. E se uma virgem se casar, ela não estará pecando. Mas aqueles que se casam enfrentarão problemas nesta vida<sup class='footnote'>†</sup> , e eu quero poupar vocês disso.</span>
</p>
<p><a class="verseAnchor" id="46007029"></a><span><sup class='verseNum'>29</sup>O que estou dizendo, irmãos, é que o tempo é curto. De agora em diante, os que têm esposas vivam como se não tivessem;</span>
<a class="verseAnchor" id="46007030"></a><span><sup class='verseNum'>30</sup>os que choram, como se não chorassem; os que se alegram, como se não se alegrassem; os que compram, como se nada possuíssem;</span>
<a class="verseAnchor" id="46007031"></a><span><sup class='verseNum'>31</sup>e os que usam as coisas deste mundo, como se delas não dependessem. Pois este mundo, em sua forma atual, está passando.</span>
</p>
<p><a class="verseAnchor" id="46007032"></a><span><sup class='verseNum'>32</sup>Quero que vocês estejam livres de preocupações. O homem solteiro se preocupa com as coisas do Senhor, em como agradar ao Senhor.</span>
<a class="verseAnchor" id="46007033"></a><span><sup class='verseNum'>33</sup>Mas o homem casado se preocupa com as coisas deste mundo, em como agradar sua esposa,</span>
<a class="verseAnchor" id="46007034"></a><span><sup class='verseNum'>34</sup>e seus interesses estão divididos. A mulher solteira ou virgem se preocupa com as coisas do Senhor, em ser santa tanto no corpo quanto no espírito. Mas a mulher casada se preocupa com as coisas deste mundo, em como agradar ao seu marido.</span>
</p>
<p><a class="verseAnchor" id="46007035"></a><span><sup class='verseNum'>35</sup>Eu digo isso para o seu próprio bem, não para os restringir, mas para promover o decoro e a devoção ao Senhor sem distração.</span>
</p>
<p><a class="verseAnchor" id="46007036"></a><span><sup class='verseNum'>36</sup>No entanto, se alguém acha que está agindo de forma imprópria em relação à sua noiva, e se ela já passou da juventude e se tiver que ser assim,<sup class='footnote'>†</sup>  deixe-o fazer o que deseja; ele não está pecando; que se casem.</span>
<a class="verseAnchor" id="46007037"></a><span><sup class='verseNum'>37</sup>Mas o homem que está firmemente estabelecido em seu coração e sem nenhuma restrição, com controle sobre sua vontade e resolveu em seu coração a não se casar com a virgem,<sup class='footnote'>†</sup>  ele fará bem.</span>
</p>
<p><a class="verseAnchor" id="46007038"></a><span><sup class='verseNum'>38</sup>Assim, quem se casa com a virgem faz bem, mas quem não casa faz ainda melhor.</span>
</p>
<p><a class="verseAnchor" id="46007039"></a><span><sup class='verseNum'>39</sup>A mulher está ligada ao seu marido enquanto ele vive. Mas se o marido morrer, ela é livre para se casar com quem quiser, mas somente no Senhor.</span>
<a class="verseAnchor" id="46007040"></a><span><sup class='verseNum'>40</sup>Mas na minha opinião, ela é mais feliz se permanecer como está. E penso que também tenho o Espírito de Deus.</span>
</p>
<span class="section1">Comida Sacrificada aos Ídolos</span>
<p><a class="verseAnchor" id="46008001"></a><span><span class="dropcap">8</span>Quanto ao consumo de alimentos sacrificados aos ídolos: Sabemos que todos temos conhecimento. O conhecimento leva ao orgulho, mas o amor edifica.</span>
<a class="verseAnchor" id="46008002"></a><span><sup class='verseNum'>2</sup>Quem pensa que sabe alguma coisa, ainda não sabe como deveria saber.</span>
<a class="verseAnchor" id="46008003"></a><span><sup class='verseNum'>3</sup>Mas aquele que ama a Deus é conhecido por Deus.</span>
</p>
<p><a class="verseAnchor" id="46008004"></a><span><sup class='verseNum'>4</sup>Quanto a comer alimentos sacrificados a ídolos: Sabemos que um ídolo não é nada no mundo, e que não há outro Deus senão um só.</span>
<a class="verseAnchor" id="46008005"></a><span><sup class='verseNum'>5</sup>Pois, ainda que haja os chamados deuses, quer no céu, quer na terra, como há muitos chamados deuses e senhores,</span>
<a class="verseAnchor" id="46008006"></a><span><sup class='verseNum'>6</sup>contudo, para nós há um só Deus, o Pai, de quem são todas as coisas e para quem existimos. E há um só Senhor, Jesus Cristo, por meio de quem todas as coisas vieram e por meio de quem existimos.</span>
</p>
<p><a class="verseAnchor" id="46008007"></a><span><sup class='verseNum'>7</sup>Mas nem todos têm esse conhecimento. Algumas pessoas ainda estão tão acostumadas aos ídolos e comem esse tipo de alimento como se tivesse sido sacrificado a um ídolo. E como a consciência delas é fraca, ela se contamina.</span>
<a class="verseAnchor" id="46008008"></a><span><sup class='verseNum'>8</sup>Mas a comida não nos aproxima de Deus: Não somos piores se não comermos, nem melhores se comermos.</span>
</p>
<p><a class="verseAnchor" id="46008009"></a><span><sup class='verseNum'>9</sup>Tomem cuidado, porém, para que sua liberdade não se torne um tropeço para os fracos.</span>
<a class="verseAnchor" id="46008010"></a><span><sup class='verseNum'>10</sup>Porque, se alguém com uma consciência fraca vê você, que é bem informado, comendo no templo de um ídolo, não será ele encorajado a comer alimentos sacrificados aos ídolos?</span>
<a class="verseAnchor" id="46008011"></a><span><sup class='verseNum'>11</sup>Assim, esse irmão fraco, por quem Cristo morreu, é destruído por causa de seu conhecimento.</span>
<a class="verseAnchor" id="46008012"></a><span><sup class='verseNum'>12</sup>Ao pecar contra seus irmãos dessa maneira e ferir a consciência fraca deles, você peca contra Cristo.</span>
</p>
<p><a class="verseAnchor" id="46008013"></a><span><sup class='verseNum'>13</sup>Portanto, se o que eu como faz meu irmão tropeçar, nunca mais comerei carne, para não fazê-lo tropeçar.</span>
</p>
<span class="section1">Os Direitos de um Apóstolo</span>
<p><a class="verseAnchor" id="46009001"></a><span><span class="dropcap">9</span>Não sou eu livre? Não sou apóstolo? Não vi Jesus, nosso Senhor? Não sois vós a minha obra no Senhor?</span>
<a class="verseAnchor" id="46009002"></a><span><sup class='verseNum'>2</sup>Se não sou um apóstolo para outros, certamente sou para vocês. Porque vocês são o selo do meu apostolado no Senhor.</span>
</p>
<p><a class="verseAnchor" id="46009003"></a><span><sup class='verseNum'>3</sup>Esta é a minha defesa para aqueles que me examinam:</span>
<a class="verseAnchor" id="46009004"></a><span><sup class='verseNum'>4</sup>Não temos direito a comer e beber?</span>
<a class="verseAnchor" id="46009005"></a><span><sup class='verseNum'>5</sup>Não temos o direito de levar junto uma esposa crente,<sup class='footnote'>†</sup>  assim como fazem os outros apóstolos, os irmãos do Senhor e Cefas?<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="46009006"></a><span><sup class='verseNum'>6</sup>Ou será que apenas Barnabé e eu, entre os apóstolos, temos que trabalhar para viver?<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46009007"></a><span><sup class='verseNum'>7</sup>Quem serve como um soldado às suas próprias custas? Quem planta uma vinha e não come do seu fruto? Quem cuida de um rebanho e não bebe do seu leite?</span>
</p>
<p><a class="verseAnchor" id="46009008"></a><span><sup class='verseNum'>8</sup>Digo isso baseado em uma perspectiva humana? A Lei não diz a mesma coisa?</span>
<a class="verseAnchor" id="46009009"></a><span><sup class='verseNum'>9</sup>Pois está escrito na Lei de Moisés: “Não amordace o boi enquanto ele pisa o grão.”<sup class='footnote'>†</sup>  É com os bois que Deus está preocupado?</span>
<a class="verseAnchor" id="46009010"></a><span><sup class='verseNum'>10</sup>Não está Ele certamente falando em nosso favor? De fato, isso foi escrito para nós, porque quando o lavrador ara e o debulhador debulha, eles fazem na esperança de compartilhar da colheita.</span>
</p>
<p><a class="verseAnchor" id="46009011"></a><span><sup class='verseNum'>11</sup>Se semeamos entre vocês coisas espirituais, será muito colher de vocês bens materiais?</span>
<a class="verseAnchor" id="46009012"></a><span><sup class='verseNum'>12</sup>Se outros têm esse direito ao seu apoio, não deveríamos tê-lo ainda mais? Mas não exercemos esse direito. Em vez disso, suportamos tudo para não criar obstáculo ao evangelho de Cristo.</span>
</p>
<p><a class="verseAnchor" id="46009013"></a><span><sup class='verseNum'>13</sup>Vocês não sabem que aqueles que realizam serviços sagrados se alimentam do que vem do templo, e que os que servem no altar participam do que é oferecido no altar?</span>
<a class="verseAnchor" id="46009014"></a><span><sup class='verseNum'>14</sup>Da mesma forma, o Senhor ordenou que aqueles que proclamam o evangelho vivam do evangelho.</span>
<a class="verseAnchor" id="46009015"></a><span><sup class='verseNum'>15</sup>Mas eu não usei nenhum desses direitos. E não estou escrevendo isso para sugerir que algo seja feito por mim. Na verdade, eu preferiria morrer a deixar que alguém faça minha glória vazia.</span>
</p>
<p><a class="verseAnchor" id="46009016"></a><span><sup class='verseNum'>16</sup>No entanto, quando proclamo o evangelho, não tenho motivo para me gloriar, porque tenho esta obrigação. Ai de mim se não proclamar o evangelho!</span>
<a class="verseAnchor" id="46009017"></a><span><sup class='verseNum'>17</sup>Se a minha pregação é de livre vontade, tenho uma recompensa. Mas se não é por minha escolha, ainda assim me foi confiada uma responsabilidade.</span>
<a class="verseAnchor" id="46009018"></a><span><sup class='verseNum'>18</sup>Qual é então a minha recompensa? É que, ao pregar o evangelho, eu o ofereça gratuitamente e, assim, não fazer uso total da minha autoridade no Evangelho.</span>
</p>
<span class="section1">Paulo, o Servo de Todos</span>
<p><a class="verseAnchor" id="46009019"></a><span><sup class='verseNum'>19</sup>Embora eu seja livre de obrigação para com qualquer um, faço-me escravo de todos, para ganhar o maior número possível.</span>
<a class="verseAnchor" id="46009020"></a><span><sup class='verseNum'>20</sup>Para os judeus, tornei-me como judeu, para ganhar os judeus. Para os que estão debaixo da lei, tornei-me como se estivesse debaixo da lei, embora eu mesmo não esteja debaixo da Lei, para ganhar os que estão debaixo da Lei.</span>
<a class="verseAnchor" id="46009021"></a><span><sup class='verseNum'>21</sup>Para os que estão sem lei, tornei-me como um sem lei, embora não esteja fora da lei de Deus, mas na Lei de Cristo, para ganhar os que estão sem lei.</span>
<a class="verseAnchor" id="46009022"></a><span><sup class='verseNum'>22</sup>Para os fracos, tornei-me fraco, para ganhar os fracos. Tornei-me tudo para todos, para que possa, por todos os meios, salvar alguns.</span>
</p>
<p><a class="verseAnchor" id="46009023"></a><span><sup class='verseNum'>23</sup>Faço tudo por causa do evangelho, para que eu possa compartilhar de suas bênçãos.</span>
</p>
<span class="section1">Corra Sua Corrida para Vencer</span>
<p><a class="verseAnchor" id="46009024"></a><span><sup class='verseNum'>24</sup>Vocês não sabem que numa corrida todos correm, mas só um recebe o prêmio? Corram de tal modo que ganhem o prêmio.</span>
<a class="verseAnchor" id="46009025"></a><span><sup class='verseNum'>25</sup>Todos os que competem exercitam autocontrole em todo seu treinamento. Eles o fazem por uma coroa perecível, mas nós o fazemos por uma coroa imperecível.</span>
<a class="verseAnchor" id="46009026"></a><span><sup class='verseNum'>26</sup>Portanto, não corro sem objetivo; não luto como se estivesse batendo no ar.</span>
<a class="verseAnchor" id="46009027"></a><span><sup class='verseNum'>27</sup>Não, eu disciplino meu corpo e o faço meu escravo, para que, depois de ter pregado a outros, eu mesmo não seja desqualificado.</span>
</p>
<span class="section1">Advertências do Passado de Israel</span>
<p><a class="verseAnchor" id="46010001"></a><span><span class="dropcap">10</span>Não quero que vocês ignorem, irmãos, que nossos antepassados estiveram todos sob a nuvem e que todos passaram pelo mar.</span>
<a class="verseAnchor" id="46010002"></a><span><sup class='verseNum'>2</sup>Todos foram batizados em Moisés na nuvem e no mar.</span>
<a class="verseAnchor" id="46010003"></a><span><sup class='verseNum'>3</sup>Todos comeram o mesmo alimento espiritual,</span>
<a class="verseAnchor" id="46010004"></a><span><sup class='verseNum'>4</sup>e beberam da mesma bebida espiritual; pois bebiam da rocha espiritual que os acompanhava, e essa rocha era Cristo.</span>
<a class="verseAnchor" id="46010005"></a><span><sup class='verseNum'>5</sup>No entanto, Deus não se agradou da maioria deles, pois foram abatidos no deserto.</span>
</p>
<p><a class="verseAnchor" id="46010006"></a><span><sup class='verseNum'>6</sup>Essas coisas aconteceram como exemplos, para que não cobicemos as coisas más, como eles cobiçaram.</span>
<a class="verseAnchor" id="46010007"></a><span><sup class='verseNum'>7</sup>Não sejam idólatras, como alguns deles foram. Como está escrito: O povo se sentou para comer e beber e se levantou para se divertir.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46010008"></a><span><sup class='verseNum'>8</sup>Não devemos cometer imoralidade sexual, como alguns deles fizeram, e em um só dia vinte e três mil deles morreram.</span>
<a class="verseAnchor" id="46010009"></a><span><sup class='verseNum'>9</sup>Não devemos testar a Cristo,<sup class='footnote'>†</sup>  como alguns deles fizeram, e foram mortos por serpentes.</span>
<a class="verseAnchor" id="46010010"></a><span><sup class='verseNum'>10</sup>E não murmurem, como alguns deles fizeram, e foram mortos pelo anjo destruidor.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46010011"></a><span><sup class='verseNum'>11</sup>Ora, estas coisas aconteceram a eles como exemplos e foram escritas como advertências para nós, para quem o cumprimento dos tempos chegou.</span>
<a class="verseAnchor" id="46010012"></a><span><sup class='verseNum'>12</sup>Assim, aquele que pensa estar de pé deve ter cuidado para não cair.</span>
<a class="verseAnchor" id="46010013"></a><span><sup class='verseNum'>13</sup>Nenhuma tentação o sobreveio, exceto o que é comum ao homem. E Deus é fiel; Ele não permitirá que vocês sejam tentados além do que podem suportar. Mas, quando forem tentados, Ele também providenciará um escape, para que possam suportá-la.</span>
</p>
<span class="section1">Fuja da idolatria</span>
<p><a class="verseAnchor" id="46010014"></a><span><sup class='verseNum'>14</sup>Portanto, meus amados, fujam da idolatria.</span>
<a class="verseAnchor" id="46010015"></a><span><sup class='verseNum'>15</sup>Falo como a pessoas sensatas; julguem por si mesmos o que digo.</span>
<a class="verseAnchor" id="46010016"></a><span><sup class='verseNum'>16</sup>Porventura, não é o cálice da bênção que abençoamos o compartilhar no sangue de Cristo? E não é o pão que partimos o compartilhar no corpo de Cristo?</span>
<a class="verseAnchor" id="46010017"></a><span><sup class='verseNum'>17</sup>Porque há um só pão, nós, que somos muitos, somos um só corpo; pois todos participamos de um só pão.</span>
</p>
<p><a class="verseAnchor" id="46010018"></a><span><sup class='verseNum'>18</sup>Considere o povo de Israel: não são aqueles que comem os sacrifícios participantes do altar?</span>
<a class="verseAnchor" id="46010019"></a><span><sup class='verseNum'>19</sup>Estou dizendo, então, que a comida sacrificada a um ídolo é alguma coisa, ou que um ídolo é alguma coisa?</span>
<a class="verseAnchor" id="46010020"></a><span><sup class='verseNum'>20</sup>Não, mas o que eles sacrificam são sacrificadas a demônios, não a Deus. E eu não quero que vocês sejam colaboradores com demônios.</span>
<a class="verseAnchor" id="46010021"></a><span><sup class='verseNum'>21</sup>Não podem beber o cálice do Senhor e o cálice dos demônios; não podem participar da mesa do Senhor e da mesa dos demônios.</span>
<a class="verseAnchor" id="46010022"></a><span><sup class='verseNum'>22</sup>Ou vamos provocar o Senhor ao ciúme? Somos mais fortes do que Ele?</span>
</p>
<span class="section1">Tudo para a Glória de Deus</span>
<p><a class="verseAnchor" id="46010023"></a><span><sup class='verseNum'>23</sup>Tudo é permitido,<sup class='footnote'>†</sup>  mas nem tudo é vantajoso. Tudo é permitido, mas nem tudo edifica.</span>
<a class="verseAnchor" id="46010024"></a><span><sup class='verseNum'>24</sup>Ninguém deve buscar o seu próprio bem, mas o bem dos outros.</span>
</p>
<p><a class="verseAnchor" id="46010025"></a><span><sup class='verseNum'>25</sup>Comam qualquer coisa vendida no mercado de carne sem levantar questões de consciência,</span>
<a class="verseAnchor" id="46010026"></a><span><sup class='verseNum'>26</sup>pois, “Do Senhor é a terra e a sua plenitude.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46010027"></a><span><sup class='verseNum'>27</sup>Se um descrente os convidar para uma refeição e vocês quiserem ir, comam qualquer coisa que for servida sem levantar questões de consciência.</span>
<a class="verseAnchor" id="46010028"></a><span><sup class='verseNum'>28</sup>Mas se alguém lhes disser: “Isto foi sacrificado a ídolos”, então não o comam, por causa daquele que informou e por causa de consciência —<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46010029"></a><span><sup class='verseNum'>29</sup>quero dizer, a consciência do outro, não a sua. Pois por que a minha liberdade deveria ser determinada pela consciência de outra pessoa?</span>
<a class="verseAnchor" id="46010030"></a><span><sup class='verseNum'>30</sup>Se eu participo com gratidão, por que sou caluniado por aquilo pelo qual dou graças?</span>
</p>
<p><a class="verseAnchor" id="46010031"></a><span><sup class='verseNum'>31</sup>Portanto, quer vocês comam, bebam ou façam qualquer outra coisa, façam tudo para a glória de Deus.</span>
<a class="verseAnchor" id="46010032"></a><span><sup class='verseNum'>32</sup>Não se tornem um motivo de tropeço, seja para judeus, para gregos ou para a igreja de Deus —</span>
<a class="verseAnchor" id="46010033"></a><span><sup class='verseNum'>33</sup>assim como procuro agradar a todos em tudo o que faço. Pois não estou buscando o meu próprio benefício, mas o de muitos, para que sejam salvos.</span>
</p>
<span class="section1">Funções no Culto</span>
<p><a class="verseAnchor" id="46011001"></a><span><span class="dropcap">11</span>Sejam meus imitadores, assim como eu sou de Cristo.</span>
</p>
<p><a class="verseAnchor" id="46011002"></a><span><sup class='verseNum'>2</sup>Agora, eu os elogio por se lembrarem de mim em tudo e por manterem as tradições, assim como as transmiti a vocês.</span>
<a class="verseAnchor" id="46011003"></a><span><sup class='verseNum'>3</sup>Mas quero que saibam que o cabeça de todo homem é Cristo, o cabeça da mulher é o homem, e o cabeça de Cristo é Deus.</span>
</p>
<p><a class="verseAnchor" id="46011004"></a><span><sup class='verseNum'>4</sup>Todo homem que ora ou profetiza com a cabeça coberta desonra a sua cabeça.</span>
<a class="verseAnchor" id="46011005"></a><span><sup class='verseNum'>5</sup>E toda mulher que ora ou profetiza com a cabeça descoberta desonra a sua cabeça, porque é como se a sua cabeça estivesse raspada.</span>
<a class="verseAnchor" id="46011006"></a><span><sup class='verseNum'>6</sup>Se uma mulher não cobre a cabeça, deve ter o cabelo cortado. E se é vergonhoso para uma mulher ter o cabelo cortado ou raspado, ela deve cobrir a cabeça.</span>
</p>
<p><a class="verseAnchor" id="46011007"></a><span><sup class='verseNum'>7</sup>O homem não deve cobrir a cabeça, pois ele é a imagem e glória de Deus; mas a mulher é a glória do homem.</span>
<a class="verseAnchor" id="46011008"></a><span><sup class='verseNum'>8</sup>Pois o homem não foi feito da mulher, mas a mulher do homem.</span>
<a class="verseAnchor" id="46011009"></a><span><sup class='verseNum'>9</sup>Nem o homem foi criado para a mulher, mas a mulher para o homem.</span>
<a class="verseAnchor" id="46011010"></a><span><sup class='verseNum'>10</sup>Por essa razão, a mulher deve ter um símbolo de autoridade sobre a cabeça dela, por causa dos anjos.</span>
</p>
<p><a class="verseAnchor" id="46011011"></a><span><sup class='verseNum'>11</sup>No Senhor, contudo, a mulher não é independente do homem, nem o homem é independente da mulher.</span>
<a class="verseAnchor" id="46011012"></a><span><sup class='verseNum'>12</sup>Pois assim como a mulher foi feita do homem, também o homem nasce da mulher; e tudo vem de Deus.</span>
</p>
<p><a class="verseAnchor" id="46011013"></a><span><sup class='verseNum'>13</sup>Julguem vocês mesmos: É apropriado que uma mulher ore a Deus com a cabeça descoberta?</span>
<a class="verseAnchor" id="46011014"></a><span><sup class='verseNum'>14</sup>A própria natureza não lhes ensina que se um homem tem cabelo comprido, é uma desonra para ele,</span>
<a class="verseAnchor" id="46011015"></a><span><sup class='verseNum'>15</sup>mas que se a mulher tem cabelo comprido, é a sua glória? Pois o cabelo comprido lhe é dado como cobertura.</span>
<a class="verseAnchor" id="46011016"></a><span><sup class='verseNum'>16</sup>Se alguém estiver inclinado a contestar isso, não temos outro costume, nem as igrejas de Deus.</span>
</p>
<span class="section1">Participando da Ceia do Senhor</span>
<p><a class="verseAnchor" id="46011017"></a><span><sup class='verseNum'>17</sup>Nas instruções a seguir, não tenho elogios a oferecer, porque vocês se reunem não para o melhor mas para o pior.</span>
<a class="verseAnchor" id="46011018"></a><span><sup class='verseNum'>18</sup>Em primeiro lugar, ouço que quando vocês se reúnem como igreja, há divisões entre vocês, e em parte eu acredito nisso.</span>
<a class="verseAnchor" id="46011019"></a><span><sup class='verseNum'>19</sup>E, de fato, é necessário haver facções entre vocês para mostrar quais de vocês são aprovados.</span>
</p>
<p><a class="verseAnchor" id="46011020"></a><span><sup class='verseNum'>20</sup>Ora, quando vocês se reúnem, não é a ceia do Senhor que vocês comem.</span>
<a class="verseAnchor" id="46011021"></a><span><sup class='verseNum'>21</sup>Porque, ao comer, cada um de vocês segue em frente sem compartilhar sua refeição.<sup class='footnote'>†</sup>  Enquanto um permanece com fome, outro fica bêbado.</span>
<a class="verseAnchor" id="46011022"></a><span><sup class='verseNum'>22</sup>Vocês não têm suas próprias casas para comer e beber? Ou desprezam a igreja de Deus e desonram os que nada têm? O que posso dizer a vocês? Devo elogiá-los? Não por isso, certamente não!</span>
</p>
<p><a class="verseAnchor" id="46011023"></a><span><sup class='verseNum'>23</sup>Porque eu recebi do Senhor o que também lhes entreguei: que o Senhor Jesus, na noite em que foi traído, tomou o pão,</span>
<a class="verseAnchor" id="46011024"></a><span><sup class='verseNum'>24</sup>e, tendo dado graças, o partiu e disse:<span class="redLetter"> “Isto é o Meu corpo, que é dado por vocês;</span><sup class='footnote'>†</sup> <span class="redLetter">façam isto em memória de Mim.”</span></span>
<a class="verseAnchor" id="46011025"></a><span><sup class='verseNum'>25</sup>Da mesma forma, depois da ceia, Ele tomou o cálice, dizendo:<span class="redLetter"> “Este cálice é a nova aliança no Meu sangue; façam isto, todas as vezes que o beberem, em memória de Mim.”</span></span>
<a class="verseAnchor" id="46011026"></a><span><sup class='verseNum'>26</sup>Pois, sempre que comerem este pão e beberem o cálice, vocês anunciam a morte do Senhor, até que Ele venha.</span>
</p>
<p><a class="verseAnchor" id="46011027"></a><span><sup class='verseNum'>27</sup>Portanto, quem comer o pão ou beber o cálice do Senhor de maneira indigna será culpado de pecar contra o<sup class='footnote'>†</sup>  corpo e sangue do Senhor.</span>
<a class="verseAnchor" id="46011028"></a><span><sup class='verseNum'>28</sup>Cada um deve examinar a si mesmo antes de comer do pão e beber do cálice.</span>
<a class="verseAnchor" id="46011029"></a><span><sup class='verseNum'>29</sup>Para quem come e bebe sem discernir o corpo,<sup class='footnote'>†</sup>  come e bebe condenação para si mesmo.</span>
<a class="verseAnchor" id="46011030"></a><span><sup class='verseNum'>30</sup>Por isso há entre vocês muitos fracos e doentes, e muitos dormem.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46011031"></a><span><sup class='verseNum'>31</sup>Ora, se examinássemos a nós mesmos, não seríamos julgados.</span>
<a class="verseAnchor" id="46011032"></a><span><sup class='verseNum'>32</sup>Mas, quando somos julgados, estamos sendo disciplinados pelo Senhor para que não sejamos condenados com o mundo.</span>
</p>
<p><a class="verseAnchor" id="46011033"></a><span><sup class='verseNum'>33</sup>Então, meus irmãos, quando se reunirem para comer, esperem uns pelos outros.</span>
<a class="verseAnchor" id="46011034"></a><span><sup class='verseNum'>34</sup>Se alguém estiver com fome, deve comer em casa, para que, quando vocês se reunirem, isso não resulte em julgamento. E sobre os demais assuntos, darei instruções quando eu for aí.</span>
</p>
<span class="section1">Dons Espirituais</span>
<p><a class="verseAnchor" id="46012001"></a><span><span class="dropcap">12</span>A respeito dos dons espirituais, irmãos, não quero que vocês estejam desinformados.</span>
<a class="verseAnchor" id="46012002"></a><span><sup class='verseNum'>2</sup>Vocês sabem que, quando eram pagãos, eram enganados e conduzidos a ídolos mudos.</span>
<a class="verseAnchor" id="46012003"></a><span><sup class='verseNum'>3</sup>Portanto, saibam que ninguém que fala pelo Espírito de Deus diz: “Jesus seja amaldiçoado”, e ninguém pode dizer: “Jesus é Senhor”, a não ser pelo Espírito Santo.</span>
</p>
<p><a class="verseAnchor" id="46012004"></a><span><sup class='verseNum'>4</sup>Agora, há diferentes dons, mas o mesmo Espírito.</span>
<a class="verseAnchor" id="46012005"></a><span><sup class='verseNum'>5</sup>Há diferentes ministérios, mas o mesmo Senhor.</span>
<a class="verseAnchor" id="46012006"></a><span><sup class='verseNum'>6</sup>Existem diferentes trabalhos, mas o mesmo Deus realiza todas as coisas em todas as pessoas.</span>
</p>
<p><a class="verseAnchor" id="46012007"></a><span><sup class='verseNum'>7</sup>A cada um, porém, é dada a manifestação do Espírito visando o bem comum.</span>
<a class="verseAnchor" id="46012008"></a><span><sup class='verseNum'>8</sup>A um é dada, pelo Espírito, a palavra de sabedoria, a outro a palavra de conhecimento pelo mesmo Espírito.</span>
<a class="verseAnchor" id="46012009"></a><span><sup class='verseNum'>9</sup>A outro fé pelo mesmo Espírito, e a outro dons de cura pelo mesmo Espírito,</span>
<a class="verseAnchor" id="46012010"></a><span><sup class='verseNum'>10</sup>e a outro, o poder de operar milagres; a outro, profecia; a outro, discernimento de espíritos; a outro, variedade de línguas; e a outro, interpretação de línguas.</span>
<a class="verseAnchor" id="46012011"></a><span><sup class='verseNum'>11</sup>Todas essas coisas são realizadas pelo mesmo, e um só Espírito, que as distribui a cada um conforme Ele determina.</span>
</p>
<span class="section1">O Corpo de Cristo</span>
<p><a class="verseAnchor" id="46012012"></a><span><sup class='verseNum'>12</sup>O corpo é uma unidade, embora seja composto de muitas partes. E, embora suas partes sejam muitas, todas formam um só corpo. Assim é com Cristo.</span>
<a class="verseAnchor" id="46012013"></a><span><sup class='verseNum'>13</sup>Pois em um só Espírito todos nós fomos batizados em um só corpo, quer judeus, quer gregos, escravos ou livres, e a todos nós foi dado beber de um só Espírito.</span>
</p>
<p><a class="verseAnchor" id="46012014"></a><span><sup class='verseNum'>14</sup>Porque o corpo não é constituído de uma só parte, mas de muitas.</span>
<a class="verseAnchor" id="46012015"></a><span><sup class='verseNum'>15</sup>Se o pé disser: “Porque não sou mão, não pertenço ao corpo”, ele não o deixa de ser parte do corpo.</span>
<a class="verseAnchor" id="46012016"></a><span><sup class='verseNum'>16</sup>E se o ouvido disser: “Porque não sou olho, não pertenço ao corpo”, ele não o deixa de ser parte do corpo.</span>
<a class="verseAnchor" id="46012017"></a><span><sup class='verseNum'>17</sup>Se o corpo todo fosse olho, onde estaria a audição? Se o corpo todo fosse ouvido, onde estaria o sentido do olfato?</span>
</p>
<p><a class="verseAnchor" id="46012018"></a><span><sup class='verseNum'>18</sup>Mas, de fato, Deus dispôs os membros do corpo, cada um deles, como Ele desejou.</span>
<a class="verseAnchor" id="46012019"></a><span><sup class='verseNum'>19</sup>Se todos fossem uma só parte, onde estaria o corpo?</span>
<a class="verseAnchor" id="46012020"></a><span><sup class='verseNum'>20</sup>Agora, porém, há muitas partes, mas um só corpo.</span>
</p>
<p><a class="verseAnchor" id="46012021"></a><span><sup class='verseNum'>21</sup>O olho não pode dizer à mão: “Não preciso de você.” Nem a cabeça pode dizer aos pés: “Não preciso de vocês.”</span>
<a class="verseAnchor" id="46012022"></a><span><sup class='verseNum'>22</sup>Pelo contrário, as partes do corpo que parecem ser mais fracas são necessárias,</span>
<a class="verseAnchor" id="46012023"></a><span><sup class='verseNum'>23</sup>e as partes que consideramos menos honrosas, tratamos com maior honra. E as nossas partes menos apresentáveis são tratadas com dignidade especial,</span>
<a class="verseAnchor" id="46012024"></a><span><sup class='verseNum'>24</sup>enquanto as nossas partes apresentáveis não têm essa necessidade.</span>
</p>
<p>Mas Deus compôs o corpo e deu maior honra às partes que careciam dela,<a class="verseAnchor" id="46012025"></a><span><sup class='verseNum'>25</sup>para que não haja divisão no corpo, mas que seus membros tenham mútua preocupação uns com os outros.</span>
<a class="verseAnchor" id="46012026"></a><span><sup class='verseNum'>26</sup>Se uma parte sofre, todas as partes sofrem com ela; se uma parte é honrada, todas as partes se alegram com ela.</span>
</p>
<span class="section1">Os Maiores Presentes</span>
<p><a class="verseAnchor" id="46012027"></a><span><sup class='verseNum'>27</sup>Agora vocês são o corpo de Cristo, e cada um de vocês é um membro dele.</span>
<a class="verseAnchor" id="46012028"></a><span><sup class='verseNum'>28</sup>E na igreja Deus estabeleceu primeiramente apóstolos, em segundo lugar profetas, em terceiro lugar mestres, depois operadores de milagres, e aqueles com dons de cura, ajuda, administração e várias línguas.</span>
<a class="verseAnchor" id="46012029"></a><span><sup class='verseNum'>29</sup>São todos apóstolos? São todos profetas? São todos mestres? Todos realizam milagres?</span>
<a class="verseAnchor" id="46012030"></a><span><sup class='verseNum'>30</sup>Todos têm dons de cura? Todos falam em línguas? Todos interpretam línguas?</span>
<a class="verseAnchor" id="46012031"></a><span><sup class='verseNum'>31</sup>Mas desejem intensamente os melhores dons.</span>
</p>
<p>E agora eu vou mostrar a vocês um caminho mais excelente.</p>
<span class="section1">Amor</span>
<p><a class="verseAnchor" id="46013001"></a><span><span class="dropcap">13</span>Mesmo que eu fale as línguas dos homens e dos anjos, mas não tiver amor, sou como um sino barulhento ou um címbalo que estronda.</span>
<a class="verseAnchor" id="46013002"></a><span><sup class='verseNum'>2</sup>Se eu tiver o dom de profecia e puder desvendar todos os mistérios e tiver todo o conhecimento, e se eu tiver fé completa a ponto de mover montanhas, mas não tiver amor, nada sou.</span>
<a class="verseAnchor" id="46013003"></a><span><sup class='verseNum'>3</sup>Se eu der tudo o que possuo aos pobres e me exultar na entrega do meu corpo,<sup class='footnote'>†</sup>  mas não tiver amor, de nada adiantaria.</span>
</p>
<p><a class="verseAnchor" id="46013004"></a><span><sup class='verseNum'>4</sup>O amor é paciente, o amor é bondoso. Não inveja, não se vangloria, não é orgulhoso.</span>
<a class="verseAnchor" id="46013005"></a><span><sup class='verseNum'>5</sup>Não é rude, não busca seus próprios interesses, não se irrita facilmente, não guarda rancor.</span>
<a class="verseAnchor" id="46013006"></a><span><sup class='verseNum'>6</sup>O amor não se alegra com a injustiça, mas se alegra com a verdade.</span>
<a class="verseAnchor" id="46013007"></a><span><sup class='verseNum'>7</sup>Tudo sofre, tudo crê, tudo espera, tudo suporta.</span>
</p>
<p><a class="verseAnchor" id="46013008"></a><span><sup class='verseNum'>8</sup>O amor nunca acaba. Mas onde há profecias, elas passarão; onde há línguas, elas cessarão; onde há conhecimento, ele passará.</span>
<a class="verseAnchor" id="46013009"></a><span><sup class='verseNum'>9</sup>Porque em parte conhecemos e em parte profetizamos,</span>
<a class="verseAnchor" id="46013010"></a><span><sup class='verseNum'>10</sup>mas quando o perfeito vem, o que é em parte passará.</span>
</p>
<p><a class="verseAnchor" id="46013011"></a><span><sup class='verseNum'>11</sup>Quando eu era criança, falava como criança, pensava como criança, raciocinava como criança. Quando me tornei homem, deixei de lado as coisas de criança.</span>
<a class="verseAnchor" id="46013012"></a><span><sup class='verseNum'>12</sup>Agora vemos apenas um reflexo obscuro, como em um espelho; então veremos face a face. Agora conheço em parte; então conhecerei plenamente, assim como sou plenamente conhecido.</span>
</p>
<p><a class="verseAnchor" id="46013013"></a><span><sup class='verseNum'>13</sup>E agora permanecem estes três: a fé, a esperança e o amor; mas o maior deles é o amor.</span>
</p>
<span class="section1">Profecia e Línguas</span>
<p><a class="verseAnchor" id="46014001"></a><span><span class="dropcap">14</span>Busquem com dedicação o amor e desejem com zelo os dons espirituais, especialmente o dom de profecia.</span>
<a class="verseAnchor" id="46014002"></a><span><sup class='verseNum'>2</sup>Pois quem fala em língua não fala a homens, mas a Deus. De fato, ninguém o entende; ele fala mistérios no Espírito.</span>
<a class="verseAnchor" id="46014003"></a><span><sup class='verseNum'>3</sup>Mas aquele que profetiza fala aos homens para a edificação, encorajamento e consolo deles.</span>
<a class="verseAnchor" id="46014004"></a><span><sup class='verseNum'>4</sup>Quem fala em línguas edifica a si mesmo, mas quem profetiza edifica a igreja.</span>
</p>
<p><a class="verseAnchor" id="46014005"></a><span><sup class='verseNum'>5</sup>Eu gostaria que todos vocês falassem em línguas, mas prefiro que profetizem. Quem profetiza é maior do que quem fala em línguas, a menos que a interprete para que a igreja seja edificada.</span>
</p>
<p><a class="verseAnchor" id="46014006"></a><span><sup class='verseNum'>6</sup>Agora, irmãos, se eu for até vocês falando em línguas, como os beneficiarei, a menos que lhes traga alguma revelação ou conhecimento ou profecia ou ensino?</span>
<a class="verseAnchor" id="46014007"></a><span><sup class='verseNum'>7</sup>Até mesmo com os instrumentos sem vida, como a flauta ou a harpa, como alguém reconhecerá a melodia que estão tocando, a menos que as notas sejam distintas?</span>
<a class="verseAnchor" id="46014008"></a><span><sup class='verseNum'>8</sup>De novo, se a trombeta emitir um som sem clareza, quem se preparará para a batalha?</span>
<a class="verseAnchor" id="46014009"></a><span><sup class='verseNum'>9</sup>Assim é com vocês. A menos que falem palavras inteligíveis com a língua de vocês, como alguém saberá o que vocês estão dizendo? Vocês estarão apenas falando ao vento.</span>
</p>
<p><a class="verseAnchor" id="46014010"></a><span><sup class='verseNum'>10</sup>Certamente, há muitas línguas diferentes no mundo, mas nenhuma delas é sem sentido.</span>
<a class="verseAnchor" id="46014011"></a><span><sup class='verseNum'>11</sup>Se, então, eu não conheço o significado da língua de alguém, sou um estrangeiro<sup class='footnote'>†</sup>  para quem fala, e ele é um estrangeiro para mim.</span>
</p>
<p><a class="verseAnchor" id="46014012"></a><span><sup class='verseNum'>12</sup>É o mesmo com vocês. Já que vocês estão desejosos para ter dons espirituais, esforcem-se para abundar em dons que edificam a igreja.</span>
<a class="verseAnchor" id="46014013"></a><span><sup class='verseNum'>13</sup>Portanto, quem fala em línguas deve orar para que possa interpretar.</span>
<a class="verseAnchor" id="46014014"></a><span><sup class='verseNum'>14</sup>Porque, se eu orar em línguas, o meu espírito ora, mas a minha mente fica infrutífera.</span>
</p>
<p><a class="verseAnchor" id="46014015"></a><span><sup class='verseNum'>15</sup>Que farei então? Orarei com o espírito, mas também orarei com a mente. Cantarei com o espírito, mas também cantarei com a mente.</span>
<a class="verseAnchor" id="46014016"></a><span><sup class='verseNum'>16</sup>Caso contrário, se você falar uma bênção em espírito,<sup class='footnote'>†</sup>  como pode alguém que é desinformado dizer “Amém” quando estiver dando graças, se não sabe o que você está dizendo?</span>
<a class="verseAnchor" id="46014017"></a><span><sup class='verseNum'>17</sup>Você pode estar agradecendo muito bem, mas o outro não é edificado.</span>
</p>
<p><a class="verseAnchor" id="46014018"></a><span><sup class='verseNum'>18</sup>Agradeço a Deus por falar em línguas mais do que todos vocês.</span>
<a class="verseAnchor" id="46014019"></a><span><sup class='verseNum'>19</sup>Mas na igreja, eu prefiro falar cinco palavras com a minha mente para instruir os outros do que dez mil palavras em línguas.</span>
</p>
<p><a class="verseAnchor" id="46014020"></a><span><sup class='verseNum'>20</sup>Irmãos, deixem de pensar como crianças. Quanto à maldade, sejam como bebês, mas no pensamento sejam maduros.</span>
<a class="verseAnchor" id="46014021"></a><span><sup class='verseNum'>21</sup>Está escrito na Lei:</span>
</p>
<p class="poetry1">“Por homens de outras línguas e lábios estrangeiros</p>
<p class="poetry2">Falarei a este povo,</p>
<p class="poetry1">mas mesmo assim eles não Me ouvirão”,</p>
<p class="poetry2">diz o Senhor.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46014022"></a><span><sup class='verseNum'>22</sup>As línguas, então, são um sinal, não para os que creem, mas para os que não creem. A profecia, no entanto, não é para os que não creem, mas para os que creem.</span>
</p>
<p><a class="verseAnchor" id="46014023"></a><span><sup class='verseNum'>23</sup>Portanto, se toda a igreja se reunir e todos falarem em línguas, e alguns que são desinformados ou alguns descrentes entrarem, não dirão que vocês estão loucos?</span>
<a class="verseAnchor" id="46014024"></a><span><sup class='verseNum'>24</sup>Mas se um descrente ou uma pessoa não instruída entrar enquanto todos estão profetizando, ele será exortado por todos e chamado a prestar contas por todos;</span>
<a class="verseAnchor" id="46014025"></a><span><sup class='verseNum'>25</sup>e os segredos do seu coração serão revelados. Assim, ele se prostrará e adorará a Deus, proclamando: “Deus está verdadeiramente entre vocês!”</span>
</p>
<span class="section1">Culto Ordenado</span>
<p><a class="verseAnchor" id="46014026"></a><span><sup class='verseNum'>26</sup>Que faremos então, irmãos? Quando vocês se reúnem, cada um tem um salmo, tem um ensino, tem uma revelação, tem uma língua, tem uma interpretação. Tudo isso deve ser feito para edificar a igreja.</span>
</p>
<p><a class="verseAnchor" id="46014027"></a><span><sup class='verseNum'>27</sup>Se alguém falar em línguas, dois, ou no máximo três, devem falar um por vez, e alguém deve interpretar.</span>
<a class="verseAnchor" id="46014028"></a><span><sup class='verseNum'>28</sup>Mas se não houver intérprete, ele deve permanecer em silêncio na igreja e falar apenas consigo mesmo e com Deus.</span>
</p>
<p><a class="verseAnchor" id="46014029"></a><span><sup class='verseNum'>29</sup>Dois ou três profetas devem falar, e os outros devem avaliar cuidadosamente o que é dito.</span>
<a class="verseAnchor" id="46014030"></a><span><sup class='verseNum'>30</sup>E se uma revelação vier a alguém que está sentado, o primeiro orador deve se calar.</span>
<a class="verseAnchor" id="46014031"></a><span><sup class='verseNum'>31</sup>Pois todos vocês podem profetizar, um de cada vez, para que todos aprendam e sejam encorajados.</span>
<a class="verseAnchor" id="46014032"></a><span><sup class='verseNum'>32</sup>Os espíritos dos profetas estão sujeitos aos profetas,</span>
<a class="verseAnchor" id="46014033"></a><span><sup class='verseNum'>33</sup>porque Deus não é Deus de confusão, mas de paz, como em todas as igrejas dos santos.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46014034"></a><span><sup class='verseNum'>34</sup>As mulheres devem ficar em silêncio nas igrejas. Não lhes é permitido falar, mas devem estar em submissão, como diz a lei.</span>
<a class="verseAnchor" id="46014035"></a><span><sup class='verseNum'>35</sup>Se desejam aprender alguma coisa, que perguntem aos seus próprios maridos em casa; pois é vergonhoso para uma mulher falar na igreja.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46014036"></a><span><sup class='verseNum'>36</sup>A palavra de Deus veio de vocês? Ou são vocês os únicos a quem ela alcançou?</span>
<a class="verseAnchor" id="46014037"></a><span><sup class='verseNum'>37</sup>Se alguém se considera profeta ou espiritual, reconheça que o que estou escrevendo a vocês é um mandamento do Senhor.</span>
<a class="verseAnchor" id="46014038"></a><span><sup class='verseNum'>38</sup>Mas se alguém ignorar isso, ele mesmo será ignorado.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46014039"></a><span><sup class='verseNum'>39</sup>Portanto, meus irmãos, desejem profetizar e não proíbam o falar em línguas.</span>
<a class="verseAnchor" id="46014040"></a><span><sup class='verseNum'>40</sup>Mas tudo deve ser feito de maneira decente e ordenada.</span>
</p>
<span class="section1">A Ressurreição de Cristo</span>
<p><a class="verseAnchor" id="46015001"></a><span><span class="dropcap">15</span>Agora, irmãos, quero lembrar-lhes do evangelho que proclamei a vocês, o qual vocês receberam e no qual permanecem firmes.</span>
<a class="verseAnchor" id="46015002"></a><span><sup class='verseNum'>2</sup>Por este evangelho vocês são salvos, se permanecerem firmemente na palavra que lhes preguei, a menos que tenham crido em vão.</span>
</p>
<p><a class="verseAnchor" id="46015003"></a><span><sup class='verseNum'>3</sup>Pois o que recebi, passei a vocês como de primeira importância: que Cristo morreu pelos nossos pecados, segundo as Escrituras,</span>
<a class="verseAnchor" id="46015004"></a><span><sup class='verseNum'>4</sup>e que Ele foi sepultado, e que ressuscitou no terceiro dia, segundo as Escrituras,</span>
<a class="verseAnchor" id="46015005"></a><span><sup class='verseNum'>5</sup>e que Ele apareceu a Cefas<sup class='footnote'>†</sup>  e depois aos doze.</span>
<a class="verseAnchor" id="46015006"></a><span><sup class='verseNum'>6</sup>Depois disso, Ele apareceu a mais de quinhentos irmãos de uma só vez, a maioria dos quais ainda vive, embora alguns tenham adormecido.</span>
<a class="verseAnchor" id="46015007"></a><span><sup class='verseNum'>7</sup>Mais tarde apareceu a Tiago, e depois a todos os apóstolos.</span>
<a class="verseAnchor" id="46015008"></a><span><sup class='verseNum'>8</sup>E, por último, depois de todos, Ele apareceu também a mim, como a um nascido fora de tempo.</span>
</p>
<p><a class="verseAnchor" id="46015009"></a><span><sup class='verseNum'>9</sup>Pois eu sou o menor dos apóstolos e não sou digno de ser chamado apóstolo, porque persegui a igreja de Deus.</span>
<a class="verseAnchor" id="46015010"></a><span><sup class='verseNum'>10</sup>Mas, pela graça de Deus, sou o que sou, e a Sua graça para comigo não foi em vão. Pelo contrário, trabalhei muito mais do que todos eles — não eu, mas a graça de Deus que estava comigo.</span>
<a class="verseAnchor" id="46015011"></a><span><sup class='verseNum'>11</sup>Portanto, seja eu ou eles, é isso que pregamos, e é isso que vocês acreditaram.</span>
</p>
<span class="section1">A Ressurreição dos Mortos</span>
<p><a class="verseAnchor" id="46015012"></a><span><sup class='verseNum'>12</sup>Mas se é proclamado que Cristo ressuscitou dentre os mortos, como alguns de vocês podem dizer que não há ressurreição de mortos?</span>
<a class="verseAnchor" id="46015013"></a><span><sup class='verseNum'>13</sup>Se não há ressurreição de mortos, então nem mesmo Cristo foi ressuscitado.</span>
<a class="verseAnchor" id="46015014"></a><span><sup class='verseNum'>14</sup>E se Cristo não ressuscitou, nossa pregação é vã, e também a sua fé é vã.</span>
<a class="verseAnchor" id="46015015"></a><span><sup class='verseNum'>15</sup>Além disso, também somos considerados como falsas testemunhas de Deus. Pois temos testemunhado sobre Deus que Ele ressuscitou Cristo dentre os mortos, mas Ele não o ressuscitou se, de fato, os mortos não são ressuscitados.</span>
</p>
<p><a class="verseAnchor" id="46015016"></a><span><sup class='verseNum'>16</sup>Porque, se os mortos não ressuscitam, então nem mesmo Cristo ressuscitou.</span>
<a class="verseAnchor" id="46015017"></a><span><sup class='verseNum'>17</sup>E se Cristo não ressuscitou, a fé de vocês é vã; vocês ainda estão em seus pecados.</span>
<a class="verseAnchor" id="46015018"></a><span><sup class='verseNum'>18</sup>Então, também aqueles que dormiram em Cristo pereceram.</span>
<a class="verseAnchor" id="46015019"></a><span><sup class='verseNum'>19</sup>Se a nossa esperança em Cristo é apenas para esta vida, somos entre todos os homens os mais miseráveis.</span>
</p>
<span class="section1">A Ordem da Ressurreição</span>
<p><a class="verseAnchor" id="46015020"></a><span><sup class='verseNum'>20</sup>Mas de fato, Cristo ressuscitou dentre os mortos, sendo o primeiro fruto daqueles que dormem.</span>
<a class="verseAnchor" id="46015021"></a><span><sup class='verseNum'>21</sup>Pois, assim como a morte veio por meio de um homem, por meio de um homem também veio a ressurreição dos mortos.</span>
<a class="verseAnchor" id="46015022"></a><span><sup class='verseNum'>22</sup>Porque assim como em Adão todos morrem, assim em Cristo também todos serão vivificados.</span>
<a class="verseAnchor" id="46015023"></a><span><sup class='verseNum'>23</sup>Mas cada um por sua vez: Cristo, as primícias; depois, os que pertencem a Cristo, na Sua vinda.</span>
</p>
<p><a class="verseAnchor" id="46015024"></a><span><sup class='verseNum'>24</sup>Então virá o fim, quando Ele entregar o Reino ao Deus e Pai, depois de ter destruído todo domínio, autoridade e poder.</span>
<a class="verseAnchor" id="46015025"></a><span><sup class='verseNum'>25</sup>Porque Ele deve reinar até que tenha posto todos os Seus inimigos debaixo de Seus pés.</span>
<a class="verseAnchor" id="46015026"></a><span><sup class='verseNum'>26</sup>O último inimigo a ser destruído é a morte.</span>
<a class="verseAnchor" id="46015027"></a><span><sup class='verseNum'>27</sup>Pois Deus sujeitou tudo debaixo de Seus pés.<sup class='footnote'>†</sup>  Agora, quando diz que tudo está sujeito sob Ele, isso claramente exclui Aquele que sujeitou tudo sob Ele.</span>
<a class="verseAnchor" id="46015028"></a><span><sup class='verseNum'>28</sup>E, quando todas as coisas lhe estiverem sujeitas, então o próprio Filho se sujeitará àquele que lhe sujeitou todas as coisas, para que Deus seja tudo em todos.</span>
</p>
<p><a class="verseAnchor" id="46015029"></a><span><sup class='verseNum'>29</sup>Caso contrário, o que farão aqueles que são batizados por causa dos mortos? Se os mortos não ressuscitam de modo algum, por que as pessoas são batizadas por causa deles?</span>
<a class="verseAnchor" id="46015030"></a><span><sup class='verseNum'>30</sup>E por que nos colocamos em perigo a toda hora?</span>
<a class="verseAnchor" id="46015031"></a><span><sup class='verseNum'>31</sup>Eu enfrento a morte todos os dias, irmãos, assim como me orgulho de vocês em Cristo Jesus, nosso Senhor.</span>
<a class="verseAnchor" id="46015032"></a><span><sup class='verseNum'>32</sup>Se lutei com feras em Éfeso por motivos humanos, o que ganhei? Se os mortos não ressuscitam,</span>
</p>
<p class="poetry1">“Comamos e bebamos,</p>
<p class="poetry2">pois amanhã morreremos.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46015033"></a><span><sup class='verseNum'>33</sup>Não se deixem enganar: “As más companhias corrompem os bons costumes.”</span>
<a class="verseAnchor" id="46015034"></a><span><sup class='verseNum'>34</sup>Retornem de forma justa ao bom senso, e não pequem; pois alguns de vocês são ignorantes de Deus. Digo isso para a vergonha de vocês.</span>
</p>
<span class="section1">O Corpo da Ressurreição</span>
<p><a class="verseAnchor" id="46015035"></a><span><sup class='verseNum'>35</sup>Mas alguém dirá: “Como os mortos ressuscitam? Com que tipo de corpo virão?”</span>
<a class="verseAnchor" id="46015036"></a><span><sup class='verseNum'>36</sup>Seu tolo! O que você semeia não ganha vida a menos que morra.</span>
<a class="verseAnchor" id="46015037"></a><span><sup class='verseNum'>37</sup>E o que você semeia não é o corpo que virá a ser, mas apenas uma semente, talvez de trigo ou de outra coisa.</span>
<a class="verseAnchor" id="46015038"></a><span><sup class='verseNum'>38</sup>Mas Deus lhe dá um corpo como Ele desejou, e a cada semente Ele dá o seu próprio corpo.</span>
</p>
<p><a class="verseAnchor" id="46015039"></a><span><sup class='verseNum'>39</sup>Nem toda carne é a mesma: os homens têm um tipo de carne, os animais têm outro, as aves outro, e os peixes outro.</span>
<a class="verseAnchor" id="46015040"></a><span><sup class='verseNum'>40</sup>Há também corpos celestiais e corpos terrestres. Mas o esplendor dos corpos celestiais é um, e o esplendor dos corpos terrestres é outro.</span>
<a class="verseAnchor" id="46015041"></a><span><sup class='verseNum'>41</sup>O sol tem um esplendor, a lua outro, e as estrelas outro; e estrela difere de estrela em esplendor.</span>
</p>
<p><a class="verseAnchor" id="46015042"></a><span><sup class='verseNum'>42</sup>Assim será com a ressurreição dos mortos: O que é semeado é perecível; é ressuscitado imperecível.</span>
<a class="verseAnchor" id="46015043"></a><span><sup class='verseNum'>43</sup>É semeado em desonra; é ressuscitado em glória. É semeado em fraqueza; é ressuscitado em poder.</span>
<a class="verseAnchor" id="46015044"></a><span><sup class='verseNum'>44</sup>É semeado corpo natural; é ressuscitado corpo espiritual. Se há corpo natural, há também corpo espiritual.</span>
<a class="verseAnchor" id="46015045"></a><span><sup class='verseNum'>45</sup>Assim está escrito: “O primeiro homem, Adão, se tornou um ser vivente”;<sup class='footnote'>†</sup>  o último Adão, um espírito vivificante.</span>
</p>
<p><a class="verseAnchor" id="46015046"></a><span><sup class='verseNum'>46</sup>Todavia, o espiritual não veio primeiro; mas o natural, e depois o espiritual.</span>
<a class="verseAnchor" id="46015047"></a><span><sup class='verseNum'>47</sup>O primeiro homem era do pó da terra, o segundo homem do céu.</span>
<a class="verseAnchor" id="46015048"></a><span><sup class='verseNum'>48</sup>Assim como foi o homem terreno, assim também são os que são do pó da terra; e como é o homem celestial, assim também são os celestiais.</span>
<a class="verseAnchor" id="46015049"></a><span><sup class='verseNum'>49</sup>E assim como trouxemos a semelhança do homem terreno, assim também traremos a semelhança do homem celestial.</span>
</p>
<span class="section1">Onde está, ó Morte, a tua vitória?</span>
<p><a class="verseAnchor" id="46015050"></a><span><sup class='verseNum'>50</sup>Agora declaro a vocês, irmãos, que carne e sangue não podem herdar o Reino de Deus, nem o perecível herda o imperecível.</span>
</p>
<p><a class="verseAnchor" id="46015051"></a><span><sup class='verseNum'>51</sup>Escutem, eu lhes digo um mistério: Nem todos dormiremos, mas todos seremos transformados —</span>
<a class="verseAnchor" id="46015052"></a><span><sup class='verseNum'>52</sup>num instante, num piscar de olhos, ao som da última trombeta. Pois a trombeta soará, os mortos ressuscitarão imperecíveis, e nós seremos transformados.</span>
<a class="verseAnchor" id="46015053"></a><span><sup class='verseNum'>53</sup>Pois o perecível deve ser revestido<sup class='footnote'>†</sup>  com o imperecível, e o mortal revestido com a imortalidade.</span>
</p>
<p><a class="verseAnchor" id="46015054"></a><span><sup class='verseNum'>54</sup>Quando o perecível se revestir do imperecível e o mortal da imortalidade,<sup class='footnote'>†</sup>  então se cumprirá a palavra que está escrita: “A morte foi engolida na vitória.”<sup class='footnote'>‡</sup></span>
</p>
<p class="poetry1"><a class="verseAnchor" id="46015055"></a><span><sup class='verseNum'>55</sup>“Onde está, ó Morte a sua vitória?</span>
</p>
<p class="poetry2">Onde está, ó Morte, o seu aguilhão?<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46015056"></a><span><sup class='verseNum'>56</sup>O aguilhão da morte é o pecado, e a força do pecado é a lei.</span>
<a class="verseAnchor" id="46015057"></a><span><sup class='verseNum'>57</sup>Mas graças a Deus, que nos dá a vitória por meio de nosso Senhor Jesus Cristo!</span>
</p>
<p><a class="verseAnchor" id="46015058"></a><span><sup class='verseNum'>58</sup>Portanto, meus amados irmãos, sejam firmes e inabaláveis. Sempre abundantes na obra do Senhor, porque sabem que o seu trabalho no Senhor não é em vão.</span>
</p>
<span class="section1">A Coleta para os Santos</span>
<p><a class="verseAnchor" id="46016001"></a><span><span class="dropcap">16</span>Quanto à coleta para os santos, vocês devem fazer como eu ordenei às igrejas da Galácia:</span>
<a class="verseAnchor" id="46016002"></a><span><sup class='verseNum'>2</sup>No primeiro dia de cada semana, cada um de vocês deve separar uma parte de sua renda, guardando-a, para que, quando eu vier, não sejam necessárias coletas.</span>
<a class="verseAnchor" id="46016003"></a><span><sup class='verseNum'>3</sup>Então, na minha chegada, enviarei cartas com aqueles que vocês aprovarem para levar sua oferta a Jerusalém.</span>
<a class="verseAnchor" id="46016004"></a><span><sup class='verseNum'>4</sup>E se for apropriado que eu vá também, eles podem viajar comigo.</span>
</p>
<span class="section1">Planos de Viagem de Paulo</span>
<p><a class="verseAnchor" id="46016005"></a><span><sup class='verseNum'>5</sup>Quando que eu passar pela Macedônia, irei até vocês; pois estarei passando pela Macedônia.</span>
<a class="verseAnchor" id="46016006"></a><span><sup class='verseNum'>6</sup>Talvez eu fique com vocês por algum tempo, ou até passe o inverno, para que vocês possam me enviar na minha jornada, para onde quer que eu vá.</span>
<a class="verseAnchor" id="46016007"></a><span><sup class='verseNum'>7</sup>Pois não quero, agora, vê-los apenas de passagem; espero passar algum tempo com vocês, se o Senhor permitir.</span>
<a class="verseAnchor" id="46016008"></a><span><sup class='verseNum'>8</sup>Mas ficarei em Éfeso até o Pentecostes,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46016009"></a><span><sup class='verseNum'>9</sup>porque uma porta grande para um trabalho eficaz se abriu para mim; e há muitos adversários.</span>
</p>
<span class="section1">Timóteo e Apolo</span>
<p><a class="verseAnchor" id="46016010"></a><span><sup class='verseNum'>10</sup>Se Timóteo chegar, cuidem para que ele não tenha nada a temer enquanto estiver com vocês, pois ele está fazendo a obra do Senhor, assim como eu.</span>
<a class="verseAnchor" id="46016011"></a><span><sup class='verseNum'>11</sup>Ninguém, portanto, deve tratá-lo com desprezo. Enviem-no em paz para que ele possa voltar para mim, pois estou esperando por ele junto com os irmãos.</span>
</p>
<p><a class="verseAnchor" id="46016012"></a><span><sup class='verseNum'>12</sup>Quanto ao nosso irmão Apolo, insisti muito para que ele fosse até vocês com os irmãos. Ele não estava disposto a ir agora, mas irá quando tiver oportunidade.</span>
</p>
<span class="section1">Exortações Finais</span>
<p><a class="verseAnchor" id="46016013"></a><span><sup class='verseNum'>13</sup>Estejam alertas. Permaneçam firmes na fé. Sejam homens de coragem. Sejam fortes.</span>
<a class="verseAnchor" id="46016014"></a><span><sup class='verseNum'>14</sup>Façam tudo com amor.</span>
</p>
<p><a class="verseAnchor" id="46016015"></a><span><sup class='verseNum'>15</sup>Vocês sabem que Estéfanas e sua casa foram os primeiros convertidos na Acaia, e eles se dedicaram ao serviço dos santos. Agora, exorto vocês, irmãos,</span>
<a class="verseAnchor" id="46016016"></a><span><sup class='verseNum'>16</sup>a se submeterem a tais como estes, e a todo colaborador e obreiro.</span>
</p>
<p><a class="verseAnchor" id="46016017"></a><span><sup class='verseNum'>17</sup>Fico feliz que Estéfanas, Fortunato e Acaico tenham chegado, porque supriram o que estava faltando da sua parte.</span>
<a class="verseAnchor" id="46016018"></a><span><sup class='verseNum'>18</sup>Pois eles revigoraram o meu espírito e o de vocês também. Portanto, reconheçam a homens como esses.</span>
</p>
<span class="section1">Assinatura e Saudações Finais</span>
<p><a class="verseAnchor" id="46016019"></a><span><sup class='verseNum'>19</sup>As igrejas na província da Ásia<sup class='footnote'>†</sup>  enviam saudações.</span>
</p>
<p>Áquila e Priscila<sup class='footnote'>‡</sup>  saúdam vocês calorosamente no Senhor, assim como a igreja que se reúne na casa deles.</p>
<p><a class="verseAnchor" id="46016020"></a><span><sup class='verseNum'>20</sup>Todos os irmãos enviam saudações. Saúdem uns aos outros com um beijo santo.</span>
</p>
<p><a class="verseAnchor" id="46016021"></a><span><sup class='verseNum'>21</sup>Esta saudação é de meu próprio punho — Paulo.</span>
</p>
<p><a class="verseAnchor" id="46016022"></a><span><sup class='verseNum'>22</sup>Se alguém não ama o Senhor, que seja amaldiçoado. Vem, ó Senhor!<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46016023"></a><span><sup class='verseNum'>23</sup>A graça do Senhor Jesus esteja com vocês.</span>
</p>
<p><a class="verseAnchor" id="46016024"></a><span><sup class='verseNum'>24</sup>Meu amor esteja com todos vocês em Cristo Jesus.</span>
</p>
<p>Amém.<sup class='footnote'>†</sup></p></body></html>