<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Paulo Saúda os Coríntios</span>
<span class="reference"><a class="aref" id="47001001">(Atos 18:1–11; 1 Coríntios 1:1–3)</a></span>
<p><a class="verseAnchor" id="47001001"></a><span><span class="dropcap">1</span>Paulo, apóstolo de Cristo Jesus pela vontade de Deus, e Timóteo, nosso irmão,</span>
</p>
<p>À igreja de Deus em Corinto, juntamente com todos os santos em toda a Acaia:</p>
<p><a class="verseAnchor" id="47001002"></a><span><sup class='verseNum'>2</sup>Graça e paz a vocês da parte de Deus nosso Pai e do Senhor Jesus Cristo.</span>
</p>
<span class="section1">O Deus de Todo Consolo</span>
<p><a class="verseAnchor" id="47001003"></a><span><sup class='verseNum'>3</sup>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, o Pai de misericórdias e o Deus de toda consolação,</span>
<a class="verseAnchor" id="47001004"></a><span><sup class='verseNum'>4</sup>que nos consola em todas nossa aflição, para que possamos consolar os que estão em qualquer aflição com o consolo que nós mesmos recebemos de Deus.</span>
<a class="verseAnchor" id="47001005"></a><span><sup class='verseNum'>5</sup>Pois, assim como os sofrimentos de Cristo transbordam sobre nós, assim também por meio de Cristo transborda o nosso consolo.</span>
</p>
<p><a class="verseAnchor" id="47001006"></a><span><sup class='verseNum'>6</sup>Se somos afligidos, é para o consolo e salvação de vocês; se somos consolados, é para o consolo de vocês, que produz em vocês a perseverança nos mesmos sofrimentos que experimentamos.</span>
<a class="verseAnchor" id="47001007"></a><span><sup class='verseNum'>7</sup>E a nossa esperança por vocês é firme, porque sabemos que, assim como vocês compartilham dos nossos sofrimentos, também compartilharão do nosso consolo.</span>
</p>
<p><a class="verseAnchor" id="47001008"></a><span><sup class='verseNum'>8</sup>Porque não queremos que vocês fiquem sem saber, irmãos, das dificuldades que enfrentamos na província da Ásia.<sup class='footnote'>†</sup>  Estávamos sob um fardo muito além da nossa capacidade de suportar, de modo que chegamos a desesperar até da própria vida.</span>
<a class="verseAnchor" id="47001009"></a><span><sup class='verseNum'>9</sup>De fato, sentimos que estávamos sob a sentença de morte, para que não confiássemos em nós mesmos, mas em Deus, que ressuscita os mortos.</span>
</p>
<p><a class="verseAnchor" id="47001010"></a><span><sup class='verseNum'>10</sup>Ele nos resgatou de um perigo mortal e continuará nos resgatando. Nele colocamos nossa esperança de que Ele nos resgatará novamente,</span>
<a class="verseAnchor" id="47001011"></a><span><sup class='verseNum'>11</sup>enquanto vocês nos ajudam com suas orações. Então, muitos darão graças por nós pelo favor que nos foi concedido em resposta às orações de muitos.</span>
</p>
<span class="section1">Mudança de Planos de Paulo</span>
<p><a class="verseAnchor" id="47001012"></a><span><sup class='verseNum'>12</sup>Pois esta é a nossa glória: a nossa consciência testifica que com a simplicidade<sup class='footnote'>†</sup>  e sinceridade que vêm de Deus, não com sabedoria humana,<sup class='footnote'>††</sup>  mas na graça de Deus, nos comportamos no mundo, e especialmente em relação a vocês.</span>
<a class="verseAnchor" id="47001013"></a><span><sup class='verseNum'>13</sup>Pois não lhes escrevemos nada além do que vocês leem e entendem. E espero que vocês nos entendam completamente,</span>
<a class="verseAnchor" id="47001014"></a><span><sup class='verseNum'>14</sup>assim como já nos entenderam em parte, para que possam se orgulhar de nós assim como nos orgulharemos de vocês, no dia de nosso Senhor Jesus.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="47001015"></a><span><sup class='verseNum'>15</sup>Com esta confiança, desejei visitá-los primeiro, para que vocês pudessem receber um segundo benefício.</span>
<a class="verseAnchor" id="47001016"></a><span><sup class='verseNum'>16</sup>Eu queria visitá-los no meu caminho para a Macedônia, e voltar a vocês da Macedônia, e então ser enviado por vocês no meu caminho para a Judeia.</span>
</p>
<p><a class="verseAnchor" id="47001017"></a><span><sup class='verseNum'>17</sup>Quando desejei isso, agi de forma descuidada? Ou o que decido, decido segundo a carne, de modo que digo “sim, sim” e “não, não”, ao mesmo tempo?</span>
<a class="verseAnchor" id="47001018"></a><span><sup class='verseNum'>18</sup>Mas, assim como Deus é fiel, nossa palavra para vocês não é “sim e não”.</span>
<a class="verseAnchor" id="47001019"></a><span><sup class='verseNum'>19</sup>Porque o Filho de Deus, Jesus Cristo, que foi anunciado entre vocês por mim, Silvano<sup class='footnote'>†</sup>  e Timóteo, não foi “sim e não”, mas nEle sempre foi “sim”.</span>
<a class="verseAnchor" id="47001020"></a><span><sup class='verseNum'>20</sup>Porque todas as promessas de Deus são “sim” em Cristo. E por meio dEle, o nosso “Amém” é para a glória de Deus.</span>
</p>
<p><a class="verseAnchor" id="47001021"></a><span><sup class='verseNum'>21</sup>Ora, é Deus quem nos confirma, tanto a nós como a vocês, em Cristo. Ele nos ungiu,</span>
<a class="verseAnchor" id="47001022"></a><span><sup class='verseNum'>22</sup>que também pôs Seu selo em nós e nos deu o penhor do Seu Espírito em nossos corações.</span>
<a class="verseAnchor" id="47001023"></a><span><sup class='verseNum'>23</sup>Eu chamo a Deus como minha testemunha de que foi para poupar vocês que não voltei ainda a Corinto.</span>
<a class="verseAnchor" id="47001024"></a><span><sup class='verseNum'>24</sup>Não que tenhamos domínio sobre a fé de vocês, mas somos cooperadores para a alegria de vocês, porque é pela fé que vocês permanecem firmes.</span>
</p>
<span class="section1">Reafirme Seu Amor</span>
<p><a class="verseAnchor" id="47002001"></a><span><span class="dropcap">2</span>Então decidi não fazer outra visita a vocês com tristeza.</span>
<a class="verseAnchor" id="47002002"></a><span><sup class='verseNum'>2</sup>Pois, se eu os entristecer, quem restará para me alegrar senão aqueles a quem entristeci?</span>
<a class="verseAnchor" id="47002003"></a><span><sup class='verseNum'>3</sup>Escrevi assim para que, ao chegar, eu não ficasse triste por aqueles que deveriam me alegrar. Tinha confiança em todos vocês, de que compartilhariam da minha alegria.</span>
<a class="verseAnchor" id="47002004"></a><span><sup class='verseNum'>4</sup>Pois com muitas lágrimas escrevi para vocês com grande aflição e angústia de coração, não para entristecê-los, mas para que vocês soubessem do amor abundante que tenho por vocês.</span>
</p>
<p><a class="verseAnchor" id="47002005"></a><span><sup class='verseNum'>5</sup>Ora, se alguém causou tristeza, não me entristeceu, mas em certa medida — para não ser severo — a todos vocês.</span>
<a class="verseAnchor" id="47002006"></a><span><sup class='verseNum'>6</sup>A punição imposta a ele pela maioria é suficiente para ele.</span>
<a class="verseAnchor" id="47002007"></a><span><sup class='verseNum'>7</sup>Em vez disso, vocês devem perdoá-lo e confortá-lo, para que ele não seja dominado por uma tristeza excessiva.</span>
<a class="verseAnchor" id="47002008"></a><span><sup class='verseNum'>8</sup>Portanto, peço que reafirmem seu amor por ele.</span>
</p>
<p><a class="verseAnchor" id="47002009"></a><span><sup class='verseNum'>9</sup>Meu propósito ao escrever para vocês foi ver se vocês poderiam ser testados e seriam obedientes em tudo.</span>
<a class="verseAnchor" id="47002010"></a><span><sup class='verseNum'>10</sup>Se vocês perdoarem alguém, eu também o perdoo. E se perdoei alguma coisa, perdoei na presença de Cristo por causa de vocês,</span>
<a class="verseAnchor" id="47002011"></a><span><sup class='verseNum'>11</sup>para que Satanás não nos engane. Pois não somos ignorantes de seus planos.</span>
</p>
<span class="section1">Triunfo em Cristo</span>
<p><a class="verseAnchor" id="47002012"></a><span><sup class='verseNum'>12</sup>Quando cheguei a Trôade para pregar o evangelho de Cristo e uma porta se abriu para mim no Senhor,</span>
<a class="verseAnchor" id="47002013"></a><span><sup class='verseNum'>13</sup>não tive paz no meu espírito, porque não encontrei meu irmão Tito lá. Então me despedi deles e fui para a Macedônia.</span>
</p>
<p><a class="verseAnchor" id="47002014"></a><span><sup class='verseNum'>14</sup>Mas graças a Deus, que sempre nos conduz em triunfo como cativos em Cristo e por nosso intermédio manifesta em todo lugar a fragrância do conhecimento dEle.</span>
<a class="verseAnchor" id="47002015"></a><span><sup class='verseNum'>15</sup>Porque para Deus somos o aroma suave de Cristo entre os que estão sendo salvos e os que estão perecendo.</span>
<a class="verseAnchor" id="47002016"></a><span><sup class='verseNum'>16</sup>Para uns, somos um odor de morte para morte; para outros, uma fragrância de vida para vida.<sup class='footnote'>†</sup>  E quem está qualificado para tal tarefa?</span>
</p>
<p><a class="verseAnchor" id="47002017"></a><span><sup class='verseNum'>17</sup>Pois nós não somos como tantos outros, que mercadejam a palavra de Deus para lucro. Pelo contrário, em Cristo falamos diante de Deus com sinceridade, como homens enviados por Deus.</span>
</p>
<span class="section1">Ministros de uma Nova Aliança</span>
<p><a class="verseAnchor" id="47003001"></a><span><span class="dropcap">3</span>Estamos começando a nos recomendar a nós mesmos novamente? Ou precisamos, como algumas pessoas, de cartas de recomendação para vocês ou de vocês?</span>
<a class="verseAnchor" id="47003002"></a><span><sup class='verseNum'>2</sup>Vocês mesmos são a nossa carta, escrita em nossos corações, conhecida e lida por todos.</span>
<a class="verseAnchor" id="47003003"></a><span><sup class='verseNum'>3</sup>É claro que vocês são uma carta de Cristo, o resultado do nosso ministério, escrita não com tinta, mas com o Espírito do Deus vivo, não em tábuas de pedra, mas em tábuas de corações humanos.</span>
</p>
<p><a class="verseAnchor" id="47003004"></a><span><sup class='verseNum'>4</sup>Tal confiança diante de Deus é nossa por meio de Cristo.</span>
<a class="verseAnchor" id="47003005"></a><span><sup class='verseNum'>5</sup>Não que sejamos competentes em nós mesmos para afirmar que algo vem de nós, mas a nossa competência vem de Deus.</span>
<a class="verseAnchor" id="47003006"></a><span><sup class='verseNum'>6</sup>E Ele nos qualificou como ministros de uma nova aliança, não da letra, mas do Espírito; porque a letra mata, mas o Espírito vivifica.</span>
</p>
<span class="section1">A Glória da Nova Aliança</span>
<span class="reference"><a class="aref" id="47003007">(Êxodo 34:10–35)</a></span>
<p><a class="verseAnchor" id="47003007"></a><span><sup class='verseNum'>7</sup>Ora, se o ministério da morte, gravado com letras em pedras, veio com tal glória que os israelitas não podiam fixar os olhos no rosto de Moisés por causa de sua glória que estava acabando,</span>
<a class="verseAnchor" id="47003008"></a><span><sup class='verseNum'>8</sup>não será o ministério do Espírito ainda mais glorioso?</span>
<a class="verseAnchor" id="47003009"></a><span><sup class='verseNum'>9</sup>Porque, se o ministério da condenação foi glorioso, quanto mais glorioso é o ministério da justiça!</span>
<a class="verseAnchor" id="47003010"></a><span><sup class='verseNum'>10</sup>De fato, o que antes era glorioso agora não tem glória em comparação com a glória que o supera.</span>
<a class="verseAnchor" id="47003011"></a><span><sup class='verseNum'>11</sup>Pois, se o que estava perdendo o brilho veio com glória, quanto maior é a glória do que permanece!</span>
</p>
<p><a class="verseAnchor" id="47003012"></a><span><sup class='verseNum'>12</sup>Portanto, visto que temos tal esperança, somos muito ousados.</span>
<a class="verseAnchor" id="47003013"></a><span><sup class='verseNum'>13</sup>Não somos como Moisés, que colocava um véu sobre o rosto, para impedir que os israelitas olhassem para o fim do que estava desaparecendo.</span>
</p>
<p><a class="verseAnchor" id="47003014"></a><span><sup class='verseNum'>14</sup>Mas suas mentes estavam endurecidas. Pois até hoje o mesmo véu permanece sobre a leitura da antiga aliança. Ele não foi removido, porque somente em Cristo pode ser retirado.</span>
<a class="verseAnchor" id="47003015"></a><span><sup class='verseNum'>15</sup>E até hoje, quando Moisés é lido, um véu cobre seus corações.</span>
<a class="verseAnchor" id="47003016"></a><span><sup class='verseNum'>16</sup>Mas, quando alguém se volta para o Senhor, o véu é retirado.</span>
</p>
<p><a class="verseAnchor" id="47003017"></a><span><sup class='verseNum'>17</sup>Ora, o Senhor é o Espírito; e onde está o Espírito do Senhor, aí há liberdade.</span>
<a class="verseAnchor" id="47003018"></a><span><sup class='verseNum'>18</sup>E todos nós, com o rosto descoberto, contemplando como num espelho a glória do Senhor, estamos sendo transformados à Sua imagem, de glória em glória, que vem do Senhor, que é o Espírito.</span>
</p>
<span class="section1">A Luz do Evangelho</span>
<p><a class="verseAnchor" id="47004001"></a><span><span class="dropcap">4</span>Portanto, já que Deus em Sua misericórdia nos concedeu este ministério,<sup class='footnote'>†</sup>  não desanimamos.</span>
<a class="verseAnchor" id="47004002"></a><span><sup class='verseNum'>2</sup>Em vez disso, renunciamos aos caminhos secretos e vergonhosos. Não praticamos engano, nem distorcemos a palavra de Deus. Pelo contrário, pela proclamação aberta da verdade, recomendamos a nós mesmos à consciência de cada homem na presença de Deus.</span>
<a class="verseAnchor" id="47004003"></a><span><sup class='verseNum'>3</sup>E, se o nosso evangelho ainda está encoberto, é para os que estão perecendo que está encoberto.</span>
</p>
<p><a class="verseAnchor" id="47004004"></a><span><sup class='verseNum'>4</sup>O deus desta era cegou a mente dos incrédulos, para que não vejam a luz do evangelho da glória de Cristo, que é a imagem de Deus.</span>
<a class="verseAnchor" id="47004005"></a><span><sup class='verseNum'>5</sup>Pois não proclamamos a nós mesmos, mas a Jesus Cristo como Senhor, e a nós como seus servos por causa de Jesus.</span>
<a class="verseAnchor" id="47004006"></a><span><sup class='verseNum'>6</sup>Pois Deus, que disse: “Das trevas resplandeça a luz,”<sup class='footnote'>†</sup>  fez a Sua luz brilhar em nossos corações para nos dar a luz do conhecimento da glória de Deus na face de Jesus Cristo.<sup class='footnote'>‡</sup></span>
</p>
<span class="section1">Tesouro em Vasos de Barro</span>
<span class="reference"><a class="aref" id="47004007">(Romanos 6:1–14)</a></span>
<p><a class="verseAnchor" id="47004007"></a><span><sup class='verseNum'>7</sup>Temos, porém, este tesouro em vasos de barro, para mostrar que este poder extraordinário vem de Deus e não de nós.</span>
<a class="verseAnchor" id="47004008"></a><span><sup class='verseNum'>8</sup>Somos pressionados de todos os lados, mas não esmagados; perplexos, mas não em desespero;</span>
<a class="verseAnchor" id="47004009"></a><span><sup class='verseNum'>9</sup>perseguidos, mas não desamparados; abatidos, mas não destruídos.</span>
</p>
<p><a class="verseAnchor" id="47004010"></a><span><sup class='verseNum'>10</sup>Sempre levamos em nosso corpo a morte de Jesus, para que a vida de Jesus também seja revelada em nosso corpo.</span>
<a class="verseAnchor" id="47004011"></a><span><sup class='verseNum'>11</sup>Pois nós, que estamos vivos, somos sempre entregues à morte por amor de Jesus, para que a vida de Jesus também se manifeste em nosso corpo mortal.</span>
<a class="verseAnchor" id="47004012"></a><span><sup class='verseNum'>12</sup>Assim, a morte opera em nós, mas a vida opera em vocês.</span>
</p>
<p><a class="verseAnchor" id="47004013"></a><span><sup class='verseNum'>13</sup>E de acordo com o que está escrito,“Eu cri, por isso falei,”<sup class='footnote'>†</sup>  nós que temos o mesmo espírito de fé também cremos e, portanto, falamos,</span>
<a class="verseAnchor" id="47004014"></a><span><sup class='verseNum'>14</sup>sabendo que aquele que ressuscitou o Senhor Jesus<sup class='footnote'>†</sup>  também nos ressuscitará com Jesus e nos apresentará com vocês em Sua presença.</span>
<a class="verseAnchor" id="47004015"></a><span><sup class='verseNum'>15</sup>Tudo isso é para o benefício de vocês, para que a graça que está se estendendo a mais e mais pessoas possa fazer com que a ação de graças transborde, para a glória de Deus.</span>
</p>
<p><a class="verseAnchor" id="47004016"></a><span><sup class='verseNum'>16</sup>Portanto, não desanimamos. Embora nosso eu exterior esteja se deteriorando, nosso eu interior está sendo renovado dia após dia.</span>
<a class="verseAnchor" id="47004017"></a><span><sup class='verseNum'>17</sup>Pois a nossa leve e momentânea tribulação produz para nós um peso eterno de glória, muito além de qualquer comparação.</span>
<a class="verseAnchor" id="47004018"></a><span><sup class='verseNum'>18</sup>Assim, fixamos os olhos não no que se vê, mas no que não se vê. Pois o que se vê é temporário, mas o que não se vê é eterno.</span>
</p>
<span class="section1">Nossa Morada Eterna</span>
<span class="reference"><a class="aref" id="47005001">(Romanos 8:18–27)</a></span>
<p><a class="verseAnchor" id="47005001"></a><span><span class="dropcap">5</span>Pois sabemos que, se a tenda terrena em que vivemos for destruída, temos da parte de Deus um edifício, uma casa eterna nos céus, não construída por mãos humanas.</span>
<a class="verseAnchor" id="47005002"></a><span><sup class='verseNum'>2</sup>Pois, enquanto estamos nesta tenda, gememos, desejando ser revestidos da nossa habitação celestial.</span>
<a class="verseAnchor" id="47005003"></a><span><sup class='verseNum'>3</sup>porque, quando estivermos vestidos, não seremos encontrados nus.</span>
<a class="verseAnchor" id="47005004"></a><span><sup class='verseNum'>4</sup>Pois, enquanto estamos nesta tenda, gememos sob nossos fardos, porque não desejamos ser despidos, mas vestidos, para que a nossa mortalidade seja absorvida pela vida.</span>
<a class="verseAnchor" id="47005005"></a><span><sup class='verseNum'>5</sup>E foi Deus quem nos preparou para este propósito e nos deu o Espírito como garantia do que está por vir.</span>
</p>
<p><a class="verseAnchor" id="47005006"></a><span><sup class='verseNum'>6</sup>Portanto, estamos sempre confiantes, embora saibamos que, enquanto estamos em casa no corpo, estamos longe do Senhor.</span>
<a class="verseAnchor" id="47005007"></a><span><sup class='verseNum'>7</sup>Pois andamos por fé, não por vista.</span>
<a class="verseAnchor" id="47005008"></a><span><sup class='verseNum'>8</sup>Estamos confiantes, então, e preferiríamos estar longe do corpo e em casa com o Senhor.</span>
<a class="verseAnchor" id="47005009"></a><span><sup class='verseNum'>9</sup>Assim, aspiramos agradá-Lo, quer estejamos em casa neste corpo ou longe dele.</span>
<a class="verseAnchor" id="47005010"></a><span><sup class='verseNum'>10</sup>Pois todos devemos comparecer perante o tribunal de Cristo, para que cada um receba o que lhe é devido pelas coisas feitas no corpo, sejam boas ou más.</span>
</p>
<span class="section1">Embaixadores de Cristo</span>
<p><a class="verseAnchor" id="47005011"></a><span><sup class='verseNum'>11</sup>Portanto, já que sabemos o que significa temer o Senhor, procuramos persuadir os homens. O que somos é claro para Deus, e espero que também seja claro para a sua consciência.</span>
<a class="verseAnchor" id="47005012"></a><span><sup class='verseNum'>12</sup>Não estamos nos recomendando a vocês novamente. Em vez disso, estamos dando a vocês uma ocasião para se orgulharem de nós, para que possam responder àqueles que se orgulham das aparências em vez do coração.</span>
</p>
<p><a class="verseAnchor" id="47005013"></a><span><sup class='verseNum'>13</sup>Se estamos fora de nós, é para Deus; se estamos em nosso juízo perfeito, é para vocês.</span>
<a class="verseAnchor" id="47005014"></a><span><sup class='verseNum'>14</sup>Pois o amor de Cristo nos constrange, porque estamos convencidos de que um morreu por todos; logo, todos morreram.</span>
<a class="verseAnchor" id="47005015"></a><span><sup class='verseNum'>15</sup>E Ele morreu por todos, para que os que vivem não vivam mais para si mesmos, mas para Aquele que morreu por eles e ressuscitou.</span>
</p>
<p><a class="verseAnchor" id="47005016"></a><span><sup class='verseNum'>16</sup>Assim, de agora em diante, a ninguém mais consideramos segundo a carne. Embora tenhamos considerado Cristo dessa forma, já não o fazemos.</span>
<a class="verseAnchor" id="47005017"></a><span><sup class='verseNum'>17</sup>Portanto, se alguém está em Cristo, é uma nova criação.<sup class='footnote'>†</sup>  O velho se foi. Eis que o novo chegou!</span>
</p>
<p><a class="verseAnchor" id="47005018"></a><span><sup class='verseNum'>18</sup>Tudo isso provém de Deus, que nos reconciliou consigo mesmo por meio de Cristo e nos deu o ministério da reconciliação:</span>
<a class="verseAnchor" id="47005019"></a><span><sup class='verseNum'>19</sup>que Deus estava reconciliando o mundo consigo mesmo em Cristo, não imputando aos homens as suas transgressões. E Ele nos confiou a mensagem da reconciliação.</span>
</p>
<p><a class="verseAnchor" id="47005020"></a><span><sup class='verseNum'>20</sup>Portanto, somos embaixadores de Cristo, como se Deus estivesse fazendo o seu apelo por nosso intermédio. Suplicamos a vocês em nome de Cristo: Reconciliem-se com Deus.</span>
<a class="verseAnchor" id="47005021"></a><span><sup class='verseNum'>21</sup>Deus fez aquele que não conheceu pecado ser pecado<sup class='footnote'>†</sup>  em nosso favor, para que nele nos tornemos a justiça de Deus.</span>
</p>
<span class="section1">As Dificuldades de Paulo e a Graça de Deus</span>
<p><a class="verseAnchor" id="47006001"></a><span><span class="dropcap">6</span>Como cooperadores de Deus,<sup class='footnote'>†</sup>  então, pedimos que vocês não recebam a graça de Deus em vão.</span>
<a class="verseAnchor" id="47006002"></a><span><sup class='verseNum'>2</sup>Pois Ele diz:</span>
</p>
<p class="poetry1">“No tempo favorável, eu te ouvi,</p>
<p class="poetry2">e no dia da salvação eu te ajudei.<sup class='footnote'>†</sup></p>
<p>Eis que agora é o tempo de favor; agora é o dia da salvação!</p>
<p><a class="verseAnchor" id="47006003"></a><span><sup class='verseNum'>3</sup>Não colocamos obstáculo no caminho de ninguém, para que ninguém possa desacreditar nosso ministério.</span>
</p>
<p><a class="verseAnchor" id="47006004"></a><span><sup class='verseNum'>4</sup>Pelo contrário, como servos de Deus, recomendamos a nós mesmos de todas as formas: em grande perseverança; em problemas, dificuldades e calamidades;</span>
<a class="verseAnchor" id="47006005"></a><span><sup class='verseNum'>5</sup>em espancamentos, prisões e tumultos; em trabalho, noites sem dormir e fome;</span>
<a class="verseAnchor" id="47006006"></a><span><sup class='verseNum'>6</sup>em pureza, conhecimento, paciência e bondade; no Espírito Santo e no amor sincero;</span>
<a class="verseAnchor" id="47006007"></a><span><sup class='verseNum'>7</sup>em discurso verdadeiro e no poder de Deus; com as armas da justiça na mão direita e na esquerda;</span>
<a class="verseAnchor" id="47006008"></a><span><sup class='verseNum'>8</sup>por glória e desonra, difamação e louvor; vistos como impostores, mas genuínos;</span>
<a class="verseAnchor" id="47006009"></a><span><sup class='verseNum'>9</sup>desconhecidos, mas bem conhecidos; morrendo, e ainda assim vivemos; punidos, mas não mortos;</span>
<a class="verseAnchor" id="47006010"></a><span><sup class='verseNum'>10</sup>tristes, mas sempre alegres; pobres, mas enriquecendo a muitos; nada tendo, mas possuindo tudo.</span>
</p>
<p><a class="verseAnchor" id="47006011"></a><span><sup class='verseNum'>11</sup>Falamos abertamente com vocês, coríntios. Nossos corações estão abertos.</span>
<a class="verseAnchor" id="47006012"></a><span><sup class='verseNum'>12</sup>Não é o nosso afeto, mas o seu, que é contido.</span>
<a class="verseAnchor" id="47006013"></a><span><sup class='verseNum'>13</sup>Em justa troca—falo como a meus filhos—abram também os seus corações.</span>
</p>
<span class="section1">Não Vos Prendais a um Jugo Desigual</span>
<p><a class="verseAnchor" id="47006014"></a><span><sup class='verseNum'>14</sup>Não se ponham em jugo desigual com os descrentes. Pois que parceria pode a justiça ter com a maldade? Ou que comunhão tem a luz com as trevas?</span>
<a class="verseAnchor" id="47006015"></a><span><sup class='verseNum'>15</sup>Que harmonia há entre Cristo e Belial?<sup class='footnote'>†</sup>  Ou o que o crente tem em comum com o descrente?</span>
<a class="verseAnchor" id="47006016"></a><span><sup class='verseNum'>16</sup>Que acordo pode existir entre o templo de Deus e os ídolos? Pois nós somos o templo do Deus vivo. Como Deus disse:</span>
</p>
<p class="poetry1">“Eu habitarei com eles</p>
<p class="poetry2">e caminharei entre eles,</p>
<p class="poetry1">e eu serei o seu Deus,</p>
<p class="poetry2">e eles serão o Meu povo.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="47006017"></a><span><sup class='verseNum'>17</sup>“Portanto, saiam do meio deles</span>
</p>
<p class="poetry2">e sejam separados, diz o Senhor.</p>
<p class="poetry1">Não toquem em coisa impura,</p>
<p class="poetry2">e eu os receberei.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="47006018"></a><span><sup class='verseNum'>18</sup>E:</span>
</p>
<p class="poetry1">“Serei um Pai para vocês,</p>
<p class="poetry2">e vocês serão Meus filhos e filhas,</p>
<p class="poetry2">diz o Senhor Todo-Poderoso.<sup class='footnote'>†</sup></p>
<span class="section1">A Alegria de Paulo nos Coríntios</span>
<p><a class="verseAnchor" id="47007001"></a><span><span class="dropcap">7</span>Portanto, amados, uma vez que temos essas promessas, purifiquemo-nos de tudo que contamina o corpo e o espírito, aperfeiçoando a santidade no temor de Deus.</span>
</p>
<p><a class="verseAnchor" id="47007002"></a><span><sup class='verseNum'>2</sup>Abram espaço para nós em seus corações. Não prejudicamos ninguém, não corrompemos ninguém, não exploramos ninguém.</span>
<a class="verseAnchor" id="47007003"></a><span><sup class='verseNum'>3</sup>Não digo isso para condená-los. Já disse antes que vocês ocupam tanto nossos corações que vivemos e morremos juntos com vocês.</span>
<a class="verseAnchor" id="47007004"></a><span><sup class='verseNum'>4</sup>Grande é a minha confiança em vocês; grande é o meu orgulho em vocês; estou cheio de encorajamento; em todas as nossas dificuldades, a minha alegria transborda.</span>
</p>
<p><a class="verseAnchor" id="47007005"></a><span><sup class='verseNum'>5</sup>Pois quando chegamos à Macedônia, nossos corpos não tiveram descanso, mas fomos pressionados de todas as direções—conflitos por fora, temores por dentro.</span>
<a class="verseAnchor" id="47007006"></a><span><sup class='verseNum'>6</sup>Mas Deus, que consola os abatidos, nos consolou com a chegada de Tito.</span>
<a class="verseAnchor" id="47007007"></a><span><sup class='verseNum'>7</sup>E não apenas por sua chegada, mas também pelo conforto que ele recebeu de vocês. Ele nos contou sobre o seu anseio, seu lamento e seu zelo por mim, de modo que me alegrei ainda mais.</span>
</p>
<p><a class="verseAnchor" id="47007008"></a><span><sup class='verseNum'>8</sup>Mesmo que eu tenha causado tristeza a vocês com minha carta, não me arrependo. Embora eu tenha me arrependido—pois vejo que minha carta causou tristeza a vocês, mas apenas por um curto período—</span>
<a class="verseAnchor" id="47007009"></a><span><sup class='verseNum'>9</sup>Contudo, agora me alegro, não porque vocês foram entristecidos, mas porque a tristeza os levou ao arrependimento. Pois vocês sentiram a tristeza que Deus havia planejado, e assim não foram prejudicados de forma alguma por nós.</span>
<a class="verseAnchor" id="47007010"></a><span><sup class='verseNum'>10</sup>A tristeza segundo Deus produz arrependimento para a salvação, sem remorso, mas a tristeza do mundo produz morte.</span>
</p>
<p><a class="verseAnchor" id="47007011"></a><span><sup class='verseNum'>11</sup>Considerem o que essa tristeza segundo Deus produziu em vocês: que diligência, que prontidão para se defenderem, que indignação, que temor, que saudade, que zelo, que justiça! De todas as maneiras, vocês provaram ser inocentes neste assunto.</span>
<a class="verseAnchor" id="47007012"></a><span><sup class='verseNum'>12</sup>Portanto, embora eu tenha escrito para vocês, não foi por causa daquele que fez o mal ou daquele que foi prejudicado, mas sim para que o seu zelo por nós ficasse evidente para vocês diante de Deus.</span>
<a class="verseAnchor" id="47007013"></a><span><sup class='verseNum'>13</sup>Por conta disso, estamos encorajados.</span>
</p>
<p>Além do nosso próprio encorajamento, ficamos ainda mais encantados com a alegria de Tito. Pois o espírito dele foi revigorado por todos vocês.<a class="verseAnchor" id="47007014"></a><span><sup class='verseNum'>14</sup>De fato, não fiquei envergonhado de nada do que me vangloriei a ele sobre vocês. Mas assim como tudo o que dissemos a vocês era verdade, nosso orgulho em relação a Tito também se provou verdadeiro.</span>
<a class="verseAnchor" id="47007015"></a><span><sup class='verseNum'>15</sup>E o carinho dele por vocês é ainda maior quando ele se lembra de que todos vocês foram obedientes ao recebê-lo com temor e tremor.</span>
<a class="verseAnchor" id="47007016"></a><span><sup class='verseNum'>16</sup>Alegro-me por poder ter total confiança em vocês.</span>
</p>
<span class="section1">Generosidade Elogiada</span>
<span class="reference"><a class="aref" id="47008001">(Filipenses 4:10–20)</a></span>
<p><a class="verseAnchor" id="47008001"></a><span><span class="dropcap">8</span>Agora, irmãos, queremos que vocês saibam sobre a graça que Deus concedeu às igrejas da Macedônia.</span>
<a class="verseAnchor" id="47008002"></a><span><sup class='verseNum'>2</sup>Na terrível provação que sofreram, a alegria abundante e a profunda pobreza deles transbordaram em rica generosidade.</span>
<a class="verseAnchor" id="47008003"></a><span><sup class='verseNum'>3</sup>Pois eu testemunho que eles deram conforme suas possibilidades e até além delas, por iniciativa própria.</span>
<a class="verseAnchor" id="47008004"></a><span><sup class='verseNum'>4</sup>Eles nos suplicaram sinceramente pelo privilégio de participar deste serviço aos santos.</span>
<a class="verseAnchor" id="47008005"></a><span><sup class='verseNum'>5</sup>E não somente fizeram como esperávamos, mas deram a si mesmos primeiro ao Senhor e depois a nós, pela vontade de Deus.</span>
</p>
<p><a class="verseAnchor" id="47008006"></a><span><sup class='verseNum'>6</sup>Assim, pedimos a Tito que ajudasse a completar o seu ato de graça, assim como ele o havia iniciado.</span>
<a class="verseAnchor" id="47008007"></a><span><sup class='verseNum'>7</sup>Mas assim como vocês se destacam em tudo—na fé, na palavra, no conhecimento, na total sinceridade e no amor que inspiramos em vocês<sup class='footnote'>†</sup> —vejam que também se destaquem nesta graça de dar.</span>
<a class="verseAnchor" id="47008008"></a><span><sup class='verseNum'>8</sup>Não estou dando uma ordem, mas estou testando a sinceridade do seu amor através da dedicação dos outros.</span>
</p>
<p><a class="verseAnchor" id="47008009"></a><span><sup class='verseNum'>9</sup>Pois vocês conhecem a graça de nosso Senhor Jesus Cristo, que, sendo rico, se fez pobre por amor de vocês, para que por meio de sua pobreza vocês se tornassem ricos.</span>
<a class="verseAnchor" id="47008010"></a><span><sup class='verseNum'>10</sup>E esta é a minha opinião sobre o que é útil para vocês neste assunto: No ano passado, vocês foram os primeiros não apenas a dar, mas até mesmo a ter tal desejo.</span>
<a class="verseAnchor" id="47008011"></a><span><sup class='verseNum'>11</sup>Agora terminem o trabalho, para que vocês possam completá-lo com o mesmo desejo ardente, de acordo com seus meios.</span>
<a class="verseAnchor" id="47008012"></a><span><sup class='verseNum'>12</sup>Pois, se há prontidão de vontade, a dádiva é aceitável conforme o que alguém tem, não conforme o que não tem.</span>
</p>
<p><a class="verseAnchor" id="47008013"></a><span><sup class='verseNum'>13</sup>Não é nossa intenção que outros sejam aliviados enquanto vocês estão sobrecarregados, mas que haja igualdade.</span>
<a class="verseAnchor" id="47008014"></a><span><sup class='verseNum'>14</sup>Neste momento, o seu excedente suprirá a necessidade deles, para que, por sua vez, o excedente deles supra a sua necessidade. Desta forma, haverá igualdade.</span>
<a class="verseAnchor" id="47008015"></a><span><sup class='verseNum'>15</sup>Como está escrito:</span>
</p>
<p class="poetry1">“Aquele que juntou muito não teve excesso,</p>
<p class="poetry2">e quem recolheu pouco não teve falta.<sup class='footnote'>†</sup></p>
<span class="section1">Tito Elogiado</span>
<span class="reference"><a class="aref" id="47008016">(Tito 1:1–4)</a></span>
<p><a class="verseAnchor" id="47008016"></a><span><sup class='verseNum'>16</sup>Mas graças a Deus, que pôs no coração de Tito a mesma devoção que tenho por vocês.</span>
<a class="verseAnchor" id="47008017"></a><span><sup class='verseNum'>17</sup>Pois não só ele acolheu nosso apelo, mas está avidamente vindo até vocês por sua própria vontade.</span>
</p>
<p><a class="verseAnchor" id="47008018"></a><span><sup class='verseNum'>18</sup>Junto com Tito, estamos enviando o irmão que é louvado por todas as igrejas por seu trabalho no evangelho.</span>
<a class="verseAnchor" id="47008019"></a><span><sup class='verseNum'>19</sup>Mais do que isso, este irmão foi escolhido pelas igrejas para nos acompanhar com a generosa oferta que administramos.<sup class='footnote'>†</sup>  honrar o próprio Senhor e mostrar nossa disposição em ajudar.</span>
</p>
<p><a class="verseAnchor" id="47008020"></a><span><sup class='verseNum'>20</sup>Queremos evitar qualquer crítica à forma como administramos este generoso presente.</span>
<a class="verseAnchor" id="47008021"></a><span><sup class='verseNum'>21</sup>Pois estamos tendo grande cuidado em fazer o que é certo, não apenas aos olhos do Senhor, mas também aos olhos dos homens.</span>
</p>
<p><a class="verseAnchor" id="47008022"></a><span><sup class='verseNum'>22</sup>E estamos enviando com eles nosso irmão, que nos provou sua dedicação muitas vezes e de muitas maneiras, e agora ainda mais por sua grande confiança em vocês.</span>
<a class="verseAnchor" id="47008023"></a><span><sup class='verseNum'>23</sup>Quanto a Tito, ele é meu parceiro e companheiro de trabalho entre vocês. Quanto aos nossos irmãos, eles são mensageiros<sup class='footnote'>†</sup>  das igrejas, a glória de Cristo.</span>
<a class="verseAnchor" id="47008024"></a><span><sup class='verseNum'>24</sup>À vista de todas as igrejas, então, mostrem a esses homens a prova do seu amor e a razão do nosso orgulho em relação a vocês.</span>
</p>
<span class="section1">Deus ama quem dá com alegria</span>
<span class="reference"><a class="aref" id="47009001">(1 Coríntios 16:1–4)</a></span>
<p><a class="verseAnchor" id="47009001"></a><span><span class="dropcap">9</span>Quanto ao serviço aos santos, não há necessidade de eu escrever para vocês.</span>
<a class="verseAnchor" id="47009002"></a><span><sup class='verseNum'>2</sup>Pois sei da sua prontidão em ajudar, e tenho me gabado aos macedônios de que desde o ano passado vocês na Acaia estavam preparados para dar. E o seu zelo motivou a maioria deles a fazer o mesmo.</span>
</p>
<p><a class="verseAnchor" id="47009003"></a><span><sup class='verseNum'>3</sup>Mas estou enviando os irmãos para que nosso orgulho sobre vocês neste assunto não se revele vazio, mas que vocês estejam preparados, assim como eu disse.</span>
<a class="verseAnchor" id="47009004"></a><span><sup class='verseNum'>4</sup>Caso contrário, se alguns macedônios vierem comigo e encontrarem vocês despreparados, nós—para não falar de vocês—ficaríamos envergonhados de termos sido tão confiantes.</span>
<a class="verseAnchor" id="47009005"></a><span><sup class='verseNum'>5</sup>Por isso, achei necessário pedir aos irmãos que os visitassem antes e fizessem os preparativos para a generosa oferta que vocês prometeram. Assim, a oferta estará preparada de forma generosa e não com relutância.</span>
</p>
<p><a class="verseAnchor" id="47009006"></a><span><sup class='verseNum'>6</sup>Lembrem-se disto: Quem semeia pouco, também colherá pouco; e quem semeia com generosidade, também colherá com generosidade.</span>
<a class="verseAnchor" id="47009007"></a><span><sup class='verseNum'>7</sup>Cada um deve dar conforme determinou em seu coração, não com pesar ou por obrigação. Pois Deus ama quem dá com alegria.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="47009008"></a><span><sup class='verseNum'>8</sup>E Deus é capaz de fazer toda graça abundar em vocês, para que em todas as coisas, em todo o tempo, tendo tudo o que precisam, vocês transbordem em toda boa obra.</span>
<a class="verseAnchor" id="47009009"></a><span><sup class='verseNum'>9</sup>Como está escrito:</span>
</p>
<p class="poetry1">“Ele espalhou Suas dádivas aos pobres;</p>
<p class="poetry2">Sua justiça dura para sempre.<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="47009010"></a><span><sup class='verseNum'>10</sup>Ora, Aquele que supre a semente ao que semeia e pão para alimento também suprirá e multiplicará a vossa sementeira e aumentará os frutos da vossa justiça.</span>
<a class="verseAnchor" id="47009011"></a><span><sup class='verseNum'>11</sup>Vocês serão enriquecidos de todas as formas para serem generosos em toda ocasião, e por nosso intermédio sua generosidade produzirá ações de graças a Deus.</span>
<a class="verseAnchor" id="47009012"></a><span><sup class='verseNum'>12</sup>Pois este ministério de serviço não está apenas suprindo as necessidades dos santos, mas também transbordando em muitas expressões de gratidão a Deus.</span>
</p>
<p><a class="verseAnchor" id="47009013"></a><span><sup class='verseNum'>13</sup>Por causa da prova que este ministério fornece, os santos glorificarão a Deus pela sua confissão obediente do evangelho de Cristo e pela generosidade da sua contribuição para eles e para todos os outros.</span>
<a class="verseAnchor" id="47009014"></a><span><sup class='verseNum'>14</sup>E as orações deles por vocês expressarão o carinho que têm por vocês, por causa da graça extraordinária que Deus lhes concedeu.</span>
<a class="verseAnchor" id="47009015"></a><span><sup class='verseNum'>15</sup>Graças a Deus por Seu dom indescritível!</span>
</p>
<span class="section1">A Autoridade Apostólica de Paulo</span>
<p><a class="verseAnchor" id="47010001"></a><span><span class="dropcap">10</span>Agora, pela mansidão e gentileza de Cristo, apelo a vocês—eu, Paulo, que sou humilde quando estou face a face com vocês, mas ousado quando estou longe.</span>
<a class="verseAnchor" id="47010002"></a><span><sup class='verseNum'>2</sup>Suplico que, quando eu chegar, não precise ser tão ousado como espero em relação àqueles que presumem que vivemos segundo a carne.</span>
</p>
<p><a class="verseAnchor" id="47010003"></a><span><sup class='verseNum'>3</sup>Porque, embora vivamos na carne, não lutamos segundo a carne.</span>
<a class="verseAnchor" id="47010004"></a><span><sup class='verseNum'>4</sup>As armas da nossa guerra não são as armas da carne. Em vez disso, elas têm poder divino para demolir fortalezas.</span>
<a class="verseAnchor" id="47010005"></a><span><sup class='verseNum'>5</sup>Demolimos argumentos e toda presunção que se levanta contra o conhecimento de Deus; e levamos cativo todo pensamento para torná-lo obediente a Cristo.</span>
<a class="verseAnchor" id="47010006"></a><span><sup class='verseNum'>6</sup>E estaremos prontos para punir todo ato de desobediência, assim que a sua obediência estiver completa.</span>
</p>
<p><a class="verseAnchor" id="47010007"></a><span><sup class='verseNum'>7</sup>Vocês estão olhando para as aparências externas. Se alguém está confiante de que pertence a Cristo, deve lembrar-se de que pertencemos a Cristo tanto quanto ele.</span>
<a class="verseAnchor" id="47010008"></a><span><sup class='verseNum'>8</sup>Pois mesmo que eu me glorie um pouco mais do que deveria sobre a autoridade que o Senhor nos deu para edificá-los e não para destruí-los, não me envergonharei.</span>
</p>
<p><a class="verseAnchor" id="47010009"></a><span><sup class='verseNum'>9</sup>Não quero parecer estar tentando assustá-los com minhas cartas.</span>
<a class="verseAnchor" id="47010010"></a><span><sup class='verseNum'>10</sup>Pois alguns dizem: “As suas cartas são pesadas e fortes, mas a sua presença física é insignificante, e a sua fala não tem importância.”</span>
<a class="verseAnchor" id="47010011"></a><span><sup class='verseNum'>11</sup>Tais pessoas devem considerar que o que somos em nossas cartas quando ausentes, seremos em nossas ações quando presentes.</span>
</p>
<p><a class="verseAnchor" id="47010012"></a><span><sup class='verseNum'>12</sup>Não ousamos nos classificar ou nos comparar com alguns que se recomendam a si mesmos. Quando se medem por si mesmos e se comparam consigo mesmos, mostram sua ignorância.</span>
<a class="verseAnchor" id="47010013"></a><span><sup class='verseNum'>13</sup>Não nos gloriaremos além dos nossos limites, mas apenas dentro do campo de influência que Deus nos atribuiu—um campo que chega até vocês.</span>
<a class="verseAnchor" id="47010014"></a><span><sup class='verseNum'>14</sup>Não estamos ultrapassando nossos limites, como se não tivéssemos chegado até vocês. De fato, fomos os primeiros a chegar até vocês com o evangelho de Cristo.</span>
</p>
<p><a class="verseAnchor" id="47010015"></a><span><sup class='verseNum'>15</sup>Nem nos vangloriamos além dos nossos limites nos trabalhos dos outros. Mas esperamos que, à medida que a sua fé aumente, nossa área de influência entre vocês também aumente muito.</span>
<a class="verseAnchor" id="47010016"></a><span><sup class='verseNum'>16</sup>para que possamos pregar o evangelho nas regiões além de vocês. Então, não estaremos nos vangloriando do trabalho já feito no território de outro homem.</span>
</p>
<p><a class="verseAnchor" id="47010017"></a><span><sup class='verseNum'>17</sup>Antes, “Aquele que se gloria, glorie-se no Senhor.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="47010018"></a><span><sup class='verseNum'>18</sup>Pois não é aprovado quem a si mesmo se recomenda, mas aquele a quem o Senhor recomenda.</span>
</p>
<span class="section1">Paulo e os Falsos Apóstolos</span>
<p><a class="verseAnchor" id="47011001"></a><span><span class="dropcap">11</span>Espero que vocês tolerem um pouco da minha tolice, mas vocês já estão fazendo isso.</span>
<a class="verseAnchor" id="47011002"></a><span><sup class='verseNum'>2</sup>Estou zeloso por vocês com um zelo divino. Pois prometi vocês a um só marido, para apresentá-los como uma virgem pura a Cristo.</span>
</p>
<p><a class="verseAnchor" id="47011003"></a><span><sup class='verseNum'>3</sup>Receio, porém, que assim como Eva foi enganada pela astúcia da serpente, as suas mentes sejam desviadas da sua devoção simples e pura a Cristo.</span>
<a class="verseAnchor" id="47011004"></a><span><sup class='verseNum'>4</sup>Pois, se alguém vem e proclama um Jesus diferente daquele que proclamamos, ou se vocês recebem um espírito diferente daquele que receberam, ou um evangelho diferente daquele que aceitaram, vocês toleram isso muito facilmente.</span>
</p>
<p><a class="verseAnchor" id="47011005"></a><span><sup class='verseNum'>5</sup>De modo algum me considero inferior a esses “superapóstolos.”</span>
<a class="verseAnchor" id="47011006"></a><span><sup class='verseNum'>6</sup>Embora eu não seja um orador refinado, certamente não me falta conhecimento. Tornamos isso claro para vocês de todas as maneiras possíveis.</span>
</p>
<p><a class="verseAnchor" id="47011007"></a><span><sup class='verseNum'>7</sup>Foi pecado para mim humilhar-me a fim de exaltá-los, porque preguei o evangelho de Deus a vocês gratuitamente?</span>
<a class="verseAnchor" id="47011008"></a><span><sup class='verseNum'>8</sup>Roubei outras igrejas ao aceitar o apoio delas para servi-los.</span>
<a class="verseAnchor" id="47011009"></a><span><sup class='verseNum'>9</sup>E quando estive com vocês e precisei, não fui um peso para ninguém; pois os irmãos que vieram da Macedônia supriram minhas necessidades. Eu me abstive de ser um peso para vocês de qualquer forma, e continuarei a fazer isso.</span>
<a class="verseAnchor" id="47011010"></a><span><sup class='verseNum'>10</sup>Tão certo como a verdade de Cristo está em mim, este meu orgulho não será silenciado nas regiões da Acaia.</span>
<a class="verseAnchor" id="47011011"></a><span><sup class='verseNum'>11</sup>Por quê? Porque eu não amo vocês? Deus sabe que eu amo!</span>
</p>
<p><a class="verseAnchor" id="47011012"></a><span><sup class='verseNum'>12</sup>Mas continuarei fazendo o que estou fazendo, a fim de frustrar aqueles que querem uma oportunidade de serem considerados nossos iguais nas coisas das quais se gabam.</span>
<a class="verseAnchor" id="47011013"></a><span><sup class='verseNum'>13</sup>Pois tais homens são falsos apóstolos, obreiros enganosos, disfarçando-se como apóstolos de Cristo.</span>
<a class="verseAnchor" id="47011014"></a><span><sup class='verseNum'>14</sup>E não é de se admirar, pois o próprio Satanás se disfarça como um anjo de luz.</span>
<a class="verseAnchor" id="47011015"></a><span><sup class='verseNum'>15</sup>Não é de se surpreender, então, se os seus servos se disfarçarem como servos da justiça. O fim deles corresponderá às suas ações.</span>
</p>
<span class="section1">Sofrimento e Serviço de Paulo</span>
<span class="reference"><a class="aref" id="47011016">(Colossenses 1:24–29)</a></span>
<p><a class="verseAnchor" id="47011016"></a><span><sup class='verseNum'>16</sup>Repito: Que ninguém me tome por tolo. Mas se o fizerem, então me recebam como tolo, para que eu também possa me gabar um pouco.</span>
<a class="verseAnchor" id="47011017"></a><span><sup class='verseNum'>17</sup>Neste meu vangloriar confiante, não estou falando como o Senhor falaria, mas como um tolo.</span>
<a class="verseAnchor" id="47011018"></a><span><sup class='verseNum'>18</sup>Já que muitos estão se gabando segundo a carne, eu também me gabarei.</span>
<a class="verseAnchor" id="47011019"></a><span><sup class='verseNum'>19</sup>Pois vocês suportam de bom grado os tolos, já que são tão sábios.</span>
<a class="verseAnchor" id="47011020"></a><span><sup class='verseNum'>20</sup>Na verdade, vocês até toleram quem os escraviza, explora, tira vantagem de vocês, se exalta ou os bate no rosto.</span>
<a class="verseAnchor" id="47011021"></a><span><sup class='verseNum'>21</sup>Para minha vergonha, eu admito que fomos fracos demais para isso!</span>
</p>
<p>Falando como um tolo, no entanto, posso igualar o que qualquer outra pessoa se atreve a se gabar.<a class="verseAnchor" id="47011022"></a><span><sup class='verseNum'>22</sup>São hebreus? Eu também sou. São israelitas? Eu também sou. São descendentes de Abraão? Eu também sou.</span>
<a class="verseAnchor" id="47011023"></a><span><sup class='verseNum'>23</sup>São servos de Cristo? (Estou falando como se estivesse fora de mim.) Eu sou muito mais: em trabalhos mais árduos, em mais prisões, em piores espancamentos, em frequente perigo de morte.</span>
<a class="verseAnchor" id="47011024"></a><span><sup class='verseNum'>24</sup>Cinco vezes recebi dos judeus os quarenta açoites menos um.</span>
<a class="verseAnchor" id="47011025"></a><span><sup class='verseNum'>25</sup>Três vezes fui açoitado com varas, uma vez fui apedrejado, três vezes sofri naufrágio. Passei uma noite e um dia no mar aberto.</span>
</p>
<p><a class="verseAnchor" id="47011026"></a><span><sup class='verseNum'>26</sup>Em minhas frequentes jornadas, estive em perigo por causa de rios e de bandidos, em perigo por causa de meus compatriotas e dos gentios, em perigo na cidade e no campo, em perigo no mar e entre falsos irmãos.</span>
<a class="verseAnchor" id="47011027"></a><span><sup class='verseNum'>27</sup>Em trabalho e labuta e muitas vezes sem dormir, em fome e sede e muitas vezes sem comida, no frio e na exposição.</span>
</p>
<p><a class="verseAnchor" id="47011028"></a><span><sup class='verseNum'>28</sup>Além dessas provações externas, enfrento diariamente a pressão da minha preocupação por todas as igrejas.</span>
<a class="verseAnchor" id="47011029"></a><span><sup class='verseNum'>29</sup>Quem é fraco, e eu não sou fraco? Quem é levado ao pecado, e eu não me consumo de tristeza?</span>
</p>
<p><a class="verseAnchor" id="47011030"></a><span><sup class='verseNum'>30</sup>Se devo me gabar, vou me gabar das coisas que mostram a minha fraqueza.</span>
<a class="verseAnchor" id="47011031"></a><span><sup class='verseNum'>31</sup>O Deus e Pai do Senhor Jesus, que é digno de louvor para sempre,<sup class='footnote'>†</sup>  sabe que eu não estou mentindo.</span>
<a class="verseAnchor" id="47011032"></a><span><sup class='verseNum'>32</sup>Em Damasco, o governador sob o rei Aretas guardou a cidade dos damascenos para me prender.</span>
<a class="verseAnchor" id="47011033"></a><span><sup class='verseNum'>33</sup>Mas fui baixado em um cesto por uma janela na muralha e escapei de suas mãos.</span>
</p>
<span class="section1">Revelação de Paulo</span>
<p><a class="verseAnchor" id="47012001"></a><span><span class="dropcap">12</span>Devo continuar me gabando. Embora não haja nada a ganhar, continuarei com visões e revelações do Senhor.</span>
<a class="verseAnchor" id="47012002"></a><span><sup class='verseNum'>2</sup>Conheço um homem em Cristo que, há quatorze anos, foi arrebatado ao terceiro céu. Se estava no corpo ou fora dele, não sei, mas Deus sabe.</span>
<a class="verseAnchor" id="47012003"></a><span><sup class='verseNum'>3</sup>E sei que esse homem—se no corpo ou fora dele, não sei, mas Deus sabe—</span>
<a class="verseAnchor" id="47012004"></a><span><sup class='verseNum'>4</sup>foi arrebatado ao Paraíso. As coisas que ouviu eram inexprimíveis, coisas que ao homem não é permitido contar.</span>
</p>
<span class="section1">O Espinho de Paulo e a Graça de Deus</span>
<p><a class="verseAnchor" id="47012005"></a><span><sup class='verseNum'>5</sup>Vou me gabar de um homem assim, mas não me gabarei de mim mesmo, exceto em minhas fraquezas.</span>
<a class="verseAnchor" id="47012006"></a><span><sup class='verseNum'>6</sup>Mesmo que eu quisesse me gabar, não seria tolo, porque estaria falando a verdade. Mas eu me contenho, para que ninguém me credite mais do que vê em mim ou ouve de mim.</span>
<a class="verseAnchor" id="47012007"></a><span><sup class='verseNum'>7</sup>ou por causa dessas revelações extraordinariamente grandiosas.</span>
</p>
<p>Para evitar que eu me torne arrogante,<sup class='footnote'>†</sup>  Foi-me dado um espinho na carne, um mensageiro de Satanás, para me atormentar.<a class="verseAnchor" id="47012008"></a><span><sup class='verseNum'>8</sup>Pedi ao Senhor três vezes para que o tirasse de mim.</span>
<a class="verseAnchor" id="47012009"></a><span><sup class='verseNum'>9</sup>Mas Ele me disse,<span class="redLetter"> “Minha graça é suficiente para você, pois Meu poder se aperfeiçoa na fraqueza.</span> Portanto, me gloriarei ainda mais alegremente em minhas fraquezas, para que o poder de Cristo repouse sobre mim.</span>
<a class="verseAnchor" id="47012010"></a><span><sup class='verseNum'>10</sup>Por isso, por amor a Cristo, eu me alegro nas fraquezas, nos insultos, nas dificuldades, nas perseguições, nas angústias. Pois quando sou fraco, então é que sou forte.</span>
</p>
<span class="section1">A Preocupação de Paulo pelos Coríntios</span>
<p><a class="verseAnchor" id="47012011"></a><span><sup class='verseNum'>11</sup>Tornei-me um tolo, mas vocês me levaram a isso. Na verdade, vocês deveriam ter me elogiado, pois de modo algum sou inferior a esses “superapóstolos”, embora eu não seja nada.</span>
<a class="verseAnchor" id="47012012"></a><span><sup class='verseNum'>12</sup>As marcas de um verdadeiro apóstolo—sinais, maravilhas e milagres—foram realizadas entre vocês com grande perseverança.</span>
<a class="verseAnchor" id="47012013"></a><span><sup class='verseNum'>13</sup>Em que vocês foram inferiores às outras igrejas, exceto que eu não fui um peso para vocês? Perdoem-me esta injustiça!</span>
</p>
<p><a class="verseAnchor" id="47012014"></a><span><sup class='verseNum'>14</sup>Vejam, estou pronto para ir até vocês pela terceira vez, e não serei um fardo, porque não estou buscando seus bens, mas vocês. Pois os filhos não devem ter que economizar para os pais, mas os pais para os filhos.</span>
<a class="verseAnchor" id="47012015"></a><span><sup class='verseNum'>15</sup>E, pelo bem de suas almas, eu gastarei meu dinheiro e a mim mesmo com muito prazer. Se eu os amar mais, vocês me amarão menos?</span>
</p>
<p><a class="verseAnchor" id="47012016"></a><span><sup class='verseNum'>16</sup>Ainda assim, não fui um fardo para vocês; mas, astuto como sou, peguei vocês com astúcia.</span>
<a class="verseAnchor" id="47012017"></a><span><sup class='verseNum'>17</sup>Eu os explorei por alguém que enviei a vocês?</span>
<a class="verseAnchor" id="47012018"></a><span><sup class='verseNum'>18</sup>Pedi a Tito que os visitasse e enviei nosso irmão com ele. Tito os explorou de alguma forma? Não andamos no mesmo Espírito e seguimos os mesmos passos?<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="47012019"></a><span><sup class='verseNum'>19</sup>Vocês estiveram pensando o tempo todo que estávamos nos defendendo para vocês? Falamos diante de Deus em Cristo, e tudo isso, amados, é para edificá-los.</span>
<a class="verseAnchor" id="47012020"></a><span><sup class='verseNum'>20</sup>Pois temo que, quando eu for, não os encontre como gostaria, e que vocês não me encontrem como gostariam. Temo que haja brigas, ciúmes, ira, rivalidade, calúnia, fofoca, arrogância e desordem.</span>
<a class="verseAnchor" id="47012021"></a><span><sup class='verseNum'>21</sup>Receio que, quando eu voltar, meu Deus me humilhe diante de vocês, e eu fique triste por muitos que pecaram anteriormente e não se arrependeram de seus atos de impureza, imoralidade sexual e devassidão.</span>
</p>
<span class="section1">Examinem-se.</span>
<p><a class="verseAnchor" id="47013001"></a><span><span class="dropcap">13</span>Esta é a terceira vez que venho a vocês. “Toda questão deve ser estabelecida pelo testemunho de duas ou três testemunhas.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="47013002"></a><span><sup class='verseNum'>2</sup>Já avisei vocês da segunda vez que estive com vocês. Então agora, na minha ausência, aviso aqueles que pecaram antes e todos os outros: Se eu voltar, não pouparei ninguém.</span>
<a class="verseAnchor" id="47013003"></a><span><sup class='verseNum'>3</sup>Já que vocês estão exigindo prova de que Cristo está falando por meu intermédio. Ele não é fraco ao lidar com vocês, mas é poderoso entre vocês.</span>
<a class="verseAnchor" id="47013004"></a><span><sup class='verseNum'>4</sup>Pois Ele, de fato, foi crucificado em fraqueza, mas vive pelo poder de Deus. Pois também somos fracos n'Ele, mas pelo poder de Deus viveremos com Ele por causa de vocês.</span>
</p>
<p><a class="verseAnchor" id="47013005"></a><span><sup class='verseNum'>5</sup>Examinem-se para ver se vocês estão na fé; testem-se a si mesmos. Vocês não percebem que Jesus Cristo está em vocês, a menos que não passem no teste?</span>
<a class="verseAnchor" id="47013006"></a><span><sup class='verseNum'>6</sup>E espero que vocês percebam que não falhamos no teste.</span>
</p>
<p><a class="verseAnchor" id="47013007"></a><span><sup class='verseNum'>7</sup>Agora oramos a Deus para que vocês não façam nada de errado — não para que pareçamos ter passado no teste, mas para que vocês façam o que é certo, mesmo que pareçamos ter falhado.</span>
<a class="verseAnchor" id="47013008"></a><span><sup class='verseNum'>8</sup>Pois não podemos fazer nada contra a verdade, mas somente a favor da verdade.</span>
<a class="verseAnchor" id="47013009"></a><span><sup class='verseNum'>9</sup>Na verdade, nos alegramos quando somos fracos, mas vocês são fortes, e nossa oração é pela sua perfeição.</span>
</p>
<p><a class="verseAnchor" id="47013010"></a><span><sup class='verseNum'>10</sup>É por isso que escrevo estas coisas enquanto estou ausente, para que, quando estiver presente, não precise ser severo no uso da autoridade que o Senhor me deu para edificá-los, não para destruí-los.</span>
</p>
<span class="section1">Bênção e Despedida</span>
<p><a class="verseAnchor" id="47013011"></a><span><sup class='verseNum'>11</sup>Finalmente, irmãos, alegrem-se! Busquem a perfeita harmonia, encorajem uns aos outros.<sup class='footnote'>†</sup>  tenham todos o mesmo modo de pensar, vivam em paz. E o Deus de amor e paz estará com vocês.</span>
</p>
<p><a class="verseAnchor" id="47013012"></a><span><sup class='verseNum'>12</sup>Saudai-vos uns aos outros com um beijo santo.</span>
</p>
<p><a class="verseAnchor" id="47013013"></a><span><sup class='verseNum'>13</sup>Todos os santos lhe enviam saudações.</span>
</p>
<p><a class="verseAnchor" id="47013014"></a><span><sup class='verseNum'>14</sup>A graça do Senhor Jesus Cristo, o amor de Deus e a comunhão do Espírito Santo estejam com todos vocês.<sup class='footnote'>†</sup></span>
</p></body></html>