<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Paulo Saúda os Coríntios</p>
<p class="margin">
<a class="verseAnchor" id="47001001"></a><span data-verse-id='47001001'><span class="dropcap">1</span>Paulo, apóstolo de Cristo Jesus pela vontade de Deus, e Timóteo, nosso irmão,</span></p>
<p class="margin"><span data-verse-id="47001001">À igreja de Deus em Corinto, juntamente com todos os santos em toda a Acaia:</span></p>
<p class="margin">
<a class="verseAnchor" id="47001002"></a><span data-verse-id='47001002'><sup class='verseNum'>2</sup>Graça e paz a vocês da parte de Deus nosso Pai e do Senhor Jesus Cristo.</span></p><p class="section1">O Deus de Todo Consolo</p>
<p class="margin">
<a class="verseAnchor" id="47001003"></a><span data-verse-id='47001003'><sup class='verseNum'>3</sup>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, o Pai de misericórdias e o Deus de toda consolação,</span>
<a class="verseAnchor" id="47001004"></a><span data-verse-id='47001004'><sup class='verseNum'>4</sup>que nos consola em todas nossa aflição, para que possamos consolar os que estão em qualquer aflição com o consolo que nós mesmos recebemos de Deus.</span>
<a class="verseAnchor" id="47001005"></a><span data-verse-id='47001005'><sup class='verseNum'>5</sup>Pois, assim como os sofrimentos de Cristo transbordam sobre nós, assim também por meio de Cristo transborda o nosso consolo.</span></p>
<p class="margin">
<a class="verseAnchor" id="47001006"></a><span data-verse-id='47001006'><sup class='verseNum'>6</sup>Se somos afligidos, é para o consolo e salvação de vocês; se somos consolados, é para o consolo de vocês, que produz em vocês a perseverança nos mesmos sofrimentos que experimentamos.</span>
<a class="verseAnchor" id="47001007"></a><span data-verse-id='47001007'><sup class='verseNum'>7</sup>E a nossa esperança por vocês é firme, porque sabemos que, assim como vocês compartilham dos nossos sofrimentos, também compartilharão do nosso consolo.</span></p>
<p class="margin">
<a class="verseAnchor" id="47001008"></a><span data-verse-id='47001008'><sup class='verseNum'>8</sup>Porque não queremos que vocês fiquem sem saber, irmãos, das dificuldades que enfrentamos na província da Ásia.<sup class='footnote'>†</sup>  Estávamos sob um fardo muito além da nossa capacidade de suportar, de modo que chegamos a desesperar até da própria vida.</span>
<a class="verseAnchor" id="47001009"></a><span data-verse-id='47001009'><sup class='verseNum'>9</sup>De fato, sentimos que estávamos sob a sentença de morte, para que não confiássemos em nós mesmos, mas em Deus, que ressuscita os mortos.</span></p>
<p class="margin">
<a class="verseAnchor" id="47001010"></a><span data-verse-id='47001010'><sup class='verseNum'>10</sup>Ele nos resgatou de um perigo mortal e continuará nos resgatando. Nele colocamos nossa esperança de que Ele nos resgatará novamente,</span>
<a class="verseAnchor" id="47001011"></a><span data-verse-id='47001011'><sup class='verseNum'>11</sup>enquanto vocês nos ajudam com suas orações. Então, muitos darão graças por nós pelo favor que nos foi concedido em resposta às orações de muitos.</span></p><p class="section1">Mudança de Planos de Paulo</p>
<p class="margin">
<a class="verseAnchor" id="47001012"></a><span data-verse-id='47001012'><sup class='verseNum'>12</sup>Pois esta é a nossa glória: a nossa consciência testifica que com a simplicidade<sup class='footnote'>†</sup>  e sinceridade que vêm de Deus, não com sabedoria humana,<sup class='footnote'>††</sup>  mas na graça de Deus, nos comportamos no mundo, e especialmente em relação a vocês.</span>
<a class="verseAnchor" id="47001013"></a><span data-verse-id='47001013'><sup class='verseNum'>13</sup>Pois não lhes escrevemos nada além do que vocês leem e entendem. E espero que vocês nos entendam completamente,</span>
<a class="verseAnchor" id="47001014"></a><span data-verse-id='47001014'><sup class='verseNum'>14</sup>assim como já nos entenderam em parte, para que possam se orgulhar de nós assim como nos orgulharemos de vocês, no dia de nosso Senhor Jesus.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="47001015"></a><span data-verse-id='47001015'><sup class='verseNum'>15</sup>Com esta confiança, desejei visitá-los primeiro, para que vocês pudessem receber um segundo benefício.</span>
<a class="verseAnchor" id="47001016"></a><span data-verse-id='47001016'><sup class='verseNum'>16</sup>Eu queria visitá-los no meu caminho para a Macedônia, e voltar a vocês da Macedônia, e então ser enviado por vocês no meu caminho para a Judeia.</span></p>
<p class="margin">
<a class="verseAnchor" id="47001017"></a><span data-verse-id='47001017'><sup class='verseNum'>17</sup>Quando desejei isso, agi de forma descuidada? Ou o que decido, decido segundo a carne, de modo que digo “sim, sim” e “não, não”, ao mesmo tempo?</span>
<a class="verseAnchor" id="47001018"></a><span data-verse-id='47001018'><sup class='verseNum'>18</sup>Mas, assim como Deus é fiel, nossa palavra para vocês não é “sim e não”.</span>
<a class="verseAnchor" id="47001019"></a><span data-verse-id='47001019'><sup class='verseNum'>19</sup>Porque o Filho de Deus, Jesus Cristo, que foi anunciado entre vocês por mim, Silvano<sup class='footnote'>†</sup>  e Timóteo, não foi “sim e não”, mas nEle sempre foi “sim”.</span>
<a class="verseAnchor" id="47001020"></a><span data-verse-id='47001020'><sup class='verseNum'>20</sup>Porque todas as promessas de Deus são “sim” em Cristo. E por meio dEle, o nosso “Amém” é para a glória de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="47001021"></a><span data-verse-id='47001021'><sup class='verseNum'>21</sup>Ora, é Deus quem nos confirma, tanto a nós como a vocês, em Cristo. Ele nos ungiu,</span>
<a class="verseAnchor" id="47001022"></a><span data-verse-id='47001022'><sup class='verseNum'>22</sup>que também pôs Seu selo em nós e nos deu o penhor do Seu Espírito em nossos corações.</span>
<a class="verseAnchor" id="47001023"></a><span data-verse-id='47001023'><sup class='verseNum'>23</sup>Eu chamo a Deus como minha testemunha de que foi para poupar vocês que não voltei ainda a Corinto.</span>
<a class="verseAnchor" id="47001024"></a><span data-verse-id='47001024'><sup class='verseNum'>24</sup>Não que tenhamos domínio sobre a fé de vocês, mas somos cooperadores para a alegria de vocês, porque é pela fé que vocês permanecem firmes.</span></p><p class="section1">Reafirme Seu Amor</p>
<p class="margin">
<a class="verseAnchor" id="47002001"></a><span data-verse-id='47002001'><span class="dropcap">2</span>Então decidi não fazer outra visita a vocês com tristeza.</span>
<a class="verseAnchor" id="47002002"></a><span data-verse-id='47002002'><sup class='verseNum'>2</sup>Pois, se eu os entristecer, quem restará para me alegrar senão aqueles a quem entristeci?</span>
<a class="verseAnchor" id="47002003"></a><span data-verse-id='47002003'><sup class='verseNum'>3</sup>Escrevi assim para que, ao chegar, eu não ficasse triste por aqueles que deveriam me alegrar. Tinha confiança em todos vocês, de que compartilhariam da minha alegria.</span>
<a class="verseAnchor" id="47002004"></a><span data-verse-id='47002004'><sup class='verseNum'>4</sup>Pois com muitas lágrimas escrevi para vocês com grande aflição e angústia de coração, não para entristecê-los, mas para que vocês soubessem do amor abundante que tenho por vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="47002005"></a><span data-verse-id='47002005'><sup class='verseNum'>5</sup>Ora, se alguém causou tristeza, não me entristeceu, mas em certa medida — para não ser severo — a todos vocês.</span>
<a class="verseAnchor" id="47002006"></a><span data-verse-id='47002006'><sup class='verseNum'>6</sup>A punição imposta a ele pela maioria é suficiente para ele.</span>
<a class="verseAnchor" id="47002007"></a><span data-verse-id='47002007'><sup class='verseNum'>7</sup>Em vez disso, vocês devem perdoá-lo e confortá-lo, para que ele não seja dominado por uma tristeza excessiva.</span>
<a class="verseAnchor" id="47002008"></a><span data-verse-id='47002008'><sup class='verseNum'>8</sup>Portanto, peço que reafirmem seu amor por ele.</span></p>
<p class="margin">
<a class="verseAnchor" id="47002009"></a><span data-verse-id='47002009'><sup class='verseNum'>9</sup>Meu propósito ao escrever para vocês foi ver se vocês poderiam ser testados e seriam obedientes em tudo.</span>
<a class="verseAnchor" id="47002010"></a><span data-verse-id='47002010'><sup class='verseNum'>10</sup>Se vocês perdoarem alguém, eu também o perdoo. E se perdoei alguma coisa, perdoei na presença de Cristo por causa de vocês,</span>
<a class="verseAnchor" id="47002011"></a><span data-verse-id='47002011'><sup class='verseNum'>11</sup>para que Satanás não nos engane. Pois não somos ignorantes de seus planos.</span></p><p class="section1">Triunfo em Cristo</p>
<p class="margin">
<a class="verseAnchor" id="47002012"></a><span data-verse-id='47002012'><sup class='verseNum'>12</sup>Quando cheguei a Trôade para anunciar o evangelho de Cristo e uma porta se abriu para mim no Senhor,</span>
<a class="verseAnchor" id="47002013"></a><span data-verse-id='47002013'><sup class='verseNum'>13</sup>não tive paz no meu espírito, porque não encontrei meu irmão Tito lá. Então me despedi deles e fui para a Macedônia.</span></p>
<p class="margin">
<a class="verseAnchor" id="47002014"></a><span data-verse-id='47002014'><sup class='verseNum'>14</sup>Mas graças a Deus, que sempre nos conduz em triunfo como cativos em Cristo e por nosso intermédio manifesta em todo lugar a fragrância do conhecimento dEle.</span>
<a class="verseAnchor" id="47002015"></a><span data-verse-id='47002015'><sup class='verseNum'>15</sup>Porque para Deus somos o aroma suave de Cristo entre os que estão sendo salvos e os que estão perecendo.</span>
<a class="verseAnchor" id="47002016"></a><span data-verse-id='47002016'><sup class='verseNum'>16</sup>Para uns, somos um odor de morte para morte; para outros, uma fragrância de vida para vida.<sup class='footnote'>†</sup>  E quem está qualificado para tal tarefa?</span></p>
<p class="margin">
<a class="verseAnchor" id="47002017"></a><span data-verse-id='47002017'><sup class='verseNum'>17</sup>Pois nós não somos como tantos outros, que mercadejam a palavra de Deus para lucro. Pelo contrário, em Cristo falamos diante de Deus com sinceridade, como homens enviados por Deus.</span></p><p class="section1">Ministros de uma Nova Aliança</p>
<p class="margin">
<a class="verseAnchor" id="47003001"></a><span data-verse-id='47003001'><span class="dropcap">3</span>Estamos começando a nos recomendar a nós mesmos novamente? Ou precisamos, como algumas pessoas, de cartas de recomendação para vocês ou de vocês?</span>
<a class="verseAnchor" id="47003002"></a><span data-verse-id='47003002'><sup class='verseNum'>2</sup>Vocês mesmos são a nossa carta, escrita em nossos corações, conhecida e lida por todos.</span>
<a class="verseAnchor" id="47003003"></a><span data-verse-id='47003003'><sup class='verseNum'>3</sup>É claro que vocês são uma carta de Cristo, o resultado do nosso ministério, escrita não com tinta, mas com o Espírito do Deus vivo, não em tábuas de pedra, mas em tábuas de corações humanos.</span></p>
<p class="margin">
<a class="verseAnchor" id="47003004"></a><span data-verse-id='47003004'><sup class='verseNum'>4</sup>Tal confiança diante de Deus é nossa por meio de Cristo.</span>
<a class="verseAnchor" id="47003005"></a><span data-verse-id='47003005'><sup class='verseNum'>5</sup>Não que sejamos competentes em nós mesmos para afirmar que algo vem de nós, mas a nossa competência vem de Deus.</span>
<a class="verseAnchor" id="47003006"></a><span data-verse-id='47003006'><sup class='verseNum'>6</sup>E Ele nos qualificou como ministros de uma nova aliança, não da letra, mas do Espírito; porque a letra mata, mas o Espírito vivifica.</span></p><p class="section1">A Glória da Nova Aliança</p>
<p class="margin">
<a class="verseAnchor" id="47003007"></a><span data-verse-id='47003007'><sup class='verseNum'>7</sup>Ora, se o ministério da morte, gravado com letras em pedras, veio com tal glória que os israelitas não podiam fixar os olhos no rosto de Moisés por causa de sua glória que estava acabando,</span>
<a class="verseAnchor" id="47003008"></a><span data-verse-id='47003008'><sup class='verseNum'>8</sup>não será o ministério do Espírito ainda mais glorioso?</span>
<a class="verseAnchor" id="47003009"></a><span data-verse-id='47003009'><sup class='verseNum'>9</sup>Porque, se o ministério da condenação foi glorioso, quanto mais glorioso é o ministério da justiça!</span>
<a class="verseAnchor" id="47003010"></a><span data-verse-id='47003010'><sup class='verseNum'>10</sup>De fato, o que antes era glorioso agora não tem glória em comparação com a glória que o supera.</span>
<a class="verseAnchor" id="47003011"></a><span data-verse-id='47003011'><sup class='verseNum'>11</sup>Pois, se o que estava perdendo o brilho veio com glória, quanto maior é a glória do que permanece!</span></p>
<p class="margin">
<a class="verseAnchor" id="47003012"></a><span data-verse-id='47003012'><sup class='verseNum'>12</sup>Portanto, visto que temos tal esperança, somos muito ousados.</span>
<a class="verseAnchor" id="47003013"></a><span data-verse-id='47003013'><sup class='verseNum'>13</sup>Não somos como Moisés, que colocava um véu sobre o rosto, para impedir que os israelitas olhassem para o fim do que estava desaparecendo.</span></p>
<p class="margin">
<a class="verseAnchor" id="47003014"></a><span data-verse-id='47003014'><sup class='verseNum'>14</sup>Mas suas mentes estavam endurecidas. Pois até hoje o mesmo véu permanece sobre a leitura da antiga aliança. Ele não foi removido, porque somente em Cristo pode ser retirado.</span>
<a class="verseAnchor" id="47003015"></a><span data-verse-id='47003015'><sup class='verseNum'>15</sup>E até hoje, quando Moisés é lido, um véu cobre seus corações.</span>
<a class="verseAnchor" id="47003016"></a><span data-verse-id='47003016'><sup class='verseNum'>16</sup>Mas, quando alguém se volta para o Senhor, o véu é retirado.</span></p>
<p class="margin">
<a class="verseAnchor" id="47003017"></a><span data-verse-id='47003017'><sup class='verseNum'>17</sup>Ora, o Senhor é o Espírito; e onde está o Espírito do Senhor, aí há liberdade.</span>
<a class="verseAnchor" id="47003018"></a><span data-verse-id='47003018'><sup class='verseNum'>18</sup>E todos nós, com o rosto descoberto, contemplando como num espelho a glória do Senhor, estamos sendo transformados à Sua imagem, de glória em glória, que vem do Senhor, que é o Espírito.</span></p><p class="section1">A Luz do Evangelho</p>
<p class="margin">
<a class="verseAnchor" id="47004001"></a><span data-verse-id='47004001'><span class="dropcap">4</span>Portanto, tendo este ministério, assim como recebemos misericórdia, não desanimamos.</span>
<a class="verseAnchor" id="47004002"></a><span data-verse-id='47004002'><sup class='verseNum'>2</sup>Em vez disso, renunciamos aos caminhos ocultos e vergonhosos. Não agimos com astúcia, nem distorcemos a palavra de Deus. Pelo contrário, pela proclamação aberta da verdade, nos recomendamos à consciência de cada homem na presença de Deus.</span>
<a class="verseAnchor" id="47004003"></a><span data-verse-id='47004003'><sup class='verseNum'>3</sup>E, se o nosso evangelho ainda está encoberto, é para os que estão perecendo que está encoberto.</span></p>
<p class="margin">
<a class="verseAnchor" id="47004004"></a><span data-verse-id='47004004'><sup class='verseNum'>4</sup>O deus desta era cegou a mente dos incrédulos, para que não vejam a luz do evangelho da glória de Cristo, que é a imagem de Deus.</span>
<a class="verseAnchor" id="47004005"></a><span data-verse-id='47004005'><sup class='verseNum'>5</sup>Pois não proclamamos a nós mesmos, mas a Jesus Cristo como Senhor, e a nós como seus servos por causa de Jesus.</span>
<a class="verseAnchor" id="47004006"></a><span data-verse-id='47004006'><sup class='verseNum'>6</sup>Porque Deus, que disse: “Das trevas resplandeça a luz,”<sup class='footnote'>†</sup>  é quem brilhou em nossos corações, para a iluminação do conhecimento da glória de Deus na face de Jesus Cristo.<sup class='footnote'>‡</sup></span></p><p class="section1">Tesouro em Vasos de Barro</p>
<p class="margin">
<a class="verseAnchor" id="47004007"></a><span data-verse-id='47004007'><sup class='verseNum'>7</sup>Temos, porém, este tesouro em vasos de barro, para mostrar que este poder extraordinário vem de Deus e não de nós.</span>
<a class="verseAnchor" id="47004008"></a><span data-verse-id='47004008'><sup class='verseNum'>8</sup>Somos atribulados de todas as maneiras, mas não angustiados; perplexos, mas não em desespero;</span>
<a class="verseAnchor" id="47004009"></a><span data-verse-id='47004009'><sup class='verseNum'>9</sup>perseguidos, mas não desamparados; abatidos, mas não destruídos.</span></p>
<p class="margin">
<a class="verseAnchor" id="47004010"></a><span data-verse-id='47004010'><sup class='verseNum'>10</sup>Sempre levamos em nosso corpo o morrer de Jesus, para que a vida de Jesus também se manifeste em nosso corpo.</span>
<a class="verseAnchor" id="47004011"></a><span data-verse-id='47004011'><sup class='verseNum'>11</sup>Porque nós, que estamos vivos, somos sempre entregues à morte por causa de Jesus, para que a vida de Jesus também se manifeste em nosso corpo mortal.</span>
<a class="verseAnchor" id="47004012"></a><span data-verse-id='47004012'><sup class='verseNum'>12</sup>Assim, a morte opera em nós, mas a vida em vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="47004013"></a><span data-verse-id='47004013'><sup class='verseNum'>13</sup>Mas, tendo o mesmo espírito de fé, segundo o que está escrito,“Eu cri, por isso falei”,<sup class='footnote'>†</sup>  nós também cremos e, portanto, falamos,</span>
<a class="verseAnchor" id="47004014"></a><span data-verse-id='47004014'><sup class='verseNum'>14</sup>sabendo que Aquele que ressuscitou o Senhor Jesus,<sup class='footnote'>†</sup>  também nos ressuscitará com Jesus e nos apresentará com vocês.</span>
<a class="verseAnchor" id="47004015"></a><span data-verse-id='47004015'><sup class='verseNum'>15</sup>Tudo isso é para o benefício de vocês, para que a graça que está se estendendo a mais e mais pessoas faça transbordar as ações de graças de muitos para a glória de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="47004016"></a><span data-verse-id='47004016'><sup class='verseNum'>16</sup>Portanto, não desanimamos. Embora o nosso exterior esteja se deteriorando, o nosso interior está sendo renovado dia após dia.</span>
<a class="verseAnchor" id="47004017"></a><span data-verse-id='47004017'><sup class='verseNum'>17</sup>Porque a nossa leve e momentânea tribulação produz para nós um peso eterno de glória, muito além de qualquer comparação.</span>
<a class="verseAnchor" id="47004018"></a><span data-verse-id='47004018'><sup class='verseNum'>18</sup>Assim, não fixamos os olhos nas coisas que se veem, mas nas que não se veem. Pois as que se veem são temporárias, mas as que não se veem são eternas.</span></p><p class="section1">Nossa Morada Eterna</p>
<p class="margin">
<a class="verseAnchor" id="47005001"></a><span data-verse-id='47005001'><span class="dropcap">5</span>Pois sabemos que, se a nossa tenda terrestre deste corpo for destruída, temos da parte de Deus um edifício, uma casa não feita por mãos humanas, eterna nos céus.</span>
<a class="verseAnchor" id="47005002"></a><span data-verse-id='47005002'><sup class='verseNum'>2</sup>Pois, enquanto estamos nesta tenda, gememos, desejando ser revestidos da nossa habitação celestial,</span>
<a class="verseAnchor" id="47005003"></a><span data-verse-id='47005003'><sup class='verseNum'>3</sup>visto que, ao nos vestirmos, não seremos encontrados nus.</span>
<a class="verseAnchor" id="47005004"></a><span data-verse-id='47005004'><sup class='verseNum'>4</sup>Pois, enquanto estamos nesta tenda, gememos sobrecarregados, porque não desejamos ser despidos, mas vestidos, para que o mortal seja engolido pela vida.</span>
<a class="verseAnchor" id="47005005"></a><span data-verse-id='47005005'><sup class='verseNum'>5</sup>E foi Deus quem nos preparou para este propósito e nos deu o Espírito como garantia do que está por vir.</span></p>
<p class="margin">
<a class="verseAnchor" id="47005006"></a><span data-verse-id='47005006'><sup class='verseNum'>6</sup>Portanto, estamos sempre confiantes, embora saibamos que, enquanto estamos no corpo, estamos longe do Senhor.</span>
<a class="verseAnchor" id="47005007"></a><span data-verse-id='47005007'><sup class='verseNum'>7</sup>Porque andamos por fé, não pelo que vemos.</span>
<a class="verseAnchor" id="47005008"></a><span data-verse-id='47005008'><sup class='verseNum'>8</sup>Estamos confiantes, então, e preferiríamos estar longe do corpo e estar em casa com o Senhor.</span>
<a class="verseAnchor" id="47005009"></a><span data-verse-id='47005009'><sup class='verseNum'>9</sup>Assim, temos como meta, quer estejamos em casa neste corpo ou longe, ser agradáveis a Ele.</span>
<a class="verseAnchor" id="47005010"></a><span data-verse-id='47005010'><sup class='verseNum'>10</sup>Porque todos devemos comparecer diante do tribunal de Cristo, para que cada um receba a sua recompensa pelas coisas feitas no corpo, sejam boas ou más.</span></p><p class="section1">Embaixadores de Cristo</p>
<p class="margin">
<a class="verseAnchor" id="47005011"></a><span data-verse-id='47005011'><sup class='verseNum'>11</sup>Portanto, já que conhecemos o temor do Senhor, procuramos persuadir os homens. O que somos é claro para Deus, e espero que também seja claro para a consciência de vocês.</span>
<a class="verseAnchor" id="47005012"></a><span data-verse-id='47005012'><sup class='verseNum'>12</sup>Não estamos nos recomendando a vocês novamente. Em vez disso, estamos dando a vocês uma oportunidade para se orgulharem de nós, para que possam responder àqueles que se orgulham na aparência e não no coração.</span></p>
<p class="margin">
<a class="verseAnchor" id="47005013"></a><span data-verse-id='47005013'><sup class='verseNum'>13</sup>Se estamos atordoados, é para Deus; se estamos em nosso juízo perfeito, é para vocês.</span>
<a class="verseAnchor" id="47005014"></a><span data-verse-id='47005014'><sup class='verseNum'>14</sup>Pois o amor de Cristo nos compele, porque estamos convencidos de que um morreu por todos; logo, todos morreram.</span>
<a class="verseAnchor" id="47005015"></a><span data-verse-id='47005015'><sup class='verseNum'>15</sup>E Ele morreu por todos, para que os que vivem não vivam mais para si mesmos, mas para Aquele que morreu por eles e ressuscitou.</span></p>
<p class="margin">
<a class="verseAnchor" id="47005016"></a><span data-verse-id='47005016'><sup class='verseNum'>16</sup>Assim, de agora em diante, a ninguém mais consideramos segundo a carne. Embora tenhamos considerado Cristo dessa forma, já não o fazemos.</span>
<a class="verseAnchor" id="47005017"></a><span data-verse-id='47005017'><sup class='verseNum'>17</sup>Portanto, se alguém está em Cristo, é uma nova criação.<sup class='footnote'>†</sup>  As coisas antigas já passaram, eis que se tornaram novas!</span></p>
<p class="margin">
<a class="verseAnchor" id="47005018"></a><span data-verse-id='47005018'><sup class='verseNum'>18</sup>Tudo isso provém de Deus, que nos reconciliou consigo mesmo por meio de Cristo e nos deu o ministério da reconciliação,</span>
<a class="verseAnchor" id="47005019"></a><span data-verse-id='47005019'><sup class='verseNum'>19</sup>a saber, que Deus estava reconciliando o mundo consigo mesmo em Cristo, não levando em conta aos homens as suas transgressões. E Ele nos confiou a palavra da reconciliação.</span></p>
<p class="margin">
<a class="verseAnchor" id="47005020"></a><span data-verse-id='47005020'><sup class='verseNum'>20</sup>Portanto, somos embaixadores de Cristo, como se Deus estivesse fazendo o seu apelo por nosso intermédio. Suplicamos a vocês em nome de Cristo, se reconciliem com Deus.</span>
<a class="verseAnchor" id="47005021"></a><span data-verse-id='47005021'><sup class='verseNum'>21</sup>Aquele que não conheceu pecado, Deus O fez pecado<sup class='footnote'>†</sup>  por nós, para que nEle, nos tornássemos justiça de Deus.</span></p><p class="section1">As Dificuldades de Paulo e a Graça de Deus</p>
<p class="margin">
<a class="verseAnchor" id="47006001"></a><span data-verse-id='47006001'><span class="dropcap">6</span>Como cooperadores de Deus,<sup class='footnote'>†</sup>  também pedimos que vocês não recebam a graça de Deus em vão.</span>
<a class="verseAnchor" id="47006002"></a><span data-verse-id='47006002'><sup class='verseNum'>2</sup>Porque Ele diz:</span></p>
<p class="poetry1"><span data-verse-id="47006002">“No tempo oportuno, Eu te ouvi,</span></p>
<p class="poetry2"><span data-verse-id="47006002">e no dia da salvação Eu te ajudei.”<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="47006002">Eis que agora é o tempo oportuno; Eis agora o dia da salvação!</span></p>
<p class="margin">
<a class="verseAnchor" id="47006003"></a><span data-verse-id='47006003'><sup class='verseNum'>3</sup>Não damos nenhum motivo de escândalo em coisa alguma, para que o nosso ministério não seja criticado.</span></p>
<p class="margin">
<a class="verseAnchor" id="47006004"></a><span data-verse-id='47006004'><sup class='verseNum'>4</sup>Pelo contrário, como servos de Deus, recomendamos a nós mesmos de todas as formas: em grande perseverança; em angústias, aflições e privações;</span>
<a class="verseAnchor" id="47006005"></a><span data-verse-id='47006005'><sup class='verseNum'>5</sup>em açoites, prisões e tumultos; em trabalho, noites sem dormir e fome;</span>
<a class="verseAnchor" id="47006006"></a><span data-verse-id='47006006'><sup class='verseNum'>6</sup>em pureza, conhecimento, paciência e bondade; no Espírito Santo e no amor sincero;</span>
<a class="verseAnchor" id="47006007"></a><span data-verse-id='47006007'><sup class='verseNum'>7</sup>em palavra de verdade e no poder de Deus; pelas armas da justiça na mão direita e na esquerda;</span>
<a class="verseAnchor" id="47006008"></a><span data-verse-id='47006008'><sup class='verseNum'>8</sup>na glória e na desonra, na calúnia e no louvor; tidos como enganadores, mas verdadeiros;</span>
<a class="verseAnchor" id="47006009"></a><span data-verse-id='47006009'><sup class='verseNum'>9</sup>como desconhecidos, mas sendo bem conhecidos; morrendo, e ainda assim vivemos; punidos, mas não mortos;</span>
<a class="verseAnchor" id="47006010"></a><span data-verse-id='47006010'><sup class='verseNum'>10</sup>como tristes, mas sempre alegres; pobres, mas enriquecendo a muitos; como nada tendo, mas possuindo tudo.</span></p>
<p class="margin">
<a class="verseAnchor" id="47006011"></a><span data-verse-id='47006011'><sup class='verseNum'>11</sup>Falamos abertamente com vocês, coríntios. Nossos corações estão abertos.</span>
<a class="verseAnchor" id="47006012"></a><span data-verse-id='47006012'><sup class='verseNum'>12</sup>Vocês não são restringidos por nós, mas vocês estão limitados em seus próprios afetos.</span>
<a class="verseAnchor" id="47006013"></a><span data-verse-id='47006013'><sup class='verseNum'>13</sup>Em retribuição justa — falo como a filhos — abram também os seus corações.</span></p><p class="section1">Não Vos Prendais a um Jugo Desigual</p>
<p class="margin">
<a class="verseAnchor" id="47006014"></a><span data-verse-id='47006014'><sup class='verseNum'>14</sup>Não se ponham em jugo desigual com os descrentes. Pois que parceria pode a justiça ter com a iniquidade? Ou que comunhão tem a luz com as trevas?</span>
<a class="verseAnchor" id="47006015"></a><span data-verse-id='47006015'><sup class='verseNum'>15</sup>Que harmonia há entre Cristo e Belial?<sup class='footnote'>†</sup>  Ou o que o crente tem em comum com o descrente?</span>
<a class="verseAnchor" id="47006016"></a><span data-verse-id='47006016'><sup class='verseNum'>16</sup>Que acordo pode existir entre o templo de Deus e os ídolos? Porque nós somos o templo do Deus vivo. Como Deus disse:</span></p>
<p class="poetry1"><span data-verse-id="47006016">“Eu habitarei com eles</span></p>
<p class="poetry2"><span data-verse-id="47006016">e caminharei entre eles,</span></p>
<p class="poetry1"><span data-verse-id="47006016">e eu serei o seu Deus,</span></p>
<p class="poetry2"><span data-verse-id="47006016">e eles serão o Meu povo.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="47006017"></a><span data-verse-id='47006017'><sup class='verseNum'>17</sup>Portanto, saiam do meio deles</span></p>
<p class="poetry2"><span data-verse-id="47006017">e sejam separados”, diz o Senhor.</span></p>
<p class="poetry1"><span data-verse-id="47006017">“Não toquem em coisa impura,</span></p>
<p class="poetry2"><span data-verse-id="47006017">e eu os receberei.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="47006018"></a><span data-verse-id='47006018'><sup class='verseNum'>18</sup>E:</span></p>
<p class="poetry1"><span data-verse-id="47006018">“Serei um Pai para vocês,</span></p>
<p class="poetry2"><span data-verse-id="47006018">e vocês serão Meus filhos e filhas”,</span></p>
<p class="poetry2"><span data-verse-id="47006018">diz o Senhor Todo-Poderoso.<sup class='footnote'>†</sup></span></p><p class="section1">A Alegria de Paulo nos Coríntios</p>
<p class="margin">
<a class="verseAnchor" id="47007001"></a><span data-verse-id='47007001'><span class="dropcap">7</span>Portanto, amados, uma vez que temos essas promessas, purifiquemo-nos de tudo que contamina o corpo e o espírito, aperfeiçoando a santidade no temor de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="47007002"></a><span data-verse-id='47007002'><sup class='verseNum'>2</sup>Abram espaço para nós em seus corações. Não prejudicamos ninguém, não corrompemos ninguém, não exploramos ninguém.</span>
<a class="verseAnchor" id="47007003"></a><span data-verse-id='47007003'><sup class='verseNum'>3</sup>Não digo isso para condená-los. Já disse antes que vocês estão em nossos corações para vivermos juntos e morrermos juntos.</span>
<a class="verseAnchor" id="47007004"></a><span data-verse-id='47007004'><sup class='verseNum'>4</sup>Grande é a minha ousadia para com vocês; grande é o meu orgulho de vocês; estou cheio de encorajamento; em todas as nossas dificuldades, a minha alegria transborda.</span></p>
<p class="margin">
<a class="verseAnchor" id="47007005"></a><span data-verse-id='47007005'><sup class='verseNum'>5</sup>Porque quando chegamos à Macedônia, nossos corpos não tiveram alívio, mas fomos atribulados de todas as direções — conflitos por fora, temores por dentro.</span>
<a class="verseAnchor" id="47007006"></a><span data-verse-id='47007006'><sup class='verseNum'>6</sup>Mas Deus, que consola os abatidos, nos consolou com a chegada de Tito.</span>
<a class="verseAnchor" id="47007007"></a><span data-verse-id='47007007'><sup class='verseNum'>7</sup>E não apenas por sua chegada, mas também pelo conforto que ele recebeu de vocês. Ele nos contou sobre a sua saudade, seu lamento e seu zelo por mim, de modo que me alegrei ainda mais.</span></p>
<p class="margin">
<a class="verseAnchor" id="47007008"></a><span data-verse-id='47007008'><sup class='verseNum'>8</sup>Mesmo que eu tenha causado tristeza a vocês com minha carta, não me arrependo. Embora eu tenha me arrependido, pois vejo que minha carta causou tristeza a vocês, mas apenas por um breve momento.</span>
<a class="verseAnchor" id="47007009"></a><span data-verse-id='47007009'><sup class='verseNum'>9</sup>Contudo, agora me alegro, não porque vocês foram entristecidos, mas porque a tristeza os levou ao arrependimento. Pois vocês sentiram a tristeza segundo Deus, para que não sofressem prejuízo em nada por nossa causa.</span>
<a class="verseAnchor" id="47007010"></a><span data-verse-id='47007010'><sup class='verseNum'>10</sup>Porque a tristeza segundo Deus produz arrependimento para a salvação, sem remorso, mas a tristeza do mundo produz morte.</span></p>
<p class="margin">
<a class="verseAnchor" id="47007011"></a><span data-verse-id='47007011'><sup class='verseNum'>11</sup>Considerem o que essa tristeza segundo Deus produziu em vocês: que diligência, que prontidão para se defenderem, que indignação, que temor, que saudade, que zelo, que desejo de justiça! Em tudo, vocês provaram ser inocentes neste assunto.</span>
<a class="verseAnchor" id="47007012"></a><span data-verse-id='47007012'><sup class='verseNum'>12</sup>Portanto, embora eu tenha escrito para vocês, não foi por causa daquele que fez o mal ou daquele que foi prejudicado, mas sim para que o seu zelo por nós ficasse evidente para vocês diante de Deus.</span>
<a class="verseAnchor" id="47007013"></a><span data-verse-id='47007013'><sup class='verseNum'>13</sup>Por conta disso, estamos encorajados.</span></p>
<p class="margin"><span data-verse-id="47007013">Além do nosso próprio encorajamento, nos alegramos ainda mais com a alegria de Tito. Pois o espírito dele foi renovado por todos vocês.</span>
<a class="verseAnchor" id="47007014"></a><span data-verse-id='47007014'><sup class='verseNum'>14</sup>De fato, se falei a ele com orgulho a respeito de vocês, não fiquei envergonhado. Mas assim como tudo o que dissemos a vocês era verdade, o nosso orgulho diante de Tito também se provou verdadeiro.</span>
<a class="verseAnchor" id="47007015"></a><span data-verse-id='47007015'><sup class='verseNum'>15</sup>E a afeição dele por vocês é ainda maior, quando ele se lembra de que todos vocês foram obedientes ao recebê-lo com temor e tremor.</span>
<a class="verseAnchor" id="47007016"></a><span data-verse-id='47007016'><sup class='verseNum'>16</sup>Eu me alegro, porque em tudo, posso confiar em vocês.</span></p><p class="section1">Generosidade Elogiada</p>
<p class="margin">
<a class="verseAnchor" id="47008001"></a><span data-verse-id='47008001'><span class="dropcap">8</span>Agora, irmãos, queremos que vocês saibam sobre a graça que Deus concedeu às igrejas da Macedônia.</span>
<a class="verseAnchor" id="47008002"></a><span data-verse-id='47008002'><sup class='verseNum'>2</sup>Em grande prova de tribulação, a alegria abundante e a profunda pobreza deles transbordaram em rica generosidade.</span>
<a class="verseAnchor" id="47008003"></a><span data-verse-id='47008003'><sup class='verseNum'>3</sup>Pois eu testemunho que eles deram conforme suas possibilidades e até além delas, por iniciativa própria.</span>
<a class="verseAnchor" id="47008004"></a><span data-verse-id='47008004'><sup class='verseNum'>4</sup>Eles nos suplicaram sinceramente pela graça de participar deste serviço aos santos.</span>
<a class="verseAnchor" id="47008005"></a><span data-verse-id='47008005'><sup class='verseNum'>5</sup>E não somente fizeram como esperávamos, mas deram a si mesmos, primeiro ao Senhor, e depois a nós, pela vontade de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="47008006"></a><span data-verse-id='47008006'><sup class='verseNum'>6</sup>Assim, pedimos a Tito que ajudasse a completar o seu ato de graça, assim como ele o havia iniciado.</span>
<a class="verseAnchor" id="47008007"></a><span data-verse-id='47008007'><sup class='verseNum'>7</sup>Mas assim como vocês se destacam em tudo — na fé, na palavra, no conhecimento, na total sinceridade e no amor que inspiramos em vocês<sup class='footnote'>†</sup>  — vejam que também sejam abundantes nesse trabalho generoso.</span>
<a class="verseAnchor" id="47008008"></a><span data-verse-id='47008008'><sup class='verseNum'>8</sup>Não estou dando uma ordem, mas comparando com a dedicação dos outros, estou testando a sinceridade do seu amor.</span></p>
<p class="margin">
<a class="verseAnchor" id="47008009"></a><span data-verse-id='47008009'><sup class='verseNum'>9</sup>Pois vocês conhecem a graça de nosso Senhor Jesus Cristo, que, sendo rico, se fez pobre por amor de vocês, para que por meio de Sua pobreza vocês se tornassem ricos.</span>
<a class="verseAnchor" id="47008010"></a><span data-verse-id='47008010'><sup class='verseNum'>10</sup>E esta é a minha opinião sobre o que é útil para vocês neste assunto: No ano passado, vocês foram os primeiros não apenas a dar, mas até mesmo a ter tal desejo.</span>
<a class="verseAnchor" id="47008011"></a><span data-verse-id='47008011'><sup class='verseNum'>11</sup>Agora completem o trabalho, para que, assim como houve entusiasmo no desejo, vocês possam completá-lo de acordo com o que vocês têm.</span>
<a class="verseAnchor" id="47008012"></a><span data-verse-id='47008012'><sup class='verseNum'>12</sup>Pois, se há prontidão de vontade, a contribuição é aceitável conforme o que alguém tem, e não conforme o que não tem.</span></p>
<p class="margin">
<a class="verseAnchor" id="47008013"></a><span data-verse-id='47008013'><sup class='verseNum'>13</sup>Não é nossa intenção que outros sejam aliviados enquanto vocês estão sobrecarregados, mas que haja igualdade.</span>
<a class="verseAnchor" id="47008014"></a><span data-verse-id='47008014'><sup class='verseNum'>14</sup>Neste momento, a abundância de vocês suprirá a necessidade deles, para que, por sua vez, a abundância deles supra a necessidade de vocês. Desta forma, haverá igualdade.</span>
<a class="verseAnchor" id="47008015"></a><span data-verse-id='47008015'><sup class='verseNum'>15</sup>Como está escrito:</span></p>
<p class="poetry1"><span data-verse-id="47008015">“Aquele que recolheu muito não teve excesso,</span></p>
<p class="poetry2"><span data-verse-id="47008015">e quem recolheu pouco não teve falta.<sup class='footnote'>†</sup></span></p><p class="section1">Tito Elogiado</p>
<p class="margin">
<a class="verseAnchor" id="47008016"></a><span data-verse-id='47008016'><sup class='verseNum'>16</sup>Mas graças a Deus, que pôs no coração de Tito a mesma dedicação que tenho por vocês.</span>
<a class="verseAnchor" id="47008017"></a><span data-verse-id='47008017'><sup class='verseNum'>17</sup>Pois ele não só acolheu nosso apelo, mas está avidamente indo até vocês por sua própria vontade.</span></p>
<p class="margin">
<a class="verseAnchor" id="47008018"></a><span data-verse-id='47008018'><sup class='verseNum'>18</sup>Junto com Tito, estamos enviando o irmão cujo louvor no evangelho é elogiado entre todas as igrejas.</span>
<a class="verseAnchor" id="47008019"></a><span data-verse-id='47008019'><sup class='verseNum'>19</sup>Mais do que isso, este irmão foi escolhido pelas igrejas para nos acompanhar com a generosa oferta que administramos,<sup class='footnote'>†</sup>  para a glória do próprio Senhor e para demonstrar o nosso empenho em ajudar.</span></p>
<p class="margin">
<a class="verseAnchor" id="47008020"></a><span data-verse-id='47008020'><sup class='verseNum'>20</sup>Queremos evitar que alguém nos critique quanto a como administramos este presente generoso.</span>
<a class="verseAnchor" id="47008021"></a><span data-verse-id='47008021'><sup class='verseNum'>21</sup>Pois estamos tendo grande cuidado em fazer o que é certo, não apenas aos olhos do Senhor, mas também aos olhos dos homens.</span></p>
<p class="margin">
<a class="verseAnchor" id="47008022"></a><span data-verse-id='47008022'><sup class='verseNum'>22</sup>E estamos enviando com eles nosso irmão, o qual muitas vezes provamos ser diligente em muitas coisas, mas agora muito mais diligente ainda, por causa da grande confiança que tem em vocês.</span>
<a class="verseAnchor" id="47008023"></a><span data-verse-id='47008023'><sup class='verseNum'>23</sup>Quanto a Tito, ele é meu colaborador e companheiro de trabalho entre vocês. Quanto aos nossos irmãos, eles são mensageiros<sup class='footnote'>†</sup>  das igrejas, glória de Cristo.</span>
<a class="verseAnchor" id="47008024"></a><span data-verse-id='47008024'><sup class='verseNum'>24</sup>Então, diante de todas as igrejas, mostrem a esses homens a prova do seu amor e a razão do nosso orgulho em relação a vocês.</span></p><p class="section1">Deus ama quem dá com alegria</p>
<p class="margin">
<a class="verseAnchor" id="47009001"></a><span data-verse-id='47009001'><span class="dropcap">9</span>Quanto ao serviço aos santos, não há necessidade de eu escrever para vocês.</span>
<a class="verseAnchor" id="47009002"></a><span data-verse-id='47009002'><sup class='verseNum'>2</sup>Pois sei da sua prontidão em ajudar, e tenho me orgulhado aos macedônios de que desde o ano passado vocês na Acaia estavam preparados para dar. E o seu zelo motivou a maioria deles a fazer o mesmo.</span></p>
<p class="margin">
<a class="verseAnchor" id="47009003"></a><span data-verse-id='47009003'><sup class='verseNum'>3</sup>Mas estou enviando os irmãos para que nosso orgulho de vocês neste assunto não se revele vazio, mas que vocês estejam preparados, assim como eu disse.</span>
<a class="verseAnchor" id="47009004"></a><span data-verse-id='47009004'><sup class='verseNum'>4</sup>Caso contrário, se alguns macedônios vierem comigo e encontrarem vocês despreparados, nós — para não falar de vocês — ficaríamos envergonhados de termos sido tão confiantes.</span>
<a class="verseAnchor" id="47009005"></a><span data-verse-id='47009005'><sup class='verseNum'>5</sup>Por isso, achei necessário pedir aos irmãos que os visitassem antes e fizessem os preparativos para a generosa oferta que vocês prometeram. Assim, a oferta estará preparada de forma generosa e não com avareza.</span></p>
<p class="margin">
<a class="verseAnchor" id="47009006"></a><span data-verse-id='47009006'><sup class='verseNum'>6</sup>E afirmo isto: Quem semeia pouco, também colherá pouco; e quem semeia com bênção, também colherá com bênção.</span>
<a class="verseAnchor" id="47009007"></a><span data-verse-id='47009007'><sup class='verseNum'>7</sup>Cada um deve dar conforme determinou em seu coração, não com tristeza ou por obrigação, porque Deus ama quem dá com alegria.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="47009008"></a><span data-verse-id='47009008'><sup class='verseNum'>8</sup>E Deus é capaz de fazer toda graça abundar em vocês, para que em todas as coisas, em todo o tempo, tendo tudo o que precisam, vocês transbordem em toda boa obra.</span>
<a class="verseAnchor" id="47009009"></a><span data-verse-id='47009009'><sup class='verseNum'>9</sup>Como está escrito:</span></p>
<p class="poetry1"><span data-verse-id="47009009">“Ele distribuiu generosamente, deu aos pobres;</span></p>
<p class="poetry2"><span data-verse-id="47009009">Sua justiça permanece para sempre.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="47009010"></a><span data-verse-id='47009010'><sup class='verseNum'>10</sup>Ora, Aquele que supre a semente ao que semeia e pão para alimento também suprirá e multiplicará a sua sementeira e aumentará os frutos da sua justiça.</span>
<a class="verseAnchor" id="47009011"></a><span data-verse-id='47009011'><sup class='verseNum'>11</sup>Vocês serão enriquecidos de todas as formas para serem generosos em toda ocasião, e por nosso intermédio sua generosidade produzirá ações de graças a Deus.</span>
<a class="verseAnchor" id="47009012"></a><span data-verse-id='47009012'><sup class='verseNum'>12</sup>Pois este ministério de serviço não está apenas suprindo as necessidades dos santos, mas também transbordando em muitas expressões de gratidão a Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="47009013"></a><span data-verse-id='47009013'><sup class='verseNum'>13</sup>Por causa da prova que este ministério fornece, os santos glorificarão a Deus pela sua confissão obediente do evangelho de Cristo e pela generosidade da sua contribuição para eles e para todos.</span>
<a class="verseAnchor" id="47009014"></a><span data-verse-id='47009014'><sup class='verseNum'>14</sup>E as orações deles por vocês expressarão o carinho que têm por vocês, por causa da graça extraordinária que Deus lhes concedeu.</span>
<a class="verseAnchor" id="47009015"></a><span data-verse-id='47009015'><sup class='verseNum'>15</sup>Graças a Deus pelo Seu dom indescritível!</span></p><p class="section1">A Autoridade Apostólica de Paulo</p>
<p class="margin">
<a class="verseAnchor" id="47010001"></a><span data-verse-id='47010001'><span class="dropcap">10</span>E eu mesmo suplico a vocês, pela mansidão e gentileza de Cristo, que sou humilde quando estou face a face com vocês, mas ousado quando estou ausente.</span>
<a class="verseAnchor" id="47010002"></a><span data-verse-id='47010002'><sup class='verseNum'>2</sup>Suplico que, quando eu estiver com vocês, não precise ser ousado e confiante. Mas penso que terei que ser ousado com alguns que presumem que andemos segundo a carne.</span></p>
<p class="margin">
<a class="verseAnchor" id="47010003"></a><span data-verse-id='47010003'><sup class='verseNum'>3</sup>Porque, embora andemos na carne, não lutamos segundo a carne.</span>
<a class="verseAnchor" id="47010004"></a><span data-verse-id='47010004'><sup class='verseNum'>4</sup>As armas da nossa guerra não são as armas da carne, mas têm poder divino para destruir fortalezas.</span>
<a class="verseAnchor" id="47010005"></a><span data-verse-id='47010005'><sup class='verseNum'>5</sup>Destruímos especulações e qualquer coisa exaltada que se levanta contra o conhecimento de Deus; e levamos cativo todo pensamento à obediência de Cristo.</span>
<a class="verseAnchor" id="47010006"></a><span data-verse-id='47010006'><sup class='verseNum'>6</sup>E estaremos prontos para punir toda desobediência, quando a sua obediência estiver completa.</span></p>
<p class="margin">
<a class="verseAnchor" id="47010007"></a><span data-verse-id='47010007'><sup class='verseNum'>7</sup>Observem o que está em sua frente. Se alguém está confiante de que pertence a Cristo, considere isto novamente consigo mesmo: assim como ele é de Cristo, também nós o somos.</span>
<a class="verseAnchor" id="47010008"></a><span data-verse-id='47010008'><sup class='verseNum'>8</sup>Pois mesmo que eu me glorie um pouco mais do que deveria sobre a autoridade, a qual o Senhor nos concedeu para edificação e não para destruição de vocês, não me envergonharei.</span></p>
<p class="margin">
<a class="verseAnchor" id="47010009"></a><span data-verse-id='47010009'><sup class='verseNum'>9</sup>Não quero que pareça que estou tentando assustar vocês com minhas cartas.</span>
<a class="verseAnchor" id="47010010"></a><span data-verse-id='47010010'><sup class='verseNum'>10</sup>Pois alguns dizem: “As suas cartas são pesadas e fortes, mas a sua presença física é fraca, e a sua fala não tem importância.”</span>
<a class="verseAnchor" id="47010011"></a><span data-verse-id='47010011'><sup class='verseNum'>11</sup>Tal pessoa deve considerar que o que somos em nossas cartas quando ausentes, seremos em nossas ações quando presentes.</span></p>
<p class="margin">
<a class="verseAnchor" id="47010012"></a><span data-verse-id='47010012'><sup class='verseNum'>12</sup>Não ousamos nos classificar ou nos comparar com alguns que se recomendam a si mesmos. Quando se medem por si mesmos e se comparam consigo mesmos, mostram sua falta de entendimento.</span>
<a class="verseAnchor" id="47010013"></a><span data-verse-id='47010013'><sup class='verseNum'>13</sup>Não nos gloriaremos além dos nossos limites, mas apenas com a medida do limite que Deus nos atribuiu e que alcança até vocês.</span>
<a class="verseAnchor" id="47010014"></a><span data-verse-id='47010014'><sup class='verseNum'>14</sup>Não estamos ultrapassando nossos limites, como se não devêssemos chegar até vocês. De fato, fomos os primeiros a chegar até vocês com o evangelho de Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="47010015"></a><span data-verse-id='47010015'><sup class='verseNum'>15</sup>Nem nos gloriamos além dos nossos limites nos trabalhos dos outros. Mas esperamos que, à medida que a sua fé aumente, nossa área de influência aumente mais entre vocês, dentro dos nossos limites,</span>
<a class="verseAnchor" id="47010016"></a><span data-verse-id='47010016'><sup class='verseNum'>16</sup>para que possamos anunciar o evangelho nas regiões além de vocês. Não nos gloriaremos do trabalho feito na área de outros.</span></p>
<p class="margin">
<a class="verseAnchor" id="47010017"></a><span data-verse-id='47010017'><sup class='verseNum'>17</sup>Antes, “Aquele que se gloria, glorie-se no Senhor.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="47010018"></a><span data-verse-id='47010018'><sup class='verseNum'>18</sup>Pois não é aprovado quem a si mesmo se recomenda, mas aquele a quem o Senhor recomenda.</span></p><p class="section1">Paulo e os Falsos Apóstolos</p>
<p class="margin">
<a class="verseAnchor" id="47011001"></a><span data-verse-id='47011001'><span class="dropcap">11</span>Espero que vocês me tolerem um pouco na minha tolice, mas vocês estão sendo pacientes comigo.</span>
<a class="verseAnchor" id="47011002"></a><span data-verse-id='47011002'><sup class='verseNum'>2</sup>Tenho zelo por vocês com um zelo que vem de Deus. Pois prometi vocês a um só marido, para apresentá-los como uma virgem pura a Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="47011003"></a><span data-verse-id='47011003'><sup class='verseNum'>3</sup>Temo, porém, que assim como Eva foi enganada pela astúcia da serpente, os seus pensamentos sejam pervertidos e se afastem da devoção sincera e pura a Cristo.</span>
<a class="verseAnchor" id="47011004"></a><span data-verse-id='47011004'><sup class='verseNum'>4</sup>Pois, se alguém vem e proclama um Jesus diferente daquele que proclamamos, ou se vocês recebem um espírito diferente daquele que receberam, ou um evangelho diferente daquele que aceitaram, vocês toleram isso muito bem.</span></p>
<p class="margin">
<a class="verseAnchor" id="47011005"></a><span data-verse-id='47011005'><sup class='verseNum'>5</sup>De modo algum me considero inferior a esses “superapóstolos”.</span>
<a class="verseAnchor" id="47011006"></a><span data-verse-id='47011006'><sup class='verseNum'>6</sup>Embora eu não seja treinado no falar, não me falta conhecimento. Em tudo e de todas as maneiras, tornamos isso claro para vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="47011007"></a><span data-verse-id='47011007'><sup class='verseNum'>7</sup>Ou cometi pecado em me humilhar a fim de exaltá-los, porque proclamei o evangelho de Deus a vocês de graça?</span>
<a class="verseAnchor" id="47011008"></a><span data-verse-id='47011008'><sup class='verseNum'>8</sup>Despojei outras igrejas, ao aceitar o apoio delas para poder servir a vocês.</span>
<a class="verseAnchor" id="47011009"></a><span data-verse-id='47011009'><sup class='verseNum'>9</sup>E quando estive com vocês e tive necessidade, não fui um peso para ninguém; pois os irmãos que vieram da Macedônia supriram minhas necessidades. Eu me guardei de ser um peso para vocês de qualquer forma, e continuarei a fazer isso.</span>
<a class="verseAnchor" id="47011010"></a><span data-verse-id='47011010'><sup class='verseNum'>10</sup>Pela verdade de Cristo que está em mim, essa glória não me será tirada nas regiões da Acaia.</span>
<a class="verseAnchor" id="47011011"></a><span data-verse-id='47011011'><sup class='verseNum'>11</sup>Por quê? Porque eu não amo vocês? Deus sabe que eu amo!</span></p>
<p class="margin">
<a class="verseAnchor" id="47011012"></a><span data-verse-id='47011012'><sup class='verseNum'>12</sup>Mas continuarei fazendo o que estou fazendo, a fim de frustrar aqueles que querem uma oportunidade de serem considerados nossos iguais nas coisas das quais se gloriam.</span>
<a class="verseAnchor" id="47011013"></a><span data-verse-id='47011013'><sup class='verseNum'>13</sup>Pois tais homens são falsos apóstolos, obreiros enganosos, disfarçando-se como apóstolos de Cristo.</span>
<a class="verseAnchor" id="47011014"></a><span data-verse-id='47011014'><sup class='verseNum'>14</sup>E não é de se admirar, pois o próprio Satanás se disfarça de um anjo de luz.</span>
<a class="verseAnchor" id="47011015"></a><span data-verse-id='47011015'><sup class='verseNum'>15</sup>Não é de se surpreender, então, se os seus servos se disfarçarem como servos da justiça. O fim deles será conforme as suas ações.</span></p><p class="section1">Sofrimento e Serviço de Paulo</p>
<p class="margin">
<a class="verseAnchor" id="47011016"></a><span data-verse-id='47011016'><sup class='verseNum'>16</sup>Digo novamente: Que ninguém pense que sou tolo. Mas se o fizerem, então me recebam como tolo, para que eu também possa me gloriar um pouco.</span>
<a class="verseAnchor" id="47011017"></a><span data-verse-id='47011017'><sup class='verseNum'>17</sup>Neste meu vangloriar confiante, não estou falando como o Senhor falaria, mas como um tolo.</span>
<a class="verseAnchor" id="47011018"></a><span data-verse-id='47011018'><sup class='verseNum'>18</sup>Já que muitos estão se gloriam segundo a carne, eu também me gloriarei.</span>
<a class="verseAnchor" id="47011019"></a><span data-verse-id='47011019'><sup class='verseNum'>19</sup>Porque vocês, sendo tão sábios, toleram de bom grado os tolos.</span>
<a class="verseAnchor" id="47011020"></a><span data-verse-id='47011020'><sup class='verseNum'>20</sup>Na verdade, vocês até toleram quem os escravize, quem os engane, quem os explore, quem se exalte ou os bata no rosto.</span>
<a class="verseAnchor" id="47011021"></a><span data-verse-id='47011021'><sup class='verseNum'>21</sup>Para minha vergonha, eu admito que fomos fracos demais para isso!</span></p>
<p class="margin"><span data-verse-id="47011021">Mas, naquilo em que alguém é ousado, falo como tolo, eu também sou ousado.</span>
<a class="verseAnchor" id="47011022"></a><span data-verse-id='47011022'><sup class='verseNum'>22</sup>São hebreus? Eu também sou. São israelitas? Eu também sou. São descendentes de Abraão? Eu também sou.</span>
<a class="verseAnchor" id="47011023"></a><span data-verse-id='47011023'><sup class='verseNum'>23</sup>São servos de Cristo? Estou falando como se estivesse fora de mim, eu sou muito mais: em trabalhos mais árduos, em mais prisões, em piores espancamentos, em frequente perigo de morte.</span>
<a class="verseAnchor" id="47011024"></a><span data-verse-id='47011024'><sup class='verseNum'>24</sup>Cinco vezes recebi dos judeus os quarenta açoites menos um.</span>
<a class="verseAnchor" id="47011025"></a><span data-verse-id='47011025'><sup class='verseNum'>25</sup>Três vezes fui açoitado com varas, uma vez fui apedrejado, três vezes sofri naufrágio. Passei uma noite e um dia boiando em alto mar.</span></p>
<p class="margin">
<a class="verseAnchor" id="47011026"></a><span data-verse-id='47011026'><sup class='verseNum'>26</sup>Em minhas frequentes jornadas, estive em perigo por causa de rios e de ladrões, em perigo por causa de meus compatriotas e dos gentios, em perigo na cidade e no deserto, em perigo no mar e entre falsos irmãos.</span>
<a class="verseAnchor" id="47011027"></a><span data-verse-id='47011027'><sup class='verseNum'>27</sup>Em trabalhos e fadigas, muitas vezes sem dormir, em fome e sede, muitas vezes sem comida, no frio e na nudez.</span></p>
<p class="margin">
<a class="verseAnchor" id="47011028"></a><span data-verse-id='47011028'><sup class='verseNum'>28</sup>Além dessas provações externas, enfrento diariamente a minha preocupação por todas as igrejas.</span>
<a class="verseAnchor" id="47011029"></a><span data-verse-id='47011029'><sup class='verseNum'>29</sup>Se alguém enfraquece, eu não me enfraqueço? Se alguém tropeça, eu não fico indignado?</span></p>
<p class="margin">
<a class="verseAnchor" id="47011030"></a><span data-verse-id='47011030'><sup class='verseNum'>30</sup>Se devo me gloriar, vou me gloriar das coisas que mostram a minha fraqueza.</span>
<a class="verseAnchor" id="47011031"></a><span data-verse-id='47011031'><sup class='verseNum'>31</sup>O Deus e Pai do Senhor Jesus, que é bendito para sempre,<sup class='footnote'>†</sup>  sabe que eu não estou mentindo.</span>
<a class="verseAnchor" id="47011032"></a><span data-verse-id='47011032'><sup class='verseNum'>32</sup>Em Damasco, o governador sob a autoridade do rei Aretas guardou a cidade dos damascenos, para me prender,</span>
<a class="verseAnchor" id="47011033"></a><span data-verse-id='47011033'><sup class='verseNum'>33</sup>mas fui baixado em um cesto por uma janela na muralha e escapei de suas mãos.</span></p><p class="section1">Revelação de Paulo</p>
<p class="margin">
<a class="verseAnchor" id="47012001"></a><span data-verse-id='47012001'><span class="dropcap">12</span>É necessário que eu me glorie, ainda que não seja vantajoso, mas falarei a respeito das visões e revelações do Senhor.</span>
<a class="verseAnchor" id="47012002"></a><span data-verse-id='47012002'><sup class='verseNum'>2</sup>Conheço um homem em Cristo que, há quatorze anos, foi arrebatado ao terceiro céu. Se estava no corpo ou fora dele, não sei, mas Deus sabe.</span>
<a class="verseAnchor" id="47012003"></a><span data-verse-id='47012003'><sup class='verseNum'>3</sup>E sei que esse homem — se no corpo ou fora dele, não sei, mas Deus sabe —</span>
<a class="verseAnchor" id="47012004"></a><span data-verse-id='47012004'><sup class='verseNum'>4</sup>foi arrebatado ao Paraíso e ouviu palavras inexprimíveis, coisas que ao homem não é permitido contar.</span></p><p class="section1">O Espinho de Paulo e a Graça de Deus</p>
<p class="margin">
<a class="verseAnchor" id="47012005"></a><span data-verse-id='47012005'><sup class='verseNum'>5</sup>Vou me gloriar de um homem assim, mas não me gloriarei de mim mesmo, exceto em minhas fraquezas.</span>
<a class="verseAnchor" id="47012006"></a><span data-verse-id='47012006'><sup class='verseNum'>6</sup>Mesmo que eu quisesse me gloriar, não seria tolo, porque estaria falando a verdade. Mas eu evito, para que ninguém me credite mais do que vê em mim ou ouve de mim.</span>
<a class="verseAnchor" id="47012007"></a><span data-verse-id='47012007'><sup class='verseNum'>7</sup>Por causa de tão extraordinárias revelações,</span></p>
<p class="margin"><span data-verse-id="47012007">para que não me exaltasse demais, foi-me dado um espinho na carne, um mensageiro de Satanás, para me esbofetear, para impedir que eu me exalte.</span>
<a class="verseAnchor" id="47012008"></a><span data-verse-id='47012008'><sup class='verseNum'>8</sup>Pedi ao Senhor três vezes para que o afastasse de mim.</span>
<a class="verseAnchor" id="47012009"></a><span data-verse-id='47012009'><sup class='verseNum'>9</sup>Mas Ele me disse:<span class="redLetter"> “A minha graça é suficiente para você, porque Meu poder se aperfeiçoa na fraqueza.”</span> Portanto, me gloriarei ainda mais alegremente em minhas fraquezas, para que o poder de Cristo repouse sobre mim.</span>
<a class="verseAnchor" id="47012010"></a><span data-verse-id='47012010'><sup class='verseNum'>10</sup>Por isso, eu me deleito nas fraquezas, nos insultos, nas dificuldades, nas perseguições, nas angústias, por amor a Cristo. Pois quando sou fraco, então é que sou forte.</span></p><p class="section1">A Preocupação de Paulo pelos Coríntios</p>
<p class="margin">
<a class="verseAnchor" id="47012011"></a><span data-verse-id='47012011'><sup class='verseNum'>11</sup>Tornei-me um tolo, mas vocês me forçaram a isso. Na verdade, vocês deveriam ter me recomendado, pois de modo algum sou inferior a esses “superapóstolos”, embora eu não seja nada.</span>
<a class="verseAnchor" id="47012012"></a><span data-verse-id='47012012'><sup class='verseNum'>12</sup>As marcas de um verdadeiro apóstolo, foram realizadas entre vocês com grande perseverança, por sinais, maravilhas e milagres.</span>
<a class="verseAnchor" id="47012013"></a><span data-verse-id='47012013'><sup class='verseNum'>13</sup>Em que vocês foram inferiores às outras igrejas, exceto que eu não fui um peso para vocês? Perdoem-me esta injustiça!</span></p>
<p class="margin">
<a class="verseAnchor" id="47012014"></a><span data-verse-id='47012014'><sup class='verseNum'>14</sup>Vejam, pela terceira vez, estou pronto para ir até vocês e não serei um fardo, porque não estou buscando seus bens, mas vocês. Pois os filhos não devem ter que economizar para os pais, mas os pais para os filhos.</span>
<a class="verseAnchor" id="47012015"></a><span data-verse-id='47012015'><sup class='verseNum'>15</sup>De boa vontade, portanto, gastarei e me deixarei gastar totalmente pelo bem das vossas almas. Se eu os amo mais, serei amado menos?</span></p>
<p class="margin">
<a class="verseAnchor" id="47012016"></a><span data-verse-id='47012016'><sup class='verseNum'>16</sup>Seja como for, não fui um fardo para vocês; mas, sendo astuto, peguei vocês com astúcia.</span>
<a class="verseAnchor" id="47012017"></a><span data-verse-id='47012017'><sup class='verseNum'>17</sup>Por acaso os explorei por meio de alguém que enviei a vocês?</span>
<a class="verseAnchor" id="47012018"></a><span data-verse-id='47012018'><sup class='verseNum'>18</sup>Pedi a Tito que os visitasse e enviei nosso irmão com ele. Será que Tito os explorou de alguma forma? Não andamos no mesmo Espírito e seguimos os mesmos passos?</span></p>
<p class="margin">
<a class="verseAnchor" id="47012019"></a><span data-verse-id='47012019'><sup class='verseNum'>19</sup>Vocês estiveram pensando todo este tempo que estávamos nos defendendo diante de vocês? Falamos diante de Deus em Cristo, e tudo isso, amados, é para a sua edificação.</span>
<a class="verseAnchor" id="47012020"></a><span data-verse-id='47012020'><sup class='verseNum'>20</sup>Pois temo que, quando eu for, não os encontre como gostaria, e que vocês não me encontrem como gostariam. Temo que haja briga, inveja, ira, egoísmo, calúnia, fofoca, arrogância e desordem.</span>
<a class="verseAnchor" id="47012021"></a><span data-verse-id='47012021'><sup class='verseNum'>21</sup>Receio que, indo outra vez, o meu Deus me humilhe diante de vocês, e eu fique triste por muitos que pecaram anteriormente e não se arrependeram de seus atos de impureza, de imoralidade sexual e de libertinagem.</span></p><p class="section1">Examinem-se</p>
<p class="margin">
<a class="verseAnchor" id="47013001"></a><span data-verse-id='47013001'><span class="dropcap">13</span>Esta é a terceira vez que venho a vocês. “Pelo testemunho de duas ou três testemunhas, toda questão deve ser estabelecida.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="47013002"></a><span data-verse-id='47013002'><sup class='verseNum'>2</sup>Já disse antes, quando presente pela segunda vez, e embora agora ausente, digo de antemão aos que pecaram no passado e a todos os demais: Se eu for outra vez, não pouparei ninguém,</span>
<a class="verseAnchor" id="47013003"></a><span data-verse-id='47013003'><sup class='verseNum'>3</sup>já que vocês estão exigindo prova de que Cristo está falando por meu intermédio; Ele não é fraco ao lidar com vocês, mas é poderoso entre vocês.</span>
<a class="verseAnchor" id="47013004"></a><span data-verse-id='47013004'><sup class='verseNum'>4</sup>Pois Ele, de fato, foi crucificado em fraqueza, mas vive pelo poder de Deus. Pois também somos fracos nEle, mas viveremos com Ele, pelo poder de Deus entre vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="47013005"></a><span data-verse-id='47013005'><sup class='verseNum'>5</sup>Examinem-se para ver se vocês estão na fé; testem a si mesmos. Ou não reconhecem que Jesus Cristo está em vocês? A menos que já estejam reprovados.</span>
<a class="verseAnchor" id="47013006"></a><span data-verse-id='47013006'><sup class='verseNum'>6</sup>E espero que vocês percebam que não falhamos no teste.</span></p>
<p class="margin">
<a class="verseAnchor" id="47013007"></a><span data-verse-id='47013007'><sup class='verseNum'>7</sup>Agora oramos a Deus para que vocês não façam mal algum — não para que pareçamos ter passado no teste, mas para que vocês façam o que é certo, mesmo que pareçamos ter falhado.</span>
<a class="verseAnchor" id="47013008"></a><span data-verse-id='47013008'><sup class='verseNum'>8</sup>Porque não podemos fazer nada contra a verdade, mas somente a favor da verdade.</span>
<a class="verseAnchor" id="47013009"></a><span data-verse-id='47013009'><sup class='verseNum'>9</sup>Pois nos alegramos quando estamos fracos, mas vocês estão fortes, e nossa oração é para que sejam aperfeiçoados.</span></p>
<p class="margin">
<a class="verseAnchor" id="47013010"></a><span data-verse-id='47013010'><sup class='verseNum'>10</sup>É por isso que escrevo estas coisas enquanto estou ausente, para que, quando estiver presente, não precise ser severo no uso da autoridade que o Senhor me deu para edificação e não para destruição.</span></p><p class="section1">Bênção e Despedida</p>
<p class="margin">
<a class="verseAnchor" id="47013011"></a><span data-verse-id='47013011'><sup class='verseNum'>11</sup>Finalmente, irmãos, saudações! Procurem a restauração, consolem uns aos outros, tenham todos o mesmo modo de pensar, vivam em paz. E o Deus de amor e paz estará com vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="47013012"></a><span data-verse-id='47013012'><sup class='verseNum'>12</sup>Saúdem uns aos outros com um beijo santo.</span></p>
<p class="margin">
<a class="verseAnchor" id="47013013"></a><span data-verse-id='47013013'><sup class='verseNum'>13</sup>Todos os santos lhes enviam saudações.</span></p>
<p class="margin">
<a class="verseAnchor" id="47013014"></a><span data-verse-id='47013014'><sup class='verseNum'>14</sup>A graça do Senhor Jesus Cristo, o amor de Deus e a comunhão do Espírito Santo estejam com todos vocês.<sup class='footnote'>†</sup></span></p></body></html>