<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Saudação de Paulo aos Gálatas</p>
<p class="margin">
<a class="verseAnchor" id="48001001"></a><span data-verse-id='48001001'><span class="dropcap">1</span>Paulo, apóstolo — enviado não da parte de homens nem por intermédio de homem, mas por Jesus Cristo e por Deus Pai, que o ressuscitou dentre os mortos —</span>
<a class="verseAnchor" id="48001002"></a><span data-verse-id='48001002'><sup class='verseNum'>2</sup>e todos os irmãos comigo,</span></p>
<p class="margin"><span data-verse-id="48001002">Às igrejas da Galácia:</span></p>
<p class="margin">
<a class="verseAnchor" id="48001003"></a><span data-verse-id='48001003'><sup class='verseNum'>3</sup>Graça e paz a vocês, da parte de Deus nosso Pai e do Senhor Jesus Cristo,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48001004"></a><span data-verse-id='48001004'><sup class='verseNum'>4</sup>que se entregou por nossos pecados para nos resgatar da presente época maligna, segundo a vontade de nosso Deus e Pai,</span>
<a class="verseAnchor" id="48001005"></a><span data-verse-id='48001005'><sup class='verseNum'>5</sup>a Ele seja a glória para todo o sempre. Amém.</span></p><p class="section1">Nenhum Outro Evangelho</p>
<p class="margin">
<a class="verseAnchor" id="48001006"></a><span data-verse-id='48001006'><sup class='verseNum'>6</sup>Estou surpreso com a rapidez com que vocês estão abandonando aquele que os chamou pela graça de Cristo e se voltando para um evangelho diferente —</span>
<a class="verseAnchor" id="48001007"></a><span data-verse-id='48001007'><sup class='verseNum'>7</sup>que nem sequer é um evangelho. Evidentemente, algumas pessoas estão perturbando vocês e tentando distorcer o evangelho de Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="48001008"></a><span data-verse-id='48001008'><sup class='verseNum'>8</sup>Mas, ainda que nós ou um anjo do céu pregue um evangelho diferente daquele que pregamos a vocês, que seja amaldiçoado!</span>
<a class="verseAnchor" id="48001009"></a><span data-verse-id='48001009'><sup class='verseNum'>9</sup>Como já dissemos antes, agora digo novamente: Se alguém está pregando a vocês um evangelho diferente daquele que receberam, que seja amaldiçoado!</span></p><p class="section1">Paulo Pregando o Evangelho</p>
<p class="margin">
<a class="verseAnchor" id="48001010"></a><span data-verse-id='48001010'><sup class='verseNum'>10</sup>Estou agora buscando a aprovação dos homens, ou de Deus? Ou procuro agradar aos homens? Se ainda estivesse tentando agradar aos homens, eu não seria servo de Cristo.</span>
<a class="verseAnchor" id="48001011"></a><span data-verse-id='48001011'><sup class='verseNum'>11</sup>Pois quero que saibam, irmãos, que o evangelho que proclamei não é de origem humana.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48001012"></a><span data-verse-id='48001012'><sup class='verseNum'>12</sup>Não o recebi de homem algum, nem fui ensinado; ao contrário, o recebi por revelação de Jesus Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="48001013"></a><span data-verse-id='48001013'><sup class='verseNum'>13</sup>Porque vocês ouviram falar do meu modo de vida anterior no judaísmo, como persegui severamente a igreja de Deus e tentava destruí-la.</span>
<a class="verseAnchor" id="48001014"></a><span data-verse-id='48001014'><sup class='verseNum'>14</sup>Eu estava avançando no judaísmo além de muitos dos meus contemporâneos e era extremamente zeloso pelas tradições dos meus pais.</span></p>
<p class="margin">
<a class="verseAnchor" id="48001015"></a><span data-verse-id='48001015'><sup class='verseNum'>15</sup>Mas quando Deus, que se agradou em me separar desde o ventre de minha mãe e me chamou pela Sua graça,</span>
<a class="verseAnchor" id="48001016"></a><span data-verse-id='48001016'><sup class='verseNum'>16</sup>para revelar Seu Filho em mim, para que eu O pregasse entre os gentios, não consultei imediatamente carne e sangue,</span>
<a class="verseAnchor" id="48001017"></a><span data-verse-id='48001017'><sup class='verseNum'>17</sup>nem subi a Jerusalém aos apóstolos que vieram antes de mim, mas fui para a Arábia e depois voltei para Damasco.</span></p>
<p class="margin">
<a class="verseAnchor" id="48001018"></a><span data-verse-id='48001018'><sup class='verseNum'>18</sup>Só depois de três anos subi a Jerusalém para me encontrar com Cefas,<sup class='footnote'>†</sup>  e fiquei com ele quinze dias.</span>
<a class="verseAnchor" id="48001019"></a><span data-verse-id='48001019'><sup class='verseNum'>19</sup>Mas não vi nenhum dos outros apóstolos, a não ser Tiago, o irmão do Senhor.</span>
<a class="verseAnchor" id="48001020"></a><span data-verse-id='48001020'><sup class='verseNum'>20</sup>Asseguro-lhes diante de Deus que o que estou escrevendo a vocês não é mentira.</span></p>
<p class="margin">
<a class="verseAnchor" id="48001021"></a><span data-verse-id='48001021'><sup class='verseNum'>21</sup>Depois, fui para as regiões da Síria e da Cilícia.</span>
<a class="verseAnchor" id="48001022"></a><span data-verse-id='48001022'><sup class='verseNum'>22</sup>Eu ainda não era conhecido pessoalmente pelas igrejas da Judeia que estavam em Cristo.</span>
<a class="verseAnchor" id="48001023"></a><span data-verse-id='48001023'><sup class='verseNum'>23</sup>Eles apenas ouviram o relato: Aquele que antes nos perseguia agora está proclamando a fé que antes tentava destruir.</span>
<a class="verseAnchor" id="48001024"></a><span data-verse-id='48001024'><sup class='verseNum'>24</sup>E glorificaram a Deus por minha causa.</span></p><p class="section1">O Conselho em Jerusalém</p>
<p class="margin">
<a class="verseAnchor" id="48002001"></a><span data-verse-id='48002001'><span class="dropcap">2</span>Catorze anos depois, subi novamente a Jerusalém, acompanhado por Barnabé. Levei também Tito.</span>
<a class="verseAnchor" id="48002002"></a><span data-verse-id='48002002'><sup class='verseNum'>2</sup>Fui por causa de uma revelação e apresentei a eles o evangelho que proclamo entre os gentios. Mas falei em particular com aqueles que pareciam ter mais influência, para não estar correndo, ou já ter corrido, em vão.</span>
<a class="verseAnchor" id="48002003"></a><span data-verse-id='48002003'><sup class='verseNum'>3</sup>No entanto, nem mesmo Tito, que estava comigo, foi obrigado a ser circuncidado, embora fosse grego.</span></p>
<p class="margin">
<a class="verseAnchor" id="48002004"></a><span data-verse-id='48002004'><sup class='verseNum'>4</sup>Este problema surgiu porque alguns falsos irmãos se infiltraram sob falsos pretextos para espionar a nossa liberdade em Cristo Jesus, a fim de nos escravizar.</span>
<a class="verseAnchor" id="48002005"></a><span data-verse-id='48002005'><sup class='verseNum'>5</sup>Não nos submetemos a eles nem por um momento, para que a verdade do evangelho permanecesse com vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="48002006"></a><span data-verse-id='48002006'><sup class='verseNum'>6</sup>Mas quanto àqueles que pareciam ser alguma coisa — o que quer que fossem não faz diferença para mim; Deus não faz acepção de pessoas<sup class='footnote'>†</sup>  — esses de maior reputação não acrescentaram nada a mim.</span>
<a class="verseAnchor" id="48002007"></a><span data-verse-id='48002007'><sup class='verseNum'>7</sup>Pelo contrário, quando viram que a mim havia sido confiada a pregação do evangelho aos da incircuncisão, assim como a Pedro aos da circuncisão.</span>
<a class="verseAnchor" id="48002008"></a><span data-verse-id='48002008'><sup class='verseNum'>8</sup>Pois aquele que operou eficazmente em Pedro para o apostolado dos circuncisos também operou em mim para o apostolado dos gentios.</span></p>
<p class="margin">
<a class="verseAnchor" id="48002009"></a><span data-verse-id='48002009'><sup class='verseNum'>9</sup>E reconhecendo a graça que me foi dada, Tiago, Cefas,<sup class='footnote'>†</sup>  e João — considerados pilares — deram a mim e a Barnabé a mão direita da comunhão, para que fôssemos aos gentios, e eles aos da circuncisão.</span>
<a class="verseAnchor" id="48002010"></a><span data-verse-id='48002010'><sup class='verseNum'>10</sup>Eles apenas nos pediram para lembrar dos pobres, exatamente o que eu estava disposto a fazer.</span></p><p class="section1">Paulo Confronta Cefas</p>
<p class="margin">
<a class="verseAnchor" id="48002011"></a><span data-verse-id='48002011'><sup class='verseNum'>11</sup>Quando Cefas veio a Antioquia, porém, eu me opus a ele face a face, porque ele estava errado.</span>
<a class="verseAnchor" id="48002012"></a><span data-verse-id='48002012'><sup class='verseNum'>12</sup>Pois, antes de chegarem alguns da parte de Tiago, ele costumava comer com os gentios. Mas, quando chegaram, começou a afastar-se e se separou, temendo os da circuncisão.</span>
<a class="verseAnchor" id="48002013"></a><span data-verse-id='48002013'><sup class='verseNum'>13</sup>Os outros judeus se juntaram a ele em sua hipocrisia, de modo que até Barnabé foi levado ao erro por causa da hipocrisia deles.</span></p>
<p class="margin">
<a class="verseAnchor" id="48002014"></a><span data-verse-id='48002014'><sup class='verseNum'>14</sup>Quando vi que eles não estavam andando de acordo com a verdade do evangelho, disse a Cefas na frente de todos: Se você, que é judeu, vive como um gentio e não como um judeu, como pode obrigar os gentios a viverem como judeus?<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="48002015"></a><span data-verse-id='48002015'><sup class='verseNum'>15</sup>Nós, que somos judeus de nascimento e não pecadores gentios,</span>
<a class="verseAnchor" id="48002016"></a><span data-verse-id='48002016'><sup class='verseNum'>16</sup>sabemos que o homem não é justificado pelas obras da lei, mas pela fé em Jesus Cristo. Assim, também nós cremos em Cristo Jesus, para sermos justificados pela fé em Cristo e não pelas obras da lei, porque pelas obras da lei ninguém será justificado.</span></p>
<p class="margin">
<a class="verseAnchor" id="48002017"></a><span data-verse-id='48002017'><sup class='verseNum'>17</sup>Mas se, enquanto procuramos ser justificados em Cristo, nós mesmos somos encontrados como pecadores, isso faz de Cristo um ministro do pecado? Certamente que não!</span>
<a class="verseAnchor" id="48002018"></a><span data-verse-id='48002018'><sup class='verseNum'>18</sup>Se reconstruo o que já destruí, provo que sou transgressor da lei.</span></p>
<p class="margin">
<a class="verseAnchor" id="48002019"></a><span data-verse-id='48002019'><sup class='verseNum'>19</sup>Pois, por meio da lei, eu morri para a lei, a fim de viver para Deus.</span>
<a class="verseAnchor" id="48002020"></a><span data-verse-id='48002020'><sup class='verseNum'>20</sup>Estou crucificado com Cristo, e já não sou eu quem vive, mas Cristo vive em mim. A vida que agora vivo no corpo, vivo pela fé no Filho de Deus, que me amou e se entregou por mim.</span>
<a class="verseAnchor" id="48002021"></a><span data-verse-id='48002021'><sup class='verseNum'>21</sup>Não anulo a graça de Deus. Pois, se a justiça vem pela lei, então Cristo morreu em vão.</span></p><p class="section1">Fé e Crença</p>
<p class="margin">
<a class="verseAnchor" id="48003001"></a><span data-verse-id='48003001'><span class="dropcap">3</span>Ó gálatas insensatos! Quem os enfeitiçou? Não foi a crucificação de Jesus Cristo claramente descrita diante de seus olhos?</span>
<a class="verseAnchor" id="48003002"></a><span data-verse-id='48003002'><sup class='verseNum'>2</sup>Gostaria de saber apenas uma coisa: Vocês receberam o Espírito pelas obras da lei ou pelo ouvir com fé?</span></p>
<p class="margin">
<a class="verseAnchor" id="48003003"></a><span data-verse-id='48003003'><sup class='verseNum'>3</sup>Vocês são tão insensatos? Depois de começar no Espírito, agora estão sendo aperfeiçoados na carne?</span>
<a class="verseAnchor" id="48003004"></a><span data-verse-id='48003004'><sup class='verseNum'>4</sup>Vocês sofreram tanto por nada? Seria de fato isso em vão?</span>
<a class="verseAnchor" id="48003005"></a><span data-verse-id='48003005'><sup class='verseNum'>5</sup>Deus concede generosamente o Seu Espírito a vocês e realiza milagres entre vocês, porque vocês praticam a lei, ou porque vocês ouvem e creem?</span></p>
<p class="margin">
<a class="verseAnchor" id="48003006"></a><span data-verse-id='48003006'><sup class='verseNum'>6</sup>Assim também, Abraão creu em Deus, e isso lhe foi creditado como justiça.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003007"></a><span data-verse-id='48003007'><sup class='verseNum'>7</sup>Entendam, portanto, que aqueles que têm fé são filhos de Abraão.</span>
<a class="verseAnchor" id="48003008"></a><span data-verse-id='48003008'><sup class='verseNum'>8</sup>A Escritura previu que Deus justificaria os gentios pela fé e preanunciou o evangelho a Abraão: Todas as nações serão abençoadas por meio de você.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003009"></a><span data-verse-id='48003009'><sup class='verseNum'>9</sup>Assim, aqueles que têm fé são abençoados juntamente com Abraão, o homem de fé.</span></p><p class="section1">Cristo Nos Redimiu</p>
<p class="margin">
<a class="verseAnchor" id="48003010"></a><span data-verse-id='48003010'><sup class='verseNum'>10</sup>Todos os que confiam nas obras da lei estão debaixo de maldição. Pois está escrito: Maldito é todo aquele que não continua a fazer tudo o que está escrito no Livro da Lei.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003011"></a><span data-verse-id='48003011'><sup class='verseNum'>11</sup>E está claro que ninguém é justificado pela lei diante de Deus, porque o justo viverá pela fé.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003012"></a><span data-verse-id='48003012'><sup class='verseNum'>12</sup>A lei, porém, não se baseia na fé; ao contrário, O homem que faz as obras da lei viverá por elas.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="48003013"></a><span data-verse-id='48003013'><sup class='verseNum'>13</sup>Cristo nos redimiu da maldição da lei, tornando-se maldição por nós. Pois está escrito: Maldito é todo aquele que for pendurado no madeiro.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003014"></a><span data-verse-id='48003014'><sup class='verseNum'>14</sup>Ele nos redimiu para que a bênção prometida a Abraão<sup class='footnote'>†</sup>  viesse aos gentios em Cristo Jesus, para que, pela fé recebêssemos a promessa do Espírito.</span></p><p class="section1">O Propósito da Lei</p>
<p class="margin">
<a class="verseAnchor" id="48003015"></a><span data-verse-id='48003015'><sup class='verseNum'>15</sup>Irmãos, falo em termos humanos. Mesmo um pacto humano, uma vez ratificado, não pode ser rejeitado ou acrescentado.</span>
<a class="verseAnchor" id="48003016"></a><span data-verse-id='48003016'><sup class='verseNum'>16</sup>Ora, as promessas foram feitas a Abraão e ao seu descendente. A Escritura não diz e aos descendentes, no sentido de muitos,<sup class='footnote'>†</sup>  mas apenas Um, que é Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="48003017"></a><span data-verse-id='48003017'><sup class='verseNum'>17</sup>O que digo é o isto: A lei que veio 430 anos depois não revoga a aliança previamente estabelecida por Deus, de modo a anular a promessa.</span>
<a class="verseAnchor" id="48003018"></a><span data-verse-id='48003018'><sup class='verseNum'>18</sup>Pois se a herança é pela lei, então já não é pela promessa; mas Deus a concedeu gratuitamente a Abraão por uma promessa.</span></p>
<p class="margin">
<a class="verseAnchor" id="48003019"></a><span data-verse-id='48003019'><sup class='verseNum'>19</sup>Por que, então, foi dada a lei? Ela foi acrescentada por causa das transgressões, até a chegada da semente a quem a promessa se referia. A Lei foi promulgada por meio de anjos por um mediador.</span>
<a class="verseAnchor" id="48003020"></a><span data-verse-id='48003020'><sup class='verseNum'>20</sup>Mas, um mediador implica em mais de uma pessoa; mas Deus é um.</span></p>
<p class="margin">
<a class="verseAnchor" id="48003021"></a><span data-verse-id='48003021'><sup class='verseNum'>21</sup>A lei, então, é contrária às promessas de Deus? De modo nenhum! Pois se tivesse sido concedida uma lei que pudesse dar vida, então a justiça certamente viria da lei.</span>
<a class="verseAnchor" id="48003022"></a><span data-verse-id='48003022'><sup class='verseNum'>22</sup>Mas a Escritura aprisionou todas as coisas sob o pecado, para que pela fé em Jesus Cristo, a promessa seja concedida aos que creem.</span></p>
<p class="margin">
<a class="verseAnchor" id="48003023"></a><span data-verse-id='48003023'><sup class='verseNum'>23</sup>Antes que essa fé viesse, estávamos sob a custódia da lei, trancados até que a fé fosse revelada.</span>
<a class="verseAnchor" id="48003024"></a><span data-verse-id='48003024'><sup class='verseNum'>24</sup>Assim a lei se tornou o nosso tutor para nos conduzir a Cristo, a fim de que fôssemos justificados pela fé.</span>
<a class="verseAnchor" id="48003025"></a><span data-verse-id='48003025'><sup class='verseNum'>25</sup>Agora que a fé chegou, não estamos mais sob um tutor.</span></p><p class="section1">Filhos pela Fé em Cristo</p>
<p class="margin">
<a class="verseAnchor" id="48003026"></a><span data-verse-id='48003026'><sup class='verseNum'>26</sup>Todos vocês são filhos de Deus pela fé em Cristo Jesus.</span>
<a class="verseAnchor" id="48003027"></a><span data-verse-id='48003027'><sup class='verseNum'>27</sup>Pois todos vocês que foram batizados em Cristo se revestiram de Cristo.</span>
<a class="verseAnchor" id="48003028"></a><span data-verse-id='48003028'><sup class='verseNum'>28</sup>Não há judeu nem grego, escravo nem livre, homem nem mulher, pois todos vocês são um em Cristo Jesus.</span>
<a class="verseAnchor" id="48003029"></a><span data-verse-id='48003029'><sup class='verseNum'>29</sup>E, se vocês pertencem a Cristo, então são descendentes de Abraão e herdeiros segundo a promessa.</span></p><p class="section1">Filhos e Herdeiros</p>
<p class="margin">
<a class="verseAnchor" id="48004001"></a><span data-verse-id='48004001'><span class="dropcap">4</span>O que estou dizendo é que, enquanto o herdeiro é uma criança, ele não é diferente de um escravo, embora seja o dono de tudo.</span>
<a class="verseAnchor" id="48004002"></a><span data-verse-id='48004002'><sup class='verseNum'>2</sup>Ele está sujeito a tutores e curadores até a data estabelecida por seu pai.</span></p>
<p class="margin">
<a class="verseAnchor" id="48004003"></a><span data-verse-id='48004003'><sup class='verseNum'>3</sup>Assim também, quando éramos crianças, estávamos escravizados sob os princípios básicos<sup class='footnote'>†</sup>  do mundo.</span>
<a class="verseAnchor" id="48004004"></a><span data-verse-id='48004004'><sup class='verseNum'>4</sup>Mas quando chegou a plenitude do tempo, Deus enviou Seu Filho, nascido de mulher, nascido sob a lei,</span>
<a class="verseAnchor" id="48004005"></a><span data-verse-id='48004005'><sup class='verseNum'>5</sup>para redimir os que estavam sob a lei, a fim de que recebêssemos a adoção como filhos.</span>
<a class="verseAnchor" id="48004006"></a><span data-verse-id='48004006'><sup class='verseNum'>6</sup>E porque são filhos, Deus enviou o Espírito de Seu Filho aos nossos corações, clamando: Aba, Pai!</span>
<a class="verseAnchor" id="48004007"></a><span data-verse-id='48004007'><sup class='verseNum'>7</sup>Assim, você já não é mais escravo, mas filho; e, sendo filho, também é herdeiro por Deus.</span></p><p class="section1">A Preocupação de Paulo pelos Gálatas</p>
<p class="margin">
<a class="verseAnchor" id="48004008"></a><span data-verse-id='48004008'><sup class='verseNum'>8</sup>No passado, quando vocês não conheciam a Deus, eram escravos daqueles que por natureza não são deuses.</span>
<a class="verseAnchor" id="48004009"></a><span data-verse-id='48004009'><sup class='verseNum'>9</sup>Mas agora que vocês conhecem a Deus, ou melhor, são conhecidos por Deus, como é que estão voltando outra vez aos princípios fracos e sem valor? Desejam ser escravizados por eles novamente?</span>
<a class="verseAnchor" id="48004010"></a><span data-verse-id='48004010'><sup class='verseNum'>10</sup>Vocês estão observando dias especiais, meses, estações e anos!</span>
<a class="verseAnchor" id="48004011"></a><span data-verse-id='48004011'><sup class='verseNum'>11</sup>Temo por vocês, que meus esforços por vocês possam ter sido em vão.</span>
<a class="verseAnchor" id="48004012"></a><span data-verse-id='48004012'><sup class='verseNum'>12</sup>Suplico-lhes, irmãos, tornem-se como eu, pois eu me tornei como vocês. Vocês não me fizeram nenhum mal.</span></p>
<p class="margin">
<a class="verseAnchor" id="48004013"></a><span data-verse-id='48004013'><sup class='verseNum'>13</sup>Vocês sabem que foi por causa de uma doença que eu anunciei o evangelho a vocês pela primeira vez.</span>
<a class="verseAnchor" id="48004014"></a><span data-verse-id='48004014'><sup class='verseNum'>14</sup>E embora minha doença tenha sido uma provação para vocês, vocês não me desprezaram nem me rejeitaram. Pelo contrário, vocês me receberam como se eu fosse um anjo de Deus, como se eu fosse o próprio Cristo Jesus.</span>
<a class="verseAnchor" id="48004015"></a><span data-verse-id='48004015'><sup class='verseNum'>15</sup>O que aconteceu então com a sua bênção? Pois eu posso testemunhar que, se fosse possível, vocês teriam arrancado seus olhos e os dado a mim.</span>
<a class="verseAnchor" id="48004016"></a><span data-verse-id='48004016'><sup class='verseNum'>16</sup>Agora me tornei seu inimigo por dizer a verdade?</span></p>
<p class="margin">
<a class="verseAnchor" id="48004017"></a><span data-verse-id='48004017'><sup class='verseNum'>17</sup>Essas pessoas são zelosas por vocês, mas não de uma maneira boa. Em vez disso, elas querem isolá-los de nós, para que vocês sejam zelosos por elas.</span>
<a class="verseAnchor" id="48004018"></a><span data-verse-id='48004018'><sup class='verseNum'>18</sup>No entanto, é bom ser sempre zeloso pelo bem, e não apenas quando estou com vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="48004019"></a><span data-verse-id='48004019'><sup class='verseNum'>19</sup>Meus filhos, por quem estou novamente em dores de parto, até que Cristo seja formado em vocês,</span>
<a class="verseAnchor" id="48004020"></a><span data-verse-id='48004020'><sup class='verseNum'>20</sup>como eu gostaria de estar com vocês agora e mudar meu tom, porque estou perplexo com vocês.</span></p><p class="section1">Hagar e Sara</p>
<p class="margin">
<a class="verseAnchor" id="48004021"></a><span data-verse-id='48004021'><sup class='verseNum'>21</sup>Digam-me, vocês que querem estar sob a lei, não escutam o que a lei diz?</span>
<a class="verseAnchor" id="48004022"></a><span data-verse-id='48004022'><sup class='verseNum'>22</sup>Pois está escrito que Abraão teve dois filhos, um da escrava e outro da mulher livre.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48004023"></a><span data-verse-id='48004023'><sup class='verseNum'>23</sup>Seu filho com a escrava nasceu segundo a carne, mas seu filho com a mulher livre nasceu por meio da promessa.</span></p>
<p class="margin">
<a class="verseAnchor" id="48004024"></a><span data-verse-id='48004024'><sup class='verseNum'>24</sup>Essas coisas servem como ilustrações, pois as mulheres representam duas alianças. Uma aliança é do Monte Sinai e gera filhos para a escravidão: Esta é Agar.</span>
<a class="verseAnchor" id="48004025"></a><span data-verse-id='48004025'><sup class='verseNum'>25</sup>Ora, Agar representa o Monte Sinai na Arábia e corresponde à Jerusalém atual, que está em escravidão com seus filhos.</span>
<a class="verseAnchor" id="48004026"></a><span data-verse-id='48004026'><sup class='verseNum'>26</sup>Mas a Jerusalém lá de cima é livre, e ela é nossa mãe.</span>
<a class="verseAnchor" id="48004027"></a><span data-verse-id='48004027'><sup class='verseNum'>27</sup>Pois está escrito:</span></p>
<p class="poetry1"><span data-verse-id="48004027">Alegre-te, ó mulher estéril,</span></p>
<p class="poetry2"><span data-verse-id="48004027">que não dá luz;</span></p>
<p class="poetry1"><span data-verse-id="48004027">exulte e grite,</span></p>
<p class="poetry2"><span data-verse-id="48004027">você que nunca sentiu as dores de parto;</span></p>
<p class="poetry1"><span data-verse-id="48004027">porque os filhos da mulher abandonada são mais</span></p>
<p class="poetry2"><span data-verse-id="48004027">do que da que tem marido.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="48004028"></a><span data-verse-id='48004028'><sup class='verseNum'>28</sup>Agora vocês<sup class='footnote'>†</sup>  irmãos, como Isaque, são filhos da promessa.</span>
<a class="verseAnchor" id="48004029"></a><span data-verse-id='48004029'><sup class='verseNum'>29</sup>Naquela época, porém, o filho nascido segundo a carne perseguia o filho nascido segundo o Espírito. O mesmo acontece agora.</span></p>
<p class="margin">
<a class="verseAnchor" id="48004030"></a><span data-verse-id='48004030'><sup class='verseNum'>30</sup>Mas o que diz a Escritura? Expulse a escrava e seu filho, pois o filho da escrava nunca será herdeiro com o filho da mulher livre.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48004031"></a><span data-verse-id='48004031'><sup class='verseNum'>31</sup>Portanto, irmãos, não somos filhos da escrava, mas da livre.</span></p><p class="section1">Liberdade em Cristo</p>
<p class="margin">
<a class="verseAnchor" id="48005001"></a><span data-verse-id='48005001'><span class="dropcap">5</span>Foi para a liberdade que Cristo nos libertou. Portanto, permaneçam firmes e não se deixem submeter novamente a um jugo de escravidão.</span></p>
<p class="margin">
<a class="verseAnchor" id="48005002"></a><span data-verse-id='48005002'><sup class='verseNum'>2</sup>Prestem atenção: eu, Paulo, digo que, se vocês deixarem circuncidar, Cristo não terá nenhum benefício para vocês.</span>
<a class="verseAnchor" id="48005003"></a><span data-verse-id='48005003'><sup class='verseNum'>3</sup>De novo, testifico a todo homem que se deixa circuncidar que ele está obrigado a obedecer toda a lei.</span>
<a class="verseAnchor" id="48005004"></a><span data-verse-id='48005004'><sup class='verseNum'>4</sup>Vocês que estão tentando ser justificados pela lei estão separados de Cristo; vocês caíram da graça.</span></p>
<p class="margin">
<a class="verseAnchor" id="48005005"></a><span data-verse-id='48005005'><sup class='verseNum'>5</sup>Mas através do Espírito, pela fé, aguardamos avidamente a esperança da justiça.</span>
<a class="verseAnchor" id="48005006"></a><span data-verse-id='48005006'><sup class='verseNum'>6</sup>Pois em Cristo Jesus, nem a circuncisão nem a incircuncisão têm algum valor, mas somente a fé trabalhando através do amor.</span></p>
<p class="margin">
<a class="verseAnchor" id="48005007"></a><span data-verse-id='48005007'><sup class='verseNum'>7</sup>Vocês estavam correndo bem. Quem os impediu de continuar a obedecer à verdade?</span>
<a class="verseAnchor" id="48005008"></a><span data-verse-id='48005008'><sup class='verseNum'>8</sup>Tal persuasão não vem daquele que os chama.</span>
<a class="verseAnchor" id="48005009"></a><span data-verse-id='48005009'><sup class='verseNum'>9</sup>Um pouco de fermento leveda toda a massa.</span>
<a class="verseAnchor" id="48005010"></a><span data-verse-id='48005010'><sup class='verseNum'>10</sup>Estou confiante no Senhor de que vocês não terão outra forma de pensar. Aquele que está perturbando vocês sofrerá o julgamento, seja quem for.</span></p>
<p class="margin">
<a class="verseAnchor" id="48005011"></a><span data-verse-id='48005011'><sup class='verseNum'>11</sup>Ora, irmãos, se ainda proclamo a circuncisão, por que ainda sou perseguido? Nesse caso, o escândalo da cruz foi removido.</span>
<a class="verseAnchor" id="48005012"></a><span data-verse-id='48005012'><sup class='verseNum'>12</sup>Quanto àqueles que estão perturbando vocês, gostaria que se castrassem!</span></p>
<p class="margin">
<a class="verseAnchor" id="48005013"></a><span data-verse-id='48005013'><sup class='verseNum'>13</sup>Porque vocês, irmãos, foram chamados à liberdade; mas não usem a liberdade como uma oportunidade para a carne. Pelo contrário, sirvam uns aos outros em amor.</span>
<a class="verseAnchor" id="48005014"></a><span data-verse-id='48005014'><sup class='verseNum'>14</sup>Toda a lei se cumpre em um único decreto: Ame o seu próximo como a si mesmo.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48005015"></a><span data-verse-id='48005015'><sup class='verseNum'>15</sup>Mas se vocês continuarem a morder e devorar uns aos outros, cuidado para que não sejam destruídos uns pelos outros.</span></p><p class="section1">Andando pelo Espírito</p>
<p class="margin">
<a class="verseAnchor" id="48005016"></a><span data-verse-id='48005016'><sup class='verseNum'>16</sup>Portanto, digo: andem pelo Espírito, e vocês não satisfarão os desejos da carne.</span>
<a class="verseAnchor" id="48005017"></a><span data-verse-id='48005017'><sup class='verseNum'>17</sup>Pois a carne deseja o que é contrário ao Espírito, e o Espírito o que é contrário à carne. Eles se opõem um ao outro, de modo que vocês não fazem o que querem.</span>
<a class="verseAnchor" id="48005018"></a><span data-verse-id='48005018'><sup class='verseNum'>18</sup>Mas se vocês são guiados pelo Espírito, não estão debaixo da lei.</span></p>
<p class="margin">
<a class="verseAnchor" id="48005019"></a><span data-verse-id='48005019'><sup class='verseNum'>19</sup>As obras da carne são evidentes: imoralidade sexual, impureza e sensualidade;</span>
<a class="verseAnchor" id="48005020"></a><span data-verse-id='48005020'><sup class='verseNum'>20</sup>idolatria e feitiçaria; hostilidade, conflitos, ciúmes e fúria; ambição egoísta, dissensões, heresias,</span>
<a class="verseAnchor" id="48005021"></a><span data-verse-id='48005021'><sup class='verseNum'>21</sup>inveja; embriaguez, orgias e coisas semelhantes. Eu os advirto, como já fiz antes, que aqueles que praticam tais coisas não herdarão o Reino de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="48005022"></a><span data-verse-id='48005022'><sup class='verseNum'>22</sup>Mas o fruto do Espírito é amor, alegria, paz, paciência, benignidade, bondade, fidelidade,</span>
<a class="verseAnchor" id="48005023"></a><span data-verse-id='48005023'><sup class='verseNum'>23</sup>mansidão e domínio próprio. Contra essas coisas não há lei.</span></p>
<p class="margin">
<a class="verseAnchor" id="48005024"></a><span data-verse-id='48005024'><sup class='verseNum'>24</sup>Aqueles que pertencem a Cristo Jesus crucificaram a carne com suas paixões e desejos.</span>
<a class="verseAnchor" id="48005025"></a><span data-verse-id='48005025'><sup class='verseNum'>25</sup>Se nascemos pelo Espírito, andemos também no Espírito.</span>
<a class="verseAnchor" id="48005026"></a><span data-verse-id='48005026'><sup class='verseNum'>26</sup>Não nos tornemos presunçosos, provocando e invejando uns aos outros.</span></p><p class="section1">Carreguem as Cargas Uns dos Outros</p>
<p class="margin">
<a class="verseAnchor" id="48006001"></a><span data-verse-id='48006001'><span class="dropcap">6</span>Irmãos, se alguém for surpreendido em alguma falta, vocês que são espirituais devem restaurá-lo com espírito de mansidão. Mas cuidem-se, para que vocês também não sejam tentados.</span>
<a class="verseAnchor" id="48006002"></a><span data-verse-id='48006002'><sup class='verseNum'>2</sup>Carreguem as cargas uns dos outros, e assim estarão cumprindo a lei de Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="48006003"></a><span data-verse-id='48006003'><sup class='verseNum'>3</sup>Se alguém pensa que é alguma coisa quando não é nada, engana-se a si mesmo.</span></p>
<p class="margin">
<a class="verseAnchor" id="48006004"></a><span data-verse-id='48006004'><sup class='verseNum'>4</sup>Cada um deve examinar o próprio trabalho. Então terá motivo para se orgulhar de si mesmo, e não de outra pessoa.</span>
<a class="verseAnchor" id="48006005"></a><span data-verse-id='48006005'><sup class='verseNum'>5</sup>Cada um deve carregar o seu próprio fardo.</span>
<a class="verseAnchor" id="48006006"></a><span data-verse-id='48006006'><sup class='verseNum'>6</sup>No entanto, aquele que recebe instrução na palavra deve compartilhar todas as coisas boas com seu instrutor.</span></p>
<p class="margin">
<a class="verseAnchor" id="48006007"></a><span data-verse-id='48006007'><sup class='verseNum'>7</sup>Não se enganem, de Deus não se zomba. Tudo o que o homem semear, isso também colherá.</span>
<a class="verseAnchor" id="48006008"></a><span data-verse-id='48006008'><sup class='verseNum'>8</sup>Aquele que semeia para a sua carne, da carne colherá destruição; mas aquele que semeia para o Espírito, do Espírito colherá vida eterna.</span></p>
<p class="margin">
<a class="verseAnchor" id="48006009"></a><span data-verse-id='48006009'><sup class='verseNum'>9</sup>Não nos cansemos de fazer o bem, pois no tempo certo colheremos uma colheita, se não desistirmos.</span>
<a class="verseAnchor" id="48006010"></a><span data-verse-id='48006010'><sup class='verseNum'>10</sup>Portanto, enquanto temos oportunidade, façamos o bem a todos, especialmente aos da família da fé.</span></p><p class="section1">Advertências Finais e Bênçãos</p>
<p class="margin">
<a class="verseAnchor" id="48006011"></a><span data-verse-id='48006011'><sup class='verseNum'>11</sup>Vejam com que letras grandes estou escrevendo para vocês com minha própria mão!</span></p>
<p class="margin">
<a class="verseAnchor" id="48006012"></a><span data-verse-id='48006012'><sup class='verseNum'>12</sup>Aqueles que querem causar boa impressão na carne, estão tentando obrigá-los a se circuncidar. Eles só fazem isso para evitar perseguição por causa da cruz de Cristo.</span>
<a class="verseAnchor" id="48006013"></a><span data-verse-id='48006013'><sup class='verseNum'>13</sup>Pois nem mesmo os circuncidados guardam a lei, mas querem que vocês sejam circuncidados para que possam se gloriar na carne de vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="48006014"></a><span data-verse-id='48006014'><sup class='verseNum'>14</sup>Mas quanto a mim, que eu nunca me glorie, a não ser na cruz de nosso Senhor Jesus Cristo, por meio da qual<sup class='footnote'>†</sup>  o mundo está crucificado para mim, e eu para o mundo.</span>
<a class="verseAnchor" id="48006015"></a><span data-verse-id='48006015'><sup class='verseNum'>15</sup>Pois nem a circuncisão, nem a incircuncisão, são coisa alguma, mas o ser uma nova criação.</span></p>
<p class="margin">
<a class="verseAnchor" id="48006016"></a><span data-verse-id='48006016'><sup class='verseNum'>16</sup>Paz e misericórdia a todos os que andam por esta regra, e sobre o Israel de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="48006017"></a><span data-verse-id='48006017'><sup class='verseNum'>17</sup>De agora em diante, que ninguém me cause problemas, pois trago no meu corpo as marcas de Jesus.</span></p>
<p class="margin">
<a class="verseAnchor" id="48006018"></a><span data-verse-id='48006018'><sup class='verseNum'>18</sup>A graça de nosso Senhor Jesus Cristo esteja com o espírito de vocês, irmãos.</span></p>
<p class="margin"><span data-verse-id="48006018">Amém.</span></p></body></html>