<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Saudação de Paulo aos Efésios</p>
<p class="margin">
<a class="verseAnchor" id="49001001"></a><span data-verse-id='49001001'><span class="dropcap">1</span>Paulo, apóstolo de Cristo Jesus pela vontade de Deus,</span></p>
<p class="margin"><span data-verse-id="49001001">aos santos em Éfeso,<sup class='footnote'>†</sup>  e fiéis em Cristo Jesus:</span></p>
<p class="margin">
<a class="verseAnchor" id="49001002"></a><span data-verse-id='49001002'><sup class='verseNum'>2</sup>Que a graça e a paz de Deus nosso Pai e do Senhor Jesus Cristo, estejam com vocês.</span></p><p class="section1">Bênçãos Espirituais</p>
<p class="margin">
<a class="verseAnchor" id="49001003"></a><span data-verse-id='49001003'><sup class='verseNum'>3</sup>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que nos abençoou em Cristo com toda bênção espiritual nas regiões celestiais.</span>
<a class="verseAnchor" id="49001004"></a><span data-verse-id='49001004'><sup class='verseNum'>4</sup>Pois Ele nos escolheu, nEle, antes da fundação do mundo para sermos santos e sem defeito em Sua presença. Em amor</span>
<a class="verseAnchor" id="49001005"></a><span data-verse-id='49001005'><sup class='verseNum'>5</sup>Ele nos predestinou para sermos adotados como Seus filhos, por meio de Jesus Cristo, de acordo com a bondade de Sua vontade,</span>
<a class="verseAnchor" id="49001006"></a><span data-verse-id='49001006'><sup class='verseNum'>6</sup>para o louvor da Sua graça gloriosa, que Ele nos deu gratuitamente no Amado.</span></p>
<p class="margin">
<a class="verseAnchor" id="49001007"></a><span data-verse-id='49001007'><sup class='verseNum'>7</sup>Nele temos a redenção pelo Seu sangue, o perdão dos nossos pecados, segundo as riquezas da Sua graça,</span>
<a class="verseAnchor" id="49001008"></a><span data-verse-id='49001008'><sup class='verseNum'>8</sup>que Ele derramou sobre nós com toda sabedoria e entendimento.</span>
<a class="verseAnchor" id="49001009"></a><span data-verse-id='49001009'><sup class='verseNum'>9</sup>E nos revelou o mistério da Sua vontade, de acordo com o Seu bondoso prazer, que Ele apresentou em Cristo,</span>
<a class="verseAnchor" id="49001010"></a><span data-verse-id='49001010'><sup class='verseNum'>10</sup>como um plano para a plenitude dos tempos, para convergir nEle todas as coisas no céu e na terra.</span></p>
<p class="margin">
<a class="verseAnchor" id="49001011"></a><span data-verse-id='49001011'><sup class='verseNum'>11</sup>Em Cristo, também fomos escolhidos como herança de Deus, tendo sido predestinados de acordo com a determinação dAquele que realiza tudo conforme o plano de Sua vontade,</span>
<a class="verseAnchor" id="49001012"></a><span data-verse-id='49001012'><sup class='verseNum'>12</sup>para que nós, que de antemão esperamos em Cristo, sejamos para o louvor da Sua glória.</span></p>
<p class="margin">
<a class="verseAnchor" id="49001013"></a><span data-verse-id='49001013'><sup class='verseNum'>13</sup>E em Cristo, também vocês tendo ouvido e crido na palavra da verdade — o evangelho da sua salvação — vocês foram selados com o Espírito Santo da promessa,</span>
<a class="verseAnchor" id="49001014"></a><span data-verse-id='49001014'><sup class='verseNum'>14</sup>que é a garantia da nossa herança até a redenção daqueles que são propriedade de Deus, para o louvor da Sua glória.</span></p><p class="section1">Sabedoria Espiritual</p>
<p class="margin">
<a class="verseAnchor" id="49001015"></a><span data-verse-id='49001015'><sup class='verseNum'>15</sup>Por essa razão, desde que ouvi falar da sua fé no Senhor Jesus e do seu amor por todos os santos,</span>
<a class="verseAnchor" id="49001016"></a><span data-verse-id='49001016'><sup class='verseNum'>16</sup>não paro de dar graças por vocês, lembrando de vocês e os mencionando em minhas orações.</span>
<a class="verseAnchor" id="49001017"></a><span data-verse-id='49001017'><sup class='verseNum'>17</sup>Peço que o Deus de nosso Senhor Jesus Cristo, o Pai glorioso, conceda a vocês um espírito de sabedoria e revelação no conhecimento dEle.</span></p>
<p class="margin">
<a class="verseAnchor" id="49001018"></a><span data-verse-id='49001018'><sup class='verseNum'>18</sup>Peço que os olhos do seu coração<sup class='footnote'>†</sup>  sejam iluminados, para que vocês saibam qual é a esperança do Seu chamado, a riqueza da Sua gloriosa herança nos santos,</span>
<a class="verseAnchor" id="49001019"></a><span data-verse-id='49001019'><sup class='verseNum'>19</sup>e a suprema grandeza do Seu poder para nós que cremos. Isso é de acordo com a operação da força de Seu poder,</span>
<a class="verseAnchor" id="49001020"></a><span data-verse-id='49001020'><sup class='verseNum'>20</sup>que Ele exerceu em Cristo quando O ressuscitou dos mortos e O fez sentar à Sua direita nas regiões celestiais,</span>
<a class="verseAnchor" id="49001021"></a><span data-verse-id='49001021'><sup class='verseNum'>21</sup>muito acima de todo governo e autoridade espiritual, poder e domínio, e de todo nome que é mencionado, não só nesta era, mas também na que há de vir.</span></p>
<p class="margin">
<a class="verseAnchor" id="49001022"></a><span data-verse-id='49001022'><sup class='verseNum'>22</sup>E Deus sujeitou tudo debaixo de Seus pés e O entregou como cabeça sobre todas as coisas, à igreja,</span>
<a class="verseAnchor" id="49001023"></a><span data-verse-id='49001023'><sup class='verseNum'>23</sup>que é o Seu corpo, a plenitude dAquele que preenche tudo em todos.</span></p><p class="section1">Vivo com Cristo</p>
<p class="margin">
<a class="verseAnchor" id="49002001"></a><span data-verse-id='49002001'><span class="dropcap">2</span>Vocês estavam mortos em suas transgressões e pecados,</span>
<a class="verseAnchor" id="49002002"></a><span data-verse-id='49002002'><sup class='verseNum'>2</sup>nos quais costumavam andar quando seguiam os caminhos deste mundo e do governante do poder do ar, o espírito que agora está atuando nos filhos da desobediência.</span>
<a class="verseAnchor" id="49002003"></a><span data-verse-id='49002003'><sup class='verseNum'>3</sup>Entre eles todos nós também vivíamos anteriormente, satisfazendo os desejos da nossa carne e seguindo suas vontades e pensamentos. Como os outros, éramos por natureza filhos da ira.</span></p>
<p class="margin">
<a class="verseAnchor" id="49002004"></a><span data-verse-id='49002004'><sup class='verseNum'>4</sup>Mas Deus, que é rico em misericórdia, por causa do Seu grande amor por nós,</span>
<a class="verseAnchor" id="49002005"></a><span data-verse-id='49002005'><sup class='verseNum'>5</sup>enquanto estávamos mortos em nossas transgressões, nos deu vida com Cristo. É pela graça que vocês são salvos!</span>
<a class="verseAnchor" id="49002006"></a><span data-verse-id='49002006'><sup class='verseNum'>6</sup>E Deus nos ressuscitou com Cristo e nos fez assentar com Ele nas regiões celestiais em Cristo Jesus,</span>
<a class="verseAnchor" id="49002007"></a><span data-verse-id='49002007'><sup class='verseNum'>7</sup>para que, nas eras vindouras, Ele pudesse mostrar as abundantes riquezas de Sua graça, pela Sua bondade para conosco em Cristo Jesus.</span></p>
<p class="margin">
<a class="verseAnchor" id="49002008"></a><span data-verse-id='49002008'><sup class='verseNum'>8</sup>Porque vocês são salvos pela graça, por meio da fé, e isso não vem de vocês, é dom de Deus,</span>
<a class="verseAnchor" id="49002009"></a><span data-verse-id='49002009'><sup class='verseNum'>9</sup>não por obras, para que ninguém se glorie.</span>
<a class="verseAnchor" id="49002010"></a><span data-verse-id='49002010'><sup class='verseNum'>10</sup>Pois somos criação de Deus, criados em Cristo Jesus para fazermos boas obras, as quais Deus preparou de antemão para que vivêssemos nelas.<sup class='footnote'>†</sup></span></p><p class="section1">Um em Cristo</p>
<p class="margin">
<a class="verseAnchor" id="49002011"></a><span data-verse-id='49002011'><sup class='verseNum'>11</sup>Portanto, lembrem-se de que anteriormente vocês, gentios na carne e chamados incircuncisão por aqueles que foram circuncidados na carne por mãos humanas —</span>
<a class="verseAnchor" id="49002012"></a><span data-verse-id='49002012'><sup class='verseNum'>12</sup>lembrem-se de que naquela época vocês estavam separados de Cristo, estrangeiros ao povo de Israel e estranhos às alianças da promessa, sem esperança e sem Deus no mundo.</span>
<a class="verseAnchor" id="49002013"></a><span data-verse-id='49002013'><sup class='verseNum'>13</sup>Mas agora, em Cristo Jesus, vocês que antes estavam longe foram aproximados pelo sangue de Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="49002014"></a><span data-verse-id='49002014'><sup class='verseNum'>14</sup>Pois Ele mesmo é a nossa paz, que fez de ambos um só e, em Sua carne, destruiu o muro de hostilidade que nos separava,</span>
<a class="verseAnchor" id="49002015"></a><span data-verse-id='49002015'><sup class='verseNum'>15</sup>abolindo a lei dos mandamentos e decretos. Ele fez isso para a partir dos dois criar em Si mesmo um novo homem, fazendo assim a paz,</span>
<a class="verseAnchor" id="49002016"></a><span data-verse-id='49002016'><sup class='verseNum'>16</sup>e para reconciliar ambos com Deus em um só corpo, por meio da cruz, pela qual Ele destruiu a inimizade.</span></p>
<p class="margin">
<a class="verseAnchor" id="49002017"></a><span data-verse-id='49002017'><sup class='verseNum'>17</sup>Ele veio e proclamou paz a vocês que estavam longe e paz aos que estavam perto.</span>
<a class="verseAnchor" id="49002018"></a><span data-verse-id='49002018'><sup class='verseNum'>18</sup>Pois por meio dEle, ambos temos acesso ao Pai em um só Espírito.</span></p><p class="section1">Cristo, Nossa Pedra Angular</p>
<p class="margin">
<a class="verseAnchor" id="49002019"></a><span data-verse-id='49002019'><sup class='verseNum'>19</sup>Portanto, vocês já não são estrangeiros nem forasteiros, mas concidadãos dos santos e membros da família de Deus,</span>
<a class="verseAnchor" id="49002020"></a><span data-verse-id='49002020'><sup class='verseNum'>20</sup>construído sobre o fundamento dos apóstolos e profetas, tendo o próprio Cristo Jesus como a pedra angular.</span>
<a class="verseAnchor" id="49002021"></a><span data-verse-id='49002021'><sup class='verseNum'>21</sup>Nele, todo o edifício se ajusta e cresce para se tornar um templo santo no Senhor.</span>
<a class="verseAnchor" id="49002022"></a><span data-verse-id='49002022'><sup class='verseNum'>22</sup>E nEle, vocês também estão sendo edificados juntos para morada de Deus no Espírito.</span></p><p class="section1">O Mistério do Evangelho</p>
<p class="margin">
<a class="verseAnchor" id="49003001"></a><span data-verse-id='49003001'><span class="dropcap">3</span>Por esta razão eu, Paulo, o prisioneiro de Cristo Jesus por vocês, gentios.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="49003002"></a><span data-verse-id='49003002'><sup class='verseNum'>2</sup>Certamente vocês já ouviram sobre a administração da graça de Deus que me foi concedida para vocês.</span>
<a class="verseAnchor" id="49003003"></a><span data-verse-id='49003003'><sup class='verseNum'>3</sup>Ou seja, o mistério me foi feito conhecer por revelação, como já escrevi brevemente.</span>
<a class="verseAnchor" id="49003004"></a><span data-verse-id='49003004'><sup class='verseNum'>4</sup>Ao lerem isso, vocês poderão compreender minha percepção sobre o mistério de Cristo,</span>
<a class="verseAnchor" id="49003005"></a><span data-verse-id='49003005'><sup class='verseNum'>5</sup>que não foi dado a conhecer aos filhos dos homens, como agora foi revelado pelo Espírito aos Seus consagrados apóstolos e profetas.</span>
<a class="verseAnchor" id="49003006"></a><span data-verse-id='49003006'><sup class='verseNum'>6</sup>Este mistério é que, através do evangelho, os gentios são co-herdeiros, membros do mesmo corpo e coparticipantes da promessa em Cristo Jesus.</span></p>
<p class="margin">
<a class="verseAnchor" id="49003007"></a><span data-verse-id='49003007'><sup class='verseNum'>7</sup>Tornei-me servo deste evangelho pelo dom da graça de Deus, que me foi concedido pela obra do Seu poder.</span>
<a class="verseAnchor" id="49003008"></a><span data-verse-id='49003008'><sup class='verseNum'>8</sup>Embora eu seja o menor de todos os santos, foi-me dada esta graça: pregar aos gentios as insondáveis riquezas de Cristo,</span>
<a class="verseAnchor" id="49003009"></a><span data-verse-id='49003009'><sup class='verseNum'>9</sup>e iluminar para todos a administração<sup class='footnote'>†</sup>  deste mistério, que por eras passadas esteve oculto em Deus, que criou todas as coisas.</span>
<a class="verseAnchor" id="49003010"></a><span data-verse-id='49003010'><sup class='verseNum'>10</sup>De modo que, agora, por meio da igreja, a multiforme sabedoria de Deus fosse dada a conhecer aos governantes e autoridades nas regiões celestiais,</span>
<a class="verseAnchor" id="49003011"></a><span data-verse-id='49003011'><sup class='verseNum'>11</sup>segundo o propósito eterno que Ele realizou em Cristo Jesus, nosso Senhor.</span></p>
<p class="margin">
<a class="verseAnchor" id="49003012"></a><span data-verse-id='49003012'><sup class='verseNum'>12</sup>Nele e por meio da fé nEle<sup class='footnote'>†</sup>  podemos nos aproximar de Deus com ousadia e confiança.</span>
<a class="verseAnchor" id="49003013"></a><span data-verse-id='49003013'><sup class='verseNum'>13</sup>Por isso, peço que vocês não desanimem por causa dos meus sofrimentos por vocês, pois eles são honra para vocês.</span></p><p class="section1">A Oração de Paulo pelos Efésios</p>
<p class="margin">
<a class="verseAnchor" id="49003014"></a><span data-verse-id='49003014'><sup class='verseNum'>14</sup>Por esta razão, eu me ajoelho diante do Pai,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="49003015"></a><span data-verse-id='49003015'><sup class='verseNum'>15</sup>de quem toda família nos céus e na terra recebe o nome.</span>
<a class="verseAnchor" id="49003016"></a><span data-verse-id='49003016'><sup class='verseNum'>16</sup>Peço que, segundo as riquezas da Sua glória, Ele conceda a vocês serem fortalecidos com poder, por meio do Seu Espírito, no íntimo de vocês,</span>
<a class="verseAnchor" id="49003017"></a><span data-verse-id='49003017'><sup class='verseNum'>17</sup>para que Cristo habite em seus corações pela fé. E que vocês, estando enraizados e alicerçados em amor,</span>
<a class="verseAnchor" id="49003018"></a><span data-verse-id='49003018'><sup class='verseNum'>18</sup>possam compreender, junto com todos os santos, qual é a largura, o comprimento, a altura e a profundidade</span>
<a class="verseAnchor" id="49003019"></a><span data-verse-id='49003019'><sup class='verseNum'>19</sup>e conhecer o amor de Cristo, que excede todo conhecimento, para que vocês sejam cheios de toda a plenitude de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="49003020"></a><span data-verse-id='49003020'><sup class='verseNum'>20</sup>Ora, àquele que é capaz de fazer infinitamente mais do que tudo o que pedimos ou imaginamos, de acordo com o Seu poder que atua em nós,</span>
<a class="verseAnchor" id="49003021"></a><span data-verse-id='49003021'><sup class='verseNum'>21</sup>a Ele seja a glória na igreja e em Cristo Jesus, por todas as gerações, para todo o sempre. Amém.</span></p><p class="section1">Unidade no Corpo</p>
<p class="margin">
<a class="verseAnchor" id="49004001"></a><span data-verse-id='49004001'><span class="dropcap">4</span>Eu, então, como prisioneiro no Senhor, peço que vocês vivam de modo digno do chamado que receberam:</span>
<a class="verseAnchor" id="49004002"></a><span data-verse-id='49004002'><sup class='verseNum'>2</sup>com toda humildade e mansidão, com paciência, suportando uns aos outros em amor,</span>
<a class="verseAnchor" id="49004003"></a><span data-verse-id='49004003'><sup class='verseNum'>3</sup>e se esforçando para manter a unidade do Espírito pelo vínculo da paz.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004004"></a><span data-verse-id='49004004'><sup class='verseNum'>4</sup>Há um só corpo e um só Espírito, assim como vocês foram chamados para uma só esperança;</span>
<a class="verseAnchor" id="49004005"></a><span data-verse-id='49004005'><sup class='verseNum'>5</sup>um Senhor, uma fé, um batismo;</span>
<a class="verseAnchor" id="49004006"></a><span data-verse-id='49004006'><sup class='verseNum'>6</sup>um só Deus e Pai de todos, que é sobre todos, por meio de todos e em todos.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004007"></a><span data-verse-id='49004007'><sup class='verseNum'>7</sup>Agora, a cada um de nós foi dada a graça conforme a medida do dom de Cristo.</span>
<a class="verseAnchor" id="49004008"></a><span data-verse-id='49004008'><sup class='verseNum'>8</sup>É por isso que diz:<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="49004008">“Quando Ele subiu às alturas,</span></p>
<p class="poetry2"><span data-verse-id="49004008">levou cativo o cativeiro,</span></p>
<p class="poetry2"><span data-verse-id="49004008">e concedeu dons aos homens.”<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="49004009"></a><span data-verse-id='49004009'><sup class='verseNum'>9</sup>O que quer dizer “Ele subiu”, exceto que Ele também desceu<sup class='footnote'>†</sup>  às profudezas da terra?</span>
<a class="verseAnchor" id="49004010"></a><span data-verse-id='49004010'><sup class='verseNum'>10</sup>Aquele que desceu é o mesmo que subiu acima de todos os céus, a fim de encher todas as coisas.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004011"></a><span data-verse-id='49004011'><sup class='verseNum'>11</sup>E foi Ele quem concedeu uns para apóstolos, outros para profetas, outros para evangelistas, e outros para pastores e mestres,</span>
<a class="verseAnchor" id="49004012"></a><span data-verse-id='49004012'><sup class='verseNum'>12</sup>para equipar os santos para a obra do serviço e a edificação do corpo de Cristo,</span>
<a class="verseAnchor" id="49004013"></a><span data-verse-id='49004013'><sup class='verseNum'>13</sup>até que todos alcancemos a unidade na fé e no conhecimento verdadeiro do Filho de Deus, e nos tornarmos maduros, atingindo a plena medida da estatura de Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004014"></a><span data-verse-id='49004014'><sup class='verseNum'>14</sup>Então não seremos mais como crianças, agitados de um lado para outro pelas ondas e levados por todo vento de doutrina e pela artimanha dos homens, em suas astúcias que levam ao engano.</span>
<a class="verseAnchor" id="49004015"></a><span data-verse-id='49004015'><sup class='verseNum'>15</sup>Antes, falando a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo,</span>
<a class="verseAnchor" id="49004016"></a><span data-verse-id='49004016'><sup class='verseNum'>16</sup>de quem todo o corpo, ajustado e unido pela provisão de cada ligamento; segundo a justa medida de cada parte, cresce e edifica a si mesmo em amor.</span></p><p class="section1">Nova Vida em Cristo</p>
<p class="margin">
<a class="verseAnchor" id="49004017"></a><span data-verse-id='49004017'><sup class='verseNum'>17</sup>Portanto, digo isso e testifico no Senhor: não vivam mais como os gentios vivem, na futilidade de sua mente.</span>
<a class="verseAnchor" id="49004018"></a><span data-verse-id='49004018'><sup class='verseNum'>18</sup>Eles estão obscurecidos em seu entendimento e alienados da vida de Deus pela ignorância que há neles, por causa da dureza de seus corações.</span>
<a class="verseAnchor" id="49004019"></a><span data-verse-id='49004019'><sup class='verseNum'>19</sup>Tendo perdido toda a sensibilidade, entregaram-se à depravação, para a prática de toda espécie de impureza, com uma ganância insaciável.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004020"></a><span data-verse-id='49004020'><sup class='verseNum'>20</sup>Mas não foi assim que vocês aprenderam de Cristo,</span>
<a class="verseAnchor" id="49004021"></a><span data-verse-id='49004021'><sup class='verseNum'>21</sup>Se é que de fato vocês ouviram falar dEle e foram instruídos nEle, segundo a verdade que está em Jesus:</span>
<a class="verseAnchor" id="49004022"></a><span data-verse-id='49004022'><sup class='verseNum'>22</sup>que vocês devem abandonar o antigo modo de vida, o velho homem, que está sendo corrompido por seus desejos enganosos;</span>
<a class="verseAnchor" id="49004023"></a><span data-verse-id='49004023'><sup class='verseNum'>23</sup>que devem ser renovados no espírito de suas mentes;</span>
<a class="verseAnchor" id="49004024"></a><span data-verse-id='49004024'><sup class='verseNum'>24</sup>e que devem se revestir do novo homem, criado segundo Deus, em justiça e santidade da verdade.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004025"></a><span data-verse-id='49004025'><sup class='verseNum'>25</sup>Portanto, cada um de vocês deve abandonar a mentira e falar a verdade ao seu próximo, pois todos somos membros uns dos outros.</span>
<a class="verseAnchor" id="49004026"></a><span data-verse-id='49004026'><sup class='verseNum'>26</sup>Fiquem irados mas não pequem.<sup class='footnote'>†</sup>  Não deixem o sol se pôr sobre a sua ira,</span>
<a class="verseAnchor" id="49004027"></a><span data-verse-id='49004027'><sup class='verseNum'>27</sup>e não deem lugar ao diabo.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004028"></a><span data-verse-id='49004028'><sup class='verseNum'>28</sup>Aquele que roubava não roube mais, mas trabalhe, fazendo algo bom com as próprias mãos, para que tenha algo para repartir com quem está em necessidade.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004029"></a><span data-verse-id='49004029'><sup class='verseNum'>29</sup>Não saia da boca de vocês nenhuma palavra imunda, mas apenas o que for boa para edificar os outros conforme a necessidade, e trazer graça aos que ouvem.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004030"></a><span data-verse-id='49004030'><sup class='verseNum'>30</sup>E não entristeçam o Espírito Santo de Deus, no qual vocês foram selados para o dia da redenção.</span></p>
<p class="margin">
<a class="verseAnchor" id="49004031"></a><span data-verse-id='49004031'><sup class='verseNum'>31</sup>Livrem-se de toda amargura, fúria e ira, gritaria e calúnia, juntamente com toda forma de maldade.</span>
<a class="verseAnchor" id="49004032"></a><span data-verse-id='49004032'><sup class='verseNum'>32</sup>Sejam bondosos e compassivos uns com os outros, perdoando uns aos outros, como também Deus, em Cristo, perdoou vocês.</span></p><p class="section1">Imitadores de Deus</p>
<p class="margin">
<a class="verseAnchor" id="49005001"></a><span data-verse-id='49005001'><span class="dropcap">5</span>Sejam imitadores de Deus, portanto, como filhos amados,</span>
<a class="verseAnchor" id="49005002"></a><span data-verse-id='49005002'><sup class='verseNum'>2</sup>e vivam em amor, assim como Cristo nos amou<sup class='footnote'>†</sup>  e se entregou por nós, como uma oferta e sacrifício de aroma agradável a Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="49005003"></a><span data-verse-id='49005003'><sup class='verseNum'>3</sup>Mas entre vocês, como é próprio dos santos, não deve haver nem sequer uma menção de imoralidade sexual, ou de qualquer tipo de impureza, ou de ganância.</span>
<a class="verseAnchor" id="49005004"></a><span data-verse-id='49005004'><sup class='verseNum'>4</sup>Nem deve haver obscenidade, conversa tola ou piadas indecentes, que são impróprias, mas sim ação de graças.</span>
<a class="verseAnchor" id="49005005"></a><span data-verse-id='49005005'><sup class='verseNum'>5</sup>Pois disto vocês podem estar certos: Nenhuma pessoa sexualmente imoral, impura ou gananciosa, que é idólatra, tem herança no reino de Cristo e de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="49005006"></a><span data-verse-id='49005006'><sup class='verseNum'>6</sup>Ninguém engane vocês com palavras vazias, pois por causa dessas coisas a ira de Deus vem sobre os filhos da desobediência.</span>
<a class="verseAnchor" id="49005007"></a><span data-verse-id='49005007'><sup class='verseNum'>7</sup>Portanto, não sejam participantes com eles.</span></p><p class="section1">Filhos da Luz</p>
<p class="margin">
<a class="verseAnchor" id="49005008"></a><span data-verse-id='49005008'><sup class='verseNum'>8</sup>Pois vocês antes eram trevas, mas agora são luz no Senhor. Vivam como filhos da luz,</span>
<a class="verseAnchor" id="49005009"></a><span data-verse-id='49005009'><sup class='verseNum'>9</sup>porque o fruto da luz consiste em toda bondade, justiça e verdade.</span>
<a class="verseAnchor" id="49005010"></a><span data-verse-id='49005010'><sup class='verseNum'>10</sup>Procurem saber o que é agradável ao Senhor.</span></p>
<p class="margin">
<a class="verseAnchor" id="49005011"></a><span data-verse-id='49005011'><sup class='verseNum'>11</sup>Não tenham participação com as obras infrutíferas das trevas, mas, ao contrário, as reprovem.</span>
<a class="verseAnchor" id="49005012"></a><span data-verse-id='49005012'><sup class='verseNum'>12</sup>Pois é vergonhoso até mencionar o que eles fazem em segredo.</span>
<a class="verseAnchor" id="49005013"></a><span data-verse-id='49005013'><sup class='verseNum'>13</sup>Mas tudo o que é exposto pela luz se torna visível,<sup class='footnote'>†</sup>  pois tudo o que se torna visível é luz.</span>
<a class="verseAnchor" id="49005014"></a><span data-verse-id='49005014'><sup class='verseNum'>14</sup>Por essa razão, se diz:</span></p>
<p class="poetry1"><span data-verse-id="49005014">“Desperte, você que dorme,</span></p>
<p class="poetry2"><span data-verse-id="49005014">levante-se dentre os mortos,</span></p>
<p class="poetry2"><span data-verse-id="49005014">e Cristo brilhará sobre você.</span></p>
<p class="margin">
<a class="verseAnchor" id="49005015"></a><span data-verse-id='49005015'><sup class='verseNum'>15</sup>Portanto, prestem atenção em como vocês vivem, não como insensatos, mas como sábios,</span>
<a class="verseAnchor" id="49005016"></a><span data-verse-id='49005016'><sup class='verseNum'>16</sup>aproveitando ao máximo o tempo, porque os dias são maus.</span>
<a class="verseAnchor" id="49005017"></a><span data-verse-id='49005017'><sup class='verseNum'>17</sup>Por isso, não sejam tolos, mas procurem entender qual é a vontade do Senhor.</span>
<a class="verseAnchor" id="49005018"></a><span data-verse-id='49005018'><sup class='verseNum'>18</sup>Não se embriaguem com vinho, que leva à ruína. Em vez disso, sejam cheios do Espírito.</span></p>
<p class="margin">
<a class="verseAnchor" id="49005019"></a><span data-verse-id='49005019'><sup class='verseNum'>19</sup>Falem entre si com salmos, hinos e cânticos espirituais. Cantando e louvando ao Senhor em seus corações,</span>
<a class="verseAnchor" id="49005020"></a><span data-verse-id='49005020'><sup class='verseNum'>20</sup>sempre dando graças por todas as coisas ao nosso Deus e Pai, em nome de nosso Senhor Jesus Cristo.</span></p><p class="section1">Esposas e Maridos</p>
<p class="margin">
<a class="verseAnchor" id="49005021"></a><span data-verse-id='49005021'><sup class='verseNum'>21</sup>Sujeitem-se uns aos outros no temor de Cristo.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="49005022"></a><span data-verse-id='49005022'><sup class='verseNum'>22</sup>Esposas, sujeitem-se a seus maridos como ao Senhor.</span>
<a class="verseAnchor" id="49005023"></a><span data-verse-id='49005023'><sup class='verseNum'>23</sup>Pois o marido é o cabeça da esposa, assim como Cristo é o cabeça da igreja, sendo Ele o Salvador do corpo.</span>
<a class="verseAnchor" id="49005024"></a><span data-verse-id='49005024'><sup class='verseNum'>24</sup>Assim como a igreja se submete a Cristo, as esposas devem se submeter a seus maridos em tudo.</span></p>
<p class="margin">
<a class="verseAnchor" id="49005025"></a><span data-verse-id='49005025'><sup class='verseNum'>25</sup>Maridos, amem suas esposas, assim como Cristo amou a igreja e se entregou por ela,</span>
<a class="verseAnchor" id="49005026"></a><span data-verse-id='49005026'><sup class='verseNum'>26</sup>para santificá-la, purificando-a pela lavagem de água por meio da palavra,</span>
<a class="verseAnchor" id="49005027"></a><span data-verse-id='49005027'><sup class='verseNum'>27</sup>e para apresentar a Si mesmo como igreja gloriosa, sem mancha, nem ruga, nem coisa semelhante, mas santa e sem defeito.</span></p>
<p class="margin">
<a class="verseAnchor" id="49005028"></a><span data-verse-id='49005028'><sup class='verseNum'>28</sup>Da mesma forma, os maridos devem amar suas esposas como a seus próprios corpos. Quem ama sua esposa ama a si mesmo.</span>
<a class="verseAnchor" id="49005029"></a><span data-verse-id='49005029'><sup class='verseNum'>29</sup>De fato, ninguém jamais odiou o próprio corpo, mas o alimenta e cuida dele, assim como Cristo faz com a igreja.</span>
<a class="verseAnchor" id="49005030"></a><span data-verse-id='49005030'><sup class='verseNum'>30</sup>Pois somos membros do Seu corpo.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="49005031"></a><span data-verse-id='49005031'><sup class='verseNum'>31</sup>“Por essa razão, o homem deixará seu pai e sua mãe e se unirá à sua esposa, e os dois se tornarão uma só carne.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="49005032"></a><span data-verse-id='49005032'><sup class='verseNum'>32</sup>Esse é um grande mistério, mas estou falando sobre Cristo e a igreja.</span>
<a class="verseAnchor" id="49005033"></a><span data-verse-id='49005033'><sup class='verseNum'>33</sup>No entanto, cada um de vocês também deve amar sua esposa como ama a si mesmo, e a esposa deve respeitar o marido.</span></p><p class="section1">Crianças e Pais</p>
<p class="margin">
<a class="verseAnchor" id="49006001"></a><span data-verse-id='49006001'><span class="dropcap">6</span>Filhos, obedeçam a seus pais no Senhor, pois isso é justo.</span>
<a class="verseAnchor" id="49006002"></a><span data-verse-id='49006002'><sup class='verseNum'>2</sup>“Honre seu pai e sua mãe, que é o primeiro mandamento com promessa,</span>
<a class="verseAnchor" id="49006003"></a><span data-verse-id='49006003'><sup class='verseNum'>3</sup>para que tudo vá bem com você e você tenha longa vida sobre a terra.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="49006004"></a><span data-verse-id='49006004'><sup class='verseNum'>4</sup>Pais, não provoquem seus filhos à ira; em vez disso, criem-nos na disciplina e instrução do Senhor.</span></p><p class="section1">Servindo com Honra</p>
<p class="margin">
<a class="verseAnchor" id="49006005"></a><span data-verse-id='49006005'><sup class='verseNum'>5</sup>Escravos, obedeçam aos seus senhores terrenos com temor e tremor, e com sinceridade de coração, assim como obedecem a Cristo.</span>
<a class="verseAnchor" id="49006006"></a><span data-verse-id='49006006'><sup class='verseNum'>6</sup>Façam isso não apenas para agradá-los quando eles estão vigiando, mas como servos de Cristo, fazendo de coração a vontade de Deus.</span>
<a class="verseAnchor" id="49006007"></a><span data-verse-id='49006007'><sup class='verseNum'>7</sup>Sirvam de boa vontade, como se estivessem servindo ao Senhor e não a homens,</span>
<a class="verseAnchor" id="49006008"></a><span data-verse-id='49006008'><sup class='verseNum'>8</sup>porque vocês sabem que o Senhor recompensará a cada um pelo bem que fizer, seja escravo ou livre.</span></p>
<p class="margin">
<a class="verseAnchor" id="49006009"></a><span data-verse-id='49006009'><sup class='verseNum'>9</sup>E senhores, tratem seus escravos da mesma forma. Parem de usar ameaças, sabendo que Aquele que é o Senhor tanto deles quanto o de vocês está no céu, e Ele não faz distinção de pessoas.</span></p><p class="section1">A Armadura Completa de Deus</p>
<p class="margin">
<a class="verseAnchor" id="49006010"></a><span data-verse-id='49006010'><sup class='verseNum'>10</sup>Finalmente, sejam fortes no Senhor e no na força do Seu poder.</span>
<a class="verseAnchor" id="49006011"></a><span data-verse-id='49006011'><sup class='verseNum'>11</sup>Revistam-se de toda a armadura de Deus, para que possam resistir às ciladas do diabo.</span>
<a class="verseAnchor" id="49006012"></a><span data-verse-id='49006012'><sup class='verseNum'>12</sup>Pois a nossa luta não é contra sangue e carne, mas contra os principados, contra as potestades, contra os poderes deste mundo de trevas e contra as forças espirituais do mal nas regiões celestiais.</span></p>
<p class="margin">
<a class="verseAnchor" id="49006013"></a><span data-verse-id='49006013'><sup class='verseNum'>13</sup>Portanto, peguem toda a armadura de Deus, para que, quando chegar o dia mau, vocês possam resistir e, havendo feito tudo, permanecer firmes.</span>
<a class="verseAnchor" id="49006014"></a><span data-verse-id='49006014'><sup class='verseNum'>14</sup>Fiquem firmes, então, amarrando o cinto da verdade, vestindo a couraça da justiça</span>
<a class="verseAnchor" id="49006015"></a><span data-verse-id='49006015'><sup class='verseNum'>15</sup>e calçando os pés com a prontidão que vem do evangelho da paz.</span>
<a class="verseAnchor" id="49006016"></a><span data-verse-id='49006016'><sup class='verseNum'>16</sup>Em todas as circunstâncias, peguem o escudo da fé, com o qual vocês podem apagar todas os dardos inflamadas do maligno.</span>
<a class="verseAnchor" id="49006017"></a><span data-verse-id='49006017'><sup class='verseNum'>17</sup>Recebam o capacete da salvação e a espada do Espírito, que é a palavra de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="49006018"></a><span data-verse-id='49006018'><sup class='verseNum'>18</sup>Orem no Espírito em todas as ocasiões, com todo tipo de oração e súplica. Para isso, estejam sempre alertas, perseverando em oração por todos os santos.</span>
<a class="verseAnchor" id="49006019"></a><span data-verse-id='49006019'><sup class='verseNum'>19</sup>Orem também por mim, para que, sempre que eu abrir a boca, me sejam dadas as palavras para anunciar com ousadia o mistério do evangelho,</span>
<a class="verseAnchor" id="49006020"></a><span data-verse-id='49006020'><sup class='verseNum'>20</sup>pelo qual sou embaixador em cadeias, para que, na prisão eu o proclame com ousadia, como devo falar.</span></p><p class="section1">Saudações Finais</p>
<p class="margin">
<a class="verseAnchor" id="49006021"></a><span data-verse-id='49006021'><sup class='verseNum'>21</sup>Tíquico, o amado irmão e fiel servo no Senhor, lhes contará tudo, para que vocês também saibam como estou e o que estou fazendo.</span>
<a class="verseAnchor" id="49006022"></a><span data-verse-id='49006022'><sup class='verseNum'>22</sup>Eu o enviei a vocês com este propósito, para que vocês saibam a nosso respeito e para que ele conforte os seus corações.</span></p>
<p class="margin">
<a class="verseAnchor" id="49006023"></a><span data-verse-id='49006023'><sup class='verseNum'>23</sup>Que a paz esteja com os irmãos, e o amor com fé da parte de Deus Pai e do Senhor Jesus Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="49006024"></a><span data-verse-id='49006024'><sup class='verseNum'>24</sup>Graça a todos os que amam nosso Senhor Jesus Cristo com um amor eterno.</span></p></body></html>