<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Saudações de Paulo e Timóteo</span>
<p><a class="verseAnchor" id="50001001"></a><span><span class="dropcap">1</span>Paulo e Timóteo, servos de Cristo Jesus,</span>
</p>
<p>a todos os santos em Cristo Jesus que estão em Filipos, juntamente com os líderes e diáconos:</p>
<p><a class="verseAnchor" id="50001002"></a><span><sup class='verseNum'>2</sup>Graça e paz a vocês da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</span>
</p>
<span class="section1">Ação de Graças e Oração</span>
<p><a class="verseAnchor" id="50001003"></a><span><sup class='verseNum'>3</sup>Agradeço a meu Deus toda vez que me lembro de vocês.</span>
<a class="verseAnchor" id="50001004"></a><span><sup class='verseNum'>4</sup>Em todas as minhas orações por todos vocês, sempre oro com alegria,</span>
<a class="verseAnchor" id="50001005"></a><span><sup class='verseNum'>5</sup>por causa da parceria de vocês no evangelho desde o primeiro dia até agora,</span>
<a class="verseAnchor" id="50001006"></a><span><sup class='verseNum'>6</sup>tendo confiança nisto, que Aquele que começou uma boa obra em vocês a completará até o dia de Cristo Jesus.</span>
</p>
<p><a class="verseAnchor" id="50001007"></a><span><sup class='verseNum'>7</sup>É justo que eu sinta isso por todos vocês, já que os tenho em meu coração. Pois, em minhas algemas e na defesa e confirmação do evangelho, todos vocês são meus parceiros na graça.</span>
<a class="verseAnchor" id="50001008"></a><span><sup class='verseNum'>8</sup>Deus é minha testemunha de como tenho saudade de todos vocês, com a compaixão de Cristo Jesus.</span>
</p>
<p><a class="verseAnchor" id="50001009"></a><span><sup class='verseNum'>9</sup>E esta é a minha oração: que o amor de vocês aumente cada vez mais em conhecimento e completo discernimento,</span>
<a class="verseAnchor" id="50001010"></a><span><sup class='verseNum'>10</sup>para que vocês possam aprovar as coisas que são excelentes e possam ser sinceros e irrepreensíveis para o dia de Cristo,</span>
<a class="verseAnchor" id="50001011"></a><span><sup class='verseNum'>11</sup>cheios do fruto de justiça que vem por meio de Jesus Cristo, para a glória e louvor de Deus.</span>
</p>
<span class="section1">Os Julgamentos de Paulo Avançam o Evangelho</span>
<p><a class="verseAnchor" id="50001012"></a><span><sup class='verseNum'>12</sup>Agora, quero que saibam, irmãos, que as minhas circunstâncias realmente serviram para o avanço do evangelho.</span>
<a class="verseAnchor" id="50001013"></a><span><sup class='verseNum'>13</sup>Como resultado, ficou claro para toda a guarda do palácio<sup class='footnote'>†</sup>  e a todos os outros que estou em prisões por Cristo,</span>
<a class="verseAnchor" id="50001014"></a><span><sup class='verseNum'>14</sup>e a maioria dos irmãos, confiantes no Senhor por causa das minhas algemas, agora ousam falar a palavra<sup class='footnote'>†</sup>  com mais coragem.</span>
</p>
<p><a class="verseAnchor" id="50001015"></a><span><sup class='verseNum'>15</sup>É verdade que alguns proclamam a Cristo por inveja e contenda, mas outros o fazem por boa vontade.</span>
<a class="verseAnchor" id="50001016"></a><span><sup class='verseNum'>16</sup>Estes o fazem por amor, sabendo que estou designado para a defesa do evangelho.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="50001017"></a><span><sup class='verseNum'>17</sup>Os primeiros, contudo, proclamam Cristo por ambição egoísta, não sinceramente, supondo que podem me afligir enquanto estou na prisão.</span>
</p>
<p><a class="verseAnchor" id="50001018"></a><span><sup class='verseNum'>18</sup>Mas que importa?<sup class='footnote'>†</sup>  De toda maneira, seja por motivos falsos ou verdadeiros, Cristo é pregado. E nisto me alegro, sim, e continuarei a me alegrar.</span>
<a class="verseAnchor" id="50001019"></a><span><sup class='verseNum'>19</sup>Porque sei que, por meio das suas orações e da provisão do Espírito de Jesus Cristo, isso resultará em minha libertação.</span>
<a class="verseAnchor" id="50001020"></a><span><sup class='verseNum'>20</sup>Aguardo com antecipação e esperança que de modo algum eu serei envergonhado, mas que, com total ousadia tanto agora, como sempre, Cristo será exaltado em meu corpo, seja pela vida ou pela morte.</span>
</p>
<span class="section1">Viver é Cristo</span>
<p><a class="verseAnchor" id="50001021"></a><span><sup class='verseNum'>21</sup>Porque para mim, o viver é Cristo, e o morrer é lucro.</span>
<a class="verseAnchor" id="50001022"></a><span><sup class='verseNum'>22</sup>Mas, se eu continuar vivendo no corpo, isso significará trabalho frutífero para mim. Então, o que devo escolher? Eu não sei.</span>
<a class="verseAnchor" id="50001023"></a><span><sup class='verseNum'>23</sup>Estou dividido entre os dois. Desejo partir e estar com Cristo, o que é, de fato, muito melhor.</span>
<a class="verseAnchor" id="50001024"></a><span><sup class='verseNum'>24</sup>Mas, por causa de vocês, é mais necessário que eu permaneça no corpo.</span>
</p>
<p><a class="verseAnchor" id="50001025"></a><span><sup class='verseNum'>25</sup>Convencido disso, sei que ficarei e permanecerei com todos vocês, para o seu progresso e alegria na fé,</span>
<a class="verseAnchor" id="50001026"></a><span><sup class='verseNum'>26</sup>para que, pela minha vinda novamente a vocês, a sua exultação em Cristo Jesus abunde por minha causa.</span>
</p>
<span class="section1">Digno do Evangelho</span>
<p><a class="verseAnchor" id="50001027"></a><span><sup class='verseNum'>27</sup>Acima de tudo, vivam de modo digno do evangelho de Cristo. Assim, quer eu vá e veja vocês, ou esteja ausente, eu ouça a respeito de vocês que permanecem firmes em um só espírito, lutando juntos como uma só alma,<sup class='footnote'>†</sup>  pela fé do evangelho;</span>
<a class="verseAnchor" id="50001028"></a><span><sup class='verseNum'>28</sup>e em nada, sejam intimidados com aqueles que se opõem a vocês. Isso é um sinal da destruição deles, mas da salvação de vocês, e isso vem de Deus.</span>
<a class="verseAnchor" id="50001029"></a><span><sup class='verseNum'>29</sup>Porque a vocês foi concedido a graça, por causa de Cristo, de não somente crer nEle, mas também sofrer por Ele,</span>
<a class="verseAnchor" id="50001030"></a><span><sup class='verseNum'>30</sup>já que vocês estão enfrentando a mesma luta que viram em mim, e agora ouvem que continuo a ter.</span>
</p>
<span class="section1">Um em Cristo</span>
<p><a class="verseAnchor" id="50002001"></a><span><span class="dropcap">2</span>Portanto, se há algum encorajamento em Cristo, se há algum conforto no amor dele, se há alguma comunhão com o Espírito, se há alguma afeição e compaixão,</span>
<a class="verseAnchor" id="50002002"></a><span><sup class='verseNum'>2</sup>então completem a minha alegria, tendo o mesmo modo de pensar, o mesmo amor, unidos em alma e pensando no mesmo propósito.</span>
</p>
<p><a class="verseAnchor" id="50002003"></a><span><sup class='verseNum'>3</sup>Não façam nada por ambição egoísta ou por vaidade, mas, humildemente, considerem os outros superiores a vocês mesmos.</span>
<a class="verseAnchor" id="50002004"></a><span><sup class='verseNum'>4</sup>Cada um de vocês deve olhar não apenas para os seus próprios interesses, mas também para os dos outros.</span>
</p>
<span class="section1">A Mente de Cristo</span>
<p><a class="verseAnchor" id="50002005"></a><span><sup class='verseNum'>5</sup>Tenham em vocês o mesmo modo de pensar de Cristo Jesus:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="50002006"></a><span><sup class='verseNum'>6</sup>Que, existindo na forma de Deus,</span>
</p>
<p class="poetry2">não considerou a igualdade com Deus</p>
<p class="poetry2">algo a ser reivindicado,<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="50002007"></a><span><sup class='verseNum'>7</sup>mas Ele a Si mesmo se esvaziou,</span>
</p>
<p class="poetry2">assumindo a forma de escravo,</p>
<p class="poetry2">sendo feito à semelhança humana.</p>
<p class="poetry1"><a class="verseAnchor" id="50002008"></a><span><sup class='verseNum'>8</sup>E, sendo reconhecido em forma humana,</span>
</p>
<p class="poetry2">a Si mesmo se humilhou,</p>
<p class="poetry1">tornando-se obediente até a morte,</p>
<p class="poetry2">e morte de cruz.</p>
<p class="poetry1"><a class="verseAnchor" id="50002009"></a><span><sup class='verseNum'>9</sup>Portanto, Deus o exaltou ao mais alto lugar</span>
</p>
<p class="poetry2">e deu a Ele o nome que está acima de todo nome,</p>
<p class="poetry1"><a class="verseAnchor" id="50002010"></a><span><sup class='verseNum'>10</sup>para que ao nome de Jesus todo joelho se dobre,</span>
</p>
<p class="poetry2">nos céus, na terra e debaixo da terra,</p>
<p class="poetry1"><a class="verseAnchor" id="50002011"></a><span><sup class='verseNum'>11</sup>e toda língua confesse que Jesus Cristo é Senhor,</span>
</p>
<p class="poetry2">para a glória de Deus Pai.</p>
<span class="section1">Luzes no Mundo</span>
<p><a class="verseAnchor" id="50002012"></a><span><sup class='verseNum'>12</sup>Portanto, meus amados, assim como vocês sempre obedeceram, não apenas na minha presença, mas agora ainda mais na minha ausência, continuem a desenvolver a sua salvação com temor e tremor,</span>
<a class="verseAnchor" id="50002013"></a><span><sup class='verseNum'>13</sup>porque é Deus quem efetua em vocês tanto o querer quanto o realizar, de acordo com Sua boa vontade.</span>
</p>
<p><a class="verseAnchor" id="50002014"></a><span><sup class='verseNum'>14</sup>Façam tudo sem reclamar ou discutir,</span>
<a class="verseAnchor" id="50002015"></a><span><sup class='verseNum'>15</sup>para que vocês sejam irrepreensíveis e puros, filhos de Deus sem culpa no meio de uma geração corrompida e perversa,<sup class='footnote'>†</sup>  em que vocês brilham como luzes no mundo,</span>
<a class="verseAnchor" id="50002016"></a><span><sup class='verseNum'>16</sup>ao guardar firmemente a palavra da vida, para que no dia de Cristo, eu possa me gloriar de não ter corrido ou trabalhado em vão.</span>
</p>
<p><a class="verseAnchor" id="50002017"></a><span><sup class='verseNum'>17</sup>Mas, mesmo que eu esteja sendo derramado como uma oferta de sacrifício e serviço da fé de vocês, estou contente e me alegro com todos vocês.</span>
<a class="verseAnchor" id="50002018"></a><span><sup class='verseNum'>18</sup>Assim, vocês também devem se alegrar, e se regozijar comigo.</span>
</p>
<span class="section1">Timóteo e Epafrodito</span>
<p><a class="verseAnchor" id="50002019"></a><span><sup class='verseNum'>19</sup>Agora, espero no Senhor Jesus enviar Timóteo a vocês em breve, para que eu também seja encorajado ao saber como vocês estão.</span>
<a class="verseAnchor" id="50002020"></a><span><sup class='verseNum'>20</sup>Não tenho mais ninguém como ele que se preocupe sinceramente com as necessidades de vocês.</span>
<a class="verseAnchor" id="50002021"></a><span><sup class='verseNum'>21</sup>Pois todos os outros buscam os seus próprios interesses, não dos de Jesus Cristo.</span>
<a class="verseAnchor" id="50002022"></a><span><sup class='verseNum'>22</sup>Mas vocês sabem do caráter provado de Timóteo, que como um filho com seu pai, ele serviu comigo no evangelho.</span>
<a class="verseAnchor" id="50002023"></a><span><sup class='verseNum'>23</sup>Portanto espero enviá-lo assim que eu souber o que acontecerá comigo.</span>
<a class="verseAnchor" id="50002024"></a><span><sup class='verseNum'>24</sup>E confio no Senhor que também eu mesmo irei em breve.</span>
</p>
<p><a class="verseAnchor" id="50002025"></a><span><sup class='verseNum'>25</sup>Mas achei necessário enviar de volta a vocês Epafrodito, meu irmão, cooperador e companheiro de lutas, que é também mensageiro de vocês e auxiliador em minhas necessidades.</span>
<a class="verseAnchor" id="50002026"></a><span><sup class='verseNum'>26</sup>Pois ele tem saudade de todos vocês e está angustiado porque vocês souberam que ele estava doente.</span>
<a class="verseAnchor" id="50002027"></a><span><sup class='verseNum'>27</sup>Ele estava realmente doente, à beira da morte. Mas Deus teve misericórdia dele, e não apenas dele, mas também de mim, para me poupar de tristeza sobre tristeza.</span>
</p>
<p><a class="verseAnchor" id="50002028"></a><span><sup class='verseNum'>28</sup>Por isso, o enviarei o mais rápido possível, para que, quando o virem novamente, vocês possam se alegrar, e eu possa ficar despreocupado.</span>
<a class="verseAnchor" id="50002029"></a><span><sup class='verseNum'>29</sup>Recebam ele no Senhor com toda alegria e honrem homens como ele,</span>
<a class="verseAnchor" id="50002030"></a><span><sup class='verseNum'>30</sup>porque ele quase morreu pela obra de Cristo, arriscando a vida para suprir o serviço de vocês para comigo.</span>
</p>
<span class="section1">Justiça pela Fé em Cristo</span>
<p><a class="verseAnchor" id="50003001"></a><span><span class="dropcap">3</span>Finalmente, meus irmãos, alegrem-se no Senhor. Não é um problema para mim escrever novamente as mesmas coisas para vocês, e é segurança para vocês.</span>
</p>
<p><a class="verseAnchor" id="50003002"></a><span><sup class='verseNum'>2</sup>Cuidado com esses cães, esses obreiros do mal, essa falsa circuncisão!</span>
<a class="verseAnchor" id="50003003"></a><span><sup class='verseNum'>3</sup>Pois nós é que somos a circuncisão, nós que adoramos pelo Espírito de Deus, que nos gloriamos em Cristo Jesus e que não confiamos na carne —</span>
<a class="verseAnchor" id="50003004"></a><span><sup class='verseNum'>4</sup>embora eu mesmo pudesse ter tal confiança.</span>
</p>
<p>Se alguém acha que tem motivos para confiar na carne, eu tenho mais:<a class="verseAnchor" id="50003005"></a><span><sup class='verseNum'>5</sup>circuncidado ao oitavo dia, do povo de Israel, da tribo de Benjamim; hebreu de hebreus; quanto à lei, um fariseu;</span>
<a class="verseAnchor" id="50003006"></a><span><sup class='verseNum'>6</sup>quanto ao zelo, perseguindo a igreja; quanto à justiça na lei, irrepreensível.</span>
</p>
<p><a class="verseAnchor" id="50003007"></a><span><sup class='verseNum'>7</sup>Mas o que para mim era lucro, passei a considerar como perda por causa de Cristo.</span>
<a class="verseAnchor" id="50003008"></a><span><sup class='verseNum'>8</sup>Mais do que isso, considero todas as coisas como perda em comparação com a suprema excelência de conhecer Cristo Jesus, meu Senhor, por quem perdi todas as coisas. Considero-as como lixo, para que eu possa ganhar Cristo,</span>
<a class="verseAnchor" id="50003009"></a><span><sup class='verseNum'>9</sup>e ser encontrado nEle, não tendo a justiça própria que vem da lei, mas a que vem pela fé em Cristo,<sup class='footnote'>†</sup>  a justiça de Deus baseada na fé.</span>
</p>
<p><a class="verseAnchor" id="50003010"></a><span><sup class='verseNum'>10</sup>Quero conhecer Cristo e o poder da Sua ressurreição, e a comunhão dos Seus sofrimentos, sendo conformado a Ele na Sua morte,</span>
<a class="verseAnchor" id="50003011"></a><span><sup class='verseNum'>11</sup>para, de alguma forma, alcançar a ressurreição dos mortos.</span>
</p>
<span class="section1">Avançando em direção ao objetivo</span>
<p><a class="verseAnchor" id="50003012"></a><span><sup class='verseNum'>12</sup>Não que eu já tenha recebido essas coisas, ou já tenha sido aperfeiçoado, mas prossigo para alcançar aquilo para o qual Cristo Jesus me adquiriu.</span>
<a class="verseAnchor" id="50003013"></a><span><sup class='verseNum'>13</sup>Irmãos, eu não considero que já o tenha alcançado. Mas uma coisa faço: esquecendo-me das coisas que ficaram para trás e avançando para as que estão adiante,</span>
<a class="verseAnchor" id="50003014"></a><span><sup class='verseNum'>14</sup>prossigo para o alvo, a fim de ganhar o prêmio do chamado celestial de Deus em Cristo Jesus.</span>
</p>
<p><a class="verseAnchor" id="50003015"></a><span><sup class='verseNum'>15</sup>Todos nós que somos maduros devemos adotar esse modo de pensar. E se vocês pensam de forma diferente sobre qualquer coisa, Deus também revelará isso a vocês.</span>
<a class="verseAnchor" id="50003016"></a><span><sup class='verseNum'>16</sup>No entanto, devemos viver de acordo com o que já alcançamos.</span>
</p>
<span class="section1">Cidadania no Céu</span>
<p><a class="verseAnchor" id="50003017"></a><span><sup class='verseNum'>17</sup>Irmãos, unam-se em seguir o meu exemplo, e observem aqueles que andam de acordo com o exemplo que vocês tem em nós.</span>
<a class="verseAnchor" id="50003018"></a><span><sup class='verseNum'>18</sup>Pois, como já lhes disse muitas vezes e agora repito até com lágrimas: Muitos andam como inimigos da cruz de Cristo.</span>
<a class="verseAnchor" id="50003019"></a><span><sup class='verseNum'>19</sup>O fim deles é a destruição, o deus deles é o ventre, e a glória deles está na sua vergonha. As mentes deles estão fixadas em coisas terrenas.</span>
</p>
<p><a class="verseAnchor" id="50003020"></a><span><sup class='verseNum'>20</sup>Mas a nossa cidadania está nos céus, de onde aguardamos avidamente o Salvador, o Senhor Jesus Cristo,</span>
<a class="verseAnchor" id="50003021"></a><span><sup class='verseNum'>21</sup>que, pelo poder de controlar todas as coisas em Si mesmo, transformará nossos corpos de humildade para serem semelhantes ao Seu corpo de glória.</span>
</p>
<span class="section1">Alegre-se no Senhor</span>
<p><a class="verseAnchor" id="50004001"></a><span><span class="dropcap">4</span>Portanto, meus amados irmãos, de quem sinto saudades, minha alegria e coroa, é assim que vocês devem permanecer firmes no Senhor, meus amados.</span>
</p>
<p><a class="verseAnchor" id="50004002"></a><span><sup class='verseNum'>2</sup>Suplico a Evódia e suplico a Síntique que tenham o mesmo modo de pensar no Senhor.</span>
<a class="verseAnchor" id="50004003"></a><span><sup class='verseNum'>3</sup>Sim, e eu peço também a você, meu verdadeiro companheiro de jugo,<sup class='footnote'>†</sup>  ajude essas mulheres que lutaram ao meu lado pelo evangelho, junto com Clemente e o resto dos meus companheiros de trabalho, cujos nomes estão no Livro da Vida.</span>
</p>
<p><a class="verseAnchor" id="50004004"></a><span><sup class='verseNum'>4</sup>Alegrem-se sempre no Senhor. Repito: Alegrem-se!</span>
<a class="verseAnchor" id="50004005"></a><span><sup class='verseNum'>5</sup>Que a sua consideração de vocês seja conhecida a todos. O Senhor está perto.</span>
</p>
<p><a class="verseAnchor" id="50004006"></a><span><sup class='verseNum'>6</sup>Não andem ansiosos por coisa alguma, mas em tudo, pela oração e súplica, com ações de graças, apresentem seus pedidos a Deus.</span>
<a class="verseAnchor" id="50004007"></a><span><sup class='verseNum'>7</sup>E a paz de Deus, que excede todo entendimento, guardará os seus corações e as suas mentes em Cristo Jesus.</span>
</p>
<p><a class="verseAnchor" id="50004008"></a><span><sup class='verseNum'>8</sup>Finalmente, irmãos, tudo o que é verdadeiro, tudo o que é honroso, tudo o que é justo, tudo o que é puro, tudo o que é amável, tudo o que é admirável — se alguma coisa é excelente ou digna de louvor — pensem nessas coisas.</span>
<a class="verseAnchor" id="50004009"></a><span><sup class='verseNum'>9</sup>Tudo o que vocês aprenderam, receberam, ouviram de mim ou viram em mim, ponham em prática. E o Deus da paz estará com vocês.</span>
</p>
<span class="section1">A Generosidade dos Filipenses</span>
<p><a class="verseAnchor" id="50004010"></a><span><sup class='verseNum'>10</sup>Agora me alegro grandemente no Senhor porque finalmente vocês renovaram o seu cuidado por mim. De fato, vocês anteriormente pensavam em mim, mas não tinham oportunidade de demonstrá-lo.</span>
<a class="verseAnchor" id="50004011"></a><span><sup class='verseNum'>11</sup>Não estou dizendo isso por necessidade, pois aprendi a estar contente em todas as circunstâncias.</span>
<a class="verseAnchor" id="50004012"></a><span><sup class='verseNum'>12</sup>Sei viver em pobreza e sei ter em abundância. Em toda e qualquer circunstância, aprendi o segredo de estar saciado e de ter fome, de ter em abundância e de ter necessidade.</span>
<a class="verseAnchor" id="50004013"></a><span><sup class='verseNum'>13</sup>Tudo posso nAquele que me fortalece.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="50004014"></a><span><sup class='verseNum'>14</sup>No entanto, vocês fizeram bem em compartilhar da minha aflição.</span>
<a class="verseAnchor" id="50004015"></a><span><sup class='verseNum'>15</sup>E como vocês, filipenses, sabem, no começo do evangelho, quando saí da Macedônia, nenhuma igreja além de vocês se associou comigo na questão de dar e receber.</span>
<a class="verseAnchor" id="50004016"></a><span><sup class='verseNum'>16</sup>Mesmo quando eu estava em Tessalônica, por mais de uma vez, vocês enviaram ajuda para minhas necessidades.</span>
</p>
<p><a class="verseAnchor" id="50004017"></a><span><sup class='verseNum'>17</sup>Não que eu esteja buscando um presente, mas estou procurando o fruto que possa ser creditado na conta de vocês.</span>
<a class="verseAnchor" id="50004018"></a><span><sup class='verseNum'>18</sup>Tenho recebido todas as coisas, e as tenho em abundância. Estou satisfeito. Recebi de Epafrodito as coisas enviadas por vós. Elas são uma oferta de aroma agradável, um sacrifício aceitável e agradável a Deus.</span>
</p>
<p><a class="verseAnchor" id="50004019"></a><span><sup class='verseNum'>19</sup>E o meu Deus suprirá todas as necessidades de vocês, de acordo com as Suas gloriosas riquezas em Cristo Jesus.</span>
<a class="verseAnchor" id="50004020"></a><span><sup class='verseNum'>20</sup>A nosso Deus e Pai seja a glória para todo o sempre. Amém.</span>
</p>
<span class="section1">Saudações Finais</span>
<p><a class="verseAnchor" id="50004021"></a><span><sup class='verseNum'>21</sup>Saúdem todos os santos em Cristo Jesus.</span>
</p>
<p>Os irmãos que estão comigo enviam saudações.</p>
<p><a class="verseAnchor" id="50004022"></a><span><sup class='verseNum'>22</sup>Todos os santos enviam saudações a vocês, especialmente os da casa de César.</span>
</p>
<p><a class="verseAnchor" id="50004023"></a><span><sup class='verseNum'>23</sup>A graça do Senhor Jesus Cristo esteja com o espírito de vocês.<sup class='footnote'>†</sup></span>
</p></body></html>