<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Saudações de Paulo e Timóteo</span>
<p><a class="verseAnchor" id="51001001"></a><span><span class="dropcap">1</span>Paulo, apóstolo de Cristo Jesus, pela vontade de Deus, e Timóteo, nosso irmão,</span>
</p>
<p><a class="verseAnchor" id="51001002"></a><span><sup class='verseNum'>2</sup>Aos santos e fiéis irmãos em Cristo em Colossos:</span>
</p>
<p>Que a graça esteja com vocês e a paz da parte de Deus, nosso Pai.<sup class='footnote'>†</sup></p>
<span class="section1">Ação de Graças e Oração</span>
<p><a class="verseAnchor" id="51001003"></a><span><sup class='verseNum'>3</sup>Sempre agradecemos a Deus, o Pai de nosso Senhor Jesus Cristo, quando oramos por vocês,</span>
<a class="verseAnchor" id="51001004"></a><span><sup class='verseNum'>4</sup>porque ouvimos falar da sua fé em Cristo Jesus e do seu amor por todos os santos —</span>
<a class="verseAnchor" id="51001005"></a><span><sup class='verseNum'>5</sup>a fé e o amor que procedem da esperança reservada para vocês nos céus, da qual vocês já ouviram na palavra da verdade, o evangelho</span>
<a class="verseAnchor" id="51001006"></a><span><sup class='verseNum'>6</sup>que chegou até vocês.</span>
</p>
<p>Em todo o mundo, este evangelho está dando fruto e crescendo, assim como tem feito entre vocês, desde o dia em que o ouviram e reconheceram a graça de Deus na verdade.<a class="verseAnchor" id="51001007"></a><span><sup class='verseNum'>7</sup>Vocês o aprenderam de Epafras, nosso amado conservo, que é um fiel ministro de Cristo em nosso<sup class='footnote'>†</sup>  favor,</span>
<a class="verseAnchor" id="51001008"></a><span><sup class='verseNum'>8</sup>e que também nos informou do amor de vocês no Espírito.</span>
</p>
<p><a class="verseAnchor" id="51001009"></a><span><sup class='verseNum'>9</sup>Por essa razão, desde o dia em que ouvimos falar de vocês, não deixamos de orar por vocês e pedir a Deus que os encha com o verdadeiro conhecimento da Sua vontade em toda sabedoria e entendimento espiritual.</span>
<a class="verseAnchor" id="51001010"></a><span><sup class='verseNum'>10</sup>Para que vocês andem de modo digno do Senhor e possam agradá-Lo em todos os aspectos: frutificando em toda boa obra, crescendo no conhecimento de Deus,</span>
<a class="verseAnchor" id="51001011"></a><span><sup class='verseNum'>11</sup>sendo fortalecidos com todo poder, de acordo com o poder da Sua glória, para que tenham toda perseverança e paciência, e com alegria,</span>
<a class="verseAnchor" id="51001012"></a><span><sup class='verseNum'>12</sup>dando graças ao Pai, que os capacitou<sup class='footnote'>†</sup>  a participar da herança dos santos na luz.</span>
</p>
<p><a class="verseAnchor" id="51001013"></a><span><sup class='verseNum'>13</sup>Ele nos resgatou do domínio das trevas e nos trouxe para o reino de Seu Filho amado,</span>
<a class="verseAnchor" id="51001014"></a><span><sup class='verseNum'>14</sup>em quem temos a redenção,<sup class='footnote'>†</sup>  o perdão dos pecados.</span>
</p>
<span class="section1">A Supremacia do Filho</span>
<p><a class="verseAnchor" id="51001015"></a><span><sup class='verseNum'>15</sup>O Filho é a imagem do Deus invisível, o primogênito de toda a criação.</span>
<a class="verseAnchor" id="51001016"></a><span><sup class='verseNum'>16</sup>Pois, nEle, foram criadas todas as coisas, nos céus e na terra, visíveis e invisíveis, sejam tronos ou domínios ou governos ou autoridades espirituais. Todas as coisas foram criadas por meio dEle e para Ele.</span>
</p>
<p><a class="verseAnchor" id="51001017"></a><span><sup class='verseNum'>17</sup>Ele é antes de todas as coisas, e nEle todas as coisas subsistem.</span>
<a class="verseAnchor" id="51001018"></a><span><sup class='verseNum'>18</sup>E Ele é a cabeça do corpo, a igreja; Ele é o princípio e o primogênito dentre os mortos, para que em todas as coisas Ele tenha a preeminência.</span>
<a class="verseAnchor" id="51001019"></a><span><sup class='verseNum'>19</sup>Pois foi do agrado de Deus que toda a plenitude habitasse nEle,</span>
<a class="verseAnchor" id="51001020"></a><span><sup class='verseNum'>20</sup>e por meio dEle reconciliar consigo todas as coisas, tanto as que estão na terra quanto as que estão nos céus, fazendo a paz pelo sangue da sua cruz.</span>
</p>
<p><a class="verseAnchor" id="51001021"></a><span><sup class='verseNum'>21</sup>Antes vocês eram estranhos de Deus e inimigos em suas mentes, praticando obras más.</span>
<a class="verseAnchor" id="51001022"></a><span><sup class='verseNum'>22</sup>Mas agora Ele os reconciliou pelo corpo físico de Cristo, através da morte para apresentá-los santos, sem mácula e irrepreensíveis em Sua presença —</span>
<a class="verseAnchor" id="51001023"></a><span><sup class='verseNum'>23</sup>se de fato continuarem na fé, alicerçados e firmes, sem se afastarem da esperança do evangelho que ouviram, que foi proclamado a toda criatura<sup class='footnote'>†</sup>  debaixo do céu, e do qual eu, Paulo, me tornei servo.</span>
</p>
<span class="section1">O Sofrimento de Paulo pela Igreja</span>
<p><a class="verseAnchor" id="51001024"></a><span><sup class='verseNum'>24</sup>Agora me alegro nos meus sofrimentos por vocês, e completo na minha carne o que falta das aflições de Cristo, em favor do Seu corpo, que é a igreja.</span>
<a class="verseAnchor" id="51001025"></a><span><sup class='verseNum'>25</sup>Tornei-me seu servo pela responsabilidade que Deus me deu para proclamar plenamente a palavra de Deus a vocês.</span>
<a class="verseAnchor" id="51001026"></a><span><sup class='verseNum'>26</sup>O mistério que esteve oculto por séculos e gerações, mas agora é revelado aos Seus santos,</span>
<a class="verseAnchor" id="51001027"></a><span><sup class='verseNum'>27</sup>A eles Deus quis dar a conhecer, entre os gentios, as gloriosas riquezas deste mistério, que é Cristo em vocês, a esperança da glória.</span>
</p>
<p><a class="verseAnchor" id="51001028"></a><span><sup class='verseNum'>28</sup>Nós proclamamos a Ele, advertindo e ensinando a todos com toda sabedoria, para que possamos apresentar todos perfeitos<sup class='footnote'>†</sup>  em Cristo.</span>
<a class="verseAnchor" id="51001029"></a><span><sup class='verseNum'>29</sup>Para esse fim me esforço e luto, de acordo com o poder dEle que opera poderosamente em mim.</span>
</p>
<span class="section1">Ausente em Corpo, Presente em Espírito</span>
<p><a class="verseAnchor" id="51002001"></a><span><span class="dropcap">2</span>Pois quero que saibam o quanto estou lutando por vocês e por aqueles em Laodiceia, e por todos os que não me conheceram pessoalmente,</span>
<a class="verseAnchor" id="51002002"></a><span><sup class='verseNum'>2</sup>para que sejam consolados no coração, unidos em amor e cheios de toda riqueza da plena confiança do entendimento, para que conheçam o mistério de Deus, a saber, Cristo,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="51002003"></a><span><sup class='verseNum'>3</sup>em quem estão escondidos todos os tesouros da sabedoria e do conhecimento.</span>
</p>
<p><a class="verseAnchor" id="51002004"></a><span><sup class='verseNum'>4</sup>Digo isso para que ninguém os engane com palavra persuasiva.</span>
<a class="verseAnchor" id="51002005"></a><span><sup class='verseNum'>5</sup>Pois, embora eu esteja ausente de corpo, em espírito, estou presente, e me alegro em ver a boa ordem de vocês e a firmeza da sua fé em Cristo.</span>
</p>
<span class="section1">Vivo com Cristo</span>
<p><a class="verseAnchor" id="51002006"></a><span><sup class='verseNum'>6</sup>Portanto, assim como vocês receberam Cristo Jesus, o Senhor, continuem a andar nEle,</span>
<a class="verseAnchor" id="51002007"></a><span><sup class='verseNum'>7</sup>enraizados e edificados nEle, estabelecidos na fé, como vocês foram ensinados, abundando em ações de graças.</span>
</p>
<p><a class="verseAnchor" id="51002008"></a><span><sup class='verseNum'>8</sup>Vigiem para que ninguém os tome como presa por meio de filosofias e vãs sutilezas, que se baseiam na tradição humana e nos princípios rudimentares do mundo, e não segundo Cristo.</span>
<a class="verseAnchor" id="51002009"></a><span><sup class='verseNum'>9</sup>Pois em Cristo habita, corporalmente, toda a plenitude da Divindade.</span>
<a class="verseAnchor" id="51002010"></a><span><sup class='verseNum'>10</sup>E vocês foram feitos completos em Cristo, que é a cabeça de todo governo e autoridade espiritual.</span>
</p>
<p><a class="verseAnchor" id="51002011"></a><span><sup class='verseNum'>11</sup>Nele, vocês também foram circuncidados, não por mãos humanas, mas na remoção da natureza pecaminosa, pela circuncisão realizada por Cristo.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="51002012"></a><span><sup class='verseNum'>12</sup>E, tendo sido sepultados com Ele no batismo, vocês foram ressuscitados com Ele por meio da fé no poder de Deus, que O ressuscitou dentre os mortos.</span>
</p>
<p><a class="verseAnchor" id="51002013"></a><span><sup class='verseNum'>13</sup>Quando vocês estavam mortos em suas transgressões e na incircuncisão da sua natureza pecaminosa, Deus lhes deu vida juntamente com Cristo. Ele perdoou todas as nossas transgressões,</span>
<a class="verseAnchor" id="51002014"></a><span><sup class='verseNum'>14</sup>tendo cancelado a dívida atribuída a nós pelos decretos que estavam contra nós. Ele a removeu, pregando-a na cruz!</span>
<a class="verseAnchor" id="51002015"></a><span><sup class='verseNum'>15</sup>E, tendo desarmado os principados e autoridades espirituais, fez deles um espetáculo público, triunfando sobre eles pela cruz.</span>
</p>
<p><a class="verseAnchor" id="51002016"></a><span><sup class='verseNum'>16</sup>Portanto, que ninguém os julgue pelo que comem ou bebem, ou dia de festa, ou lua Nova ou sábados.</span>
<a class="verseAnchor" id="51002017"></a><span><sup class='verseNum'>17</sup>Estas são uma sombra das coisas futuras, mas a realidade é de Cristo.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="51002018"></a><span><sup class='verseNum'>18</sup>Não deixem que ninguém os desqualifique, com especulações sobre suas visões, que se deleita em falsa humildade e na adoração de anjos. Tal pessoa está cheia de orgulho, sem fundamento, pela sua mente carnal.</span>
<a class="verseAnchor" id="51002019"></a><span><sup class='verseNum'>19</sup>Ela não se apoia a cabeça, da qual todo o corpo, sustentado e unido por suas juntas e ligamentos, cresce com o crescimento dado por Deus.</span>
</p>
<p><a class="verseAnchor" id="51002020"></a><span><sup class='verseNum'>20</sup>Se vocês morreram com Cristo para os rudimentos do mundo, por que, como se ainda pertencessem ao mundo, se submetem às suas regras:</span>
<a class="verseAnchor" id="51002021"></a><span><sup class='verseNum'>21</sup>“Não manuseie, não prove, não toque!”</span>
<a class="verseAnchor" id="51002022"></a><span><sup class='verseNum'>22</sup>Todos estes se desaparecerão com o uso, porque se baseiam em preceitos e ensinamentos humanos.</span>
<a class="verseAnchor" id="51002023"></a><span><sup class='verseNum'>23</sup>Tais restrições de fato têm uma aparência de sabedoria, com seu culto autoimposto, sua falsa humildade e seu tratamento severo do corpo; mas não têm valor algum contra a insatisfação da carne.</span>
</p>
<span class="section1">Vista o Novo Eu</span>
<p><a class="verseAnchor" id="51003001"></a><span><span class="dropcap">3</span>Portanto, já que vocês ressuscitaram com Cristo, busquem as coisas do alto, onde Cristo está sentado à direita de Deus.</span>
<a class="verseAnchor" id="51003002"></a><span><sup class='verseNum'>2</sup>Mantenham o pensamento nas coisas do alto, e não nas coisas terrenas.</span>
<a class="verseAnchor" id="51003003"></a><span><sup class='verseNum'>3</sup>Pois vocês morreram, e agora a sua vida está escondida com Cristo, em Deus.</span>
<a class="verseAnchor" id="51003004"></a><span><sup class='verseNum'>4</sup>Quando Cristo, que é a sua<sup class='footnote'>†</sup>  vida, aparecer, então vocês também aparecerão com Ele em glória.</span>
</p>
<p><a class="verseAnchor" id="51003005"></a><span><sup class='verseNum'>5</sup>Façam, pois, morrer a sua natureza terrena: imoralidade sexual, impureza, paixão, maus desejos e avareza, que é idolatria.</span>
<a class="verseAnchor" id="51003006"></a><span><sup class='verseNum'>6</sup>Por causa destas coisas, a ira de Deus vem sobre os filhos da desobediência.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="51003007"></a><span><sup class='verseNum'>7</sup>Quando vocês viviam entre eles, vocês também costumavam andar por esses caminhos.</span>
<a class="verseAnchor" id="51003008"></a><span><sup class='verseNum'>8</sup>Mas agora vocês devem deixar de lado todas essas coisas: ira, raiva, maldade, calúnia e linguagem obscena dos seus lábios.</span>
</p>
<p><a class="verseAnchor" id="51003009"></a><span><sup class='verseNum'>9</sup>Não mintam uns aos outros, pois vocês já se despiram do velho homem com suas práticas,</span>
<a class="verseAnchor" id="51003010"></a><span><sup class='verseNum'>10</sup>e se revestiram do novo eu, que está sendo renovado em conhecimento segundo a imagem Daquele que o criou.</span>
<a class="verseAnchor" id="51003011"></a><span><sup class='verseNum'>11</sup>Aqui não há grego nem judeu, circuncidado nem incircuncidado, bárbaro, cita, escravo, livre, mas Cristo é tudo e está em todos.</span>
</p>
<p><a class="verseAnchor" id="51003012"></a><span><sup class='verseNum'>12</sup>Portanto, como eleitos de Deus, santos e amados, revistam-se de corações de compaixão, bondade, humildade, mansidão e paciência.</span>
<a class="verseAnchor" id="51003013"></a><span><sup class='verseNum'>13</sup>Suportem-se uns aos outros e perdoem qualquer queixa que tiverem contra alguém. Perdoem como o Senhor perdoou vocês.</span>
<a class="verseAnchor" id="51003014"></a><span><sup class='verseNum'>14</sup>E, acima de todas essas virtudes, está o amor, que é o vínculo da perfeita união.</span>
<a class="verseAnchor" id="51003015"></a><span><sup class='verseNum'>15</sup>Que a paz de Cristo reine em seus corações, pois para isso vocês foram chamados como membros de um só corpo. E sejam agradecidos.</span>
</p>
<p><a class="verseAnchor" id="51003016"></a><span><sup class='verseNum'>16</sup>Que a palavra de Cristo habite ricamente em vocês, enquanto ensinam e admoestam uns aos outros com toda a sabedoria, e enquanto louvam a Deus com salmos, hinos e cânticos espirituais, com gratidão em seus corações.</span>
<a class="verseAnchor" id="51003017"></a><span><sup class='verseNum'>17</sup>E tudo o que fizerem, seja em palavra ou ação, façam em nome do Senhor Jesus, dando graças a Deus Pai por meio dEle.</span>
</p>
<span class="section1">Lares Cristãos</span>
<p><a class="verseAnchor" id="51003018"></a><span><sup class='verseNum'>18</sup>Esposas, sujeitem-se aos seus maridos, como convém no Senhor.</span>
</p>
<p><a class="verseAnchor" id="51003019"></a><span><sup class='verseNum'>19</sup>Maridos, amem suas esposas e não as tratem com amargura.</span>
</p>
<p><a class="verseAnchor" id="51003020"></a><span><sup class='verseNum'>20</sup>Crianças, obedeçam a seus pais em tudo, pois isso agrada ao Senhor.</span>
</p>
<p><a class="verseAnchor" id="51003021"></a><span><sup class='verseNum'>21</sup>Pais, não provoquem seus filhos, para que eles não fiquem desanimados.</span>
</p>
<span class="section1">Servindo com Honra</span>
<p><a class="verseAnchor" id="51003022"></a><span><sup class='verseNum'>22</sup>Escravos, obedeçam em tudo aos seus senhores terrenos, não apenas para agradá-los enquanto estão observando, mas com sinceridade de coração e temor do Senhor.</span>
</p>
<p><a class="verseAnchor" id="51003023"></a><span><sup class='verseNum'>23</sup>Tudo o que fizerem, façam de todo o coração, como para o Senhor e não para os homens,</span>
<a class="verseAnchor" id="51003024"></a><span><sup class='verseNum'>24</sup>sabendo que receberão do Senhor a herança como recompensa. É a Cristo, o Senhor, que vocês estão servindo.</span>
<a class="verseAnchor" id="51003025"></a><span><sup class='verseNum'>25</sup>Quem faz injustiça receberá de volta pela injustiça que fez, e não há parcialidade.</span>
</p>
<span class="section1">Discurso e Ações de Oração</span>
<p><a class="verseAnchor" id="51004001"></a><span><span class="dropcap">4</span>Senhores, tratem seus escravos com justiça e igualdade, sabendo que vocês também têm um Senhor no céu.</span>
</p>
<p><a class="verseAnchor" id="51004002"></a><span><sup class='verseNum'>2</sup>Dediquem-se à oração, vigiando com ação de graças.</span>
<a class="verseAnchor" id="51004003"></a><span><sup class='verseNum'>3</sup>Orem, ao mesmo tempo, também por nós, para que Deus nos abra uma porta para a palavra, a fim de que possamos proclamar o mistério de Cristo, pelo qual estou preso.</span>
<a class="verseAnchor" id="51004004"></a><span><sup class='verseNum'>4</sup>Orem para que eu possa proclamá-lo claramente, como devo fazer.</span>
</p>
<p><a class="verseAnchor" id="51004005"></a><span><sup class='verseNum'>5</sup>Ajam sabiamente para com os de fora, aproveitando ao máximo cada oportunidade.</span>
<a class="verseAnchor" id="51004006"></a><span><sup class='verseNum'>6</sup>Que a palavra de vocês seja sempre agradável, temperada com sal, para que vocês saibam como responder a todos.</span>
</p>
<span class="section1">Saudações dos Colaboradores de Paulo</span>
<p><a class="verseAnchor" id="51004007"></a><span><sup class='verseNum'>7</sup>Tíquico lhes contará todas as notícias sobre mim. Ele é um irmão amado, um ministro fiel e um cooperador no serviço do Senhor.</span>
<a class="verseAnchor" id="51004008"></a><span><sup class='verseNum'>8</sup>Enviei-o a vocês com este propósito, para que vocês saibam sobre nós e para que ele conforte seus corações.</span>
<a class="verseAnchor" id="51004009"></a><span><sup class='verseNum'>9</sup>Com ele estou enviando Onésimo, nosso fiel e amado irmão, que é um de vocês. Eles lhes contarão tudo sobre o que está acontecendo aqui.</span>
</p>
<p><a class="verseAnchor" id="51004010"></a><span><sup class='verseNum'>10</sup>Meu companheiro de prisão Aristarco envia saudações, assim como Marcos, primo de Barnabé. Vocês já receberam instruções sobre ele: Se ele for até vocês, recebam-no bem.</span>
<a class="verseAnchor" id="51004011"></a><span><sup class='verseNum'>11</sup>Jesus, chamado Justo, também envia saudações. Estes são os únicos da circuncisão entre meus cooperadores de trabalho para o reino de Deus, e eles têm sido um consolo para mim.</span>
</p>
<p><a class="verseAnchor" id="51004012"></a><span><sup class='verseNum'>12</sup>Epafras, que é um de vocês e servo de Cristo Jesus, envia saudações. Ele está sempre lutando em oração por vocês, para que vocês se mantenham maduros e plenamente assegurados na plena vontade de Deus.</span>
<a class="verseAnchor" id="51004013"></a><span><sup class='verseNum'>13</sup>Pois eu dou testemunho dele, que ele se esforça muito por vocês e por aqueles de Laodiceia e de Hierápolis.</span>
</p>
<p><a class="verseAnchor" id="51004014"></a><span><sup class='verseNum'>14</sup>Lucas, o médico amado, e Demas enviam saudações a vocês.</span>
</p>
<span class="section1">Assinatura e Instruções Finais</span>
<p><a class="verseAnchor" id="51004015"></a><span><sup class='verseNum'>15</sup>Saúdem os irmãos em Laodiceia, assim como Ninfa e a igreja que se reúne em sua casa.</span>
</p>
<p><a class="verseAnchor" id="51004016"></a><span><sup class='verseNum'>16</sup>Depois que esta carta for lida entre vocês, certifiquem-se de que também seja lida na igreja dos laodicenses, e que vocês, por sua vez, leiam a carta de Laodiceia.</span>
</p>
<p><a class="verseAnchor" id="51004017"></a><span><sup class='verseNum'>17</sup>Digam a Arquipo: “Atente para completar o ministério que você recebeu no Senhor.”</span>
</p>
<p><a class="verseAnchor" id="51004018"></a><span><sup class='verseNum'>18</sup>Esta saudação é de meu próprio punho — Paulo.</span>
</p>
<p>Lembre-se das minhas algemas.</p>
<p>A graça esteja com vocês.<sup class='footnote'>†</sup></p></body></html>