<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Saudações aos Tessalonicenses</p>
<p class="margin">
<a class="verseAnchor" id="52001001"></a><span data-verse-id='52001001'><span class="dropcap">1</span>Paulo, Silvano,<sup class='footnote'>†</sup>  e Timóteo,</span></p>
<p class="margin"><span data-verse-id="52001001">À igreja dos Tessalonicenses, em Deus Pai e no Senhor Jesus Cristo:</span></p>
<p class="margin"><span data-verse-id="52001001">Graça e paz estejam com vocês.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="52001002"></a><span data-verse-id='52001002'><sup class='verseNum'>2</sup>Sempre agradecemos a Deus por todos vocês, lembrando de vocês em nossas orações,</span>
<a class="verseAnchor" id="52001003"></a><span data-verse-id='52001003'><sup class='verseNum'>3</sup>e continuamente lembrando diante de nosso Deus e Pai do seu trabalho de fé, do esforço do seu amor e da perseverança da sua esperança em nosso Senhor Jesus Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="52001004"></a><span data-verse-id='52001004'><sup class='verseNum'>4</sup>Irmãos amados por Deus, sabemos que Ele os escolheu,</span>
<a class="verseAnchor" id="52001005"></a><span data-verse-id='52001005'><sup class='verseNum'>5</sup>porque o nosso evangelho chegou até vocês não apenas em palavra, mas também em poder, no Espírito Santo e com plena convicção, assim como viram como vivemos entre vocês, para o seu bem.</span>
<a class="verseAnchor" id="52001006"></a><span data-verse-id='52001006'><sup class='verseNum'>6</sup>E vocês se tornaram nossos imitadores e do Senhor, quando receberam a mensagem com a alegria do Espírito Santo, apesar do grande sofrimento de vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="52001007"></a><span data-verse-id='52001007'><sup class='verseNum'>7</sup>Como resultado, vocês se tornaram um exemplo para todos os crentes na Macedônia e na Acaia.</span>
<a class="verseAnchor" id="52001008"></a><span data-verse-id='52001008'><sup class='verseNum'>8</sup>Pois por meio de vocês não só a mensagem do Senhor repercutiu na Macedônia e na Acaia, mas a fé que vocês têm em Deus se espalhou por todos os lugares, de modo que não precisamos dizer mais nada.</span>
<a class="verseAnchor" id="52001009"></a><span data-verse-id='52001009'><sup class='verseNum'>9</sup>Pois eles mesmos relatam que tipo de acolhida vocês nos deram e como se voltaram dos ídolos para Deus, a fim de servir ao Deus vivo e verdadeiro,</span>
<a class="verseAnchor" id="52001010"></a><span data-verse-id='52001010'><sup class='verseNum'>10</sup>e aguardar dos céus o Seu Filho, a quem Ele ressuscitou dentre os mortos — Jesus, que nos livra da ira vindoura.</span></p><p class="section1">Ministério de Paulo</p>
<p class="margin">
<a class="verseAnchor" id="52002001"></a><span data-verse-id='52002001'><span class="dropcap">2</span>Vocês mesmos sabem, irmãos, que nossa visita a vocês não foi em vão,</span>
<a class="verseAnchor" id="52002002"></a><span data-verse-id='52002002'><sup class='verseNum'>2</sup>mas, embora já tivéssemos sofrido e fôssemos maltratados em Filipos, como vocês sabem, tivemos ousadia em nosso Deus para lhes anunciar o evangelho de Deus em meio a muita luta.</span></p>
<p class="margin">
<a class="verseAnchor" id="52002003"></a><span data-verse-id='52002003'><sup class='verseNum'>3</sup>Pois a nossa súplica não procede de erro, nem de impureza, nem de engano.</span>
<a class="verseAnchor" id="52002004"></a><span data-verse-id='52002004'><sup class='verseNum'>4</sup>Em vez disso, falamos como aqueles aprovados por Deus para que nos fosse confiado o evangelho, não para agradar aos homens, mas a Deus, que examina nossos corações.</span>
<a class="verseAnchor" id="52002005"></a><span data-verse-id='52002005'><sup class='verseNum'>5</sup>Como vocês sabem, nunca usamos palavras de bajulação nem de pretextos gananciosos. Deus é nossa testemunha!</span>
<a class="verseAnchor" id="52002006"></a><span data-verse-id='52002006'><sup class='verseNum'>6</sup>Nem buscamos elogios de vocês ou de qualquer outra pessoa, embora, como apóstolos de Cristo, tivéssemos autoridade para exigi-los.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="52002007"></a><span data-verse-id='52002007'><sup class='verseNum'>7</sup>Pelo contrário, fomos gentis com vocês,<sup class='footnote'>†</sup>  como uma mãe que amamenta, acaricia seus filhos.</span>
<a class="verseAnchor" id="52002008"></a><span data-verse-id='52002008'><sup class='verseNum'>8</sup>Devido ao grande afeto por vocês, ficamos felizes em compartilhar com vocês não apenas o evangelho de Deus, mas também nossas próprias vidas. Pois vocês se tornaram amados para nós.</span></p>
<p class="margin">
<a class="verseAnchor" id="52002009"></a><span data-verse-id='52002009'><sup class='verseNum'>9</sup>Certamente vocês se lembram, irmãos, do nosso trabalho e esforço. Trabalhamos noite e dia para não sermos um fardo para ninguém enquanto proclamávamos a vocês o evangelho de Deus.</span>
<a class="verseAnchor" id="52002010"></a><span data-verse-id='52002010'><sup class='verseNum'>10</sup>Vocês são testemunhas, e Deus também, de quão santa, justa e irrepreensível foi a nossa conduta entre vocês que creram.</span>
<a class="verseAnchor" id="52002011"></a><span data-verse-id='52002011'><sup class='verseNum'>11</sup>Pois vocês sabem que tratamos cada um de vocês como um pai trata seus próprios filhos —</span>
<a class="verseAnchor" id="52002012"></a><span data-verse-id='52002012'><sup class='verseNum'>12</sup>exortando, confortando e testemunhando a vocês a andar de maneira digna de Deus, que os chama para o Seu reino e glória.</span></p>
<p class="margin">
<a class="verseAnchor" id="52002013"></a><span data-verse-id='52002013'><sup class='verseNum'>13</sup>E continuamente agradecemos a Deus porque, quando vocês receberam a palavra de Deus que ouviram de nós, a aceitaram não como palavra de homens, mas como realmente é, a palavra de Deus, que também agora está operando em vocês que creem.</span></p>
<p class="margin">
<a class="verseAnchor" id="52002014"></a><span data-verse-id='52002014'><sup class='verseNum'>14</sup>Pois vocês, irmãos, tornaram-se imitadores das igrejas de Deus que estão na Judeia, em Cristo Jesus. Vocês sofreram dos seus compatriotas as mesmas coisas que eles sofreram dos judeus,</span>
<a class="verseAnchor" id="52002015"></a><span data-verse-id='52002015'><sup class='verseNum'>15</sup>que mataram tanto o Senhor Jesus quanto os seus próprios profetas e nos expulsaram também. Eles desagradam a Deus e são hostis a todos os homens,</span>
<a class="verseAnchor" id="52002016"></a><span data-verse-id='52002016'><sup class='verseNum'>16</sup>impedindo-nos de dizer aos gentios como eles podem ser salvos. Como resultado, eles continuam a acumular seus pecados até a capacidade máxima; a ira veio sobre eles de forma definitiva.<sup class='footnote'>†</sup></span></p><p class="section1">O Desejo de Paulo de Visitar</p>
<p class="margin">
<a class="verseAnchor" id="52002017"></a><span data-verse-id='52002017'><sup class='verseNum'>17</sup>Irmãos, embora tenhamos sido afastados de vocês por um breve tempo, em presença, não em coração, estamos nos esforçando e com grande desejo de vê-los face a face.</span>
<a class="verseAnchor" id="52002018"></a><span data-verse-id='52002018'><sup class='verseNum'>18</sup>Pois queríamos ir até vocês — na verdade, eu, Paulo, tentei várias vezes — mas Satanás nos impediu.</span>
<a class="verseAnchor" id="52002019"></a><span data-verse-id='52002019'><sup class='verseNum'>19</sup>Afinal, quem é a nossa esperança, a nossa alegria, a nossa coroa de glória, senão vocês mesmos, na presença de nosso Senhor Jesus em Sua vinda?</span>
<a class="verseAnchor" id="52002020"></a><span data-verse-id='52002020'><sup class='verseNum'>20</sup>Vocês são de fato a nossa glória e a nossa alegria.</span></p><p class="section1">A Visita de Timóteo</p>
<p class="margin">
<a class="verseAnchor" id="52003001"></a><span data-verse-id='52003001'><span class="dropcap">3</span>Então, quando não podíamos mais suportar, estávamos dispostos a ficar sozinhos em Atenas,</span>
<a class="verseAnchor" id="52003002"></a><span data-verse-id='52003002'><sup class='verseNum'>2</sup>e enviar Timóteo, nosso irmão e colaborador de Deus<sup class='footnote'>†</sup>  no evangelho de Cristo, para fortalecer e encorajar vocês na sua fé,</span>
<a class="verseAnchor" id="52003003"></a><span data-verse-id='52003003'><sup class='verseNum'>3</sup>para que nenhum de vocês seja abalado por essas provações. Pois vocês sabem que fomos destinados a isso.</span>
<a class="verseAnchor" id="52003004"></a><span data-verse-id='52003004'><sup class='verseNum'>4</sup>De fato, quando estávamos com vocês, continuávamos avisando que sofreríamos aflições; e como vocês sabem, isso aconteceu.</span>
<a class="verseAnchor" id="52003005"></a><span data-verse-id='52003005'><sup class='verseNum'>5</sup>Por essa razão, quando não pude mais suportar, eu o enviei para saber acerca da sua fé, temendo que o tentador, de alguma forma, tivesse tentado vocês e que nosso trabalho tivesse sido em vão.</span></p><p class="section1">Relatório Encorajador de Timóteo</p>
<p class="margin">
<a class="verseAnchor" id="52003006"></a><span data-verse-id='52003006'><sup class='verseNum'>6</sup>Mas agora, Timóteo voltou de sua visita com as boas notícias sobre a sua fé, seu amor e as boas lembranças que vocês preservaram, desejando nos ver assim como desejamos ver vocês.</span>
<a class="verseAnchor" id="52003007"></a><span data-verse-id='52003007'><sup class='verseNum'>7</sup>Por essa razão, irmãos, em toda a nossa aflição e angústia, fomos encorajados a respeito de vocês, por causa da sua fé.</span>
<a class="verseAnchor" id="52003008"></a><span data-verse-id='52003008'><sup class='verseNum'>8</sup>Pois nós agora vivemos, se vocês permanecem firmes no Senhor.</span></p>
<p class="margin">
<a class="verseAnchor" id="52003009"></a><span data-verse-id='52003009'><sup class='verseNum'>9</sup>Como podemos agradecer adequadamente a Deus por vocês em retribuição pela nossa grande alegria por vocês na presença dEle?</span>
<a class="verseAnchor" id="52003010"></a><span data-verse-id='52003010'><sup class='verseNum'>10</sup>Dia e noite oramos com o maior fervor para que possamos vê-los face a face e suprir o que falta em sua fé.</span></p>
<p class="margin">
<a class="verseAnchor" id="52003011"></a><span data-verse-id='52003011'><sup class='verseNum'>11</sup>Ora, que o próprio Deus e Pai, e nosso Senhor Jesus, dirijam o nosso caminho até vocês.</span>
<a class="verseAnchor" id="52003012"></a><span data-verse-id='52003012'><sup class='verseNum'>12</sup>E que o Senhor faça com que vocês cresçam e transbordem de amor uns pelos outros e por todos os demais, assim como o nosso amor por vocês transborda,</span>
<a class="verseAnchor" id="52003013"></a><span data-verse-id='52003013'><sup class='verseNum'>13</sup>para que Ele estabeleça os seus corações em santidade irrepreensível, diante de nosso Deus e Pai, na vinda de nosso Senhor Jesus, com todos os Seus santos. Amém.</span></p><p class="section1">Vivendo para Agradar a Deus</p>
<p class="margin">
<a class="verseAnchor" id="52004001"></a><span data-verse-id='52004001'><span class="dropcap">4</span>Finalmente, irmãos, pedimos e encorajamos vocês no Senhor Jesus a viver de uma maneira que agrade a Deus, assim como vocês receberam de nós. É assim que vocês já vivem, então devem fazê-lo ainda mais.</span>
<a class="verseAnchor" id="52004002"></a><span data-verse-id='52004002'><sup class='verseNum'>2</sup>Pois vocês conhecem as instruções que lhes demos através do Senhor Jesus.</span></p>
<p class="margin">
<a class="verseAnchor" id="52004003"></a><span data-verse-id='52004003'><sup class='verseNum'>3</sup>Pois é da vontade de Deus: a santificação de vocês, que se abstenham da imoralidade sexual;</span>
<a class="verseAnchor" id="52004004"></a><span data-verse-id='52004004'><sup class='verseNum'>4</sup>que cada um de vocês deve saber como controlar o próprio corpo<sup class='footnote'>†</sup>  em santidade e honra,</span>
<a class="verseAnchor" id="52004005"></a><span data-verse-id='52004005'><sup class='verseNum'>5</sup>não em paixão imoral, como os gentios que não conhecem a Deus;</span>
<a class="verseAnchor" id="52004006"></a><span data-verse-id='52004006'><sup class='verseNum'>6</sup>e ninguém deve jamais prejudicar ou lesar seu irmão nesse sentido,<sup class='footnote'>†</sup>  porque o Senhor é o vingador em todos esses atos, como já lhes advertimos e testificamos.</span>
<a class="verseAnchor" id="52004007"></a><span data-verse-id='52004007'><sup class='verseNum'>7</sup>Pois Deus não nos chamou para a impureza, mas para a santidade.</span>
<a class="verseAnchor" id="52004008"></a><span data-verse-id='52004008'><sup class='verseNum'>8</sup>Portanto, quem rejeita este mandamento não rejeita ao homem, mas a Deus, que lhes dá o Seu Espírito Santo.</span></p>
<p class="margin">
<a class="verseAnchor" id="52004009"></a><span data-verse-id='52004009'><sup class='verseNum'>9</sup>Quanto ao amor fraternal, não há necessidade de que alguém escreva para vocês, pois vocês mesmos foram ensinados por Deus a amar uns aos outros.</span>
<a class="verseAnchor" id="52004010"></a><span data-verse-id='52004010'><sup class='verseNum'>10</sup>E, de fato, vocês estão demonstrando esse amor a todos os irmãos em toda a Macedônia. Mas exortamos vocês, irmãos, a fazer isso ainda mais,</span>
<a class="verseAnchor" id="52004011"></a><span data-verse-id='52004011'><sup class='verseNum'>11</sup>e a aspirar a viver tranquilamente, a cuidar dos seus próprios assuntos e a trabalhar com suas próprias mãos, como lhes ordenamos.</span>
<a class="verseAnchor" id="52004012"></a><span data-verse-id='52004012'><sup class='verseNum'>12</sup>Então vocês andarão corretamente em relação aos de fora, sem depender de ninguém.</span></p><p class="section1">A Volta do Senhor</p>
<p class="margin">
<a class="verseAnchor" id="52004013"></a><span data-verse-id='52004013'><sup class='verseNum'>13</sup>Irmãos, não queremos que vocês sejam ignorantes a respeito daqueles que dormem,<sup class='footnote'>†</sup>  para que vocês não se entristeçam como os demais, que não têm esperança.</span>
<a class="verseAnchor" id="52004014"></a><span data-verse-id='52004014'><sup class='verseNum'>14</sup>Pois, se cremos que Jesus morreu e ressuscitou, também cremos que Deus trará com Jesus aqueles que adormeceram nEle.</span></p>
<p class="margin">
<a class="verseAnchor" id="52004015"></a><span data-verse-id='52004015'><sup class='verseNum'>15</sup>Pela palavra do Senhor, declaramos a vocês que nós, os que estamos vivos e permanecemos até a vinda do Senhor, de modo algum precederemos os que já dormiram.</span>
<a class="verseAnchor" id="52004016"></a><span data-verse-id='52004016'><sup class='verseNum'>16</sup>Pois o próprio Senhor descerá do céu com um brado de comando, com a voz de um arcanjo e com a trombeta de Deus, e os mortos em Cristo ressuscitarão primeiro.</span>
<a class="verseAnchor" id="52004017"></a><span data-verse-id='52004017'><sup class='verseNum'>17</sup>Depois disso, nós, os que estivermos vivos e permanecermos, seremos arrebatados juntamente com eles nas nuvens, para encontrar o Senhor nos ares. E assim, estaremos sempre com o Senhor.</span></p>
<p class="margin">
<a class="verseAnchor" id="52004018"></a><span data-verse-id='52004018'><sup class='verseNum'>18</sup>Portanto, confortem uns aos outros com estas palavras.</span></p><p class="section1">O Dia do Senhor</p>
<p class="margin">
<a class="verseAnchor" id="52005001"></a><span data-verse-id='52005001'><span class="dropcap">5</span>Quanto aos tempos e às épocas, irmãos, não precisamos escrever para vocês.</span>
<a class="verseAnchor" id="52005002"></a><span data-verse-id='52005002'><sup class='verseNum'>2</sup>Pois vocês sabem perfeitamente que o Dia do Senhor virá como um ladrão à noite.</span>
<a class="verseAnchor" id="52005003"></a><span data-verse-id='52005003'><sup class='verseNum'>3</sup>Quando estiverem dizendo: "Paz e segurança", a destruição virá sobre eles de repente, como as dores de parto em uma mulher grávida, e eles não escaparão.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005004"></a><span data-verse-id='52005004'><sup class='verseNum'>4</sup>Mas vocês, irmãos, não estão nas trevas, para que esse dia os surpreenda como um ladrão.</span>
<a class="verseAnchor" id="52005005"></a><span data-verse-id='52005005'><sup class='verseNum'>5</sup>Pois vocês todos são filhos da luz e filhos do dia; não pertencemos à noite nem às trevas.</span>
<a class="verseAnchor" id="52005006"></a><span data-verse-id='52005006'><sup class='verseNum'>6</sup>Assim, não durmamos como os outros, mas permaneçamos acordados e sóbrios.</span>
<a class="verseAnchor" id="52005007"></a><span data-verse-id='52005007'><sup class='verseNum'>7</sup>Pois os que dormem, dormem à noite, e os que se embriagam, embriagam-se à noite.</span>
<a class="verseAnchor" id="52005008"></a><span data-verse-id='52005008'><sup class='verseNum'>8</sup>Mas, como pertencemos ao dia, sejamos sóbrios, vestindo a couraça da fé e do amor, e o capacete da esperança da nossa salvação.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005009"></a><span data-verse-id='52005009'><sup class='verseNum'>9</sup>Porque Deus não nos destinou para a ira, mas para alcançar a salvação por meio de nosso Senhor Jesus Cristo.</span>
<a class="verseAnchor" id="52005010"></a><span data-verse-id='52005010'><sup class='verseNum'>10</sup>Ele morreu por nós para que, quer estejamos acordados ou dormindo, possamos viver juntos com Ele.</span>
<a class="verseAnchor" id="52005011"></a><span data-verse-id='52005011'><sup class='verseNum'>11</sup>Portanto, confortem e edifiquem uns aos outros, assim como já estão fazendo.</span></p><p class="section1">Vida Cristã</p>
<p class="margin">
<a class="verseAnchor" id="52005012"></a><span data-verse-id='52005012'><sup class='verseNum'>12</sup>Mas pedimos a vocês, irmãos, que reconheçam aqueles que trabalham arduamente entre vocês, que cuidam de vocês no Senhor e que os admoestam,</span>
<a class="verseAnchor" id="52005013"></a><span data-verse-id='52005013'><sup class='verseNum'>13</sup>e que os tenham em altíssima estima, com amor, por causa do trabalho deles. Vivam em paz uns com os outros.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005014"></a><span data-verse-id='52005014'><sup class='verseNum'>14</sup>E exortamos vocês, irmãos, a admoestar os indisciplinados, encorajar os desanimados, ajudar os fracos e ser pacientes com todos.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005015"></a><span data-verse-id='52005015'><sup class='verseNum'>15</sup>Certifiquem-se de que ninguém retribua o mal com o mal. Busquem sempre o que é bom uns para os outros e para todas as pessoas.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005016"></a><span data-verse-id='52005016'><sup class='verseNum'>16</sup>Alegrem-se em todos os momentos.</span>
<a class="verseAnchor" id="52005017"></a><span data-verse-id='52005017'><sup class='verseNum'>17</sup>Orem sem cessar.</span>
<a class="verseAnchor" id="52005018"></a><span data-verse-id='52005018'><sup class='verseNum'>18</sup>Deem graças em todas as circunstâncias, pois esta é a vontade de Deus para vocês em Cristo Jesus.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005019"></a><span data-verse-id='52005019'><sup class='verseNum'>19</sup>Não apaguem o Espírito.</span>
<a class="verseAnchor" id="52005020"></a><span data-verse-id='52005020'><sup class='verseNum'>20</sup>Não tratem as profecias com desprezo,</span>
<a class="verseAnchor" id="52005021"></a><span data-verse-id='52005021'><sup class='verseNum'>21</sup>mas ponham tudo à prova. Retenham o que é bom.</span>
<a class="verseAnchor" id="52005022"></a><span data-verse-id='52005022'><sup class='verseNum'>22</sup>Abstenham-se de toda forma de mal.</span></p><p class="section1">Bênçãos Finais e Instruções Finais</p>
<p class="margin">
<a class="verseAnchor" id="52005023"></a><span data-verse-id='52005023'><sup class='verseNum'>23</sup>Ora, que o próprio Deus da paz os santifique completamente, e que todo o seu espírito, alma e corpo sejam conservados irrepreensíveis<sup class='footnote'>†</sup>  na vinda de nosso Senhor Jesus Cristo.</span>
<a class="verseAnchor" id="52005024"></a><span data-verse-id='52005024'><sup class='verseNum'>24</sup>Aquele que os chama é fiel, e Ele o fará.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005025"></a><span data-verse-id='52005025'><sup class='verseNum'>25</sup>Irmãos, orem também por nós.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005026"></a><span data-verse-id='52005026'><sup class='verseNum'>26</sup>Saúdem todos os irmãos com um beijo santo.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005027"></a><span data-verse-id='52005027'><sup class='verseNum'>27</sup>Eu lhes suplico, diante do Senhor que esta carta seja lida a todos os irmãos.</span></p>
<p class="margin">
<a class="verseAnchor" id="52005028"></a><span data-verse-id='52005028'><sup class='verseNum'>28</sup>A graça de nosso Senhor Jesus Cristo esteja com vocês.<sup class='footnote'>†</sup></span></p></body></html>