<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Saudações aos Tessalonicenses</span>
<p><a class="verseAnchor" id="53001001"></a><span><span class="dropcap">1</span>Paulo, Silvano,<sup class='footnote'>†</sup>  e Timóteo,</span>
</p>
<p>À igreja dos Tessalonicenses, em Deus nosso Pai e no Senhor Jesus Cristo:</p>
<p><a class="verseAnchor" id="53001002"></a><span><sup class='verseNum'>2</sup>Graça e paz, da parte de Deus, nosso Pai,<sup class='footnote'>†</sup>  e do Senhor Jesus Cristo.</span>
</p>
<p><a class="verseAnchor" id="53001003"></a><span><sup class='verseNum'>3</sup>Devemos sempre agradecer a Deus por vocês, irmãos, como é apropriado, porque a fé de vocês está crescendo cada vez mais, e o amor de vocês uns pelos outros está aumentando.</span>
<a class="verseAnchor" id="53001004"></a><span><sup class='verseNum'>4</sup>Por isso nos gloriamos de vocês entre as igrejas de Deus, por causa da perseverança e fé que vocês demonstram em meio a todas as perseguições e aflições que estão suportando.</span>
</p>
<span class="section1">A Vinda de Cristo</span>
<p><a class="verseAnchor" id="53001005"></a><span><sup class='verseNum'>5</sup>Tudo isso é uma clara evidência do justo julgamento de Deus. E assim vocês serão considerados dignos do reino de Deus, pelo qual estão sofrendo.</span>
<a class="verseAnchor" id="53001006"></a><span><sup class='verseNum'>6</sup>Afinal, é justo da parte de Deus retribuir com aflição aqueles que afligem vocês,</span>
<a class="verseAnchor" id="53001007"></a><span><sup class='verseNum'>7</sup>e para conceder alívio a vocês que estão oprimidos e a nós também. Isso acontecerá quando o Senhor Jesus for revelado do céu com os anjos de Seu poder;</span>
<a class="verseAnchor" id="53001008"></a><span><sup class='verseNum'>8</sup>em fogo ardente, trazendo punição sobre aqueles que não conhecem a Deus e não obedecem ao evangelho de nosso Senhor Jesus.</span>
<a class="verseAnchor" id="53001009"></a><span><sup class='verseNum'>9</sup>Eles sofrerão a punição da destruição eterna, separados da presença do Senhor e da glória do seu poder,</span>
<a class="verseAnchor" id="53001010"></a><span><sup class='verseNum'>10</sup>no dia em que Ele vier para ser glorificado nos seus santos e admirado por todos os que creram, incluindo vocês que acreditaram em nosso testemunho.</span>
</p>
<p><a class="verseAnchor" id="53001011"></a><span><sup class='verseNum'>11</sup>Para esse fim, sempre oramos por vocês, para que o nosso Deus os considere dignos de seu chamado, e que Ele cumpra poderosamente todo o Seu propósito de bondade e obra de fé,</span>
<a class="verseAnchor" id="53001012"></a><span><sup class='verseNum'>12</sup>para que o nome de nosso Senhor Jesus seja glorificado em vocês, e vocês nEle, segundo a graça de nosso Deus e do Senhor Jesus Cristo.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">O Homem da Iniquidade</span>
<p><a class="verseAnchor" id="53002001"></a><span><span class="dropcap">2</span>Quanto à vinda de nosso Senhor Jesus Cristo e à nossa reunião com Ele, pedimos a vocês, irmãos,</span>
<a class="verseAnchor" id="53002002"></a><span><sup class='verseNum'>2</sup>que não se perturbem facilmente ou se alarmem quer por espírito, mensagem ou carta que pareça ser de nós, alegando que o Dia do Senhor já chegou.</span>
<a class="verseAnchor" id="53002003"></a><span><sup class='verseNum'>3</sup>Que ninguém engane vocês de modo algum, pois isso não acontecerá até que ocorra a apostasia e seja revelado o homem da iniquidade — o filho da destruição.</span>
<a class="verseAnchor" id="53002004"></a><span><sup class='verseNum'>4</sup>Ele se opõe e se exalta acima de tudo que é chamado Deus ou objeto de adoração. Assim, ele se sentará no templo de Deuse apresenta a si mesmo como Deus.</span>
</p>
<p><a class="verseAnchor" id="53002005"></a><span><sup class='verseNum'>5</sup>Vocês não se lembram de que eu lhe disse essas coisas enquanto ainda estava com você?</span>
<a class="verseAnchor" id="53002006"></a><span><sup class='verseNum'>6</sup>E agora vocês sabem o que o detém, para que ele seja revelado no tempo certo.</span>
<a class="verseAnchor" id="53002007"></a><span><sup class='verseNum'>7</sup>Pois o mistério da iniquidade já está em ação, é necessário apenas que seja retirado do caminho aquele que o detém.</span>
<a class="verseAnchor" id="53002008"></a><span><sup class='verseNum'>8</sup>E então o iníquo será revelado, a quem o Senhor Jesus destruirá com o sopro de sua boca e eliminará pela majestade de sua chegada.</span>
</p>
<p><a class="verseAnchor" id="53002009"></a><span><sup class='verseNum'>9</sup>A vinda do iníquo será acompanhada pela atuação de Satanás, com todo tipo de poder, sinais e falsas maravilhas,</span>
<a class="verseAnchor" id="53002010"></a><span><sup class='verseNum'>10</sup>e com todo o engano de injustiça dirigida contra os que estão perecendo, porque não aceitaram o amor da verdade para serem salvos.</span>
<a class="verseAnchor" id="53002011"></a><span><sup class='verseNum'>11</sup>Por essa razão, Deus lhes enviará a operação do engano para que acreditem na mentira,</span>
<a class="verseAnchor" id="53002012"></a><span><sup class='verseNum'>12</sup>para que sejam condenados todos os que não acreditaram na verdade e se deleitaram na injustiça.</span>
</p>
<span class="section1">Mantenha-se Firme</span>
<p><a class="verseAnchor" id="53002013"></a><span><sup class='verseNum'>13</sup>Mas devemos sempre agradecer a Deus por vocês, irmãos amados pelo Senhor, porque Deus os escolheu desde o princípio<sup class='footnote'>†</sup>  a salvação, pela santificação do Espírito e fé na verdade.</span>
<a class="verseAnchor" id="53002014"></a><span><sup class='verseNum'>14</sup>Para isso ele chamou vocês por meio do nosso evangelho, para que possam compartilhar da glória de nosso Senhor Jesus Cristo.</span>
<a class="verseAnchor" id="53002015"></a><span><sup class='verseNum'>15</sup>Portanto, irmãos, permaneçam firmes e mantenham as tradições que ensinamos a vocês, seja por palavra ou por nossas cartas.</span>
</p>
<p><a class="verseAnchor" id="53002016"></a><span><sup class='verseNum'>16</sup>Agora, que o próprio Jesus Cristo, nosso Senhor, e Deus, o nosso Pai, que nos amou e nos deu eterno consolo e boa esperança, pela graça,</span>
<a class="verseAnchor" id="53002017"></a><span><sup class='verseNum'>17</sup>confortem os seus corações e os fortaleça em toda boa palavra e ação.</span>
</p>
<span class="section1">Pedido de Oração</span>
<p><a class="verseAnchor" id="53003001"></a><span><span class="dropcap">3</span>Finalmente, irmãos, orem por nós, para que a palavra do Senhor se espalhe e seja glorificada, assim como foi com vocês.</span>
<a class="verseAnchor" id="53003002"></a><span><sup class='verseNum'>2</sup>E orem para que sejamos livres de homens perversos e maus, pois nem todos têm fé.</span>
<a class="verseAnchor" id="53003003"></a><span><sup class='verseNum'>3</sup>Mas o Senhor é fiel, e ele os fortalecerá e os guardará do maligno.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="53003004"></a><span><sup class='verseNum'>4</sup>E temos confiança no Senhor de que vocês estão fazendo e continuarão a fazer o que lhes ordenamos.</span>
<a class="verseAnchor" id="53003005"></a><span><sup class='verseNum'>5</sup>Que o Senhor direcione seus corações ao amor de Deus e à perseverança de Cristo.</span>
</p>
<span class="section1">Um Aviso contra a Ociosidade</span>
<p><a class="verseAnchor" id="53003006"></a><span><sup class='verseNum'>6</sup>Agora ordenamos a vocês, irmãos, em nome de nosso Senhor Jesus Cristo, que se afastem de todo irmão que leva uma vida desordenada e que não está de acordo com a tradição que vocês receberam<sup class='footnote'>†</sup>  de nós.</span>
<a class="verseAnchor" id="53003007"></a><span><sup class='verseNum'>7</sup>Pois vocês mesmos sabem como devem nos imitar, porque não nos comportamos de maneira indisciplinada entre vocês,</span>
<a class="verseAnchor" id="53003008"></a><span><sup class='verseNum'>8</sup>nem comemos a comida de ninguém sem pagar. Pelo contrário, com esforço e fadiga, trabalhamos noite e dia para não sermos um peso para nenhum de vocês.</span>
<a class="verseAnchor" id="53003009"></a><span><sup class='verseNum'>9</sup>Não é porque não temos autoridade, mas queríamos nos oferecer como exemplo para vocês imitarem.</span>
<a class="verseAnchor" id="53003010"></a><span><sup class='verseNum'>10</sup>Pois, quando ainda estávamos com vocês, demos esta ordem: “Se alguém não quer trabalhar, também não coma.”</span>
</p>
<p><a class="verseAnchor" id="53003011"></a><span><sup class='verseNum'>11</sup>Pois ouvimos que alguns de vocês estão levando uma vida desordenada, não trabalhando, mas sendo intrometidos.</span>
<a class="verseAnchor" id="53003012"></a><span><sup class='verseNum'>12</sup>Ordenamos e exortamos essas pessoas, pelo Senhor Jesus Cristo, a começarem a trabalhar tranquilamente para comer seu próprio pão.</span>
<a class="verseAnchor" id="53003013"></a><span><sup class='verseNum'>13</sup>Quanto a vocês, irmãos, não se cansem de fazer o bem.</span>
</p>
<p><a class="verseAnchor" id="53003014"></a><span><sup class='verseNum'>14</sup>E se alguém não obedeça à nossa palavra dada nesta carta, tomen nota, e não se associem com ele, para que fique envergonhado.</span>
<a class="verseAnchor" id="53003015"></a><span><sup class='verseNum'>15</sup>Contudo, não o considerem como inimigo, mas o admoestem como irmão.</span>
</p>
<span class="section1">Assinatura e Saudações Finais</span>
<p><a class="verseAnchor" id="53003016"></a><span><sup class='verseNum'>16</sup>Que o próprio Senhor da paz lhes dê a paz em todos os momentos e de todas as maneiras. O Senhor esteja com todos vocês.</span>
</p>
<p><a class="verseAnchor" id="53003017"></a><span><sup class='verseNum'>17</sup>Esta saudação é de meu próprio punho: Paulo. Este é o meu sinal em cada carta; é assim que eu escrevo.</span>
</p>
<p><a class="verseAnchor" id="53003018"></a><span><sup class='verseNum'>18</sup>A graça de nosso Senhor Jesus Cristo esteja com todos vocês.<sup class='footnote'>†</sup></span>
</p></body></html>