<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Saudação de Paulo a Timóteo</p>
<p class="margin">
<a class="verseAnchor" id="54001001"></a><span data-verse-id='54001001'><span class="dropcap">1</span>Paulo, apóstolo de Cristo Jesus, por ordem de Deus, nosso Salvador, e de Cristo Jesus, nossa esperança,</span>
<a class="verseAnchor" id="54001002"></a><span data-verse-id='54001002'><sup class='verseNum'>2</sup>a Timóteo, verdadeiro filho na fé: Graça, misericórdia e paz da parte de Deus Pai e de Cristo Jesus, nosso Senhor.</span></p><p class="section1">Corrigindo Falsos Mestres</p>
<p class="margin">
<a class="verseAnchor" id="54001003"></a><span data-verse-id='54001003'><sup class='verseNum'>3</sup>Quando parti para a Macedônia, pedi que você permanecesse em Éfeso para advertir certos homens a não ensinarem doutrinas diferentes,</span>
<a class="verseAnchor" id="54001004"></a><span data-verse-id='54001004'><sup class='verseNum'>4</sup>ou a se dedicarem a mitos e genealogias sem fim, que produzem discussões em vez de ajudar o serviço de Deus, que é pela fé.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="54001005"></a><span data-verse-id='54001005'><sup class='verseNum'>5</sup>O objetivo da nossa advertência é o amor que vem de um coração puro, uma boa consciência e uma fé sincera.</span>
<a class="verseAnchor" id="54001006"></a><span data-verse-id='54001006'><sup class='verseNum'>6</sup>Alguns se desviaram desses caminhos e se voltaram para conversas tolas.</span>
<a class="verseAnchor" id="54001007"></a><span data-verse-id='54001007'><sup class='verseNum'>7</sup>Eles querem ser mestres da lei, mas não entendem o que estão dizendo ou aquilo que insistentemente afirmam.</span></p>
<p class="margin">
<a class="verseAnchor" id="54001008"></a><span data-verse-id='54001008'><sup class='verseNum'>8</sup>Agora sabemos que a lei é boa, se alguém a usa legitimamente.</span>
<a class="verseAnchor" id="54001009"></a><span data-verse-id='54001009'><sup class='verseNum'>9</sup>Percebemos que a lei não é feita para os justos, mas para os sem lei e rebeldes, para os incrédulos e pecadores, para os ímpios e profanos, para os que matam pai ou mãe, para os assassinos,</span>
<a class="verseAnchor" id="54001010"></a><span data-verse-id='54001010'><sup class='verseNum'>10</sup>para os sexualmente imorais, para homossexuais, para sequestradores,<sup class='footnote'>†</sup>  para mentirosos, para as falsas testemunhas e para qualquer outra pessoa que seja contra a sã doutrina,</span>
<a class="verseAnchor" id="54001011"></a><span data-verse-id='54001011'><sup class='verseNum'>11</sup>que está de acordo com o evangelho glorioso do Deus bendito, que me foi confiado.</span></p><p class="section1">A Graça de Deus para Paulo</p>
<p class="margin">
<a class="verseAnchor" id="54001012"></a><span data-verse-id='54001012'><sup class='verseNum'>12</sup>Agradeço a Cristo Jesus, nosso Senhor, que me fortaleceu, por ter me considerado fiel e me designado para o serviço.</span>
<a class="verseAnchor" id="54001013"></a><span data-verse-id='54001013'><sup class='verseNum'>13</sup>Eu era anteriormente um blasfemo, um perseguidor e um homem violento; no entanto, porque agi na ignorância e incredulidade, recebi misericórdia.</span>
<a class="verseAnchor" id="54001014"></a><span data-verse-id='54001014'><sup class='verseNum'>14</sup>E a graça de nosso Senhor transbordou para mim, juntamente com a fé e o amor que estão em Cristo Jesus.</span></p>
<p class="margin">
<a class="verseAnchor" id="54001015"></a><span data-verse-id='54001015'><sup class='verseNum'>15</sup>Esta palavra é confiável e merece toda aceitação: Cristo Jesus veio ao mundo para salvar os pecadores, dos quais eu sou o pior.</span>
<a class="verseAnchor" id="54001016"></a><span data-verse-id='54001016'><sup class='verseNum'>16</sup>Mas por essa mesma razão me foi concedida misericórdia, para que em mim, o pior dos pecadores, Cristo Jesus pudesse demonstrar Sua perfeita paciência como exemplo para aqueles que haveriam de crer nEle para a vida eterna.</span>
<a class="verseAnchor" id="54001017"></a><span data-verse-id='54001017'><sup class='verseNum'>17</sup>Ao Rei eterno, imortal e invisível, o único Deus, sejam honra e glória para todo o sempre. Amém.</span></p>
<p class="margin">
<a class="verseAnchor" id="54001018"></a><span data-verse-id='54001018'><sup class='verseNum'>18</sup>Timóteo, meu filho, confio a você este mandamento de acordo com as profecias anteriores sobre você, para que por elas você possa lutar o bom combate,</span>
<a class="verseAnchor" id="54001019"></a><span data-verse-id='54001019'><sup class='verseNum'>19</sup>mantendo a fé e a boa consciência, que alguns rejeitaram e, assim, naufragaram na fé.</span>
<a class="verseAnchor" id="54001020"></a><span data-verse-id='54001020'><sup class='verseNum'>20</sup>Entre eles estão Himeneu e Alexandre, os quais entreguei a Satanás para serem castigados, a fim de que aprendam a não blasfemar.</span></p><p class="section1">Um Chamado à Oração</p>
<p class="margin">
<a class="verseAnchor" id="54002001"></a><span data-verse-id='54002001'><span class="dropcap">2</span>Antes de tudo, pois, peço que se façam súplicas, orações, intercessões e ações de graças por todos —</span>
<a class="verseAnchor" id="54002002"></a><span data-verse-id='54002002'><sup class='verseNum'>2</sup>pelos reis e por todos os que exercem autoridade, para que tenhamos uma vida calma e tranquila, com toda piedade e dignidade.</span>
<a class="verseAnchor" id="54002003"></a><span data-verse-id='54002003'><sup class='verseNum'>3</sup>Isto é bom e aceitável aos olhos de Deus, nosso Salvador,</span>
<a class="verseAnchor" id="54002004"></a><span data-verse-id='54002004'><sup class='verseNum'>4</sup>que deseja que todos sejam salvos e cheguem ao pleno conhecimento da verdade.</span></p>
<p class="margin">
<a class="verseAnchor" id="54002005"></a><span data-verse-id='54002005'><sup class='verseNum'>5</sup>Porque há um só Deus e um só Mediador entre Deus e os homens, Cristo Jesus, homem,</span>
<a class="verseAnchor" id="54002006"></a><span data-verse-id='54002006'><sup class='verseNum'>6</sup>que deu a si mesmo como resgate por todos — o testemunho que foi dado em tempos oportunos.</span></p>
<p class="margin">
<a class="verseAnchor" id="54002007"></a><span data-verse-id='54002007'><sup class='verseNum'>7</sup>Por essa razão, fui designado pregador e apóstolo — digo a verdade, não minto — mestre dos gentios na fé e na verdade.</span>
<a class="verseAnchor" id="54002008"></a><span data-verse-id='54002008'><sup class='verseNum'>8</sup>Portanto, quero que os homens em todos os lugares<sup class='footnote'>†</sup>  orem, levantando mãos santas, sem ira ou contenda.</span></p><p class="section1">Instruções para Mulheres</p>
<p class="margin">
<a class="verseAnchor" id="54002009"></a><span data-verse-id='54002009'><sup class='verseNum'>9</sup>Da mesma forma, quero que as mulheres se vistam com roupas decentes, com modéstia e moderação, não com cabelos trançados ou ouro ou pérolas ou roupas caras,</span>
<a class="verseAnchor" id="54002010"></a><span data-verse-id='54002010'><sup class='verseNum'>10</sup>mas com boas obras, como convém a mulheres que professam piedade.</span></p>
<p class="margin">
<a class="verseAnchor" id="54002011"></a><span data-verse-id='54002011'><sup class='verseNum'>11</sup>A mulher<sup class='footnote'>†</sup>  deve aprender em silêncio e com toda a submissão.</span>
<a class="verseAnchor" id="54002012"></a><span data-verse-id='54002012'><sup class='verseNum'>12</sup>Não permito que a mulher ensine, nem que exerça autoridade sobre o homem;<sup class='footnote'>†</sup>  ela deve estar em silêncio.</span>
<a class="verseAnchor" id="54002013"></a><span data-verse-id='54002013'><sup class='verseNum'>13</sup>Porque Adão foi formado primeiro, e depois Eva.</span>
<a class="verseAnchor" id="54002014"></a><span data-verse-id='54002014'><sup class='verseNum'>14</sup>E não foi Adão que foi enganado, mas a mulher, sendo completamente enganada, caiu em transgressão.</span>
<a class="verseAnchor" id="54002015"></a><span data-verse-id='54002015'><sup class='verseNum'>15</sup>No entanto, as mulheres serão salvas<sup class='footnote'>†</sup>  pela maternidade, se continuarem na fé, no amor e na santificação, com autocontrole.</span></p><p class="section1">Qualificações para Supervisores</p>
<p class="margin">
<a class="verseAnchor" id="54003001"></a><span data-verse-id='54003001'><span class="dropcap">3</span>Esta afirmação é digna de confiança: Se alguém deseja a liderança, deseja uma tarefa nobre.</span>
<a class="verseAnchor" id="54003002"></a><span data-verse-id='54003002'><sup class='verseNum'>2</sup>Um líder, então, deve ser irrepreensível, marido de uma só esposa,<sup class='footnote'>†</sup>  temperado, moderado, modesto, hospitaleiro, apto para ensinar,</span>
<a class="verseAnchor" id="54003003"></a><span data-verse-id='54003003'><sup class='verseNum'>3</sup>não dado ao vinho, nem violento, mas gentil, pacífico e livre do amor ao dinheiro.</span></p>
<p class="margin">
<a class="verseAnchor" id="54003004"></a><span data-verse-id='54003004'><sup class='verseNum'>4</sup>Um líder deve administrar bem a sua própria casa e manter seus filhos sob controle, com total dignidade.</span>
<a class="verseAnchor" id="54003005"></a><span data-verse-id='54003005'><sup class='verseNum'>5</sup>Pois, se alguém não sabe governar a sua própria casa, como cuidará da igreja de Deus?</span>
<a class="verseAnchor" id="54003006"></a><span data-verse-id='54003006'><sup class='verseNum'>6</sup>Ele não deve ser um recém-convertido, ou pode se tornar arrogante e cair na mesma condenação que o diabo.</span>
<a class="verseAnchor" id="54003007"></a><span data-verse-id='54003007'><sup class='verseNum'>7</sup>Além disso, ele deve ter boa reputação com os de fora, para que não caia em repreensão e no laço do diabo.</span></p><p class="section1">Qualificações para Diáconos</p>
<p class="margin">
<a class="verseAnchor" id="54003008"></a><span data-verse-id='54003008'><sup class='verseNum'>8</sup>Da mesma forma, os diáconos devem ser dignos, de uma só palavra, não dados a muito vinho, nem gananciosos.</span>
<a class="verseAnchor" id="54003009"></a><span data-verse-id='54003009'><sup class='verseNum'>9</sup>Devem guardar o mistério da fé com a consciência limpa.</span>
<a class="verseAnchor" id="54003010"></a><span data-verse-id='54003010'><sup class='verseNum'>10</sup>Além disso, eles devem primeiro ser testados. Então, se forem irrepreensíveis, que sirvam como diáconos.</span></p>
<p class="margin">
<a class="verseAnchor" id="54003011"></a><span data-verse-id='54003011'><sup class='verseNum'>11</sup>Da mesma forma, as mulheres<sup class='footnote'>†</sup>  devem ser dignas, não caluniadoras, mas moderadas e fiéis em todas as coisas.</span></p>
<p class="margin">
<a class="verseAnchor" id="54003012"></a><span data-verse-id='54003012'><sup class='verseNum'>12</sup>O diácono deve ser marido de uma só mulher, liderar bem os seus filhos e sua própria casa.</span>
<a class="verseAnchor" id="54003013"></a><span data-verse-id='54003013'><sup class='verseNum'>13</sup>Pois aqueles que servem bem como diáconos adquirem para si uma boa posição e grande confiança na fé que está em Cristo Jesus.</span></p><p class="section1">O Mistério da Piedade</p>
<p class="margin">
<a class="verseAnchor" id="54003014"></a><span data-verse-id='54003014'><sup class='verseNum'>14</sup>Embora eu espere ir até você em breve, estou escrevendo estas coisas a você,</span>
<a class="verseAnchor" id="54003015"></a><span data-verse-id='54003015'><sup class='verseNum'>15</sup>caso eu me atrase, para que você saiba como cada um deve se comportar na casa de Deus, que é a igreja do Deus vivo, a coluna e fundamento da verdade.</span></p>
<p class="margin">
<a class="verseAnchor" id="54003016"></a><span data-verse-id='54003016'><sup class='verseNum'>16</sup>Por comum confissão, o mistério da piedade é grande:</span></p>
<p class="poetry1"><span data-verse-id="54003016">Ele foi manifestado<sup class='footnote'>†</sup>  na carne,</span></p>
<p class="poetry2"><span data-verse-id="54003016">justificado em Espírito,<sup class='footnote'>‡</sup></span></p>
<p class="poetry1"><span data-verse-id="54003016">visto por anjos,</span></p>
<p class="poetry2"><span data-verse-id="54003016">proclamado entre as nações,</span></p>
<p class="poetry1"><span data-verse-id="54003016">crido no mundo,</span></p>
<p class="poetry2"><span data-verse-id="54003016">exaltado na glória.</span></p><p class="section1">Um Aviso contra a Apostasia</p>
<p class="margin">
<a class="verseAnchor" id="54004001"></a><span data-verse-id='54004001'><span class="dropcap">4</span>Ora, o Espírito afirma expressamente que, nos últimos tempos, alguns abandonarão a fé para seguir espíritos enganadores e ensinos de demônios,</span>
<a class="verseAnchor" id="54004002"></a><span data-verse-id='54004002'><sup class='verseNum'>2</sup>pela hipocrisia de mentirosos que têm a própria consciência cauterizada.</span></p>
<p class="margin">
<a class="verseAnchor" id="54004003"></a><span data-verse-id='54004003'><sup class='verseNum'>3</sup>Eles proíbem o casamento e ordenam a abstinência de alimentos que Deus criou para serem recebidos com ação de graças por aqueles que creem e conhecem a verdade.</span>
<a class="verseAnchor" id="54004004"></a><span data-verse-id='54004004'><sup class='verseNum'>4</sup>Pois tudo o que Deus criou é bom, e nada que é recebido com gratidão deve ser rejeitado,</span>
<a class="verseAnchor" id="54004005"></a><span data-verse-id='54004005'><sup class='verseNum'>5</sup>porque é santificado pela palavra de Deus e pela oração.</span></p><p class="section1">Um Bom Servo de Jesus Cristo</p>
<p class="margin">
<a class="verseAnchor" id="54004006"></a><span data-verse-id='54004006'><sup class='verseNum'>6</sup>Ao apontar essas coisas aos irmãos, você será um bom servo de Cristo Jesus, nutrido pelas palavras de fé e pelo bom ensino que você tem seguido.</span></p>
<p class="margin">
<a class="verseAnchor" id="54004007"></a><span data-verse-id='54004007'><sup class='verseNum'>7</sup>Mas rejeite mitos profanos e de velhas caducas. Em vez disso, treine você mesmo para a piedade.</span>
<a class="verseAnchor" id="54004008"></a><span data-verse-id='54004008'><sup class='verseNum'>8</sup>Pois o exercício físico tem valor limitado, mas a piedade é útil para todas as coisas e contém a promessa para a vida presente e para a que há de vir.</span>
<a class="verseAnchor" id="54004009"></a><span data-verse-id='54004009'><sup class='verseNum'>9</sup>Essa mensagem é confiável e merecedora de plena aceitação.</span></p>
<p class="margin">
<a class="verseAnchor" id="54004010"></a><span data-verse-id='54004010'><sup class='verseNum'>10</sup>Para esse fim, trabalhamos e somos insultados,<sup class='footnote'>†</sup>  porque temos esperança no Deus vivo, que é o Salvador de todos, especialmente daqueles que creem.</span>
<a class="verseAnchor" id="54004011"></a><span data-verse-id='54004011'><sup class='verseNum'>11</sup>Ordene e ensine essas coisas.</span></p>
<p class="margin">
<a class="verseAnchor" id="54004012"></a><span data-verse-id='54004012'><sup class='verseNum'>12</sup>Ninguém despreze a tua juventude, mas seja um exemplo para os fiéis na palavra, na conduta, no amor, na fé, na pureza.</span>
<a class="verseAnchor" id="54004013"></a><span data-verse-id='54004013'><sup class='verseNum'>13</sup>Até que eu venha, dedique-se à leitura pública das Escrituras, à exortação e ao ensino.</span></p>
<p class="margin">
<a class="verseAnchor" id="54004014"></a><span data-verse-id='54004014'><sup class='verseNum'>14</sup>Não negligencie o dom que há em você, que lhe foi dado através de profecia, com a imposição das mãos do conselho de líderes.</span>
<a class="verseAnchor" id="54004015"></a><span data-verse-id='54004015'><sup class='verseNum'>15</sup>Medite nessas coisas e permaneça nelas, para que seu progresso seja evidente a todos.</span>
<a class="verseAnchor" id="54004016"></a><span data-verse-id='54004016'><sup class='verseNum'>16</sup>Cuide de você mesmo e do ensino. Continue nessas coisas, pois, agindo assim, você salvará tanto a si mesmo quanto aos que o ouvem.</span></p><p class="section1">Reprovação e Respeito</p>
<p class="margin">
<a class="verseAnchor" id="54005001"></a><span data-verse-id='54005001'><span class="dropcap">5</span>Não repreenda um homem mais velho, mas exorte-o como a um pai. Trate os homens mais jovens como irmãos,</span>
<a class="verseAnchor" id="54005002"></a><span data-verse-id='54005002'><sup class='verseNum'>2</sup>mulheres mais velhas como mães, e as mais jovens como irmãs, com toda pureza.</span></p><p class="section1">Honrando as Verdadeiras Viúvas</p>
<p class="margin">
<a class="verseAnchor" id="54005003"></a><span data-verse-id='54005003'><sup class='verseNum'>3</sup>Honre as viúvas que são verdadeiramente viúvas.</span>
<a class="verseAnchor" id="54005004"></a><span data-verse-id='54005004'><sup class='verseNum'>4</sup>Mas se uma viúva tem filhos ou netos, eles devem primeiro aprender a mostrar piedade à sua própria família e recompensar os seus pais, pois isso é agradável diante de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005005"></a><span data-verse-id='54005005'><sup class='verseNum'>5</sup>A verdadeira viúva é a que está sozinha, que espera em Deus e persevera noite e dia em suas súplicas e orações.</span>
<a class="verseAnchor" id="54005006"></a><span data-verse-id='54005006'><sup class='verseNum'>6</sup>Mas aquela que se entrega aos prazeres está morta, mesmo que ainda esteja viva.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005007"></a><span data-verse-id='54005007'><sup class='verseNum'>7</sup>Ordene estas coisas, para que sejam irrepreensíveis.</span>
<a class="verseAnchor" id="54005008"></a><span data-verse-id='54005008'><sup class='verseNum'>8</sup>Se alguém não cuida dos seus, especialmente dos de sua própria casa, negou a fé e é pior do que um descrente.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005009"></a><span data-verse-id='54005009'><sup class='verseNum'>9</sup>Uma viúva deve ser inscrita se tiver pelo menos sessenta anos de idade, tendo sido esposa de um só marido,</span>
<a class="verseAnchor" id="54005010"></a><span data-verse-id='54005010'><sup class='verseNum'>10</sup>e conhecida por boas obras, se criou filhos, foi hospitaleira a estranhos, lavou os pés dos santos, aliviou os aflitos e dedicou-se a toda boa obra.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005011"></a><span data-verse-id='54005011'><sup class='verseNum'>11</sup>Mas recuse inscrever as viúvas mais jovens. Pois, quando suas paixões as afastam de Cristo, desejam se casar,</span>
<a class="verseAnchor" id="54005012"></a><span data-verse-id='54005012'><sup class='verseNum'>12</sup>e assim tornam-se condenáveis por anularem o seu compromisso anterior.</span>
<a class="verseAnchor" id="54005013"></a><span data-verse-id='54005013'><sup class='verseNum'>13</sup>Ao mesmo tempo, elas também aprendem a ficar ociosas, indo de casa em casa e não apenas ficam ociosas, mas também fofoqueiras e intrometidas, falando o que não deveriam.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005014"></a><span data-verse-id='54005014'><sup class='verseNum'>14</sup>Portanto, quero que as viúvas mais jovens se casem, tenham filhos e cuidem de suas casas, negando ao adversário ocasião para calúnia.</span>
<a class="verseAnchor" id="54005015"></a><span data-verse-id='54005015'><sup class='verseNum'>15</sup>Pois algumas já se desviaram, seguindo a Satanás.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005016"></a><span data-verse-id='54005016'><sup class='verseNum'>16</sup>Se alguma mulher crente tiver viúvas em sua família, que ela as ajude, para que a igreja não seja sobrecarregada, e possa auxiliar as verdadeiras viúvas.</span></p><p class="section1">Honrando os Anciãos</p>
<p class="margin">
<a class="verseAnchor" id="54005017"></a><span data-verse-id='54005017'><sup class='verseNum'>17</sup>Os presbíteros que presidem bem são dignos de dupla compensação, especialmente aqueles que se esforçam na palavra e no ensino.</span>
<a class="verseAnchor" id="54005018"></a><span data-verse-id='54005018'><sup class='verseNum'>18</sup>Pois a Escritura diz: Não amordace o boi enquanto ele esmaga o grão,<sup class='footnote'>†</sup>  e O trabalhador é digno do seu salário.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="54005019"></a><span data-verse-id='54005019'><sup class='verseNum'>19</sup>Não aceite uma acusação contra um presbítero, exceto com o testemunho de duas ou três testemunhas.</span>
<a class="verseAnchor" id="54005020"></a><span data-verse-id='54005020'><sup class='verseNum'>20</sup>Mas aqueles que persistem no pecado devem ser repreendidos na frente de todos, para que os outros tenham temor do pecado.</span></p><p class="section1">Uma Exortação a Timóteo</p>
<p class="margin">
<a class="verseAnchor" id="54005021"></a><span data-verse-id='54005021'><sup class='verseNum'>21</sup>Solenemente te encarrego diante de Deus e de Cristo Jesus e dos anjos eleitos que guardes essas instruções sem discriminação, e que não faça nada com parcialidade.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005022"></a><span data-verse-id='54005022'><sup class='verseNum'>22</sup>Não seja rápido em impor as mãos, nem participe dos pecados dos outros. Mantenha-se puro.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005023"></a><span data-verse-id='54005023'><sup class='verseNum'>23</sup>Pare de beber apenas água e use um pouco de vinho, por causa do seu estômago e das suas frequentes enfermidades.</span></p>
<p class="margin">
<a class="verseAnchor" id="54005024"></a><span data-verse-id='54005024'><sup class='verseNum'>24</sup>Os pecados de alguns homens são evidentes, antes do julgamento; mas os pecados de outros não aparecem até mais tarde.</span>
<a class="verseAnchor" id="54005025"></a><span data-verse-id='54005025'><sup class='verseNum'>25</sup>Da mesma forma, as boas ações são evidentes, e mesmo aquelas que são discretas não poderão ficar escondidas.</span></p><p class="section1">Servindo com Honra</p>
<p class="margin">
<a class="verseAnchor" id="54006001"></a><span data-verse-id='54006001'><span class="dropcap">6</span>Todos os que estão sob o jugo da escravidão devem considerar seus senhores como dignos de toda honra, para que o nome de Deus e nosso ensino não sejam blasfemados.</span>
<a class="verseAnchor" id="54006002"></a><span data-verse-id='54006002'><sup class='verseNum'>2</sup>Aqueles que têm senhores crentes não devem mostrar desrespeito porque são irmãos, mas devem servi-los ainda mais, já que aqueles que recebem seu bom serviço são crentes amados. Ensine e encoraje essas coisas.</span></p><p class="section1">Rejeitar Falsas Doutrinas</p>
<p class="margin">
<a class="verseAnchor" id="54006003"></a><span data-verse-id='54006003'><sup class='verseNum'>3</sup>Se alguém ensina outra doutrina e não aceita as sãs palavras de nosso Senhor Jesus Cristo e o ensino segundo a piedade,</span>
<a class="verseAnchor" id="54006004"></a><span data-verse-id='54006004'><sup class='verseNum'>4</sup>ele é orgulhoso e não entende nada. Em vez disso, tem um desejo doentio por controvérsias e disputas de palavras, das quais surgem inveja, conflito, calúnias, suspeitas malignas,</span>
<a class="verseAnchor" id="54006005"></a><span data-verse-id='54006005'><sup class='verseNum'>5</sup>e constante atrito entre homens de mente corrupta que são desprovidos da verdade. Esses homens supõem que a piedade é fonte de lucro.<sup class='footnote'>†</sup></span></p><p class="section1">Piedade com Contentamento</p>
<p class="margin">
<a class="verseAnchor" id="54006006"></a><span data-verse-id='54006006'><sup class='verseNum'>6</sup>De fato, a piedade com contentamento é um grande lucro.</span>
<a class="verseAnchor" id="54006007"></a><span data-verse-id='54006007'><sup class='verseNum'>7</sup>Porque nada trouxemos para o mundo, e<sup class='footnote'>†</sup>  não podemos levar nada dele.</span>
<a class="verseAnchor" id="54006008"></a><span data-verse-id='54006008'><sup class='verseNum'>8</sup>Mas, se temos alimento e vestuário, estejamos contentes com isso.</span></p>
<p class="margin">
<a class="verseAnchor" id="54006009"></a><span data-verse-id='54006009'><sup class='verseNum'>9</sup>Aqueles que querem se tornar ricos, no entanto, caem em tentação, em uma armadilha, e se deixam levar por muitos desejos irracionais e prejudiciais que os afundam em ruína e destruição.</span>
<a class="verseAnchor" id="54006010"></a><span data-verse-id='54006010'><sup class='verseNum'>10</sup>O amor ao dinheiro é a raiz de todos os males. Por cobiçá-lo, alguns se desviaram da fé e se atormentaram com muito sofrimento.</span></p><p class="section1">Lute o Bom Combate</p>
<p class="margin">
<a class="verseAnchor" id="54006011"></a><span data-verse-id='54006011'><sup class='verseNum'>11</sup>Mas você, homem de Deus, fuja dessas coisas e busque a justiça, a piedade, a fé, o amor, a perseverança e a mansidão.</span>
<a class="verseAnchor" id="54006012"></a><span data-verse-id='54006012'><sup class='verseNum'>12</sup>Combata o bom combate da fé. Tome posse da vida eterna para a qual você foi chamado quando fez a boa confissão diante de muitas testemunhas.</span></p>
<p class="margin">
<a class="verseAnchor" id="54006013"></a><span data-verse-id='54006013'><sup class='verseNum'>13</sup>Exorto você diante de Deus, que dá vida a todas as coisas, e de Cristo Jesus, que falou a verdade em seu testemunho perante Pôncio Pilatos:</span>
<a class="verseAnchor" id="54006014"></a><span data-verse-id='54006014'><sup class='verseNum'>14</sup>Guarde este mandamento sem mancha ou reprovação até a aparição de nosso Senhor Jesus Cristo,</span>
<a class="verseAnchor" id="54006015"></a><span data-verse-id='54006015'><sup class='verseNum'>15</sup>que Ele trará no tempo certo — Ele que é o bendito e único Soberano, o Rei dos reis e Senhor dos senhores.</span>
<a class="verseAnchor" id="54006016"></a><span data-verse-id='54006016'><sup class='verseNum'>16</sup>O único que possui imortalidade e habita em luz inacessível. Ninguém jamais O viu, nem é capaz de vê-Lo. A Ele seja a honra e o poder eterno! Amém.</span></p><p class="section1">Uma Responsabilidade para os Ricos</p>
<p class="margin">
<a class="verseAnchor" id="54006017"></a><span data-verse-id='54006017'><sup class='verseNum'>17</sup>Instrua os que são ricos no presente século a não serem orgulhosos e a não colocarem sua esperança na incerteza das riquezas, mas em Deus, que nos provê ricamente todas as coisas para desfrutarmos.</span>
<a class="verseAnchor" id="54006018"></a><span data-verse-id='54006018'><sup class='verseNum'>18</sup>Instrua-os a fazer o bem, a serem ricos em boas obras e a serem generosos e prontos para compartilhar,</span>
<a class="verseAnchor" id="54006019"></a><span data-verse-id='54006019'><sup class='verseNum'>19</sup>acumulando para si mesmos um firme alicerce para o futuro, a fim de que possam adquirir aquilo que é verdadeiramente vida.</span></p><p class="section1">Guarde a Fé</p>
<p class="margin">
<a class="verseAnchor" id="54006020"></a><span data-verse-id='54006020'><sup class='verseNum'>20</sup>Timóteo, guarde o que lhe foi confiado. Evite as conversas vazias e profanas, e as contradições do que é falsamente chamado de conhecimento,</span>
<a class="verseAnchor" id="54006021"></a><span data-verse-id='54006021'><sup class='verseNum'>21</sup>que alguns professaram e assim se desviaram da fé.</span></p>
<p class="margin"><span data-verse-id="54006021">A graça esteja com vocês.<sup class='footnote'>†</sup></span></p></body></html>