<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Saudação de Paulo a Timóteo</span>
<span class="reference"><a class="aref" id="55001001">(1 Timóteo 1:1–2)</a></span>
<p><a class="verseAnchor" id="55001001"></a><span><span class="dropcap">1</span>Paulo, apóstolo de Cristo Jesus pela vontade de Deus, conforme a promessa da vida em Cristo Jesus,</span>
<a class="verseAnchor" id="55001002"></a><span><sup class='verseNum'>2</sup>para Timóteo, meu amado filho:</span>
</p>
<p><p>Graça, misericórdia e paz da parte de Deus Pai e de Cristo Jesus, nosso Senhor.</p></p>
<span class="section1">Fidelidade sob Perseguição</span>
<span class="reference"><a class="aref" id="55001003">(Mateus 10:16–25)</a></span>
<p><a class="verseAnchor" id="55001003"></a><span><sup class='verseNum'>3</sup>Agradeço a Deus, a quem sirvo com uma consciência limpa, como fizeram meus antepassados, ao lembrar-me constantemente de você noite e dia em minhas orações.</span>
<a class="verseAnchor" id="55001004"></a><span><sup class='verseNum'>4</sup>Lembrando das suas lágrimas, desejo muito vê-lo, para encher-me de alegria.</span>
</p>
<p><a class="verseAnchor" id="55001005"></a><span><sup class='verseNum'>5</sup>Lembro da sua fé sincera, que primeiro habitou em sua avó Loide e em sua mãe Eunice, e estou convencido de que também está em você.</span>
</p>
<p><a class="verseAnchor" id="55001006"></a><span><sup class='verseNum'>6</sup>Por essa razão, lembro-lhe de reacender o dom de Deus, que está em você pela imposição das minhas mãos.</span>
<a class="verseAnchor" id="55001007"></a><span><sup class='verseNum'>7</sup>Pois Deus não nos deu um espírito de covardia,<sup class='footnote'>†</sup>  mas de poder, amor e sabedoria.</span>
</p>
<p><a class="verseAnchor" id="55001008"></a><span><sup class='verseNum'>8</sup>Portanto, não se envergonhe do testemunho de nosso Senhor, nem de mim, seu prisioneiro. Pelo contrário, una-se a mim no sofrimento pelo evangelho, de acordo com o poder de Deus.</span>
<a class="verseAnchor" id="55001009"></a><span><sup class='verseNum'>9</sup>Ele nos salvou e nos chamou com uma santa vocação, não de acordo com as nossas obras, mas por Seu próprio propósito e pela graça que nos concedeu em Cristo Jesus, antes dos tempos eternos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="55001010"></a><span><sup class='verseNum'>10</sup>E agora Ele manifestou esta graça através do aparecimento de nosso Salvador, Cristo Jesus, que aboliu a morte, e trouxe à luz a vida e a imortalidade por meio do evangelho,</span>
<a class="verseAnchor" id="55001011"></a><span><sup class='verseNum'>11</sup>para o qual fui designado como pregador, apóstolo e mestre.</span>
</p>
<p><a class="verseAnchor" id="55001012"></a><span><sup class='verseNum'>12</sup>Por essa razão, mesmo sofrendo como sofro, não me envergonho; pois sei em quem tenho crido, e estou convencido de que Ele é capaz de guardar o que me foi confiado<sup class='footnote'>†</sup>  até aquele dia.</span>
</p>
<span class="section1">Mantendo o Ensino Sadio</span>
<p><a class="verseAnchor" id="55001013"></a><span><sup class='verseNum'>13</sup>Mantenha o padrão das sãs palavras<sup class='footnote'>†</sup>  que ouviu de mim, com a fé e o amor que estão em Cristo Jesus.</span>
<a class="verseAnchor" id="55001014"></a><span><sup class='verseNum'>14</sup>Guarde o bom tesouro confiado a você,<sup class='footnote'>†</sup>  com a ajuda do Espírito Santo que habita em nós.</span>
</p>
<p><a class="verseAnchor" id="55001015"></a><span><sup class='verseNum'>15</sup>Você sabe que todos na Província da Ásia<sup class='footnote'>†</sup>  me abandonaram, incluindo Fígelo e Hermógenes.</span>
</p>
<p><a class="verseAnchor" id="55001016"></a><span><sup class='verseNum'>16</sup>Que o Senhor conceda misericórdia à casa de Onesíforo, porque muitas vezes ele me reanimou e não se envergonhou das minhas correntes.</span>
<a class="verseAnchor" id="55001017"></a><span><sup class='verseNum'>17</sup>De fato, quando ele chegou a Roma, procurou diligentemente até me encontrar.</span>
</p>
<p><a class="verseAnchor" id="55001018"></a><span><sup class='verseNum'>18</sup>Que o Senhor conceda a ele a Sua misericórdia naquele dia. Você sabe muito bem o quanto ele me serviu em Éfeso.</span>
</p>
<span class="section1">Graça e Perseverança</span>
<span class="reference"><a class="aref" id="55002001">(Hebreus 12:1–3)</a></span>
<p><a class="verseAnchor" id="55002001"></a><span><span class="dropcap">2</span>Portanto, meu filho, seja fortalecido na graça que há em Cristo Jesus.</span>
<a class="verseAnchor" id="55002002"></a><span><sup class='verseNum'>2</sup>E as coisas que você ouviu de mim entre muitas testemunhas, confie-as a homens fiéis, aptos e qualificados para ensinar a outros.</span>
</p>
<p><a class="verseAnchor" id="55002003"></a><span><sup class='verseNum'>3</sup>Junte-se a mim no sofrimento, como um bom soldado de Cristo Jesus.</span>
<a class="verseAnchor" id="55002004"></a><span><sup class='verseNum'>4</sup>Nenhum soldado em serviço se envolve em afazeres dessa vida, a fim de agradar aquele que o alistou.</span>
<a class="verseAnchor" id="55002005"></a><span><sup class='verseNum'>5</sup>Da mesma forma, um atleta não é coroado se não competir segundo as regras.</span>
<a class="verseAnchor" id="55002006"></a><span><sup class='verseNum'>6</sup>O agricultor que trabalha deve ser o primeiro a compartilhar da colheita.</span>
<a class="verseAnchor" id="55002007"></a><span><sup class='verseNum'>7</sup>Considere bem o que estou dizendo, pois o Senhor lhe dará entendimento em todas as coisas.</span>
</p>
<p><a class="verseAnchor" id="55002008"></a><span><sup class='verseNum'>8</sup>Lembre-se de Jesus Cristo, ressuscitado dentre os mortos, descendente de Davi, conforme proclamado pelo meu evangelho,</span>
<a class="verseAnchor" id="55002009"></a><span><sup class='verseNum'>9</sup>pelo qual sofro a ponto de estar acorrentado como um criminoso. Mas a palavra de Deus não pode ser acorrentada!</span>
<a class="verseAnchor" id="55002010"></a><span><sup class='verseNum'>10</sup>Por esta razão, suporto todas as coisas por causa dos eleitos, para que eles também obtenham a salvação que está em Cristo Jesus, com glória eterna.</span>
</p>
<p><a class="verseAnchor" id="55002011"></a><span><sup class='verseNum'>11</sup>Digna de confiança é esta palavra:</span>
</p>
<p class="poetry1">“Se já morremos com Ele,</p>
<p class="poetry2">também viveremos com Ele;</p>
<p class="poetry1"><a class="verseAnchor" id="55002012"></a><span><sup class='verseNum'>12</sup>se perseveramos,</span>
</p>
<p class="poetry2">também reinaremos com Ele;</p>
<p class="poetry1">se O negamos,</p>
<p class="poetry2">Ele também nos negará;</p>
<p class="poetry1"><a class="verseAnchor" id="55002013"></a><span><sup class='verseNum'>13</sup>se somos infiéis,</span>
</p>
<p class="poetry2">Ele permanece fiel,</p>
<p class="poetry2">pois não pode negar a Si mesmo.”</p>
<span class="section1">O Obreiro Aprovado do Senhor</span>
<p><a class="verseAnchor" id="55002014"></a><span><sup class='verseNum'>14</sup>Relembre-os dessas coisas, advertindo-os diante de Deus<sup class='footnote'>†</sup>  a evitar discussões sobre palavras, que só levam os ouvintes à ruína.</span>
</p>
<p><a class="verseAnchor" id="55002015"></a><span><sup class='verseNum'>15</sup>Empenhe-se para se apresentar aprovado a Deus, um trabalhador que não se envergonha e que analisa corretamente a palavra da verdade.</span>
</p>
<p><a class="verseAnchor" id="55002016"></a><span><sup class='verseNum'>16</sup>Mas evite conversas vazias e profanas, que só levarão a mais impiedade.</span>
<a class="verseAnchor" id="55002017"></a><span><sup class='verseNum'>17</sup>A mensagem de tais homens se espalhará como câncer. Entre eles estão Himeneu e Fileto,</span>
<a class="verseAnchor" id="55002018"></a><span><sup class='verseNum'>18</sup>que se desviaram da verdade. Eles dizem que a ressurreição já aconteceu e arruinam a fé de alguns.</span>
</p>
<p><a class="verseAnchor" id="55002019"></a><span><sup class='verseNum'>19</sup>No entanto, o firme fundamento de Deus permanece, tendo este selo: “O Senhor conhece os que são Seus,”<sup class='footnote'>†</sup>  e “todo aquele que invoca o nome do Senhor deve afastar-se da injustiça.”</span>
</p>
<p><a class="verseAnchor" id="55002020"></a><span><sup class='verseNum'>20</sup>Uma grande casa não contém apenas vasos de ouro e prata, mas também de madeira e barro. Alguns, de fato, são para honra, mas outros são para desonra.</span>
<a class="verseAnchor" id="55002021"></a><span><sup class='verseNum'>21</sup>Portanto, se alguém se purificar destes erros,<sup class='footnote'>†</sup>  ele será um vaso para honra: santificado, útil ao Mestre e preparado para toda boa obra.</span>
</p>
<p><a class="verseAnchor" id="55002022"></a><span><sup class='verseNum'>22</sup>Fuja das paixões da juventude e busque a justiça, a fé, o amor e a paz, junto com aqueles que invocam o Senhor com um coração puro.</span>
</p>
<p><a class="verseAnchor" id="55002023"></a><span><sup class='verseNum'>23</sup>Mas evite controvérsias tolas e ignorantes, pois você sabe que elas geram conflitos.</span>
<a class="verseAnchor" id="55002024"></a><span><sup class='verseNum'>24</sup>E o servo do Senhor não deve ser briguento, mas deve ser amável com todos, apto para ensinar e paciente.</span>
<a class="verseAnchor" id="55002025"></a><span><sup class='verseNum'>25</sup>Ele deve corrigir com mansidão aqueles que se opõem a ele, na esperança de que Deus lhes conceda arrependimento para o conhecimento da verdade.</span>
<a class="verseAnchor" id="55002026"></a><span><sup class='verseNum'>26</sup>Para que possam voltar à sobriedade e escapar dos laços do diabo, que os tem capturados para fazerem a sua vontade.</span>
</p>
<span class="section1">O Mal nos Últimos Dias</span>
<p><a class="verseAnchor" id="55003001"></a><span><span class="dropcap">3</span>Mas saiba isto: Nos últimos dias, tempos terríveis virão.</span>
<a class="verseAnchor" id="55003002"></a><span><sup class='verseNum'>2</sup>Pois os homens serão amantes de si mesmos, amantes do dinheiro, presunçosos, arrogantes, blasfemadores, desobedientes aos pais, ingratos, ímpios,</span>
<a class="verseAnchor" id="55003003"></a><span><sup class='verseNum'>3</sup>sem afeto natural, implacáveis, caluniadores, sem domínio próprio, brutais, sem amor ao bem,</span>
<a class="verseAnchor" id="55003004"></a><span><sup class='verseNum'>4</sup>traidores, imprudentes, orgulhosos, mais amigos dos prazeres do que amigos de Deus,</span>
<a class="verseAnchor" id="55003005"></a><span><sup class='verseNum'>5</sup>tendo a forma de piedade, mas negando o seu poder. Afaste-se destas pessoas!</span>
</p>
<p><a class="verseAnchor" id="55003006"></a><span><sup class='verseNum'>6</sup>São do tipo que se infiltram nas casas e cativam mulheres vulneráveis, sobrecarregadas de pecados e conduzidas por vários desejos maus,</span>
<a class="verseAnchor" id="55003007"></a><span><sup class='verseNum'>7</sup>que estão sempre aprendendo, mas nunca conseguem chegar ao conhecimento da verdade.</span>
</p>
<p><a class="verseAnchor" id="55003008"></a><span><sup class='verseNum'>8</sup>Assim como Janes e Jambres se opuseram a Moisés, da mesma forma, esses homens se opõem à verdade. Eles são corrompidos na mente e reprovados quanto à fé.</span>
<a class="verseAnchor" id="55003009"></a><span><sup class='verseNum'>9</sup>Mas eles não irão muito mais longe. Pois, assim como Janes e Jambres, a sua insensatez será evidente a todos.</span>
</p>
<span class="section1">Toda a Escritura é inspirada por Deus</span>
<span class="reference"><a class="aref" id="55003010">(Hebreus 4:12–16)</a></span>
<p><a class="verseAnchor" id="55003010"></a><span><sup class='verseNum'>10</sup>Você, no entanto, tem seguido meu ensino, minha conduta, meu propósito, minha fé, minha paciência, meu amor, minha perseverança,</span>
<a class="verseAnchor" id="55003011"></a><span><sup class='verseNum'>11</sup>minhas perseguições e os sofrimentos que vieram sobre mim em Antioquia, Icônio e Listra. Que perseguições eu suportei! No entanto, o Senhor me livrou de todas elas.</span>
<a class="verseAnchor" id="55003012"></a><span><sup class='verseNum'>12</sup>De fato, todos os que desejam viver piedosamente em Cristo Jesus serão perseguidos.</span>
<a class="verseAnchor" id="55003013"></a><span><sup class='verseNum'>13</sup>Mas homens maus e impostores irão de mal a pior, enganando e sendo enganados.</span>
</p>
<p><a class="verseAnchor" id="55003014"></a><span><sup class='verseNum'>14</sup>Quanto a você, continue nas coisas que aprendeu e em que firmemente acreditou, sabendo de quem as aprendeu.</span>
<a class="verseAnchor" id="55003015"></a><span><sup class='verseNum'>15</sup>Desde a infância você conhece as Sagradas Escrituras, que são capazes de torná-lo sábio para a salvação pela fé em Cristo Jesus.</span>
<a class="verseAnchor" id="55003016"></a><span><sup class='verseNum'>16</sup>Toda a Escritura é inspirada por Deus e útil para o ensino, para a repreensão, para a correção e para a instrução na justiça,</span>
<a class="verseAnchor" id="55003017"></a><span><sup class='verseNum'>17</sup>para que o homem de Deus seja completo, equipado para toda boa obra.</span>
</p>
<span class="section1">Pregue a Palavra</span>
<p><a class="verseAnchor" id="55004001"></a><span><span class="dropcap">4</span>Diante de Deus e de Cristo Jesus, que há de julgar os vivos e os mortos, e por Sua manifestação e pelo Seu reino, eu lhe ordeno solenemente:</span>
<a class="verseAnchor" id="55004002"></a><span><sup class='verseNum'>2</sup>Pregue a palavra, insista, quando isso for conveniente e quando não for; reprove, repreenda, encoraje com toda paciência e ensino.</span>
</p>
<p><a class="verseAnchor" id="55004003"></a><span><sup class='verseNum'>3</sup>Pois virá o tempo em que os homens não suportarão a sã doutrina, mas, sentindo coceira nos ouvidos, ajuntarão mestres para si mesmos, conforme seus próprios desejos maus.</span>
<a class="verseAnchor" id="55004004"></a><span><sup class='verseNum'>4</sup>Rejeitarão dar ouvidos à verdade e se voltarão para os mitos.</span>
</p>
<p><a class="verseAnchor" id="55004005"></a><span><sup class='verseNum'>5</sup>Mas você, seja sóbrio em todas as coisas, suporte as aflições, faça o trabalho de um evangelista, cumpra plenamente o seu ministério.</span>
<a class="verseAnchor" id="55004006"></a><span><sup class='verseNum'>6</sup>Pois eu já estou sendo derramado como uma oferta, e o tempo da minha partida está próximo.</span>
<a class="verseAnchor" id="55004007"></a><span><sup class='verseNum'>7</sup>Combati o bom combate, terminei a corrida, guardei a fé.</span>
<a class="verseAnchor" id="55004008"></a><span><sup class='verseNum'>8</sup>Desde agora me está reservada a coroa da justiça, a qual o Senhor, justo Juiz, me concederá naquele dia — e não somente a mim, mas também a todos os que amam a Sua vinda.</span>
</p>
<span class="section1">Preocupações Pessoais</span>
<p><a class="verseAnchor" id="55004009"></a><span><sup class='verseNum'>9</sup>Faça todo o esforço para vir até mim rapidamente,</span>
<a class="verseAnchor" id="55004010"></a><span><sup class='verseNum'>10</sup>porque Demas, amando este mundo, me abandonou e foi para Tessalônica. Crescente foi para a Galácia, e Tito para a Dalmácia.</span>
<a class="verseAnchor" id="55004011"></a><span><sup class='verseNum'>11</sup>Somente Lucas está comigo. Traga Marcos com você, porque ele é útil para mim no ministério.</span>
<a class="verseAnchor" id="55004012"></a><span><sup class='verseNum'>12</sup>Enviei, porém, Tíquico a Éfeso.</span>
<a class="verseAnchor" id="55004013"></a><span><sup class='verseNum'>13</sup>Quando você vier, traga a capa que deixei com Carpo em Trôade, e meus livros, especialmente os pergaminhos.</span>
</p>
<p><a class="verseAnchor" id="55004014"></a><span><sup class='verseNum'>14</sup>Alexandre, o ferreiro, me causou muitos males. O Senhor lhe retribuirá segundo as suas obras.</span>
<a class="verseAnchor" id="55004015"></a><span><sup class='verseNum'>15</sup>Tenha cuidado com ele você também, pois ele se opôs fortemente às nossas palavras.</span>
</p>
<span class="section1">O Senhor Permanece Fiel</span>
<p><a class="verseAnchor" id="55004016"></a><span><sup class='verseNum'>16</sup>Na minha primeira defesa, ninguém esteve ao meu lado, mas todos me abandonaram. Que isso não seja cobrado deles.</span>
<a class="verseAnchor" id="55004017"></a><span><sup class='verseNum'>17</sup>Mas o Senhor esteve ao meu lado e me fortaleceu, para que por meu intermédio a mensagem fosse totalmente proclamada, e todos os gentios a ouvissem. Assim fui libertado da boca do leão.</span>
<a class="verseAnchor" id="55004018"></a><span><sup class='verseNum'>18</sup>O Senhor me livrará de toda ação maligna e me salvará para o Seu reino celestial. A Ele seja a glória para todo o sempre. Amém.</span>
</p>
<span class="section1">Saudações Finais</span>
<span class="reference"><a class="aref" id="55004019">(Efésios 6:21–24; Filipenses 4:21–23)</a></span>
<p><a class="verseAnchor" id="55004019"></a><span><sup class='verseNum'>19</sup>Cumprimente Prisca<sup class='footnote'>†</sup>  e Áquila, assim como a casa de Onesíforo.</span>
</p>
<p><a class="verseAnchor" id="55004020"></a><span><sup class='verseNum'>20</sup>Erasto permaneceu em Corinto, e Trófimo deixei doente em Mileto.</span>
</p>
<p><a class="verseAnchor" id="55004021"></a><span><sup class='verseNum'>21</sup>Faça todo o possível para vir até mim antes do inverno.</span>
</p>
<p>Êubulo envia saudações, assim como Prudente, Lino, Cláudia e todos os irmãos.</p>
<p><a class="verseAnchor" id="55004022"></a><span><sup class='verseNum'>22</sup>O Senhor esteja com o seu espírito. A graça esteja com vocês.<sup class='footnote'>†</sup></span>
</p></body></html>