<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Saudação de Paulo a Tito</p>
<p class="margin">
<a class="verseAnchor" id="56001001"></a><span data-verse-id='56001001'><span class="dropcap">1</span>Paulo, servo de Deus e apóstolo de Jesus Cristo, para promover a fé dos eleitos de Deus e o conhecimento da verdade que conduz à piedade,</span>
<a class="verseAnchor" id="56001002"></a><span data-verse-id='56001002'><sup class='verseNum'>2</sup>na esperança da vida eterna que Deus, que não pode mentir, prometeu antes dos tempos eternos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="56001003"></a><span data-verse-id='56001003'><sup class='verseNum'>3</sup>No tempo certo, Ele manifestou sua palavra na proclamação que me foi confiada por ordem de Deus, nosso Salvador.</span></p>
<p class="margin">
<a class="verseAnchor" id="56001004"></a><span data-verse-id='56001004'><sup class='verseNum'>4</sup>Para Tito, meu verdadeiro filho na fé que compartilhamos:</span></p>
<p class="margin"><span data-verse-id="56001004">Graça e paz da parte de Deus Pai e de Cristo Jesus, nosso Salvador.</span></p><p class="section1">Nomeação de Anciãos em Creta</p>
<p class="margin">
<a class="verseAnchor" id="56001005"></a><span data-verse-id='56001005'><sup class='verseNum'>5</sup>A razão de eu ter deixado você em Creta foi para que você colocasse em ordem o que estava inacabado e nomeasse presbíteros em cada cidade, como eu ordenei:</span>
<a class="verseAnchor" id="56001006"></a><span data-verse-id='56001006'><sup class='verseNum'>6</sup>O presbítero deve ser irrepreensível, marido de uma só esposa,<sup class='footnote'>†</sup>  ter filhos que são crentes e que não estão sujeitos a acusações de imprudência ou insubordinação.</span></p>
<p class="margin">
<a class="verseAnchor" id="56001007"></a><span data-verse-id='56001007'><sup class='verseNum'>7</sup>Como administrador de Deus, um líder deve ser irrepreensível — não arrogante, não irritável, não dado à embriaguez, não violento, não ganancioso.</span>
<a class="verseAnchor" id="56001008"></a><span data-verse-id='56001008'><sup class='verseNum'>8</sup>Em vez disso, ele deve ser hospitaleiro, amigo do bem, moderado, justo, santo e com domínio próprio.</span>
<a class="verseAnchor" id="56001009"></a><span data-verse-id='56001009'><sup class='verseNum'>9</sup>É necessário que ele se apegue firmemente à palavra fiel como foi ensinada, para que possa encorajar outros com ensino correto e refutar aqueles que o contradizem.</span></p><p class="section1">Corrigindo Falsos Mestres</p>
<p class="margin">
<a class="verseAnchor" id="56001010"></a><span data-verse-id='56001010'><sup class='verseNum'>10</sup>Pois muitos são insubordinados e cheios de conversa vazia e engano, especialmente aqueles da circuncisão,</span>
<a class="verseAnchor" id="56001011"></a><span data-verse-id='56001011'><sup class='verseNum'>11</sup>os quais devem ser silenciados. Por causa de ganhos desonrosos, eles subvertem famílias inteiras e ensinam coisas que não deveriam.</span>
<a class="verseAnchor" id="56001012"></a><span data-verse-id='56001012'><sup class='verseNum'>12</sup>Como um de seus próprios profetas disse: “Os cretenses são sempre mentirosos, feras malignas, glutões preguiçosos.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="56001013"></a><span data-verse-id='56001013'><sup class='verseNum'>13</sup>Este testemunho é verdadeiro. Portanto, repreenda-os severamente, para que sejam saudáveis na fé</span>
<a class="verseAnchor" id="56001014"></a><span data-verse-id='56001014'><sup class='verseNum'>14</sup>e não deem atenção a mitos judaicos nem a mandamentos de homens que rejeitam a verdade.</span></p>
<p class="margin">
<a class="verseAnchor" id="56001015"></a><span data-verse-id='56001015'><sup class='verseNum'>15</sup>Para os puros, todas as coisas são puras; mas para os impuros e descrentes, nada é puro. De fato, tanto suas mentes quanto suas consciências estão corrompidas.</span>
<a class="verseAnchor" id="56001016"></a><span data-verse-id='56001016'><sup class='verseNum'>16</sup>Afirmam conhecer a Deus, mas por suas ações o negam. São detestáveis, desobedientes e incapazes de qualquer boa obra.</span></p><p class="section1">Ensinando Doutrina Sã</p>
<p class="margin">
<a class="verseAnchor" id="56002001"></a><span data-verse-id='56002001'><span class="dropcap">2</span>Mas quanto a você, fale as coisas que estão de acordo com a sã doutrina.</span></p>
<p class="margin">
<a class="verseAnchor" id="56002002"></a><span data-verse-id='56002002'><sup class='verseNum'>2</sup>Os homens mais velhos devem ser sóbrios, dignos, sensatos e corretos na fé, no amor e na perseverança.</span></p>
<p class="margin">
<a class="verseAnchor" id="56002003"></a><span data-verse-id='56002003'><sup class='verseNum'>3</sup>Da mesma forma, as mulheres mais velhas devem ser reverentes em seu comportamento, não caluniadoras ou viciadas em muito vinho, mas professoras do bem.</span>
<a class="verseAnchor" id="56002004"></a><span data-verse-id='56002004'><sup class='verseNum'>4</sup>Dessa forma, elas podem treinar as jovens a amarem seus maridos e filhos,</span>
<a class="verseAnchor" id="56002005"></a><span data-verse-id='56002005'><sup class='verseNum'>5</sup>a serem sensatas, puras, boas donas de casa, bondosas e submissas a seus próprios maridos, para que a palavra de Deus não seja blasfemada.</span></p>
<p class="margin">
<a class="verseAnchor" id="56002006"></a><span data-verse-id='56002006'><sup class='verseNum'>6</sup>Da mesma forma, exorte os homens mais jovens a serem sensatos.</span></p>
<p class="margin">
<a class="verseAnchor" id="56002007"></a><span data-verse-id='56002007'><sup class='verseNum'>7</sup>Em tudo, mostre-se um exemplo fazendo boas obras. No seu ensino, mostre integridade e dignidade,</span>
<a class="verseAnchor" id="56002008"></a><span data-verse-id='56002008'><sup class='verseNum'>8</sup>e uma fala saudável que seja irrepreensível, para que qualquer um que se oponha fique envergonhado, não tendo nada de mal a dizer sobre nós.</span></p>
<p class="margin">
<a class="verseAnchor" id="56002009"></a><span data-verse-id='56002009'><sup class='verseNum'>9</sup>Os escravos devem se submeter aos seus próprios senhores em tudo, ser agradáveis e não argumentativos,</span>
<a class="verseAnchor" id="56002010"></a><span data-verse-id='56002010'><sup class='verseNum'>10</sup>não roubando deles, mas mostrando toda boa fé, para que em todos os aspectos, eles adornem o ensino de Deus, nosso Salvador.</span></p><p class="section1">A Graça de Deus Traz Salvação</p>
<p class="margin">
<a class="verseAnchor" id="56002011"></a><span data-verse-id='56002011'><sup class='verseNum'>11</sup>Pois a graça de Deus se manifestou, trazendo salvação a todos.</span>
<a class="verseAnchor" id="56002012"></a><span data-verse-id='56002012'><sup class='verseNum'>12</sup>Ela nos instrui a renunciar à impiedade e às paixões mundanas, e a viver de maneira moderada, justa e piedosa na era presente,</span>
<a class="verseAnchor" id="56002013"></a><span data-verse-id='56002013'><sup class='verseNum'>13</sup>aguardando a bendita esperança e a gloriosa aparição do nosso grande Deus e Salvador, Cristo Jesus,</span>
<a class="verseAnchor" id="56002014"></a><span data-verse-id='56002014'><sup class='verseNum'>14</sup>que se entregou por nós para nos redimir de toda iniquidade e purificar para Si um povo de Sua própria posse, zeloso de boas obras.</span></p>
<p class="margin">
<a class="verseAnchor" id="56002015"></a><span data-verse-id='56002015'><sup class='verseNum'>15</sup>Fale estas coisas, encoraje e repreenda com toda autoridade. Que ninguém despreze você.</span></p><p class="section1">Herdeiros da Graça</p>
<p class="margin">
<a class="verseAnchor" id="56003001"></a><span data-verse-id='56003001'><span class="dropcap">3</span>Lembre os crentes de se submeterem aos governantes e autoridades, de serem obedientes e prontos para toda boa obra,</span>
<a class="verseAnchor" id="56003002"></a><span data-verse-id='56003002'><sup class='verseNum'>2</sup>não difamarem ninguém, serem pacíficos e gentis, mostrando plena mansidão para com todos.</span></p>
<p class="margin">
<a class="verseAnchor" id="56003003"></a><span data-verse-id='56003003'><sup class='verseNum'>3</sup>Pois nós também éramos sem juízo, desobedientes, enganados e escravizados por todo tipo de desejos e prazeres, vivendo em maldade e inveja, sendo odiados e odiando uns aos outros.</span></p>
<p class="margin">
<a class="verseAnchor" id="56003004"></a><span data-verse-id='56003004'><sup class='verseNum'>4</sup>Mas quando a bondade de Deus, nosso Salvador, e o Seu amor pela humanidade apareceu,</span>
<a class="verseAnchor" id="56003005"></a><span data-verse-id='56003005'><sup class='verseNum'>5</sup>Ele nos salvou, não por causa das obras justas que fizemos, mas de acordo com Sua misericórdia, através do lavar da regeneração<sup class='footnote'>†</sup>  e renovação pelo Espírito Santo,</span>
<a class="verseAnchor" id="56003006"></a><span data-verse-id='56003006'><sup class='verseNum'>6</sup>que Ele derramou sobre nós ricamente por meio de Jesus Cristo, nosso Salvador,</span>
<a class="verseAnchor" id="56003007"></a><span data-verse-id='56003007'><sup class='verseNum'>7</sup>para que, tendo sido justificados por Sua graça, nos tornássemos herdeiros segundo a esperança da vida eterna.</span>
<a class="verseAnchor" id="56003008"></a><span data-verse-id='56003008'><sup class='verseNum'>8</sup>Esta palavra é digna de confiança. E quero que você enfatize estas coisas, para que aqueles que têm crido em Deus pensem seriamente na prática de boas obras. Estas coisas são excelentes e proveitosas para as pessoas.</span></p><p class="section1">Evitar Divisões</p>
<p class="margin">
<a class="verseAnchor" id="56003009"></a><span data-verse-id='56003009'><sup class='verseNum'>9</sup>Mas evite disputas tolas, genealogias, contendas e debates sobre a lei, porque essas coisas são inúteis e sem valor.</span></p>
<p class="margin">
<a class="verseAnchor" id="56003010"></a><span data-verse-id='56003010'><sup class='verseNum'>10</sup>Evite qualquer um que causa divisões após a primeira e a segunda advertência,</span>
<a class="verseAnchor" id="56003011"></a><span data-verse-id='56003011'><sup class='verseNum'>11</sup>sabendo que tal pessoa está pervertida e vive pecando; ela se condena a si mesma.</span></p><p class="section1">Considerações Finais e Saudações</p>
<p class="margin">
<a class="verseAnchor" id="56003012"></a><span data-verse-id='56003012'><sup class='verseNum'>12</sup>Quando eu lhe enviar Ártemas ou Tíquico, se apresse para vir até mim em Nicópolis, porque decidi passar o inverno lá.</span>
<a class="verseAnchor" id="56003013"></a><span data-verse-id='56003013'><sup class='verseNum'>13</sup>Faça o possível para equipar Zenas, o jurista, e Apolo, para que eles tenham tudo o que precisam.</span>
<a class="verseAnchor" id="56003014"></a><span data-verse-id='56003014'><sup class='verseNum'>14</sup>E o nosso povo também deve aprender a se dedicar a boas obras para atender às necessidades urgentes dos outros, de modo que não sejam infrutíferos.</span></p>
<p class="margin">
<a class="verseAnchor" id="56003015"></a><span data-verse-id='56003015'><sup class='verseNum'>15</sup>Todos os que estão comigo enviam saudações a você.</span></p>
<p class="margin"><span data-verse-id="56003015">Saúdem aqueles que nos amam na fé.</span></p>
<p class="margin"><span data-verse-id="56003015">A graça esteja com todos vocês.<sup class='footnote'>†</sup></span></p></body></html>