<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Saudações de Paulo e Timóteo</span>
<p><a class="verseAnchor" id="57001001"></a><span><span class="dropcap">1</span>Paulo, prisioneiro de Cristo Jesus, e Timóteo, nosso irmão,</span>
</p>
<p>A Filemom, nosso amado colaborador,<a class="verseAnchor" id="57001002"></a><span><sup class='verseNum'>2</sup>à Áfia, nossa irmã, a Arquipo, nosso companheiro de lutas, e à igreja que se reúne em sua casa.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="57001003"></a><span><sup class='verseNum'>3</sup>Graça e paz a vocês de Deus, nosso Pai, e do Senhor Jesus Cristo.</span>
</p>
<span class="section1">Fé e Amor de Filemom</span>
<p><a class="verseAnchor" id="57001004"></a><span><sup class='verseNum'>4</sup>Dou graças ao meu Deus, lembrando sempre de você em minhas orações,</span>
<a class="verseAnchor" id="57001005"></a><span><sup class='verseNum'>5</sup>porque ouço falar da sua fé no Senhor Jesus e do seu amor por todos os santos.</span>
<a class="verseAnchor" id="57001006"></a><span><sup class='verseNum'>6</sup>Oro para que o compartilhar da sua fé seja efetivo para o conhecimento de todo bem que há em nós, em Cristo.</span>
<a class="verseAnchor" id="57001007"></a><span><sup class='verseNum'>7</sup>Sinto grande alegria e consolo em seu amor, porque você, irmão, tem revigorado o coração dos santos.</span>
</p>
<span class="section1">Apelo de Paulo por Onésimo</span>
<p><a class="verseAnchor" id="57001008"></a><span><sup class='verseNum'>8</sup>Assim, embora em Cristo eu tenha plena liberdade para ordenar que você faça o que é adequado,</span>
<a class="verseAnchor" id="57001009"></a><span><sup class='verseNum'>9</sup>prefiro fazer um apelo com base no amor. Pois eu, Paulo, sou idoso e agora também, prisioneiro de Cristo Jesus.</span>
</p>
<p><a class="verseAnchor" id="57001010"></a><span><sup class='verseNum'>10</sup>Apelo a você por meu filho Onésimo,<sup class='footnote'>†</sup>  do qual eu me tornei pai enquanto estava na cadeia.</span>
<a class="verseAnchor" id="57001011"></a><span><sup class='verseNum'>11</sup>Antes ele era inútil para você, mas agora ele se tornou útil tanto para você quanto para mim.</span>
<a class="verseAnchor" id="57001012"></a><span><sup class='verseNum'>12</sup>Estou enviando de volta para você aquele que é o meu próprio coração.</span>
</p>
<p><a class="verseAnchor" id="57001013"></a><span><sup class='verseNum'>13</sup>Eu gostaria de mantê-lo comigo, para que, em seu lugar, ele pudesse me servir nas minhas correntes por causa do evangelho.</span>
<a class="verseAnchor" id="57001014"></a><span><sup class='verseNum'>14</sup>Mas não quis fazer nada sem o seu consentimento, para que a sua bondade não seja por obrigação, mas de livre e espontânea vontade.</span>
<a class="verseAnchor" id="57001015"></a><span><sup class='verseNum'>15</sup>Pois talvez ele tenha sido separado de você por algum tempo, para que você o tenha de volta para sempre —</span>
<a class="verseAnchor" id="57001016"></a><span><sup class='verseNum'>16</sup>não mais como escravo, mas melhor do que um escravo, como um irmão amado. Ele é especialmente amado por mim, mas ainda mais por você, tanto em pessoa quanto no Senhor.</span>
</p>
<p><a class="verseAnchor" id="57001017"></a><span><sup class='verseNum'>17</sup>Portanto, se você me considera um parceiro, receba-o como receberia a mim.</span>
<a class="verseAnchor" id="57001018"></a><span><sup class='verseNum'>18</sup>Mas se ele prejudicou você de alguma forma ou deve algo a você, coloque na minha conta.</span>
<a class="verseAnchor" id="57001019"></a><span><sup class='verseNum'>19</sup>Eu, Paulo, escrevo isto de próprio punho. Eu pagarei — sem falar que você me deve a própria vida.</span>
</p>
<p><a class="verseAnchor" id="57001020"></a><span><sup class='verseNum'>20</sup>Sim, irmão, deixa-me ter algum benefício<sup class='footnote'>†</sup>  de você no Senhor. Reanime meu coração em Cristo.</span>
</p>
<p><a class="verseAnchor" id="57001021"></a><span><sup class='verseNum'>21</sup>Confiante na sua obediência, escrevo para você, sabendo que fará ainda mais do que peço.</span>
</p>
<p><a class="verseAnchor" id="57001022"></a><span><sup class='verseNum'>22</sup>Enquanto isso, prepare um quarto de hóspedes para mim, porque espero que, através das suas orações, eu seja restituído a vocês.</span>
</p>
<span class="section1">Cumprimentos Adicionais</span>
<p><a class="verseAnchor" id="57001023"></a><span><sup class='verseNum'>23</sup>Epafras, meu companheiro de prisão em Cristo Jesus, envia saudações a você,</span>
<a class="verseAnchor" id="57001024"></a><span><sup class='verseNum'>24</sup>bem como Marcos, Aristarco, Demas e Lucas, meus colaboradores.</span>
</p>
<p><a class="verseAnchor" id="57001025"></a><span><sup class='verseNum'>25</sup>A graça do Senhor Jesus Cristo esteja com o espírito de vocês.<sup class='footnote'>†</sup></span>
</p></body></html>