<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Supremacia do Filho</p>
<p class="margin">
<a class="verseAnchor" id="58001001"></a><span data-verse-id='58001001'><span class="dropcap">1</span>Em muitas ocasiões passadas e de muitas maneiras diferentes, Deus falou aos nossos pais por meio dos profetas.</span>
<a class="verseAnchor" id="58001002"></a><span data-verse-id='58001002'><sup class='verseNum'>2</sup>Mas nestes últimos dias Ele nos falou por meio de Seu Filho,<sup class='footnote'>†</sup>  a quem Ele constituiu herdeiro de todas as coisas, e por meio de quem também criou o universo.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001003"></a><span data-verse-id='58001003'><sup class='verseNum'>3</sup>O Filho é o resplendor da glória de Deus e a expressão exata de Sua essência, sustentando todas as coisas pela Sua palavra poderosa. Depois de ter realizado a purificação dos pecados, Ele se assentou à direita da Majestade, nas alturas,</span>
<a class="verseAnchor" id="58001004"></a><span data-verse-id='58001004'><sup class='verseNum'>4</sup>tornou-se tão superior aos anjos quanto herdou um nome mais excelente do que o deles.</span>
<a class="verseAnchor" id="58001005"></a><span data-verse-id='58001005'><sup class='verseNum'>5</sup>Pois a qual dos anjos Deus alguma vez disse:</span></p>
<p class="poetry1"><span data-verse-id="58001005">Você é Meu Filho;</span></p>
<p class="poetry2"><span data-verse-id="58001005">hoje Eu Te gerei?</span></p>
<p class="margin"><span data-verse-id="58001005">Ou novamente:</span></p>
<p class="poetry1"><span data-verse-id="58001005">Serei o Seu Pai,</span></p>
<p class="poetry2"><span data-verse-id="58001005">e Ele será Meu Filho?<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001006"></a><span data-verse-id='58001006'><sup class='verseNum'>6</sup>E novamente, quando Deus enviou o Seu primogênito ao mundo, Ele diz:</span></p>
<p class="poetry1"><span data-verse-id="58001006">Que todos os anjos de Deus O adorem.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001007"></a><span data-verse-id='58001007'><sup class='verseNum'>7</sup>Agora, sobre os anjos, Ele diz:</span></p>
<p class="poetry1"><span data-verse-id="58001007">Ele faz de Seus anjos ventos,</span></p>
<p class="poetry2"><span data-verse-id="58001007">e de Seus servos chamas de fogo.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001008"></a><span data-verse-id='58001008'><sup class='verseNum'>8</sup>Mas a respeito do Filho, Ele diz:</span></p>
<p class="poetry1"><span data-verse-id="58001008">Teu trono, ó Deus, é para todo o sempre,</span></p>
<p class="poetry2"><span data-verse-id="58001008">e o cetro de justiça é o cetro do teu reino.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58001009"></a><span data-verse-id='58001009'><sup class='verseNum'>9</sup>Você amou a justiça</span></p>
<p class="poetry2"><span data-verse-id="58001009">e odiou a iniquidade;</span></p>
<p class="poetry1"><span data-verse-id="58001009">portanto Deus, o Teu Deus, Te ungiu com o óleo da alegria,</span></p>
<p class="poetry2"><span data-verse-id="58001009">acima dos seus companheiros.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001010"></a><span data-verse-id='58001010'><sup class='verseNum'>10</sup>E:</span></p>
<p class="poetry1"><span data-verse-id="58001010">No princípio, Senhor, lançaste os fundamentos da terra,</span></p>
<p class="poetry2"><span data-verse-id="58001010">e os céus são obra das Tuas mãos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58001011"></a><span data-verse-id='58001011'><sup class='verseNum'>11</sup>Eles perecerão, mas Tu permaneces;</span></p>
<p class="poetry2"><span data-verse-id="58001011">todos eles envelhecerão como uma roupa.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58001012"></a><span data-verse-id='58001012'><sup class='verseNum'>12</sup>Você os enrolará como um manto;</span></p>
<p class="poetry2"><span data-verse-id="58001012">como uma veste<sup class='footnote'>†</sup>  eles serão mudados;</span></p>
<p class="poetry1"><span data-verse-id="58001012">mas Tu és o mesmo,</span></p>
<p class="poetry2"><span data-verse-id="58001012">e os Teus anos nunca terão fim.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001013"></a><span data-verse-id='58001013'><sup class='verseNum'>13</sup>Mas a qual dos anjos Deus alguma vez disse:</span></p>
<p class="poetry1"><span data-verse-id="58001013">Senta-se à Minha direita</span></p>
<p class="poetry2"><span data-verse-id="58001013">até que Eu ponha os Seus inimigos como estrado para os Teus pés?<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001014"></a><span data-verse-id='58001014'><sup class='verseNum'>14</sup>Não são todos eles<sup class='footnote'>†</sup>  espíritos ministradores enviados para servir em favor daqueles que hão de herdar a salvação?</span></p><p class="section1">Salvação Confirmada</p>
<p class="margin">
<a class="verseAnchor" id="58002001"></a><span data-verse-id='58002001'><span class="dropcap">2</span>Portanto, devemos prestar mais atenção ao que ouvimos, para que não nos desviemos.</span>
<a class="verseAnchor" id="58002002"></a><span data-verse-id='58002002'><sup class='verseNum'>2</sup>Pois se a mensagem falada por anjos se tornou firme, e toda transgressão e desobediência recebeu a justa punição,</span>
<a class="verseAnchor" id="58002003"></a><span data-verse-id='58002003'><sup class='verseNum'>3</sup>como escaparemos, se negligenciarmos tão grande salvação?</span></p>
<p class="margin"><span data-verse-id="58002003">Esta salvação tendo sido anunciada inicialmente pelo Senhor, foi confirmada a nós por aqueles que a ouviram,</span>
<a class="verseAnchor" id="58002004"></a><span data-verse-id='58002004'><sup class='verseNum'>4</sup>e foi testemunhada por Deus por meio de sinais, maravilhas, vários milagres e dons do Espírito Santo distribuídos conforme a Sua vontade.</span></p><p class="section1">Jesus como Seus Irmãos</p>
<p class="margin">
<a class="verseAnchor" id="58002005"></a><span data-verse-id='58002005'><sup class='verseNum'>5</sup>Pois não foi a anjos que Ele sujeitou o mundo vindouro, sobre o qual estamos falando.</span>
<a class="verseAnchor" id="58002006"></a><span data-verse-id='58002006'><sup class='verseNum'>6</sup>Mas em certo lugar está testemunhado dizendo:</span></p>
<p class="poetry1"><span data-verse-id="58002006">Que é o homem para que Te lembres dele,</span></p>
<p class="poetry2"><span data-verse-id="58002006">ou o filho do homem para que Te importes com ele?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58002007"></a><span data-verse-id='58002007'><sup class='verseNum'>7</sup>Você o fizeste brevemente menor<sup class='footnote'>†</sup>  do que os anjos;</span></p>
<p class="poetry2"><span data-verse-id="58002007">Você o coroou com glória e honra<sup class='footnote'>‡</sup></span></p>
<p class="poetry2">
<a class="verseAnchor" id="58002008"></a><span data-verse-id='58002008'><sup class='verseNum'>8</sup>e colocou tudo debaixo de seus pés.<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="58002008">Quando Deus sujeitou todas as coisas a ele, não deixou nada fora de seu controle. No entanto, no presente, ainda não vemos todas as coisas sujeitas a ele.</span>
<a class="verseAnchor" id="58002009"></a><span data-verse-id='58002009'><sup class='verseNum'>9</sup>Mas vemos Jesus que, por um pouco, foi feito menor que os anjos, e porque sofreu a morte foi coroado de glória e honra, para que, pela graça de Deus, Ele provasse a morte por todos.</span></p>
<p class="margin">
<a class="verseAnchor" id="58002010"></a><span data-verse-id='58002010'><sup class='verseNum'>10</sup>Convinha que Deus, para quem e por meio de quem todas as coisas existem, ao levar muitos filhos à glória, aperfeiçoasse através dos sofrimentos, o Autor<sup class='footnote'>†</sup>  da salvação deles.</span>
<a class="verseAnchor" id="58002011"></a><span data-verse-id='58002011'><sup class='verseNum'>11</sup>Pois tanto o que santifica quanto os que são santificados, todos vêm de um só. Por isso, Jesus não se envergonha de chamá-los de irmãos.</span>
<a class="verseAnchor" id="58002012"></a><span data-verse-id='58002012'><sup class='verseNum'>12</sup>Ele diz:</span></p>
<p class="poetry1"><span data-verse-id="58002012">Proclamarei o Teu nome aos Meus irmãos;</span></p>
<p class="poetry2"><span data-verse-id="58002012">Cantarei louvores a Ti no meio da congregação.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58002013"></a><span data-verse-id='58002013'><sup class='verseNum'>13</sup>E novamente:</span></p>
<p class="poetry1"><span data-verse-id="58002013">Colocarei Minha confiança Nele.<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="58002013">E mais uma vez:</span></p>
<p class="poetry1"><span data-verse-id="58002013">Veja, aqui estou Eu, e os filhos que Deus Me deu.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58002014"></a><span data-verse-id='58002014'><sup class='verseNum'>14</sup>Ora, visto que os filhos compartilham de carne e sangue, Ele também compartilhou da mesma humanidade, para que, por Sua morte, pudesse destruir aquele que tem o poder da morte, isto é, o diabo,</span>
<a class="verseAnchor" id="58002015"></a><span data-verse-id='58002015'><sup class='verseNum'>15</sup>e libertar todos que, por medo da morte, foram sujeitos à escravidão por toda a vida.</span></p>
<p class="margin">
<a class="verseAnchor" id="58002016"></a><span data-verse-id='58002016'><sup class='verseNum'>16</sup>Pois certamente não são os anjos que Ele ajuda, mas os descendentes de Abraão.</span>
<a class="verseAnchor" id="58002017"></a><span data-verse-id='58002017'><sup class='verseNum'>17</sup>Por essa razão, foi necessário que Ele fosse como Seus irmãos em todas as coisas, para que se tornasse o Sumo Sacerdote misericordioso e fiel nas coisas referentes a Deus, a fim de fazer propiciação<sup class='footnote'>†</sup>  pelos pecados do povo.</span>
<a class="verseAnchor" id="58002018"></a><span data-verse-id='58002018'><sup class='verseNum'>18</sup>Porque Ele mesmo sofreu quando foi tentado, Ele é capaz de ajudar aqueles que estão sendo tentados.</span></p><p class="section1">Jesus Nosso Apóstolo e Sumo Sacerdote</p>
<p class="margin">
<a class="verseAnchor" id="58003001"></a><span data-verse-id='58003001'><span class="dropcap">3</span>Portanto, santos irmãos, companheiros da vocação celestial, concentrem-se em Jesus, o Apóstolo e Sumo Sacerdote da nossa confissão.</span>
<a class="verseAnchor" id="58003002"></a><span data-verse-id='58003002'><sup class='verseNum'>2</sup>Ele foi fiel àquele que o designou, assim como Moisés foi fiel em toda a casa de Deus.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58003003"></a><span data-verse-id='58003003'><sup class='verseNum'>3</sup>Pois Jesus foi considerado digno de maior glória do que Moisés, assim como o construtor de uma casa tem maior honra do que a própria casa.</span>
<a class="verseAnchor" id="58003004"></a><span data-verse-id='58003004'><sup class='verseNum'>4</sup>E toda casa é construída por alguém, mas Deus é o construtor de tudo.</span></p>
<p class="margin">
<a class="verseAnchor" id="58003005"></a><span data-verse-id='58003005'><sup class='verseNum'>5</sup>Ora, Moisés foi fiel como servo em toda a casa de Deus,<sup class='footnote'>†</sup>  testemunhando sobre o que seria dito mais tarde.</span>
<a class="verseAnchor" id="58003006"></a><span data-verse-id='58003006'><sup class='verseNum'>6</sup>Mas Cristo, como Filho, é fiel sobre a casa de Deus. E nós somos a Sua casa, se guardarmos firmemente<sup class='footnote'>†</sup>  a nossa confiança e a exaltação da nossa esperança.</span></p><p class="section1">Não Endureçam Seus Corações</p>
<p class="margin">
<a class="verseAnchor" id="58003007"></a><span data-verse-id='58003007'><sup class='verseNum'>7</sup>Portanto, como diz o Espírito Santo:</span></p>
<p class="poetry1"><span data-verse-id="58003007">Hoje, se ouvirem a Sua voz,</span></p>
<p class="poetry2">
<a class="verseAnchor" id="58003008"></a><span data-verse-id='58003008'><sup class='verseNum'>8</sup>não endureçam seus corações</span></p>
<p class="poetry1"><span data-verse-id="58003008">como foi na rebelião,</span></p>
<p class="poetry2"><span data-verse-id="58003008">no dia da provação no deserto,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58003009"></a><span data-verse-id='58003009'><sup class='verseNum'>9</sup>onde seus pais Me testaram e Me puseram à prova,</span></p>
<p class="poetry2"><span data-verse-id="58003009">e por quarenta anos viram Minhas obras.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58003010"></a><span data-verse-id='58003010'><sup class='verseNum'>10</sup>Por isso fiquei indignado com essa geração,</span></p>
<p class="poetry2"><span data-verse-id="58003010">e Eu disse,</span></p>
<p class="poetry1"><span data-verse-id="58003010">Seus corações estão sempre se desviando,</span></p>
<p class="poetry2"><span data-verse-id="58003010">e não conheceram os Meus caminhos.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58003011"></a><span data-verse-id='58003011'><sup class='verseNum'>11</sup>Assim jurei em Minha ira,</span></p>
<p class="poetry2"><span data-verse-id="58003011">Nunca entrarão no Meu descanso.<sup class='footnote'>†</sup></span></p><p class="section1">O Perigo da Incredulidade</p>
<p class="margin">
<a class="verseAnchor" id="58003012"></a><span data-verse-id='58003012'><sup class='verseNum'>12</sup>Cuidem, irmãos, para que nenhum de vocês tenha um coração mau e incrédulo, que se afaste do Deus vivo.</span>
<a class="verseAnchor" id="58003013"></a><span data-verse-id='58003013'><sup class='verseNum'>13</sup>Exortem-se mutuamente todos os dias, enquanto ainda se chama hoje, para que nenhum de vocês seja endurecido pelo engano do pecado.</span></p>
<p class="margin">
<a class="verseAnchor" id="58003014"></a><span data-verse-id='58003014'><sup class='verseNum'>14</sup>Temos parte em Cristo, se mantivermos firmemente até o fim a confiança que tivemos no princípio.</span>
<a class="verseAnchor" id="58003015"></a><span data-verse-id='58003015'><sup class='verseNum'>15</sup>Como foi dito:</span></p>
<p class="poetry1"><span data-verse-id="58003015">Hoje, se ouvirem a Sua voz,</span></p>
<p class="poetry2"><span data-verse-id="58003015">não endureçam seus corações</span></p>
<p class="poetry1"><span data-verse-id="58003015">como foi na rebelião.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58003016"></a><span data-verse-id='58003016'><sup class='verseNum'>16</sup>Pois quem foram os que ouviram e se rebelaram? Não foram todos aqueles que Moisés tirou do Egito?</span>
<a class="verseAnchor" id="58003017"></a><span data-verse-id='58003017'><sup class='verseNum'>17</sup>E com quem Deus se indignou por quarenta anos? Não foi com aqueles que pecaram, cujos cadáveres caíram no deserto?</span>
<a class="verseAnchor" id="58003018"></a><span data-verse-id='58003018'><sup class='verseNum'>18</sup>E a quem jurou que nunca entrariam no Seu descanso? Não foi àqueles que desobedeceram?</span>
<a class="verseAnchor" id="58003019"></a><span data-verse-id='58003019'><sup class='verseNum'>19</sup>Assim vemos que foi por causa da sua incredulidade que eles não puderam entrar.</span></p><p class="section1">O Descanso do Sábado</p>
<p class="margin">
<a class="verseAnchor" id="58004001"></a><span data-verse-id='58004001'><span class="dropcap">4</span>Portanto, enquanto a promessa de entrar no Seu descanso ainda permanece, tenhamos cuidado para que nenhum de vocês seja considerado como tendo falhado em alcançá-la.</span>
<a class="verseAnchor" id="58004002"></a><span data-verse-id='58004002'><sup class='verseNum'>2</sup>Pois também recebemos as boas novas assim como eles; mas a mensagem que ouviram não os beneficiou, pois não compartilharam da fé daqueles que a ouviram.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58004003"></a><span data-verse-id='58004003'><sup class='verseNum'>3</sup>Agora nós, que cremos, entramos nesse descanso. Quanto aos outros, é exatamente como Deus disse:</span></p>
<p class="poetry1"><span data-verse-id="58004003">Conforme jurei em Minha ira,</span></p>
<p class="poetry2"><span data-verse-id="58004003">Nunca entrarão no Meu descanso.<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="58004003">Embora, as Suas obras estivessem concluídas desde a fundação do mundo.</span>
<a class="verseAnchor" id="58004004"></a><span data-verse-id='58004004'><sup class='verseNum'>4</sup>Porque, em certo lugar, Ele falou sobre o sétimo dia desta maneira: E no sétimo dia Deus descansou de todas as Suas obras.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58004005"></a><span data-verse-id='58004005'><sup class='verseNum'>5</sup>E novamente, como Ele diz na passagem acima: Nunca entrarão no Meu descanso.</span></p>
<p class="margin">
<a class="verseAnchor" id="58004006"></a><span data-verse-id='58004006'><sup class='verseNum'>6</sup>Portanto, visto que resta que alguns entrem no Seu descanso, e visto que aqueles que anteriormente ouviram as boas novas não entraram por causa da sua desobediência,</span>
<a class="verseAnchor" id="58004007"></a><span data-verse-id='58004007'><sup class='verseNum'>7</sup>Deus novamente designou um certo dia como Hoje, quando muito tempo depois Ele falou por meio de Davi, como foi dito: Hoje, se ouvirem a Sua voz, não endureçam os seus corações.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58004008"></a><span data-verse-id='58004008'><sup class='verseNum'>8</sup>Pois, se Josué lhes tivesse dado descanso, Deus não teria falado mais tarde sobre outro dia.</span>
<a class="verseAnchor" id="58004009"></a><span data-verse-id='58004009'><sup class='verseNum'>9</sup>Resta, portanto, um descanso sabático para o povo de Deus.</span>
<a class="verseAnchor" id="58004010"></a><span data-verse-id='58004010'><sup class='verseNum'>10</sup>Pois todo aquele que entra no descanso de Deus, também descansa de suas próprias obras, assim como Deus descansou das Suas.</span>
<a class="verseAnchor" id="58004011"></a><span data-verse-id='58004011'><sup class='verseNum'>11</sup>Esforcemo-nos, portanto, para entrar nesse descanso, para que ninguém caia, seguindo o mesmo padrão de desobediência.</span></p><p class="section1">A Palavra Viva</p>
<p class="margin">
<a class="verseAnchor" id="58004012"></a><span data-verse-id='58004012'><sup class='verseNum'>12</sup>Porque a palavra de Deus é viva e eficaz, mais afiada que qualquer espada de dois gumes, ela penetra até o ponto de dividir alma e espírito, juntas e medulas, apta para julgar os pensamentos e intenções do coração.</span>
<a class="verseAnchor" id="58004013"></a><span data-verse-id='58004013'><sup class='verseNum'>13</sup>Nenhuma criatura está escondida aos olhos de Deus; tudo está revelado e exposto diante dos olhos dAquele a quem devemos prestar contas.</span></p>
<p class="margin">
<a class="verseAnchor" id="58004014"></a><span data-verse-id='58004014'><sup class='verseNum'>14</sup>Portanto, visto que temos um grande sumo sacerdote que adentrou os céus, Jesus, o Filho de Deus, apeguemo-nos firmemente à nossa confissão.</span>
<a class="verseAnchor" id="58004015"></a><span data-verse-id='58004015'><sup class='verseNum'>15</sup>Pois não temos um sumo sacerdote que não possa se compadecer das nossas fraquezas, mas sim alguém que, como nós, passou por todo tipo de tentação, porém sem pecado.</span>
<a class="verseAnchor" id="58004016"></a><span data-verse-id='58004016'><sup class='verseNum'>16</sup>Aproximemo-nos, então, do trono da graça com confiança, para que possamos receber misericórdia e encontrar graça para nos ajudar em tempo oportuno.</span></p><p class="section1">O Perfeito Sumo Sacerdote</p>
<p class="margin">
<a class="verseAnchor" id="58005001"></a><span data-verse-id='58005001'><span class="dropcap">5</span>Todo sumo sacerdote é escolhido dentre os homens para representá-los em assuntos relacionados a Deus, para oferecer ofertas e sacrifícios pelos pecados.</span>
<a class="verseAnchor" id="58005002"></a><span data-verse-id='58005002'><sup class='verseNum'>2</sup>Ele é capaz de tratar com gentileza aqueles que são ignorantes e enganados, já que ele próprio está sujeito à fraqueza.</span>
<a class="verseAnchor" id="58005003"></a><span data-verse-id='58005003'><sup class='verseNum'>3</sup>É por isso que ele é obrigado a oferecer sacrifícios por seus próprios pecados, assim como pelos pecados do povo.</span></p>
<p class="margin">
<a class="verseAnchor" id="58005004"></a><span data-verse-id='58005004'><sup class='verseNum'>4</sup>Ninguém toma essa honra para si mesmo; ele deve ser chamado por Deus, assim como Arão foi.</span>
<a class="verseAnchor" id="58005005"></a><span data-verse-id='58005005'><sup class='verseNum'>5</sup>Assim também Cristo não tomou para Si a glória de se tornar sumo sacerdote, mas foi chamado por Aquele que Lhe disse:</span></p>
<p class="poetry1"><span data-verse-id="58005005">Você é Meu Filho;</span></p>
<p class="poetry2"><span data-verse-id="58005005">hoje Eu Te gerei.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58005006"></a><span data-verse-id='58005006'><sup class='verseNum'>6</sup>E em outra passagem Deus diz:</span></p>
<p class="poetry1"><span data-verse-id="58005006">Você é sacerdote para sempre,</span></p>
<p class="poetry2"><span data-verse-id="58005006">segundo a ordem de Melquisedeque.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58005007"></a><span data-verse-id='58005007'><sup class='verseNum'>7</sup>Durante os dias de sua vida terrena, Jesus ofereceu orações e súplicas com fortes clamores e lágrimas Àquele que podia salvá-lo da morte, e foi ouvido por causa de sua reverência.</span>
<a class="verseAnchor" id="58005008"></a><span data-verse-id='58005008'><sup class='verseNum'>8</sup>Embora fosse Filho, aprendeu a obediência pelas coisas que sofreu,</span>
<a class="verseAnchor" id="58005009"></a><span data-verse-id='58005009'><sup class='verseNum'>9</sup>e, tendo sido aperfeiçoado, tornou-se a fonte da salvação eterna para todos os que Lhe obedecem,</span>
<a class="verseAnchor" id="58005010"></a><span data-verse-id='58005010'><sup class='verseNum'>10</sup>e foi designado por Deus, como sumo sacerdote, segundo a ordem de Melquisedeque.</span></p><p class="section1">Leite e Alimentos Sólidos</p>
<p class="margin">
<a class="verseAnchor" id="58005011"></a><span data-verse-id='58005011'><sup class='verseNum'>11</sup>Temos muito a dizer sobre isso, mas é difícil de explicar, porque vocês são lentos para ouvir.</span>
<a class="verseAnchor" id="58005012"></a><span data-verse-id='58005012'><sup class='verseNum'>12</sup>Embora nesta altura vocês já devessem ser mestres, precisam que alguém lhes ensine novamente os princípios básicos da Palavra de Deus.<sup class='footnote'>†</sup>  Vocês precisam de leite, não de comida sólida!</span></p>
<p class="margin">
<a class="verseAnchor" id="58005013"></a><span data-verse-id='58005013'><sup class='verseNum'>13</sup>Pois todo aquele que se alimenta de leite ainda é criança, inexperiente na palavra de justiça.</span>
<a class="verseAnchor" id="58005014"></a><span data-verse-id='58005014'><sup class='verseNum'>14</sup>Mas o alimento sólido é para os maduros, que pela prática constante têm exercitado sua percepção para discernir o bem do mal.</span></p><p class="section1">Um Chamado à Maturidade</p>
<p class="margin">
<a class="verseAnchor" id="58006001"></a><span data-verse-id='58006001'><span class="dropcap">6</span>Portanto, deixemos os ensinamentos elementares sobre Cristo e prossigamos para a maturidade, não lançando novamente o fundamento do arrependimento de obras mortas,<sup class='footnote'>†</sup>  e da fé em Deus,</span>
<a class="verseAnchor" id="58006002"></a><span data-verse-id='58006002'><sup class='verseNum'>2</sup>da instrução sobre batismos,<sup class='footnote'>†</sup>  da imposição de mãos, da ressurreição dos mortos e do julgamento eterno.</span>
<a class="verseAnchor" id="58006003"></a><span data-verse-id='58006003'><sup class='verseNum'>3</sup>E isso faremos, se Deus permitir.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006004"></a><span data-verse-id='58006004'><sup class='verseNum'>4</sup>Para aqueles que uma vez foram iluminados, que provaram o dom celestial, que participaram do Espírito Santo,</span>
<a class="verseAnchor" id="58006005"></a><span data-verse-id='58006005'><sup class='verseNum'>5</sup>que provaram da boa palavra de Deus e os poderes da era vindoura —</span>
<a class="verseAnchor" id="58006006"></a><span data-verse-id='58006006'><sup class='verseNum'>6</sup>e então caíram — é impossível serem restaurados novamente ao arrependimento, porque eles estão crucificando para si o Filho de Deus novamente e sujeitando-O à vergonha pública.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006007"></a><span data-verse-id='58006007'><sup class='verseNum'>7</sup>Porque a terra que absorve a chuva que frequentemente cai sobre ela e que produz uma colheita útil para aqueles que nela trabalham, recebe a bênção de Deus.</span>
<a class="verseAnchor" id="58006008"></a><span data-verse-id='58006008'><sup class='verseNum'>8</sup>Mas a terra que produz espinhos e ervas daninhas, é inútil, e sua maldição está perto. Seu fim é ser queimada.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006009"></a><span data-verse-id='58006009'><sup class='verseNum'>9</sup>Embora falemos assim, amados, estamos convencidos de coisas melhores no caso de vocês — coisas que acompanham a salvação.</span>
<a class="verseAnchor" id="58006010"></a><span data-verse-id='58006010'><sup class='verseNum'>10</sup>Pois Deus não é injusto. Ele não se esquecerá do seu trabalho e do amor que vocês têm demonstrado pelo Seu nome, ao ter servido e continuar a servir aos santos.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006011"></a><span data-verse-id='58006011'><sup class='verseNum'>11</sup>Queremos que cada um de vocês mostre essa mesma diligência até o fim, com completa certeza da esperança.</span>
<a class="verseAnchor" id="58006012"></a><span data-verse-id='58006012'><sup class='verseNum'>12</sup>Então, não se tornem preguiçosos, mas imitadores daqueles que, por meio da fé e da paciência, herdam as promessas.</span></p><p class="section1">A Promessa Imutável de Deus</p>
<p class="margin">
<a class="verseAnchor" id="58006013"></a><span data-verse-id='58006013'><sup class='verseNum'>13</sup>Quando Deus fez Sua promessa a Abraão, como não tinha ninguém maior por quem jurar, Ele jurou por Si mesmo, dizendo:</span>
<a class="verseAnchor" id="58006014"></a><span data-verse-id='58006014'><sup class='verseNum'>14</sup>Certamente Eu o abençoarei e multiplicarei os seus descendentes.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58006015"></a><span data-verse-id='58006015'><sup class='verseNum'>15</sup>E assim Abraão, depois de esperar pacientemente, obteve a promessa.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006016"></a><span data-verse-id='58006016'><sup class='verseNum'>16</sup>Os homens juram pelo que é maior, e seu juramento serve como confirmação para encerrar toda discussão.</span>
<a class="verseAnchor" id="58006017"></a><span data-verse-id='58006017'><sup class='verseNum'>17</sup>Assim, quando Deus quis deixar muito clara a natureza imutável de Seu propósito aos herdeiros da promessa, Ele a garantiu com um juramento.</span>
<a class="verseAnchor" id="58006018"></a><span data-verse-id='58006018'><sup class='verseNum'>18</sup>Assim, Ele o fez por meio de duas coisas imutáveis nas quais é impossível que Deus minta, para que nós, que saímos em busca de refúgio, possamos ser fortemente encorajados a nos segurar na esperança que nos foi proposta.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006019"></a><span data-verse-id='58006019'><sup class='verseNum'>19</sup>Temos essa esperança como âncora da alma, firme e segura. Ela adentra o santuário interior por trás do véu,</span>
<a class="verseAnchor" id="58006020"></a><span data-verse-id='58006020'><sup class='verseNum'>20</sup>onde Jesus, nosso precursor, entrou por nós. Ele se tornou Sumo Sacerdote para sempre, segundo a ordem de Melquisedeque.</span></p><p class="section1">Melquisedeque e Abraão</p>
<p class="margin">
<a class="verseAnchor" id="58007001"></a><span data-verse-id='58007001'><span class="dropcap">7</span>Este Melquisedeque era rei de Salém e sacerdote do Deus Altíssimo.<sup class='footnote'>†</sup>  Ele encontrou Abraão quando voltava da matança dos reis e o abençoou,</span>
<a class="verseAnchor" id="58007002"></a><span data-verse-id='58007002'><sup class='verseNum'>2</sup>e Abraão lhe deu a décima parte de tudo. Primeiro, seu nome significa rei de justiça. Depois, rei de Salém, ou seja, rei da paz.</span>
<a class="verseAnchor" id="58007003"></a><span data-verse-id='58007003'><sup class='verseNum'>3</sup>Sem pai, sem mãe, sem genealogia, sem princípio de dias nem fim de vida, feito semelhante ao Filho de Deus, ele permanece sacerdote para sempre.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007004"></a><span data-verse-id='58007004'><sup class='verseNum'>4</sup>Considere quão grande Melquisedeque foi: Até o patriarca Abraão lhe deu um décimo dos melhores despojos.</span>
<a class="verseAnchor" id="58007005"></a><span data-verse-id='58007005'><sup class='verseNum'>5</sup>Agora a lei ordena que os filhos de Levi, que recebem o sacerdócio, recolham um décimo do povo — isto é, de seus irmãos — embora também sejam descendentes de Abraão.</span>
<a class="verseAnchor" id="58007006"></a><span data-verse-id='58007006'><sup class='verseNum'>6</sup>Mas Melquisedeque, que não era descendente de Levi, recebeu o dízimo de Abraão e abençoou aquele que tinha as promessas.</span>
<a class="verseAnchor" id="58007007"></a><span data-verse-id='58007007'><sup class='verseNum'>7</sup>E indiscutivelmente, o inferior é abençoado pelo superior.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007008"></a><span data-verse-id='58007008'><sup class='verseNum'>8</sup>No caso dos levitas, homens mortais recolhem o dízimo; mas no caso de Melquisedeque, é afirmado que ele vive.</span>
<a class="verseAnchor" id="58007009"></a><span data-verse-id='58007009'><sup class='verseNum'>9</sup>E assim por dizer, Levi, que recebe o dízimo, pagou o dízimo através de Abraão.</span>
<a class="verseAnchor" id="58007010"></a><span data-verse-id='58007010'><sup class='verseNum'>10</sup>Pois quando Melquisedeque encontrou Abraão, Levi ainda estava no corpo de seu antepassado.</span></p><p class="section1">Um Sacerdócio Superior</p>
<p class="margin">
<a class="verseAnchor" id="58007011"></a><span data-verse-id='58007011'><sup class='verseNum'>11</sup>Ora, se a perfeição pudesse ter sido alcançada por meio do sacerdócio levítico (pois com base nele o povo recebeu a lei), por que ainda havia necessidade de que outro sacerdote aparecesse — um segundo à ordem de Melquisedeque e não segundo a ordem de Arão?</span>
<a class="verseAnchor" id="58007012"></a><span data-verse-id='58007012'><sup class='verseNum'>12</sup>Pois, quando o sacerdócio é mudado, a lei também deve ser mudada.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007013"></a><span data-verse-id='58007013'><sup class='verseNum'>13</sup>Aquele de quem se dizem essas coisas pertencia a uma tribo diferente, da qual ninguém jamais serviu no altar.</span>
<a class="verseAnchor" id="58007014"></a><span data-verse-id='58007014'><sup class='verseNum'>14</sup>Pois é evidente que nosso Senhor descendeu de Judá, uma tribo sobre a qual Moisés nada disse a respeito de sacerdotes.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007015"></a><span data-verse-id='58007015'><sup class='verseNum'>15</sup>E este ponto fica ainda mais evidente se outro sacerdote como Melquisedeque aparecer,</span>
<a class="verseAnchor" id="58007016"></a><span data-verse-id='58007016'><sup class='verseNum'>16</sup>aquele que se tornou sacerdote não por uma lei de mandamento físico, mas pelo poder de uma vida indestrutível.</span>
<a class="verseAnchor" id="58007017"></a><span data-verse-id='58007017'><sup class='verseNum'>17</sup>Pois está testemunhado:</span></p>
<p class="poetry1"><span data-verse-id="58007017">Você é sacerdote para sempre</span></p>
<p class="poetry2"><span data-verse-id="58007017">segundo a ordem de Melquisedeque.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58007018"></a><span data-verse-id='58007018'><sup class='verseNum'>18</sup>Portanto, o mandamento anterior é deixado de lado porque era fraco e inútil,</span>
<a class="verseAnchor" id="58007019"></a><span data-verse-id='58007019'><sup class='verseNum'>19</sup>pois a lei não aperfeiçoou coisa alguma, e uma melhor esperança é introduzida, pela qual nos aproximamos de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007020"></a><span data-verse-id='58007020'><sup class='verseNum'>20</sup>E isso não aconteceu sem um juramento. Porque outros se tornaram sacerdotes sem um juramento,</span>
<a class="verseAnchor" id="58007021"></a><span data-verse-id='58007021'><sup class='verseNum'>21</sup>mas Jesus se tornou sacerdote com um juramento por Aquele que Lhe disse:</span></p>
<p class="poetry1"><span data-verse-id="58007021">O Senhor jurou e não mudará de ideia:</span></p>
<p class="poetry2"><span data-verse-id="58007021">Você é sacerdote para sempre.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58007022"></a><span data-verse-id='58007022'><sup class='verseNum'>22</sup>Por causa deste juramento, Jesus se tornou a garantia de uma aliança melhor.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007023"></a><span data-verse-id='58007023'><sup class='verseNum'>23</sup>Agora houve muitos outros sacerdotes, uma vez que a morte os impediu de continuar no cargo.</span>
<a class="verseAnchor" id="58007024"></a><span data-verse-id='58007024'><sup class='verseNum'>24</sup>Mas, porque Jesus vive para sempre, Ele tem um sacerdócio permanente.</span>
<a class="verseAnchor" id="58007025"></a><span data-verse-id='58007025'><sup class='verseNum'>25</sup>Portanto, Ele é capaz de salvar completamente<sup class='footnote'>†</sup>  aqueles que se aproximam de Deus por meio dEle, visto que Ele sempre vive para interceder por eles.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007026"></a><span data-verse-id='58007026'><sup class='verseNum'>26</sup>Um sumo sacerdote assim nos convém — Alguém que é santo, inocente, puro, separado dos pecadores e exaltado acima dos céus.</span>
<a class="verseAnchor" id="58007027"></a><span data-verse-id='58007027'><sup class='verseNum'>27</sup>Ao contrário dos outros sumos sacerdotes, Ele não precisa oferecer sacrifícios diários, primeiro por Seus próprios pecados e depois pelos pecados do povo; Ele já fez isso uma vez por todas, quando a si mesmo se ofereceu.</span>
<a class="verseAnchor" id="58007028"></a><span data-verse-id='58007028'><sup class='verseNum'>28</sup>Porque a lei constitui como sumos sacerdotes homens que são fracos; mas a palavra do juramento, que veio depois da lei, constituiu o Filho, perfeito para sempre.</span></p><p class="section1">Sacerdócio Eterno de Cristo</p>
<p class="margin">
<a class="verseAnchor" id="58008001"></a><span data-verse-id='58008001'><span class="dropcap">8</span>O ponto principal do que estamos dizendo é este: Temos um sumo sacerdote assim, que se assentou à direita do trono da Majestade nos céus,</span>
<a class="verseAnchor" id="58008002"></a><span data-verse-id='58008002'><sup class='verseNum'>2</sup>e que ministra no santuário e no verdadeiro tabernáculo estabelecido pelo Senhor, e não por homens.</span>
<a class="verseAnchor" id="58008003"></a><span data-verse-id='58008003'><sup class='verseNum'>3</sup>Visto que todo sumo sacerdote é constituído para oferecer tanto ofertas quanto sacrifícios, era necessário que este também tivesse algo a oferecer.</span></p>
<p class="margin">
<a class="verseAnchor" id="58008004"></a><span data-verse-id='58008004'><sup class='verseNum'>4</sup>Ora, se Ele estivesse na terra, não seria sacerdote, visto que já existem sacerdotes que oferecem ofertas segundo a lei,</span>
<a class="verseAnchor" id="58008005"></a><span data-verse-id='58008005'><sup class='verseNum'>5</sup>os quais servem em figura e sombra das coisas celestiais. É por isso que Moisés foi divinamente instruído quando estava prestes a construir o tabernáculo: Veja que você faça tudo de acordo com o modelo que lhe foi mostrado no monte.<sup class='footnote'>†</sup></span></p><p class="section1">A Nova Aliança</p>
<p class="margin">
<a class="verseAnchor" id="58008006"></a><span data-verse-id='58008006'><sup class='verseNum'>6</sup>Agora, porém, Jesus recebeu um ministério muito mais excelente, porque Ele é o Mediador de uma aliança melhor e está fundada em promessas melhores.</span>
<a class="verseAnchor" id="58008007"></a><span data-verse-id='58008007'><sup class='verseNum'>7</sup>Pois, se aquela primeira aliança tivesse sido sem defeito, não se teria buscado lugar para uma segunda.</span>
<a class="verseAnchor" id="58008008"></a><span data-verse-id='58008008'><sup class='verseNum'>8</sup>Mas Deus repreendeu o Seu povo e disse:</span></p>
<p class="poetry1"><span data-verse-id="58008008">Eis que vêm dias, declara o Senhor,</span></p>
<p class="poetry2"><span data-verse-id="58008008">em que Eu farei uma nova aliança</span></p>
<p class="poetry1"><span data-verse-id="58008008">com a casa de Israel</span></p>
<p class="poetry2"><span data-verse-id="58008008">e com a casa de Judá.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58008009"></a><span data-verse-id='58008009'><sup class='verseNum'>9</sup>Não será como a aliança</span></p>
<p class="poetry2"><span data-verse-id="58008009">que Fiz com seus pais,</span></p>
<p class="poetry1"><span data-verse-id="58008009">quando os peguei pela mão</span></p>
<p class="poetry2"><span data-verse-id="58008009">para os tirar da terra do Egito,</span></p>
<p class="poetry1"><span data-verse-id="58008009">porque eles não permaneceram na Minha aliança,</span></p>
<p class="poetry2"><span data-verse-id="58008009">e Eu os desconsiderei,<span class="selah">declara o Senhor.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="58008010"></a><span data-verse-id='58008010'><sup class='verseNum'>10</sup>Pois esta é a aliança que farei</span></p>
<p class="poetry2"><span data-verse-id="58008010">com a casa de Israel</span></p>
<p class="poetry1"><span data-verse-id="58008010">depois daqueles dias,</span></p>
<p class="poetry2"><span data-verse-id="58008010">declara o Senhor.</span></p>
<p class="poetry1"><span data-verse-id="58008010">Colocarei Minhas leis em suas mentes</span></p>
<p class="poetry2"><span data-verse-id="58008010">e as inscreverei em seus corações.</span></p>
<p class="poetry1"><span data-verse-id="58008010">E Eu serei o seu Deus,</span></p>
<p class="poetry2"><span data-verse-id="58008010">e eles serão o Meu povo.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58008011"></a><span data-verse-id='58008011'><sup class='verseNum'>11</sup>Ninguém mais ensinará ao seu próximo ou ao seu irmão,</span></p>
<p class="poetry2"><span data-verse-id="58008011">dizendo: Conheça o Senhor,</span></p>
<p class="poetry1"><span data-verse-id="58008011">porque todos Me conhecerão,</span></p>
<p class="poetry2"><span data-verse-id="58008011">do menor ao maior deles.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58008012"></a><span data-verse-id='58008012'><sup class='verseNum'>12</sup>Pois mostrarei misericórdia para com suas iniquidades</span></p>
<p class="poetry2"><span data-verse-id="58008012">e não mais Me lembrarei dos seus pecados.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58008013"></a><span data-verse-id='58008013'><sup class='verseNum'>13</sup>Ao falar de uma nova aliança,<sup class='footnote'>†</sup>  Ele tornou a primeira obsoleta; e o que está obsoleto e envelhecendo está prestes a desaparecer.</span></p><p class="section1">O Tabernáculo Terrestre</p>
<p class="margin">
<a class="verseAnchor" id="58009001"></a><span data-verse-id='58009001'><span class="dropcap">9</span>Agora a primeira aliança<sup class='footnote'>†</sup>  tinha regulamentos para culto divino e também um santuário terrestre.</span>
<a class="verseAnchor" id="58009002"></a><span data-verse-id='58009002'><sup class='verseNum'>2</sup>Um tabernáculo foi preparado. Na parte anterior estavam o candelabro, a mesa e os pães consagrados.<sup class='footnote'>†</sup>  Este era chamado o Lugar Santo.</span>
<a class="verseAnchor" id="58009003"></a><span data-verse-id='58009003'><sup class='verseNum'>3</sup>Atrás da segunda cortina havia uma sala chamada o Santo dos Santos,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58009004"></a><span data-verse-id='58009004'><sup class='verseNum'>4</sup>contendo o altar de ouro para o incenso e a arca da aliança coberta de ouro. Dentro da arca estavam o jarro de ouro contendo o maná, a vara de Arão, que floresceu e as tábuas da aliança.</span>
<a class="verseAnchor" id="58009005"></a><span data-verse-id='58009005'><sup class='verseNum'>5</sup>Acima da arca estavam os querubins de glória, cobrindo o propiciatório.<sup class='footnote'>†</sup>  Mas não podemos discutir essas coisas em detalhes agora.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009006"></a><span data-verse-id='58009006'><sup class='verseNum'>6</sup>Quando tudo havia sido preparado dessa forma, os sacerdotes entravam regularmente na primeira sala para realizar seus deveres sagrados.</span>
<a class="verseAnchor" id="58009007"></a><span data-verse-id='58009007'><sup class='verseNum'>7</sup>Mas somente o sumo sacerdote entrava no segundo recinto, e isso apenas uma vez por ano, e nunca sem sangue, que ele oferecia por si mesmo e pelos pecados que o povo havia cometido por ignorância.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009008"></a><span data-verse-id='58009008'><sup class='verseNum'>8</sup>Por este arranjo, o Espírito Santo estava mostrando que o caminho para o Lugar Santíssimo<sup class='footnote'>†</sup>  ainda não havia sido revelado enquanto o primeiro tabernáculo permanecesse.</span>
<a class="verseAnchor" id="58009009"></a><span data-verse-id='58009009'><sup class='verseNum'>9</sup>Isso é uma ilustração para o tempo presente, porque as ofertas e sacrifícios oferecidos não foram capazes de purificar a consciência do adorador.</span>
<a class="verseAnchor" id="58009010"></a><span data-verse-id='58009010'><sup class='verseNum'>10</sup>Consistem apenas em regulamentos da carne, baseados em comida e bebida e diversas lavagens cerimoniais — impostos até o tempo da nova ordenança.</span></p><p class="section1">Redenção pelo Seu Sangue</p>
<p class="margin">
<a class="verseAnchor" id="58009011"></a><span data-verse-id='58009011'><sup class='verseNum'>11</sup>Mas quando Cristo veio como sumo sacerdote dos bens que já vieram,<sup class='footnote'>†</sup>  Ele passou pelo tabernáculo maior e mais perfeito que não é feito por mãos e não faz parte desta criação.</span>
<a class="verseAnchor" id="58009012"></a><span data-verse-id='58009012'><sup class='verseNum'>12</sup>Ele não entrou pelo sangue de bodes e bezerros, mas entrou no Santo dos Santos de uma vez por todas pelo Seu próprio sangue, obtendo assim a redenção eterna.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009013"></a><span data-verse-id='58009013'><sup class='verseNum'>13</sup>Pois, se o sangue de bodes e touros e a cinza de uma novilha, aspergidos sobre os impuros, os santificam para a purificação da carne,</span>
<a class="verseAnchor" id="58009014"></a><span data-verse-id='58009014'><sup class='verseNum'>14</sup>quanto mais o sangue de Cristo, que pelo Espírito eterno se ofereceu sem mácula a Deus, purificará a nossa consciência de obras mortas, para adorarmos ao Deus vivo!</span></p>
<p class="margin">
<a class="verseAnchor" id="58009015"></a><span data-verse-id='58009015'><sup class='verseNum'>15</sup>Portanto, Cristo é o Mediador de uma nova aliança, para que aqueles que são chamados recebam a promessa da herança eterna, agora que Ele morreu para os redimir das transgressões cometidas sob a primeira aliança.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009016"></a><span data-verse-id='58009016'><sup class='verseNum'>16</sup>Pois, onde existe um testamento,<sup class='footnote'>†</sup>  é necessário estabelecer a morte de quem o fez,</span>
<a class="verseAnchor" id="58009017"></a><span data-verse-id='58009017'><sup class='verseNum'>17</sup>porque um testamento não entra em vigor até que quem o fez tenha morrido; ele não pode ser executado enquanto ele ainda estiver vivo.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009018"></a><span data-verse-id='58009018'><sup class='verseNum'>18</sup>Por isso, nem mesmo a primeira aliança foi estabelecida sem sangue.</span>
<a class="verseAnchor" id="58009019"></a><span data-verse-id='58009019'><sup class='verseNum'>19</sup>Pois, quando Moisés proclamou todos os mandamentos da lei a todo o povo, ele tomou o sangue de bezerros e bodes,<sup class='footnote'>†</sup>  junto com água, lã escarlate e hissopo, e aspergiu o rolo e todo o povo,</span>
<a class="verseAnchor" id="58009020"></a><span data-verse-id='58009020'><sup class='verseNum'>20</sup>dizendo: Este é o sangue da aliança, que Deus ordenou para vocês.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58009021"></a><span data-verse-id='58009021'><sup class='verseNum'>21</sup>Da mesma forma, ele aspergiu com sangue o tabernáculo e todos os utensílios usados no culto sacerdotal.</span>
<a class="verseAnchor" id="58009022"></a><span data-verse-id='58009022'><sup class='verseNum'>22</sup>De acordo com a lei, de fato, quase todas as coisas devem ser purificadas com sangue, e sem derramamento de sangue não há perdão.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009023"></a><span data-verse-id='58009023'><sup class='verseNum'>23</sup>Era necessário, portanto, que as figuras das coisas celestiais fossem purificadas com esses sacrifícios, mas as próprias coisas celestiais requerem sacrifícios melhores do que estes.</span>
<a class="verseAnchor" id="58009024"></a><span data-verse-id='58009024'><sup class='verseNum'>24</sup>Porque Cristo não entrou em um santuário feito por mãos humanas, uma figura do verdadeiro, mas entrou no próprio céu, agora para aparecer em nosso favor na presença de Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009025"></a><span data-verse-id='58009025'><sup class='verseNum'>25</sup>Ele não entrou no céu para se oferecer repetidamente, como o sumo sacerdote entra no Santo dos Santos todos os anos com sangue que não é seu.</span>
<a class="verseAnchor" id="58009026"></a><span data-verse-id='58009026'><sup class='verseNum'>26</sup>Se assim fosse, Cristo teria de sofrer repetidamente desde a fundação do mundo. Mas agora Ele apareceu uma vez por todas, no cumprir dos tempos, para remover o pecado por meio de Seu próprio sacrifício.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009027"></a><span data-verse-id='58009027'><sup class='verseNum'>27</sup>Assim como o homem está destinado a morrer uma vez, e depois disso enfrentar o julgamento,</span>
<a class="verseAnchor" id="58009028"></a><span data-verse-id='58009028'><sup class='verseNum'>28</sup>assim também Cristo, foi oferecido uma vez para remover os pecados de muitos; e aparecerá uma segunda vez, não para remover o pecado, mas para a salvação dos que O aguardam.</span></p><p class="section1">O Sacrifício Perfeito de Cristo</p>
<p class="margin">
<a class="verseAnchor" id="58010001"></a><span data-verse-id='58010001'><span class="dropcap">10</span>Pois a lei é apenas uma sombra dos bens vindouros, não a realidade em si mesma. Ela nunca pode aperfeiçoar aqueles que se aproximam de Deus, pelos mesmos sacrifícios oferecidos ano após ano.</span>
<a class="verseAnchor" id="58010002"></a><span data-verse-id='58010002'><sup class='verseNum'>2</sup>Se fosse possível, os sacrifícios não teriam cessado? Pois os adoradores teriam sido purificados de uma vez por todas e não teriam mais consciência de pecados.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010003"></a><span data-verse-id='58010003'><sup class='verseNum'>3</sup>Em vez disso, esses sacrifícios são uma lembrança anual dos pecados,</span>
<a class="verseAnchor" id="58010004"></a><span data-verse-id='58010004'><sup class='verseNum'>4</sup>pois é impossível que o sangue de touros e bodes remova pecados.</span>
<a class="verseAnchor" id="58010005"></a><span data-verse-id='58010005'><sup class='verseNum'>5</sup>Portanto, quando Cristo veio ao mundo, Ele disse:</span></p>
<p class="poetry1"><span data-verse-id="58010005"><span class="redLetter">Sacrifício e oferta não quiseste,</span></span></p>
<p class="poetry2"><span data-verse-id="58010005"><span class="redLetter">mas um corpo preparaste para Mim.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="58010006"></a><span data-verse-id='58010006'><sup class='verseNum'>6</sup><span class="redLetter">Em holocaustos e ofertas pelo pecado</span></span></p>
<p class="poetry2"><span data-verse-id="58010006"><span class="redLetter">Você não teve prazer.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="58010007"></a><span data-verse-id='58010007'><sup class='verseNum'>7</sup><span class="redLetter">Então eu disse: Aqui estou, está escrito sobre Mim no rolo:</span></span></p>
<p class="poetry2"><span data-verse-id="58010007"><span class="redLetter">Vim para fazer a Tua vontade, ó Deus.</span><sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58010008"></a><span data-verse-id='58010008'><sup class='verseNum'>8</sup>Na passagem acima Ele diz, <span class="redLetter">Sacrifícios e ofertas, holocaustos e ofertas pelo pecado, Tu não desejaste, nem Te deleitaste neles</span> (que são oferecidos de acordo com a lei).</span>
<a class="verseAnchor" id="58010009"></a><span data-verse-id='58010009'><sup class='verseNum'>9</sup>Então Ele acrescenta, <span class="redLetter">Aqui estou, vim para fazer a Tua vontade.</span> Ele remove o primeiro para estabelecer o segundo.</span>
<a class="verseAnchor" id="58010010"></a><span data-verse-id='58010010'><sup class='verseNum'>10</sup>E por essa vontade, temos sido santificados através do sacrifício do corpo de Jesus Cristo, uma vez por todas.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010011"></a><span data-verse-id='58010011'><sup class='verseNum'>11</sup>Dia após dia, todo sacerdote se apresenta para ministrar e oferecer repetidamente os mesmos sacrifícios, que nunca podem remover pecados.</span>
<a class="verseAnchor" id="58010012"></a><span data-verse-id='58010012'><sup class='verseNum'>12</sup>Mas quando este Sacerdote ofereceu para sempre um único sacrifício pelos pecados, Ele se assentou à direita de Deus.</span>
<a class="verseAnchor" id="58010013"></a><span data-verse-id='58010013'><sup class='verseNum'>13</sup>Desde então, Ele espera que Seus inimigos sejam postos como estrado para Seus pés,</span>
<a class="verseAnchor" id="58010014"></a><span data-verse-id='58010014'><sup class='verseNum'>14</sup>porque, por uma única oferta, Ele aperfeiçoou para sempre aqueles que estão sendo santificados.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010015"></a><span data-verse-id='58010015'><sup class='verseNum'>15</sup>O Espírito Santo também nos testifica sobre isso. Primeiro Ele diz:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58010016"></a><span data-verse-id='58010016'><sup class='verseNum'>16</sup>Esta é a aliança que farei com eles</span></p>
<p class="poetry2"><span data-verse-id="58010016">depois daqueles dias, declara o Senhor.</span></p>
<p class="poetry1"><span data-verse-id="58010016">Colocarei Minhas leis em seus corações</span></p>
<p class="poetry2"><span data-verse-id="58010016">e as inscreverei em suas mentes.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58010017"></a><span data-verse-id='58010017'><sup class='verseNum'>17</sup>Então Ele acrescenta:</span></p>
<p class="poetry1"><span data-verse-id="58010017">Seus pecados e atos sem lei<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="58010017">jamais Me lembrarei.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58010018"></a><span data-verse-id='58010018'><sup class='verseNum'>18</sup>E onde estes foram perdoados, um sacrifício pelo pecado não é mais necessário.</span></p><p class="section1">Um Chamado à Perseverança</p>
<p class="margin">
<a class="verseAnchor" id="58010019"></a><span data-verse-id='58010019'><sup class='verseNum'>19</sup>Portanto, irmãos, visto que temos confiança para entrar no Lugar Santíssimo<sup class='footnote'>†</sup>  pelo sangue de Jesus,</span>
<a class="verseAnchor" id="58010020"></a><span data-verse-id='58010020'><sup class='verseNum'>20</sup>pelo novo e vivo caminho que Ele nos abriu através do véu do Seu corpo,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58010021"></a><span data-verse-id='58010021'><sup class='verseNum'>21</sup>e, já que temos um grande sacerdote sobre a casa de Deus,</span>
<a class="verseAnchor" id="58010022"></a><span data-verse-id='58010022'><sup class='verseNum'>22</sup>aproximemo-nos com um coração sincero, em plena certeza de fé, tendo nossos corações aspergidos para nos purificar de uma má consciência e nossos corpos lavados com água pura.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010023"></a><span data-verse-id='58010023'><sup class='verseNum'>23</sup>Apeguemo-nos firmemente à esperança que professamos, pois Aquele que prometeu é fiel.</span>
<a class="verseAnchor" id="58010024"></a><span data-verse-id='58010024'><sup class='verseNum'>24</sup>E consideremos como motivar uns aos outros ao amor e às boas obras.</span>
<a class="verseAnchor" id="58010025"></a><span data-verse-id='58010025'><sup class='verseNum'>25</sup>Não deixemos de nos congregar, como alguns têm o costume de fazer, mas encorajemo-nos uns aos outros, ainda mais à medida que vocês veem o Dia se aproximando.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010026"></a><span data-verse-id='58010026'><sup class='verseNum'>26</sup>Se continuarmos a pecar deliberadamente depois de termos recebido o conhecimento da verdade, já não resta sacrifício pelos pecados,</span>
<a class="verseAnchor" id="58010027"></a><span data-verse-id='58010027'><sup class='verseNum'>27</sup>mas apenas uma terrível expectativa de julgamento e de fogo ardente que consumirá todos os adversários.</span>
<a class="verseAnchor" id="58010028"></a><span data-verse-id='58010028'><sup class='verseNum'>28</sup>Quem rejeita a lei de Moisés morre sem misericórdia, pela confirmação de duas ou três testemunhas.</span>
<a class="verseAnchor" id="58010029"></a><span data-verse-id='58010029'><sup class='verseNum'>29</sup>Quanto mais severamente você acha que merece ser punido aquele que pisoteou o Filho de Deus, profanou o sangue da aliança que o santificou e insultou o Espírito da graça?</span></p>
<p class="margin">
<a class="verseAnchor" id="58010030"></a><span data-verse-id='58010030'><sup class='verseNum'>30</sup>Pois conhecemos aquele que disse: A vingança é minha; eu retribuirei,<sup class='footnote'>†</sup>  e novamente, O Senhor julgará o Seu povo.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="58010031"></a><span data-verse-id='58010031'><sup class='verseNum'>31</sup>É uma coisa terrível cair nas mãos do Deus vivo.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010032"></a><span data-verse-id='58010032'><sup class='verseNum'>32</sup>Lembre-se dos dias passados, depois que foram iluminados.<sup class='footnote'>†</sup>  Naqueles dias, você suportou uma grande luta e sofrimentos.</span>
<a class="verseAnchor" id="58010033"></a><span data-verse-id='58010033'><sup class='verseNum'>33</sup>Às vezes, você foi publicamente exposto ao ridículo por insultos e perseguições; em outras ocasiões, foi parceiro daqueles que foram tratados assim.</span>
<a class="verseAnchor" id="58010034"></a><span data-verse-id='58010034'><sup class='verseNum'>34</sup>Você se compadeceu dos que estavam na prisão e aceitou com alegria a confiscação de seus bens, sabendo que vocês mesmos tinham uma posse melhor e permanente.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010035"></a><span data-verse-id='58010035'><sup class='verseNum'>35</sup>Portanto, não joguem fora sua confiança; ela traz uma grande recompensa.</span>
<a class="verseAnchor" id="58010036"></a><span data-verse-id='58010036'><sup class='verseNum'>36</sup>Vocês precisam perseverar, para que, depois de terem feito a vontade de Deus, recebam o que Ele prometeu.</span>
<a class="verseAnchor" id="58010037"></a><span data-verse-id='58010037'><sup class='verseNum'>37</sup>Pois</span></p>
<p class="poetry1"><span data-verse-id="58010037">Em apenas um instante,</span></p>
<p class="poetry2"><span data-verse-id="58010037">Aquele que há de vir virá e não tardará.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58010038"></a><span data-verse-id='58010038'><sup class='verseNum'>38</sup>Mas o meu justo viverá pela fé;<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="58010038">e se ele recuar,</span></p>
<p class="poetry2"><span data-verse-id="58010038">Minha alma não tem prazer nele.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58010039"></a><span data-verse-id='58010039'><sup class='verseNum'>39</sup>Mas não somos dos que retrocedem e são destruídos, mas dos que têm fé, para a preservação da alma.</span></p><p class="section1">Fé e Segurança</p>
<p class="margin">
<a class="verseAnchor" id="58011001"></a><span data-verse-id='58011001'><span class="dropcap">11</span>Ora, a fé é a certeza do que esperamos e a prova das coisas que não vemos.</span>
<a class="verseAnchor" id="58011002"></a><span data-verse-id='58011002'><sup class='verseNum'>2</sup>Pois, pela fé, os antepassados obtiveram bom testemunho.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011003"></a><span data-verse-id='58011003'><sup class='verseNum'>3</sup>Pela fé, entendemos que o universo foi formado pela palavra de Deus, de modo que o que se vê não foi feito pelo que é visível.</span></p><p class="section1">A Fé de Abel, Enoque e Noé</p>
<p class="margin">
<a class="verseAnchor" id="58011004"></a><span data-verse-id='58011004'><sup class='verseNum'>4</sup>Pela fé, Abel ofereceu a Deus um sacrifício melhor do que Caim. Pela fé, ele foi considerado justo quando Deus aprovou suas ofertas. E pela fé, ele ainda fala, mesmo estando morto.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011005"></a><span data-verse-id='58011005'><sup class='verseNum'>5</sup>Pela fé, Enoque foi arrebatado<sup class='footnote'>†</sup>  para que ele não visse a morte: Ele não pôde ser achado, porque Deus o havia levado.<sup class='footnote'>‡</sup>  Pois, antes de ser levado, ele obteve testemunho de ter agradado a Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011006"></a><span data-verse-id='58011006'><sup class='verseNum'>6</sup>E sem fé, é impossível agradar a Deus. Pois quem se aproxima dEle deve crer que Ele existe e que recompensa aqueles que O buscam diligentemente.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011007"></a><span data-verse-id='58011007'><sup class='verseNum'>7</sup>Pela fé, Noé, quando advertido sobre coisas que ainda não se viam, com temor a Deus construiu uma arca para salvar sua família. Fazendo isso, condenou o mundo e se tornou herdeiro da justiça que vem pela fé.</span></p><p class="section1">A Fé de Abraão e Sara</p>
<p class="margin">
<a class="verseAnchor" id="58011008"></a><span data-verse-id='58011008'><sup class='verseNum'>8</sup>Pela fé, Abraão, quando chamado para ir a um lugar que mais tarde receberia como herança, obedeceu e foi, sem saber para onde estava indo.</span>
<a class="verseAnchor" id="58011009"></a><span data-verse-id='58011009'><sup class='verseNum'>9</sup>Pela fé, ele habitou na terra prometida como estrangeiro em um país estrangeiro. Ele viveu em tendas, com Isaque e Jacó, que eram herdeiros com ele da mesma promessa.</span>
<a class="verseAnchor" id="58011010"></a><span data-verse-id='58011010'><sup class='verseNum'>10</sup>Pois ele aguardava pela cidade que tem alicerces, cujo arquiteto e construtor é Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011011"></a><span data-verse-id='58011011'><sup class='verseNum'>11</sup>Pela fé, Sara, mesmo sendo estéril e já avançada em idade, recebeu o poder de conceber um filho, porque considerou fiel Aquele que havia prometido.</span>
<a class="verseAnchor" id="58011012"></a><span data-verse-id='58011012'><sup class='verseNum'>12</sup>E assim, de um só homem, e ele já considerado morto, vieram descendentes tão numerosos como as estrelas no céu e incontáveis como a areia na praia do mar.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011013"></a><span data-verse-id='58011013'><sup class='verseNum'>13</sup>Todas essas pessoas morreram na fé, sem terem recebido as promessas. No entanto, elas as viram e as saudaram de longe, e confessaram que eram estrangeiros e peregrinos na terra.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011014"></a><span data-verse-id='58011014'><sup class='verseNum'>14</sup>Ora, os que dizem tais coisas mostram que estão buscando uma pátria.</span>
<a class="verseAnchor" id="58011015"></a><span data-verse-id='58011015'><sup class='verseNum'>15</sup>Se estivessem pensando no país que deixaram, teriam tido oportunidade de voltar.</span>
<a class="verseAnchor" id="58011016"></a><span data-verse-id='58011016'><sup class='verseNum'>16</sup>Em vez disso, desejam uma pátria melhor, isto é, a celestial. Por isso, Deus não se envergonha de ser chamado o Deus deles, pois preparou uma cidade para eles.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011017"></a><span data-verse-id='58011017'><sup class='verseNum'>17</sup>Pela fé, Abraão, quando foi testado, ofereceu Isaque. Aquele que havia recebido as promessas estava pronto para oferecer o seu único filho,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58011018"></a><span data-verse-id='58011018'><sup class='verseNum'>18</sup>embora Deus lhe tivesse dito: Por meio de Isaque virá a sua descendência.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58011019"></a><span data-verse-id='58011019'><sup class='verseNum'>19</sup>Abraão considerou que Deus era capaz de o ressuscitar dentre os mortos e, figurativamente, ele o recebeu de volta.</span></p><p class="section1">A Fé de Isaac, Jacó e José</p>
<p class="margin">
<a class="verseAnchor" id="58011020"></a><span data-verse-id='58011020'><sup class='verseNum'>20</sup>Pela fé, Isaque abençoou Jacó e Esaú quanto ao futuro.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011021"></a><span data-verse-id='58011021'><sup class='verseNum'>21</sup>Pela fé, Jacó, quando estava morrendo, abençoou cada um dos filhos de José, e apoiado na ponta de seu bordão, adorou.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011022"></a><span data-verse-id='58011022'><sup class='verseNum'>22</sup>Pela fé, José, quando seu fim estava próximo, falou sobre o êxodo dos filhos de Israel e deu ordens acerca de seus ossos.</span></p><p class="section1">A Fé de Moisés</p>
<p class="margin">
<a class="verseAnchor" id="58011023"></a><span data-verse-id='58011023'><sup class='verseNum'>23</sup>Pela fé, os pais de Moisés o esconderam por três meses após seu nascimento, porque viram que ele era uma criança bonita e não temeram o decreto do rei.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011024"></a><span data-verse-id='58011024'><sup class='verseNum'>24</sup>Pela fé, Moisés, quando já era adulto, recusou ser chamado filho da filha de Faraó.</span>
<a class="verseAnchor" id="58011025"></a><span data-verse-id='58011025'><sup class='verseNum'>25</sup>Ele escolheu ser maltratado com o povo de Deus em vez de experimentar o prazer temporário do pecado.</span>
<a class="verseAnchor" id="58011026"></a><span data-verse-id='58011026'><sup class='verseNum'>26</sup>Ele entendeu que o insulto por causa de Cristo era uma riqueza maior do que os tesouros do Egito, pois estava olhando para sua recompensa.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011027"></a><span data-verse-id='58011027'><sup class='verseNum'>27</sup>Pela fé, Moisés deixou o Egito, não temendo a ira do rei; ele perseverou como quem vê Aquele que é invisível.</span>
<a class="verseAnchor" id="58011028"></a><span data-verse-id='58011028'><sup class='verseNum'>28</sup>Pela fé, ele celebrou a Páscoa e o derramamento do sangue, para que o destruidor não tocasse nos primogênitos de Israel.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011029"></a><span data-verse-id='58011029'><sup class='verseNum'>29</sup>Pela fé, eles atravessaram o Mar Vermelho como em terra seca; mas quando os egípcios tentaram seguir,<sup class='footnote'>†</sup>  eles foram engolidos.</span></p><p class="section1">A Fé de Muitos</p>
<p class="margin">
<a class="verseAnchor" id="58011030"></a><span data-verse-id='58011030'><sup class='verseNum'>30</sup>Pela fé, as muralhas de Jericó caíram, depois que o povo marchou ao redor delas por sete dias.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011031"></a><span data-verse-id='58011031'><sup class='verseNum'>31</sup>Pela fé, a prostituta Raabe, porque acolheu os espias em paz, não pereceu com os que foram desobedientes.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011032"></a><span data-verse-id='58011032'><sup class='verseNum'>32</sup>E que mais direi? O tempo não me permitirá falar de Gideão, Baraque, Sansão, Jefté, Davi, Samuel e os profetas,</span>
<a class="verseAnchor" id="58011033"></a><span data-verse-id='58011033'><sup class='verseNum'>33</sup>que pela fé, conquistaram reinos, administraram a justiça e obtiveram o que foi prometido; fecharam a boca de leões,</span>
<a class="verseAnchor" id="58011034"></a><span data-verse-id='58011034'><sup class='verseNum'>34</sup>apagaram o fogo ardente, escaparam do fio da espada; foram fortalecidos nas fraquezas, tornaram-se poderosos na batalha e puseram exércitos estrangeiros em fuga.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011035"></a><span data-verse-id='58011035'><sup class='verseNum'>35</sup>Mulheres receberam de volta seus mortos, ressuscitados. Outros foram torturados e recusaram a libertação, para que pudessem alcançar uma ressurreição melhor.</span>
<a class="verseAnchor" id="58011036"></a><span data-verse-id='58011036'><sup class='verseNum'>36</sup>Ainda outros suportaram zombarias e açoites, e até algemas e prisões.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011037"></a><span data-verse-id='58011037'><sup class='verseNum'>37</sup>Foram apedrejados, serrados ao meio,<sup class='footnote'>†</sup>  mortos a fio da espada. Andaram vagando em peles de ovelhas e de cabras, necessitados, afligidos e maltratados.</span>
<a class="verseAnchor" id="58011038"></a><span data-verse-id='58011038'><sup class='verseNum'>38</sup>O mundo não era digno deles. Eles vagaram por desertos e montanhas, e se esconderam em cavernas e buracos no chão.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011039"></a><span data-verse-id='58011039'><sup class='verseNum'>39</sup>Todos estes obtiveram bom testemunho por causa da sua fé, no entanto, não receberam a promessa.</span>
<a class="verseAnchor" id="58011040"></a><span data-verse-id='58011040'><sup class='verseNum'>40</sup>Deus havia planejado algo melhor para nós, para que sem nós, eles não fossem aperfeiçoados.</span></p><p class="section1">Um Chamado à Perseverança</p>
<p class="margin">
<a class="verseAnchor" id="58012001"></a><span data-verse-id='58012001'><span class="dropcap">12</span>Portanto, uma vez que estamos rodeados por tão grande nuvem de testemunhas, livremo-nos de todo peso e do pecado que tão facilmente nos envolve, e corramos com perseverança a corrida que nos está proposta,</span>
<a class="verseAnchor" id="58012002"></a><span data-verse-id='58012002'><sup class='verseNum'>2</sup>e fixemos os nossos olhos em Jesus, o Autor<sup class='footnote'>†</sup>  e Consumador da nossa fé, que, pela alegria que lhe fora proposta, suportou a cruz, desprezando a vergonha, e assentou-se à direita do trono de Deus.</span>
<a class="verseAnchor" id="58012003"></a><span data-verse-id='58012003'><sup class='verseNum'>3</sup>Considere Aquele que suportou tal hostilidade dos pecadores contra Si, para que vocês não se cansem nem desanimem.</span></p><p class="section1">Deus Disciplina Seus Filhos</p>
<p class="margin">
<a class="verseAnchor" id="58012004"></a><span data-verse-id='58012004'><sup class='verseNum'>4</sup>Na sua luta contra o pecado, vocês ainda não resistiram até o ponto de derramar seu sangue.</span>
<a class="verseAnchor" id="58012005"></a><span data-verse-id='58012005'><sup class='verseNum'>5</sup>E vocês se esqueceram da exortação que se dirige a você como filhos:</span></p>
<p class="poetry1"><span data-verse-id="58012005">Filho meu, não despreze a disciplina do Senhor,</span></p>
<p class="poetry2"><span data-verse-id="58012005">e não desanime quando Ele o repreender.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58012006"></a><span data-verse-id='58012006'><sup class='verseNum'>6</sup>Pois o Senhor disciplina aquele a quem ama,</span></p>
<p class="poetry2"><span data-verse-id="58012006">e castiga todo filho a quem aceita.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58012007"></a><span data-verse-id='58012007'><sup class='verseNum'>7</sup>Suportem o sofrimento como disciplina; Deus está tratando vocês como filhos, pois qual é o filho a quem o pai não corrige?</span>
<a class="verseAnchor" id="58012008"></a><span data-verse-id='58012008'><sup class='verseNum'>8</sup>Se vocês não experimentam a disciplina como todos os outros, então são filhos ilegítimos e não filhos dEle.</span>
<a class="verseAnchor" id="58012009"></a><span data-verse-id='58012009'><sup class='verseNum'>9</sup>Além disso, tínhamos pais terrenos que nos disciplinaram, e nós os respeitávamos. Não devemos nos submeter muito mais ao nosso Pai espiritual e viver?</span></p>
<p class="margin">
<a class="verseAnchor" id="58012010"></a><span data-verse-id='58012010'><sup class='verseNum'>10</sup>Nossos pais nos disciplinaram por um curto período, como acharam melhor, mas Deus nos disciplina para o nosso bem, para que possamos compartilhar de Sua santidade.</span>
<a class="verseAnchor" id="58012011"></a><span data-verse-id='58012011'><sup class='verseNum'>11</sup>Toda disciplina, no momento, não parece motivo de alegria, mas de tristeza. Mais tarde, entretanto, produz uma colheita de justiça e paz,<sup class='footnote'>†</sup>  para aqueles que foram treinados por ela.</span></p>
<p class="margin">
<a class="verseAnchor" id="58012012"></a><span data-verse-id='58012012'><sup class='verseNum'>12</sup>Portanto, fortaleçam suas mãos cansadas e joelhos fracos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58012013"></a><span data-verse-id='58012013'><sup class='verseNum'>13</sup>Façam caminhos retos para os seus pés,<sup class='footnote'>†</sup>  para que o manco não se desvie, mas pelo contrário, seja curado.</span></p><p class="section1">Um Chamado à Santidade</p>
<p class="margin">
<a class="verseAnchor" id="58012014"></a><span data-verse-id='58012014'><sup class='verseNum'>14</sup>Busquem a paz com todos, assim como a santidade, sem a qual ninguém verá o Senhor.</span>
<a class="verseAnchor" id="58012015"></a><span data-verse-id='58012015'><sup class='verseNum'>15</sup>Cuide para que ninguém fique sem a graça de Deus, e que nenhuma raiz de amargura<sup class='footnote'>†</sup>  cresça para causar problemas e contaminar muitos.</span>
<a class="verseAnchor" id="58012016"></a><span data-verse-id='58012016'><sup class='verseNum'>16</sup>Cuide para que ninguém seja sexualmente imoral ou profano como Esaú, que por uma única refeição vendeu seu direito de primogenitura.</span>
<a class="verseAnchor" id="58012017"></a><span data-verse-id='58012017'><sup class='verseNum'>17</sup>Pois vocês sabem que, depois, quando ele quis herdar a bênção, foi rejeitado. Ele não encontrou lugar para arrependimento, embora com lágrimas buscasse a bênção.</span></p><p class="section1">Um Reino Inabalável</p>
<p class="margin">
<a class="verseAnchor" id="58012018"></a><span data-verse-id='58012018'><sup class='verseNum'>18</sup>Pois vocês não chegaram a um fogo palpável<sup class='footnote'>†</sup>  e aceso; à escuridão, às trevas e à tempestade;</span>
<a class="verseAnchor" id="58012019"></a><span data-verse-id='58012019'><sup class='verseNum'>19</sup>ao som de trombeta ou a uma voz que fez seus ouvintes pedirem para que nenhuma outra palavra fosse dita.</span>
<a class="verseAnchor" id="58012020"></a><span data-verse-id='58012020'><sup class='verseNum'>20</sup>Pois não podiam suportar o que foi ordenado: Se até mesmo um animal tocar o monte, deve ser apedrejado.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58012021"></a><span data-verse-id='58012021'><sup class='verseNum'>21</sup>A visão foi tão aterrorizante que Moisés disse: Estou aterrorizado e trêmulo.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58012022"></a><span data-verse-id='58012022'><sup class='verseNum'>22</sup>Em vez disso, vocês chegaram ao Monte Sião, à cidade do Deus vivo, a Jerusalém celestial. Vocês chegaram a miríades de anjos</span>
<a class="verseAnchor" id="58012023"></a><span data-verse-id='58012023'><sup class='verseNum'>23</sup>em assembleia festiva, à congregação dos primogênitos, inscritos no céu. Vocês se aproximaram de Deus, o Juiz de todos, aos espíritos dos justos aperfeiçoados,</span>
<a class="verseAnchor" id="58012024"></a><span data-verse-id='58012024'><sup class='verseNum'>24</sup>a Jesus, o Mediador da nova aliança, e ao sangue aspergido, que fala melhor do que o sangue de Abel.</span></p>
<p class="margin">
<a class="verseAnchor" id="58012025"></a><span data-verse-id='58012025'><sup class='verseNum'>25</sup>Cuidem para que não rejeitem Aquele que fala. Pois, se o povo não escapou quando rejeitou Aquele que os advertiu na terra, muito menos escaparemos nós, se rejeitarmos Aquele que nos adverte dos céus?</span>
<a class="verseAnchor" id="58012026"></a><span data-verse-id='58012026'><sup class='verseNum'>26</sup>Naquela época, Sua voz abalou a terra, mas agora Ele promete: Mais uma vez farei tremer não só a terra, mas também o céu.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58012027"></a><span data-verse-id='58012027'><sup class='verseNum'>27</sup>As palavras Mais uma vez significam a remoção do que pode ser abalado, isto é, as coisas criadas, para que permaneçam as que não podem ser abaladas.</span></p>
<p class="margin">
<a class="verseAnchor" id="58012028"></a><span data-verse-id='58012028'><sup class='verseNum'>28</sup>Portanto, já que estamos recebendo um reino inabalável, sejamos cheios de gratidão e assim adoremos a Deus de maneira agradável, com reverência e temor.</span>
<a class="verseAnchor" id="58012029"></a><span data-verse-id='58012029'><sup class='verseNum'>29</sup>Porque o nosso Deus é fogo consumidor.<sup class='footnote'>†</sup></span></p><p class="section1">Amor Fraternal</p>
<p class="margin">
<a class="verseAnchor" id="58013001"></a><span data-verse-id='58013001'><span class="dropcap">13</span>Continuem em amor fraternal.</span>
<a class="verseAnchor" id="58013002"></a><span data-verse-id='58013002'><sup class='verseNum'>2</sup>Não se esqueçam de mostrar hospitalidade aos estranhos, pois, agindo assim, algumas pessoas acolheram anjos sem saber.</span>
<a class="verseAnchor" id="58013003"></a><span data-verse-id='58013003'><sup class='verseNum'>3</sup>Lembrem-se dos que estão na prisão como se estivessem presos com eles, e dos que são maltratados como se estivessem sofrendo com eles.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013004"></a><span data-verse-id='58013004'><sup class='verseNum'>4</sup>O casamento deve ser honrado por todos e o leito conjugal mantido puro, pois Deus julgará os sexualmente imorais e os adúlteros.</span></p><p class="section1">A Natureza Imutável de Cristo</p>
<p class="margin">
<a class="verseAnchor" id="58013005"></a><span data-verse-id='58013005'><sup class='verseNum'>5</sup>Mantenham suas vidas livres do amor ao dinheiro e contentem-se com o que vocês têm, pois Deus disse:</span></p>
<p class="poetry1"><span data-verse-id="58013005">Nunca te deixarei,</span></p>
<p class="poetry2"><span data-verse-id="58013005">nem jamais te abandonarei.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58013006"></a><span data-verse-id='58013006'><sup class='verseNum'>6</sup>Portanto, dizemos com confiança:</span></p>
<p class="poetry1"><span data-verse-id="58013006">O Senhor é meu ajudador; não temerei.</span></p>
<p class="poetry2"><span data-verse-id="58013006">O que o homem pode me fazer?<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58013007"></a><span data-verse-id='58013007'><sup class='verseNum'>7</sup>Lembrem-se dos seus líderes que falaram a palavra de Deus a vocês. Considerem o resultado do modo de vida deles e imitem a fé que tiveram.</span>
<a class="verseAnchor" id="58013008"></a><span data-verse-id='58013008'><sup class='verseNum'>8</sup>Jesus Cristo é o mesmo ontem, hoje e para sempre.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013009"></a><span data-verse-id='58013009'><sup class='verseNum'>9</sup>Não se deixem levar por ensinamentos diferentes e estranhos, pois é bom que o coração seja fortalecido pela graça e não por alimentos que não beneficiam aqueles que a eles se dedicam.</span>
<a class="verseAnchor" id="58013010"></a><span data-verse-id='58013010'><sup class='verseNum'>10</sup>Temos um altar do qual aqueles que servem no tabernáculo não têm direito de comer.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013011"></a><span data-verse-id='58013011'><sup class='verseNum'>11</sup>Pois os corpos daqueles animais cujo sangue é trazido ao santuário pelo sumo sacerdote, como oferta pelo pecado, são queimados fora do acampamento.</span>
<a class="verseAnchor" id="58013012"></a><span data-verse-id='58013012'><sup class='verseNum'>12</sup>E assim Jesus também sofreu fora do portão da cidade, para santificar o povo com o Seu próprio sangue.</span>
<a class="verseAnchor" id="58013013"></a><span data-verse-id='58013013'><sup class='verseNum'>13</sup>Portanto, saiamos ao Seu encontro fora do acampamento, suportando a desonra que Ele suportou.</span>
<a class="verseAnchor" id="58013014"></a><span data-verse-id='58013014'><sup class='verseNum'>14</sup>Pois aqui não temos uma cidade permanente, mas buscamos a cidade que há de vir.</span></p><p class="section1">Sacrifício, Obediência e Oração</p>
<p class="margin">
<a class="verseAnchor" id="58013015"></a><span data-verse-id='58013015'><sup class='verseNum'>15</sup>Portanto, por meio de Jesus, ofereçamos continuamente a Deus um sacrifício de louvor, o fruto de lábios que confessam o Seu nome.</span>
<a class="verseAnchor" id="58013016"></a><span data-verse-id='58013016'><sup class='verseNum'>16</sup>E não se esqueçam de fazer o bem e de repartir com os outros, pois com tais sacrifícios Deus se agrada.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013017"></a><span data-verse-id='58013017'><sup class='verseNum'>17</sup>Obedeçam aos seus líderes e sejam submissos a eles, pois vigiam sobre suas almas como aqueles que devem prestar contas. Para isso, permitam que eles possam fazer isso com alegria e não com tristeza, pois isso não seria vantajoso para vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013018"></a><span data-verse-id='58013018'><sup class='verseNum'>18</sup>Orem por nós; estamos convencidos de que temos a consciência limpa e desejamos viver corretamente em todos os aspectos.</span>
<a class="verseAnchor" id="58013019"></a><span data-verse-id='58013019'><sup class='verseNum'>19</sup>Peço especialmente que orem para que eu possa ser restaurado a vocês em breve.</span></p><p class="section1">Bênção e Despedida</p>
<p class="margin">
<a class="verseAnchor" id="58013020"></a><span data-verse-id='58013020'><sup class='verseNum'>20</sup>Ora, que o Deus da paz, que pelo sangue da aliança eterna trouxe de volta dentre os mortos nosso Senhor Jesus, o grande Pastor das ovelhas,</span>
<a class="verseAnchor" id="58013021"></a><span data-verse-id='58013021'><sup class='verseNum'>21</sup>os equipe com todas as coisas boas<sup class='footnote'>†</sup>  para fazer a Sua vontade. E que Ele realize em nós<sup class='footnote'>‡</sup>  o que é agradável aos Seus olhos por meio de Jesus Cristo, a quem seja a glória para todo o sempre. Amém.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013022"></a><span data-verse-id='58013022'><sup class='verseNum'>22</sup>Peço a vocês, irmãos, que suportem a minha palavra de exortação, pois escrevi a vocês apenas brevemente.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013023"></a><span data-verse-id='58013023'><sup class='verseNum'>23</sup>Saibam que nosso irmão Timóteo foi libertado. Se ele chegar em breve, irei com ele para vê-los.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013024"></a><span data-verse-id='58013024'><sup class='verseNum'>24</sup>Cumprimentem todos os seus líderes e todos os santos.</span></p>
<p class="margin"><span data-verse-id="58013024">Os da Itália enviam saudações a vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013025"></a><span data-verse-id='58013025'><sup class='verseNum'>25</sup>A graça esteja com todos vocês.<sup class='footnote'>†</sup></span></p></body></html>