<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Uma Saudação de Tiago</span>
<p><a class="verseAnchor" id="59001001"></a><span><span class="dropcap">1</span>Tiago, servo de Deus e do Senhor Jesus Cristo,</span>
</p>
<p>Às doze tribos da Dispersão:<sup class='footnote'>†</sup></p>
<p>Saudações.</p>
<span class="section1">Regozijando-se nas Provações</span>
<p><a class="verseAnchor" id="59001002"></a><span><sup class='verseNum'>2</sup>Considere motivo de grande alegria, meus irmãos, quando passarem por várias provações,</span>
<a class="verseAnchor" id="59001003"></a><span><sup class='verseNum'>3</sup>pois vocês sabem que a prova da sua fé produz perseverança.</span>
<a class="verseAnchor" id="59001004"></a><span><sup class='verseNum'>4</sup>Permitam que a perseverança complete sua obra, para que vocês sejam perfeitos e completos, não lhes faltando nada.</span>
</p>
<p><a class="verseAnchor" id="59001005"></a><span><sup class='verseNum'>5</sup>Se algum de vocês necessita de sabedoria, peça a Deus, que a todos dá generosamente e sem reprovações, e Ele lhe concederá.</span>
<a class="verseAnchor" id="59001006"></a><span><sup class='verseNum'>6</sup>Mas ele deve pedir com fé, sem duvidar, porque quem duvida é como a onda do mar, levada e agitada pelo vento.</span>
<a class="verseAnchor" id="59001007"></a><span><sup class='verseNum'>7</sup>Esse homem não pense que receberá algo do Senhor,</span>
<a class="verseAnchor" id="59001008"></a><span><sup class='verseNum'>8</sup>sendo uma pessoa indecisa, inconstante em todos os seus caminhos.</span>
</p>
<p><a class="verseAnchor" id="59001009"></a><span><sup class='verseNum'>9</sup>O irmão de condição humilde deve gloriar-se na sua exaltação.</span>
<a class="verseAnchor" id="59001010"></a><span><sup class='verseNum'>10</sup>Mas o que é rico deve gloriar-se em sua posição humilde, porque ele passará como a flor do campo.</span>
<a class="verseAnchor" id="59001011"></a><span><sup class='verseNum'>11</sup>Pois o sol se levanta com calor ardente e seca a planta; sua flor cai e sua beleza perece. Assim também o homem rico murchará no meio de suas atividades.</span>
</p>
<p><a class="verseAnchor" id="59001012"></a><span><sup class='verseNum'>12</sup>Abençoado o homem que persevera sob provação, porque, depois de aprovado, receberá a coroa da vida que Deus prometeu aos que o amam.</span>
</p>
<span class="section1">Bons e Perfeitos Presentes</span>
<p><a class="verseAnchor" id="59001013"></a><span><sup class='verseNum'>13</sup>Quando tentado, ninguém deve dizer: Sou tentado por Deus. Pois Deus não pode ser tentado pelo mal, nem tenta a ninguém.</span>
<a class="verseAnchor" id="59001014"></a><span><sup class='verseNum'>14</sup>Mas cada um é tentado quando, por seus próprios maus desejos, é atraído e fisgado.</span>
<a class="verseAnchor" id="59001015"></a><span><sup class='verseNum'>15</sup>Então, depois que o desejo concebe, dá à luz o pecado; e o pecado, quando está plenamente desenvolvido, dá à luz a morte.</span>
</p>
<p><a class="verseAnchor" id="59001016"></a><span><sup class='verseNum'>16</sup>Não se deixem enganar, meus amados irmãos.</span>
<a class="verseAnchor" id="59001017"></a><span><sup class='verseNum'>17</sup>Toda boa dádiva e todo dom perfeito vêm do alto, descendo do Pai das luzes, em quem não há variação ou sombra de mudança.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="59001018"></a><span><sup class='verseNum'>18</sup>Ele escolheu nos dar vida pela palavra da verdade, para que fôssemos como os primeiros frutos de Sua criação.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Ouvindo e Fazendo</span>
<p><a class="verseAnchor" id="59001019"></a><span><sup class='verseNum'>19</sup>Meus amados irmãos, entendam isto: Todos estejam prontos para ouvir, tardios para falar e tardios para se irar,</span>
<a class="verseAnchor" id="59001020"></a><span><sup class='verseNum'>20</sup>pois a ira do homem não produz a justiça de Deus.</span>
<a class="verseAnchor" id="59001021"></a><span><sup class='verseNum'>21</sup>Portanto, livrem-se de toda impureza moral e abundância de maldade, e aceitem com mansidão a palavra implantada em vocês, que é capaz de salvar suas almas.</span>
</p>
<p><a class="verseAnchor" id="59001022"></a><span><sup class='verseNum'>22</sup>Sejam praticantes da palavra, e não apenas ouvintes, enganando a si mesmos.</span>
<a class="verseAnchor" id="59001023"></a><span><sup class='verseNum'>23</sup>Pois quem ouve a palavra mas não a pratica é como um homem que olha para o seu rosto natural em um espelho,</span>
<a class="verseAnchor" id="59001024"></a><span><sup class='verseNum'>24</sup>e depois de se observar vai embora e imediatamente esquece como é.</span>
<a class="verseAnchor" id="59001025"></a><span><sup class='verseNum'>25</sup>Mas aquele que olha atentamente para a lei perfeita, lei da liberdade, e nela permanece, não sendo um ouvinte que se esquece, mas um praticante eficaz, será abençoado no que faz.</span>
</p>
<p><a class="verseAnchor" id="59001026"></a><span><sup class='verseNum'>26</sup>Se alguém se considera religioso e ainda assim não refreia a língua, engana o seu coração e sua religião é inútil.</span>
<a class="verseAnchor" id="59001027"></a><span><sup class='verseNum'>27</sup>A religião pura e sem mácula diante de nosso Deus e Pai é esta: visitar os órfãos e as viúvas em suas aflições e manter-se incontaminado do mundo.</span>
</p>
<span class="section1">Um Aviso contra o Favoritismo</span>
<p><a class="verseAnchor" id="59002001"></a><span><span class="dropcap">2</span>Meus irmãos, não tenham a fé em nosso Senhor Jesus Cristo, o Senhor da glória, com favoritismo pessoal.</span>
</p>
<p><a class="verseAnchor" id="59002002"></a><span><sup class='verseNum'>2</sup>Suponha que um homem entre na sua reunião<sup class='footnote'>†</sup>  usando um anel de ouro e roupas finas, e um homem pobre com roupas sujas.</span>
<a class="verseAnchor" id="59002003"></a><span><sup class='verseNum'>3</sup>Se vocês dão atenção ao homem com roupas finas e dizem: “Aqui está um assento de honra”, mas dizem ao homem pobre: “Você deve ficar de pé” ou “Sente-se aos meus pés”,</span>
<a class="verseAnchor" id="59002004"></a><span><sup class='verseNum'>4</sup>não fizeram distinção entre vocês mesmos e se tornaram juízes com pensamentos malignos?</span>
</p>
<p><a class="verseAnchor" id="59002005"></a><span><sup class='verseNum'>5</sup>Ouçam, meus amados irmãos: Não escolheu Deus os pobres deste mundo para serem ricos em fé e herdarem o reino que Ele prometeu aos que O amam?</span>
<a class="verseAnchor" id="59002006"></a><span><sup class='verseNum'>6</sup>Mas vocês desonram os pobres. Não são os ricos que oprimem vocês e os arrastam para o tribunal?</span>
<a class="verseAnchor" id="59002007"></a><span><sup class='verseNum'>7</sup>Não são eles os que blasfemam o bom nome pelo qual vocês foram chamados?<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="59002008"></a><span><sup class='verseNum'>8</sup>Se vocês realmente cumprirem a lei Real declarada nas Escrituras, “Ame o seu próximo como a si mesmo,”<sup class='footnote'>†</sup>  vocês estão agindo bem.</span>
<a class="verseAnchor" id="59002009"></a><span><sup class='verseNum'>9</sup>Mas se vocês mostrarem favoritismo, cometem pecado e são condenados pela lei como transgressores.</span>
</p>
<p><a class="verseAnchor" id="59002010"></a><span><sup class='verseNum'>10</sup>Quem obedece a toda a lei, mas tropeça em apenas um ponto, é culpado de todos.</span>
<a class="verseAnchor" id="59002011"></a><span><sup class='verseNum'>11</sup>Pois Aquele que disse: “Não cometerás adultério,”<sup class='footnote'>†</sup>  também disse: “Não assassinarás.”<sup class='footnote'>‡</sup>  Se você não comete adultério, mas comete assassinato, você se torna transgressor da lei.</span>
</p>
<p><a class="verseAnchor" id="59002012"></a><span><sup class='verseNum'>12</sup>Falem e façam como aqueles que vão ser julgados pela lei da liberdade.</span>
<a class="verseAnchor" id="59002013"></a><span><sup class='verseNum'>13</sup>Pois será exercido juízo sem misericórdia sobre quem não foi misericordioso. A misericórdia triunfa sobre o julgamento.</span>
</p>
<span class="section1">Fé e Obras</span>
<p><a class="verseAnchor" id="59002014"></a><span><sup class='verseNum'>14</sup>De que adianta, meus irmãos, se alguém diz que tem fé, mas não tem obras? Pode essa fé salvá-los?</span>
<a class="verseAnchor" id="59002015"></a><span><sup class='verseNum'>15</sup>Suponha que um irmão ou irmã precisa de roupa, e não tem comida para o dia.</span>
<a class="verseAnchor" id="59002016"></a><span><sup class='verseNum'>16</sup>Se um de vocês lhe disser: “Vá em paz; mantenha-se aquecido e bem alimentado”, mas não suprir suas necessidades físicas, de que adianta isso?</span>
<a class="verseAnchor" id="59002017"></a><span><sup class='verseNum'>17</sup>Assim também, a fé por si só, se não resultar em ação,<sup class='footnote'>†</sup>  está morta.</span>
</p>
<p><a class="verseAnchor" id="59002018"></a><span><sup class='verseNum'>18</sup>Mas alguém dirá: “Você tem fé e eu tenho obras.” Mostre-me a sua fé sem obras, e eu lhe mostrarei a minha fé pelas minhas obras.</span>
<a class="verseAnchor" id="59002019"></a><span><sup class='verseNum'>19</sup>Você acredita que Deus é um.<sup class='footnote'>†</sup>  Faz bem! Até os demônios acreditam nisso e tremem.</span>
</p>
<p><a class="verseAnchor" id="59002020"></a><span><sup class='verseNum'>20</sup>Ó homem tolo, você quer evidências de que a fé sem obras é inútil?<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="59002021"></a><span><sup class='verseNum'>21</sup>Nosso pai Abraão não foi justificado pelo que fez quando ofereceu seu filho Isaque no altar?<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="59002022"></a><span><sup class='verseNum'>22</sup>Você vê que a fé dele estava agindo juntamente com suas ações, e sua fé foi aperfeiçoada pelo que ele fez.</span>
<a class="verseAnchor" id="59002023"></a><span><sup class='verseNum'>23</sup>E se cumpriu a Escritura, que diz: “Abraão creu em Deus, e isso lhe foi creditado como justiça,”<sup class='footnote'>†</sup>  e ele foi chamado amigo de Deus.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="59002024"></a><span><sup class='verseNum'>24</sup>Como vocês podem ver, uma pessoa é justificada por suas ações e não apenas pela fé.</span>
</p>
<p><a class="verseAnchor" id="59002025"></a><span><sup class='verseNum'>25</sup>Da mesma forma, não foi até mesmo Raabe, a prostituta, justificada por suas ações quando acolheu os mensageiros e os enviou por outro caminho?</span>
<a class="verseAnchor" id="59002026"></a><span><sup class='verseNum'>26</sup>Assim como o corpo sem o espírito é morto, a fé sem obras é morta.</span>
</p>
<span class="section1">Domando a Língua</span>
<p><a class="verseAnchor" id="59003001"></a><span><span class="dropcap">3</span>Meus irmãos, nem muitos de vocês deveriam se tornar professores, porque sabem que nós, que ensinamos, seremos julgados com mais rigor.</span>
<a class="verseAnchor" id="59003002"></a><span><sup class='verseNum'>2</sup>Todos tropeçamos de muitas maneiras. Se alguém não peca no que diz, é um homem perfeito, capaz de controlar todo o seu corpo.</span>
</p>
<p><a class="verseAnchor" id="59003003"></a><span><sup class='verseNum'>3</sup>Quando colocamos freios na boca dos cavalos para que nos obedeçam, podemos guiar o corpo inteiro.</span>
<a class="verseAnchor" id="59003004"></a><span><sup class='verseNum'>4</sup>Considere também os navios. Embora sejam tão grandes e sejam movidos por ventos fortes, são guiados por um leme pequeno para onde o piloto deseja.</span>
</p>
<p><a class="verseAnchor" id="59003005"></a><span><sup class='verseNum'>5</sup>Da mesma forma, a língua é uma pequena parte do corpo, mas se gaba de grandes coisas. Considere como uma pequena faísca incendeia uma grande floresta.</span>
<a class="verseAnchor" id="59003006"></a><span><sup class='verseNum'>6</sup>A língua também é um fogo, um mundo de maldade entre as partes do corpo. Ela contamina a pessoa inteira, incendeia o curso de sua vida e é incendiada pelo inferno.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="59003007"></a><span><sup class='verseNum'>7</sup>Todos os tipos de animais, aves, répteis e criaturas do mar estão sendo domados e foram domados pelo homem,</span>
<a class="verseAnchor" id="59003008"></a><span><sup class='verseNum'>8</sup>mas nenhum homem é capaz domar a língua. É um mal incontrolável, cheio de veneno mortal.</span>
</p>
<p><a class="verseAnchor" id="59003009"></a><span><sup class='verseNum'>9</sup>Com a língua bendizemos o Senhor e Pai, e com ela amaldiçoamos os homens, que foram feitos à semelhança de Deus.</span>
<a class="verseAnchor" id="59003010"></a><span><sup class='verseNum'>10</sup>Da mesma boca procedem bênção e maldição. Meus irmãos, isso não deveria ser assim!</span>
<a class="verseAnchor" id="59003011"></a><span><sup class='verseNum'>11</sup>Pode uma fonte jorrar ao mesmo tempo água doce e água amarga?<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="59003012"></a><span><sup class='verseNum'>12</sup>Meus irmãos, pode uma figueira produzir azeitonas, ou uma videira dar figos? Da mesma forma, uma fonte salgada<sup class='footnote'>†</sup>  não pode produzir água doce.</span>
</p>
<span class="section1">A Sabedoria do Alto</span>
<p><a class="verseAnchor" id="59003013"></a><span><sup class='verseNum'>13</sup>Quem é sábio e entendido entre vocês? Que mostre isso por sua boa conduta, por obras feitas com a mansidão que vem da sabedoria.</span>
<a class="verseAnchor" id="59003014"></a><span><sup class='verseNum'>14</sup>Mas se vocês abrigam inveja amargurada e ambição egoísta em seus corações, não se vangloriem disso nem minta contra a verdade.</span>
<a class="verseAnchor" id="59003015"></a><span><sup class='verseNum'>15</sup>Essa sabedoria não vem do alto, mas é terrena, natural<sup class='footnote'>†</sup>  e demoníaca.</span>
<a class="verseAnchor" id="59003016"></a><span><sup class='verseNum'>16</sup>Pois onde há inveja e ambição egoísta, aí há confusão e toda prática maligna.</span>
</p>
<p><a class="verseAnchor" id="59003017"></a><span><sup class='verseNum'>17</sup>Mas a sabedoria que vem do alto é antes de tudo pura, depois pacífica, gentil, compreensiva, cheia de misericórdia e de bons frutos, imparcial e sincera.</span>
<a class="verseAnchor" id="59003018"></a><span><sup class='verseNum'>18</sup>E o fruto da justiça é semeado em paz, por aqueles que fazem a paz.</span>
</p>
<span class="section1">Um Aviso contra o Orgulho</span>
<p><a class="verseAnchor" id="59004001"></a><span><span class="dropcap">4</span>O que causa conflitos e brigas entre vocês? Não vêm das paixões que estão em guerra dentro de vocês?<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="59004002"></a><span><sup class='verseNum'>2</sup>Vocês desejam o que não têm, então assassinam; cobiçam, mas não conseguem obtê-lo, então discutem e brigam. Vocês não têm porque não pedem.</span>
<a class="verseAnchor" id="59004003"></a><span><sup class='verseNum'>3</sup>E quando pedem, não recebem, porque pedem com motivos errados, para esbanjarem em seus prazeres.</span>
</p>
<p><a class="verseAnchor" id="59004004"></a><span><sup class='verseNum'>4</sup>Adúlteros!<sup class='footnote'>†</sup>  Não sabem que a amizade com o mundo é inimizade contra Deus? Portanto, quem quer ser amigo do mundo se torna<sup class='footnote'>‡</sup>  inimigo de Deus.</span>
<a class="verseAnchor" id="59004005"></a><span><sup class='verseNum'>5</sup>Ou você acha que a Escritura em vão diz: “Com ciúmes, anseia por nós o Espírito que Ele fez habitar em nós?”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="59004006"></a><span><sup class='verseNum'>6</sup>Mas Ele nos dá maior graça. É por isso que diz:</span>
</p>
<p class="poetry1">“Deus se opõe aos orgulhosos,</p>
<p class="poetry2">mas concede graça aos humildes.<sup class='footnote'>†</sup></p>
<span class="section1">Aproximando-se de Deus</span>
<p><a class="verseAnchor" id="59004007"></a><span><sup class='verseNum'>7</sup>Sujeitem-se, pois, a Deus. Resistam ao diabo, e ele fugirá de vocês.</span>
<a class="verseAnchor" id="59004008"></a><span><sup class='verseNum'>8</sup>Aproximem-se de Deus, e Ele se aproximará de vocês. Limpem as mãos, pecadores, e purifiquem o coração, vocês de ânimo dobre.</span>
<a class="verseAnchor" id="59004009"></a><span><sup class='verseNum'>9</sup>Reconheçam a sua miséria, lamentem e chorem. Transformem seu riso em lamento e sua alegria em tristeza.</span>
<a class="verseAnchor" id="59004010"></a><span><sup class='verseNum'>10</sup>Humilhem-se diante do Senhor, e Ele os exaltará.</span>
</p>
<p><a class="verseAnchor" id="59004011"></a><span><sup class='verseNum'>11</sup>Irmãos, não falem mal uns dos outros. Quem fala contra seu irmão ou o julga, fala contra a lei e a julga. E se você julga a lei, não é praticante da lei, mas juíz dela.</span>
<a class="verseAnchor" id="59004012"></a><span><sup class='verseNum'>12</sup>Há apenas um Legislador e Juiz, Aquele que pode salvar e destruir. Mas quem é você para julgar o seu próximo?</span>
</p>
<span class="section1">Não se vanglorie do amanhã</span>
<p><a class="verseAnchor" id="59004013"></a><span><sup class='verseNum'>13</sup>Agora escutem, vocês que dizem: “Hoje ou amanhã iremos a esta ou aquela cidade, passaremos um ano ali, faremos negócios e obteremos lucro.”</span>
<a class="verseAnchor" id="59004014"></a><span><sup class='verseNum'>14</sup>Vocês nem sabem o que acontecerá amanhã! O que é a sua vida? Vocês são como uma neblina que aparece por um pouco de tempo e depois desaparece.</span>
</p>
<p><a class="verseAnchor" id="59004015"></a><span><sup class='verseNum'>15</sup>Ao invés disso, vocês deveriam dizer: “Se o Senhor quiser, viveremos e faremos isto ou aquilo.”</span>
<a class="verseAnchor" id="59004016"></a><span><sup class='verseNum'>16</sup>Mas agora, vocês se vangloriam de suas intenções orgulhosas. Toda vanglória como essa é maligna.</span>
<a class="verseAnchor" id="59004017"></a><span><sup class='verseNum'>17</sup>Portanto, quem sabe fazer o bem e não o faz, para ele é pecado.</span>
</p>
<span class="section1">Um Aviso aos Ricos</span>
<p><a class="verseAnchor" id="59005001"></a><span><span class="dropcap">5</span>Agora, vocês que são ricos, chorem e lamentem pela miséria que virá sobre vocês.</span>
<a class="verseAnchor" id="59005002"></a><span><sup class='verseNum'>2</sup>Suas riquezas apodreceram e as traças comeram suas roupas.</span>
<a class="verseAnchor" id="59005003"></a><span><sup class='verseNum'>3</sup>O seu ouro e prata estão enferrujados. Esta ferrugem testemunhará contra vocês e devorará sua carne como fogo.</span>
</p>
<p>Vocês têm acumulado tesouros nos últimos dias.<a class="verseAnchor" id="59005004"></a><span><sup class='verseNum'>4</sup>Vejam, os salários que vocês retiveram dos trabalhadores que ceifaram seus campos estão clamando contra vocês. Os clamores dos ceifeiros chegaram aos ouvidos do Senhor dos Exércitos.</span>
</p>
<p><a class="verseAnchor" id="59005005"></a><span><sup class='verseNum'>5</sup>Vocês viveram na terra em luxo e autoindulgência. Vocês engordaram seus corações para o dia do abate.</span>
<a class="verseAnchor" id="59005006"></a><span><sup class='verseNum'>6</sup>Vocês condenaram e assassinaram o justo, que não resistiu a vocês.</span>
</p>
<span class="section1">Paciência no Sofrimento</span>
<p><a class="verseAnchor" id="59005007"></a><span><sup class='verseNum'>7</sup>Sejam pacientes, irmãos, até a vinda do Senhor. Vejam como o agricultor aguarda o precioso fruto da terra, como ele é paciente com as chuvas de outono e primavera.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="59005008"></a><span><sup class='verseNum'>8</sup>Vocês também sejam pacientes e fortaleçam seu coração, porque a vinda do Senhor está próxima.</span>
<a class="verseAnchor" id="59005009"></a><span><sup class='verseNum'>9</sup>Não se queixem uns dos outros, irmãos, para que não sejam julgados. Vejam, o Juiz está à porta!</span>
</p>
<p><a class="verseAnchor" id="59005010"></a><span><sup class='verseNum'>10</sup>Irmãos, tomem como exemplo de sofrimento e paciência os profetas, que falaram em nome do Senhor.</span>
<a class="verseAnchor" id="59005011"></a><span><sup class='verseNum'>11</sup>Veja como consideramos abençoados aqueles que perseveraram. Vocês ouviram falar da perseverança de Jó e viram o resultado vindo do Senhor. O Senhor é cheio de compaixão e misericórdia.</span>
</p>
<p><a class="verseAnchor" id="59005012"></a><span><sup class='verseNum'>12</sup>Acima de tudo, meus irmãos, não jurem, nem pelo céu, nem pela terra, nem por qualquer outro juramento. Que o seu “Sim” seja sim, e o seu “Não,” seja não, para que não caiam em condenação.</span>
</p>
<span class="section1">A Oração da Fé</span>
<p><a class="verseAnchor" id="59005013"></a><span><sup class='verseNum'>13</sup>Algum de vocês está sofrendo? Ele deve orar. Alguém está alegre? Ele deve cantar louvores.</span>
<a class="verseAnchor" id="59005014"></a><span><sup class='verseNum'>14</sup>Algum de vocês está doente? Ele deve chamar os presbíteros da igreja para orar sobre ele e ungi-lo com óleo em nome do Senhor.</span>
<a class="verseAnchor" id="59005015"></a><span><sup class='verseNum'>15</sup>E a oração feita com fé restaurará o doente. O Senhor o levantará. Se ele pecou, será perdoado.</span>
</p>
<p><a class="verseAnchor" id="59005016"></a><span><sup class='verseNum'>16</sup>Portanto, confessem os seus pecados uns aos outros e orem uns pelos outros para que sejam curados. A oração do justo é poderosa e eficaz.</span>
<a class="verseAnchor" id="59005017"></a><span><sup class='verseNum'>17</sup>Elias era um homem como nós. Ele orou fervorosamente para que não chovesse, e não choveu sobre a terra por três anos e seis meses.</span>
<a class="verseAnchor" id="59005018"></a><span><sup class='verseNum'>18</sup>Ele orou novamente, e o céu deu chuva, e a terra produziu suas colheitas.</span>
</p>
<span class="section1">Restaurando um Pecador</span>
<p><a class="verseAnchor" id="59005019"></a><span><sup class='verseNum'>19</sup>Meus irmãos, se algum de vocês se desviar da verdade e alguém o trouxer de volta,</span>
<a class="verseAnchor" id="59005020"></a><span><sup class='verseNum'>20</sup>considere isto: Quem resgata um pecador do erro do seu caminho salvará sua alma da morte, e cobrirá uma multidão de pecados.</span>
</p></body></html>