<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Uma Saudação de Pedro</p>
<p class="margin">
<a class="verseAnchor" id="60001001"></a><span data-verse-id='60001001'><span class="dropcap">1</span>Pedro, apóstolo de Jesus Cristo,</span></p>
<p class="margin"><span data-verse-id="60001001">aos eleitos que são peregrinos da Dispersão por todo o Ponto, Galácia, Capadócia, Ásia e Bitínia, escolhidos<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60001002"></a><span data-verse-id='60001002'><sup class='verseNum'>2</sup>segundo a presciência de Deus Pai e santificados pelo Espírito para obediência a Jesus Cristo e aspersão com o Seu sangue.</span></p>
<p class="margin"><span data-verse-id="60001002">Que a graça e paz lhes sejam multiplicadas.</span></p><p class="section1">Uma Esperança Viva</p>
<p class="margin">
<a class="verseAnchor" id="60001003"></a><span data-verse-id='60001003'><sup class='verseNum'>3</sup>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo! Pela Sua grande misericórdia, Ele nos deu um novo nascimento,<sup class='footnote'>†</sup>  em uma esperança viva por meio da ressurreição de Jesus Cristo dentre os mortos,</span>
<a class="verseAnchor" id="60001004"></a><span data-verse-id='60001004'><sup class='verseNum'>4</sup>e para uma herança que não perecerá, não se contaminará e nem desvanecerá, reservada nos céus para vocês,</span>
<a class="verseAnchor" id="60001005"></a><span data-verse-id='60001005'><sup class='verseNum'>5</sup>que, pela fé, são protegidos pelo poder de Deus para a salvação que está pronta para ser revelada no último tempo.</span></p>
<p class="margin">
<a class="verseAnchor" id="60001006"></a><span data-verse-id='60001006'><sup class='verseNum'>6</sup>Nisso vocês exultam, embora agora, por um pouco de tempo, se necessário, tenham que sofrer tristezas em várias provações,</span>
<a class="verseAnchor" id="60001007"></a><span data-verse-id='60001007'><sup class='verseNum'>7</sup>para que o caráter provado da sua fé — mais valiosa que o ouro, que perece mesmo sendo refinado pelo fogo — resulte em louvor, glória e honra na revelação de Jesus Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="60001008"></a><span data-verse-id='60001008'><sup class='verseNum'>8</sup>Embora vocês não O tenham visto, vocês O amam; e embora não O vejam agora, vocês creem nEle e se alegram com uma alegria indescritível e gloriosa,</span>
<a class="verseAnchor" id="60001009"></a><span data-verse-id='60001009'><sup class='verseNum'>9</sup>alcançando o resultado da sua fé: a salvação das suas almas.</span></p>
<p class="margin">
<a class="verseAnchor" id="60001010"></a><span data-verse-id='60001010'><sup class='verseNum'>10</sup>Os profetas diligentemente buscaram e investigaram esta salvação, os quais profetizaram acerca da graça que seria vossa,</span>
<a class="verseAnchor" id="60001011"></a><span data-verse-id='60001011'><sup class='verseNum'>11</sup>examinando o tempo e o contexto indicados pelo Espírito de Cristo que neles estava, ao testemunhar de antemão sobre os sofrimentos de Cristo e as glórias que viriam depois.</span></p>
<p class="margin">
<a class="verseAnchor" id="60001012"></a><span data-verse-id='60001012'><sup class='verseNum'>12</sup>Foi-lhes revelado que não estavam servindo a si mesmos, mas a vocês, quando previram as coisas agora anunciadas por aqueles que proclamaram o evangelho a vocês pelo Espírito Santo enviado do céu. Até os anjos desejam observar essas coisas.</span></p><p class="section1">Um Chamado à Santidade</p>
<p class="margin">
<a class="verseAnchor" id="60001013"></a><span data-verse-id='60001013'><sup class='verseNum'>13</sup>Portanto, preparem suas mentes para a ação,<sup class='footnote'>†</sup>  sejam sóbrios. Coloquem toda a esperança na graça que será dada a vocês na revelação de Jesus Cristo.</span>
<a class="verseAnchor" id="60001014"></a><span data-verse-id='60001014'><sup class='verseNum'>14</sup>Como filhos obedientes, não se conformem com as paixões da sua antiga ignorância.</span>
<a class="verseAnchor" id="60001015"></a><span data-verse-id='60001015'><sup class='verseNum'>15</sup>Mas, assim como é santo aquele que os chamou, sejam santos em tudo o que fizerem,</span>
<a class="verseAnchor" id="60001016"></a><span data-verse-id='60001016'><sup class='verseNum'>16</sup>pois está escrito: Sejam santos, porque eu sou santo.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="60001017"></a><span data-verse-id='60001017'><sup class='verseNum'>17</sup>Uma vez que vocês invocam um Pai que julga imparcialmente as obras de cada um, andem em reverência durante a vossa peregrinação.</span>
<a class="verseAnchor" id="60001018"></a><span data-verse-id='60001018'><sup class='verseNum'>18</sup>Pois vocês sabem que não foi com coisas perecíveis, como prata ou ouro, que foram resgatados do modo de vida vazio que aprenderam de seus antepassados,</span>
<a class="verseAnchor" id="60001019"></a><span data-verse-id='60001019'><sup class='verseNum'>19</sup>mas com o precioso sangue de Cristo, um cordeiro sem defeito ou mancha.</span>
<a class="verseAnchor" id="60001020"></a><span data-verse-id='60001020'><sup class='verseNum'>20</sup>Ele foi conhecido antes da fundação do mundo, mas foi revelado nos últimos tempos por causa de vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="60001021"></a><span data-verse-id='60001021'><sup class='verseNum'>21</sup>Por meio dEle vocês creem em Deus, que O ressuscitou dentre os mortos e O glorificou; de modo que a fé e a esperança de vocês estejam em Deus.</span></p><p class="section1">A Palavra Duradoura</p>
<p class="margin">
<a class="verseAnchor" id="60001022"></a><span data-verse-id='60001022'><sup class='verseNum'>22</sup>Tendo purificado as suas almas pela obediência à verdade, de modo a terem um sincero amor fraternal, amem uns aos outros com sinceridade de coração.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60001023"></a><span data-verse-id='60001023'><sup class='verseNum'>23</sup>Pois vocês foram regenerados, não de uma semente perecível, mas imperecível, por meio da palavra viva e permanente de Deus.</span>
<a class="verseAnchor" id="60001024"></a><span data-verse-id='60001024'><sup class='verseNum'>24</sup>Porque,</span></p>
<p class="poetry1"><span data-verse-id="60001024">Toda carne é como a erva,</span></p>
<p class="poetry2"><span data-verse-id="60001024">e todo o seu esplendor como as flores do campo;</span></p>
<p class="poetry1"><span data-verse-id="60001024">a grama seca e as flores caem</span></p>
<p class="poetry2">
<a class="verseAnchor" id="60001025"></a><span data-verse-id='60001025'><sup class='verseNum'>25</sup>mas a palavra do Senhor permanece para sempre.<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="60001025">Esta é a Palavra do Evangelho que foi proclamada a vocês.</span></p><p class="section1">A Pedra Viva e o Povo Escolhido</p>
<p class="margin">
<a class="verseAnchor" id="60002001"></a><span data-verse-id='60002001'><span class="dropcap">2</span>Livrem-se, portanto, de toda maldade, engano, hipocrisia, inveja e calúnia.</span>
<a class="verseAnchor" id="60002002"></a><span data-verse-id='60002002'><sup class='verseNum'>2</sup>Como bebês recém-nascidos, desejem de coração o leite espiritual puro, para que por meio dele cresçam em sua salvação,</span>
<a class="verseAnchor" id="60002003"></a><span data-verse-id='60002003'><sup class='verseNum'>3</sup>se é que vocês experimentaram que o Senhor é bom.</span></p>
<p class="margin">
<a class="verseAnchor" id="60002004"></a><span data-verse-id='60002004'><sup class='verseNum'>4</sup>Ao se aproximarem dele, a pedra viva, rejeitada pelos homens, mas escolhida e preciosa aos olhos de Deus,</span>
<a class="verseAnchor" id="60002005"></a><span data-verse-id='60002005'><sup class='verseNum'>5</sup>vocês também, como pedras vivas, estão sendo edificados como casa espiritual para serem um sacerdócio santo, oferecendo sacrifícios espirituais agradáveis a Deus por meio de Jesus Cristo.</span>
<a class="verseAnchor" id="60002006"></a><span data-verse-id='60002006'><sup class='verseNum'>6</sup>Pois está escrito na Escritura:</span></p>
<p class="poetry1"><span data-verse-id="60002006">Eis que ponho em Sião uma pedra,</span></p>
<p class="poetry2"><span data-verse-id="60002006">uma pedra angular escolhida e preciosa;</span></p>
<p class="poetry1"><span data-verse-id="60002006">e aquele que crê nEla</span></p>
<p class="poetry2"><span data-verse-id="60002006">nunca será envergonhado.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="60002007"></a><span data-verse-id='60002007'><sup class='verseNum'>7</sup>Para vocês que creem, esta pedra é preciosa. Mas para aqueles que não creem,</span></p>
<p class="poetry1"><span data-verse-id="60002007">A pedra que os construtores rejeitaram</span></p>
<p class="poetry2"><span data-verse-id="60002007">tornou-se a pedra angular,<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="60002008"></a><span data-verse-id='60002008'><sup class='verseNum'>8</sup>e</span></p>
<p class="poetry1"><span data-verse-id="60002008">Uma pedra de tropeço</span></p>
<p class="poetry2"><span data-verse-id="60002008">e uma pedra de ofença.<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="60002008">Eles tropeçam porque desobedecem à palavra — e para isso foram destinados.</span></p>
<p class="margin">
<a class="verseAnchor" id="60002009"></a><span data-verse-id='60002009'><sup class='verseNum'>9</sup>Mas vocês são uma geração eleita, um sacerdócio real, uma nação santa, um povo de propriedade exclusiva de Deus, para proclamar as virtudes daquele que os chamou das trevas para a sua maravilhosa luz.</span>
<a class="verseAnchor" id="60002010"></a><span data-verse-id='60002010'><sup class='verseNum'>10</sup>Antes vocês nem eram povo, mas agora são povo de Deus; antes não tinham recebido misericórdia, mas agora receberam misericórdia.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="60002011"></a><span data-verse-id='60002011'><sup class='verseNum'>11</sup>Amados, exorto vocês, como estrangeiros e peregrinos, a se absterem dos desejos da carne, que guerreiam contra a sua alma.</span>
<a class="verseAnchor" id="60002012"></a><span data-verse-id='60002012'><sup class='verseNum'>12</sup>Comportem-se com tal honra entre os gentios que, embora difamem vocês como malfeitores, vejam suas boas obras e glorifiquem a Deus no dia da Sua visitação.</span></p><p class="section1">Submissão às Autoridades</p>
<p class="margin">
<a class="verseAnchor" id="60002013"></a><span data-verse-id='60002013'><sup class='verseNum'>13</sup>Sujeitem-se, por causa do Senhor, a toda instituição humana, seja ao rei como autoridade suprema,</span>
<a class="verseAnchor" id="60002014"></a><span data-verse-id='60002014'><sup class='verseNum'>14</sup>ou aos governadores como enviados por ele para punir os que fazem o mal e louvar os que fazem o bem.</span>
<a class="verseAnchor" id="60002015"></a><span data-verse-id='60002015'><sup class='verseNum'>15</sup>Pois é da vontade de Deus que, fazendo o bem, vocês silenciem a ignorância dos homens tolos.</span></p>
<p class="margin">
<a class="verseAnchor" id="60002016"></a><span data-verse-id='60002016'><sup class='verseNum'>16</sup>Vivam em liberdade, mas não usem a liberdade como desculpa para a maldade; vivam como servos de Deus.</span>
<a class="verseAnchor" id="60002017"></a><span data-verse-id='60002017'><sup class='verseNum'>17</sup>Tratem todos com respeito: Amem os irmãos na fé,<sup class='footnote'>†</sup>  temam a Deus, honrem o rei.</span></p>
<p class="margin">
<a class="verseAnchor" id="60002018"></a><span data-verse-id='60002018'><sup class='verseNum'>18</sup>Servos, sejam submissos aos seus senhores com todo temor.<sup class='footnote'>†</sup>  E não apenas àqueles que são bons e gentis, mas até mesmo àqueles que são perversos.</span>
<a class="verseAnchor" id="60002019"></a><span data-verse-id='60002019'><sup class='verseNum'>19</sup>Pois, se alguém suporta a dor de um sofrimento injusto por causa da sua consciência para com Deus, isso é agradável.</span>
<a class="verseAnchor" id="60002020"></a><span data-verse-id='60002020'><sup class='verseNum'>20</sup>Que mérito há em suportar uma punição por ter feito algo errado? Mas se vocês sofrem por fazer o bem e suportam isso, isso é agradável a Deus.</span></p><p class="section1">Exemplo de Sofrimento de Cristo</p>
<p class="margin">
<a class="verseAnchor" id="60002021"></a><span data-verse-id='60002021'><sup class='verseNum'>21</sup>Para isso vocês foram chamados, porque Cristo também sofreu por vocês, deixando-lhes um exemplo, para que sigam os Seus passos:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="60002022"></a><span data-verse-id='60002022'><sup class='verseNum'>22</sup>Ele não cometeu pecado</span></p>
<p class="poetry2"><span data-verse-id="60002022">e nenhum engano foi encontrado em Sua boca.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="60002023"></a><span data-verse-id='60002023'><sup class='verseNum'>23</sup>Quando O insultaram,</span></p>
<p class="poetry2"><span data-verse-id="60002023">Ele não revidou com insultos;</span></p>
<p class="poetry1"><span data-verse-id="60002023">quando Ele sofreu, Ele não fez ameaças,</span></p>
<p class="poetry2"><span data-verse-id="60002023">mas Se entregou àquele que julga justamente.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="60002024"></a><span data-verse-id='60002024'><sup class='verseNum'>24</sup>Ele mesmo carregou nossos pecados<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="60002024">em Seu corpo sobre a cruz,</span></p>
<p class="poetry1"><span data-verse-id="60002024">para que possamos morrer para o pecado</span></p>
<p class="poetry2"><span data-verse-id="60002024">e viver para a justiça.</span></p>
<p class="poetry1"><span data-verse-id="60002024">Por Suas feridas vocês foram curados.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="60002025"></a><span data-verse-id='60002025'><sup class='verseNum'>25</sup>Pois vocês eram como ovelhas desgarradas,<sup class='footnote'>†</sup>  mas agora vocês retornaram ao Pastor e Guardião das suas almas.</span></p><p class="section1">Esposas e Maridos</p>
<p class="margin">
<a class="verseAnchor" id="60003001"></a><span data-verse-id='60003001'><span class="dropcap">3</span>Esposas, da mesma forma, sujeitem-se aos seus maridos, para que, mesmo que eles se recusem a obedecer a palavra, sejam ganhos sem palavras pelo comportamento de suas esposas,</span>
<a class="verseAnchor" id="60003002"></a><span data-verse-id='60003002'><sup class='verseNum'>2</sup>quando eles veem seu comportamento puro e reverente.</span></p>
<p class="margin">
<a class="verseAnchor" id="60003003"></a><span data-verse-id='60003003'><sup class='verseNum'>3</sup>A beleza de vocês não deve vir de enfeites exteriores, como cabelos trançados, joias de ouro ou roupas finas,</span>
<a class="verseAnchor" id="60003004"></a><span data-verse-id='60003004'><sup class='verseNum'>4</sup>mas a disposição interior do seu coração, a beleza imperecível de um espírito gentil e tranquilo, que é precioso aos olhos de Deus.</span>
<a class="verseAnchor" id="60003005"></a><span data-verse-id='60003005'><sup class='verseNum'>5</sup>Pois foi assim que as santas mulheres do passado se adornavam. Elas colocavam sua esperança em Deus e eram submissas aos seus maridos,</span>
<a class="verseAnchor" id="60003006"></a><span data-verse-id='60003006'><sup class='verseNum'>6</sup>assim como Sara obedeceu a Abraão e o chamou de senhor. E vocês são suas filhas se fizerem o que é certo e se recusarem a ceder ao medo.</span></p>
<p class="margin">
<a class="verseAnchor" id="60003007"></a><span data-verse-id='60003007'><sup class='verseNum'>7</sup>Maridos, da mesma forma, tratem suas esposas com consideração como um vaso mais frágil, e com honra como co-herdeiras da graça da vida, para que suas orações não sejam impedidas.</span></p><p class="section1">Virando-se do Mal</p>
<p class="margin">
<a class="verseAnchor" id="60003008"></a><span data-verse-id='60003008'><sup class='verseNum'>8</sup>Finalmente, todos vocês, tenham o mesmo modo de pensar, sejam compassivos, amem como irmãos, sejam bondosos e humildes.</span>
<a class="verseAnchor" id="60003009"></a><span data-verse-id='60003009'><sup class='verseNum'>9</sup>Não retribuam o mal com o mal ou insulto com insulto, mas com bênção, porque para isso vocês foram chamados, a fim de receberem bênção como herança.</span>
<a class="verseAnchor" id="60003010"></a><span data-verse-id='60003010'><sup class='verseNum'>10</sup>Pois:</span></p>
<p class="poetry1"><span data-verse-id="60003010">Quem ama a vida</span></p>
<p class="poetry2"><span data-verse-id="60003010">e quer ter dias bons</span></p>
<p class="poetry1"><span data-verse-id="60003010">deve guardar a língua do mal</span></p>
<p class="poetry2"><span data-verse-id="60003010">e seus lábios de palavras enganosas.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="60003011"></a><span data-verse-id='60003011'><sup class='verseNum'>11</sup>Ele deve afastar-se do mal e fazer o bem;</span></p>
<p class="poetry2"><span data-verse-id="60003011">ele deve buscar a paz e se empenhar por alcançá-la.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="60003012"></a><span data-verse-id='60003012'><sup class='verseNum'>12</sup>Pois os olhos do Senhor estão sobre os justos,</span></p>
<p class="poetry2"><span data-verse-id="60003012">e Seus ouvidos estão inclinados aos seus pedidos.</span></p>
<p class="poetry1"><span data-verse-id="60003012">Mas o rosto do Senhor está contra</span></p>
<p class="poetry2"><span data-verse-id="60003012">aqueles que fazem o mal.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="60003013"></a><span data-verse-id='60003013'><sup class='verseNum'>13</sup>Quem poderá fazer mal a vocês se vocês forem zelosos pelo que é bom?</span></p><p class="section1">Sofrimento por Justiça</p>
<p class="margin">
<a class="verseAnchor" id="60003014"></a><span data-verse-id='60003014'><sup class='verseNum'>14</sup>Mas, mesmo que venham a sofrer por fazer o que é certo, vocês são abençoados. Não temam o que eles temem; não se deixem abalar.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60003015"></a><span data-verse-id='60003015'><sup class='verseNum'>15</sup>Em seus corações, santifiquem Cristo como Senhor.<sup class='footnote'>†</sup>  Estejam sempre preparados para dar uma defesa a todos que lhes pedirem a razão da esperança que vocês têm. Mas respondam com gentileza e respeito.</span>
<a class="verseAnchor" id="60003016"></a><span data-verse-id='60003016'><sup class='verseNum'>16</sup>Mantenham a consciência limpa, para que aqueles que caluniam vocês sejam envergonhados pelo seu bom comportamento em Cristo.</span>
<a class="verseAnchor" id="60003017"></a><span data-verse-id='60003017'><sup class='verseNum'>17</sup>Pois é melhor sofrer por fazer o bem, se essa for a vontade de Deus, do que por fazer o mal.</span></p>
<p class="margin">
<a class="verseAnchor" id="60003018"></a><span data-verse-id='60003018'><sup class='verseNum'>18</sup>Pois Cristo também sofreu,<sup class='footnote'>†</sup>  pelos pecados, de uma vez por todas, o justo pelos injustos, para conduzir vocês a Deus. Ele foi morto no corpo, mas vivificado no Espírito,</span>
<a class="verseAnchor" id="60003019"></a><span data-verse-id='60003019'><sup class='verseNum'>19</sup>no qual<sup class='footnote'>†</sup>  Ele também foi e pregou aos espíritos em prisão</span>
<a class="verseAnchor" id="60003020"></a><span data-verse-id='60003020'><sup class='verseNum'>20</sup>que desobedeceram há muito tempo, quando Deus esperou pacientemente nos dias de Noé enquanto a arca estava sendo construída.</span></p>
<p class="margin"><span data-verse-id="60003020">Na arca, poucas pessoas, apenas oito, foram salvas através da água.</span>
<a class="verseAnchor" id="60003021"></a><span data-verse-id='60003021'><sup class='verseNum'>21</sup>E esta água simboliza o batismo que agora também os salva — não pela remoção da impureza da carne, mas a promessa de<sup class='footnote'>†</sup>  uma consciência limpa para com Deus, por meio da ressurreição de Jesus Cristo,</span>
<a class="verseAnchor" id="60003022"></a><span data-verse-id='60003022'><sup class='verseNum'>22</sup>que subiu ao céu e está à direita de Deus, com anjos, autoridades e poderes sujeitos a Ele.</span></p><p class="section1">Vivendo para a Glória de Deus</p>
<p class="margin">
<a class="verseAnchor" id="60004001"></a><span data-verse-id='60004001'><span class="dropcap">4</span>Portanto, uma vez que Cristo sofreu<sup class='footnote'>†</sup>  em seu corpo, armem-se com a mesma determinação, pois quem sofreu em seu corpo já deixou o pecado.</span>
<a class="verseAnchor" id="60004002"></a><span data-verse-id='60004002'><sup class='verseNum'>2</sup>Consequentemente, não vivam o restante de seu tempo na terra para paixões humanas, mas para a vontade de Deus.</span>
<a class="verseAnchor" id="60004003"></a><span data-verse-id='60004003'><sup class='verseNum'>3</sup>Pois vocês já passaram tempo suficiente no passado realizando os mesmos desejos que os gentios: vivendo em sensualidade, desejos carnais, embriaguez, orgias, farras e idolatrias detestáveis.</span></p>
<p class="margin">
<a class="verseAnchor" id="60004004"></a><span data-verse-id='60004004'><sup class='verseNum'>4</sup>Por causa disso, eles acham estranho que vocês não se juntem com eles no mesmo excesso de devassidão, e lançam insultos sobre vocês.</span>
<a class="verseAnchor" id="60004005"></a><span data-verse-id='60004005'><sup class='verseNum'>5</sup>Mas eles terão que prestar contas àquele que está pronto para julgar os vivos e os mortos.</span>
<a class="verseAnchor" id="60004006"></a><span data-verse-id='60004006'><sup class='verseNum'>6</sup>Pois, para isso o evangelho foi pregado até mesmo para os que estão mortos, para que, embora julgados na carne segundo os homens, vivam no espírito segundo Deus.</span></p>
<p class="margin">
<a class="verseAnchor" id="60004007"></a><span data-verse-id='60004007'><sup class='verseNum'>7</sup>O fim de todas as coisas está próximo. Portanto, sejam sensatos e sóbrios, para que possam orar.</span>
<a class="verseAnchor" id="60004008"></a><span data-verse-id='60004008'><sup class='verseNum'>8</sup>Acima de tudo, amem-se profundamente, porque o amor cobre uma multidão de pecados.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60004009"></a><span data-verse-id='60004009'><sup class='verseNum'>9</sup>Mostrem hospitalidade uns aos outros sem murmuração.</span></p>
<p class="margin">
<a class="verseAnchor" id="60004010"></a><span data-verse-id='60004010'><sup class='verseNum'>10</sup>Como bons administradores da multiforme graça de Deus, cada um de vocês deve usar o dom que recebeu para servir uns aos outros.</span>
<a class="verseAnchor" id="60004011"></a><span data-verse-id='60004011'><sup class='verseNum'>11</sup>Se alguém fala, deve falar de acordo com as palavras de Deus. Se alguém serve, deve servir com a força que Deus lhe dá, para que em todas as coisas Deus seja glorificado por meio de Jesus Cristo, a quem pertence a glória e o poder para todo o sempre. Amém.</span></p><p class="section1">Sofrendo como Cristãos</p>
<p class="margin">
<a class="verseAnchor" id="60004012"></a><span data-verse-id='60004012'><sup class='verseNum'>12</sup>Amados, não se surpreendam com o sofrimento que veio para testá-los, como se algo estranho estivesse acontecendo com vocês.</span>
<a class="verseAnchor" id="60004013"></a><span data-verse-id='60004013'><sup class='verseNum'>13</sup>Pelo contrário, alegrem-se na medida em que compartilham dos sofrimentos de Cristo, para que também se alegrem grandemente na revelação da Sua glória.</span></p>
<p class="margin">
<a class="verseAnchor" id="60004014"></a><span data-verse-id='60004014'><sup class='verseNum'>14</sup>Se vocês são insultados por causa do nome de Cristo, vocês são abençoados, porque o Espírito da glória, que é o Espírito de Deus repousa sobre vocês.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60004015"></a><span data-verse-id='60004015'><sup class='verseNum'>15</sup>De fato, nenhum de vocês deve sofrer como assassino, ladrão, malfeitor ou mesmo como quem se mete na vida dos outros.</span>
<a class="verseAnchor" id="60004016"></a><span data-verse-id='60004016'><sup class='verseNum'>16</sup>Mas, se vocês sofrem como cristãos, não se envergonhem, mas glorifiquem a Deus por ter esse nome.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60004017"></a><span data-verse-id='60004017'><sup class='verseNum'>17</sup>Pois chegou o tempo de começar o julgamento pela família de Deus; e se começa conosco, qual será o resultado para aqueles que desobedecem ao evangelho de Deus?</span>
<a class="verseAnchor" id="60004018"></a><span data-verse-id='60004018'><sup class='verseNum'>18</sup>E,</span></p>
<p class="poetry1"><span data-verse-id="60004018">Se é com dificuldade que o justo é salvo,</span></p>
<p class="poetry2"><span data-verse-id="60004018">o que será do ímpio e do pecador?<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="60004019"></a><span data-verse-id='60004019'><sup class='verseNum'>19</sup>Portanto, aqueles que sofrem de acordo com a vontade de Deus devem confiar suas almas ao seu fiel Criador e continuar a fazer o bem.</span></p><p class="section1">Instruções para Anciãos</p>
<p class="margin">
<a class="verseAnchor" id="60005001"></a><span data-verse-id='60005001'><span class="dropcap">5</span>Como um companheiro ancião, testemunha dos sofrimentos de Cristo e participante da glória que há de ser revelada, apelo aos anciãos<sup class='footnote'>†</sup>  entre vocês:</span>
<a class="verseAnchor" id="60005002"></a><span data-verse-id='60005002'><sup class='verseNum'>2</sup>Sejam pastores do rebanho de Deus que está entre vocês, cuidando dele<sup class='footnote'>†</sup>  não por obrigação, mas voluntariamente, como Deus quer que vocês façam;<sup class='footnote'>‡</sup>  não por ganância, mas de boa vontade;</span>
<a class="verseAnchor" id="60005003"></a><span data-verse-id='60005003'><sup class='verseNum'>3</sup>não dominando sobre os que lhes foram confiados, mas sendo exemplos para o rebanho.</span>
<a class="verseAnchor" id="60005004"></a><span data-verse-id='60005004'><sup class='verseNum'>4</sup>E, quando o Supremo Pastor se manifestar, vocês receberão a coroa da glória que nunca perde o seu brilho.</span></p><p class="section1">Lance suas preocupações sobre Ele</p>
<p class="margin">
<a class="verseAnchor" id="60005005"></a><span data-verse-id='60005005'><sup class='verseNum'>5</sup>Jovens, da mesma forma, sujeitem-se aos mais velhos. E todos vocês, revistam-se de humildade uns para com os outros, porque,</span></p>
<p class="poetry1"><span data-verse-id="60005005">Deus se opõe aos orgulhosos,</span></p>
<p class="poetry2"><span data-verse-id="60005005">mas concede graça aos humildes.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="60005006"></a><span data-verse-id='60005006'><sup class='verseNum'>6</sup>Humilhem-se, portanto, sob a poderosa mão de Deus, para que Ele os exalte no devido tempo.</span>
<a class="verseAnchor" id="60005007"></a><span data-verse-id='60005007'><sup class='verseNum'>7</sup>Lancem toda a sua ansiedade sobre Ele, porque Ele cuida de vocês.</span></p>
<p class="margin">
<a class="verseAnchor" id="60005008"></a><span data-verse-id='60005008'><sup class='verseNum'>8</sup>Sejam sóbrios e vigilantes. O diabo, o adversário de vocês, anda ao redor como um leão que ruge, procurando alguém para devorar.</span>
<a class="verseAnchor" id="60005009"></a><span data-verse-id='60005009'><sup class='verseNum'>9</sup>Resistam a ele, mantendo-se firmes na sua fé e no conhecimento de que seus irmãos em todo o mundo estão passando pelos mesmos tipos de sofrimentos.</span></p><p class="section1">Bênção e Despedida</p>
<p class="margin">
<a class="verseAnchor" id="60005010"></a><span data-verse-id='60005010'><sup class='verseNum'>10</sup>E, depois de vocês terem sofrido por um pouco, o Deus de toda graça, que os chamou para a Sua glória eterna em Cristo,<sup class='footnote'>†</sup>  Ele mesmo os preparará, os estabelecerá, os fortalecerá e os tornará firmes.</span>
<a class="verseAnchor" id="60005011"></a><span data-verse-id='60005011'><sup class='verseNum'>11</sup>A Ele seja o domínio para todo o sempre. Amém.</span></p>
<p class="margin">
<a class="verseAnchor" id="60005012"></a><span data-verse-id='60005012'><sup class='verseNum'>12</sup>Por meio de Silvano,<sup class='footnote'>†</sup>  a quem considero um irmão fiel, escrevi-lhes brevemente, exortando e testemunhando que esta é a verdadeira graça de Deus. Permaneçam firmes nela.</span></p>
<p class="margin">
<a class="verseAnchor" id="60005013"></a><span data-verse-id='60005013'><sup class='verseNum'>13</sup>A igreja em Babilônia,<sup class='footnote'>†</sup>  escolhida junta com vocês, envia saudações, assim como meu filho Marcos.</span></p>
<p class="margin">
<a class="verseAnchor" id="60005014"></a><span data-verse-id='60005014'><sup class='verseNum'>14</sup>Saúdem uns aos outros com um beijo amoroso.</span></p>
<p class="margin"><span data-verse-id="60005014">Paz a todos vocês que estão em Cristo.<sup class='footnote'>†</sup></span></p></body></html>