<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Uma Saudação de Pedro</p>
<p class="margin">
<a class="verseAnchor" id="61001001"></a><span data-verse-id='61001001'><span class="dropcap">1</span>Simão Pedro, servo e apóstolo de Jesus Cristo,</span></p>
<p class="margin"><span data-verse-id="61001001">aos que, pela justiça do nosso Deus e Salvador Jesus Cristo, receberam uma fé tão preciosa quanto a nossa.</span></p>
<p class="margin">
<a class="verseAnchor" id="61001002"></a><span data-verse-id='61001002'><sup class='verseNum'>2</sup>Graça e paz lhes sejam multiplicadas pelo conhecimento de Deus e de Jesus nosso Senhor.</span></p><p class="section1">Participantes da Natureza Divina</p>
<p class="margin">
<a class="verseAnchor" id="61001003"></a><span data-verse-id='61001003'><sup class='verseNum'>3</sup>O seu poder divino nos concedeu tudo o que diz respeito à vida e à piedade por meio do pleno conhecimento daquele que nos chamou para Sua própria<sup class='footnote'>†</sup>  glória e excelência.</span>
<a class="verseAnchor" id="61001004"></a><span data-verse-id='61001004'><sup class='verseNum'>4</sup>Por meio delas, Ele nos concedeu Suas promessas preciosas e magníficas, para que por meio delas vocês se tornem participantes da natureza divina, bem como escapem da corrupção no mundo causada por desejos malignos.</span></p>
<p class="margin">
<a class="verseAnchor" id="61001005"></a><span data-verse-id='61001005'><sup class='verseNum'>5</sup>Por essa mesma razão, empenhem-se para acrescentar à sua fé a virtude; e à virtude, o conhecimento;</span>
<a class="verseAnchor" id="61001006"></a><span data-verse-id='61001006'><sup class='verseNum'>6</sup>e ao conhecimento, o domínio próprio; e ao domínio próprio, a perseverança; e à perseverança, a piedade;</span>
<a class="verseAnchor" id="61001007"></a><span data-verse-id='61001007'><sup class='verseNum'>7</sup>e à piedade, fraternidade; e à fraternidade, o amor.</span>
<a class="verseAnchor" id="61001008"></a><span data-verse-id='61001008'><sup class='verseNum'>8</sup>Pois, se vocês possuírem essas qualidades e continuarem a crescer nelas, elas os impedirão de serem ineficazes e improdutivos no conhecimento de nosso Senhor Jesus Cristo.</span>
<a class="verseAnchor" id="61001009"></a><span data-verse-id='61001009'><sup class='verseNum'>9</sup>Mas quem não tem essas qualidades é como cego, vendo apenas o que está perto, tendo se esquecido de que foi purificado dos seus pecados passados.</span></p>
<p class="margin">
<a class="verseAnchor" id="61001010"></a><span data-verse-id='61001010'><sup class='verseNum'>10</sup>Portanto, irmãos, esforcem-se para confirmar o seu chamado e eleição. Pois, se praticarem essas coisas, jamais tropeçarão.</span>
<a class="verseAnchor" id="61001011"></a><span data-verse-id='61001011'><sup class='verseNum'>11</sup>Deste modo, uma recepção generosa lhes será suprida no reino eterno de nosso Senhor e Salvador Jesus Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="61001012"></a><span data-verse-id='61001012'><sup class='verseNum'>12</sup>Portanto, sempre vou lembrar vocês dessas coisas, mesmo que vocês já as conheçam e estejam firmes na verdade que agora têm.</span>
<a class="verseAnchor" id="61001013"></a><span data-verse-id='61001013'><sup class='verseNum'>13</sup>Acho que é certo refrescar a memória de vocês enquanto eu viver na tenda do meu corpo,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="61001014"></a><span data-verse-id='61001014'><sup class='verseNum'>14</sup>pois sei que em breve vou deixar este corpo, como nosso Senhor Jesus Cristo me revelou.</span>
<a class="verseAnchor" id="61001015"></a><span data-verse-id='61001015'><sup class='verseNum'>15</sup>E vou fazer todo o esforço para garantir que, depois que eu partir, vocês possam se lembrar dessas coisas em todos os momentos.</span></p><p class="section1">Testemunhas oculares de Sua Majestade</p>
<p class="margin">
<a class="verseAnchor" id="61001016"></a><span data-verse-id='61001016'><sup class='verseNum'>16</sup>Pois não seguimos fábulas engenhosamente inventadas quando fizemos vocês conhecerem o poder e a vinda de nosso Senhor Jesus Cristo, mas fomos testemunhas oculares de Sua majestade.</span>
<a class="verseAnchor" id="61001017"></a><span data-verse-id='61001017'><sup class='verseNum'>17</sup>Pois Ele recebeu honra e glória da parte de Deus Pai quando a voz veio a Ele da Glória Majestosa, dizendo: Este é o meu Filho amado, em quem me agrado.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="61001018"></a><span data-verse-id='61001018'><sup class='verseNum'>18</sup>E nós mesmos ouvimos essa voz vinda do céu quando estávamos com Ele no monte santo.</span></p>
<p class="margin">
<a class="verseAnchor" id="61001019"></a><span data-verse-id='61001019'><sup class='verseNum'>19</sup>Temos também a palavra dos profetas mais segura além de qualquer dúvida. E vocês fazem bem em prestar atenção a ela, como a uma lâmpada que brilha em um lugar escuro, até que o dia amanheça e a estrela da manhã nasça nos corações de vocês.</span>
<a class="verseAnchor" id="61001020"></a><span data-verse-id='61001020'><sup class='verseNum'>20</sup>Acima de tudo, vocês devem entender que nenhuma profecia da Escritura vem da interpretação pessoal de alguém.</span>
<a class="verseAnchor" id="61001021"></a><span data-verse-id='61001021'><sup class='verseNum'>21</sup>Pois nenhuma profecia jamais foi trazida pela vontade humana, mas homens falaram da parte de Deus, movidos pelo Espírito Santo.</span></p><p class="section1">Libertação dos Falsos Profetas</p>
<p class="margin">
<a class="verseAnchor" id="61002001"></a><span data-verse-id='61002001'><span class="dropcap">2</span>Assim como falsos profetas surgiram entre o povo, também haverá falsos mestres entre vocês. Eles vão introduzir secretamente heresias destrutivas, chegando a negar o Mestre que os resgatou, trazendo sobre si mesmos uma destruição repentina.</span>
<a class="verseAnchor" id="61002002"></a><span data-verse-id='61002002'><sup class='verseNum'>2</sup>Muitos vão seguir suas práticas libertinas, e por causa deles o caminho da verdade será difamado.</span>
<a class="verseAnchor" id="61002003"></a><span data-verse-id='61002003'><sup class='verseNum'>3</sup>Na ganância deles, esses falsos mestres vão explorar vocês com palavras enganosas. A condenação de longa data contra eles permanece em vigor, e a destruição deles não dorme.</span></p>
<p class="margin">
<a class="verseAnchor" id="61002004"></a><span data-verse-id='61002004'><sup class='verseNum'>4</sup>Pois se Deus não poupou os anjos quando pecaram, mas os lançou nas profundezas do inferno,<sup class='footnote'>†</sup>  colocando-os em correntes de escuridão para serem guardados para o julgamento;</span>
<a class="verseAnchor" id="61002005"></a><span data-verse-id='61002005'><sup class='verseNum'>5</sup>se Ele não poupou o mundo antigo quando trouxe o dilúvio sobre o povo ímpio, mas preservou Noé, um pregador da justiça, junto com outras sete pessoas;</span>
<a class="verseAnchor" id="61002006"></a><span data-verse-id='61002006'><sup class='verseNum'>6</sup>se Ele condenou as cidades de Sodoma e Gomorra à destruição,<sup class='footnote'>†</sup>  reduzindo-as a cinzas como exemplo do que vai acontecer com os ímpios;<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="61002007"></a><span data-verse-id='61002007'><sup class='verseNum'>7</sup>e se Ele resgatou Ló, um homem justo angustiado pela conduta libertina dos ímpios</span>
<a class="verseAnchor" id="61002008"></a><span data-verse-id='61002008'><sup class='verseNum'>8</sup>(pois aquele homem justo, vivendo entre eles dia após dia, atormentava a própria alma justa com os atos sem lei que via e ouvia) —</span>
<a class="verseAnchor" id="61002009"></a><span data-verse-id='61002009'><sup class='verseNum'>9</sup>portanto, o Senhor sabe como resgatar os piedosos das provações e manter os ímpios para a punição no dia do juízo.</span></p>
<p class="margin">
<a class="verseAnchor" id="61002010"></a><span data-verse-id='61002010'><sup class='verseNum'>10</sup>Essa punição é especialmente reservada para aqueles que seguem os desejos impuros da carne e desprezam a autoridade. Atrevidos e arrogantes, eles não têm medo de blasfemar seres celestiais.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="61002011"></a><span data-verse-id='61002011'><sup class='verseNum'>11</sup>Nem mesmo os anjos, embora sejam maiores em força e poder, ousam trazer tal sentença blasfémica contra estes seres diante do Senhor.</span></p>
<p class="margin">
<a class="verseAnchor" id="61002012"></a><span data-verse-id='61002012'><sup class='verseNum'>12</sup>Esses homens são como animais irracionais, criaturas de instinto, nascidos para serem capturados e destruídos. Eles blasfemam sobre assuntos que não entendem, e como essas criaturas, eles também serão destruídos.</span>
<a class="verseAnchor" id="61002013"></a><span data-verse-id='61002013'><sup class='verseNum'>13</sup>O mal que vão sofrer é o pagamento pela maldade deles.</span></p>
<p class="margin"><span data-verse-id="61002013">Eles acham um prazer entregar-se à libertinagem em plena luz do dia. São manchas e defeitos, deleitando-se no engano deles enquanto se banqueteiam com vocês.</span>
<a class="verseAnchor" id="61002014"></a><span data-verse-id='61002014'><sup class='verseNum'>14</sup>Os olhos deles estão cheios de adultério; o desejo deles pelo pecado nunca é satisfeito; eles seduzem os instáveis. São filhos amaldiçoados com corações treinados na ganância.</span></p>
<p class="margin">
<a class="verseAnchor" id="61002015"></a><span data-verse-id='61002015'><sup class='verseNum'>15</sup>Eles abandonaram o caminho correto e se desviaram para seguir o caminho de Balaão, filho de Beor,<sup class='footnote'>†</sup>  que amou a recompensa injusta.</span>
<a class="verseAnchor" id="61002016"></a><span data-verse-id='61002016'><sup class='verseNum'>16</sup>Mas ele foi repreendido pela sua transgressão, por um animal de carga mudo, mas que falou com voz humana e preveniu a loucura do profeta.</span></p>
<p class="margin">
<a class="verseAnchor" id="61002017"></a><span data-verse-id='61002017'><sup class='verseNum'>17</sup>Esses homens são fontes sem água e névoas levadas pela tempestade. A mais profunda escuridão está reservada para eles.</span>
<a class="verseAnchor" id="61002018"></a><span data-verse-id='61002018'><sup class='verseNum'>18</sup>Com palavras arrogantes mas vazias, atraem pessoas pelos desejos libertinos da carne e seduzem aqueles que estão tentando escapar dos que vivem no erro.</span>
<a class="verseAnchor" id="61002019"></a><span data-verse-id='61002019'><sup class='verseNum'>19</sup>Prometem liberdade a eles, enquanto eles mesmos são escravos da corrupção. Pois a pessoa é escrava daquilo que a domina.</span></p>
<p class="margin">
<a class="verseAnchor" id="61002020"></a><span data-verse-id='61002020'><sup class='verseNum'>20</sup>Se de fato eles escaparam das contaminações do mundo pelo conhecimento de nosso Senhor e Salvador Jesus Cristo,<sup class='footnote'>†</sup>  apenas para serem envolvidos e vencidos por elas novamente, a condição final deles é pior do que era no início.</span>
<a class="verseAnchor" id="61002021"></a><span data-verse-id='61002021'><sup class='verseNum'>21</sup>Teria sido melhor para eles não terem conhecido o caminho da justiça do que tê-lo conhecido e depois se desviarem do santo mandamento que lhes foi entregue.</span>
<a class="verseAnchor" id="61002022"></a><span data-verse-id='61002022'><sup class='verseNum'>22</sup>Para eles são verdadeiros os provérbios: O cão volta ao seu próprio vômito,<sup class='footnote'>†</sup>  e, A porca lavada volta a rolar na lama.</span></p><p class="section1">O Julgamento Vindouro</p>
<p class="margin">
<a class="verseAnchor" id="61003001"></a><span data-verse-id='61003001'><span class="dropcap">3</span>Amados, esta é agora a segunda carta que escrevo para vocês. Ambas são lembranças para estimular vocês a um pensamento sincero.</span>
<a class="verseAnchor" id="61003002"></a><span data-verse-id='61003002'><sup class='verseNum'>2</sup>Quero que se lembrem das palavras previamente faladas pelos santos profetas e do mandamento do Senhor e Salvador ensinado por vossos apóstolos.</span></p>
<p class="margin">
<a class="verseAnchor" id="61003003"></a><span data-verse-id='61003003'><sup class='verseNum'>3</sup>Mais importante ainda, você deve entender que nos últimos dias virão escarnecedores, zombando e seguindo seus próprios desejos malignos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="61003004"></a><span data-verse-id='61003004'><sup class='verseNum'>4</sup>Onde está a promessa de Sua vinda? eles perguntarão. Desde que nossos pais morreram, tudo continua como tem sido desde o início da criação.</span></p>
<p class="margin">
<a class="verseAnchor" id="61003005"></a><span data-verse-id='61003005'><sup class='verseNum'>5</sup>Mas eles propositalmente ignoram o fato de que há muito tempo, pela palavra de Deus, os céus existiam e a terra foi formada da água e pela água,</span>
<a class="verseAnchor" id="61003006"></a><span data-verse-id='61003006'><sup class='verseNum'>6</sup>através das quais<sup class='footnote'>†</sup>  o mundo daquela época foi destruído no dilúvio.</span>
<a class="verseAnchor" id="61003007"></a><span data-verse-id='61003007'><sup class='verseNum'>7</sup>E por essa mesma palavra, os céus e a terra de hoje estão reservados para o fogo, sendo guardados para o dia do julgamento e da destruição das pessoas ímpias.</span></p><p class="section1">O Dia do Senhor</p>
<p class="margin">
<a class="verseAnchor" id="61003008"></a><span data-verse-id='61003008'><sup class='verseNum'>8</sup>Amados, não deixem que isso escape da atenção de vocês: Para o Senhor, um dia é como mil anos, e mil anos são como um dia.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="61003009"></a><span data-verse-id='61003009'><sup class='verseNum'>9</sup>O Senhor não demora em cumprir a promessa Dele, como alguns entendem a demora, mas Ele é paciente com vocês, não querendo que ninguém pereça, mas que todos cheguem ao arrependimento.</span></p>
<p class="margin">
<a class="verseAnchor" id="61003010"></a><span data-verse-id='61003010'><sup class='verseNum'>10</sup>Mas o Dia do Senhor virá como um ladrão. Os céus vão desaparecer com um estrondo, os elementos serão destruídos<sup class='footnote'>†</sup>  pelo fogo, e a terra e as obras sobre ela serão reveladas.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="61003011"></a><span data-verse-id='61003011'><sup class='verseNum'>11</sup>Já que tudo vai ser destruído dessa maneira, que tipo de pessoas vocês devem ser? Vocês devem viver em santidade e piedade,</span>
<a class="verseAnchor" id="61003012"></a><span data-verse-id='61003012'><sup class='verseNum'>12</sup>enquanto aguardam e apressam a vinda do Dia de Deus, quando os céus serão destruídos pelo fogo e os elementos vão se derreter no calor.</span>
<a class="verseAnchor" id="61003013"></a><span data-verse-id='61003013'><sup class='verseNum'>13</sup>Mas, de acordo com a promessa Dele, estamos aguardando novos céus e nova terra, onde a justiça habita.</span></p><p class="section1">Exortações Finais</p>
<p class="margin">
<a class="verseAnchor" id="61003014"></a><span data-verse-id='61003014'><sup class='verseNum'>14</sup>Portanto, amados, enquanto aguardam essas coisas, se empenhem para serem encontrados em paz — sem mácula e sem culpa aos olhos Dele.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="61003015"></a><span data-verse-id='61003015'><sup class='verseNum'>15</sup>Considerem também que a paciência do nosso Senhor traz salvação, assim como o nosso amado irmão Paulo também escreveu a vocês com a sabedoria que Deus deu a ele.</span>
<a class="verseAnchor" id="61003016"></a><span data-verse-id='61003016'><sup class='verseNum'>16</sup>Ele escreve assim em todas as cartas dele,<sup class='footnote'>†</sup>  falando nelas sobre esses assuntos. Algumas partes das cartas dele são difíceis de entender, e pessoas ignorantes e instáveis as distorcem,<sup class='footnote'>‡</sup>  como fazem com o restante das Escrituras, para a própria destruição delas.</span></p>
<p class="margin">
<a class="verseAnchor" id="61003017"></a><span data-verse-id='61003017'><sup class='verseNum'>17</sup>Portanto, amados, já que vocês já sabem dessas coisas, fiquem em guarda para que não sejam levados pelo erro de pessoas sem lei e percam a firmeza de vocês.</span>
<a class="verseAnchor" id="61003018"></a><span data-verse-id='61003018'><sup class='verseNum'>18</sup>Mas cresçam na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo. A Ele seja a glória, tanto agora como no dia eterno.</span></p>
<p class="margin"><span data-verse-id="61003018">Amém.<sup class='footnote'>†</sup></span></p></body></html>