<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Palavra da Vida</p>
<p class="margin">
<a class="verseAnchor" id="62001001"></a><span data-verse-id='62001001'><span class="dropcap">1</span>O que era desde o princípio, o que ouvimos, o que vimos com nossos próprios olhos, o que contemplamos e tocamos com nossas próprias mãos — esta é a Palavra da vida.</span>
<a class="verseAnchor" id="62001002"></a><span data-verse-id='62001002'><sup class='verseNum'>2</sup>E esta é a vida que foi manifestada; nós a vimos e testemunhamos, e proclamamos a vocês a vida eterna que estava com o Pai e nos foi manifestada.</span></p>
<p class="margin">
<a class="verseAnchor" id="62001003"></a><span data-verse-id='62001003'><sup class='verseNum'>3</sup>Anunciamos a vocês o que vimos e ouvimos, para que vocês também tenham comunhão conosco. E essa nossa comunhão é com o Pai e com Seu Filho, Jesus Cristo.</span>
<a class="verseAnchor" id="62001004"></a><span data-verse-id='62001004'><sup class='verseNum'>4</sup>Escrevemos estas coisas para que a nossa<sup class='footnote'>†</sup>  alegria seja completa.</span></p><p class="section1">Caminhando na Luz</p>
<p class="margin">
<a class="verseAnchor" id="62001005"></a><span data-verse-id='62001005'><sup class='verseNum'>5</sup>E esta é a mensagem que ouvimos dEle e anunciamos a vocês: Deus é luz, e nEle não há treva alguma.</span>
<a class="verseAnchor" id="62001006"></a><span data-verse-id='62001006'><sup class='verseNum'>6</sup>Se dissermos que temos comunhão com Ele, mas andamos nas trevas, mentimos e não praticamos a verdade.</span>
<a class="verseAnchor" id="62001007"></a><span data-verse-id='62001007'><sup class='verseNum'>7</sup>Mas<sup class='footnote'>†</sup>  se andarmos na luz, como Ele está na luz, temos comunhão uns com os outros, e o sangue de Jesus, Seu Filho, nos purifica de todo pecado.</span></p>
<p class="margin">
<a class="verseAnchor" id="62001008"></a><span data-verse-id='62001008'><sup class='verseNum'>8</sup>Se dissermos que não temos pecado, enganamos a nós mesmos, e a verdade não está em nós.</span>
<a class="verseAnchor" id="62001009"></a><span data-verse-id='62001009'><sup class='verseNum'>9</sup>Se confessarmos os nossos pecados, Ele é fiel e justo para nos perdoar os pecados e nos purificar de toda injustiça.</span>
<a class="verseAnchor" id="62001010"></a><span data-verse-id='62001010'><sup class='verseNum'>10</sup>Se dissermos que não temos pecado, fazemos dEle um mentiroso, e a sua palavra não está em nós.</span></p><p class="section1">Jesus Nosso Advogado</p>
<p class="margin">
<a class="verseAnchor" id="62002001"></a><span data-verse-id='62002001'><span class="dropcap">2</span>Meus filhinhos, estou escrevendo estas coisas para que vocês não pequem. Mas, se alguém pecar, temos um Advogado junto ao Pai — Jesus Cristo, o Justo.</span>
<a class="verseAnchor" id="62002002"></a><span data-verse-id='62002002'><sup class='verseNum'>2</sup>Ele mesmo é o sacrifício expiatório<sup class='footnote'>†</sup>  pelos nossos pecados, e não somente pelos nossos, mas também pelos pecados de todo o mundo.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002003"></a><span data-verse-id='62002003'><sup class='verseNum'>3</sup>E nisto podemos ter certeza de que O conhecemos: se guardarmos Seus mandamentos.</span>
<a class="verseAnchor" id="62002004"></a><span data-verse-id='62002004'><sup class='verseNum'>4</sup>Se alguém diz: “Eu O conheço”, mas não guarda Seus mandamentos, é mentiroso, e a verdade não está nele.</span>
<a class="verseAnchor" id="62002005"></a><span data-verse-id='62002005'><sup class='verseNum'>5</sup>Mas se alguém guarda a Sua palavra, o amor de Deus está sendo verdadeiramente aperfeiçoado nele. Por isso sabemos que estamos nEle.</span>
<a class="verseAnchor" id="62002006"></a><span data-verse-id='62002006'><sup class='verseNum'>6</sup>Aquele que afirma permanecer nele deve andar como Jesus andou.</span></p><p class="section1">Um Novo Mandamento</p>
<p class="margin">
<a class="verseAnchor" id="62002007"></a><span data-verse-id='62002007'><sup class='verseNum'>7</sup>Amados, não estou escrevendo a vocês um novo mandamento, mas um antigo, que vocês tiveram desde o princípio. Este mandamento é a mensagem que vocês ouviram.</span>
<a class="verseAnchor" id="62002008"></a><span data-verse-id='62002008'><sup class='verseNum'>8</sup>Por outro lado, estou também escrevendo para vocês um novo mandamento, que é verdadeiro nele e também em vocês. Pois as trevas estão se dissipando e a verdadeira luz já está brilhando.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002009"></a><span data-verse-id='62002009'><sup class='verseNum'>9</sup>Se alguém afirma estar na luz, mas odeia seu irmão, ainda está nas trevas.</span>
<a class="verseAnchor" id="62002010"></a><span data-verse-id='62002010'><sup class='verseNum'>10</sup>Quem ama seu irmão permanece na luz, e nele não há ocasião para tropeço.</span>
<a class="verseAnchor" id="62002011"></a><span data-verse-id='62002011'><sup class='verseNum'>11</sup>Mas quem odeia seu irmão está nas trevas e anda nelas. Ele não sabe para onde está indo, porque as trevas cegaram seus olhos.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002012"></a><span data-verse-id='62002012'><sup class='verseNum'>12</sup>Estou escrevendo a vocês, filhinhos, porque os seus pecados foram perdoados por causa do nome de Jesus.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002013"></a><span data-verse-id='62002013'><sup class='verseNum'>13</sup>Estou escrevendo a vocês, pais, porque vocês conhecem Aquele que é desde o princípio.</span></p>
<p class="margin"><span data-verse-id="62002013">Estou escrevendo a vocês, jovens, porque vocês têm vencido o maligno.<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="62002013">Estou escrevendo a vocês, crianças, porque vocês conhecem o Pai.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002014"></a><span data-verse-id='62002014'><sup class='verseNum'>14</sup>Escrevi a vocês, pais, porque conhecem aquele que é desde o princípio.</span></p>
<p class="margin"><span data-verse-id="62002014">Escrevi a vocês, jovens, porque são fortes, e a palavra de Deus permanece em vocês, e vocês venceram o maligno.</span></p><p class="section1">Não Amem o Mundo</p>
<p class="margin">
<a class="verseAnchor" id="62002015"></a><span data-verse-id='62002015'><sup class='verseNum'>15</sup>Não amem o mundo nem nada do que há no mundo. Se alguém ama o mundo, o amor do Pai não está nele.</span>
<a class="verseAnchor" id="62002016"></a><span data-verse-id='62002016'><sup class='verseNum'>16</sup>Porque tudo o que há no mundo — os desejos da carne, os desejos dos olhos e a soberba da vida — não procede do Pai, mas do mundo.</span>
<a class="verseAnchor" id="62002017"></a><span data-verse-id='62002017'><sup class='verseNum'>17</sup>O mundo está passando, junto com seus desejos; mas quem faz a vontade de Deus permanece para sempre.</span></p><p class="section1">Cuidado com os Anticristos</p>
<p class="margin">
<a class="verseAnchor" id="62002018"></a><span data-verse-id='62002018'><sup class='verseNum'>18</sup>Filhinhos, esta é a última hora; e assim como vocês ouviram que o anticristo está vindo, agora muitos anticristos já apareceram. É assim que sabemos que é a última hora.</span>
<a class="verseAnchor" id="62002019"></a><span data-verse-id='62002019'><sup class='verseNum'>19</sup>Eles saíram de nosso meio, mas não eram dos nossos. Pois se fossem dos nossos, teriam permanecido conosco. Mas a partida deles deixou claro que nenhum deles era dos nossos.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002020"></a><span data-verse-id='62002020'><sup class='verseNum'>20</sup>Mas vocês têm uma unção que vem do Santo, e todos vocês tem conhecimento.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="62002021"></a><span data-verse-id='62002021'><sup class='verseNum'>21</sup>Não escrevi a vocês porque lhes falta conhecimento da verdade, mas porque vocês o têm, e porque nenhuma mentira vem da verdade.</span>
<a class="verseAnchor" id="62002022"></a><span data-verse-id='62002022'><sup class='verseNum'>22</sup>Quem é o mentiroso, senão aquele que nega que Jesus é o Cristo? Este é o anticristo, o que nega o Pai e o Filho.</span>
<a class="verseAnchor" id="62002023"></a><span data-verse-id='62002023'><sup class='verseNum'>23</sup>Quem nega o Filho não tem o Pai, mas quem confessa o Filho tem também o Pai.</span></p><p class="section1">Permaneçam em Cristo</p>
<p class="margin">
<a class="verseAnchor" id="62002024"></a><span data-verse-id='62002024'><sup class='verseNum'>24</sup>Quanto a vocês, que o que ouviram desde o princípio permaneça em vocês. Se isso acontecer, vocês também permanecerão no Filho e no Pai.</span>
<a class="verseAnchor" id="62002025"></a><span data-verse-id='62002025'><sup class='verseNum'>25</sup>E esta é a promessa que Ele mesmo nos fez: a vida eterna.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002026"></a><span data-verse-id='62002026'><sup class='verseNum'>26</sup>Escrevi estas coisas a vocês a respeito daqueles que estão tentando enganá-los.</span>
<a class="verseAnchor" id="62002027"></a><span data-verse-id='62002027'><sup class='verseNum'>27</sup>E quanto a vocês, a unção que receberam dEle permanece em vocês, e vocês não precisam que alguém os ensine. Mas, como Sua unção lhes ensina a respeito de todas as coisas, e é verdade e não mentira, assim como ela lhes ensinou, permaneçam nEle.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002028"></a><span data-verse-id='62002028'><sup class='verseNum'>28</sup>E agora, filhinhos, permaneçam nEle, para que, quando Ele aparecer, possamos estar confiantes e não envergonhados diante Dele em Sua vinda.</span></p>
<p class="margin">
<a class="verseAnchor" id="62002029"></a><span data-verse-id='62002029'><sup class='verseNum'>29</sup>Se vocês sabem que Ele é justo, vocês também sabem que todo aquele que pratica a justiça é nascido dEle.</span></p><p class="section1">Filhos de Deus</p>
<p class="margin">
<a class="verseAnchor" id="62003001"></a><span data-verse-id='62003001'><span class="dropcap">3</span>Vejam que grande amor nos tem concedido o Pai, para que fôssemos chamados filhos de Deus. E de fato somos filhos de Deus! Por isso o mundo não nos conhece, porque não O conheceu.</span>
<a class="verseAnchor" id="62003002"></a><span data-verse-id='62003002'><sup class='verseNum'>2</sup>Amados, agora somos filhos de Deus, mas ainda não se manifestou o que havemos de ser. Sabemos que quando Cristo Se manifestar,<sup class='footnote'>†</sup>  seremos como Ele, pois O veremos como Ele é.</span>
<a class="verseAnchor" id="62003003"></a><span data-verse-id='62003003'><sup class='verseNum'>3</sup>E todo aquele que tem essa esperança nEle purifica a si mesmo, assim como Cristo é puro.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="62003004"></a><span data-verse-id='62003004'><sup class='verseNum'>4</sup>Todo aquele que pratica o pecado também transgride a Lei. De fato, o pecado é a transgressão da Lei.</span>
<a class="verseAnchor" id="62003005"></a><span data-verse-id='62003005'><sup class='verseNum'>5</sup>Mas vocês sabem que Cristo apareceu para tirar os pecados, e nEle não há pecado.</span>
<a class="verseAnchor" id="62003006"></a><span data-verse-id='62003006'><sup class='verseNum'>6</sup>Ninguém que permanece nEle continua pecando. Quem continua pecando não O viu nem O conheceu.</span></p>
<p class="margin">
<a class="verseAnchor" id="62003007"></a><span data-verse-id='62003007'><sup class='verseNum'>7</sup>Filhinhos,<sup class='footnote'>†</sup>  que ninguém os engane: Aquele que pratica a justiça é justo, assim como Cristo é justo.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="62003008"></a><span data-verse-id='62003008'><sup class='verseNum'>8</sup>Quem pratica o pecado é do diabo, porque o diabo peca desde o princípio. Por isso o Filho de Deus foi manifestado, para destruir as obras do diabo.</span></p>
<p class="margin">
<a class="verseAnchor" id="62003009"></a><span data-verse-id='62003009'><sup class='verseNum'>9</sup>Todo aquele que é nascido de Deus não pratica o pecado, porque a semente divina permanece nele; ele não pode continuar pecando, porque é nascido de Deus.</span>
<a class="verseAnchor" id="62003010"></a><span data-verse-id='62003010'><sup class='verseNum'>10</sup>Nisto são distinguidos os filhos de Deus dos filhos do diabo: Quem não pratica a justiça não é de Deus, nem quem não ama seu irmão.</span></p><p class="section1">Amem-se uns aos outros</p>
<p class="margin">
<a class="verseAnchor" id="62003011"></a><span data-verse-id='62003011'><sup class='verseNum'>11</sup>Esta é a mensagem que vocês ouviram desde o princípio: Devemos amar uns aos outros.</span>
<a class="verseAnchor" id="62003012"></a><span data-verse-id='62003012'><sup class='verseNum'>12</sup>Não sejam como Caim, que pertencia ao maligno e assassinou seu irmão. E por que Caim o assassinou? Porque suas obras eram más, enquanto as de seu irmão eram justas.</span>
<a class="verseAnchor" id="62003013"></a><span data-verse-id='62003013'><sup class='verseNum'>13</sup>Portanto, não se admirem, irmãos, se o mundo os odeia.</span></p>
<p class="margin">
<a class="verseAnchor" id="62003014"></a><span data-verse-id='62003014'><sup class='verseNum'>14</sup>Sabemos que passamos da morte para a vida, porque amamos nossos irmãos. Quem não ama permanece na morte.</span>
<a class="verseAnchor" id="62003015"></a><span data-verse-id='62003015'><sup class='verseNum'>15</sup>Todo aquele que odeia seu irmão é um assassino, e vocês sabem que nenhum assassino tem vida eterna permanente em si.</span></p>
<p class="margin">
<a class="verseAnchor" id="62003016"></a><span data-verse-id='62003016'><sup class='verseNum'>16</sup>É assim que conhecemos o que é o amor: Jesus deu a Sua vida por nós, e devemos dar a nossa vida por nossos irmãos.</span>
<a class="verseAnchor" id="62003017"></a><span data-verse-id='62003017'><sup class='verseNum'>17</sup>Se alguém que possui bens materiais vê seu irmão em necessidade, mas fecha o seu coração para ele, como pode o amor de Deus permanecer nele?</span></p>
<p class="margin">
<a class="verseAnchor" id="62003018"></a><span data-verse-id='62003018'><sup class='verseNum'>18</sup>Filhinhos, não amemos de palavra e de língua, mas em ações e em verdade.</span>
<a class="verseAnchor" id="62003019"></a><span data-verse-id='62003019'><sup class='verseNum'>19</sup>E por isso saberemos que pertencemos à verdade, e tranquilizaremos nossos corações em Sua presença:</span>
<a class="verseAnchor" id="62003020"></a><span data-verse-id='62003020'><sup class='verseNum'>20</sup>Mesmo que nossos corações nos condenem, Deus é maior do que nossos corações e Ele sabe todas as coisas.</span></p>
<p class="margin">
<a class="verseAnchor" id="62003021"></a><span data-verse-id='62003021'><sup class='verseNum'>21</sup>Amados, se o nosso coração não nos condena, temos confiança diante de Deus;</span>
<a class="verseAnchor" id="62003022"></a><span data-verse-id='62003022'><sup class='verseNum'>22</sup>e receberemos dEle tudo o que pedirmos, porque guardamos os seus mandamentos e fazemos o que Lhe é agradável.</span>
<a class="verseAnchor" id="62003023"></a><span data-verse-id='62003023'><sup class='verseNum'>23</sup>E este é o Seu mandamento: que creiamos no nome de Seu Filho, Jesus Cristo, e que amemos uns aos outros assim como Ele nos ordenou.</span>
<a class="verseAnchor" id="62003024"></a><span data-verse-id='62003024'><sup class='verseNum'>24</sup>Quem guarda os Seus mandamentos permanece em Deus, e Deus nele. E por isso sabemos que Ele permanece em nós: pelo Espírito que Ele nos deu.</span></p><p class="section1">Testando os Espíritos</p>
<p class="margin">
<a class="verseAnchor" id="62004001"></a><span data-verse-id='62004001'><span class="dropcap">4</span>Amados, não creiam em todo espírito, mas examinem os espíritos para ver se vêm de Deus. Pois muitos falsos profetas têm saído pelo mundo.</span>
<a class="verseAnchor" id="62004002"></a><span data-verse-id='62004002'><sup class='verseNum'>2</sup>Nisso vocês conhecerão o Espírito de Deus: Todo espírito que confessa que Jesus Cristo veio em carne é de Deus;</span>
<a class="verseAnchor" id="62004003"></a><span data-verse-id='62004003'><sup class='verseNum'>3</sup>e todo espírito que não confessa Jesus<sup class='footnote'>†</sup>  não é de Deus, este é o espírito do anticristo, sobre o qual vocês ouviram que está vindo e que agora já está no mundo.</span></p>
<p class="margin">
<a class="verseAnchor" id="62004004"></a><span data-verse-id='62004004'><sup class='verseNum'>4</sup>Vocês, filhinhos, são de Deus e os tem vencido, porque maior é Aquele que está em vocês do que aquele que está no mundo.</span>
<a class="verseAnchor" id="62004005"></a><span data-verse-id='62004005'><sup class='verseNum'>5</sup>Eles são do mundo. É por isso que falam o que é do mundo, e o mundo os ouve.</span>
<a class="verseAnchor" id="62004006"></a><span data-verse-id='62004006'><sup class='verseNum'>6</sup>Somos de Deus. Quem conhece a Deus nos ouve; quem não é de Deus não nos ouve. É assim que conhecemos o Espírito<sup class='footnote'>†</sup>  da verdade e o espírito do erro.</span></p><p class="section1">O amor vem de Deus</p>
<p class="margin">
<a class="verseAnchor" id="62004007"></a><span data-verse-id='62004007'><sup class='verseNum'>7</sup>Amados, amemos uns aos outros, porque o amor vem de Deus. Todo aquele que ama é nascido de Deus e conhece a Deus.</span>
<a class="verseAnchor" id="62004008"></a><span data-verse-id='62004008'><sup class='verseNum'>8</sup>Quem não ama não conhece a Deus, porque Deus é amor.</span></p>
<p class="margin">
<a class="verseAnchor" id="62004009"></a><span data-verse-id='62004009'><sup class='verseNum'>9</sup>Assim se manifestou o amor de Deus entre nós: Deus enviou Seu Filho Unigênito ao mundo, para vivermos por meio dEle.</span>
<a class="verseAnchor" id="62004010"></a><span data-verse-id='62004010'><sup class='verseNum'>10</sup>E o amor consiste nisto: não que tenhamos amado a Deus, mas que Ele nos amou e enviou Seu Filho como sacrifício expiatório<sup class='footnote'>†</sup>  por nossos pecados.</span></p>
<p class="margin">
<a class="verseAnchor" id="62004011"></a><span data-verse-id='62004011'><sup class='verseNum'>11</sup>Amados, se Deus assim nos amou, também devemos amar uns aos outros.</span>
<a class="verseAnchor" id="62004012"></a><span data-verse-id='62004012'><sup class='verseNum'>12</sup>Ninguém jamais viu a Deus; mas se amarmos uns aos outros, Deus permanece em nós, e Seu amor é aperfeiçoado em nós.</span>
<a class="verseAnchor" id="62004013"></a><span data-verse-id='62004013'><sup class='verseNum'>13</sup>Nisto sabemos que permanecemos nEle, e Ele em nós: Ele nos deu do Seu Espírito.</span>
<a class="verseAnchor" id="62004014"></a><span data-verse-id='62004014'><sup class='verseNum'>14</sup>E temos visto e testemunhado que o Pai enviou Seu Filho como Salvador do mundo.</span></p>
<p class="margin">
<a class="verseAnchor" id="62004015"></a><span data-verse-id='62004015'><sup class='verseNum'>15</sup>Se alguém confessa que Jesus é o Filho de Deus, Deus permanece nele, e ele em Deus.</span>
<a class="verseAnchor" id="62004016"></a><span data-verse-id='62004016'><sup class='verseNum'>16</sup>E nós conhecemos e cremos no amor que Deus tem por nós. Deus é amor; quem permanece no amor permanece em Deus, e Deus nele.</span>
<a class="verseAnchor" id="62004017"></a><span data-verse-id='62004017'><sup class='verseNum'>17</sup>Dessa forma, o amor é aperfeiçoado entre nós, para que tenhamos confiança no dia do julgamento; pois neste mundo somos como Ele.</span></p>
<p class="margin">
<a class="verseAnchor" id="62004018"></a><span data-verse-id='62004018'><sup class='verseNum'>18</sup>No amor não há medo, ao contrário, o perfeito amor lança fora o medo, porque o medo envolve punição. Aquele que teme não foi aperfeiçoado no amor.</span>
<a class="verseAnchor" id="62004019"></a><span data-verse-id='62004019'><sup class='verseNum'>19</sup>Nós amamos<sup class='footnote'>†</sup>  porque Ele nos amou primeiro.</span></p>
<p class="margin">
<a class="verseAnchor" id="62004020"></a><span data-verse-id='62004020'><sup class='verseNum'>20</sup>Se alguém diz: “Eu amo a Deus”, mas odeia seu irmão, é mentiroso. Pois quem não ama seu irmão, a quem vê, não pode amar a Deus, a quem não vê.</span>
<a class="verseAnchor" id="62004021"></a><span data-verse-id='62004021'><sup class='verseNum'>21</sup>E temos este mandamento dEle: Quem ama a Deus deve amar também seu irmão.</span></p><p class="section1">Superando o Mundo</p>
<p class="margin">
<a class="verseAnchor" id="62005001"></a><span data-verse-id='62005001'><span class="dropcap">5</span>Todo aquele que crê que Jesus é o Cristo é nascido de Deus, e todo aquele que ama o Pai ama também os que dEle são nascidos.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="62005002"></a><span data-verse-id='62005002'><sup class='verseNum'>2</sup>Nisto sabemos que amamos os filhos de Deus: quando amamos a Deus e praticamos os Seus mandamentos.</span>
<a class="verseAnchor" id="62005003"></a><span data-verse-id='62005003'><sup class='verseNum'>3</sup>Pois este é o amor de Deus: que guardemos os Seus mandamentos. E os Seus mandamentos não são pesados,</span>
<a class="verseAnchor" id="62005004"></a><span data-verse-id='62005004'><sup class='verseNum'>4</sup>porque todo aquele que é nascido de Deus vence o mundo. E esta é a vitória que vence o mundo: a nossa fé.</span></p>
<p class="margin">
<a class="verseAnchor" id="62005005"></a><span data-verse-id='62005005'><sup class='verseNum'>5</sup>Quem é que vence o mundo? Somente aquele que crê que Jesus é o Filho de Deus.</span>
<a class="verseAnchor" id="62005006"></a><span data-verse-id='62005006'><sup class='verseNum'>6</sup>Este é aquele que veio pela água e pelo sangue, Jesus Cristo — não somente pela água, mas pela água e pelo sangue. E é o Espírito que dá testemunho disso, porque o Espírito é a verdade.</span>
<a class="verseAnchor" id="62005007"></a><span data-verse-id='62005007'><sup class='verseNum'>7</sup>Pois há três que testemunham: [no céu: o Pai, a Palavra e o Espírito Santo; e estes três são um.</span>
<a class="verseAnchor" id="62005008"></a><span data-verse-id='62005008'><sup class='verseNum'>8</sup>E há três que testificam na terra:]<sup class='footnote'>†</sup>  o Espírito, a água e o sangue — e estes três estão em acordo.</span></p><p class="section1">O Testemunho de Deus sobre Seu Filho</p>
<p class="margin">
<a class="verseAnchor" id="62005009"></a><span data-verse-id='62005009'><sup class='verseNum'>9</sup>Mesmo que aceitemos o testemunho humano, o testemunho de Deus é maior. Pois este é o testemunho que Deus deu sobre Seu Filho.</span>
<a class="verseAnchor" id="62005010"></a><span data-verse-id='62005010'><sup class='verseNum'>10</sup>Quem crê no Filho de Deus tem esse testemunho dentro de si; quem não crê em Deus o faz mentiroso, porque não creu no testemunho que Deus deu acerca de Seu Filho.</span></p>
<p class="margin">
<a class="verseAnchor" id="62005011"></a><span data-verse-id='62005011'><sup class='verseNum'>11</sup>E este é o testemunho: Deus nos deu a vida eterna, e essa vida está em Seu Filho.</span>
<a class="verseAnchor" id="62005012"></a><span data-verse-id='62005012'><sup class='verseNum'>12</sup>Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.</span></p><p class="section1">Oração Eficaz</p>
<p class="margin">
<a class="verseAnchor" id="62005013"></a><span data-verse-id='62005013'><sup class='verseNum'>13</sup>Escrevi estas coisas a vocês que creem no nome do Filho de Deus, para que saibam que têm a vida eterna.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="62005014"></a><span data-verse-id='62005014'><sup class='verseNum'>14</sup>E esta é a confiança que temos diante dEle: Se pedirmos algo de acordo com a Sua vontade, Ele nos ouve.</span>
<a class="verseAnchor" id="62005015"></a><span data-verse-id='62005015'><sup class='verseNum'>15</sup>E se sabemos que Ele nos ouve em tudo o que pedimos, sabemos que já possuímos o que Lhe pedimos.</span></p>
<p class="margin">
<a class="verseAnchor" id="62005016"></a><span data-verse-id='62005016'><sup class='verseNum'>16</sup>Se alguém vir seu irmão cometendo um pecado que não leva à morte, deve pedir a Deus, que dará vida àqueles que cometem esse tipo de pecado. Há um pecado que leva à morte; não é a respeito deste que digo que ore.</span>
<a class="verseAnchor" id="62005017"></a><span data-verse-id='62005017'><sup class='verseNum'>17</sup>Toda injustiça é pecado, mas há pecado que não leva à morte.</span></p><p class="section1">O Verdadeiro Deus</p>
<p class="margin">
<a class="verseAnchor" id="62005018"></a><span data-verse-id='62005018'><sup class='verseNum'>18</sup>Sabemos que todo aquele que é nascido de Deus não continua a pecar; Aquele que nasceu de Deus o guarda<sup class='footnote'>†</sup>  e o maligno<sup class='footnote'>‡</sup>  não lhe toca.</span>
<a class="verseAnchor" id="62005019"></a><span data-verse-id='62005019'><sup class='verseNum'>19</sup>Sabemos que somos de Deus, e que o mundo inteiro está sob o poder do maligno.</span>
<a class="verseAnchor" id="62005020"></a><span data-verse-id='62005020'><sup class='verseNum'>20</sup>E sabemos que o Filho de Deus veio e nos deu entendimento, para que conheçamos aquele que é verdadeiro; e estamos naquele que é verdadeiro — em Seu Filho, Jesus Cristo. Ele é o verdadeiro Deus e a vida eterna.</span></p>
<p class="margin">
<a class="verseAnchor" id="62005021"></a><span data-verse-id='62005021'><sup class='verseNum'>21</sup>Filhinhos, guardem-se dos ídolos.<sup class='footnote'>†</sup></span></p></body></html>