<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Uma Saudação do Ancião</span>
<span class="reference"><a class="aref" id="63001001">(3 João 1:1–4)</a></span>
<p><a class="verseAnchor" id="63001001"></a><span><span class="dropcap">1</span>O ancião,</span>
</p>
<p>à senhora eleita e aos seus filhos, a quem amo na verdade — e não somente eu, mas também todos os que conhecem a verdade —<a class="verseAnchor" id="63001002"></a><span><sup class='verseNum'>2</sup>por causa da verdade que permanece em nós e estará conosco para sempre:</span>
</p>
<p><a class="verseAnchor" id="63001003"></a><span><sup class='verseNum'>3</sup>Graça, misericórdia e paz da parte de Deus Pai e de Jesus Cristo, o Filho do Pai, serão conosco em verdade e amor.</span>
</p>
<span class="section1">Andando na Verdade</span>
<span class="reference"><a class="aref" id="63001004">(João 8:30–47)</a></span>
<p><a class="verseAnchor" id="63001004"></a><span><sup class='verseNum'>4</sup>Fiquei muito feliz ao encontrar alguns de seus filhos andando na verdade, assim como o Pai nos ordenou.</span>
<a class="verseAnchor" id="63001005"></a><span><sup class='verseNum'>5</sup>E agora eu te exorto, querida senhora — não como um novo mandamento para você, mas um que temos desde o princípio — que nos amemos uns aos outros.</span>
<a class="verseAnchor" id="63001006"></a><span><sup class='verseNum'>6</sup>E o amor é este: que andemos segundo os Seus mandamentos. Este é o mandamento que ouvistes desde o princípio, que andeis em amor.</span>
</p>
<span class="section1">Cuidado com os Enganadores</span>
<p><a class="verseAnchor" id="63001007"></a><span><sup class='verseNum'>7</sup>Pois muitos enganadores têm saído pelo mundo, recusando-se a confessar a vinda de Jesus Cristo em carne. Este é o enganador e o anticristo.</span>
<a class="verseAnchor" id="63001008"></a><span><sup class='verseNum'>8</sup>Tenha cuidado para que não percam o que temos trabalhado,<sup class='footnote'>†</sup>  mas que vocês sejam plenamente recompensados.</span>
<a class="verseAnchor" id="63001009"></a><span><sup class='verseNum'>9</sup>Todo aquele que avança sem permanecer no ensino de Cristo não tem Deus. Quem permanece em Seu ensino tem tanto o Pai quanto o Filho.</span>
</p>
<p><a class="verseAnchor" id="63001010"></a><span><sup class='verseNum'>10</sup>Se alguém vier a você, mas não trouxer este ensinamento, não o receba em sua casa nem o cumprimente.</span>
<a class="verseAnchor" id="63001011"></a><span><sup class='verseNum'>11</sup>Quem cumprimenta tal pessoa compartilha de suas obras más.</span>
</p>
<span class="section1">Conclusão</span>
<span class="reference"><a class="aref" id="63001012">(3 João 1:13–14)</a></span>
<p><a class="verseAnchor" id="63001012"></a><span><sup class='verseNum'>12</sup>Tenho muitas coisas para lhes escrever, mas prefiro não fazê-lo com papel e tinta. Em vez disso, espero ir e falar com vocês face a face,<sup class='footnote'>†</sup>  para que a nossa alegria seja completa.</span>
</p>
<p><a class="verseAnchor" id="63001013"></a><span><sup class='verseNum'>13</sup>Os filhos de sua irmã eleita enviam saudações.<sup class='footnote'>†</sup></span>
</p></body></html>