<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Uma Saudação do Ancião</span>
<span class="reference"><a class="aref" id="64001001">(2 João 1:1–3)</a></span>
<p><a class="verseAnchor" id="64001001"></a><span><span class="dropcap">1</span>O ancião,</span>
</p>
<p>ao amado Gaio, a quem eu amo na verdade:</p>
<p><a class="verseAnchor" id="64001002"></a><span><sup class='verseNum'>2</sup>Amado, oro para que em todos os aspectos você avance e desfrute de boa saúde, assim como a sua alma vai bem.</span>
<a class="verseAnchor" id="64001003"></a><span><sup class='verseNum'>3</sup>Pois fiquei muito alegre quando os irmãos vieram e testemunharam que você é fiel à verdade, na qual você continua a andar.</span>
<a class="verseAnchor" id="64001004"></a><span><sup class='verseNum'>4</sup>Não tenho maior alegria do que ouvir que meus filhos estão andando na verdade.</span>
</p>
<span class="section1">Gaio Elogiado pela Hospitalidade</span>
<p><a class="verseAnchor" id="64001005"></a><span><sup class='verseNum'>5</sup>Amado, você age com fidelidade no que está fazendo pelos irmãos, mesmo quando eles são estrangeiros.</span>
<a class="verseAnchor" id="64001006"></a><span><sup class='verseNum'>6</sup>Eles testemunharam à igreja sobre o seu amor. Será bom que você os envie para suas jornadas de uma maneira digna de Deus.</span>
<a class="verseAnchor" id="64001007"></a><span><sup class='verseNum'>7</sup>Pois eles saíram por causa do nome do Nome, não recebendo nada dos gentios.</span>
<a class="verseAnchor" id="64001008"></a><span><sup class='verseNum'>8</sup>Portanto, devemos apoiar esses homens, para que possamos ser cooperadores da verdade.</span>
</p>
<span class="section1">Diótrefes e Demétrio</span>
<p><a class="verseAnchor" id="64001009"></a><span><sup class='verseNum'>9</sup>Escrevi à igreja sobre isso,<sup class='footnote'>†</sup>  mas Diótrefes, que gosta de ser o primeiro entre eles, não nos recebe.</span>
<a class="verseAnchor" id="64001010"></a><span><sup class='verseNum'>10</sup>Portanto, se eu for aí, chamarei a atenção para suas palavras maliciosas contra nós. E, não satisfeito com isso, ele se recusa a receber os irmãos e proíbe aqueles que querem fazê-lo, até mesmo expulsando-os da igreja.</span>
</p>
<p><a class="verseAnchor" id="64001011"></a><span><sup class='verseNum'>11</sup>Amado, não imite o que é mau, mas o que é bom. Quem faz o bem é de Deus; quem faz o mal nunca viu a Deus.</span>
</p>
<p><a class="verseAnchor" id="64001012"></a><span><sup class='verseNum'>12</sup>Demétrio tem recebido um bom testemunho de todos, e da própria verdade. Nós também testemunhamos a favor dele, e você sabe que nosso testemunho é verdadeiro.</span>
</p>
<span class="section1">Conclusão</span>
<span class="reference"><a class="aref" id="64001013">(2 João 1:12–13)</a></span>
<p><a class="verseAnchor" id="64001013"></a><span><sup class='verseNum'>13</sup>Tenho muitas coisas para escrever para você, mas prefiro não fazê-lo com tinta e pena.</span>
<a class="verseAnchor" id="64001014"></a><span><sup class='verseNum'>14</sup>Em vez disso, espero vê-lo em breve e conversar pessoalmente com você.<sup class='footnote'>†</sup></span>
</p>
<p>A paz esteja com você.</p>
<p>Os amigos daqui te mandam saudações.</p>
<p>Cumprimente cada um de nossos amigos, nome por nome.</p></body></html>