<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Saudação de Judas</p>
<p class="margin">
<a class="verseAnchor" id="65001001"></a><span data-verse-id='65001001'><span class="dropcap">1</span>Judas, escravo de Jesus Cristo e irmão de Tiago,</span></p>
<p class="margin"><span data-verse-id="65001001">aos que são chamados, amados por Deus Pai e guardados em Jesus Cristo:</span></p>
<p class="margin">
<a class="verseAnchor" id="65001002"></a><span data-verse-id='65001002'><sup class='verseNum'>2</sup>Misericórdia, paz e amor vos sejam multiplicados.</span></p><p class="section1">O Julgamento de Deus sobre os Ímpios</p>
<p class="margin">
<a class="verseAnchor" id="65001003"></a><span data-verse-id='65001003'><sup class='verseNum'>3</sup>Amados, embora eu tenha feito todo o esforço para escrever a vocês sobre a salvação que compartilhamos, senti que era necessário escrever e exortá-los a lutar diligentemente pela fé confiada de uma vez por todas aos santos.</span>
<a class="verseAnchor" id="65001004"></a><span data-verse-id='65001004'><sup class='verseNum'>4</sup>Pois certos homens se infiltraram entre vocês sem serem notados — ímpios que há muito foram designados para condenação. Eles transformam a graça do nosso Deus em licença para a imoralidade e negam o nosso único Mestre e Senhor, Jesus Cristo.</span></p>
<p class="margin">
<a class="verseAnchor" id="65001005"></a><span data-verse-id='65001005'><sup class='verseNum'>5</sup>Embora vocês estejam plenamente cientes disso, quero lembrá-los de que após Jesus<sup class='footnote'>†</sup>  ter libertado Seu povo da terra do Egito, destruiu aqueles que não acreditaram.</span>
<a class="verseAnchor" id="65001006"></a><span data-verse-id='65001006'><sup class='verseNum'>6</sup>E os anjos que não permaneceram em seu próprio domínio, mas abandonaram sua morada adequada — estes Ele tem mantido em correntes eternas na escuridão, reservados para o julgamento naquele grande dia.</span>
<a class="verseAnchor" id="65001007"></a><span data-verse-id='65001007'><sup class='verseNum'>7</sup>De modo semelhante, Sodoma e Gomorra e as cidades ao redor delas, que se entregaram à imoralidade sexual e buscaram desejos contrários à natureza, estão em exibição como exemplo daqueles que sustentam a punição do fogo eterno.</span></p>
<p class="margin">
<a class="verseAnchor" id="65001008"></a><span data-verse-id='65001008'><sup class='verseNum'>8</sup>Da mesma forma, esses sonhadores contaminam seus corpos, rejeitam a autoridade e blasfemam seres gloriosos.</span>
<a class="verseAnchor" id="65001009"></a><span data-verse-id='65001009'><sup class='verseNum'>9</sup>Mas nem mesmo o arcanjo Miguel, quando disputava com o diabo sobre o corpo de Moisés, ousou fazer um julgamento blasfemo contra ele, mas disse: "O Senhor te repreenda!"</span>
<a class="verseAnchor" id="65001010"></a><span data-verse-id='65001010'><sup class='verseNum'>10</sup>No entanto, esses homens blasfemam o que não entendem e, como animais irracionais, serão destruídos pelas coisas que fazem instintivamente.</span>
<a class="verseAnchor" id="65001011"></a><span data-verse-id='65001011'><sup class='verseNum'>11</sup>Ai deles! Eles seguiram o caminho de Caim; e movidos por ganância,  se precipitaram no erro de Balaão; pereceram na rebelião de Corá.</span></p>
<p class="margin">
<a class="verseAnchor" id="65001012"></a><span data-verse-id='65001012'><sup class='verseNum'>12</sup>Esses homens são recifes ocultos<sup class='footnote'>†</sup>  em suas festas de amor, banqueteando-se descaradamente com vocês, mas pastoreando apenas a si mesmos. São nuvens sem água, levadas pelo vento; árvores sem fruto no outono, duas vezes mortas depois de serem arrancadas pelas raízes.</span>
<a class="verseAnchor" id="65001013"></a><span data-verse-id='65001013'><sup class='verseNum'>13</sup>São ondas selvagens do mar, espumando a própria vergonha; estrelas errantes, para as quais a mais profunda escuridão está reservada para sempre.</span></p>
<p class="margin">
<a class="verseAnchor" id="65001014"></a><span data-verse-id='65001014'><sup class='verseNum'>14</sup>Enoque, o sétimo depois de Adão, também profetizou sobre eles:</span></p>
<p class="poetry1"><span data-verse-id="65001014">“Eis que o Senhor está vindo</span></p>
<p class="poetry2"><span data-verse-id="65001014">com dezenas de milhares de Seus santos</span></p>
<p class="poetry2">
<a class="verseAnchor" id="65001015"></a><span data-verse-id='65001015'><sup class='verseNum'>15</sup>executar julgamento sobre todos,</span></p>
<p class="poetry1"><span data-verse-id="65001015">e condenar todos os ímpios</span></p>
<p class="poetry2"><span data-verse-id="65001015">de todo ato ímpio de maldade</span></p>
<p class="poetry2"><span data-verse-id="65001015">e toda palavra insolente falada contra Ele por pecadores ímpios.</span></p>
<p class="margin">
<a class="verseAnchor" id="65001016"></a><span data-verse-id='65001016'><sup class='verseNum'>16</sup>Esses homens são murmuradores descontentes, seguindo suas próprias paixões; suas bocas proclamam arrogância; bajulam os outros para seu próprio benefício.</span></p><p class="section1">Um Chamado à Perseverança</p>
<p class="margin">
<a class="verseAnchor" id="65001017"></a><span data-verse-id='65001017'><sup class='verseNum'>17</sup>Mas vós, amados, lembrai-vos do que foi predito pelos apóstolos de nosso Senhor Jesus Cristo</span>
<a class="verseAnchor" id="65001018"></a><span data-verse-id='65001018'><sup class='verseNum'>18</sup>quando disseram a vocês: “Nos últimos tempos haverá zombadores que seguirão seus próprios desejos ímpios.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="65001019"></a><span data-verse-id='65001019'><sup class='verseNum'>19</sup>Estes são os que causam divisões, que são mundanos e não possuem o Espírito.</span></p>
<p class="margin">
<a class="verseAnchor" id="65001020"></a><span data-verse-id='65001020'><sup class='verseNum'>20</sup>Mas vós, amados, edificando-vos na vossa santíssima fé e orando no Espírito Santo,</span>
<a class="verseAnchor" id="65001021"></a><span data-verse-id='65001021'><sup class='verseNum'>21</sup>mantenham-se no amor de Deus enquanto aguardam a misericórdia de nosso Senhor Jesus Cristo para a vida eterna.</span></p>
<p class="margin">
<a class="verseAnchor" id="65001022"></a><span data-verse-id='65001022'><sup class='verseNum'>22</sup>E, de fato, tenha misericórdia daqueles que duvidam;</span>
<a class="verseAnchor" id="65001023"></a><span data-verse-id='65001023'><sup class='verseNum'>23</sup>resgatem outros, arrancando-os do fogo; e a outros mostrem misericórdia temperada com temor, odiando até mesmo a roupa contaminada pela carne.</span></p><p class="section1">Doxologia</p>
<p class="margin">
<a class="verseAnchor" id="65001024"></a><span data-verse-id='65001024'><sup class='verseNum'>24</sup>Ora, Àquele que é poderoso para vos guardar de tropeçar e vos apresentar limpos na Sua presença gloriosa, com grande alegria —</span>
<a class="verseAnchor" id="65001025"></a><span data-verse-id='65001025'><sup class='verseNum'>25</sup>ao único Deus, nosso Salvador, sejam glória, majestade, domínio e autoridade, por meio de Jesus Cristo, nosso Senhor, antes de todos os tempos, agora e por toda a eternidade.</span></p>
<p class="margin"><span data-verse-id="65001025">Amém.</span></p></body></html>