<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Naomi Torna-se Viúva</p>
<p class="margin">
<a class="verseAnchor" id="08001001"></a><span data-verse-id='08001001'><span class="dropcap">1</span>Nos dias em que os juízes governavam, houve uma fome na terra. E um certo homem de Belém de Judá, com sua esposa e dois filhos, foi residir na terra de Moabe.</span>
<a class="verseAnchor" id="08001002"></a><span data-verse-id='08001002'><sup class='verseNum'>2</sup>O nome do homem era Elimeleque, o nome de sua esposa era Noemi, e os nomes de seus dois filhos eram Malom e Quiliom. Eles eram efrateus de Belém de Judá, e entraram na terra de Moabe e se estabeleceram lá.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001003"></a><span data-verse-id='08001003'><sup class='verseNum'>3</sup>Então o marido de Noemi, Elimeleque, morreu, e ela ficou com seus dois filhos.</span>
<a class="verseAnchor" id="08001004"></a><span data-verse-id='08001004'><sup class='verseNum'>4</sup>que tomaram mulheres moabitas como esposas, uma chamada Orfa e a outra chamada Rute.</span></p>
<p class="margin"><span data-verse-id="08001004">E depois de terem vivido em Moabe por cerca de dez anos,</span>
<a class="verseAnchor" id="08001005"></a><span data-verse-id='08001005'><sup class='verseNum'>5</sup>tanto Malom quanto Quiliom também morreram, e Noemi ficou sem seus dois filhos e sem seu marido.</span></p><p class="section1">A Lealdade de Rute a Noemi</p>
<p class="margin">
<a class="verseAnchor" id="08001006"></a><span data-verse-id='08001006'><sup class='verseNum'>6</sup>Quando Noemi soube em Moabe que o SENHOR havia atendido ao Seu povo, provendo-lhes alimento, ela e suas noras se prepararam para deixar a terra de Moabe.</span>
<a class="verseAnchor" id="08001007"></a><span data-verse-id='08001007'><sup class='verseNum'>7</sup>Acompanhada por suas duas noras, ela deixou o lugar onde estava morando e partiu na estrada de volta para a terra de Judá.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001008"></a><span data-verse-id='08001008'><sup class='verseNum'>8</sup>Então Noemi disse às suas duas noras: Voltem, cada uma para a casa de sua mãe. Que o SENHOR lhes mostre devoção amorosa.<sup class='footnote'>†</sup>  como você mostrou aos seus mortos e a mim.</span>
<a class="verseAnchor" id="08001009"></a><span data-verse-id='08001009'><sup class='verseNum'>9</sup>Que o SENHOR permita que cada uma de vocês encontre descanso no lar de seu novo marido.</span></p>
<p class="margin"><span data-verse-id="08001009">E ela os beijou enquanto eles choravam alto.</span>
<a class="verseAnchor" id="08001010"></a><span data-verse-id='08001010'><sup class='verseNum'>10</sup>e disseram: Certamente voltaremos com você para o seu povo.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001011"></a><span data-verse-id='08001011'><sup class='verseNum'>11</sup>Mas Naomi respondeu: Voltem para casa, minhas filhas. Por que vocês iriam comigo? Ainda há filhos no meu ventre para se tornarem seus maridos?</span>
<a class="verseAnchor" id="08001012"></a><span data-verse-id='08001012'><sup class='verseNum'>12</sup>Voltem para casa, minhas filhas. Vão, pois sou muito velha para ter outro marido. Mesmo que eu pensasse que há esperança para mim de ter um marido esta noite e dar à luz filhos.</span>
<a class="verseAnchor" id="08001013"></a><span data-verse-id='08001013'><sup class='verseNum'>13</sup>vocês esperariam que eles crescessem? Vocês se abstinham de ter maridos? Não, minhas filhas, é muito mais amargo para mim do que para vocês, porque a mão do SENHOR se voltou contra mim.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001014"></a><span data-verse-id='08001014'><sup class='verseNum'>14</sup>Elas choraram em voz alta novamente, e Orfa se despediu da sogra com um beijo, mas Rute se apegou a ela.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001015"></a><span data-verse-id='08001015'><sup class='verseNum'>15</sup>Olha, disse Naomi, sua cunhada voltou para o seu povo e para os seus deuses; siga-a de volta para casa.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001016"></a><span data-verse-id='08001016'><sup class='verseNum'>16</sup>Mas Rute respondeu:</span></p>
<p class="poetry1"><span data-verse-id="08001016">Não me inste a deixar você</span></p>
<p class="poetry2"><span data-verse-id="08001016">ou deixar de segui-lo.</span></p>
<p class="poetry1"><span data-verse-id="08001016">Para onde quer que você vá, eu irei,</span></p>
<p class="poetry2"><span data-verse-id="08001016">e onde quer que você viva, eu viverei;</span></p>
<p class="poetry1"><span data-verse-id="08001016">seu povo será o meu povo,</span></p>
<p class="poetry2"><span data-verse-id="08001016">e o seu Deus será o meu Deus.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="08001017"></a><span data-verse-id='08001017'><sup class='verseNum'>17</sup>Onde você morrer, eu morrerei,</span></p>
<p class="poetry2"><span data-verse-id="08001017">e lá serei enterrado.</span></p>
<p class="poetry1"><span data-verse-id="08001017">Que o SENHOR me castigue,</span></p>
<p class="poetry2"><span data-verse-id="08001017">e de forma tão severa,</span></p>
<p class="poetry1"><span data-verse-id="08001017">se qualquer coisa além da morte</span></p>
<p class="poetry2"><span data-verse-id="08001017">separa você e eu.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001018"></a><span data-verse-id='08001018'><sup class='verseNum'>18</sup>Quando Noemi viu que Rute estava decidida a ir com ela, parou de tentar persuadi-la.</span></p><p class="section1">O Retorno a Belém</p>
<p class="margin">
<a class="verseAnchor" id="08001019"></a><span data-verse-id='08001019'><sup class='verseNum'>19</sup>Então, Noemi e Rute viajaram até chegarem a Belém. Quando entraram em Belém, toda a cidade ficou agitada por causa delas, e as mulheres da cidade exclamaram: Será que esta é Noemi?</span></p>
<p class="margin">
<a class="verseAnchor" id="08001020"></a><span data-verse-id='08001020'><sup class='verseNum'>20</sup>Não me chame de Naomi<sup class='footnote'>†</sup>  ela respondeu. Me chame de Mara<sup class='footnote'>‡</sup>  porque o Todo-Poderoso<sup class='footnote'>§</sup>  tem lidado de forma bastante amarga comigo.</span>
<a class="verseAnchor" id="08001021"></a><span data-verse-id='08001021'><sup class='verseNum'>21</sup>Fui embora cheia, mas o SENHOR me trouxe de volta vazia. Por que me chamar de Noemi? Afinal, o SENHOR testemunhou contra mim, e o Todo-Poderoso me afligiu.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001022"></a><span data-verse-id='08001022'><sup class='verseNum'>22</sup>Assim, Noemi voltou da terra de Moabe com sua nora Rute, a moabita. E chegaram a Belém no início da colheita da cevada.</span></p><p class="section1">Boaz Encontra Rute</p>
<p class="margin">
<a class="verseAnchor" id="08002001"></a><span data-verse-id='08002001'><span class="dropcap">2</span>Naomi tinha um parente do lado do seu marido, um homem proeminente de caráter nobre da família de Elimeleque, cujo nome era Boaz.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002002"></a><span data-verse-id='08002002'><sup class='verseNum'>2</sup>E Rute, a moabita, disse a Noemi: Por favor, deixe-me ir aos campos e recolher espigas de grãos atrás de alguém em cujos olhos eu possa encontrar favor.</span></p>
<p class="margin"><span data-verse-id="08002002">Vá em frente, minha filha, respondeu Noemi.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002003"></a><span data-verse-id='08002003'><sup class='verseNum'>3</sup>Então Ruth partiu e saiu para o campo e respigou atrás dos ceifeiros. E por acaso ela chegou à parte do campo que pertencia a Boaz, que era do clã de Elimeleque.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002004"></a><span data-verse-id='08002004'><sup class='verseNum'>4</sup>Nesse momento, Boaz chegou de Belém e disse aos ceifeiros: O SENHOR esteja com vocês.</span></p>
<p class="margin"><span data-verse-id="08002004">O SENHOR te abençoe, eles responderam.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002005"></a><span data-verse-id='08002005'><sup class='verseNum'>5</sup>E Boaz perguntou ao capataz dos seus ceifeiros, de quem é esta jovem mulher?</span></p>
<p class="margin">
<a class="verseAnchor" id="08002006"></a><span data-verse-id='08002006'><sup class='verseNum'>6</sup>O capataz respondeu: Ela é a moabita que voltou com Noemi da terra de Moabe.</span>
<a class="verseAnchor" id="08002007"></a><span data-verse-id='08002007'><sup class='verseNum'>7</sup>Ela disse: Por favor, deixe-me respigar e recolher entre os feixes após os ceifeiros. Então ela saiu e continuou desde a manhã até agora, exceto por um curto descanso no abrigo.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002008"></a><span data-verse-id='08002008'><sup class='verseNum'>8</sup>Então Boaz disse a Rute: Ouça, minha filha. Não vá colher em outro campo, e não se afaste deste lugar, mas fique aqui perto das minhas servas.</span>
<a class="verseAnchor" id="08002009"></a><span data-verse-id='08002009'><sup class='verseNum'>9</sup>Mantenha seus olhos no campo que estão colhendo e siga atrás dessas moças. De fato, ordenei aos rapazes que não toquem em você. E quando estiver com sede, vá e beba das jarras que os rapazes encheram.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002010"></a><span data-verse-id='08002010'><sup class='verseNum'>10</sup>Ao ouvir isso, ela se prostrou com o rosto em terra e disse a ele: Por que encontrei tanto favor aos seus olhos, a ponto de você me notar, mesmo sendo eu uma estrangeira?</span></p>
<p class="margin">
<a class="verseAnchor" id="08002011"></a><span data-verse-id='08002011'><sup class='verseNum'>11</sup>Boaz respondeu: Fui informado de tudo o que você fez por sua sogra desde a morte de seu marido, como você deixou seu pai e sua mãe e a terra onde nasceu, e como veio para um povo que não conhecia antes.</span>
<a class="verseAnchor" id="08002012"></a><span data-verse-id='08002012'><sup class='verseNum'>12</sup>Que o SENHOR recompense o seu trabalho, e que você receba uma rica recompensa do SENHOR, o Deus de Israel, sob cujas asas você buscou refúgio.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002013"></a><span data-verse-id='08002013'><sup class='verseNum'>13</sup>Meu senhor, ela disse, que eu continue a encontrar favor aos seus olhos, pois você confortou e falou gentilmente com sua serva, embora eu não seja como uma de suas servas.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002014"></a><span data-verse-id='08002014'><sup class='verseNum'>14</sup>Na hora da refeição, Boaz disse a ela: Venha aqui; coma um pouco de pão e molhe-o no molho de vinagre. Então ela se sentou ao lado dos ceifeiros, e ele lhe ofereceu grãos torrados, e ela comeu, ficou satisfeita e ainda sobrou um pouco.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002015"></a><span data-verse-id='08002015'><sup class='verseNum'>15</sup>Quando Rute se levantou para respigar, Boaz ordenou aos seus jovens: Mesmo que ela colha entre os feixes, não a insultem.</span>
<a class="verseAnchor" id="08002016"></a><span data-verse-id='08002016'><sup class='verseNum'>16</sup>Pelo contrário, tire para ela alguns talos dos feixes e deixe-os para ela recolher. Não a repreenda.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002017"></a><span data-verse-id='08002017'><sup class='verseNum'>17</sup>Assim, Rute colheu grãos no campo até a noite. E quando debulhou o que havia colhido, era cerca de um efa de cevada.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="08002018"></a><span data-verse-id='08002018'><sup class='verseNum'>18</sup>Ela recolheu o grão e foi para a cidade, onde sua sogra viu o que ela havia colhido. E ela trouxe o que havia guardado de sua refeição e deu a Noemi.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002019"></a><span data-verse-id='08002019'><sup class='verseNum'>19</sup>Então sua sogra lhe perguntou: Onde você respigou hoje e onde trabalhou? Bendito seja o homem que notou você.</span></p>
<p class="margin"><span data-verse-id="08002019">Então ela contou à sua sogra onde tinha trabalhado. O nome do homem com quem trabalhei hoje é Boaz, ela disse.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002020"></a><span data-verse-id='08002020'><sup class='verseNum'>20</sup>Então Noemi disse à sua nora: Que ele seja abençoado pelo SENHOR, que não retirou Sua bondade dos vivos ou dos mortos. Noemi continuou: O homem é um parente próximo. Ele é um dos nossos resgatadores.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="08002021"></a><span data-verse-id='08002021'><sup class='verseNum'>21</sup>Então Rute, a moabita, disse: Ele também me disse: Fique com os meus jovens até que tenham terminado de colher toda a minha colheita.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002022"></a><span data-verse-id='08002022'><sup class='verseNum'>22</sup>E Noemi disse à sua nora Rute: Minha filha, é bom que você trabalhe com as moças dele, para que nada lhe aconteça em outro campo.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002023"></a><span data-verse-id='08002023'><sup class='verseNum'>23</sup>Assim, Rute ficou junto das servas de Boaz para recolher grãos até que as colheitas de cevada e trigo fossem concluídas. E ela morava com sua sogra.</span></p><p class="section1">A Redenção de Ruth Assegurada</p>
<p class="margin">
<a class="verseAnchor" id="08003001"></a><span data-verse-id='08003001'><span class="dropcap">3</span>Um dia, a sogra de Ruth, Noemi, disse a ela: Minha filha, não devo buscar um lugar de descanso para você, para que tudo te vá bem?</span>
<a class="verseAnchor" id="08003002"></a><span data-verse-id='08003002'><sup class='verseNum'>2</sup>Agora, não é Boaz, com cujas servas você tem trabalhado, um parente nosso? Na verdade, esta noite ele está joeirando cevada na eira.</span>
<a class="verseAnchor" id="08003003"></a><span data-verse-id='08003003'><sup class='verseNum'>3</sup>Portanto, lave-se, passe perfume e vista suas melhores roupas. Desça até a eira, mas não deixe o homem saber que você está lá até que ele tenha terminado de comer e beber.</span>
<a class="verseAnchor" id="08003004"></a><span data-verse-id='08003004'><sup class='verseNum'>4</sup>Quando ele se deitar, observe o lugar onde ele se deita. Então vá, descubra os pés dele e deite-se, e ele lhe explicará o que você deve fazer.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003005"></a><span data-verse-id='08003005'><sup class='verseNum'>5</sup>Farei tudo o que você disser, respondeu Ruth.</span>
<a class="verseAnchor" id="08003006"></a><span data-verse-id='08003006'><sup class='verseNum'>6</sup>Então ela desceu até a eira e fez tudo o que sua sogra havia lhe instruído a fazer.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003007"></a><span data-verse-id='08003007'><sup class='verseNum'>7</sup>Depois que Boaz terminou de comer e beber e estava de bom humor, ele foi deitar-se no final do monte de grãos. Então, Rute entrou secretamente, descobriu os pés dele e deitou-se.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003008"></a><span data-verse-id='08003008'><sup class='verseNum'>8</sup>À meia-noite, Boaz ficou assustado, virou-se, e lá, deitada aos seus pés, estava uma mulher!</span></p>
<p class="margin">
<a class="verseAnchor" id="08003009"></a><span data-verse-id='08003009'><sup class='verseNum'>9</sup>Quem é você?</span></p>
<p class="margin"><span data-verse-id="08003009">Sou sua serva, Rute, ela respondeu. Estenda a ponta do seu manto<sup class='footnote'>†</sup>  sobre mim, pois você é um resgatador parente.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="08003010"></a><span data-verse-id='08003010'><sup class='verseNum'>10</sup>Então Boaz disse: Que o SENHOR te abençoe, minha filha. Você mostrou mais bondade agora do que antes, porque não correu atrás dos homens mais jovens, sejam eles ricos ou pobres.</span>
<a class="verseAnchor" id="08003011"></a><span data-verse-id='08003011'><sup class='verseNum'>11</sup>E agora, não tenha medo, minha filha. Farei por você tudo o que pedir, pois todos os meus conterrâneos sabem que você é uma mulher de caráter nobre.</span>
<a class="verseAnchor" id="08003012"></a><span data-verse-id='08003012'><sup class='verseNum'>12</sup>Sim, é verdade que sou um resgatador, mas há um resgatador mais próximo do que eu.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="08003013"></a><span data-verse-id='08003013'><sup class='verseNum'>13</sup>Fique aqui esta noite, e pela manhã, se ele quiser resgatá-la, ótimo. Que ele a resgate. Mas se ele não quiser resgatá-la, tão certo como vive o SENHOR, eu a resgatarei. Agora deite-se aqui até de manhã.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003014"></a><span data-verse-id='08003014'><sup class='verseNum'>14</sup>Então ela se deitou aos pés dele até de manhã, mas levantou-se antes que alguém pudesse reconhecê-la.</span></p>
<p class="margin"><span data-verse-id="08003014">Então Boaz disse: Não deixem que se saiba que uma mulher veio à eira.</span>
<a class="verseAnchor" id="08003015"></a><span data-verse-id='08003015'><sup class='verseNum'>15</sup>E ele lhe disse: Traga o xale que você está usando e estenda-o. Quando ela fez isso, ele despejou seis medidas de cevada.<sup class='footnote'>†</sup>  e colocou nela. Então ele foi<sup class='footnote'>‡</sup>  para a cidade.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003016"></a><span data-verse-id='08003016'><sup class='verseNum'>16</sup>Quando Rute voltou para sua sogra, Noemi lhe perguntou: Como foi, minha filha?</span></p>
<p class="margin"><span data-verse-id="08003016">Então Rute contou a ela tudo o que Boaz tinha feito por ela.</span>
<a class="verseAnchor" id="08003017"></a><span data-verse-id='08003017'><sup class='verseNum'>17</sup>E ela disse: Ele me deu estas seis medidas de cevada, pois ele disse: Não volte de mãos vazias para sua sogra.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003018"></a><span data-verse-id='08003018'><sup class='verseNum'>18</sup>Espere, minha filha, disse Noemi, até saber como as coisas vão, pois ele não descansará até resolver o assunto hoje.</span></p><p class="section1">Boaz Resgata Rute</p>
<p class="margin">
<a class="verseAnchor" id="08004001"></a><span data-verse-id='08004001'><span class="dropcap">4</span>Enquanto isso, Boaz foi ao portão e sentou-se ali. Logo o resgatador próximo<sup class='footnote'>†</sup>  de quem ele havia falado apareceu, e Boaz disse: Venha aqui, meu amigo, e sente-se. Então ele foi e se sentou.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004002"></a><span data-verse-id='08004002'><sup class='verseNum'>2</sup>Então Boaz tomou dez dos anciãos da cidade e disse: Sentem-se aqui, e eles se sentaram.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004003"></a><span data-verse-id='08004003'><sup class='verseNum'>3</sup>E ele disse ao resgatador: Noemi, que voltou da terra de Moabe, está vendendo o pedaço de terra que pertencia ao nosso irmão Elimeleque.</span>
<a class="verseAnchor" id="08004004"></a><span data-verse-id='08004004'><sup class='verseNum'>4</sup>Achei que deveria informá-lo que você pode comprá-lo de volta na presença dos que estão aqui sentados e na presença dos anciãos do meu povo. Se você quiser resgatá-lo, faça-o. Mas se você<sup class='footnote'>†</sup>  não a resgatará, diga-me para que eu saiba, porque não há ninguém além de você para resgatá-la, e eu sou o próximo depois de você.</span></p>
<p class="margin"><span data-verse-id="08004004">Eu o resgatarei, ele respondeu.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004005"></a><span data-verse-id='08004005'><sup class='verseNum'>5</sup>Então Boaz disse: No dia em que você comprar a terra de Noemi e também de Rute, a moabita, você deve também adquirir a viúva do falecido para levantar o nome do falecido em sua herança.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004006"></a><span data-verse-id='08004006'><sup class='verseNum'>6</sup>O resgatador respondeu: Não posso resgatar por mim mesmo, pois colocaria em risco minha própria herança. Tome meu direito de resgate, porque não posso resgatar.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004007"></a><span data-verse-id='08004007'><sup class='verseNum'>7</sup>Antigamente em Israel, sobre a redenção ou troca de propriedade, para tornar qualquer assunto legalmente vinculativo, um homem tirava sua sandália e a dava à outra parte, e isso era uma confirmação em Israel.</span>
<a class="verseAnchor" id="08004008"></a><span data-verse-id='08004008'><sup class='verseNum'>8</sup>Então o resgatador tirou a sandália e disse a Boaz: Compre para você mesmo.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004009"></a><span data-verse-id='08004009'><sup class='verseNum'>9</sup>Então Boaz disse aos anciãos e a todo o povo: Vocês são testemunhas hoje de que estou comprando de Noemi tudo o que pertencia a Elimeleque, Quiliom e Malom.</span>
<a class="verseAnchor" id="08004010"></a><span data-verse-id='08004010'><sup class='verseNum'>10</sup>Além disso, adquiri Rute, a moabita, viúva de Malom, como minha esposa, para levantar o nome do falecido através de sua herança, para que seu nome não desapareça do meio de seus irmãos ou do portão de sua casa. Vocês são testemunhas hoje.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004011"></a><span data-verse-id='08004011'><sup class='verseNum'>11</sup>Somos testemunhas, disseram os anciãos e todo o povo no portão. Que o SENHOR faça a mulher que está entrando em sua casa como Raquel e Lia, que juntas edificaram a casa de Israel. Que você seja próspero em Efrata e famoso em Belém.</span>
<a class="verseAnchor" id="08004012"></a><span data-verse-id='08004012'><sup class='verseNum'>12</sup>E que a sua casa se torne como a casa de Perez, que Tamar deu a Judá, por causa da descendência que o SENHOR lhe dará por esta jovem.</span></p><p class="section1">Boaz Casa-se com Rute</p>
<p class="margin">
<a class="verseAnchor" id="08004013"></a><span data-verse-id='08004013'><sup class='verseNum'>13</sup>Então Boaz tomou Rute, e ela se tornou sua esposa. E quando ele teve relações com ela, o SENHOR a capacitou para conceber, e ela deu à luz um filho.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004014"></a><span data-verse-id='08004014'><sup class='verseNum'>14</sup>Então as mulheres disseram a Noemi: Bendito seja o SENHOR, que não a deixou hoje sem um resgatador. Que o nome dele se torne famoso em Israel.</span>
<a class="verseAnchor" id="08004015"></a><span data-verse-id='08004015'><sup class='verseNum'>15</sup>Ele renovará a sua vida e sustentará você na velhice. Pois a sua nora, que ama você e é melhor para você do que sete filhos, deu à luz a ele.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004016"></a><span data-verse-id='08004016'><sup class='verseNum'>16</sup>E Noemi tomou o menino, colocou-o em seu colo e tornou-se sua ama.</span>
<a class="verseAnchor" id="08004017"></a><span data-verse-id='08004017'><sup class='verseNum'>17</sup>As mulheres vizinhas disseram: Nasceu um filho para Noemi, e deram-lhe o nome de Obede. Ele foi o pai de Jessé, o pai de Davi.</span></p><p class="section1">A Linhagem de Davi</p>
<p class="margin">
<a class="verseAnchor" id="08004018"></a><span data-verse-id='08004018'><sup class='verseNum'>18</sup>Estas são as gerações de Perez: Perez era o pai de Hezrom.</span>
<a class="verseAnchor" id="08004019"></a><span data-verse-id='08004019'><sup class='verseNum'>19</sup>Hezrom foi o pai de Rão, Ram era o pai de Aminadabe.</span>
<a class="verseAnchor" id="08004020"></a><span data-verse-id='08004020'><sup class='verseNum'>20</sup>Aminadabe foi o pai de Naassom, Nahshon foi o pai de Salmon.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="08004021"></a><span data-verse-id='08004021'><sup class='verseNum'>21</sup>Salmon foi o pai de Boaz, Boaz foi o pai de Obede.</span>
<a class="verseAnchor" id="08004022"></a><span data-verse-id='08004022'><sup class='verseNum'>22</sup>Obede foi o pai de Jessé, e Jessé foi o pai de Davi.</span></p></body></html>