<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A Proclamação de Ciro</span>
<span class="reference"><a class="aref" id="15001001">(2 Crônicas 36:22–23; Isaías 45:1–25)</a></span>
<p><a class="verseAnchor" id="15001001"></a><span><span class="dropcap">1</span>No primeiro ano de Ciro, rei da Pérsia, para cumprir a palavra do SENHOR falada por meio de Jeremias, o SENHOR despertou o espírito de Ciro, rei da Pérsia, para enviar uma proclamação por todo o seu reino e colocá-la por escrito da seguinte forma:</span>
</p>
<p class="embed"><a class="verseAnchor" id="15001002"></a><span><sup class='verseNum'>2</sup>“Assim diz Ciro, rei da Pérsia:</span>
</p>
<p class="embed">‘O SENHOR, o Deus do céu, que me deu todos os reinos da terra, me designou para construir uma casa para Ele em Jerusalém, em Judá.</p>
<p class="embed"><a class="verseAnchor" id="15001003"></a><span><sup class='verseNum'>3</sup>Todo aquele que entre vocês pertence ao Seu povo, que seu Deus esteja com ele, e que vá a Jerusalém, em Judá, e construa a casa do SENHOR, o Deus de Israel; Ele é o Deus que está em Jerusalém.</span>
<a class="verseAnchor" id="15001004"></a><span><sup class='verseNum'>4</sup>E que todo sobrevivente, onde quer que viva, seja assistido pelos homens daquela região com prata, ouro, bens e gado, juntamente com uma oferta voluntária para a casa de Deus em Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="15001005"></a><span><sup class='verseNum'>5</sup>Assim, os chefes das famílias de Judá e Benjamim, juntamente com os sacerdotes e levitas—todos aqueles cujo espírito Deus havia despertado—prepararam-se para subir e reconstruir a casa do SENHOR em Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="15001006"></a><span><sup class='verseNum'>6</sup>E todos os seus vizinhos os apoiaram com artigos de prata e ouro, com bens e gado, e com objetos de valor, além de todas as suas ofertas voluntárias.</span>
</p>
<span class="section1">Ciro Restaura os Vasos Sagrados</span>
<p><a class="verseAnchor" id="15001007"></a><span><sup class='verseNum'>7</sup>O rei Ciro também trouxe os artigos pertencentes à casa do SENHOR que Nabucodonosor havia levado de Jerusalém e colocado no templo de seus deuses.</span>
<a class="verseAnchor" id="15001008"></a><span><sup class='verseNum'>8</sup>Ciro, rei da Pérsia, os trouxe pela mão de Mitredate, o tesoureiro, que os contou para Sesbazar, o príncipe de Judá.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15001009"></a><span><sup class='verseNum'>9</sup>Este era o inventário:30 pratos de ouro<sup class='footnote'>†</sup>  1.000 pratos de prata29 utensílios de prata</span>
<a class="verseAnchor" id="15001010"></a><span><sup class='verseNum'>10</sup>30 tigelas de ouro410 tigelas de prata correspondentese 1.000 outros artigos.</span>
</p>
<p><a class="verseAnchor" id="15001011"></a><span><sup class='verseNum'>11</sup>Ao todo, havia 5.400 artigos de ouro e prata. Sesbazar trouxe todos eles quando os exilados subiram de Babilônia para Jerusalém.</span>
</p>
<span class="section1">A Lista dos Exilados Retornando</span>
<span class="reference"><a class="aref" id="15002001">(Neemias 7:4–69)</a></span>
<p><a class="verseAnchor" id="15002001"></a><span><span class="dropcap">2</span>Estes são os habitantes da província que subiram do cativeiro dos exilados levados para a Babilônia por Nabucodonosor, seu rei. Eles retornaram a Jerusalém e Judá, cada um para sua própria cidade.</span>
<a class="verseAnchor" id="15002002"></a><span><sup class='verseNum'>2</sup>acompanhados por Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mardoqueu, Bilsã, Mispar, Bigvai, Reum e Baaná.<sup class='footnote'>†</sup></span>
</p>
<p>Este é o número dos homens de Israel:<a class="verseAnchor" id="15002003"></a><span><sup class='verseNum'>3</sup>os descendentes de Parós, 2.172;</span>
<a class="verseAnchor" id="15002004"></a><span><sup class='verseNum'>4</sup>os descendentes de Sefatias, 372;</span>
<a class="verseAnchor" id="15002005"></a><span><sup class='verseNum'>5</sup>os descendentes de Arah, 775;</span>
<a class="verseAnchor" id="15002006"></a><span><sup class='verseNum'>6</sup>os descendentes de Paate-Moabe (pela linhagem de Jesua e Joabe), 2.812;</span>
<a class="verseAnchor" id="15002007"></a><span><sup class='verseNum'>7</sup>os descendentes de Elão, 1.254;</span>
<a class="verseAnchor" id="15002008"></a><span><sup class='verseNum'>8</sup>os descendentes de Zatu, 945;</span>
<a class="verseAnchor" id="15002009"></a><span><sup class='verseNum'>9</sup>os descendentes de Zacai, 760;</span>
<a class="verseAnchor" id="15002010"></a><span><sup class='verseNum'>10</sup>os descendentes de Bani<sup class='footnote'>†</sup>  642;</span>
<a class="verseAnchor" id="15002011"></a><span><sup class='verseNum'>11</sup>os descendentes de Bebai, 623;</span>
<a class="verseAnchor" id="15002012"></a><span><sup class='verseNum'>12</sup>os descendentes de Azgade, 1.222;</span>
<a class="verseAnchor" id="15002013"></a><span><sup class='verseNum'>13</sup>os descendentes de Adonicão, 666;</span>
<a class="verseAnchor" id="15002014"></a><span><sup class='verseNum'>14</sup>os descendentes de Bigvai, 2.056;</span>
<a class="verseAnchor" id="15002015"></a><span><sup class='verseNum'>15</sup>os descendentes de Adin, 454;</span>
<a class="verseAnchor" id="15002016"></a><span><sup class='verseNum'>16</sup>os descendentes de Ater (através de Ezequias), 98;</span>
<a class="verseAnchor" id="15002017"></a><span><sup class='verseNum'>17</sup>os descendentes de Bezai, 323;</span>
<a class="verseAnchor" id="15002018"></a><span><sup class='verseNum'>18</sup>os descendentes de Jorah<sup class='footnote'>†</sup>  112;</span>
<a class="verseAnchor" id="15002019"></a><span><sup class='verseNum'>19</sup>os descendentes de Hashum, 223;</span>
<a class="verseAnchor" id="15002020"></a><span><sup class='verseNum'>20</sup>os descendentes de Gibbar<sup class='footnote'>†</sup>  95;</span>
<a class="verseAnchor" id="15002021"></a><span><sup class='verseNum'>21</sup>os homens<sup class='footnote'>†</sup>  de Belém, 123;</span>
<a class="verseAnchor" id="15002022"></a><span><sup class='verseNum'>22</sup>os homens de Netofa, 56;</span>
<a class="verseAnchor" id="15002023"></a><span><sup class='verseNum'>23</sup>os homens de Anatote, 128;</span>
<a class="verseAnchor" id="15002024"></a><span><sup class='verseNum'>24</sup>os descendentes de Azmavete<sup class='footnote'>†</sup>  42;</span>
<a class="verseAnchor" id="15002025"></a><span><sup class='verseNum'>25</sup>os homens de Quiriate-Jearim<sup class='footnote'>†</sup>  Chephirah e Beeroth, 743;</span>
<a class="verseAnchor" id="15002026"></a><span><sup class='verseNum'>26</sup>os homens de Ramá e Geba, 621;</span>
<a class="verseAnchor" id="15002027"></a><span><sup class='verseNum'>27</sup>os homens de Micmás, 122;</span>
<a class="verseAnchor" id="15002028"></a><span><sup class='verseNum'>28</sup>os homens de Betel e Ai, 223;</span>
<a class="verseAnchor" id="15002029"></a><span><sup class='verseNum'>29</sup>os descendentes de Nebo, 52;</span>
<a class="verseAnchor" id="15002030"></a><span><sup class='verseNum'>30</sup>os descendentes de Magbish, 156;</span>
<a class="verseAnchor" id="15002031"></a><span><sup class='verseNum'>31</sup>os descendentes do outro Elam<sup class='footnote'>†</sup>  1.254</span>
<a class="verseAnchor" id="15002032"></a><span><sup class='verseNum'>32</sup>os descendentes de Harim, 320;</span>
<a class="verseAnchor" id="15002033"></a><span><sup class='verseNum'>33</sup>os homens de Lode, Hadide e Ono, 725;</span>
<a class="verseAnchor" id="15002034"></a><span><sup class='verseNum'>34</sup>os homens de Jericó, 345;</span>
<a class="verseAnchor" id="15002035"></a><span><sup class='verseNum'>35</sup>e os descendentes de Senaá, 3.630.</span>
</p>
<p><a class="verseAnchor" id="15002036"></a><span><sup class='verseNum'>36</sup>Os padres:Os descendentes de Jedaías (pela casa de Jesua), 973;</span>
<a class="verseAnchor" id="15002037"></a><span><sup class='verseNum'>37</sup>os descendentes de Imer, 1.052;</span>
<a class="verseAnchor" id="15002038"></a><span><sup class='verseNum'>38</sup>os descendentes de Pasur, 1.247;</span>
<a class="verseAnchor" id="15002039"></a><span><sup class='verseNum'>39</sup>e os descendentes de Harim, 1.017.</span>
</p>
<p><a class="verseAnchor" id="15002040"></a><span><sup class='verseNum'>40</sup>Os Levitasos descendentes de Jesua e Cadmiel (pela linhagem de Hodavias)<sup class='footnote'>†</sup> ), 74.</span>
</p>
<p><a class="verseAnchor" id="15002041"></a><span><sup class='verseNum'>41</sup>Os cantores:os descendentes de Asafe, 128.</span>
</p>
<p><a class="verseAnchor" id="15002042"></a><span><sup class='verseNum'>42</sup>Os guardiões:os descendentes de Salumos descendentes de Ateros descendentes de Talmonos descendentes de Acubeos descendentes de Hatitae os descendentes de Sobai,139 no total.</span>
</p>
<p><a class="verseAnchor" id="15002043"></a><span><sup class='verseNum'>43</sup>Os servos do templo<sup class='footnote'>†</sup>  os descendentes de Zihaos descendentes de Hasufaos descendentes de Tabbaoth</span>
<a class="verseAnchor" id="15002044"></a><span><sup class='verseNum'>44</sup>os descendentes de Querosos descendentes de Siaha<sup class='footnote'>†</sup>  os descendentes de Padom</span>
<a class="verseAnchor" id="15002045"></a><span><sup class='verseNum'>45</sup>os descendentes de Lebanahos descendentes de Hagabáos descendentes de Acube</span>
<a class="verseAnchor" id="15002046"></a><span><sup class='verseNum'>46</sup>os descendentes de Hagabeos descendentes de Salmai<sup class='footnote'>†</sup>  os descendentes de Hanã</span>
<a class="verseAnchor" id="15002047"></a><span><sup class='verseNum'>47</sup>os descendentes de Gidel,os descendentes de Gaar.os descendentes de Reaías</span>
<a class="verseAnchor" id="15002048"></a><span><sup class='verseNum'>48</sup>os descendentes de Rezimos descendentes de Necoda,os descendentes de Gazzam</span>
<a class="verseAnchor" id="15002049"></a><span><sup class='verseNum'>49</sup>os descendentes de Uzáos descendentes de Paseáos descendentes de Besai</span>
<a class="verseAnchor" id="15002050"></a><span><sup class='verseNum'>50</sup>os descendentes de Asnáos descendentes de Meunimos descendentes de Nefusim<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15002051"></a><span><sup class='verseNum'>51</sup>os descendentes de Bakbukos descendentes de Hacufa,os descendentes de Harur</span>
<a class="verseAnchor" id="15002052"></a><span><sup class='verseNum'>52</sup>os descendentes de Bazluth<sup class='footnote'>†</sup>  os descendentes de Meida,os descendentes de Harsha</span>
<a class="verseAnchor" id="15002053"></a><span><sup class='verseNum'>53</sup>os descendentes de Barkosos descendentes de Síseraos descendentes de Temá</span>
<a class="verseAnchor" id="15002054"></a><span><sup class='verseNum'>54</sup>os descendentes de Neziase os descendentes de Hatifa.</span>
</p>
<p><a class="verseAnchor" id="15002055"></a><span><sup class='verseNum'>55</sup>Os descendentes dos servos de Salomão:os descendentes de Sotaios descendentes de Hassophereth,os descendentes de Peruda<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15002056"></a><span><sup class='verseNum'>56</sup>os descendentes de Jaalaos descendentes de Darkonos descendentes de Gidel</span>
<a class="verseAnchor" id="15002057"></a><span><sup class='verseNum'>57</sup>os descendentes de Sefatiasos descendentes de Hattilos descendentes de Poquerete-Hazebaime os descendentes de Ami.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15002058"></a><span><sup class='verseNum'>58</sup>Os servos do templo e os descendentes dos servos de Salomão somavam 392 ao todo.</span>
</p>
<p><a class="verseAnchor" id="15002059"></a><span><sup class='verseNum'>59</sup>O seguinte veio de Tel-melá, Tel-harsa, Querube, Adã,<sup class='footnote'>†</sup>  e Immer, mas eles não puderam provar que suas famílias eram descendentes de Israel:</span>
<a class="verseAnchor" id="15002060"></a><span><sup class='verseNum'>60</sup>os descendentes de Delaíasos descendentes de Tobiase os descendentes de Necoda,652 no total.</span>
<a class="verseAnchor" id="15002061"></a><span><sup class='verseNum'>61</sup>E dos sacerdotes: os descendentes de Hobaías,os descendentes de Hacoze os descendentes de Barzilai (que havia se casado com uma filha de Barzilai, o gileadita, e era chamado pelo nome deles).</span>
<a class="verseAnchor" id="15002062"></a><span><sup class='verseNum'>62</sup>Esses homens procuraram seus registros familiares, mas não conseguiram encontrá-los e, por isso, foram excluídos do sacerdócio como impuros.</span>
<a class="verseAnchor" id="15002063"></a><span><sup class='verseNum'>63</sup>O governador ordenou que eles não comessem as coisas mais sagradas até que houvesse um sacerdote para consultar o Urim e Tumim.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="15002064"></a><span><sup class='verseNum'>64</sup>A assembleia inteira somava 42.360.</span>
<a class="verseAnchor" id="15002065"></a><span><sup class='verseNum'>65</sup>além de seus 7.337 servos e servas, bem como seus 200 cantores e cantoras.</span>
<a class="verseAnchor" id="15002066"></a><span><sup class='verseNum'>66</sup>Eles tinham 736 cavalos, 245 mulas.</span>
<a class="verseAnchor" id="15002067"></a><span><sup class='verseNum'>67</sup>435 camelos e 6.720 jumentos.</span>
</p>
<span class="section1">Ofertas dos Exilados</span>
<span class="reference"><a class="aref" id="15002068">(Êxodo 38:21–31; Neemias 7:70–73)</a></span>
<p><a class="verseAnchor" id="15002068"></a><span><sup class='verseNum'>68</sup>Quando chegaram à casa do SENHOR em Jerusalém, alguns dos chefes das famílias fizeram ofertas voluntárias para reconstruir a casa de Deus em seu local original.</span>
<a class="verseAnchor" id="15002069"></a><span><sup class='verseNum'>69</sup>De acordo com sua capacidade, eles deram ao tesouro para este trabalho 61.000 dáricos de ouro.<sup class='footnote'>†</sup>  5.000 minas de prata<sup class='footnote'>‡</sup>  e 100 vestes sacerdotais.</span>
</p>
<p><a class="verseAnchor" id="15002070"></a><span><sup class='verseNum'>70</sup>Assim, os sacerdotes, os levitas, os cantores, os porteiros e os servos do templo, junto com algumas das pessoas, se estabeleceram em suas próprias cidades; e o restante dos israelitas<sup class='footnote'>†</sup>  estabelecidos em suas cidades.</span>
</p>
<span class="section1">Sacrifícios Restaurados</span>
<p><a class="verseAnchor" id="15003001"></a><span><span class="dropcap">3</span>No sétimo mês, os israelitas já estavam estabelecidos em suas cidades, e o povo se reuniu como um só homem em Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="15003002"></a><span><sup class='verseNum'>2</sup>Então Jesua, filho de Jozadaque<sup class='footnote'>†</sup>  e seus companheiros sacerdotes, juntamente com Zorobabel, filho de Sealtiel, e seus associados, começaram a construir o altar do Deus de Israel para oferecer holocaustos sobre ele, como está escrito na Lei de Moisés, o homem de Deus.</span>
<a class="verseAnchor" id="15003003"></a><span><sup class='verseNum'>3</sup>Eles estabeleceram o altar sobre sua base e ofereceram holocaustos ao SENHOR — tanto os holocaustos da manhã quanto os da tarde — mesmo que temessem o povo da terra.</span>
</p>
<p><a class="verseAnchor" id="15003004"></a><span><sup class='verseNum'>4</sup>Eles também celebraram a Festa dos Tabernáculos<sup class='footnote'>†</sup>  de acordo com o que está escrito, e eles ofereceram holocaustos diariamente com base no número prescrito para cada dia.</span>
</p>
<p><a class="verseAnchor" id="15003005"></a><span><sup class='verseNum'>5</sup>Depois disso, eles apresentaram as ofertas queimadas regulares e aquelas para as Luas Novas e para todas as festas sagradas designadas do SENHOR, assim como todas as ofertas voluntárias trazidas ao SENHOR.</span>
</p>
<p><a class="verseAnchor" id="15003006"></a><span><sup class='verseNum'>6</sup>No primeiro dia do sétimo mês, os israelitas começaram a oferecer holocaustos ao SENHOR, embora os alicerces do templo do SENHOR ainda não tivessem sido lançados.</span>
<a class="verseAnchor" id="15003007"></a><span><sup class='verseNum'>7</sup>Deram dinheiro aos pedreiros e carpinteiros, e comida, bebida e óleo ao povo de Sidon e Tiro para trazerem toras de cedro do Líbano para Jope por mar, conforme autorizado por Ciro, rei da Pérsia.</span>
</p>
<span class="section1">Início da Restauração do Templo</span>
<p><a class="verseAnchor" id="15003008"></a><span><sup class='verseNum'>8</sup>No segundo mês do segundo ano após terem chegado à casa de Deus em Jerusalém, Zorobabel, filho de Sealtiel, Jesua, filho de Jozadaque, e o restante de seus associados, incluindo os sacerdotes, os levitas e todos os que haviam retornado a Jerusalém do cativeiro, começaram a obra. Eles designaram levitas de vinte anos ou mais para supervisionar a construção da casa do SENHOR.</span>
<a class="verseAnchor" id="15003009"></a><span><sup class='verseNum'>9</sup>Assim Jesua e seus filhos e irmãos, Cadmiel e seus filhos (descendentes de Judá),<sup class='footnote'>†</sup>  e os filhos de Henadade e seus filhos e irmãos—todos levitas—juntaram-se para supervisionar os que trabalhavam na casa de Deus.</span>
</p>
<p><a class="verseAnchor" id="15003010"></a><span><sup class='verseNum'>10</sup>Quando os construtores lançaram os alicerces do templo do SENHOR, os sacerdotes em suas vestes com trombetas, e os levitas (os filhos de Asafe) com címbalos, tomaram suas posições para louvar o SENHOR, como Davi, rei de Israel, havia prescrito.</span>
<a class="verseAnchor" id="15003011"></a><span><sup class='verseNum'>11</sup>E cantaram responsivamente com louvor e ação de graças ao SENHOR:</span>
</p>
<p class="poetry1">“Pois Ele é bom;</p>
<p class="poetry2">por Seu amor devoto<sup class='footnote'>†</sup>  para Israel dura para sempre.</p>
<p>Então todo o povo deu um grande grito de louvor ao SENHOR, porque o alicerce da casa do SENHOR havia sido lançado.</p>
<p><a class="verseAnchor" id="15003012"></a><span><sup class='verseNum'>12</sup>Mas muitos dos sacerdotes, levitas e chefes de família mais velhos, que tinham visto o primeiro templo, choraram alto quando viram o alicerce deste templo. Ainda assim, muitos outros gritavam de alegria.</span>
<a class="verseAnchor" id="15003013"></a><span><sup class='verseNum'>13</sup>O povo não conseguia distinguir os gritos de alegria do som do choro, porque as pessoas faziam muito barulho. E o som foi ouvido de longe.</span>
</p>
<span class="section1">Adversários Impedem o Trabalho</span>
<p><a class="verseAnchor" id="15004001"></a><span><span class="dropcap">4</span>Quando os inimigos de Judá e Benjamim souberam que os exilados estavam construindo um templo para o SENHOR, o Deus de Israel,</span>
<a class="verseAnchor" id="15004002"></a><span><sup class='verseNum'>2</sup>eles se aproximaram de Zorobabel e dos chefes das famílias, dizendo: “Deixem-nos construir com vocês, porque, como vocês, buscamos o seu Deus e temos sacrificado a Ele desde o tempo do rei Esar-Hadom da Assíria, que nos trouxe para cá.”</span>
</p>
<p><a class="verseAnchor" id="15004003"></a><span><sup class='verseNum'>3</sup>Mas Zorobabel, Jesua e os outros chefes das famílias de Israel responderam: Vocês não têm parte conosco na construção de uma casa para o nosso Deus, pois nós sozinhos devemos construí-la para o SENHOR, o Deus de Israel, como Ciro, rei da Pérsia, nos ordenou.</span>
</p>
<p><a class="verseAnchor" id="15004004"></a><span><sup class='verseNum'>4</sup>Então o povo da terra começou a desencorajar o povo de Judá e a amedrontá-los para que não construíssem.</span>
<a class="verseAnchor" id="15004005"></a><span><sup class='verseNum'>5</sup>Contrataram conselheiros contra eles para frustrar seus planos durante todo o reinado de Ciro, rei da Pérsia, e até o reinado de Dario, rei da Pérsia.</span>
</p>
<span class="section1">Oposição sob Xerxes e Artaxerxes</span>
<p><a class="verseAnchor" id="15004006"></a><span><sup class='verseNum'>6</sup>No início do reinado de Xerxes,<sup class='footnote'>†</sup>  foi feita uma acusação contra o povo de Judá e Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="15004007"></a><span><sup class='verseNum'>7</sup>E nos dias de Artaxerxes, rei da Pérsia, Bishlam, Mitredate, Tabeel e o restante de seus associados escreveram uma carta a Artaxerxes. Ela foi escrita em aramaico e depois traduzida.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="15004008"></a><span><sup class='verseNum'>8</sup>Reum, o comandante, e Sinsai, o escriba, escreveram a carta contra Jerusalém ao rei Artaxerxes da seguinte forma:</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004009"></a><span><sup class='verseNum'>9</sup>De Reum, o comandante, Simsai, o escriba, e o restante de seus associados—os juízes e oficiais sobre Trípoli, Pérsia, Ereque e Babilônia, os elamitas de Susa,</span>
<a class="verseAnchor" id="15004010"></a><span><sup class='verseNum'>10</sup>e o restante dos povos que o grande e honrado Assurbanípal<sup class='footnote'>†</sup>  deportados e assentados nas cidades de Samaria e em outros lugares a oeste do Eufrates.<sup class='footnote'>‡</sup></span>
</p>
<p class="embed"><a class="verseAnchor" id="15004011"></a><span><sup class='verseNum'>11</sup>(Este é o texto da carta que eles enviaram para ele.</span>
</p>
<p class="embed">Ao rei Artaxerxes,</p>
<p class="embed">De seus servos, os homens a oeste do Eufrates:</p>
<p class="embed"><a class="verseAnchor" id="15004012"></a><span><sup class='verseNum'>12</sup>Saiba o rei que os judeus que vieram de você para nós retornaram a Jerusalém e estão reconstruindo aquela cidade rebelde e perversa. Eles estão restaurando suas muralhas e reparando seus alicerces.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004013"></a><span><sup class='verseNum'>13</sup>Saiba agora o rei que, se essa cidade for reconstruída e suas muralhas restauradas, eles não pagarão tributo, imposto ou pedágio, e o tesouro real sofrerá.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004014"></a><span><sup class='verseNum'>14</sup>Agora porque estamos a serviço do palácio<sup class='footnote'>†</sup>  e não é adequado para nós permitir que o rei seja desonrado, enviamos para informar o rei</span>
<a class="verseAnchor" id="15004015"></a><span><sup class='verseNum'>15</sup>que se faça uma busca nos livros de registro de seus antepassados. Nesses livros, você descobrirá e verificará que a cidade é uma cidade rebelde, prejudicial aos reis e províncias, incitando sedição desde os tempos antigos. É por isso que esta cidade foi destruída.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004016"></a><span><sup class='verseNum'>16</sup>Aconselhamos o rei que, se esta cidade for reconstruída e suas muralhas restauradas, você não terá domínio a oeste do Eufrates.</span>
</p>
<span class="section1">O Decreto de Artaxerxes</span>
<p><a class="verseAnchor" id="15004017"></a><span><sup class='verseNum'>17</sup>Então o rei enviou esta resposta:</span>
</p>
<p class="embed">Para Reum, o comandante, Simsaí, o escriba, e o restante de seus associados que vivem em Samaria e em outros lugares na região a oeste do Eufrates:</p>
<p class="embed">Saudações.</p>
<p class="embed"><a class="verseAnchor" id="15004018"></a><span><sup class='verseNum'>18</sup>A carta que você nos enviou foi traduzida e lida na minha presença.</span>
<a class="verseAnchor" id="15004019"></a><span><sup class='verseNum'>19</sup>Emiti um decreto, e uma busca foi realizada. Descobriu-se que esta cidade se revoltou contra reis desde tempos antigos, envolvendo-se em rebelião e sedição.</span>
<a class="verseAnchor" id="15004020"></a><span><sup class='verseNum'>20</sup>E poderosos reis governaram Jerusalém e exerceram autoridade sobre toda a região a oeste do Eufrates; e tributo, imposto e pedágio foram pagos a eles.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004021"></a><span><sup class='verseNum'>21</sup>Portanto, emita uma ordem para que esses homens parem, para que esta cidade não seja reconstruída até que eu ordene.</span>
<a class="verseAnchor" id="15004022"></a><span><sup class='verseNum'>22</sup>Veja que você não negligencie este assunto. Por que permitir que essa ameaça aumente e os interesses reais sofram?</span>
</p>
<p><a class="verseAnchor" id="15004023"></a><span><sup class='verseNum'>23</sup>Quando o texto da carta do rei Artaxerxes foi lido para Reum, Sinsai, o escriba, e seus associados, eles foram imediatamente aos judeus em Jerusalém e os impediram à força.</span>
</p>
<p><a class="verseAnchor" id="15004024"></a><span><sup class='verseNum'>24</sup>Assim, a construção da casa de Deus em Jerusalém cessou, e permaneceu parada até o segundo ano do reinado de Dario, rei da Pérsia.</span>
</p>
<span class="section1">Retomada da Reconstrução do Templo</span>
<span class="reference"><a class="aref" id="15005001">(Ageu 1:1–11)</a></span>
<p><a class="verseAnchor" id="15005001"></a><span><span class="dropcap">5</span>Mais tarde, os profetas Ageu e Zacarias, filho de Ido, profetizaram aos judeus em Judá e Jerusalém em nome do Deus de Israel, que estava sobre eles.</span>
<a class="verseAnchor" id="15005002"></a><span><sup class='verseNum'>2</sup>Então Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque<sup class='footnote'>†</sup>  levantaram-se e começaram a reconstruir a casa de Deus em Jerusalém. E os profetas de Deus estavam com eles, ajudando-os.</span>
</p>
<p><a class="verseAnchor" id="15005003"></a><span><sup class='verseNum'>3</sup>Naquela época, Tatenai, o governador da região a oeste do Eufrates,<sup class='footnote'>†</sup>  Shethar-bozenai e seus associados foram até os judeus e perguntaram: “Quem autorizou vocês a reconstruir este templo e restaurar esta estrutura?”</span>
</p>
<p><a class="verseAnchor" id="15005004"></a><span><sup class='verseNum'>4</sup>Eles também perguntaram,<sup class='footnote'>†</sup> “Quais são os nomes dos homens que estão construindo este prédio?</span>
</p>
<p><a class="verseAnchor" id="15005005"></a><span><sup class='verseNum'>5</sup>Mas o olho de seu Deus estava sobre os anciãos dos judeus, de modo que eles não foram impedidos até que um relatório fosse enviado a Dario e instruções escritas sobre este assunto fossem devolvidas.</span>
</p>
<span class="section1">Carta de Tatenai a Dario</span>
<p><a class="verseAnchor" id="15005006"></a><span><sup class='verseNum'>6</sup>Este é o texto da carta que Tatenai, o governador da região a oeste do Eufrates, Setar-Bozenai e seus associados, os oficiais da região, enviaram ao Rei Dario.</span>
<a class="verseAnchor" id="15005007"></a><span><sup class='verseNum'>7</sup>O relatório que eles enviaram para ele dizia o seguinte:</span>
</p>
<p class="embed">Para o Rei Dario:</p>
<p class="embed">Toda paz.</p>
<p class="embed"><a class="verseAnchor" id="15005008"></a><span><sup class='verseNum'>8</sup>Saiba o rei que fomos à província de Judá, à casa do grande Deus. O povo está reconstruindo-a com grandes pedras e colocando vigas nas paredes. Este trabalho está sendo realizado diligentemente e está prosperando em suas mãos.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005009"></a><span><sup class='verseNum'>9</sup>Então questionamos os anciãos e perguntamos: “Quem autorizou vocês a reconstruir este templo e restaurar esta estrutura?”</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005010"></a><span><sup class='verseNum'>10</sup>Também pedimos seus nomes, para que pudéssemos anotar os nomes de seus líderes.<sup class='footnote'>†</sup>  para seu conhecimento.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005011"></a><span><sup class='verseNum'>11</sup>E esta é a resposta que eles retornaram:</span>
</p>
<p class="embed">“Somos servos do Deus do céu e da terra, e estamos reconstruindo o templo que foi construído há muitos anos, o qual um grande rei de Israel construiu e completou.<a class="verseAnchor" id="15005012"></a><span><sup class='verseNum'>12</sup>Mas, como nossos pais irritaram o Deus do céu, Ele os entregou nas mãos de Nabucodonosor, rei da Babilônia, o caldeu que destruiu este templo e levou o povo para a Babilônia.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005013"></a><span><sup class='verseNum'>13</sup>No primeiro ano de seu reinado, no entanto, Ciro, rei da Babilônia, emitiu um decreto para reconstruir esta casa de Deus.</span>
<a class="verseAnchor" id="15005014"></a><span><sup class='verseNum'>14</sup>Ele também removeu do templo<sup class='footnote'>†</sup>  de Babilônia os artigos de ouro e prata pertencentes à casa de Deus, que Nabucodonosor havia tomado e levado de lá do templo em Jerusalém. O rei Ciro deu esses artigos a um homem chamado Sesbazar, a quem ele nomeou governador</span>
<a class="verseAnchor" id="15005015"></a><span><sup class='verseNum'>15</sup>e instruiu: ‘Levem esses artigos, coloquem-nos no templo em Jerusalém e deixem que a casa de Deus seja reconstruída em seu local original.’</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005016"></a><span><sup class='verseNum'>16</sup>Assim, este Sesbazar veio e lançou os alicerces da casa de Deus em Jerusalém, e desde então até agora ela está em construção, mas ainda não foi concluída.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005017"></a><span><sup class='verseNum'>17</sup>Agora, portanto, se agradar ao rei, que se faça uma busca nos arquivos reais em Babilônia para ver se o Rei Ciro de fato emitiu um decreto para reconstruir a casa de Deus em Jerusalém. Então, que o rei nos envie sua decisão sobre este assunto.</span>
</p>
<span class="section1">O Decreto de Dario</span>
<p><a class="verseAnchor" id="15006001"></a><span><span class="dropcap">6</span>Assim, o rei Dario ordenou uma busca nos arquivos armazenados no tesouro da Babilônia.</span>
<a class="verseAnchor" id="15006002"></a><span><sup class='verseNum'>2</sup>E foi encontrado um rolo na fortaleza de Ecbátana, na província da Média, com o seguinte escrito nele:</span>
</p>
<p class="embed">Memorando:</p>
<p class="embed"><a class="verseAnchor" id="15006003"></a><span><sup class='verseNum'>3</sup>No primeiro ano do rei Ciro, ele emitiu um decreto sobre a casa de Deus em Jerusalém:</span>
</p>
<p class="embed">Que a casa seja reconstruída como um lugar para oferecer sacrifícios, e que seus alicerces sejam firmemente estabelecidos. Deve ter sessenta côvados de altura e sessenta côvados de largura.<sup class='footnote'>†</sup><a class="verseAnchor" id="15006004"></a><span><sup class='verseNum'>4</sup>com três camadas de pedras cortadas e uma de madeiras. Os custos devem ser pagos pelo tesouro real.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15006005"></a><span><sup class='verseNum'>5</sup>Além disso, os artigos de ouro e prata da casa de Deus, que Nabucodonosor tirou do templo em Jerusalém e levou para Babilônia, devem também ser devolvidos ao templo em Jerusalém e depositados na casa de Deus.</span>
</p>
<p><a class="verseAnchor" id="15006006"></a><span><sup class='verseNum'>6</sup>Portanto, Dario decretou:</span>
</p>
<p class="embed">Para Tatenai, governador da região a oeste do Eufrates,<sup class='footnote'>†</sup>  Shethar-bozenai, e seus associados e oficiais na região:</p>
<p class="embed">Você deve ficar longe desse lugar!<a class="verseAnchor" id="15006007"></a><span><sup class='verseNum'>7</sup>Deixem esta obra na casa de Deus em paz. Permitam que o governador e os anciãos dos judeus reconstruam esta casa de Deus em seu local original.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15006008"></a><span><sup class='verseNum'>8</sup>Decreto o que vocês devem fazer por esses anciãos dos judeus que estão reconstruindo esta casa de Deus:</span>
</p>
<p class="embed">O custo deve ser pago integralmente a esses homens a partir do tesouro real, com os impostos das províncias a oeste do Eufrates, para que o trabalho não seja impedido.<a class="verseAnchor" id="15006009"></a><span><sup class='verseNum'>9</sup>Tudo o que for necessário—novilhos, carneiros e cordeiros para holocaustos ao Deus do céu, assim como trigo, sal, vinho e azeite, conforme solicitado pelos sacerdotes em Jerusalém—deve ser dado a eles diariamente sem falta.</span>
<a class="verseAnchor" id="15006010"></a><span><sup class='verseNum'>10</sup>Então eles poderão oferecer sacrifícios de aroma suave ao Deus do céu e orar pelas vidas do rei e de seus filhos.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15006011"></a><span><sup class='verseNum'>11</sup>Também decreto que, se algum homem interferir com esta diretiva, uma viga seja arrancada de sua casa e erguida, e ele seja empalado nela. E sua própria casa será transformada em um monte de escombros por este delito.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15006012"></a><span><sup class='verseNum'>12</sup>Que Deus, que fez Seu Nome habitar ali, derrube qualquer rei ou povo que levantar a mão para alterar este decreto ou destruir esta casa de Deus em Jerusalém.</span>
</p>
<p class="embed">Eu, Dario, emiti o decreto. Que seja cumprido com diligência.</p>
<span class="section1">O Templo Concluído</span>
<p><a class="verseAnchor" id="15006013"></a><span><sup class='verseNum'>13</sup>Em resposta, Tatenai, o governador da região a oeste do Eufrates, Setar-Bozenai e seus associados diligentemente cumpriram o que o rei Dario havia decretado.</span>
<a class="verseAnchor" id="15006014"></a><span><sup class='verseNum'>14</sup>Assim os anciãos dos judeus construíram e prosperaram por meio das profecias do profeta Ageu e de Zacarias, filho de Ido.</span>
</p>
<p>Eles terminaram a construção de acordo com o comando do Deus de Israel e os decretos de Ciro, Dario e Artaxerxes, reis da Pérsia.<a class="verseAnchor" id="15006015"></a><span><sup class='verseNum'>15</sup>E este templo foi concluído no terceiro dia do mês de Adar.<sup class='footnote'>†</sup>  no sexto ano do reinado do rei Dario.</span>
</p>
<span class="section1">Dedicação do Templo</span>
<p><a class="verseAnchor" id="15006016"></a><span><sup class='verseNum'>16</sup>Então o povo de Israel—os sacerdotes, os levitas e o restante dos exilados—celebraram a dedicação da casa de Deus com alegria.</span>
</p>
<p><a class="verseAnchor" id="15006017"></a><span><sup class='verseNum'>17</sup>Para a dedicação da casa de Deus, ofereceram cem touros, duzentos carneiros, quatrocentos cordeiros e uma oferta pelo pecado para todo o Israel de doze bodes, um para cada tribo de Israel.</span>
</p>
<p><a class="verseAnchor" id="15006018"></a><span><sup class='verseNum'>18</sup>Eles também designaram os sacerdotes por suas divisões e os levitas por seus grupos para o serviço de Deus em Jerusalém, conforme está escrito no Livro de Moisés.</span>
</p>
<span class="section1">Os Exilados Retornados Celebram a Páscoa</span>
<p><a class="verseAnchor" id="15006019"></a><span><sup class='verseNum'>19</sup>No décimo quarto dia do primeiro mês, os exilados celebraram a Páscoa.</span>
<a class="verseAnchor" id="15006020"></a><span><sup class='verseNum'>20</sup>Todos os sacerdotes e levitas se purificaram e estavam cerimonialmente limpos.</span>
</p>
<p>E os levitas abateram o cordeiro da Páscoa para todos os exilados, para seus irmãos sacerdotais e para si mesmos.<a class="verseAnchor" id="15006021"></a><span><sup class='verseNum'>21</sup>Os israelitas que haviam retornado do exílio comeram, junto com todos que se haviam separado da impureza dos povos.<sup class='footnote'>†</sup>  da terra para buscar o SENHOR, o Deus de Israel.</span>
</p>
<p><a class="verseAnchor" id="15006022"></a><span><sup class='verseNum'>22</sup>Por sete dias eles celebraram a Festa dos Pães Asmos<sup class='footnote'>†</sup>  com alegria, porque o SENHOR os havia alegrado e voltado o coração do rei da Assíria para eles, a fim de fortalecer suas mãos na obra da casa do Deus de Israel.</span>
</p>
<span class="section1">Ezra Chega a Jerusalém</span>
<p><a class="verseAnchor" id="15007001"></a><span><span class="dropcap">7</span>Muitos anos depois,<sup class='footnote'>†</sup>  durante o reinado de Artaxerxes, rei da Pérsia, Esdras, filho de Seraías, filho de Azarias, filho de Hilquias,</span>
<a class="verseAnchor" id="15007002"></a><span><sup class='verseNum'>2</sup>o filho de Salum, o filho de Zadoque, o filho de Aitube,</span>
<a class="verseAnchor" id="15007003"></a><span><sup class='verseNum'>3</sup>filho de Amarias, filho de Azarias, filho de Meraiote,</span>
<a class="verseAnchor" id="15007004"></a><span><sup class='verseNum'>4</sup>filho de Zeraías, filho de Uzi, filho de Buqui</span>
<a class="verseAnchor" id="15007005"></a><span><sup class='verseNum'>5</sup>filho de Abisua, filho de Fineias, filho de Eleazar, filho de Arão, o sumo sacerdote—</span>
<a class="verseAnchor" id="15007006"></a><span><sup class='verseNum'>6</sup>este Esdras subiu da Babilônia. Ele era um escriba hábil na Lei de Moisés, que o SENHOR, o Deus de Israel, havia dado.</span>
</p>
<p>O rei havia concedido a Esdras todos os seus pedidos, pois a mão do SENHOR, seu Deus, estava sobre ele.<a class="verseAnchor" id="15007007"></a><span><sup class='verseNum'>7</sup>Assim, no sétimo ano do rei Artaxerxes, ele subiu a Jerusalém com alguns dos israelitas, incluindo sacerdotes, levitas, cantores, porteiros e servos do templo.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="15007008"></a><span><sup class='verseNum'>8</sup>Ezra chegou a Jerusalém no quinto mês do sétimo ano do rei.</span>
<a class="verseAnchor" id="15007009"></a><span><sup class='verseNum'>9</sup>Ele havia começado a jornada de Babilônia no primeiro dia do primeiro mês, e chegou a Jerusalém no primeiro dia do quinto mês, pois a mão graciosa de seu Deus estava sobre ele.</span>
<a class="verseAnchor" id="15007010"></a><span><sup class='verseNum'>10</sup>Pois Esdras tinha decidido dedicar-se a estudar a Lei do SENHOR, a praticá-la e a ensinar os seus estatutos e ordenanças em Israel.</span>
</p>
<span class="section1">Carta de Artaxerxes para Esdras</span>
<p><a class="verseAnchor" id="15007011"></a><span><sup class='verseNum'>11</sup>Este é o texto da carta que o rei Artaxerxes entregou a Esdras, o sacerdote e escriba, perito nos mandamentos e estatutos do SENHOR para Israel:<sup class='footnote'>†</sup></span>
</p>
<p class="embed"><a class="verseAnchor" id="15007012"></a><span><sup class='verseNum'>12</sup>Artaxerxes, rei dos reis.</span>
</p>
<p class="embed">Ao sacerdote Esdras, o escriba da Lei do Deus do céu:</p>
<p class="embed">Saudações.<sup class='footnote'>†</sup></p>
<p class="embed"><a class="verseAnchor" id="15007013"></a><span><sup class='verseNum'>13</sup>Decreto que quaisquer voluntários entre os israelitas em meu reino, incluindo os sacerdotes e levitas, podem subir com você a Jerusalém.</span>
<a class="verseAnchor" id="15007014"></a><span><sup class='verseNum'>14</sup>Você foi enviado pelo rei e seus sete conselheiros para avaliar Judá e Jerusalém de acordo com a Lei do seu Deus, que está em suas mãos.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15007015"></a><span><sup class='verseNum'>15</sup>Além disso, você deve levar consigo a prata e o ouro que o rei e seus conselheiros ofereceram livremente ao Deus de Israel, cuja morada está em Jerusalém.</span>
<a class="verseAnchor" id="15007016"></a><span><sup class='verseNum'>16</sup>juntamente com toda a prata e ouro que você encontrar em toda a província da Babilônia, bem como as ofertas voluntárias do povo e dos sacerdotes para a casa de seu Deus em Jerusalém.</span>
<a class="verseAnchor" id="15007017"></a><span><sup class='verseNum'>17</sup>Com esse dinheiro, portanto, você deve comprar tantos touros, carneiros e cordeiros quanto necessário, junto com suas ofertas de cereais e ofertas de bebida, e oferecê-los no altar na casa do seu Deus em Jerusalém.</span>
<a class="verseAnchor" id="15007018"></a><span><sup class='verseNum'>18</sup>Você e seus irmãos podem fazer o que parecer melhor com o restante da prata e do ouro, de acordo com a vontade do seu Deus.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15007019"></a><span><sup class='verseNum'>19</sup>Você deve entregar ao Deus de Jerusalém todos os artigos dados a você para o serviço da casa do seu Deus.</span>
<a class="verseAnchor" id="15007020"></a><span><sup class='verseNum'>20</sup>E se for necessário mais alguma coisa para a casa do seu Deus que você precise fornecer, você pode pagá-la com o tesouro real.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15007021"></a><span><sup class='verseNum'>21</sup>Eu, rei Artaxerxes, decreto a todos os tesoureiros a oeste do Eufrates:<sup class='footnote'>†</sup>  Tudo o que o sacerdote Esdras, o escriba da Lei do Deus do céu, exigir de vocês, deve ser providenciado prontamente.</span>
<a class="verseAnchor" id="15007022"></a><span><sup class='verseNum'>22</sup>até cem talentos de prata<sup class='footnote'>†</sup>  cem coros de trigo<sup class='footnote'>‡</sup>  cem banhos de vinho<sup class='footnote'>§</sup>  cem banhos de azeite de oliva<sup class='footnote'>¶</sup>  e sal sem limite.</span>
<a class="verseAnchor" id="15007023"></a><span><sup class='verseNum'>23</sup>Tudo o que for ordenado pelo Deus do céu deve ser feito diligentemente para Sua casa. Pois por que a ira deveria cair sobre o reino do rei e seus filhos?</span>
<a class="verseAnchor" id="15007024"></a><span><sup class='verseNum'>24</sup>E fique ciente de que você não tem autoridade para impor tributo, imposto ou pedágio a nenhum dos sacerdotes, levitas, cantores, porteiros, servos do templo ou outros servos desta casa de Deus.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15007025"></a><span><sup class='verseNum'>25</sup>E você, Esdras, de acordo com a sabedoria do seu Deus, que você possui, deve nomear magistrados e juízes para julgar todo o povo a oeste do Eufrates—todos os que conhecem as leis do seu Deus. E você deve ensinar essas leis a quem não as conhece.</span>
<a class="verseAnchor" id="15007026"></a><span><sup class='verseNum'>26</sup>Se alguém não cumprir a lei do seu Deus e a lei do rei, que um julgamento severo seja executado contra ele, seja morte, exílio, confisco de bens ou prisão.</span>
</p>
<span class="section1">Esdras Abençoa Deus</span>
<p><a class="verseAnchor" id="15007027"></a><span><sup class='verseNum'>27</sup>Bendito seja o SENHOR, o Deus de nossos pais, que colocou no coração do rei a honra devida à casa do SENHOR em Jerusalém.</span>
<a class="verseAnchor" id="15007028"></a><span><sup class='verseNum'>28</sup>e que me mostrou favor diante do rei, seus conselheiros e todos os seus poderosos oficiais.</span>
</p>
<p>E porque a mão do SENHOR meu Deus estava sobre mim, tomei coragem e reuni os líderes de Israel para voltarem comigo.</p>
<span class="section1">Os Exilados que Voltaram com Esdras</span>
<p><a class="verseAnchor" id="15008001"></a><span><span class="dropcap">8</span>Estes são os chefes de família e os registros genealógicos dos que voltaram comigo da Babilônia durante o reinado do rei Artaxerxes:</span>
<a class="verseAnchor" id="15008002"></a><span><sup class='verseNum'>2</sup>dos descendentes de Fineias, Gérson;dos descendentes de Itamar, Daniel;dos descendentes de Davi, Hatus.</span>
<a class="verseAnchor" id="15008003"></a><span><sup class='verseNum'>3</sup>dos descendentes de Secanias;dos descendentes de Parós, Zacarias, e com ele foram registrados 150 homens;</span>
<a class="verseAnchor" id="15008004"></a><span><sup class='verseNum'>4</sup>dos descendentes de Paate-Moabe, Elioenai, filho de Zeraías, e com ele 200 homens;</span>
<a class="verseAnchor" id="15008005"></a><span><sup class='verseNum'>5</sup>dos descendentes de Zatu, Secanias filho de Jaaziel,<sup class='footnote'>†</sup>  e com ele 300 homens;</span>
<a class="verseAnchor" id="15008006"></a><span><sup class='verseNum'>6</sup>dos descendentes de Adin, Ebede filho de Jonatã, e com ele 50 homens;</span>
<a class="verseAnchor" id="15008007"></a><span><sup class='verseNum'>7</sup>dos descendentes de Elão, Jesaías filho de Atalia, e com ele 70 homens;</span>
<a class="verseAnchor" id="15008008"></a><span><sup class='verseNum'>8</sup>dos descendentes de Sefatias, Zebadias, filho de Micael, e com ele 80 homens;</span>
<a class="verseAnchor" id="15008009"></a><span><sup class='verseNum'>9</sup>dos descendentes de Joabe, Obadias, filho de Jeiel, e com ele 218 homens;</span>
<a class="verseAnchor" id="15008010"></a><span><sup class='verseNum'>10</sup>dos descendentes de Bani, Selomite filho de Josifias,<sup class='footnote'>†</sup>  e com ele 160 homens;</span>
<a class="verseAnchor" id="15008011"></a><span><sup class='verseNum'>11</sup>dos descendentes de Bebai, Zacarias filho de Bebai, e com ele 28 homens;</span>
<a class="verseAnchor" id="15008012"></a><span><sup class='verseNum'>12</sup>dos descendentes de Azgade, Joanã, filho de Hacatã, e com ele 110 homens;</span>
<a class="verseAnchor" id="15008013"></a><span><sup class='verseNum'>13</sup>do mais tarde<sup class='footnote'>†</sup>  descendentes de Adonicão, estes eram seus nomes: Elifelete, Jeiel e Semaías, e com eles 60 homens;</span>
<a class="verseAnchor" id="15008014"></a><span><sup class='verseNum'>14</sup>e dos descendentes de Bigvai, tanto Utai quanto Zacur,<sup class='footnote'>†</sup>  e com eles 70 homens.</span>
</p>
<span class="section1">Ezra envia pelos levitas</span>
<p><a class="verseAnchor" id="15008015"></a><span><sup class='verseNum'>15</sup>Reuni esses exilados no canal que flui para Aava, e acampamos lá por três dias. E quando procurei entre o povo e os sacerdotes, não encontrei levitas ali.</span>
</p>
<p><a class="verseAnchor" id="15008016"></a><span><sup class='verseNum'>16</sup>Então convoquei os líderes: Eliezer, Ariel, Semaías, Elnatã,<sup class='footnote'>†</sup>  Jaribe, Elnatã, Natã, Zacarias e Mesulão, assim como os mestres Joiaribe e Elnatã.</span>
<a class="verseAnchor" id="15008017"></a><span><sup class='verseNum'>17</sup>E enviei-os a Ido, o líder em Casifia, com uma mensagem para ele e seus parentes, os servos do templo.<sup class='footnote'>†</sup>  em Casifia, para que nos trouxessem ministros para a casa do nosso Deus.</span>
</p>
<p><a class="verseAnchor" id="15008018"></a><span><sup class='verseNum'>18</sup>E como a mão graciosa do nosso Deus estava sobre nós, eles nos trouxeram Serebias—um homem de discernimento dos descendentes de Mali, filho de Levi, filho de Israel—junto com seus filhos e irmãos, 18 homens;</span>
<a class="verseAnchor" id="15008019"></a><span><sup class='verseNum'>19</sup>também Hashabias, junto com Jesaías, dos descendentes de Merari, e seus irmãos e seus filhos, 20 homens.</span>
<a class="verseAnchor" id="15008020"></a><span><sup class='verseNum'>20</sup>Eles também trouxeram 220 servos do templo, todos designados por nome. Davi e os oficiais os haviam nomeado para ajudar os levitas.</span>
</p>
<span class="section1">Jejum para Proteção</span>
<p><a class="verseAnchor" id="15008021"></a><span><sup class='verseNum'>21</sup>E ali, junto ao Canal de Aava, proclamei um jejum, para que pudéssemos nos humilhar diante do nosso Deus e pedir a Ele uma viagem segura para nós e nossos filhos, com todos os nossos bens.</span>
<a class="verseAnchor" id="15008022"></a><span><sup class='verseNum'>22</sup>Pois eu tive vergonha de pedir ao rei uma escolta de soldados e cavaleiros para nos proteger dos nossos inimigos no caminho, já que lhe havíamos dito: “A mão do nosso Deus é graciosa para todos os que O buscam, mas Sua grande ira é contra todos os que O abandonam.”</span>
</p>
<p><a class="verseAnchor" id="15008023"></a><span><sup class='verseNum'>23</sup>Jejuamos e suplicamos ao nosso Deus sobre isso, e Ele atendeu ao nosso pedido.</span>
</p>
<span class="section1">Sacerdotes para Guardar as Ofertas</span>
<p><a class="verseAnchor" id="15008024"></a><span><sup class='verseNum'>24</sup>Em seguida, separei doze dos principais sacerdotes, juntamente com Serebias, Hasabias e dez de seus irmãos.</span>
<a class="verseAnchor" id="15008025"></a><span><sup class='verseNum'>25</sup>e pesei para eles a contribuição de prata e ouro e os artigos que o rei, seus conselheiros, seus líderes e todos os israelitas ali haviam oferecido para a casa do nosso Deus.</span>
</p>
<p><a class="verseAnchor" id="15008026"></a><span><sup class='verseNum'>26</sup>Pesei em suas mãos 650 talentos de prata.<sup class='footnote'>†</sup>  artigos de prata pesando 100 talentos<sup class='footnote'>‡</sup>  100 talentos de ouro<sup class='footnote'>§</sup></span>
<a class="verseAnchor" id="15008027"></a><span><sup class='verseNum'>27</sup>20 tigelas de ouro avaliadas em 1.000 dáricos<sup class='footnote'>†</sup>  e dois artigos de bronze fino polido, tão preciosos quanto ouro.</span>
</p>
<p><a class="verseAnchor" id="15008028"></a><span><sup class='verseNum'>28</sup>Então eu lhes disse: Vocês são santos para o SENHOR, e estes artigos são santos. A prata e o ouro são uma oferta voluntária ao SENHOR, o Deus de seus pais.</span>
<a class="verseAnchor" id="15008029"></a><span><sup class='verseNum'>29</sup>Guarde-os cuidadosamente até pesá-los nas câmaras da casa do SENHOR em Jerusalém, diante dos principais sacerdotes, levitas e chefes das famílias israelitas.</span>
</p>
<p><a class="verseAnchor" id="15008030"></a><span><sup class='verseNum'>30</sup>Assim, os sacerdotes e levitas ficaram encarregados da prata, do ouro e dos artigos sagrados que haviam sido pesados para serem levados à casa do nosso Deus em Jerusalém.</span>
</p>
<p><a class="verseAnchor" id="15008031"></a><span><sup class='verseNum'>31</sup>No décimo segundo dia do primeiro mês, partimos do Canal de Ahava para ir a Jerusalém, e a mão do nosso Deus estava sobre nós para nos proteger das mãos dos inimigos e bandidos ao longo do caminho.</span>
</p>
<span class="section1">Chegada em Jerusalém</span>
<p><a class="verseAnchor" id="15008032"></a><span><sup class='verseNum'>32</sup>Então chegamos a Jerusalém e descansamos lá por três dias.</span>
</p>
<p><a class="verseAnchor" id="15008033"></a><span><sup class='verseNum'>33</sup>No quarto dia, na casa do nosso Deus, pesamos a prata, o ouro e os artigos sagrados nas mãos de Meremote, filho de Urias, o sacerdote. Eleazar, filho de Finéias, estava com ele, junto com os levitas Jozabade, filho de Jesua, e Noadias, filho de Binui.</span>
<a class="verseAnchor" id="15008034"></a><span><sup class='verseNum'>34</sup>Tudo foi verificado por número e peso, e o peso total foi registrado naquela ocasião.</span>
</p>
<p><a class="verseAnchor" id="15008035"></a><span><sup class='verseNum'>35</sup>Então os exilados que haviam retornado do cativeiro sacrificaram holocaustos ao Deus de Israel: 12 touros por todo o Israel, 96 carneiros, 77 cordeiros e uma oferta pelo pecado de 12 bodes. Tudo isso foi um holocausto ao SENHOR.</span>
</p>
<p><a class="verseAnchor" id="15008036"></a><span><sup class='verseNum'>36</sup>Eles também entregaram os decretos do rei aos sátrapas reais.<sup class='footnote'>†</sup>  e governadores da região a oeste do Eufrates,<sup class='footnote'>‡</sup>  que procedeu a ajudar o povo e a casa de Deus.</span>
</p>
<span class="section1">Casamento entre Povos Vizinhos</span>
<span class="reference"><a class="aref" id="15009001">(Neemias 13:23–31)</a></span>
<p><a class="verseAnchor" id="15009001"></a><span><span class="dropcap">9</span>Depois que essas coisas foram realizadas, os líderes se aproximaram de mim e disseram: “O povo de Israel, incluindo os sacerdotes e levitas, não se manteve separado dos povos ao redor cujas abominações são como as dos cananeus, hititas, perizeus, jebuseus, amonitas, moabitas, egípcios e amorreus.”</span>
<a class="verseAnchor" id="15009002"></a><span><sup class='verseNum'>2</sup>De fato, os israelitas tomaram algumas de suas filhas como esposas para si e para seus filhos, de modo que a semente santa se misturou com o povo da terra. E os líderes e oficiais foram os primeiros nessa infidelidade!</span>
</p>
<p><a class="verseAnchor" id="15009003"></a><span><sup class='verseNum'>3</sup>Quando ouvi esse relato, rasguei minha túnica e manto, arranquei alguns cabelos da cabeça e da barba, e me sentei em horror.</span>
</p>
<p><a class="verseAnchor" id="15009004"></a><span><sup class='verseNum'>4</sup>Então todos os que tremeram com as palavras do Deus de Israel se reuniram ao meu redor por causa da infidelidade dos exilados, enquanto eu estava sentado ali em horror até a oferta da tarde.</span>
</p>
<span class="section1">Oração de Confissão de Esdras</span>
<p><a class="verseAnchor" id="15009005"></a><span><sup class='verseNum'>5</sup>Na oferta da tarde, levantei-me da minha humilhação com minha túnica e manto rasgados, e caí de joelhos, estendi minhas mãos ao SENHOR meu Deus.</span>
<a class="verseAnchor" id="15009006"></a><span><sup class='verseNum'>6</sup>e disse:</span>
</p>
<p class="embed">“Ó meu Deus, estou envergonhado e embaraçado de levantar meu rosto para Ti, meu Deus, porque nossas iniquidades são mais altas do que nossas cabeças, e nossa culpa chegou aos céus.<a class="verseAnchor" id="15009007"></a><span><sup class='verseNum'>7</sup>Desde os dias de nossos pais até hoje, nossa culpa tem sido grande. Por causa de nossas iniquidades, nós e nossos reis e sacerdotes fomos entregues nas mãos dos reis da terra e submetidos à espada e ao cativeiro, ao saque e à humilhação, como estamos neste dia.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15009008"></a><span><sup class='verseNum'>8</sup>Mas agora, por um breve momento, a graça veio do SENHOR nosso Deus para preservar para nós um remanescente e nos dar uma participação<sup class='footnote'>†</sup>  em Seu lugar santo. Mesmo em nossa servidão, nosso Deus nos deu nova vida e luz aos nossos olhos.</span>
<a class="verseAnchor" id="15009009"></a><span><sup class='verseNum'>9</sup>Embora sejamos escravos, nosso Deus não nos abandonou em nossa escravidão, mas Ele nos concedeu graça aos olhos dos reis da Pérsia, dando-nos nova vida para reconstruir a casa de nosso Deus e reparar suas ruínas, e nos dando um muro de proteção em Judá e Jerusalém.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15009010"></a><span><sup class='verseNum'>10</sup>E agora, nosso Deus, o que podemos dizer depois disso? Pois abandonamos os mandamentos.</span>
<a class="verseAnchor" id="15009011"></a><span><sup class='verseNum'>11</sup>que Você deu por meio de Seus servos, os profetas, dizendo: ‘A terra que vocês estão entrando para possuir é uma terra poluída pela impureza de seus povos e pelas abominações com as quais a encheram de ponta a ponta.</span>
<a class="verseAnchor" id="15009012"></a><span><sup class='verseNum'>12</sup>Agora, portanto, não deem suas filhas em casamento aos filhos deles, nem tomem as filhas deles para os seus filhos. Nunca busquem a paz ou a prosperidade deles, para que vocês sejam fortes e possam comer as coisas boas da terra, deixando-a como herança para seus filhos para sempre.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15009013"></a><span><sup class='verseNum'>13</sup>Depois de tudo o que nos sobreveio por causa de nossos atos malignos e de nossa grande culpa (embora Tu, nosso Deus, nos tenhas punido menos do que nossas iniquidades merecem e nos tenhas dado um remanescente como este),</span>
<a class="verseAnchor" id="15009014"></a><span><sup class='verseNum'>14</sup>tornaremos a quebrar os Teus mandamentos e nos casaremos com os povos que cometem essas abominações? Não ficarias tão irado conosco a ponto de nos exterminar, não deixando remanescente ou sobrevivente?</span>
</p>
<p class="embed"><a class="verseAnchor" id="15009015"></a><span><sup class='verseNum'>15</sup>Ó SENHOR, Deus de Israel, Tu és justo! Pois permanecemos hoje como um remanescente. Aqui estamos diante de Ti em nossa culpa, embora por causa dela ninguém possa permanecer diante de Ti.</span>
</p>
<span class="section1">Encorajamento de Secanias</span>
<p><a class="verseAnchor" id="15010001"></a><span><span class="dropcap">10</span>Enquanto Esdras orava e fazia essa confissão, chorando e prostrando-se diante da casa de Deus, uma grande assembleia de israelitas—homens, mulheres e crianças—se reuniu ao seu redor, e o povo também chorava amargamente.</span>
</p>
<p><a class="verseAnchor" id="15010002"></a><span><sup class='verseNum'>2</sup>Então Secanias, filho de Jeiel, um elamita, disse a Esdras: Nós fomos infiéis ao nosso Deus ao nos casarmos com mulheres estrangeiras do povo da terra, mas apesar disso, há esperança para Israel.</span>
<a class="verseAnchor" id="15010003"></a><span><sup class='verseNum'>3</sup>Agora façamos um pacto diante de nosso Deus para mandar embora todas as mulheres estrangeiras e seus filhos, de acordo com o conselho de meu senhor e daqueles que tremem diante do mandamento de nosso Deus. Que seja feito conforme a Lei.</span>
<a class="verseAnchor" id="15010004"></a><span><sup class='verseNum'>4</sup>Levante-se, pois esta questão é de sua responsabilidade, e nós o apoiaremos. Seja forte e aja!</span>
</p>
<p><a class="verseAnchor" id="15010005"></a><span><sup class='verseNum'>5</sup>Então Esdras se levantou e fez os principais sacerdotes, levitas e todo o Israel jurarem fazer o que havia sido dito. E eles fizeram o juramento.</span>
</p>
<span class="section1">A Confissão de Pecados do Povo</span>
<p><a class="verseAnchor" id="15010006"></a><span><sup class='verseNum'>6</sup>Então Esdras retirou-se de diante da casa de Deus e foi para a câmara de Joanã, filho de Eliasibe. E enquanto ele permanecia<sup class='footnote'>†</sup>  lá, ele não comeu nem bebeu água, porque estava de luto pela infidelidade dos exilados.</span>
</p>
<p><a class="verseAnchor" id="15010007"></a><span><sup class='verseNum'>7</sup>E foi emitida uma proclamação por todo Judá e Jerusalém para que todos os exilados se reunissem em Jerusalém.</span>
<a class="verseAnchor" id="15010008"></a><span><sup class='verseNum'>8</sup>Quem não comparecesse dentro de três dias perderia todos os seus bens, de acordo com o conselho dos líderes e anciãos, e seria expulso da assembleia dos exilados.</span>
</p>
<p><a class="verseAnchor" id="15010009"></a><span><sup class='verseNum'>9</sup>Assim, dentro de três dias, todos os homens de Judá e Benjamim se reuniram em Jerusalém, e no vigésimo dia do nono mês, todo o povo se sentou na praça da casa de Deus, tremendo por causa deste assunto e por causa da forte chuva.</span>
</p>
<p><a class="verseAnchor" id="15010010"></a><span><sup class='verseNum'>10</sup>Então o sacerdote Esdras levantou-se e disse a eles: Vocês foram infiéis ao se casarem com mulheres estrangeiras, aumentando a culpa de Israel.</span>
<a class="verseAnchor" id="15010011"></a><span><sup class='verseNum'>11</sup>Agora, portanto, façam uma confissão ao SENHOR, o Deus de seus pais, e cumpram a Sua vontade. Separem-se dos povos da terra e de suas esposas estrangeiras.</span>
</p>
<p><a class="verseAnchor" id="15010012"></a><span><sup class='verseNum'>12</sup>E toda a assembleia respondeu em alta voz: Verdadeiramente devemos fazer como você diz!</span>
<a class="verseAnchor" id="15010013"></a><span><sup class='verseNum'>13</sup>Mas há muitas pessoas aqui, e é a estação das chuvas. Não podemos ficar ao ar livre. Nem é este o trabalho de um ou dois dias, pois transgredimos muito neste assunto.</span>
<a class="verseAnchor" id="15010014"></a><span><sup class='verseNum'>14</sup>Que nossos líderes representem toda a assembleia. Então, que todos em nossas cidades que se casaram com uma mulher estrangeira venham em um momento designado, junto com os anciãos e juízes de cada cidade, até que a feroz ira de nosso Deus neste assunto se afaste de nós.</span>
</p>
<p><a class="verseAnchor" id="15010015"></a><span><sup class='verseNum'>15</sup>(Apenas Jônatas, filho de Asael, e Jazeias, filho de Ticvá, apoiados por Mesulão e Sebatai, o levita, se opuseram a este plano.)</span>
</p>
<p><a class="verseAnchor" id="15010016"></a><span><sup class='verseNum'>16</sup>Assim os exilados fizeram como proposto. Esdras, o sacerdote, selecionou homens que eram chefes de família, cada um identificado pelo nome, para representar suas famílias. No primeiro dia do décimo mês, eles iniciaram a investigação.</span>
<a class="verseAnchor" id="15010017"></a><span><sup class='verseNum'>17</sup>e no primeiro dia do primeiro mês eles haviam lidado com todos os homens que haviam se casado com mulheres estrangeiras.</span>
</p>
<span class="section1">Os Culpados por Casamento Inter-racial</span>
<p><a class="verseAnchor" id="15010018"></a><span><sup class='verseNum'>18</sup>Entre os descendentes dos sacerdotes que haviam se casado com mulheres estrangeiras, foram encontrados estes descendentes de Jesua, filho de Jozadaque.<sup class='footnote'>†</sup>  e seus irmãos:Maaseias, Eliezer, Jaribe e Gedalias.</span>
<a class="verseAnchor" id="15010019"></a><span><sup class='verseNum'>19</sup>Eles prometeram mandar suas esposas embora, e por sua culpa apresentaram um carneiro do rebanho como oferta pela culpa.</span>
</p>
<p><a class="verseAnchor" id="15010020"></a><span><sup class='verseNum'>20</sup>Dos descendentes de Imer:Hanani e Zebadias.</span>
</p>
<p><a class="verseAnchor" id="15010021"></a><span><sup class='verseNum'>21</sup>Dos descendentes de Harim:Maaseias, Elias, Semaías, Jeiel e Uzias.</span>
</p>
<p><a class="verseAnchor" id="15010022"></a><span><sup class='verseNum'>22</sup>Dos descendentes de Pasur:Elioenai, Maaseias, Ismael, Netanel, Jozabade e Elasa.</span>
</p>
<p><a class="verseAnchor" id="15010023"></a><span><sup class='verseNum'>23</sup>Entre os levitas:Jozabad, Simei, Celaías (isto é, Quelita), Petaías, Judá e Eleazar.</span>
</p>
<p><a class="verseAnchor" id="15010024"></a><span><sup class='verseNum'>24</sup>Dos cantores:Eliasibe.</span>
</p>
<p>Dos guardiões:Salum, Telem e Uri.</p>
<p><a class="verseAnchor" id="15010025"></a><span><sup class='verseNum'>25</sup>E entre os outros israelitas, dos descendentes de Parós:Ramias, Izias, Malquias, Miamim, Eleazar, Malquias<sup class='footnote'>†</sup>  e Benaia.</span>
</p>
<p><a class="verseAnchor" id="15010026"></a><span><sup class='verseNum'>26</sup>Dos descendentes de Elão:Mattanias, Zacarias, Jeiel, Abdi, Jerimote e Elias.</span>
</p>
<p><a class="verseAnchor" id="15010027"></a><span><sup class='verseNum'>27</sup>Dos descendentes de Zatu:Elioenai, Eliasibe, Matanias, Jerimote, Zabade e Aziza.</span>
</p>
<p><a class="verseAnchor" id="15010028"></a><span><sup class='verseNum'>28</sup>Dos descendentes de Bebai:Jehohanan, Hananias, Zabai e Atlai.</span>
</p>
<p><a class="verseAnchor" id="15010029"></a><span><sup class='verseNum'>29</sup>Dos descendentes de Bani:Meshulão, Maluque, Adaías, Jasube, Seal e Jeremote.</span>
</p>
<p><a class="verseAnchor" id="15010030"></a><span><sup class='verseNum'>30</sup>Dos descendentes de Paate-Moabe:Adna, Quelal, Benaia, Maaseias, Matanias, Bezalel, Binui e Manassés.</span>
</p>
<p><a class="verseAnchor" id="15010031"></a><span><sup class='verseNum'>31</sup>Dos descendentes de Harim:Eliezer, Issias, Malquias, Semaías, Simeão</span>
<a class="verseAnchor" id="15010032"></a><span><sup class='verseNum'>32</sup>Benjamin, Maluque e Semarias.</span>
</p>
<p><a class="verseAnchor" id="15010033"></a><span><sup class='verseNum'>33</sup>Dos descendentes de Hashum:Mattenai, Matatá, Zabade, Elifelete, Jeremai, Manassés, e Simei.</span>
</p>
<p><a class="verseAnchor" id="15010034"></a><span><sup class='verseNum'>34</sup>Dos descendentes de Bani:Maadai, Amrão, Uel</span>
<a class="verseAnchor" id="15010035"></a><span><sup class='verseNum'>35</sup>Benaia, Bedeia, Chelui</span>
<a class="verseAnchor" id="15010036"></a><span><sup class='verseNum'>36</sup>Vania, Meremote, Eliasibe</span>
<a class="verseAnchor" id="15010037"></a><span><sup class='verseNum'>37</sup>Mattanias, Matenai e Jaasu.</span>
</p>
<p><a class="verseAnchor" id="15010038"></a><span><sup class='verseNum'>38</sup>Dos descendentes de Binuí:Shimei<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15010039"></a><span><sup class='verseNum'>39</sup>Shelemias, Natã, Adaías</span>
<a class="verseAnchor" id="15010040"></a><span><sup class='verseNum'>40</sup>Machnadebai, Shashai, Sharai</span>
<a class="verseAnchor" id="15010041"></a><span><sup class='verseNum'>41</sup>Azarel, Selemias, Semarias</span>
<a class="verseAnchor" id="15010042"></a><span><sup class='verseNum'>42</sup>Salum, Amarias e José.</span>
</p>
<p><a class="verseAnchor" id="15010043"></a><span><sup class='verseNum'>43</sup>E dos descendentes de Nebo:Jeiel, Matitias, Zabade, Zebina, Jadá, Joel e Benaia.</span>
</p>
<p><a class="verseAnchor" id="15010044"></a><span><sup class='verseNum'>44</sup>Todos esses homens haviam se casado com mulheres estrangeiras, e alguns deles tinham filhos com essas esposas.<sup class='footnote'>†</sup></span>
</p></body></html>