<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Quão Solitária Jaz a Cidade!</span>
<span class="reference"><a class="aref" id="25001001">(2 Reis 24:10–17)</a></span>
<p class="poetry1"><a class="verseAnchor" id="25001001"></a><span><span class="dropcap">1</span>Como<sup class='footnote'>†</sup>  solitária jaz a cidade,</span>
</p>
<p class="poetry2">antes tão cheia de gente!</p>
<p class="poetry1">Aquela que foi grande entre as nações</p>
<p class="poetry2">ficou viúva.</p>
<p class="poetry1">A princesa das províncias</p>
<p class="poetry2">tornou-se um escravo.</p>
<p class="poetry1"><a class="verseAnchor" id="25001002"></a><span><sup class='verseNum'>2</sup>Ela chora alto à noite.</span>
</p>
<p class="poetry2">com lágrimas nas bochechas.</p>
<p class="poetry1">Entre todos os seus amantes</p>
<p class="poetry2">não há ninguém para confortá-la.</p>
<p class="poetry1">Todos os amigos dela a traíram;</p>
<p class="poetry2">eles se tornaram seus inimigos.</p>
<p class="poetry1"><a class="verseAnchor" id="25001003"></a><span><sup class='verseNum'>3</sup>Judá foi para o exílio</span>
</p>
<p class="poetry2">sob aflição e escravidão severa;</p>
<p class="poetry1">ela habita entre as nações</p>
<p class="poetry2">mas não encontra lugar para descansar.</p>
<p class="poetry1">Todos os seus perseguidores a alcançaram.</p>
<p class="poetry2">em meio à sua aflição.</p>
<p class="poetry1"><a class="verseAnchor" id="25001004"></a><span><sup class='verseNum'>4</sup>As estradas para Sião estão de luto,</span>
</p>
<p class="poetry2">porque ninguém vem às suas festas designadas.</p>
<p class="poetry1">Todos os seus portões estão desertos;</p>
<p class="poetry2">seus sacerdotes gemem,</p>
<p class="poetry1">suas donzelas lamentam,</p>
<p class="poetry2">e ela mesma está amarga de angústia.</p>
<p class="poetry1"><a class="verseAnchor" id="25001005"></a><span><sup class='verseNum'>5</sup>Seus inimigos se tornaram seus mestres;</span>
</p>
<p class="poetry2">seus inimigos estão à vontade.</p>
<p class="poetry1">Pois o SENHOR trouxe-lhe tristeza</p>
<p class="poetry2">por causa de suas muitas transgressões.</p>
<p class="poetry1">Seus filhos foram embora</p>
<p class="poetry2">como cativos diante do inimigo.</p>
<p class="poetry1"><a class="verseAnchor" id="25001006"></a><span><sup class='verseNum'>6</sup>Todo o esplendor se foi.</span>
</p>
<p class="poetry2">da Filha de Sião.</p>
<p class="poetry1">Seus príncipes são como cervos</p>
<p class="poetry2">que não encontram pasto;</p>
<p class="poetry1">eles não têm força para fugir</p>
<p class="poetry2">diante do caçador.</p>
<p class="poetry1"><a class="verseAnchor" id="25001007"></a><span><sup class='verseNum'>7</sup>Nos dias de sua aflição e errância</span>
</p>
<p class="poetry2">Jerusalém se lembra de todos os tesouros</p>
<p class="poetry2">que eram dela nos dias de outrora.</p>
<p class="poetry1">Quando seu povo caiu nas mãos do inimigo</p>
<p class="poetry2">ela não recebeu ajuda.</p>
<p class="poetry1">Seus inimigos olharam para ela,</p>
<p class="poetry2">rindo da queda dela.</p>
<p class="poetry1"><a class="verseAnchor" id="25001008"></a><span><sup class='verseNum'>8</sup>Jerusalém pecou grandemente;</span>
</p>
<p class="poetry2">portanto, ela se tornou um objeto de escárnio.</p>
<p class="poetry1">Todos que a honravam agora a desprezam.</p>
<p class="poetry2">pois eles viram sua nudez;<sup class='footnote'>†</sup></p>
<p class="poetry2">ela mesma geme e se afasta.</p>
<p class="poetry1"><a class="verseAnchor" id="25001009"></a><span><sup class='verseNum'>9</sup>A impureza dela mancha suas saias;</span>
</p>
<p class="poetry2">ela não considerou seu fim.</p>
<p class="poetry1">Sua queda foi impressionante;</p>
<p class="poetry2">não havia ninguém para confortá-la.</p>
<p class="poetry1">Olha, SENHOR, para a minha aflição,</p>
<p class="poetry2">pois o inimigo triunfou!</p>
<p class="poetry1"><a class="verseAnchor" id="25001010"></a><span><sup class='verseNum'>10</sup>O adversário tomou</span>
</p>
<p class="poetry2">todos os seus tesouros.</p>
<p class="poetry1">Pois ela viu as nações</p>
<p class="poetry2">entrar em seu santuário—</p>
<p class="poetry1">aqueles que você tinha proibido</p>
<p class="poetry2">para entrar na sua montagem.</p>
<p class="poetry1"><a class="verseAnchor" id="25001011"></a><span><sup class='verseNum'>11</sup>Todo o seu povo geme.</span>
</p>
<p class="poetry2">enquanto procuram por pão.</p>
<p class="poetry1">Trocaram seus tesouros por comida</p>
<p class="poetry2">para se manterem vivos.</p>
<p class="poetry1">Olha, SENHOR, e considera,</p>
<p class="poetry2">pois eu me tornei desprezado.</p>
<p class="poetry1"><a class="verseAnchor" id="25001012"></a><span><sup class='verseNum'>12</sup>Isso não significa nada para vocês, todos vocês que passam?</span>
</p>
<p class="poetry2">Olhe ao redor e veja!</p>
<p class="poetry1">Existe alguma tristeza como a minha?</p>
<p class="poetry2">que me foi infligido,</p>
<p class="poetry1">que o SENHOR me fez sofrer</p>
<p class="poetry2">no dia da Sua ira feroz?</p>
<p class="poetry1"><a class="verseAnchor" id="25001013"></a><span><sup class='verseNum'>13</sup>Ele enviou fogo do alto,</span>
</p>
<p class="poetry2">e dominou meus ossos.</p>
<p class="poetry1">Ele armou uma rede para os meus pés</p>
<p class="poetry2">e me virei de volta.</p>
<p class="poetry1">Ele me deixou desolado.</p>
<p class="poetry2">desmaiar o dia todo.</p>
<p class="poetry1"><a class="verseAnchor" id="25001014"></a><span><sup class='verseNum'>14</sup>Minhas transgressões estão atadas a um jugo.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">unidos por Sua mão;</p>
<p class="poetry1">eles estão pendurados no meu pescoço,</p>
<p class="poetry2">e o Senhor quebrou a minha força.</p>
<p class="poetry1">Ele me entregou nas mãos</p>
<p class="poetry2">daqueles que não posso resistir.</p>
<p class="poetry1"><a class="verseAnchor" id="25001015"></a><span><sup class='verseNum'>15</sup>O Senhor rejeitou</span>
</p>
<p class="poetry2">todos os homens poderosos no meu meio;</p>
<p class="poetry1">Ele convocou um exército contra mim<sup class='footnote'>†</sup></p>
<p class="poetry2">para esmagar meus jovens guerreiros.</p>
<p class="poetry1">Como uvas em um lagar de vinho,</p>
<p class="poetry2">o Senhor pisoteou a Virgem Filha de Judá.</p>
<p class="poetry1"><a class="verseAnchor" id="25001016"></a><span><sup class='verseNum'>16</sup>Por estas coisas eu choro;</span>
</p>
<p class="poetry2">meus olhos se enchem de lágrimas.</p>
<p class="poetry1">Pois não há ninguém por perto para me confortar.</p>
<p class="poetry2">ninguém para reviver minha alma.</p>
<p class="poetry1">Meus filhos estão desamparados.</p>
<p class="poetry2">porque o inimigo prevaleceu.</p>
<p class="poetry1"><a class="verseAnchor" id="25001017"></a><span><sup class='verseNum'>17</sup>Sião estende suas mãos,</span>
</p>
<p class="poetry2">mas não há ninguém para confortá-la.</p>
<p class="poetry1">O SENHOR decretou contra Jacó</p>
<p class="poetry2">que seus vizinhos se tornem seus inimigos.</p>
<p class="poetry1">Jerusalém se tornou</p>
<p class="poetry2">uma coisa impura entre eles.</p>
<p class="poetry1"><a class="verseAnchor" id="25001018"></a><span><sup class='verseNum'>18</sup>O SENHOR é justo,</span>
</p>
<p class="poetry2">ainda assim, eu me rebelei contra o Seu comando.</p>
<p class="poetry1">Escutem, todos vocês;</p>
<p class="poetry2">olhe para o meu sofrimento.</p>
<p class="poetry1">Meus jovens e donzelas</p>
<p class="poetry2">foram para o cativeiro.</p>
<p class="poetry1"><a class="verseAnchor" id="25001019"></a><span><sup class='verseNum'>19</sup>Chamei meus amantes,</span>
</p>
<p class="poetry2">mas eles me traíram.</p>
<p class="poetry1">Meus sacerdotes e anciãos</p>
<p class="poetry2">pereceu na cidade</p>
<p class="poetry1">enquanto procuravam por comida</p>
<p class="poetry2">manterem-se vivos.</p>
<p class="poetry1"><a class="verseAnchor" id="25001020"></a><span><sup class='verseNum'>20</sup>Vê, ó SENHOR, como estou angustiado!</span>
</p>
<p class="poetry2">Estou fervendo por dentro;</p>
<p class="poetry1">meu coração está batendo dentro de mim,</p>
<p class="poetry2">pois tenho sido muito rebelde.</p>
<p class="poetry1">Lá fora, a espada priva;</p>
<p class="poetry2">lá dentro, há morte.</p>
<p class="poetry1"><a class="verseAnchor" id="25001021"></a><span><sup class='verseNum'>21</sup>As pessoas ouviram meu gemido,</span>
</p>
<p class="poetry2">mas não há ninguém para me confortar.</p>
<p class="poetry1">Todos os meus inimigos ouviram sobre o meu problema;</p>
<p class="poetry2">eles estão felizes que Você o causou.</p>
<p class="poetry1">Que Tu tragas o dia que anunciaste,</p>
<p class="poetry2">para que eles possam se tornar como eu.</p>
<p class="poetry1"><a class="verseAnchor" id="25001022"></a><span><sup class='verseNum'>22</sup>Que toda a sua maldade venha diante de Ti,</span>
</p>
<p class="poetry2">e lidar com eles</p>
<p class="poetry1">como você lidou comigo</p>
<p class="poetry2">por causa de todas as minhas transgressões.</p>
<p class="poetry1">Pois meus gemidos são muitos,</p>
<p class="poetry2">e meu coração está fraco.</p>
<span class="section1">A Ira de Deus sobre Jerusalém</span>
<p class="poetry1"><a class="verseAnchor" id="25002001"></a><span><span class="dropcap">2</span>Como<sup class='footnote'>†</sup>  o Senhor cobriu a Filha de Sião</span>
</p>
<p class="poetry2">com a nuvem de Sua ira!</p>
<p class="poetry1">Ele lançou a glória de Israel</p>
<p class="poetry2">do céu à terra.</p>
<p class="poetry1">Ele abandonou o Seu escabelo de pés</p>
<p class="poetry2">no dia da Sua ira.</p>
<p class="poetry1"><a class="verseAnchor" id="25002002"></a><span><sup class='verseNum'>2</sup>Sem piedade o Senhor engoliu</span>
</p>
<p class="poetry2">todas as moradias de Jacó.</p>
<p class="poetry1">Em Sua ira, Ele demoliu</p>
<p class="poetry2">as cidades fortificadas da Filha de Judá.</p>
<p class="poetry1">Ele trouxe ao chão e profanou</p>
<p class="poetry2">seu reino e seus príncipes.</p>
<p class="poetry1"><a class="verseAnchor" id="25002003"></a><span><sup class='verseNum'>3</sup>Na sua ira feroz, Ele cortou</span>
</p>
<p class="poetry2">todo chifre<sup class='footnote'>†</sup>  de Israel</p>
<p class="poetry1">e retirou Sua mão direita</p>
<p class="poetry2">à aproximação do inimigo.</p>
<p class="poetry1">Ele ardeu em Jacó como um fogo flamejante</p>
<p class="poetry2">que consome tudo ao seu redor.</p>
<p class="poetry1"><a class="verseAnchor" id="25002004"></a><span><sup class='verseNum'>4</sup>Ele entesou o Seu arco como um inimigo;</span>
</p>
<p class="poetry2">A mão direita dele está posicionada.</p>
<p class="poetry1">Como um inimigo Ele matou</p>
<p class="poetry2">todos que eram agradáveis aos olhos;</p>
<p class="poetry1">Ele derramou Sua ira como fogo</p>
<p class="poetry2">na tenda da Filha de Sião.</p>
<p class="poetry1"><a class="verseAnchor" id="25002005"></a><span><sup class='verseNum'>5</sup>O Senhor é como um inimigo;</span>
</p>
<p class="poetry2">Ele engoliu Israel.</p>
<p class="poetry1">Ele engoliu todos os palácios dela</p>
<p class="poetry2">e destruiu suas fortalezas.</p>
<p class="poetry1">Ele multiplicou o luto e a lamentação</p>
<p class="poetry2">para a Filha de Judá.</p>
<p class="poetry1"><a class="verseAnchor" id="25002006"></a><span><sup class='verseNum'>6</sup>Ele devastou o Seu tabernáculo como uma barraca de jardim;</span>
</p>
<p class="poetry2">Ele destruiu o Seu lugar de encontro.</p>
<p class="poetry1">O SENHOR fez Sião esquecer</p>
<p class="poetry2">suas festas designadas e sábados.</p>
<p class="poetry1">Em Sua ira feroz</p>
<p class="poetry2">Ele desprezou tanto o rei quanto o padre.</p>
<p class="poetry1"><a class="verseAnchor" id="25002007"></a><span><sup class='verseNum'>7</sup>O Senhor rejeitou Seu altar;</span>
</p>
<p class="poetry2">Ele abandonou Seu santuário;</p>
<p class="poetry1">Ele entregou as muralhas de seus palácios</p>
<p class="poetry2">nas mãos do inimigo.</p>
<p class="poetry1">Eles levantaram um clamor na casa do SENHOR</p>
<p class="poetry2">como no dia de uma festa designada.</p>
<p class="poetry1"><a class="verseAnchor" id="25002008"></a><span><sup class='verseNum'>8</sup>O SENHOR decidiu destruir</span>
</p>
<p class="poetry2">a muralha da Filha de Sião.</p>
<p class="poetry1">Ele estendeu uma linha de medição</p>
<p class="poetry2">e não retirou Sua mão de destruir.</p>
<p class="poetry1">Ele fez as muralhas e paredes lamentarem;</p>
<p class="poetry2">juntos eles definham.</p>
<p class="poetry1"><a class="verseAnchor" id="25002009"></a><span><sup class='verseNum'>9</sup>Seus portões afundaram no chão;</span>
</p>
<p class="poetry2">Ele destruiu e quebrou suas barras.</p>
<p class="poetry1">Seu rei e seus príncipes estão exilados entre as nações.</p>
<p class="poetry2">a lei não existe mais</p>
<p class="poetry1">e até mesmo seus profetas</p>
<p class="poetry2">não encontram visão do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="25002010"></a><span><sup class='verseNum'>10</sup>Os anciãos da Filha de Sião</span>
</p>
<p class="poetry2">sente-se no chão em silêncio.</p>
<p class="poetry1">Eles jogaram poeira sobre suas cabeças</p>
<p class="poetry2">e vestiram-se de pano de saco.</p>
<p class="poetry1">As jovens mulheres de Jerusalém</p>
<p class="poetry2">inclinaram suas cabeças ao chão.</p>
<p class="poetry1"><a class="verseAnchor" id="25002011"></a><span><sup class='verseNum'>11</sup>Meus olhos falham de tanto chorar;</span>
</p>
<p class="poetry2">Estou fervendo por dentro.</p>
<p class="poetry1">Meu coração está derramado em tristeza.</p>
<p class="poetry2">pela destruição da filha do meu povo</p>
<p class="poetry1">porque crianças e bebês desmaiam</p>
<p class="poetry2">nas ruas da cidade.</p>
<p class="poetry1"><a class="verseAnchor" id="25002012"></a><span><sup class='verseNum'>12</sup>Eles clamam por suas mães:</span>
</p>
<p class="poetry2">“Onde está o grão e o vinho?”</p>
<p class="poetry1">enquanto desmaiam como os feridos</p>
<p class="poetry2">nas ruas da cidade</p>
<p class="poetry1">enquanto suas vidas se desvanecem</p>
<p class="poetry2">nos braços de suas mães.</p>
<p class="poetry1"><a class="verseAnchor" id="25002013"></a><span><sup class='verseNum'>13</sup>O que posso dizer para você?</span>
</p>
<p class="poetry2">A que posso compará-lo,</p>
<p class="poetry2">Ó Filha de Jerusalém?</p>
<p class="poetry1">A que posso comparar você,</p>
<p class="poetry2">para que eu possa te consolar,</p>
<p class="poetry2">Ó Virgem Filha de Sião?</p>
<p class="poetry1">Pois a sua ferida é tão profunda quanto o mar.</p>
<p class="poetry2">Quem pode te curar?</p>
<p class="poetry1"><a class="verseAnchor" id="25002014"></a><span><sup class='verseNum'>14</sup>As visões dos seus profetas</span>
</p>
<p class="poetry2">estavam vazios e enganosos;</p>
<p class="poetry1">eles não expuseram sua culpa</p>
<p class="poetry2">para afastar seu cativeiro.</p>
<p class="poetry1">Os fardos que eles imaginaram para você</p>
<p class="poetry2">estavam vazios e enganosos.</p>
<p class="poetry1"><a class="verseAnchor" id="25002015"></a><span><sup class='verseNum'>15</sup>Todos que passam por aqui</span>
</p>
<p class="poetry2">bater palmas para você em desdém.</p>
<p class="poetry1">Eles sibilam e balançam a cabeça.</p>
<p class="poetry2">à Filha de Jerusalém:</p>
<p class="poetry1">“Esta é a cidade que foi chamada</p>
<p class="poetry2">a perfeição da beleza</p>
<p class="poetry2">a alegria de toda a terra?</p>
<p class="poetry1"><a class="verseAnchor" id="25002016"></a><span><sup class='verseNum'>16</sup>Todos os seus inimigos</span>
</p>
<p class="poetry2">abrirem suas bocas contra você.</p>
<p class="poetry1">Eles sibilam e rangem os dentes,</p>
<p class="poetry2">dizendo: "Nós a engolimos."</p>
<p class="poetry1">Este é o dia pelo qual temos esperado.</p>
<p class="poetry2">Vivemos para ver isso!</p>
<p class="poetry1"><a class="verseAnchor" id="25002017"></a><span><sup class='verseNum'>17</sup>O SENHOR fez o que planejou;</span>
</p>
<p class="poetry2">Ele cumpriu Seu decreto.</p>
<p class="poetry1">que Ele ordenou nos dias antigos;</p>
<p class="poetry2">Ele te derrubou sem piedade.</p>
<p class="poetry1">Ele deixou o inimigo se vangloriar sobre você</p>
<p class="poetry2">e exaltou o poder<sup class='footnote'>†</sup>  de seus inimigos.</p>
<p class="poetry1"><a class="verseAnchor" id="25002018"></a><span><sup class='verseNum'>18</sup>Os corações do povo</span>
</p>
<p class="poetry2">clame ao Senhor.<sup class='footnote'>†</sup></p>
<p class="poetry1">Ó muro da Filha de Sião,</p>
<p class="poetry2">deixe suas lágrimas correrem como um rio</p>
<p class="poetry2">dia e noite.</p>
<p class="poetry1">Não se dê alívio.</p>
<p class="poetry2">e seus olhos não descansam.</p>
<p class="poetry1"><a class="verseAnchor" id="25002019"></a><span><sup class='verseNum'>19</sup>Levanta-te, clama à noite</span>
</p>
<p class="poetry2">da primeira vigília da noite.<sup class='footnote'>†</sup></p>
<p class="poetry1">Derrame seu coração como água</p>
<p class="poetry2">na presença do Senhor.</p>
<p class="poetry1">Levante suas mãos para Ele</p>
<p class="poetry2">pela vida dos seus filhos</p>
<p class="poetry1">que estão desmaiando de fome</p>
<p class="poetry2">na esquina de cada rua.</p>
<p class="poetry1"><a class="verseAnchor" id="25002020"></a><span><sup class='verseNum'>20</sup>Olha, SENHOR, e considera:</span>
</p>
<p class="poetry2">A quem Você já tratou assim?</p>
<p class="poetry1">As mulheres devem comer sua prole,</p>
<p class="poetry2">os bebês que eles criaram?</p>
<p class="poetry1">Devem os padres e profetas ser mortos</p>
<p class="poetry2">no santuário do Senhor?</p>
<p class="poetry1"><a class="verseAnchor" id="25002021"></a><span><sup class='verseNum'>21</sup>Tanto jovens quanto velhos deitam juntos.</span>
</p>
<p class="poetry2">na poeira das ruas.</p>
<p class="poetry1">Meus jovens e donzelas</p>
<p class="poetry2">caíram pela espada.</p>
<p class="poetry1">Você os matou no dia da Sua ira;</p>
<p class="poetry2">Você os massacrou sem compaixão.</p>
<p class="poetry1"><a class="verseAnchor" id="25002022"></a><span><sup class='verseNum'>22</sup>Você convocou meus terrores de todos os lados.</span>
</p>
<p class="poetry2">como no dia de uma festa designada.</p>
<p class="poetry1">No dia da ira do SENHOR</p>
<p class="poetry2">ninguém escapou ou sobreviveu;</p>
<p class="poetry1">meu inimigo destruiu</p>
<p class="poetry2">aqueles que criei e eduquei.</p>
<span class="section1">As Aflições do Profeta</span>
<p class="poetry1"><a class="verseAnchor" id="25003001"></a><span><span class="dropcap">3</span>Eu<sup class='footnote'>†</sup>  sou o homem que viu a aflição</span>
</p>
<p class="poetry2">sob a vara da ira de Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="25003002"></a><span><sup class='verseNum'>2</sup>Ele me afastou e me fez caminhar</span>
</p>
<p class="poetry2">em escuridão em vez de luz.</p>
<p class="poetry1"><a class="verseAnchor" id="25003003"></a><span><sup class='verseNum'>3</sup>De fato, Ele continua virando Sua mão</span>
</p>
<p class="poetry2">contra mim o dia todo.</p>
<p class="poetry1"><a class="verseAnchor" id="25003004"></a><span><sup class='verseNum'>4</sup>Ele desgastou minha carne e pele;</span>
</p>
<p class="poetry2">Ele quebrou meus ossos.</p>
<p class="poetry1"><a class="verseAnchor" id="25003005"></a><span><sup class='verseNum'>5</sup>Ele me cercou e me rodeou</span>
</p>
<p class="poetry2">com amargura e dificuldade.</p>
<p class="poetry1"><a class="verseAnchor" id="25003006"></a><span><sup class='verseNum'>6</sup>Ele me fez habitar na escuridão</span>
</p>
<p class="poetry2">como aqueles mortos há séculos.</p>
<p class="poetry1"><a class="verseAnchor" id="25003007"></a><span><sup class='verseNum'>7</sup>Ele me cercou de muros, de modo que não posso escapar;</span>
</p>
<p class="poetry2">Ele me sobrecarregou com correntes.</p>
<p class="poetry1"><a class="verseAnchor" id="25003008"></a><span><sup class='verseNum'>8</sup>Mesmo quando eu choro e imploro por ajuda,</span>
</p>
<p class="poetry2">Ele ignora minha oração.</p>
<p class="poetry1"><a class="verseAnchor" id="25003009"></a><span><sup class='verseNum'>9</sup>Ele bloqueou meus caminhos com pedras cortadas;</span>
</p>
<p class="poetry2">Ele tornou meus caminhos tortuosos.</p>
<p class="poetry1"><a class="verseAnchor" id="25003010"></a><span><sup class='verseNum'>10</sup>Ele é um urso à espreita,</span>
</p>
<p class="poetry2">um leão escondido em emboscada.</p>
<p class="poetry1"><a class="verseAnchor" id="25003011"></a><span><sup class='verseNum'>11</sup>Ele me tirou do meu caminho e me despedaçou;</span>
</p>
<p class="poetry2">Ele me deixou sem ajuda.</p>
<p class="poetry1"><a class="verseAnchor" id="25003012"></a><span><sup class='verseNum'>12</sup>Ele curvou Seu arco</span>
</p>
<p class="poetry2">e fez de mim o alvo de Sua flecha.</p>
<p class="poetry1"><a class="verseAnchor" id="25003013"></a><span><sup class='verseNum'>13</sup>Ele perfurou meus rins</span>
</p>
<p class="poetry2">com Suas flechas.</p>
<p class="poetry1"><a class="verseAnchor" id="25003014"></a><span><sup class='verseNum'>14</sup>Sou motivo de riso para todo o meu povo;</span>
</p>
<p class="poetry2">zombam de mim em canção o dia todo.</p>
<p class="poetry1"><a class="verseAnchor" id="25003015"></a><span><sup class='verseNum'>15</sup>Ele me encheu de amargura;</span>
</p>
<p class="poetry2">Ele me intoxicou com absinto.</p>
<p class="poetry1"><a class="verseAnchor" id="25003016"></a><span><sup class='verseNum'>16</sup>Ele triturou meus dentes com cascalho</span>
</p>
<p class="poetry2">e me pisoteou no pó.</p>
<p class="poetry1"><a class="verseAnchor" id="25003017"></a><span><sup class='verseNum'>17</sup>Minha alma foi privada de paz;</span>
</p>
<p class="poetry2">Esqueci o que é prosperidade.</p>
<p class="poetry1"><a class="verseAnchor" id="25003018"></a><span><sup class='verseNum'>18</sup>Então eu digo, "Minha força pereceu,"</span>
</p>
<p class="poetry2">junto com a minha esperança no SENHOR.</p>
<span class="section1">A Esperança do Profeta</span>
<p class="poetry1"><a class="verseAnchor" id="25003019"></a><span><sup class='verseNum'>19</sup>Lembra-te da minha aflição e do meu errar,</span>
</p>
<p class="poetry2">o absinto e o fel.</p>
<p class="poetry1"><a class="verseAnchor" id="25003020"></a><span><sup class='verseNum'>20</sup>Certamente minha alma se lembra</span>
</p>
<p class="poetry2">e está humilhado dentro de mim.</p>
<p class="poetry1"><a class="verseAnchor" id="25003021"></a><span><sup class='verseNum'>21</sup>Contudo, eu trago isso à memória,</span>
</p>
<p class="poetry2">e, portanto, tenho esperança:</p>
<p class="poetry1"><a class="verseAnchor" id="25003022"></a><span><sup class='verseNum'>22</sup>Por causa da devoção amorosa<sup class='footnote'>†</sup>  do SENHOR não somos consumidos,</span>
</p>
<p class="poetry2">pois suas misericórdias nunca falham.</p>
<p class="poetry1"><a class="verseAnchor" id="25003023"></a><span><sup class='verseNum'>23</sup>Eles se renovam a cada manhã;</span>
</p>
<p class="poetry2">grande é a Tua fidelidade!</p>
<p class="poetry1"><a class="verseAnchor" id="25003024"></a><span><sup class='verseNum'>24</sup>“O SENHOR é a minha porção, diz a minha alma,</span>
</p>
<p class="poetry2">“portanto, esperarei n'Ele.</p>
<p class="poetry1"><a class="verseAnchor" id="25003025"></a><span><sup class='verseNum'>25</sup>O SENHOR é bom para aqueles que esperam por Ele,</span>
</p>
<p class="poetry2">à alma que O busca.</p>
<p class="poetry1"><a class="verseAnchor" id="25003026"></a><span><sup class='verseNum'>26</sup>É bom esperar em silêncio</span>
</p>
<p class="poetry2">para a salvação do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="25003027"></a><span><sup class='verseNum'>27</sup>É bom para um homem suportar o jugo</span>
</p>
<p class="poetry2">enquanto ele ainda é jovem.</p>
<p class="poetry1"><a class="verseAnchor" id="25003028"></a><span><sup class='verseNum'>28</sup>Deixe-o sentar-se sozinho em silêncio.</span>
</p>
<p class="poetry2">pois o SENHOR o fez cair sobre ele.</p>
<p class="poetry1"><a class="verseAnchor" id="25003029"></a><span><sup class='verseNum'>29</sup>Deixe-o enterrar o rosto na poeira—</span>
</p>
<p class="poetry2">talvez ainda haja esperança.</p>
<p class="poetry1"><a class="verseAnchor" id="25003030"></a><span><sup class='verseNum'>30</sup>Ofereça a face a quem o ferir;</span>
</p>
<p class="poetry2">que ele seja cheio de reprovação.</p>
<p class="poetry1"><a class="verseAnchor" id="25003031"></a><span><sup class='verseNum'>31</sup>Pois o Senhor não</span>
</p>
<p class="poetry2">nos rejeitar para sempre.</p>
<p class="poetry1"><a class="verseAnchor" id="25003032"></a><span><sup class='verseNum'>32</sup>Mesmo que Ele cause tristeza, Ele mostrará compaixão</span>
</p>
<p class="poetry2">segundo a Sua abundante devoção amorosa.</p>
<p class="poetry1"><a class="verseAnchor" id="25003033"></a><span><sup class='verseNum'>33</sup>Pois Ele não aflige de bom grado</span>
</p>
<p class="poetry2">ou entristecer os filhos dos homens.</p>
<p class="poetry1"><a class="verseAnchor" id="25003034"></a><span><sup class='verseNum'>34</sup>Esmagar sob os pés</span>
</p>
<p class="poetry2">todos os prisioneiros da terra</p>
<p class="poetry1"><a class="verseAnchor" id="25003035"></a><span><sup class='verseNum'>35</sup>negar justiça a um homem</span>
</p>
<p class="poetry2">diante do Altíssimo</p>
<p class="poetry1"><a class="verseAnchor" id="25003036"></a><span><sup class='verseNum'>36</sup>subverter um homem em sua ação judicial—</span>
</p>
<p class="poetry2">desses o Senhor não aprova.</p>
<span class="section1">Justiça de Deus</span>
<p class="poetry1"><a class="verseAnchor" id="25003037"></a><span><sup class='verseNum'>37</sup>Quem falou e isso aconteceu,</span>
</p>
<p class="poetry2">a menos que o Senhor tenha ordenado?</p>
<p class="poetry1"><a class="verseAnchor" id="25003038"></a><span><sup class='verseNum'>38</sup>Tanto a adversidade quanto o bem</span>
</p>
<p class="poetry2">vem da boca do Altíssimo?</p>
<p class="poetry1"><a class="verseAnchor" id="25003039"></a><span><sup class='verseNum'>39</sup>Por que qualquer homem mortal deveria reclamar,</span>
</p>
<p class="poetry2">em vista de seus pecados?</p>
<p class="poetry1"><a class="verseAnchor" id="25003040"></a><span><sup class='verseNum'>40</sup>Examinemos e testemos os nossos caminhos,</span>
</p>
<p class="poetry2">e volte para o SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="25003041"></a><span><sup class='verseNum'>41</sup>Elevemos nossos corações e mãos</span>
</p>
<p class="poetry2">a Deus no céu</p>
<p class="poetry1"><a class="verseAnchor" id="25003042"></a><span><sup class='verseNum'>42</sup>“Pecamos e nos rebelamos;</span>
</p>
<p class="poetry2">Você não perdoou.</p>
<p class="poetry1"><a class="verseAnchor" id="25003043"></a><span><sup class='verseNum'>43</sup>Você se cobriu de ira e nos perseguiu;</span>
</p>
<p class="poetry2">Você matou sem piedade.</p>
<p class="poetry1"><a class="verseAnchor" id="25003044"></a><span><sup class='verseNum'>44</sup>Você se cobriu com uma nuvem</span>
</p>
<p class="poetry2">que nenhuma oração pode atravessar.</p>
<p class="poetry1"><a class="verseAnchor" id="25003045"></a><span><sup class='verseNum'>45</sup>Você nos fez escória e rejeitou</span>
</p>
<p class="poetry2">entre as nações.</p>
<p class="poetry1"><a class="verseAnchor" id="25003046"></a><span><sup class='verseNum'>46</sup>Todos os nossos inimigos</span>
</p>
<p class="poetry2">abrem suas bocas contra nós.</p>
<p class="poetry1"><a class="verseAnchor" id="25003047"></a><span><sup class='verseNum'>47</sup>Pânico e armadilha vieram sobre nós—</span>
</p>
<p class="poetry2">devastação e destruição.</p>
<p class="poetry1"><a class="verseAnchor" id="25003048"></a><span><sup class='verseNum'>48</sup>Rios de lágrimas fluem dos meus olhos</span>
</p>
<p class="poetry2">pela destruição da filha do meu povo.</p>
<p class="poetry1"><a class="verseAnchor" id="25003049"></a><span><sup class='verseNum'>49</sup>Meus olhos transbordam incessantemente,</span>
</p>
<p class="poetry2">sem alívio</p>
<p class="poetry1"><a class="verseAnchor" id="25003050"></a><span><sup class='verseNum'>50</sup>até o SENHOR</span>
</p>
<p class="poetry2">olha do céu e vê.</p>
<p class="poetry1"><a class="verseAnchor" id="25003051"></a><span><sup class='verseNum'>51</sup>Meus olhos trazem tristeza à minha alma</span>
</p>
<p class="poetry2">por causa de todas as filhas da minha cidade.</p>
<p class="poetry1"><a class="verseAnchor" id="25003052"></a><span><sup class='verseNum'>52</sup>Sem causa meus inimigos</span>
</p>
<p class="poetry2">caçou-me como um pássaro.</p>
<p class="poetry1"><a class="verseAnchor" id="25003053"></a><span><sup class='verseNum'>53</sup>Eles me jogaram vivo em um buraco.</span>
</p>
<p class="poetry2">e atirem pedras em mim.</p>
<p class="poetry1"><a class="verseAnchor" id="25003054"></a><span><sup class='verseNum'>54</sup>As águas passaram sobre a minha cabeça.</span>
</p>
<p class="poetry2">e eu pensei que ia morrer.</p>
<p class="poetry1"><a class="verseAnchor" id="25003055"></a><span><sup class='verseNum'>55</sup>Clamei pelo Teu nome, ó SENHOR,</span>
</p>
<p class="poetry2">das profundezas do Abismo.</p>
<p class="poetry1"><a class="verseAnchor" id="25003056"></a><span><sup class='verseNum'>56</sup>Você ouviu meu apelo:</span>
</p>
<p class="poetry2">“Não ignore meu clamor por alívio.</p>
<p class="poetry1"><a class="verseAnchor" id="25003057"></a><span><sup class='verseNum'>57</sup>Você se aproximou quando eu Te chamei;</span>
</p>
<p class="poetry2">Você disse: “Não tenha medo.”</p>
<p class="poetry1"><a class="verseAnchor" id="25003058"></a><span><sup class='verseNum'>58</sup>Tu defendes a minha causa, ó Senhor;</span>
</p>
<p class="poetry2">Você redime minha vida.</p>
<p class="poetry1"><a class="verseAnchor" id="25003059"></a><span><sup class='verseNum'>59</sup>Viste, ó SENHOR, o mal feito a mim;</span>
</p>
<p class="poetry2">vindique minha causa!</p>
<p class="poetry1"><a class="verseAnchor" id="25003060"></a><span><sup class='verseNum'>60</sup>Você viu toda a malícia deles.</span>
</p>
<p class="poetry2">todas as suas conspirações contra mim.</p>
<p class="poetry1"><a class="verseAnchor" id="25003061"></a><span><sup class='verseNum'>61</sup>Ó SENHOR, Tu ouviste seus insultos,</span>
</p>
<p class="poetry2">todas as suas conspirações contra mim—</p>
<p class="poetry1"><a class="verseAnchor" id="25003062"></a><span><sup class='verseNum'>62</sup>a calúnia e murmúrio dos meus agressores</span>
</p>
<p class="poetry2">contra mim o dia todo.</p>
<p class="poetry1"><a class="verseAnchor" id="25003063"></a><span><sup class='verseNum'>63</sup>Quando se sentam e quando se levantam,</span>
</p>
<p class="poetry2">veja como eles zombam de mim em canção.</p>
<p class="poetry1"><a class="verseAnchor" id="25003064"></a><span><sup class='verseNum'>64</sup>Tu lhes retribuirás o que merecem, ó SENHOR,</span>
</p>
<p class="poetry2">de acordo com o trabalho de suas mãos.</p>
<p class="poetry1"><a class="verseAnchor" id="25003065"></a><span><sup class='verseNum'>65</sup>Coloque um véu de angústia sobre seus corações;</span>
</p>
<p class="poetry2">que a Tua maldição esteja sobre eles!</p>
<p class="poetry1"><a class="verseAnchor" id="25003066"></a><span><sup class='verseNum'>66</sup>Você os perseguirá com raiva e os exterminará.</span>
</p>
<p class="poetry2">debaixo dos Teus céus, ó SENHOR.</p>
<span class="section1">A Aflição de Sião</span>
<p class="poetry1"><a class="verseAnchor" id="25004001"></a><span><span class="dropcap">4</span>Como<sup class='footnote'>†</sup>  o ouro ficou manchado</span>
</p>
<p class="poetry2">o ouro puro ficou opaco!</p>
<p class="poetry1">As joias do templo estão espalhadas.</p>
<p class="poetry2">em cada esquina.</p>
<p class="poetry1"><a class="verseAnchor" id="25004002"></a><span><sup class='verseNum'>2</sup>Como os preciosos filhos de Sião,</span>
</p>
<p class="poetry2">um dia valeram seu peso em ouro puro,</p>
<p class="poetry1">agora são estimados como vasos de barro,</p>
<p class="poetry2">o trabalho das mãos de um oleiro!</p>
<p class="poetry1"><a class="verseAnchor" id="25004003"></a><span><sup class='verseNum'>3</sup>Até mesmo chacais<sup class='footnote'>†</sup>  oferecer seus seios</span>
</p>
<p class="poetry2">amamentar seus filhotes</p>
<p class="poetry1">mas a filha do meu povo tornou-se cruel,</p>
<p class="poetry2">como um avestruz no deserto.</p>
<p class="poetry1"><a class="verseAnchor" id="25004004"></a><span><sup class='verseNum'>4</sup>A língua do bebê lactente</span>
</p>
<p class="poetry2">gruda na sede ao céu da boca.</p>
<p class="poetry1">Crianças pequenas pedem pão,</p>
<p class="poetry2">mas ninguém lhes dá nada.</p>
<p class="poetry1"><a class="verseAnchor" id="25004005"></a><span><sup class='verseNum'>5</sup>Aqueles que antes comiam iguarias</span>
</p>
<p class="poetry2">estão desamparados nas ruas;</p>
<p class="poetry1">aqueles criados em púrpura</p>
<p class="poetry2">amontoar-se em pilhas de cinzas.</p>
<p class="poetry1"><a class="verseAnchor" id="25004006"></a><span><sup class='verseNum'>6</sup>A punição<sup class='footnote'>†</sup>  da filha do meu povo</span>
</p>
<p class="poetry2">é maior do que a de Sodoma</p>
<p class="poetry1">que foi derrubado em um instante</p>
<p class="poetry2">sem uma mão estendida para ajudá-la.</p>
<p class="poetry1"><a class="verseAnchor" id="25004007"></a><span><sup class='verseNum'>7</sup>Seus dignitários eram mais brilhantes que a neve.</span>
</p>
<p class="poetry2">mais branco que leite;</p>
<p class="poetry1">seus corpos eram mais rubros do que rubis,</p>
<p class="poetry2">sua aparência<sup class='footnote'>†</sup>  como safiras.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="25004008"></a><span><sup class='verseNum'>8</sup>Mas agora a aparência deles está mais escura que fuligem;</span>
</p>
<p class="poetry2">eles não são reconhecidos nas ruas.</p>
<p class="poetry1">A pele deles encolheu sobre os ossos.</p>
<p class="poetry2">ficou seco como um pau.</p>
<p class="poetry1"><a class="verseAnchor" id="25004009"></a><span><sup class='verseNum'>9</sup>Aqueles mortos pela espada estão em melhor situação.</span>
</p>
<p class="poetry2">do que aqueles que morrem de fome,</p>
<p class="poetry1">que se consomem, transpassados pela dor</p>
<p class="poetry2">porque os campos não têm produção.</p>
<p class="poetry1"><a class="verseAnchor" id="25004010"></a><span><sup class='verseNum'>10</sup>As mãos de mulheres compassivas</span>
</p>
<p class="poetry2">cozinharam seus próprios filhos,</p>
<p class="poetry1">quem se tornou sua comida</p>
<p class="poetry2">na destruição da filha do meu povo.</p>
<p class="poetry1"><a class="verseAnchor" id="25004011"></a><span><sup class='verseNum'>11</sup>O SENHOR esgotou Sua ira;</span>
</p>
<p class="poetry2">Ele derramou Sua ira feroz;</p>
<p class="poetry1">Ele acendeu um fogo em Sião.</p>
<p class="poetry2">e consumiu suas fundações.</p>
<p class="poetry1"><a class="verseAnchor" id="25004012"></a><span><sup class='verseNum'>12</sup>Os reis da terra não acreditaram,</span>
</p>
<p class="poetry2">nem qualquer povo do mundo,</p>
<p class="poetry1">que um inimigo ou um adversário</p>
<p class="poetry2">poderia entrar pelos portões de Jerusalém.</p>
<p class="poetry1"><a class="verseAnchor" id="25004013"></a><span><sup class='verseNum'>13</sup>Mas isso foi pelos pecados de seus profetas</span>
</p>
<p class="poetry2">e a culpa de seus sacerdotes,</p>
<p class="poetry1">quem derramou o sangue dos justos</p>
<p class="poetry2">em seu meio.</p>
<p class="poetry1"><a class="verseAnchor" id="25004014"></a><span><sup class='verseNum'>14</sup>Eles vagaram cegos pelas ruas,</span>
</p>
<p class="poetry2">maculado por este sangue,</p>
<p class="poetry1">para que ninguém ousasse</p>
<p class="poetry2">tocar suas vestes.</p>
<p class="poetry1"><a class="verseAnchor" id="25004015"></a><span><sup class='verseNum'>15</sup>“Vá embora! Impuro!</span>
</p>
<p class="poetry2">homens gritaram com eles.</p>
<p class="poetry1">“Afastem-se, afastem-se! Não nos toquem!</p>
<p class="poetry2">Então eles fugiram e vagaram.</p>
<p class="poetry1">Entre as nações dizia-se,</p>
<p class="poetry2">“Elas não podem mais ficar aqui.</p>
<p class="poetry1"><a class="verseAnchor" id="25004016"></a><span><sup class='verseNum'>16</sup>A presença do SENHOR os dispersou;</span>
</p>
<p class="poetry2">Ele não os considera mais.</p>
<p class="poetry1">Os padres não são honrados;</p>
<p class="poetry2">os anciãos não encontram favor.</p>
<p class="poetry1"><a class="verseAnchor" id="25004017"></a><span><sup class='verseNum'>17</sup>Enquanto isso, nossos olhos estavam falhando</span>
</p>
<p class="poetry2">enquanto procurávamos em vão por ajuda.</p>
<p class="poetry1">Observamos de nossas torres</p>
<p class="poetry2">para uma nação que não pôde nos salvar.</p>
<p class="poetry1"><a class="verseAnchor" id="25004018"></a><span><sup class='verseNum'>18</sup>Eles seguiram cada um de nossos passos,</span>
</p>
<p class="poetry2">para que não pudéssemos andar em nossas ruas.</p>
<p class="poetry1">Nosso fim se aproximou, nosso tempo se esgotou,</p>
<p class="poetry2">pois nosso fim havia chegado!</p>
<p class="poetry1"><a class="verseAnchor" id="25004019"></a><span><sup class='verseNum'>19</sup>Aqueles que nos perseguiram eram mais rápidos.</span>
</p>
<p class="poetry2">do que as águias no céu;</p>
<p class="poetry1">eles nos perseguiram pelas montanhas</p>
<p class="poetry2">e nos emboscaram no deserto.</p>
<p class="poetry1"><a class="verseAnchor" id="25004020"></a><span><sup class='verseNum'>20</sup>O ungido do SENHOR, o sopro da nossa vida,</span>
</p>
<p class="poetry2">foi capturado em suas fossas.</p>
<p class="poetry1">Tínhamos dito dele,</p>
<p class="poetry2">“Sob sua sombra viveremos entre as nações.</p>
<p class="poetry1"><a class="verseAnchor" id="25004021"></a><span><sup class='verseNum'>21</sup>Alegra-te e regozija-te, ó Filha de Edom,</span>
</p>
<p class="poetry2">vós que habitais na terra de Uz.</p>
<p class="poetry1">Ainda assim, o cálice passará para você também;</p>
<p class="poetry2">você vai se embriagar e se expor.</p>
<p class="poetry1"><a class="verseAnchor" id="25004022"></a><span><sup class='verseNum'>22</sup>Ó Filha de Sião, seu castigo está completo;</span>
</p>
<p class="poetry2">Ele não prolongará seu exílio.<sup class='footnote'>†</sup></p>
<p class="poetry1">Mas Ele punirá a tua iniquidade, ó Filha de Edom;</p>
<p class="poetry2">Ele exporá seus pecados.</p>
<span class="section1">Uma Oração pela Restauração</span>
<p class="poetry1"><a class="verseAnchor" id="25005001"></a><span><span class="dropcap">5</span>Lembra-te, ó SENHOR, do que nos aconteceu.</span>
</p>
<p class="poetry2">Olhe e veja nossa desgraça!</p>
<p class="poetry1"><a class="verseAnchor" id="25005002"></a><span><sup class='verseNum'>2</sup>Nossa herança foi entregue a estranhos.</span>
</p>
<p class="poetry2">nossas casas para estrangeiros.</p>
<p class="poetry1"><a class="verseAnchor" id="25005003"></a><span><sup class='verseNum'>3</sup>Tornamo-nos órfãos sem pai;</span>
</p>
<p class="poetry2">nossas mães são viúvas.</p>
<p class="poetry1"><a class="verseAnchor" id="25005004"></a><span><sup class='verseNum'>4</sup>Devemos comprar a água que bebemos;</span>
</p>
<p class="poetry2">nossa madeira tem um preço.</p>
<p class="poetry1"><a class="verseAnchor" id="25005005"></a><span><sup class='verseNum'>5</sup>Estamos sendo perseguidos de perto;</span>
</p>
<p class="poetry2">estamos cansados e não encontramos descanso.</p>
<p class="poetry1"><a class="verseAnchor" id="25005006"></a><span><sup class='verseNum'>6</sup>Submetemo-nos ao Egito e à Assíria</span>
</p>
<p class="poetry2">conseguir pão suficiente.</p>
<p class="poetry1"><a class="verseAnchor" id="25005007"></a><span><sup class='verseNum'>7</sup>Nossos pais pecaram e já não existem mais.</span>
</p>
<p class="poetry2">mas nós suportamos o castigo deles.</p>
<p class="poetry1"><a class="verseAnchor" id="25005008"></a><span><sup class='verseNum'>8</sup>Escravos governam sobre nós;</span>
</p>
<p class="poetry2">não há ninguém para nos livrar de suas mãos.</p>
<p class="poetry1"><a class="verseAnchor" id="25005009"></a><span><sup class='verseNum'>9</sup>Arriscamos nossas vidas para conseguir nosso pão.</span>
</p>
<p class="poetry2">por causa da espada no deserto.</p>
<p class="poetry1"><a class="verseAnchor" id="25005010"></a><span><sup class='verseNum'>10</sup>Nossa pele está quente como um forno</span>
</p>
<p class="poetry2">com febre de nossa fome.</p>
<p class="poetry1"><a class="verseAnchor" id="25005011"></a><span><sup class='verseNum'>11</sup>Mulheres foram violadas em Sião,</span>
</p>
<p class="poetry2">virgens nas cidades de Judá.</p>
<p class="poetry1"><a class="verseAnchor" id="25005012"></a><span><sup class='verseNum'>12</sup>Príncipes foram pendurados pelas mãos;</span>
</p>
<p class="poetry2">os idosos não recebem respeito.</p>
<p class="poetry1"><a class="verseAnchor" id="25005013"></a><span><sup class='verseNum'>13</sup>Jovens trabalham nos moinhos;</span>
</p>
<p class="poetry2">meninos cambaleiam sob cargas de madeira.</p>
<p class="poetry1"><a class="verseAnchor" id="25005014"></a><span><sup class='verseNum'>14</sup>Os anciãos deixaram o portão da cidade;</span>
</p>
<p class="poetry2">os jovens pararam sua música.</p>
<p class="poetry1"><a class="verseAnchor" id="25005015"></a><span><sup class='verseNum'>15</sup>A alegria deixou nossos corações;</span>
</p>
<p class="poetry2">nossa dança se transformou em luto.</p>
<p class="poetry1"><a class="verseAnchor" id="25005016"></a><span><sup class='verseNum'>16</sup>A coroa caiu de nossa cabeça.</span>
</p>
<p class="poetry2">Ai de nós, pois pecamos!</p>
<p class="poetry1"><a class="verseAnchor" id="25005017"></a><span><sup class='verseNum'>17</sup>Por causa disso, nossos corações estão fracos;</span>
</p>
<p class="poetry2">por causa disso, nossos olhos se turvam—</p>
<p class="poetry1"><a class="verseAnchor" id="25005018"></a><span><sup class='verseNum'>18</sup>por causa do Monte Sião, que está desolado,</span>
</p>
<p class="poetry2">patrulhado por raposas.</p>
<p class="poetry1"><a class="verseAnchor" id="25005019"></a><span><sup class='verseNum'>19</sup>Tu, SENHOR, reinas para sempre;</span>
</p>
<p class="poetry2">Seu trono perdura de geração em geração.</p>
<p class="poetry1"><a class="verseAnchor" id="25005020"></a><span><sup class='verseNum'>20</sup>Por que nos esqueceste para sempre?</span>
</p>
<p class="poetry2">Por que nos abandonaste por tanto tempo?</p>
<p class="poetry1"><a class="verseAnchor" id="25005021"></a><span><sup class='verseNum'>21</sup>Restaura-nos a Ti, ó SENHOR, para que possamos voltar;</span>
</p>
<p class="poetry2">renova nossos dias como antigamente</p>
<p class="poetry1"><a class="verseAnchor" id="25005022"></a><span><sup class='verseNum'>22</sup>a menos que Tu nos tenhas rejeitado completamente</span>
</p>
<p class="poetry2">e permanecer zangado conosco além da conta.</p></body></html>