<html lang="pt">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A esposa e os filhos de Oseias</span>
<p><a class="verseAnchor" id="28001001"></a><span><span class="dropcap">1</span>Esta é a palavra do SENHOR que veio a Oséias, filho de Beeri, nos dias de Uzias, Jotão, Acaz e Ezequias, reis de Judá, e de Jeroboão, filho de Jeoás.<sup class='footnote'>†</sup>  rei de Israel.</span>
</p>
<p><a class="verseAnchor" id="28001002"></a><span><sup class='verseNum'>2</sup>Quando o SENHOR começou a falar por meio de Oséias, Ele lhe disse: Vá, tome uma prostituta como sua esposa e tenha filhos de adultério, porque esta terra está flagrantemente se prostituindo ao se afastar do SENHOR.</span>
</p>
<p><a class="verseAnchor" id="28001003"></a><span><sup class='verseNum'>3</sup>Então, Oséias foi e se casou com Gômer, filha de Diblaim, e ela concebeu e lhe deu um filho.</span>
</p>
<p><a class="verseAnchor" id="28001004"></a><span><sup class='verseNum'>4</sup>Então o SENHOR disse a Oséias: “Dê-lhe o nome de Jezreel”<sup class='footnote'>†</sup>  pois em breve trarei o derramamento de sangue de Jezreel sobre a casa de Jeú, e porei fim ao reino de Israel.</span>
<a class="verseAnchor" id="28001005"></a><span><sup class='verseNum'>5</sup>E naquele dia quebrarei o arco de Israel no Vale de Jezreel.</span>
</p>
<p><a class="verseAnchor" id="28001006"></a><span><sup class='verseNum'>6</sup>Gômer concebeu novamente e deu à luz uma filha, e o SENHOR disse a Oséias: “Dê a ela o nome de Lo-Ruama”.<sup class='footnote'>†</sup>  pois não terei mais compaixão da casa de Israel, para que eu os perdoe novamente.</span>
<a class="verseAnchor" id="28001007"></a><span><sup class='verseNum'>7</sup>Contudo, terei compaixão da casa de Judá e os salvarei—não por arco ou espada ou guerra, não por cavalos e cavaleiros, mas pelo SENHOR, seu Deus.</span>
</p>
<p><a class="verseAnchor" id="28001008"></a><span><sup class='verseNum'>8</sup>Depois que ela desmamou Lo-ruhamah, Gomer concebeu e deu à luz um filho.</span>
<a class="verseAnchor" id="28001009"></a><span><sup class='verseNum'>9</sup>E o SENHOR disse: Dê-lhe o nome de Lo-ammi.<sup class='footnote'>†</sup>  pois vocês não são o Meu povo, e Eu não sou o seu Deus.<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="28001010"></a><span><sup class='verseNum'>10</sup>Contudo, o número dos israelitas será como a areia do mar, que não pode ser medida nem contada. E acontecerá que no mesmo lugar onde lhes foi dito: 'Vocês não são Meu povo', eles serão chamados 'filhos do Deus vivo'.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="28001011"></a><span><sup class='verseNum'>11</sup>Então o povo de Judá e de Israel se reunirá, e eles nomearão para si um líder, e sairão da terra. Pois grande será o dia de Jezreel.</span>
</p>
<span class="section1">A Repreensão ao Adultério de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28002001"></a><span><span class="dropcap">2</span>“Diga de seus irmãos: Meu povo,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">e de suas irmãs, ‘Minha amada.’<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28002002"></a><span><sup class='verseNum'>2</sup>Repreenda sua mãe</span>
</p>
<p class="poetry2">repreenda-a</p>
<p class="poetry1">pois ela não é Minha esposa,</p>
<p class="poetry2">e eu não sou o marido dela.</p>
<p class="poetry1">Que ela remova o adultério do rosto dela</p>
<p class="poetry2">e a infidelidade de entre os seus seios.</p>
<p class="poetry1"><a class="verseAnchor" id="28002003"></a><span><sup class='verseNum'>3</sup>Caso contrário, vou deixá-la nua.</span>
</p>
<p class="poetry2">e expô-la como no dia do seu nascimento.</p>
<p class="poetry1">Vou transformá-la em um deserto</p>
<p class="poetry2">e transformá-la em uma terra seca,</p>
<p class="poetry2">e eu a deixarei morrer de sede.</p>
<p class="poetry1"><a class="verseAnchor" id="28002004"></a><span><sup class='verseNum'>4</sup>Não terei compaixão de seus filhos,</span>
</p>
<p class="poetry2">porque são filhos do adultério.</p>
<p class="poetry1"><a class="verseAnchor" id="28002005"></a><span><sup class='verseNum'>5</sup>Pois a mãe deles se prostituiu</span>
</p>
<p class="poetry2">e os concebeu em desgraça.</p>
<p class="poetry1">Pois ela pensou,</p>
<p class="poetry2">‘Eu irei atrás dos meus amantes.</p>
<p class="poetry1">quem me dá pão e água,</p>
<p class="poetry2">lã e linho, óleo e bebida.</p>
<p class="poetry1"><a class="verseAnchor" id="28002006"></a><span><sup class='verseNum'>6</sup>Portanto, eis que</span>
</p>
<p class="poetry2">Eu vou cercar o caminho dela.<sup class='footnote'>†</sup>  com espinhos;</p>
<p class="poetry1">Vou cercá-la com um muro.</p>
<p class="poetry2">então ela não consegue encontrar o caminho.</p>
<p class="poetry1"><a class="verseAnchor" id="28002007"></a><span><sup class='verseNum'>7</sup>Ela perseguirá seus amantes, mas não os alcançará;</span>
</p>
<p class="poetry2">ela os procurará, mas não os encontrará.</p>
<p class="poetry1">Então ela dirá,</p>
<p class="poetry2">‘Voltarei para meu primeiro marido.</p>
<p class="poetry2">pois naquela época eu estava melhor do que agora.</p>
<p class="poetry1"><a class="verseAnchor" id="28002008"></a><span><sup class='verseNum'>8</sup>Pois ela não reconhece</span>
</p>
<p class="poetry2">que fui eu quem lhe deu grãos</p>
<p class="poetry2">vinho novo e óleo</p>
<p class="poetry1">que a cobriu de prata e ouro—</p>
<p class="poetry2">que eles criaram para Baal.</p>
<p class="poetry1"><a class="verseAnchor" id="28002009"></a><span><sup class='verseNum'>9</sup>Portanto, retomarei o Meu grão no seu tempo.</span>
</p>
<p class="poetry2">e Meu vinho novo na sua estação;</p>
<p class="poetry1">Tirarei Minha lã e linho,</p>
<p class="poetry2">que foram dadas para cobrir sua nudez.</p>
<p class="poetry1"><a class="verseAnchor" id="28002010"></a><span><sup class='verseNum'>10</sup>E então eu exporei sua lascívia</span>
</p>
<p class="poetry2">à vista de seus amantes</p>
<p class="poetry1">e ninguém a salvará</p>
<p class="poetry2">fora das minhas mãos.</p>
<p class="poetry1"><a class="verseAnchor" id="28002011"></a><span><sup class='verseNum'>11</sup>Vou pôr fim a toda a sua exultação.</span>
</p>
<p class="poetry2">suas festas, luas novas e sábados—</p>
<p class="poetry2">todas as suas festas designadas.</p>
<p class="poetry1"><a class="verseAnchor" id="28002012"></a><span><sup class='verseNum'>12</sup>Destruirei suas videiras e figueiras.</span>
</p>
<p class="poetry2">que ela acha que são os salários pagos por seus amantes.</p>
<p class="poetry1">Então eu os transformarei em um matagal.</p>
<p class="poetry2">e as feras do campo os devorarão.</p>
<p class="poetry1"><a class="verseAnchor" id="28002013"></a><span><sup class='verseNum'>13</sup>Eu a punirei pelos dias dos Baal.</span>
</p>
<p class="poetry2">quando ela queimou incenso para eles,</p>
<p class="poetry1">quando ela se adornou com anéis e joias</p>
<p class="poetry2">e foi atrás de seus amantes.</p>
<p class="poetry1">Mas de mim ela esqueceu<span class="selah">declara o SENHOR.</span></p>
<span class="section1">A Misericórdia de Deus para Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28002014"></a><span><sup class='verseNum'>14</sup>“Portanto, eis que a atrairei</span>
</p>
<p class="poetry2">e conduzi-la ao deserto,</p>
<p class="poetry2">e fale com ela ternamente.</p>
<p class="poetry1"><a class="verseAnchor" id="28002015"></a><span><sup class='verseNum'>15</sup>Ali eu devolverei suas vinhas.</span>
</p>
<p class="poetry2">e fazer o Vale de Acor<sup class='footnote'>†</sup></p>
<p class="poetry2">em um portal de esperança.</p>
<p class="poetry1">Lá ela responderá como fez.</p>
<p class="poetry2">nos dias de sua juventude</p>
<p class="poetry2">como no dia em que ela saiu do Egito.</p>
<p class="poetry1"><a class="verseAnchor" id="28002016"></a><span><sup class='verseNum'>16</sup>Naquele dia,</span>
</p>
<p class="poetry2">declara o SENHOR,</p>
<p class="poetry1">“você me chamará de 'meu Marido'<sup class='footnote'>†</sup></p>
<p class="poetry2">e não mais Me chamarás de ‘meu Mestre’.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28002017"></a><span><sup class='verseNum'>17</sup>Pois eu removerei dos seus lábios os nomes dos Baal.</span>
</p>
<p class="poetry2">seus nomes não serão mais invocados.</p>
<p class="poetry1"><a class="verseAnchor" id="28002018"></a><span><sup class='verseNum'>18</sup>Naquele dia farei uma aliança por eles</span>
</p>
<p class="poetry2">com os animais do campo e as aves do céu</p>
<p class="poetry2">e as criaturas que rastejam no chão.</p>
<p class="poetry1">E abolirei arco e espada</p>
<p class="poetry2">e batalha na terra,</p>
<p class="poetry2">e os farei deitar em segurança.</p>
<p class="poetry1"><a class="verseAnchor" id="28002019"></a><span><sup class='verseNum'>19</sup>Assim, Eu te desposarei para sempre;</span>
</p>
<p class="poetry2">Eu te desposarei em retidão e justiça,</p>
<p class="poetry2">em amorosa devoção<sup class='footnote'>†</sup>  e compaixão.</p>
<p class="poetry1"><a class="verseAnchor" id="28002020"></a><span><sup class='verseNum'>20</sup>E eu te desposarei em fidelidade,</span>
</p>
<p class="poetry2">e você conhecerá o SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="28002021"></a><span><sup class='verseNum'>21</sup>“Naquele dia eu responderei—</span>
</p>
<p class="poetry2">declara o SENHOR—</p>
<p class="poetry1">“Eu responderei aos céus,</p>
<p class="poetry2">e eles responderão à terra.</p>
<p class="poetry1"><a class="verseAnchor" id="28002022"></a><span><sup class='verseNum'>22</sup>E a terra responderá ao grão,</span>
</p>
<p class="poetry2">ao novo vinho e óleo</p>
<p class="poetry2">e eles responderão a Jezreel.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28002023"></a><span><sup class='verseNum'>23</sup>E a semearei como Minha própria na terra,</span>
</p>
<p class="poetry2">e terei compaixão de ‘Sem Compaixão.’<sup class='footnote'>†</sup></p>
<p class="poetry1">Direi àqueles chamados ‘Não Meu Povo,’<sup class='footnote'>‡</sup></p>
<p class="poetry2">‘Vocês são o Meu povo,<sup class='footnote'>§</sup></p>
<p class="poetry1">e eles dirão,</p>
<p class="poetry2">‘Você é meu Deus.</p>
<span class="section1">Oseias Resgata Sua Esposa</span>
<span class="reference"><a class="aref" id="28003001">(Zacarias 2:6–13)</a></span>
<p><a class="verseAnchor" id="28003001"></a><span><span class="dropcap">3</span>Então o SENHOR me disse: Vá e mostre amor à sua esposa novamente, embora ela seja amada por outro.<sup class='footnote'>†</sup>  e é uma adúltera. Ame-a como o SENHOR ama os israelitas, embora eles se voltem para outros deuses e gostem de oferecer bolos de passas aos ídolos.<sup class='footnote'>‡</sup> ”</span>
</p>
<p><a class="verseAnchor" id="28003002"></a><span><sup class='verseNum'>2</sup>Então eu a comprei por quinze siclos de prata<sup class='footnote'>†</sup>  e um ômer e um leteque de cevada.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="28003003"></a><span><sup class='verseNum'>3</sup>Então eu disse a ela: Você deve viver comigo por muitos dias; você não deve ser promíscua nem pertencer a outro, e eu farei o mesmo por você.</span>
</p>
<p><a class="verseAnchor" id="28003004"></a><span><sup class='verseNum'>4</sup>Pois os israelitas devem viver muitos dias sem rei ou príncipe, sem sacrifício ou coluna sagrada, e sem éfode ou ídolo.</span>
<a class="verseAnchor" id="28003005"></a><span><sup class='verseNum'>5</sup>Depois, o povo de Israel voltará e buscará o SENHOR, seu Deus, e Davi, seu rei. Eles virão tremendo ao SENHOR e à Sua bondade nos últimos dias.</span>
</p>
<span class="section1">O Caso de Deus contra Seu Povo</span>
<p class="poetry1"><a class="verseAnchor" id="28004001"></a><span><span class="dropcap">4</span>Ouve a palavra do SENHOR,</span>
</p>
<p class="poetry2">Ó filhos de Israel,</p>
<p class="poetry1">pois o SENHOR tem uma causa</p>
<p class="poetry2">contra o povo da terra:</p>
<p class="poetry1">“Não há verdade, nem devoção amorosa,</p>
<p class="poetry2">e nenhum conhecimento de Deus na terra!</p>
<p class="poetry1"><a class="verseAnchor" id="28004002"></a><span><sup class='verseNum'>2</sup>Xingando e mentindo,</span>
</p>
<p class="poetry2">assassinato e roubo</p>
<p class="poetry1">e o adultério são desenfreados;</p>
<p class="poetry2">um ato de derramamento de sangue segue outro.</p>
<p class="poetry1"><a class="verseAnchor" id="28004003"></a><span><sup class='verseNum'>3</sup>Portanto, a terra lamenta,</span>
</p>
<p class="poetry2">e todos os que habitam nela definharão</p>
<p class="poetry1">com os animais do campo e as aves do céu;</p>
<p class="poetry2">até os peixes do mar desaparecem.</p>
<p class="poetry1"><a class="verseAnchor" id="28004004"></a><span><sup class='verseNum'>4</sup>Mas que ninguém contenda;</span>
</p>
<p class="poetry2">que ninguém ofereça reprovação;</p>
<p class="poetry1">pois o seu povo é como aqueles</p>
<p class="poetry2">quem contende com um sacerdote.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28004005"></a><span><sup class='verseNum'>5</sup>Você tropeçará durante o dia,</span>
</p>
<p class="poetry2">e o profeta tropeçará contigo à noite;</p>
<p class="poetry2">então eu vou destruir sua mãe—</p>
<p class="poetry1"><a class="verseAnchor" id="28004006"></a><span><sup class='verseNum'>6</sup>Meu povo é destruído</span>
</p>
<p class="poetry2">por falta de conhecimento.</p>
<p class="poetry1">Porque você rejeitou o conhecimento,</p>
<p class="poetry2">Também rejeitarei vocês como Meus sacerdotes.</p>
<p class="poetry1">Já que você se esqueceu da lei do seu Deus,</p>
<p class="poetry2">Também me esquecerei de seus filhos.</p>
<p class="poetry1"><a class="verseAnchor" id="28004007"></a><span><sup class='verseNum'>7</sup>Quanto mais eles se multiplicavam,</span>
</p>
<p class="poetry2">quanto mais pecaram contra Mim;</p>
<p class="poetry1">eles trocaram sua Glória<sup class='footnote'>†</sup></p>
<p class="poetry2">por uma coisa de desgraça.</p>
<p class="poetry1"><a class="verseAnchor" id="28004008"></a><span><sup class='verseNum'>8</sup>Eles se alimentam dos pecados<sup class='footnote'>†</sup>  do Meu povo</span>
</p>
<p class="poetry2">e colocam seus corações na iniquidade.</p>
<p class="poetry1"><a class="verseAnchor" id="28004009"></a><span><sup class='verseNum'>9</sup>E será</span>
</p>
<p class="poetry2">tal pai, tal filho.</p>
<p class="poetry1">Vou punir ambos por seus modos</p>
<p class="poetry2">e retribuir-lhes por seus atos.</p>
<p class="poetry1"><a class="verseAnchor" id="28004010"></a><span><sup class='verseNum'>10</sup>Eles comerão, mas não se satisfarão;</span>
</p>
<p class="poetry2">eles serão promíscuos, mas não se multiplicarão.</p>
<p class="poetry1">Pois eles abandonaram o SENHOR para se entregarem</p>
<p class="poetry2"><a class="verseAnchor" id="28004011"></a><span><sup class='verseNum'>11</sup>à promiscuidade, ao vinho e ao vinho novo,</span>
</p>
<p class="poetry2">que tiram o entendimento.</p>
<p class="poetry1"><a class="verseAnchor" id="28004012"></a><span><sup class='verseNum'>12</sup>Meu povo consulta seus ídolos de madeira.</span>
</p>
<p class="poetry2">e suas varas de adivinhação os informam.</p>
<p class="poetry1">Um espírito de prostituição os leva a se desviarem.</p>
<p class="poetry2">e eles se prostituíram contra o seu Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="28004013"></a><span><sup class='verseNum'>13</sup>Eles sacrificam nos topos das montanhas</span>
</p>
<p class="poetry2">e ofertas queimadas nas colinas,</p>
<p class="poetry1">sob carvalho, álamo e terebinto,</p>
<p class="poetry2">porque sua sombra é agradável.</p>
<p class="poetry1">E assim suas filhas se voltam para a prostituição</p>
<p class="poetry2">e suas noras à adultério.</p>
<p class="poetry1"><a class="verseAnchor" id="28004014"></a><span><sup class='verseNum'>14</sup>Não vou punir suas filhas</span>
</p>
<p class="poetry2">quando se prostituem,</p>
<p class="poetry1">nem suas noras</p>
<p class="poetry2">quando cometem adultério.</p>
<p class="poetry1">Os próprios homens vão com prostitutas.</p>
<p class="poetry2">e oferecem sacrifícios com prostitutas de santuário.</p>
<p class="poetry1">Assim um povo sem entendimento</p>
<p class="poetry2">virá à ruína.</p>
<p class="poetry1"><a class="verseAnchor" id="28004015"></a><span><sup class='verseNum'>15</sup>Ainda que te prostituas, ó Israel,</span>
</p>
<p class="poetry2">que Judá evite tal culpa!</p>
<p class="poetry1">Não vá a Gilgal,</p>
<p class="poetry2">não suba a Beth-aven<sup class='footnote'>†</sup></p>
<p class="poetry1">e não jure sob juramento,</p>
<p class="poetry2">‘Tão certo como vive o SENHOR!</p>
<p class="poetry1"><a class="verseAnchor" id="28004016"></a><span><sup class='verseNum'>16</sup>Pois Israel é obstinado</span>
</p>
<p class="poetry2">como uma novilha teimosa.</p>
<p class="poetry1">Pode o SENHOR agora pastoreá-los</p>
<p class="poetry2">como cordeiros em um campo aberto?</p>
<p class="poetry1"><a class="verseAnchor" id="28004017"></a><span><sup class='verseNum'>17</sup>Efraim<sup class='footnote'>†</sup>  está ligado a ídolos;</span>
</p>
<p class="poetry2">deixe ele em paz!</p>
<p class="poetry1"><a class="verseAnchor" id="28004018"></a><span><sup class='verseNum'>18</sup>Quando a bebida deles acabar,</span>
</p>
<p class="poetry2">elas recorrem à prostituição;</p>
<p class="poetry2">seus governantes<sup class='footnote'>†</sup>  amo profundamente a desgraça.</p>
<p class="poetry1"><a class="verseAnchor" id="28004019"></a><span><sup class='verseNum'>19</sup>O redemoinho os envolveu<sup class='footnote'>†</sup>  em suas asas,</span>
</p>
<p class="poetry2">e seus sacrifícios lhes trarão vergonha.</p>
<span class="section1">Julgamento sobre Israel e Judá</span>
<p class="poetry1"><a class="verseAnchor" id="28005001"></a><span><span class="dropcap">5</span>“Ouçam isto, ó sacerdotes!</span>
</p>
<p class="poetry2">Atenta, ó casa de Israel!</p>
<p class="poetry2">Dê ouvidos, ó casa real!</p>
<p class="poetry1">Este julgamento é contra você</p>
<p class="poetry2">porque você tem sido uma armadilha em Mizpá,</p>
<p class="poetry2">uma rede estendida sobre o Tabor.</p>
<p class="poetry1"><a class="verseAnchor" id="28005002"></a><span><sup class='verseNum'>2</sup>Os rebeldes estão profundamente envolvidos em matança;</span>
</p>
<p class="poetry2">mas eu os castigarei a todos.</p>
<p class="poetry1"><a class="verseAnchor" id="28005003"></a><span><sup class='verseNum'>3</sup>Sei tudo sobre Efraim.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">e Israel não está escondido de Mim.</p>
<p class="poetry1">Por ora, ó Efraim,</p>
<p class="poetry2">você se voltou para a prostituição;</p>
<p class="poetry2">Israel está profanado.</p>
<p class="poetry1"><a class="verseAnchor" id="28005004"></a><span><sup class='verseNum'>4</sup>Seus atos não os permitem</span>
</p>
<p class="poetry2">retornar ao seu Deus</p>
<p class="poetry1">pois um espírito de prostituição está dentro deles,</p>
<p class="poetry2">e eles não conhecem o SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="28005005"></a><span><sup class='verseNum'>5</sup>A arrogância de Israel testemunha contra eles;</span>
</p>
<p class="poetry2">Israel e Efraim tropeçam em sua iniquidade;</p>
<p class="poetry2">até mesmo Judá tropeça com eles.</p>
<p class="poetry1"><a class="verseAnchor" id="28005006"></a><span><sup class='verseNum'>6</sup>Eles vão com seus rebanhos e manadas</span>
</p>
<p class="poetry2">buscar o SENHOR</p>
<p class="poetry1">mas eles não O encontram;</p>
<p class="poetry2">Ele se afastou deles.</p>
<p class="poetry1"><a class="verseAnchor" id="28005007"></a><span><sup class='verseNum'>7</sup>Eles foram infiéis ao SENHOR;</span>
</p>
<p class="poetry2">pois eles geraram filhos ilegítimos.</p>
<p class="poetry1">Agora a Lua Nova<sup class='footnote'>†</sup>  devorará eles</p>
<p class="poetry2">junto com suas terras.</p>
<p class="poetry1"><a class="verseAnchor" id="28005008"></a><span><sup class='verseNum'>8</sup>Toquem a trombeta em Gibeá,</span>
</p>
<p class="poetry2">a trombeta em Ramá;</p>
<p class="poetry1">levante o grito de batalha em Beth-aven:<sup class='footnote'>†</sup></p>
<p class="poetry2">Avante, ó Benjamin!</p>
<p class="poetry1"><a class="verseAnchor" id="28005009"></a><span><sup class='verseNum'>9</sup>Efraim será devastado</span>
</p>
<p class="poetry2">no dia da repreensão.</p>
<p class="poetry1">Entre as tribos de Israel</p>
<p class="poetry2">Proclamo o que é certo.</p>
<p class="poetry1"><a class="verseAnchor" id="28005010"></a><span><sup class='verseNum'>10</sup>Os príncipes de Judá</span>
</p>
<p class="poetry2">são como aqueles que movem marcos de fronteira;<sup class='footnote'>†</sup></p>
<p class="poetry1">Derramarei Minha fúria</p>
<p class="poetry2">sobre eles como água.</p>
<p class="poetry1"><a class="verseAnchor" id="28005011"></a><span><sup class='verseNum'>11</sup>Efraim está oprimido, esmagado em julgamento,</span>
</p>
<p class="poetry2">pois ele está decidido a seguir ídolos inúteis.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28005012"></a><span><sup class='verseNum'>12</sup>Então eu sou como uma traça para Efraim,</span>
</p>
<p class="poetry2">e como decadência para a casa de Judá.</p>
<p class="poetry1"><a class="verseAnchor" id="28005013"></a><span><sup class='verseNum'>13</sup>Quando Efraim viu sua doença</span>
</p>
<p class="poetry2">e Judá sua ferida</p>
<p class="poetry1">então Efraim voltou-se para a Assíria</p>
<p class="poetry2">e enviado ao grande rei.<sup class='footnote'>†</sup></p>
<p class="poetry1">Mas ele não pode te curar</p>
<p class="poetry2">ou curar sua ferida.</p>
<p class="poetry1"><a class="verseAnchor" id="28005014"></a><span><sup class='verseNum'>14</sup>Pois sou como um leão para Efraim</span>
</p>
<p class="poetry2">e como um jovem leão para a casa de Judá.</p>
<p class="poetry1">Eu, até eu, os despedaçarei.</p>
<p class="poetry2">e depois vá embora.</p>
<p class="poetry1">Eu os levarei embora</p>
<p class="poetry2">onde ninguém pode resgatá-los.</p>
<p class="poetry1"><a class="verseAnchor" id="28005015"></a><span><sup class='verseNum'>15</sup>Então Eu voltarei ao Meu lugar</span>
</p>
<p class="poetry2">até que admitam sua culpa e busquem Minha face;</p>
<p class="poetry2">em sua aflição, eles Me buscarão diligentemente.</p>
<span class="section1">A Impenitência de Israel e Judá</span>
<p class="poetry1"><a class="verseAnchor" id="28006001"></a><span><span class="dropcap">6</span>Venham, voltemos ao SENHOR.</span>
</p>
<p class="poetry1">Pois Ele nos despedaçou,</p>
<p class="poetry2">mas Ele nos curará;</p>
<p class="poetry1">Ele nos feriu,</p>
<p class="poetry2">mas Ele curará nossas feridas.</p>
<p class="poetry1"><a class="verseAnchor" id="28006002"></a><span><sup class='verseNum'>2</sup>Depois de dois dias, Ele nos reviverá;</span>
</p>
<p class="poetry2">no terceiro dia Ele nos ressuscitará,</p>
<p class="poetry2">para que possamos viver em Sua presença.</p>
<p class="poetry1"><a class="verseAnchor" id="28006003"></a><span><sup class='verseNum'>3</sup>Então nos avise—</span>
</p>
<p class="poetry2">prossigamos em conhecer o SENHOR.</p>
<p class="poetry1">Tão certo quanto o sol nasce,</p>
<p class="poetry2">Ele aparecerá;</p>
<p class="poetry1">Ele virá até nós como a chuva.</p>
<p class="poetry2">como as chuvas de primavera que regam a terra.</p>
<p class="poetry1"><a class="verseAnchor" id="28006004"></a><span><sup class='verseNum'>4</sup>Que farei contigo, ó Efraim<sup class='footnote'>†</sup> ?</span>
</p>
<p class="poetry2">Que farei contigo, ó Judá?</p>
<p class="poetry1">Pois a sua lealdade é como uma névoa da manhã,</p>
<p class="poetry2">como o orvalho da manhã que desaparece.</p>
<p class="poetry1"><a class="verseAnchor" id="28006005"></a><span><sup class='verseNum'>5</sup>Portanto, eu os cortei pelos profetas;</span>
</p>
<p class="poetry2">Eu os matei com as palavras da Minha boca.</p>
<p class="poetry2">e os Meus juízos saem como relâmpago.</p>
<p class="poetry1"><a class="verseAnchor" id="28006006"></a><span><sup class='verseNum'>6</sup>Pois desejo misericórdia, não sacrifício.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">e o conhecimento de Deus</p>
<p class="poetry2">em vez de holocaustos.</p>
<p class="poetry1"><a class="verseAnchor" id="28006007"></a><span><sup class='verseNum'>7</sup>Mas eles, como Adão, transgrediram<sup class='footnote'>†</sup>  a aliança</span>
</p>
<p class="poetry2">ali foram infiéis a Mim.</p>
<p class="poetry1"><a class="verseAnchor" id="28006008"></a><span><sup class='verseNum'>8</sup>Gileade é uma cidade de malfeitores.</span>
</p>
<p class="poetry2">rastreado com pegadas de sangue.</p>
<p class="poetry1"><a class="verseAnchor" id="28006009"></a><span><sup class='verseNum'>9</sup>Como invasores que se escondem em emboscada,</span>
</p>
<p class="poetry2">assim como um grupo de padres;</p>
<p class="poetry1">eles assassinam a caminho de Siquém;</p>
<p class="poetry2">certamente eles cometeram atrocidades.</p>
<p class="poetry1"><a class="verseAnchor" id="28006010"></a><span><sup class='verseNum'>10</sup>Na casa de Israel</span>
</p>
<p class="poetry2">Vi uma coisa horrível:</p>
<p class="poetry1">Efraim pratica prostituição lá,</p>
<p class="poetry2">e Israel está contaminado.</p>
<p class="poetry1"><a class="verseAnchor" id="28006011"></a><span><sup class='verseNum'>11</sup>Também para ti, ó Judá,</span>
</p>
<p class="poetry2">uma colheita é designada</p>
<p class="poetry1">quando eu restaurar</p>
<p class="poetry2">Meu povo do cativeiro.<sup class='footnote'>†</sup></p>
<span class="section1">Iniquidade de Efraim</span>
<p class="poetry1"><a class="verseAnchor" id="28007001"></a><span><span class="dropcap">7</span>Quando eu curar Israel,</span>
</p>
<p class="poetry2">a iniquidade de Efraim<sup class='footnote'>†</sup>  será exposto,</p>
<p class="poetry2">bem como os crimes de Samaria.</p>
<p class="poetry1">Pois eles praticam o engano e ladrões invadem;</p>
<p class="poetry2">bandidos invadem as ruas.</p>
<p class="poetry1"><a class="verseAnchor" id="28007002"></a><span><sup class='verseNum'>2</sup>Mas eles falham em considerar em seus corações</span>
</p>
<p class="poetry2">que eu me lembre de todo o mal deles.</p>
<p class="poetry1">Agora seus feitos estão ao redor deles;</p>
<p class="poetry2">eles estão diante do Meu rosto.</p>
<p class="poetry1"><a class="verseAnchor" id="28007003"></a><span><sup class='verseNum'>3</sup>Eles deleitam o rei com sua maldade.</span>
</p>
<p class="poetry2">e os príncipes com suas mentiras.</p>
<p class="poetry1"><a class="verseAnchor" id="28007004"></a><span><sup class='verseNum'>4</sup>Todos são adúlteros,</span>
</p>
<p class="poetry2">como um forno aquecido por um padeiro</p>
<p class="poetry1">quem não precisa atiçar o fogo</p>
<p class="poetry2">do amassar à fermentação da massa.</p>
<p class="poetry1"><a class="verseAnchor" id="28007005"></a><span><sup class='verseNum'>5</sup>Os príncipes estão inflamados com vinho</span>
</p>
<p class="poetry2">no dia do nosso rei</p>
<p class="poetry1">então ele dá as mãos</p>
<p class="poetry2">com aqueles que zombam dele.</p>
<p class="poetry1"><a class="verseAnchor" id="28007006"></a><span><sup class='verseNum'>6</sup>Pois eles preparam seu coração como um forno</span>
</p>
<p class="poetry2">enquanto eles esperam;</p>
<p class="poetry1">a noite toda a raiva deles arde;<sup class='footnote'>†</sup></p>
<p class="poetry2">de manhã, arde como um fogo flamejante.</p>
<p class="poetry1"><a class="verseAnchor" id="28007007"></a><span><sup class='verseNum'>7</sup>Todos eles são quentes como um forno.</span>
</p>
<p class="poetry2">e devoram seus governantes.</p>
<p class="poetry1">Todos os seus reis caem;</p>
<p class="poetry2">nenhum deles Me invoca.</p>
<p class="poetry1"><a class="verseAnchor" id="28007008"></a><span><sup class='verseNum'>8</sup>Efraim mistura-se com as nações;</span>
</p>
<p class="poetry2">Efraim é um bolo não virado.</p>
<p class="poetry1"><a class="verseAnchor" id="28007009"></a><span><sup class='verseNum'>9</sup>Estrangeiros consomem sua força.</span>
</p>
<p class="poetry2">mas ele não percebe.</p>
<p class="poetry1">Até mesmo o cabelo dele está com mechas de grisalho.</p>
<p class="poetry2">mas ele não sabe.</p>
<p class="poetry1"><a class="verseAnchor" id="28007010"></a><span><sup class='verseNum'>10</sup>A arrogância de Israel testemunha contra eles.</span>
</p>
<p class="poetry2">mas eles não retornam ao SENHOR seu Deus;</p>
<p class="poetry2">apesar de tudo isso, eles não O buscam.</p>
<p class="poetry1"><a class="verseAnchor" id="28007011"></a><span><sup class='verseNum'>11</sup>Assim Efraim se tornou como uma pomba tola e sem juízo—</span>
</p>
<p class="poetry2">chamando o Egito, depois se voltando para a Assíria.</p>
<p class="poetry1"><a class="verseAnchor" id="28007012"></a><span><sup class='verseNum'>12</sup>À medida que eles vão, Eu lançarei Minha rede sobre eles;</span>
</p>
<p class="poetry2">Eu os derrubarei como pássaros do ar.</p>
<p class="poetry1">Eu os castigarei</p>
<p class="poetry2">quando os ouço se reunindo juntos.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28007013"></a><span><sup class='verseNum'>13</sup>Ai deles, pois se desviaram de Mim!</span>
</p>
<p class="poetry2">Destruição para eles, pois se rebelaram contra Mim!</p>
<p class="poetry1">Embora eu os resgatasse,</p>
<p class="poetry2">eles falam mentiras contra Mim.</p>
<p class="poetry1"><a class="verseAnchor" id="28007014"></a><span><sup class='verseNum'>14</sup>Eles não clamam a Mim de seus corações</span>
</p>
<p class="poetry2">quando eles lamentam em suas camas.</p>
<p class="poetry1">Eles se cortam<sup class='footnote'>†</sup>  por grãos e vinho novo</p>
<p class="poetry2">mas se afastem de Mim.</p>
<p class="poetry1"><a class="verseAnchor" id="28007015"></a><span><sup class='verseNum'>15</sup>Embora eu tenha treinado e fortalecido seus braços,</span>
</p>
<p class="poetry2">eles tramam o mal contra Mim.</p>
<p class="poetry1"><a class="verseAnchor" id="28007016"></a><span><sup class='verseNum'>16</sup>Eles se voltam, mas não para o Altíssimo.</span>
</p>
<p class="poetry2">eles são como um arco defeituoso.</p>
<p class="poetry1">Seus líderes cairão pela espada</p>
<p class="poetry2">pela maldição de sua língua;</p>
<p class="poetry1">por isso eles serão ridicularizados</p>
<p class="poetry2">na terra do Egito.</p>
<span class="section1">Israel Colherá o Vendaval</span>
<p class="poetry1"><a class="verseAnchor" id="28008001"></a><span><span class="dropcap">8</span>Coloque a trombeta de chifre de carneiro nos seus lábios!</span>
</p>
<p class="poetry2">Uma águia paira sobre a casa do SENHOR.</p>
<p class="poetry1">porque o povo transgrediu a Minha aliança</p>
<p class="poetry2">e se rebelaram contra a Minha lei.</p>
<p class="poetry1"><a class="verseAnchor" id="28008002"></a><span><sup class='verseNum'>2</sup>Israel clama a Mim,</span>
</p>
<p class="poetry2">“Ó nosso Deus, nós Te conhecemos!</p>
<p class="poetry1"><a class="verseAnchor" id="28008003"></a><span><sup class='verseNum'>3</sup>Mas Israel rejeitou o bem;</span>
</p>
<p class="poetry2">um inimigo o perseguirá.</p>
<p class="poetry1"><a class="verseAnchor" id="28008004"></a><span><sup class='verseNum'>4</sup>Eles estabelecem reis, mas não por Mim.</span>
</p>
<p class="poetry2">Eles fazem príncipes, mas sem a Minha aprovação.</p>
<p class="poetry1">Com sua prata e ouro, fazem para si ídolos.</p>
<p class="poetry2">para a própria destruição.</p>
<p class="poetry1"><a class="verseAnchor" id="28008005"></a><span><sup class='verseNum'>5</sup>Ele rejeitou seu bezerro.<sup class='footnote'>†</sup>  O Samaria.</span>
</p>
<p class="poetry2">Minha raiva arde contra eles.</p>
<p class="poetry1">Quanto tempo eles estarão</p>
<p class="poetry2">incapaz de inocência</p>
<p class="poetry1"><a class="verseAnchor" id="28008006"></a><span><sup class='verseNum'>6</sup>Pois esta coisa é de Israel—</span>
</p>
<p class="poetry2">um artesão o fez, e não é Deus.</p>
<p class="poetry1">Será despedaçado.</p>
<p class="poetry2">esse bezerro de Samaria.</p>
<p class="poetry1"><a class="verseAnchor" id="28008007"></a><span><sup class='verseNum'>7</sup>Pois semeiam o vento,</span>
</p>
<p class="poetry2">e eles colherão o vendaval.</p>
<p class="poetry1">Não há grãos em pé;</p>
<p class="poetry2">o que brota não produz farinha.</p>
<p class="poetry1">Mesmo que deva produzir,</p>
<p class="poetry2">os estrangeiros engoliriam tudo.</p>
<p class="poetry1"><a class="verseAnchor" id="28008008"></a><span><sup class='verseNum'>8</sup>Israel foi engolido!</span>
</p>
<p class="poetry2">Agora eles estão entre as nações</p>
<p class="poetry2">como um vaso sem valor.</p>
<p class="poetry1"><a class="verseAnchor" id="28008009"></a><span><sup class='verseNum'>9</sup>Pois eles subiram para a Assíria</span>
</p>
<p class="poetry2">como um jumento selvagem por conta própria.</p>
<p class="poetry2">Efraim<sup class='footnote'>†</sup>  contratou amantes.</p>
<p class="poetry1"><a class="verseAnchor" id="28008010"></a><span><sup class='verseNum'>10</sup>Embora contratem aliados entre as nações,</span>
</p>
<p class="poetry2">Agora vou reuni-los.</p>
<p class="poetry1">e eles começarão a diminuir</p>
<p class="poetry2">sob a opressão do rei dos príncipes.</p>
<p class="poetry1"><a class="verseAnchor" id="28008011"></a><span><sup class='verseNum'>11</sup>Embora Efraim tenha multiplicado os altares para o pecado,</span>
</p>
<p class="poetry2">tornaram-se seus altares para pecar.</p>
<p class="poetry1"><a class="verseAnchor" id="28008012"></a><span><sup class='verseNum'>12</sup>Embora eu tenha escrito para eles as grandes coisas da Minha lei,</span>
</p>
<p class="poetry2">consideravam-nos algo estranho.</p>
<p class="poetry1"><a class="verseAnchor" id="28008013"></a><span><sup class='verseNum'>13</sup>Embora ofereçam sacrifícios como presentes a Mim,</span>
</p>
<p class="poetry2">e embora comam a carne,</p>
<p class="poetry2">o SENHOR não os aceita.</p>
<p class="poetry1">Agora Ele se lembrará de sua iniquidade e punirá seus pecados:</p>
<p class="poetry2">Eles voltarão para o Egito.</p>
<p class="poetry1"><a class="verseAnchor" id="28008014"></a><span><sup class='verseNum'>14</sup>Israel se esqueceu de seu Criador e construiu palácios;</span>
</p>
<p class="poetry2">Judá multiplicou suas cidades fortificadas.</p>
<p class="poetry1">Mas enviarei fogo sobre suas cidades,</p>
<p class="poetry2">e consumirá suas cidadelas.</p>
<span class="section1">Punição de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28009001"></a><span><span class="dropcap">9</span>Não te alegres, ó Israel,</span>
</p>
<p class="poetry2">com exultação como as nações,</p>
<p class="poetry1">pois você se prostituiu contra o seu Deus;</p>
<p class="poetry2">você fez amor por aluguel em cada eira.</p>
<p class="poetry1"><a class="verseAnchor" id="28009002"></a><span><sup class='verseNum'>2</sup>A eira e o lagar não os alimentarão,</span>
</p>
<p class="poetry2">e o vinho novo lhes faltará.</p>
<p class="poetry1"><a class="verseAnchor" id="28009003"></a><span><sup class='verseNum'>3</sup>Eles não permanecerão</span>
</p>
<p class="poetry2">na terra do SENHOR;</p>
<p class="poetry1">Efraim<sup class='footnote'>†</sup>  voltará ao Egito</p>
<p class="poetry2">e comer comida impura na Assíria.</p>
<p class="poetry1"><a class="verseAnchor" id="28009004"></a><span><sup class='verseNum'>4</sup>Eles não derramarão ofertas de vinho ao SENHOR,</span>
</p>
<p class="poetry2">e seus sacrifícios não Lhe agradarão,</p>
<p class="poetry1">mas será para eles como o pão de luto;</p>
<p class="poetry2">todos os que comerem serão contaminados.</p>
<p class="poetry1">Pois o pão deles será para eles mesmos;</p>
<p class="poetry2">não entrará na casa do SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="28009005"></a><span><sup class='verseNum'>5</sup>O que você fará no dia marcado,</span>
</p>
<p class="poetry2">no dia da festa do SENHOR?</p>
<p class="poetry1"><a class="verseAnchor" id="28009006"></a><span><sup class='verseNum'>6</sup>Pois mesmo que fujam da destruição,</span>
</p>
<p class="poetry2">O Egito os reunirá</p>
<p class="poetry2">e Memphis os enterrará.</p>
<p class="poetry1">A preciosa prata deles será tomada por cardos.</p>
<p class="poetry2">e espinhos invadirão suas tendas.</p>
<p class="poetry1"><a class="verseAnchor" id="28009007"></a><span><sup class='verseNum'>7</sup>Os dias de punição chegaram;</span>
</p>
<p class="poetry2">os dias de retribuição chegaram—</p>
<p class="poetry2">deixe Israel saber disso.</p>
<p class="poetry1">O profeta é chamado de tolo,</p>
<p class="poetry2">e o homem inspirado insano,</p>
<p class="poetry1">por causa da grandeza</p>
<p class="poetry2">da sua iniquidade e hostilidade.</p>
<p class="poetry1"><a class="verseAnchor" id="28009008"></a><span><sup class='verseNum'>8</sup>O profeta é o vigia de Efraim.</span>
</p>
<p class="poetry2">junto com meu Deus<sup class='footnote'>†</sup></p>
<p class="poetry1">a armadilha do caçador está em todos os seus caminhos.</p>
<p class="poetry2">A hostilidade está na casa do seu Deus!</p>
<p class="poetry1"><a class="verseAnchor" id="28009009"></a><span><sup class='verseNum'>9</sup>Eles se corromperam profundamente.</span>
</p>
<p class="poetry2">como nos dias de Gibeá;</p>
<p class="poetry1">Ele se lembrará da culpa deles;</p>
<p class="poetry2">Ele punirá os pecados deles.</p>
<p class="poetry1"><a class="verseAnchor" id="28009010"></a><span><sup class='verseNum'>10</sup>Encontrei Israel como uvas no deserto.</span>
</p>
<p class="poetry2">Vi seus pais como as primícias.</p>
<p class="poetry2">da figueira em sua primeira estação.</p>
<p class="poetry1">Mas eles foram a Baal-peor,</p>
<p class="poetry2">e se consagraram à Vergonha;</p>
<p class="poetry1">então eles se tornaram tão detestáveis</p>
<p class="poetry2">como a coisa que amavam.</p>
<p class="poetry1"><a class="verseAnchor" id="28009011"></a><span><sup class='verseNum'>11</sup>A glória de Efraim voará como um pássaro,</span>
</p>
<p class="poetry2">sem nascimento, sem gravidez e sem concepção.</p>
<p class="poetry1"><a class="verseAnchor" id="28009012"></a><span><sup class='verseNum'>12</sup>Mesmo que eles criem seus filhos,</span>
</p>
<p class="poetry2">Privarei cada um deles.</p>
<p class="poetry1">Sim, ai deles</p>
<p class="poetry2">quando eu me afasto deles!</p>
<p class="poetry1"><a class="verseAnchor" id="28009013"></a><span><sup class='verseNum'>13</sup>Vi Efraim, como Tiro,</span>
</p>
<p class="poetry2">plantado em um prado.</p>
<p class="poetry1">Mas Efraim trará para fora</p>
<p class="poetry2">seus filhos para o abate.</p>
<p class="poetry1"><a class="verseAnchor" id="28009014"></a><span><sup class='verseNum'>14</sup>Dá-lhes, ó SENHOR—</span>
</p>
<p class="poetry2">o que você vai dar?</p>
<p class="poetry1">Dê-lhes ventres que abortem</p>
<p class="poetry2">e seios que secam!</p>
<p class="poetry1"><a class="verseAnchor" id="28009015"></a><span><sup class='verseNum'>15</sup>Todo o mal deles aparece em Gilgal.</span>
</p>
<p class="poetry2">pois lá eu os odiei.</p>
<p class="poetry1">Eu os expulsarei da Minha casa</p>
<p class="poetry2">pela maldade de seus atos.</p>
<p class="poetry1">Não os amarei mais;</p>
<p class="poetry2">todos os seus líderes são rebeldes.</p>
<p class="poetry1"><a class="verseAnchor" id="28009016"></a><span><sup class='verseNum'>16</sup>Efraim está abatido;</span>
</p>
<p class="poetry2">sua raiz está murcha;</p>
<p class="poetry2">eles não podem dar frutos.</p>
<p class="poetry1">Mesmo que tenham filhos,</p>
<p class="poetry2">Eu matarei os queridos de seus ventres.</p>
<p class="poetry1"><a class="verseAnchor" id="28009017"></a><span><sup class='verseNum'>17</sup>Meu Deus os rejeitará</span>
</p>
<p class="poetry2">porque não O obedeceram;</p>
<p class="poetry1">e eles serão andarilhos</p>
<p class="poetry2">entre as nações.</p>
<span class="section1">Retribuição pelo Pecado de Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28010001"></a><span><span class="dropcap">10</span>Israel era uma videira luxuriante.</span>
</p>
<p class="poetry2">produzindo fruto para si mesmo.</p>
<p class="poetry1">Quanto mais seus frutos aumentavam,</p>
<p class="poetry2">quanto mais ele aumentava os altares.</p>
<p class="poetry1">Quanto melhor sua terra produzia,</p>
<p class="poetry2">quanto melhor ele fazia as colunas sagradas.</p>
<p class="poetry1"><a class="verseAnchor" id="28010002"></a><span><sup class='verseNum'>2</sup>Seus corações são astutos;</span>
</p>
<p class="poetry2">agora eles devem carregar sua culpa.</p>
<p class="poetry1">O SENHOR derrubará seus altares</p>
<p class="poetry2">e demolir seus pilares sagrados.</p>
<p class="poetry1"><a class="verseAnchor" id="28010003"></a><span><sup class='verseNum'>3</sup>Certamente agora eles dirão,</span>
</p>
<p class="poetry2">“Não temos rei,</p>
<p class="poetry1">pois não reverenciamos o SENHOR.</p>
<p class="poetry2">O que um rei pode fazer por nós?</p>
<p class="poetry1"><a class="verseAnchor" id="28010004"></a><span><sup class='verseNum'>4</sup>Eles falam meras palavras;</span>
</p>
<p class="poetry2">com falsos juramentos eles fazem pactos.</p>
<p class="poetry1">Então o julgamento surge</p>
<p class="poetry2">como ervas daninhas venenosas nos sulcos de um campo.</p>
<p class="poetry1"><a class="verseAnchor" id="28010005"></a><span><sup class='verseNum'>5</sup>O povo de Samaria temerá</span>
</p>
<p class="poetry2">para o bezerro de Beth-aven.<sup class='footnote'>†</sup></p>
<p class="poetry1">De fato, seu povo lamentará por isso.</p>
<p class="poetry2">com seus sacerdotes idólatras—</p>
<p class="poetry1">aqueles que se alegraram em sua glória—</p>
<p class="poetry2">pois foi tirado deles para o exílio.</p>
<p class="poetry1"><a class="verseAnchor" id="28010006"></a><span><sup class='verseNum'>6</sup>Sim, será levado para a Assíria</span>
</p>
<p class="poetry2">como tributo ao grande rei.<sup class='footnote'>†</sup></p>
<p class="poetry1">Efraim<sup class='footnote'>‡</sup>  ficará tomado de vergonha;</p>
<p class="poetry2">Israel se envergonhará de seus ídolos de madeira.<sup class='footnote'>§</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28010007"></a><span><sup class='verseNum'>7</sup>Samaria será levada com seu rei</span>
</p>
<p class="poetry2">como um graveto na superfície da água.</p>
<p class="poetry1"><a class="verseAnchor" id="28010008"></a><span><sup class='verseNum'>8</sup>Os altos de Aven<sup class='footnote'>†</sup>  será destruído—</span>
</p>
<p class="poetry2">é o pecado de Israel;</p>
<p class="poetry2">espinhos e cardos crescerão sobre seus altares.</p>
<p class="poetry1">Então dirão aos montes: “Cubram-nos!”</p>
<p class="poetry2">e aos montes, “Caiam sobre nós!”<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28010009"></a><span><sup class='verseNum'>9</sup>Desde os dias de Gibeá, você tem pecado, ó Israel,</span>
</p>
<p class="poetry2">e lá você permaneceu.</p>
<p class="poetry1">Não foi a batalha em Gibeá</p>
<p class="poetry2">ultrapassar os filhos da iniquidade?<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28010010"></a><span><sup class='verseNum'>10</sup>Eu os castigarei quando eu quiser;</span>
</p>
<p class="poetry2">nações serão reunidas contra eles</p>
<p class="poetry1">colocá-los em escravidão</p>
<p class="poetry2">por sua dupla transgressão.</p>
<p class="poetry1"><a class="verseAnchor" id="28010011"></a><span><sup class='verseNum'>11</sup>Efraim é uma novilha bem treinada que adora debulhar;</span>
</p>
<p class="poetry2">mas colocarei um jugo em seu belo pescoço.</p>
<p class="poetry1">Atrelarei Efraim, Judá arará,</p>
<p class="poetry2">e Jacó quebrará o solo duro.</p>
<p class="poetry1"><a class="verseAnchor" id="28010012"></a><span><sup class='verseNum'>12</sup>Semeiem para vocês mesmos a justiça</span>
</p>
<p class="poetry2">e colher o fruto da devoção amorosa;</p>
<p class="poetry2">rompa o seu solo não arado.</p>
<p class="poetry1">Pois é tempo de buscar o SENHOR</p>
<p class="poetry2">até que Ele venha e envie justiça</p>
<p class="poetry2">sobre você como chuva.</p>
<p class="poetry1"><a class="verseAnchor" id="28010013"></a><span><sup class='verseNum'>13</sup>Você semeou maldade e colheu injustiça;</span>
</p>
<p class="poetry2">você comeu o fruto das mentiras.</p>
<p class="poetry1">Porque você confiou no seu próprio caminho</p>
<p class="poetry2">e na multidão dos seus homens poderosos,</p>
<p class="poetry1"><a class="verseAnchor" id="28010014"></a><span><sup class='verseNum'>14</sup>o rugido da batalha se levantará contra o seu povo,</span>
</p>
<p class="poetry2">para que todas as suas fortalezas sejam demolidas</p>
<p class="poetry1">como Salmã devastou Bete-Arbel</p>
<p class="poetry2">no dia da batalha</p>
<p class="poetry1">quando as mães foram despedaçadas</p>
<p class="poetry2">junto com seus filhos.</p>
<p class="poetry1"><a class="verseAnchor" id="28010015"></a><span><sup class='verseNum'>15</sup>Assim será feito a você, ó Betel,</span>
</p>
<p class="poetry2">por causa da sua grande maldade.</p>
<p class="poetry1">Quando o dia amanhece,</p>
<p class="poetry2">o rei de Israel será completamente eliminado.</p>
<span class="section1">Do Egito chamei meu filho</span>
<span class="reference"><a class="aref" id="28011001">(Mateus 2:13–15)</a></span>
<p class="poetry1"><a class="verseAnchor" id="28011001"></a><span><span class="dropcap">11</span>Quando Israel era criança, eu o amei.</span>
</p>
<p class="poetry2">e do Egito chamei Meu filho.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28011002"></a><span><sup class='verseNum'>2</sup>Mas quanto mais eu chamava Israel,</span>
</p>
<p class="poetry2">quanto mais se afastaram de Mim.<sup class='footnote'>†</sup></p>
<p class="poetry1">Eles sacrificaram aos Baal.</p>
<p class="poetry2">e queimaram incenso a imagens esculpidas.</p>
<p class="poetry1"><a class="verseAnchor" id="28011003"></a><span><sup class='verseNum'>3</sup>Fui eu quem ensinou Efraim<sup class='footnote'>†</sup>  andar</span>
</p>
<p class="poetry2">pegando-os pelos braços,</p>
<p class="poetry1">mas eles nunca perceberam</p>
<p class="poetry2">que fui eu quem os curou.</p>
<p class="poetry1"><a class="verseAnchor" id="28011004"></a><span><sup class='verseNum'>4</sup>Conduzi-os com cordas de bondade.</span>
</p>
<p class="poetry2">com laços de amor;</p>
<p class="poetry1">Levantei o jugo de seus pescoços</p>
<p class="poetry2">e se abaixou para alimentá-los.</p>
<p class="poetry1"><a class="verseAnchor" id="28011005"></a><span><sup class='verseNum'>5</sup>Eles não voltarão para a terra do Egito</span>
</p>
<p class="poetry2">e ser governado pela Assíria</p>
<p class="poetry2">porque eles se recusaram a se arrepender?</p>
<p class="poetry1"><a class="verseAnchor" id="28011006"></a><span><sup class='verseNum'>6</sup>Uma espada brilhará através de suas cidades;</span>
</p>
<p class="poetry2">destruirá as barras de seus portões</p>
<p class="poetry2">e consumi-los em seus próprios planos.</p>
<p class="poetry1"><a class="verseAnchor" id="28011007"></a><span><sup class='verseNum'>7</sup>Meu povo está inclinado a se afastar de Mim.</span>
</p>
<p class="poetry2">Ainda que clamem ao Altíssimo,</p>
<p class="poetry2">De modo algum ele os exaltará.</p>
<span class="section1">O Amor de Deus por Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28011008"></a><span><sup class='verseNum'>8</sup>Como eu poderia desistir de você, ó Efraim?</span>
</p>
<p class="poetry2">Como eu poderia entregar-te, ó Israel?</p>
<p class="poetry1">Como eu poderia fazer você gostar de Admá?</p>
<p class="poetry2">Como eu poderia tratá-lo como Zeboiim?</p>
<p class="poetry1">Meu coração se comove dentro de Mim;</p>
<p class="poetry2">Minha compaixão está agitada!</p>
<p class="poetry1"><a class="verseAnchor" id="28011009"></a><span><sup class='verseNum'>9</sup>Não executarei toda a fúria da Minha ira;</span>
</p>
<p class="poetry2">Não destruirei Efraim novamente.</p>
<p class="poetry1">Pois eu sou Deus e não homem—</p>
<p class="poetry2">o Santo entre vocês—</p>
<p class="poetry2">e não virei com ira.</p>
<p class="poetry1"><a class="verseAnchor" id="28011010"></a><span><sup class='verseNum'>10</sup>Eles seguirão o SENHOR;</span>
</p>
<p class="poetry2">Ele vai rugir como um leão.</p>
<p class="poetry1">Quando Ele ruge,</p>
<p class="poetry2">Seus filhos virão tremendo do oeste.</p>
<p class="poetry1"><a class="verseAnchor" id="28011011"></a><span><sup class='verseNum'>11</sup>Eles virão tremendo como pássaros do Egito</span>
</p>
<p class="poetry2">e como pombas da terra da Assíria.</p>
<p class="poetry1">Então eu os estabelecerei em suas casas.</p>
<p class="poetry2">declara o SENHOR.</p>
<p class="poetry1"><a class="verseAnchor" id="28011012"></a><span><sup class='verseNum'>12</sup>Efraim me cerca com mentiras,</span>
</p>
<p class="poetry2">a casa de Israel com engano;</p>
<p class="poetry1">mas Judá ainda anda com Deus</p>
<p class="poetry2">e é fiel ao Santo.<sup class='footnote'>†</sup></p>
<span class="section1">Uma Repreensão de Efraim, Judá e Jacó</span>
<p class="poetry1"><a class="verseAnchor" id="28012001"></a><span><span class="dropcap">12</span>Efraim<sup class='footnote'>†</sup>  alimenta-se do vento</span>
</p>
<p class="poetry2">e persegue o vento leste o dia todo;</p>
<p class="poetry2">ele multiplica mentiras e violência;</p>
<p class="poetry1">ele faz uma aliança com a Assíria</p>
<p class="poetry2">e envia azeite de oliva para o Egito.</p>
<p class="poetry1"><a class="verseAnchor" id="28012002"></a><span><sup class='verseNum'>2</sup>O SENHOR tem uma acusação contra Judá.</span>
</p>
<p class="poetry2">Ele punirá Jacó<sup class='footnote'>†</sup>  de acordo com seus caminhos</p>
<p class="poetry2">e retribuir a ele de acordo com suas ações.</p>
<p class="poetry1"><a class="verseAnchor" id="28012003"></a><span><sup class='verseNum'>3</sup>No ventre, ele agarrou o calcanhar de seu irmão.</span>
</p>
<p class="poetry2">e em seu vigor ele lutou com Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="28012004"></a><span><sup class='verseNum'>4</sup>Sim, ele lutou com o anjo<sup class='footnote'>†</sup>  e prevaleceu;</span>
</p>
<p class="poetry2">ele chorou e buscou Seu favor;</p>
<p class="poetry1">ele O encontrou em Betel</p>
<p class="poetry2">e falou com Ele ali<sup class='footnote'>‡</sup> —</p>
<p class="poetry1"><a class="verseAnchor" id="28012005"></a><span><sup class='verseNum'>5</sup>o SENHOR Deus dos Exércitos</span>
</p>
<p class="poetry2">o SENHOR é o Seu nome de renome.</p>
<p class="poetry1"><a class="verseAnchor" id="28012006"></a><span><sup class='verseNum'>6</sup>Mas você deve voltar para o seu Deus;</span>
</p>
<p class="poetry2">mantenha o amor e a justiça</p>
<p class="poetry2">e sempre espere no seu Deus.</p>
<p class="poetry1"><a class="verseAnchor" id="28012007"></a><span><sup class='verseNum'>7</sup>Um comerciante adora fraudar</span>
</p>
<p class="poetry2">com balanças desonestas nas mãos.</p>
<p class="poetry1"><a class="verseAnchor" id="28012008"></a><span><sup class='verseNum'>8</sup>E Efraim se gaba: “Como eu me tornei rico!”</span>
</p>
<p class="poetry2">Encontrei riqueza para mim mesmo.</p>
<p class="poetry1">Em todos os meus trabalhos, eles podem encontrar em mim</p>
<p class="poetry2">nenhuma iniquidade que seja pecaminosa.</p>
<p class="poetry1"><a class="verseAnchor" id="28012009"></a><span><sup class='verseNum'>9</sup>Mas eu sou o SENHOR, seu Deus</span>
</p>
<p class="poetry2">desde a terra do Egito.</p>
<p class="poetry1">Eu te farei habitar em tendas novamente.</p>
<p class="poetry2">como nos dias da festa designada.</p>
<p class="poetry1"><a class="verseAnchor" id="28012010"></a><span><sup class='verseNum'>10</sup>Falei através dos profetas</span>
</p>
<p class="poetry2">e multiplicaram suas visões;</p>
<p class="poetry2">Dei parábolas através dos profetas.</p>
<p class="poetry1"><a class="verseAnchor" id="28012011"></a><span><sup class='verseNum'>11</sup>Há iniquidade em Gileade?</span>
</p>
<p class="poetry2">Eles certamente não darão em nada.</p>
<p class="poetry1">Eles sacrificam touros em Gilgal?</p>
<p class="poetry2">De fato, seus altares serão montes de pedras.</p>
<p class="poetry2">nos sulcos do campo.</p>
<p class="poetry1"><a class="verseAnchor" id="28012012"></a><span><sup class='verseNum'>12</sup>Jacob fugiu para a terra de Arã<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">e Israel trabalhou por uma esposa—</p>
<p class="poetry2">para uma esposa ele cuidava de ovelhas.</p>
<p class="poetry1"><a class="verseAnchor" id="28012013"></a><span><sup class='verseNum'>13</sup>Mas por um profeta o SENHOR tirou Israel do Egito,</span>
</p>
<p class="poetry2">e por um profeta ele foi preservado.</p>
<p class="poetry1"><a class="verseAnchor" id="28012014"></a><span><sup class='verseNum'>14</sup>Efraim provocou uma ira amarga,</span>
</p>
<p class="poetry2">então seu Senhor deixará sua culpa de sangue sobre ele</p>
<p class="poetry2">e retribuir seu desprezo.</p>
<span class="section1">A Ira de Deus contra Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28013001"></a><span><span class="dropcap">13</span>Quando Efraim<sup class='footnote'>†</sup>  falou, houve tremor;</span>
</p>
<p class="poetry2">ele foi exaltado em Israel.</p>
<p class="poetry1">Mas ele incorreu em culpa por Baal.</p>
<p class="poetry2">e ele morreu.</p>
<p class="poetry1"><a class="verseAnchor" id="28013002"></a><span><sup class='verseNum'>2</sup>Agora eles pecam cada vez mais.</span>
</p>
<p class="poetry2">e fazem para si imagens fundidas,</p>
<p class="poetry1">ídolos habilmente feitos de sua prata</p>
<p class="poetry2">todos eles obra de artesãos.</p>
<p class="poetry1">As pessoas dizem deles,</p>
<p class="poetry2">“Eles oferecem sacrifício humano</p>
<p class="poetry2">e beijar as panturrilhas!<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28013003"></a><span><sup class='verseNum'>3</sup>Portanto, eles serão como a névoa da manhã,</span>
</p>
<p class="poetry2">como o orvalho da manhã que desaparece,</p>
<p class="poetry1">como a palha soprada de uma eira,</p>
<p class="poetry2">como fumaça por uma janela aberta.</p>
<p class="poetry1"><a class="verseAnchor" id="28013004"></a><span><sup class='verseNum'>4</sup>Ainda assim, eu sou o SENHOR, seu Deus</span>
</p>
<p class="poetry2">desde a terra do Egito;</p>
<p class="poetry1">você não conhece outro Deus além de Mim</p>
<p class="poetry2">pois não há Salvador além de Mim.</p>
<p class="poetry1"><a class="verseAnchor" id="28013005"></a><span><sup class='verseNum'>5</sup>Eu te conheci no deserto.</span>
</p>
<p class="poetry2">na terra da seca.</p>
<p class="poetry1"><a class="verseAnchor" id="28013006"></a><span><sup class='verseNum'>6</sup>Quando tinham pasto,</span>
</p>
<p class="poetry2">eles ficaram satisfeitos;</p>
<p class="poetry1">quando estavam satisfeitos,</p>
<p class="poetry2">seus corações se tornaram orgulhosos</p>
<p class="poetry2">e, como resultado, eles se esqueceram de Mim.</p>
<p class="poetry1"><a class="verseAnchor" id="28013007"></a><span><sup class='verseNum'>7</sup>Então, como um leão, eu saltarei sobre eles;</span>
</p>
<p class="poetry2">como um leopardo, espreitarei pelo caminho.</p>
<p class="poetry1"><a class="verseAnchor" id="28013008"></a><span><sup class='verseNum'>8</sup>Como uma ursa roubada de seus filhotes, eu os atacarei.</span>
</p>
<p class="poetry2">e eu vou rasgar seus peitos.</p>
<p class="poetry1">Lá eu os devorarei como um leão,</p>
<p class="poetry2">como uma fera selvagem os despedaçando.</p>
<span class="section1">Morte e Ressurreição</span>
<span class="reference"><a class="aref" id="28013009">(1 Coríntios 15:50–58)</a></span>
<p class="poetry1"><a class="verseAnchor" id="28013009"></a><span><sup class='verseNum'>9</sup>Você está destruído, ó Israel.</span>
</p>
<p class="poetry2">porque você está contra Mim—</p>
<p class="poetry2">contra o seu ajudante.</p>
<p class="poetry1"><a class="verseAnchor" id="28013010"></a><span><sup class='verseNum'>10</sup>Onde está seu rei agora<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">para salvar você em todas as suas cidades</p>
<p class="poetry1">e aos governantes a quem você disse,</p>
<p class="poetry2">“Dê-me um rei e príncipes</p>
<p class="poetry1"><a class="verseAnchor" id="28013011"></a><span><sup class='verseNum'>11</sup>Então, na Minha ira, Eu te dei um rei.</span>
</p>
<p class="poetry2">e na Minha ira Eu o levei embora.</p>
<p class="poetry1"><a class="verseAnchor" id="28013012"></a><span><sup class='verseNum'>12</sup>A iniquidade de Efraim está guardada;</span>
</p>
<p class="poetry2">seu pecado está armazenado.</p>
<p class="poetry1"><a class="verseAnchor" id="28013013"></a><span><sup class='verseNum'>13</sup>Dores de parto vêm sobre ele,</span>
</p>
<p class="poetry2">mas ele é um filho insensato.</p>
<p class="poetry1">Quando chegar a hora,</p>
<p class="poetry2">ele não se apresenta na abertura do ventre.</p>
<p class="poetry1"><a class="verseAnchor" id="28013014"></a><span><sup class='verseNum'>14</sup>Eu os resgatarei do poder do Sheol;</span>
</p>
<p class="poetry2">Eu os redimirei da Morte.<sup class='footnote'>†</sup></p>
<p class="poetry1">Onde estão, ó Morte, as suas pragas?</p>
<p class="poetry2">Onde está o teu aguilhão, ó Sheol?<sup class='footnote'>‡</sup></p>
<p class="poetry1">A compaixão está oculta dos Meus olhos.</p>
<span class="section1">Julgamento sobre Samaria</span>
<p class="poetry1"><a class="verseAnchor" id="28013015"></a><span><sup class='verseNum'>15</sup>Embora ele prospere entre seus irmãos,</span>
</p>
<p class="poetry2">um vento leste virá—</p>
<p class="poetry1">um vento do SENHOR</p>
<p class="poetry2">surgindo do deserto.</p>
<p class="poetry1">Sua fonte falhará.</p>
<p class="poetry2">e sua primavera secará.</p>
<p class="poetry1">O vento saqueará seu tesouro</p>
<p class="poetry2">de cada artigo precioso.</p>
<p class="poetry1"><a class="verseAnchor" id="28013016"></a><span><sup class='verseNum'>16</sup>Samaria carregará sua culpa</span>
</p>
<p class="poetry2">porque ela se rebelou contra seu Deus.</p>
<p class="poetry1">Eles cairão pela espada;</p>
<p class="poetry2">seus pequeninos serão despedaçados,</p>
<p class="poetry2">e suas mulheres grávidas rasgadas.</p>
<span class="section1">Um Chamado ao Arrependimento</span>
<span class="reference"><a class="aref" id="28014001">(Jeremias 3:11–25; Zacarias 1:1–6)</a></span>
<p class="poetry1"><a class="verseAnchor" id="28014001"></a><span><span class="dropcap">14</span>Retorna, ó Israel, ao SENHOR teu Deus,</span>
</p>
<p class="poetry2">pois você tropeçou por sua iniquidade.</p>
<p class="poetry1"><a class="verseAnchor" id="28014002"></a><span><sup class='verseNum'>2</sup>Traga suas confissões</span>
</p>
<p class="poetry2">e voltar para o SENHOR.</p>
<p class="poetry1">Dize a Ele: “Remove toda a nossa iniquidade”</p>
<p class="poetry2">e nos receba com graça,</p>
<p class="poetry1">para que possamos apresentar</p>
<p class="poetry2">o fruto dos nossos lábios.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28014003"></a><span><sup class='verseNum'>3</sup>A Assíria não nos salvará,</span>
</p>
<p class="poetry2">nem montaremos em cavalos.</p>
<p class="poetry1">Nunca mais diremos: 'Nossos deuses!'</p>
<p class="poetry2">ao trabalho de nossas próprias mãos.</p>
<p class="poetry1">Pois em Ti o órfão encontra compaixão.</p>
<span class="section1">Uma Promessa da Bênção de Deus</span>
<p class="poetry1"><a class="verseAnchor" id="28014004"></a><span><sup class='verseNum'>4</sup>Curarei a apostasia deles;</span>
</p>
<p class="poetry2">Eu os amarei livremente,</p>
<p class="poetry2">pois a Minha ira se afastou deles.</p>
<p class="poetry1"><a class="verseAnchor" id="28014005"></a><span><sup class='verseNum'>5</sup>Serei como o orvalho para Israel;</span>
</p>
<p class="poetry2">ele florescerá como o lírio</p>
<p class="poetry2">e criar raízes como os cedros do Líbano.</p>
<p class="poetry1"><a class="verseAnchor" id="28014006"></a><span><sup class='verseNum'>6</sup>Seus brotos irão brotar,</span>
</p>
<p class="poetry2">e seu esplendor será como a oliveira,</p>
<p class="poetry2">sua fragrância como os cedros do Líbano.</p>
<p class="poetry1"><a class="verseAnchor" id="28014007"></a><span><sup class='verseNum'>7</sup>Eles voltarão e habitarão à sua sombra;</span>
</p>
<p class="poetry2">eles crescerão como o trigo e florescerão como a videira.</p>
<p class="poetry2">Sua fama será como o vinho do Líbano.</p>
<p class="poetry1"><a class="verseAnchor" id="28014008"></a><span><sup class='verseNum'>8</sup>Ó Efraim,<sup class='footnote'>†</sup>  o que eu tenho que fazer</span>
</p>
<p class="poetry2">mais com ídolos?</p>
<p class="poetry1">Sou eu quem responde e cuida dele.</p>
<p class="poetry2">Sou como um cipreste florescente;<sup class='footnote'>‡</sup></p>
<p class="poetry2">seu fruto vem de Mim.</p>
<p class="poetry1"><a class="verseAnchor" id="28014009"></a><span><sup class='verseNum'>9</sup>Quem é sábio, que entenda estas coisas;</span>
</p>
<p class="poetry2">quem for perspicaz, que os conheça.</p>
<p class="poetry1">Porque os caminhos do SENHOR são retos,</p>
<p class="poetry2">e os justos andam neles</p>
<p class="poetry2">mas os rebeldes tropeçam neles.</p></body></html>