<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">The Proclamation of Cyrus</span>
<span class="reference"><a class="aref" id="15001001">(2 Chronicles 36:22–23; Isaiah 45:1–25)</a></span>
<p><a class="verseAnchor" id="15001001"></a><span><span class="dropcap">1</span>In the first year of Cyrus king of Persia, to fulfill the word of the LORD spoken through Jeremiah, the LORD stirred the spirit of Cyrus king of Persia to send a proclamation throughout his kingdom and to put it in writing as follows:</span>
</p>
<p class="embed"><a class="verseAnchor" id="15001002"></a><span><sup class='verseNum'>2</sup>“This is what Cyrus king of Persia says:</span>
</p>
<p class="embed">‘The LORD, the God of heaven, who has given me all the kingdoms of the earth, has appointed me to build a house for Him at Jerusalem in Judah.</p>
<p class="embed"><a class="verseAnchor" id="15001003"></a><span><sup class='verseNum'>3</sup>Whoever among you belongs to His people, may his God be with him, and may he go to Jerusalem in Judah and build the house of the LORD, the God of Israel; He is the God who is in Jerusalem.</span>
<a class="verseAnchor" id="15001004"></a><span><sup class='verseNum'>4</sup>And let every survivor, wherever he lives, be assisted by the men of that region with silver, gold, goods, and livestock, along with a freewill offering for the house of God in Jerusalem.’”</span>
</p>
<p><a class="verseAnchor" id="15001005"></a><span><sup class='verseNum'>5</sup>So the family heads of Judah and Benjamin, along with the priests and Levites—everyone whose spirit God had stirred—prepared to go up and rebuild the house of the LORD in Jerusalem.</span>
</p>
<p><a class="verseAnchor" id="15001006"></a><span><sup class='verseNum'>6</sup>And all their neighbors supported them with articles of silver and gold, with goods and livestock, and with valuables, in addition to all their freewill offerings.</span>
</p>
<span class="section1">Cyrus Restores the Holy Vessels</span>
<p><a class="verseAnchor" id="15001007"></a><span><sup class='verseNum'>7</sup>King Cyrus also brought out the articles belonging to the house of the LORD that Nebuchadnezzar had carried away from Jerusalem and placed in the temple of his gods.</span>
<a class="verseAnchor" id="15001008"></a><span><sup class='verseNum'>8</sup>Cyrus king of Persia had them brought out by the hand of Mithredath the treasurer, who counted them out to Sheshbazzar the prince of Judah.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15001009"></a><span><sup class='verseNum'>9</sup>This was the inventory: 30 gold dishes,<sup class='footnote'>†</sup> 1,000 silver dishes, 29 silver utensils,</span>
<a class="verseAnchor" id="15001010"></a><span><sup class='verseNum'>10</sup>30 gold bowls, 410 matching silver bowls, and 1,000 other articles.</span>
</p>
<p><a class="verseAnchor" id="15001011"></a><span><sup class='verseNum'>11</sup>In all, there were 5,400 gold and silver articles. Sheshbazzar brought all these along when the exiles went up from Babylon to Jerusalem.</span>
</p>
<span class="section1">The List of Returning Exiles</span>
<span class="reference"><a class="aref" id="15002001">(Nehemiah 7:4–69)</a></span>
<p><a class="verseAnchor" id="15002001"></a><span><span class="dropcap">2</span>Now these are the people of the province who came up from the captivity of the exiles carried away to Babylon by Nebuchadnezzar its king. They returned to Jerusalem and Judah, each to his own town,</span>
<a class="verseAnchor" id="15002002"></a><span><sup class='verseNum'>2</sup>accompanied by Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.<sup class='footnote'>†</sup></span>
</p>
<p>This is the count of the men of Israel:<a class="verseAnchor" id="15002003"></a><span><sup class='verseNum'>3</sup>the descendants of Parosh, 2,172;</span>
<a class="verseAnchor" id="15002004"></a><span><sup class='verseNum'>4</sup>the descendants of Shephatiah, 372;</span>
<a class="verseAnchor" id="15002005"></a><span><sup class='verseNum'>5</sup>the descendants of Arah, 775;</span>
<a class="verseAnchor" id="15002006"></a><span><sup class='verseNum'>6</sup>the descendants of Pahath-moab (through the line of Jeshua and Joab), 2,812;</span>
<a class="verseAnchor" id="15002007"></a><span><sup class='verseNum'>7</sup>the descendants of Elam, 1,254;</span>
<a class="verseAnchor" id="15002008"></a><span><sup class='verseNum'>8</sup>the descendants of Zattu, 945;</span>
<a class="verseAnchor" id="15002009"></a><span><sup class='verseNum'>9</sup>the descendants of Zaccai, 760;</span>
<a class="verseAnchor" id="15002010"></a><span><sup class='verseNum'>10</sup>the descendants of Bani,<sup class='footnote'>†</sup> 642;</span>
<a class="verseAnchor" id="15002011"></a><span><sup class='verseNum'>11</sup>the descendants of Bebai, 623;</span>
<a class="verseAnchor" id="15002012"></a><span><sup class='verseNum'>12</sup>the descendants of Azgad, 1,222;</span>
<a class="verseAnchor" id="15002013"></a><span><sup class='verseNum'>13</sup>the descendants of Adonikam, 666;</span>
<a class="verseAnchor" id="15002014"></a><span><sup class='verseNum'>14</sup>the descendants of Bigvai, 2,056;</span>
<a class="verseAnchor" id="15002015"></a><span><sup class='verseNum'>15</sup>the descendants of Adin, 454;</span>
<a class="verseAnchor" id="15002016"></a><span><sup class='verseNum'>16</sup>the descendants of Ater (through Hezekiah), 98;</span>
<a class="verseAnchor" id="15002017"></a><span><sup class='verseNum'>17</sup>the descendants of Bezai, 323;</span>
<a class="verseAnchor" id="15002018"></a><span><sup class='verseNum'>18</sup>the descendants of Jorah,<sup class='footnote'>†</sup> 112;</span>
<a class="verseAnchor" id="15002019"></a><span><sup class='verseNum'>19</sup>the descendants of Hashum, 223;</span>
<a class="verseAnchor" id="15002020"></a><span><sup class='verseNum'>20</sup>the descendants of Gibbar,<sup class='footnote'>†</sup> 95;</span>
<a class="verseAnchor" id="15002021"></a><span><sup class='verseNum'>21</sup>the men<sup class='footnote'>†</sup> of Bethlehem, 123;</span>
<a class="verseAnchor" id="15002022"></a><span><sup class='verseNum'>22</sup>the men of Netophah, 56;</span>
<a class="verseAnchor" id="15002023"></a><span><sup class='verseNum'>23</sup>the men of Anathoth, 128;</span>
<a class="verseAnchor" id="15002024"></a><span><sup class='verseNum'>24</sup>the descendants of Azmaveth,<sup class='footnote'>†</sup> 42;</span>
<a class="verseAnchor" id="15002025"></a><span><sup class='verseNum'>25</sup>the men of Kiriath-jearim,<sup class='footnote'>†</sup> Chephirah, and Beeroth, 743;</span>
<a class="verseAnchor" id="15002026"></a><span><sup class='verseNum'>26</sup>the men of Ramah and Geba, 621;</span>
<a class="verseAnchor" id="15002027"></a><span><sup class='verseNum'>27</sup>the men of Michmash, 122;</span>
<a class="verseAnchor" id="15002028"></a><span><sup class='verseNum'>28</sup>the men of Bethel and Ai, 223;</span>
<a class="verseAnchor" id="15002029"></a><span><sup class='verseNum'>29</sup>the descendants of Nebo, 52;</span>
<a class="verseAnchor" id="15002030"></a><span><sup class='verseNum'>30</sup>the descendants of Magbish, 156;</span>
<a class="verseAnchor" id="15002031"></a><span><sup class='verseNum'>31</sup>the descendants of the other Elam,<sup class='footnote'>†</sup> 1,254;</span>
<a class="verseAnchor" id="15002032"></a><span><sup class='verseNum'>32</sup>the descendants of Harim, 320;</span>
<a class="verseAnchor" id="15002033"></a><span><sup class='verseNum'>33</sup>the men of Lod, Hadid, and Ono, 725;</span>
<a class="verseAnchor" id="15002034"></a><span><sup class='verseNum'>34</sup>the men of Jericho, 345;</span>
<a class="verseAnchor" id="15002035"></a><span><sup class='verseNum'>35</sup>and the descendants of Senaah, 3,630.</span>
</p>
<p><a class="verseAnchor" id="15002036"></a><span><sup class='verseNum'>36</sup>The priests: The descendants of Jedaiah (through the house of Jeshua), 973;</span>
<a class="verseAnchor" id="15002037"></a><span><sup class='verseNum'>37</sup>the descendants of Immer, 1,052;</span>
<a class="verseAnchor" id="15002038"></a><span><sup class='verseNum'>38</sup>the descendants of Pashhur, 1,247;</span>
<a class="verseAnchor" id="15002039"></a><span><sup class='verseNum'>39</sup>and the descendants of Harim, 1,017.</span>
</p>
<p><a class="verseAnchor" id="15002040"></a><span><sup class='verseNum'>40</sup>The Levites: the descendants of Jeshua and Kadmiel (through the line of Hodaviah<sup class='footnote'>†</sup> ), 74.</span>
</p>
<p><a class="verseAnchor" id="15002041"></a><span><sup class='verseNum'>41</sup>The singers: the descendants of Asaph, 128.</span>
</p>
<p><a class="verseAnchor" id="15002042"></a><span><sup class='verseNum'>42</sup>The gatekeepers: the descendants of Shallum, the descendants of Ater, the descendants of Talmon, the descendants of Akkub, the descendants of Hatita, and the descendants of Shobai, 139 in all.</span>
</p>
<p><a class="verseAnchor" id="15002043"></a><span><sup class='verseNum'>43</sup>The temple servants:<sup class='footnote'>†</sup> the descendants of Ziha, the descendants of Hasupha, the descendants of Tabbaoth,</span>
<a class="verseAnchor" id="15002044"></a><span><sup class='verseNum'>44</sup>the descendants of Keros, the descendants of Siaha,<sup class='footnote'>†</sup> the descendants of Padon,</span>
<a class="verseAnchor" id="15002045"></a><span><sup class='verseNum'>45</sup>the descendants of Lebanah, the descendants of Hagabah, the descendants of Akkub,</span>
<a class="verseAnchor" id="15002046"></a><span><sup class='verseNum'>46</sup>the descendants of Hagab, the descendants of Shalmai,<sup class='footnote'>†</sup> the descendants of Hanan,</span>
<a class="verseAnchor" id="15002047"></a><span><sup class='verseNum'>47</sup>the descendants of Giddel, the descendants of Gahar, the descendants of Reaiah,</span>
<a class="verseAnchor" id="15002048"></a><span><sup class='verseNum'>48</sup>the descendants of Rezin, the descendants of Nekoda, the descendants of Gazzam,</span>
<a class="verseAnchor" id="15002049"></a><span><sup class='verseNum'>49</sup>the descendants of Uzza, the descendants of Paseah, the descendants of Besai,</span>
<a class="verseAnchor" id="15002050"></a><span><sup class='verseNum'>50</sup>the descendants of Asnah, the descendants of Meunim, the descendants of Nephusim,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15002051"></a><span><sup class='verseNum'>51</sup>the descendants of Bakbuk, the descendants of Hakupha, the descendants of Harhur,</span>
<a class="verseAnchor" id="15002052"></a><span><sup class='verseNum'>52</sup>the descendants of Bazluth,<sup class='footnote'>†</sup> the descendants of Mehida, the descendants of Harsha,</span>
<a class="verseAnchor" id="15002053"></a><span><sup class='verseNum'>53</sup>the descendants of Barkos, the descendants of Sisera, the descendants of Temah,</span>
<a class="verseAnchor" id="15002054"></a><span><sup class='verseNum'>54</sup>the descendants of Neziah, and the descendants of Hatipha.</span>
</p>
<p><a class="verseAnchor" id="15002055"></a><span><sup class='verseNum'>55</sup>The descendants of the servants of Solomon: the descendants of Sotai, the descendants of Hassophereth, the descendants of Peruda,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15002056"></a><span><sup class='verseNum'>56</sup>the descendants of Jaala, the descendants of Darkon, the descendants of Giddel,</span>
<a class="verseAnchor" id="15002057"></a><span><sup class='verseNum'>57</sup>the descendants of Shephatiah, the descendants of Hattil, the descendants of Pochereth-hazzebaim, and the descendants of Ami.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15002058"></a><span><sup class='verseNum'>58</sup>The temple servants and descendants of the servants of Solomon numbered 392 in all.</span>
</p>
<p><a class="verseAnchor" id="15002059"></a><span><sup class='verseNum'>59</sup>The following came up from Tel-melah, Tel-harsha, Cherub, Addan,<sup class='footnote'>†</sup> and Immer, but they could not prove that their families were descended from Israel:</span>
<a class="verseAnchor" id="15002060"></a><span><sup class='verseNum'>60</sup>the descendants of Delaiah, the descendants of Tobiah, and the descendants of Nekoda, 652 in all.</span>
<a class="verseAnchor" id="15002061"></a><span><sup class='verseNum'>61</sup>And from among the priests: the descendants of Hobaiah, the descendants of Hakkoz, and the descendants of Barzillai (who had married a daughter of Barzillai the Gileadite and was called by their name).</span>
<a class="verseAnchor" id="15002062"></a><span><sup class='verseNum'>62</sup>These men searched for their family records, but they could not find them and so were excluded from the priesthood as unclean.</span>
<a class="verseAnchor" id="15002063"></a><span><sup class='verseNum'>63</sup>The governor ordered them not to eat the most holy things until there was a priest to consult the Urim and Thummim.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="15002064"></a><span><sup class='verseNum'>64</sup>The whole assembly numbered 42,360,</span>
<a class="verseAnchor" id="15002065"></a><span><sup class='verseNum'>65</sup>in addition to their 7,337 menservants and maidservants, as well as their 200 male and female singers.</span>
<a class="verseAnchor" id="15002066"></a><span><sup class='verseNum'>66</sup>They had 736 horses, 245 mules,</span>
<a class="verseAnchor" id="15002067"></a><span><sup class='verseNum'>67</sup>435 camels, and 6,720 donkeys.</span>
</p>
<span class="section1">Offerings by the Exiles</span>
<span class="reference"><a class="aref" id="15002068">(Exodus 38:21–31; Nehemiah 7:70–73)</a></span>
<p><a class="verseAnchor" id="15002068"></a><span><sup class='verseNum'>68</sup>When they arrived at the house of the LORD in Jerusalem, some of the heads of the families gave freewill offerings to rebuild the house of God on its original site.</span>
<a class="verseAnchor" id="15002069"></a><span><sup class='verseNum'>69</sup>According to their ability, they gave to the treasury for this work 61,000 darics of gold,<sup class='footnote'>†</sup> 5,000 minas of silver,<sup class='footnote'>‡</sup> and 100 priestly garments.</span>
</p>
<p><a class="verseAnchor" id="15002070"></a><span><sup class='verseNum'>70</sup>So the priests, the Levites, the singers, the gatekeepers, and the temple servants, along with some of the people, settled in their own towns; and the rest of the Israelites<sup class='footnote'>†</sup> settled in their towns.</span>
</p>
<span class="section1">Sacrifices Restored</span>
<p><a class="verseAnchor" id="15003001"></a><span><span class="dropcap">3</span>By the seventh month, the Israelites had settled in their towns, and the people assembled as one man in Jerusalem.</span>
</p>
<p><a class="verseAnchor" id="15003002"></a><span><sup class='verseNum'>2</sup>Then Jeshua son of Jozadak<sup class='footnote'>†</sup> and his fellow priests, along with Zerubbabel son of Shealtiel and his associates, began to build the altar of the God of Israel to sacrifice burnt offerings on it, as it is written in the Law of Moses the man of God.</span>
<a class="verseAnchor" id="15003003"></a><span><sup class='verseNum'>3</sup>They set up the altar on its foundation and sacrificed burnt offerings on it to the LORD—both the morning and evening burnt offerings—even though they feared the people of the land.</span>
</p>
<p><a class="verseAnchor" id="15003004"></a><span><sup class='verseNum'>4</sup>They also celebrated the Feast of Tabernacles<sup class='footnote'>†</sup> in accordance with what is written, and they offered burnt offerings daily based on the number prescribed for each day.</span>
</p>
<p><a class="verseAnchor" id="15003005"></a><span><sup class='verseNum'>5</sup>After that, they presented the regular burnt offerings and those for New Moons and for all the appointed sacred feasts of the LORD, as well as all the freewill offerings brought to the LORD.</span>
</p>
<p><a class="verseAnchor" id="15003006"></a><span><sup class='verseNum'>6</sup>On the first day of the seventh month, the Israelites began to offer burnt offerings to the LORD, although the foundation of the temple of the LORD had not been laid.</span>
<a class="verseAnchor" id="15003007"></a><span><sup class='verseNum'>7</sup>They gave money to the masons and carpenters, and food and drink and oil to the people of Sidon and Tyre to bring cedar logs from Lebanon to Joppa by sea, as authorized by Cyrus king of Persia.</span>
</p>
<span class="section1">Temple Restoration Begins</span>
<p><a class="verseAnchor" id="15003008"></a><span><sup class='verseNum'>8</sup>In the second month of the second year after they had arrived at the house of God in Jerusalem, Zerubbabel son of Shealtiel, Jeshua son of Jozadak, and the rest of their associates including the priests, the Levites, and all who had returned to Jerusalem from the captivity, began the work. They appointed Levites twenty years of age or older to supervise the construction of the house of the LORD.</span>
<a class="verseAnchor" id="15003009"></a><span><sup class='verseNum'>9</sup>So Jeshua and his sons and brothers, Kadmiel and his sons (descendants of Yehudah),<sup class='footnote'>†</sup> and the sons of Henadad and their sons and brothers—all Levites—joined together to supervise those working on the house of God.</span>
</p>
<p><a class="verseAnchor" id="15003010"></a><span><sup class='verseNum'>10</sup>When the builders had laid the foundation of the temple of the LORD, the priests in their apparel with trumpets, and the Levites (the sons of Asaph) with cymbals, took their positions to praise the LORD, as David king of Israel had prescribed.</span>
<a class="verseAnchor" id="15003011"></a><span><sup class='verseNum'>11</sup>And they sang responsively with praise and thanksgiving to the LORD:</span>
</p>
<p class="poetry1">“For He is good;</p>
<p class="poetry2">for His loving devotion<sup class='footnote'>†</sup> to Israel endures forever.”</p>
<p>Then all the people gave a great shout of praise to the LORD, because the foundation of the house of the LORD had been laid.</p>
<p><a class="verseAnchor" id="15003012"></a><span><sup class='verseNum'>12</sup>But many of the older priests, Levites, and family heads who had seen the first temple wept loudly when they saw the foundation of this temple. Still, many others shouted joyfully.</span>
<a class="verseAnchor" id="15003013"></a><span><sup class='verseNum'>13</sup>The people could not distinguish the shouts of joy from the sound of weeping, because the people were making so much noise. And the sound was heard from afar.</span>
</p>
<span class="section1">Adversaries Hinder the Work</span>
<p><a class="verseAnchor" id="15004001"></a><span><span class="dropcap">4</span>When the enemies of Judah and Benjamin heard that the exiles were building a temple for the LORD, the God of Israel,</span>
<a class="verseAnchor" id="15004002"></a><span><sup class='verseNum'>2</sup>they approached Zerubbabel and the heads of the families, saying, “Let us build with you because, like you, we seek your God and have been sacrificing to Him since the time of King Esar-haddon of Assyria, who brought us here.”</span>
</p>
<p><a class="verseAnchor" id="15004003"></a><span><sup class='verseNum'>3</sup>But Zerubbabel, Jeshua, and the other heads of the families of Israel replied, “You have no part with us in building a house for our God, since we alone must build it for the LORD, the God of Israel, as Cyrus king of Persia has commanded us.”</span>
</p>
<p><a class="verseAnchor" id="15004004"></a><span><sup class='verseNum'>4</sup>Then the people of the land set out to discourage the people of Judah and make them afraid to build.</span>
<a class="verseAnchor" id="15004005"></a><span><sup class='verseNum'>5</sup>They hired counselors against them to frustrate their plans throughout the reign of Cyrus king of Persia and down to the reign of Darius king of Persia.</span>
</p>
<span class="section1">Opposition under Xerxes and Artaxerxes</span>
<p><a class="verseAnchor" id="15004006"></a><span><sup class='verseNum'>6</sup>At the beginning of the reign of Xerxes,<sup class='footnote'>†</sup> an accusation was lodged against the people of Judah and Jerusalem.</span>
</p>
<p><a class="verseAnchor" id="15004007"></a><span><sup class='verseNum'>7</sup>And in the days of Artaxerxes king of Persia, Bishlam, Mithredath, Tabeel, and the rest of his associates wrote a letter to Artaxerxes. It was written in Aramaic and then translated.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="15004008"></a><span><sup class='verseNum'>8</sup>Rehum the commander and Shimshai the scribe wrote the letter against Jerusalem to King Artaxerxes as follows:</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004009"></a><span><sup class='verseNum'>9</sup>From Rehum the commander, Shimshai the scribe, and the rest of their associates—the judges and officials over Tripolis, Persia, Erech and Babylon, the Elamites of Susa,</span>
<a class="verseAnchor" id="15004010"></a><span><sup class='verseNum'>10</sup>and the rest of the peoples whom the great and honorable Ashurbanipal<sup class='footnote'>†</sup> deported and settled in the cities of Samaria and elsewhere west of the Euphrates.<sup class='footnote'>‡</sup></span>
</p>
<p class="embed"><a class="verseAnchor" id="15004011"></a><span><sup class='verseNum'>11</sup>(This is the text of the letter they sent to him.)</span>
</p>
<p class="embed">To King Artaxerxes,</p>
<p class="embed">From your servants, the men west of the Euphrates:</p>
<p class="embed"><a class="verseAnchor" id="15004012"></a><span><sup class='verseNum'>12</sup>Let it be known to the king that the Jews who came from you to us have returned to Jerusalem and are rebuilding that rebellious and wicked city. They are restoring its walls and repairing its foundations.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004013"></a><span><sup class='verseNum'>13</sup>Let it now be known to the king that if that city is rebuilt and its walls are restored, they will not pay tribute, duty, or toll, and the royal treasury will suffer.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004014"></a><span><sup class='verseNum'>14</sup>Now because we are in the service of the palace<sup class='footnote'>†</sup> and it is not fitting for us to allow the king to be dishonored, we have sent to inform the king</span>
<a class="verseAnchor" id="15004015"></a><span><sup class='verseNum'>15</sup>that a search should be made of the record books of your fathers. In these books you will discover and verify that the city is a rebellious city, harmful to kings and provinces, inciting sedition from ancient times. That is why this city was destroyed.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004016"></a><span><sup class='verseNum'>16</sup>We advise the king that if this city is rebuilt and its walls are restored, you will have no dominion west of the Euphrates.</span>
</p>
<span class="section1">The Decree of Artaxerxes</span>
<p><a class="verseAnchor" id="15004017"></a><span><sup class='verseNum'>17</sup>Then the king sent this reply:</span>
</p>
<p class="embed">To Rehum the commander, Shimshai the scribe, and the rest of your associates living in Samaria and elsewhere in the region west of the Euphrates:</p>
<p class="embed">Greetings.</p>
<p class="embed"><a class="verseAnchor" id="15004018"></a><span><sup class='verseNum'>18</sup>The letter you sent us has been translated and read in my presence.</span>
<a class="verseAnchor" id="15004019"></a><span><sup class='verseNum'>19</sup>I issued a decree, and a search was conducted. It was discovered that this city has revolted against kings from ancient times, engaging in rebellion and sedition.</span>
<a class="verseAnchor" id="15004020"></a><span><sup class='verseNum'>20</sup>And mighty kings have ruled over Jerusalem and exercised authority over the whole region west of the Euphrates; and tribute, duty, and toll were paid to them.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15004021"></a><span><sup class='verseNum'>21</sup>Now, therefore, issue an order for these men to stop, so that this city will not be rebuilt until I so order.</span>
<a class="verseAnchor" id="15004022"></a><span><sup class='verseNum'>22</sup>See that you do not neglect this matter. Why allow this threat to increase and the royal interests to suffer?</span>
</p>
<p><a class="verseAnchor" id="15004023"></a><span><sup class='verseNum'>23</sup>When the text of the letter from King Artaxerxes was read to Rehum, Shimshai the scribe, and their associates, they went immediately to the Jews in Jerusalem and forcibly stopped them.</span>
</p>
<p><a class="verseAnchor" id="15004024"></a><span><sup class='verseNum'>24</sup>Thus the construction of the house of God in Jerusalem ceased, and it remained at a standstill until the second year of the reign of Darius king of Persia.</span>
</p>
<span class="section1">Temple Rebuilding Resumes</span>
<span class="reference"><a class="aref" id="15005001">(Haggai 1:1–11)</a></span>
<p><a class="verseAnchor" id="15005001"></a><span><span class="dropcap">5</span>Later, the prophets Haggai and Zechariah son of Iddo prophesied to the Jews in Judah and Jerusalem in the name of the God of Israel, who was over them.</span>
<a class="verseAnchor" id="15005002"></a><span><sup class='verseNum'>2</sup>Then Zerubbabel son of Shealtiel and Jeshua son of Jozadak<sup class='footnote'>†</sup> rose up and began to rebuild the house of God in Jerusalem. And the prophets of God were with them, helping them.</span>
</p>
<p><a class="verseAnchor" id="15005003"></a><span><sup class='verseNum'>3</sup>At that time Tattenai the governor of the region west of the Euphrates,<sup class='footnote'>†</sup> Shethar-bozenai, and their associates went to the Jews and asked, “Who authorized you to rebuild this temple and restore this structure?”</span>
</p>
<p><a class="verseAnchor" id="15005004"></a><span><sup class='verseNum'>4</sup>They also asked,<sup class='footnote'>†</sup> “What are the names of the men who are constructing this building?”</span>
</p>
<p><a class="verseAnchor" id="15005005"></a><span><sup class='verseNum'>5</sup>But the eye of their God was on the elders of the Jews, so that they were not stopped until a report was sent to Darius and written instructions about this matter were returned.</span>
</p>
<span class="section1">Tattenai’s Letter to Darius</span>
<p><a class="verseAnchor" id="15005006"></a><span><sup class='verseNum'>6</sup>This is the text of the letter that Tattenai the governor of the region west of the Euphrates, Shethar-bozenai, and their associates, the officials in the region, sent to King Darius.</span>
<a class="verseAnchor" id="15005007"></a><span><sup class='verseNum'>7</sup>The report they sent him read as follows:</span>
</p>
<p class="embed">To King Darius:</p>
<p class="embed">All peace.</p>
<p class="embed"><a class="verseAnchor" id="15005008"></a><span><sup class='verseNum'>8</sup>Let it be known to the king that we went into the province of Judah, to the house of the great God. The people are rebuilding it with large stones and placing timbers in the walls. This work is being carried out diligently and is prospering in their hands.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005009"></a><span><sup class='verseNum'>9</sup>So we questioned the elders and asked, “Who authorized you to rebuild this temple and restore this structure?”</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005010"></a><span><sup class='verseNum'>10</sup>We also asked for their names, so that we could write down the names of their leaders<sup class='footnote'>†</sup> for your information.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005011"></a><span><sup class='verseNum'>11</sup>And this is the answer they returned:</span>
</p>
<p class="embed">“We are servants of the God of heaven and earth, and we are rebuilding the temple that was built many years ago, which a great king of Israel built and completed.<a class="verseAnchor" id="15005012"></a><span><sup class='verseNum'>12</sup>But since our fathers angered the God of heaven, He delivered them into the hand of Nebuchadnezzar king of Babylon, the Chaldean who destroyed this temple and carried away the people to Babylon.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005013"></a><span><sup class='verseNum'>13</sup>In the first year of his reign, however, Cyrus king of Babylon issued a decree to rebuild this house of God.</span>
<a class="verseAnchor" id="15005014"></a><span><sup class='verseNum'>14</sup>He also removed from the temple<sup class='footnote'>†</sup> of Babylon the gold and silver articles belonging to the house of God, which Nebuchadnezzar had taken and carried there from the temple in Jerusalem. King Cyrus gave these articles to a man named Sheshbazzar, whom he appointed governor</span>
<a class="verseAnchor" id="15005015"></a><span><sup class='verseNum'>15</sup>and instructed, ‘Take these articles, put them in the temple in Jerusalem, and let the house of God be rebuilt on its original site.’</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005016"></a><span><sup class='verseNum'>16</sup>So this Sheshbazzar came and laid the foundation of the house of God in Jerusalem, and from that time until now it has been under construction, but it has not yet been completed.”</span>
</p>
<p class="embed"><a class="verseAnchor" id="15005017"></a><span><sup class='verseNum'>17</sup>Now, therefore, if it pleases the king, let a search be made of the royal archives in Babylon to see if King Cyrus did indeed issue a decree to rebuild the house of God in Jerusalem. Then let the king send us his decision in this matter.</span>
</p>
<span class="section1">The Decree of Darius</span>
<p><a class="verseAnchor" id="15006001"></a><span><span class="dropcap">6</span>Thus King Darius ordered a search of the archives stored in the treasury of Babylon.</span>
<a class="verseAnchor" id="15006002"></a><span><sup class='verseNum'>2</sup>And a scroll was found in the fortress of Ecbatana, in the province of Media, with the following written on it:</span>
</p>
<p class="embed">Memorandum:</p>
<p class="embed"><a class="verseAnchor" id="15006003"></a><span><sup class='verseNum'>3</sup>In the first year of King Cyrus, he issued a decree concerning the house of God in Jerusalem:</span>
</p>
<p class="embed">Let the house be rebuilt as a place for offering sacrifices, and let its foundations be firmly laid. It is to be sixty cubits high and sixty cubits wide,<sup class='footnote'>†</sup><a class="verseAnchor" id="15006004"></a><span><sup class='verseNum'>4</sup>with three layers of cut stones and one of timbers. The costs are to be paid from the royal treasury.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15006005"></a><span><sup class='verseNum'>5</sup>Furthermore, the gold and silver articles of the house of God, which Nebuchadnezzar took from the temple in Jerusalem and carried to Babylon, must also be returned to the temple in Jerusalem and deposited in the house of God.</span>
</p>
<p><a class="verseAnchor" id="15006006"></a><span><sup class='verseNum'>6</sup>Therefore Darius decreed:</span>
</p>
<p class="embed">To Tattenai governor of the region west of the Euphrates,<sup class='footnote'>†</sup> Shethar-bozenai, and your associates and officials in the region:</p>
<p class="embed">You must stay away from that place!<a class="verseAnchor" id="15006007"></a><span><sup class='verseNum'>7</sup>Leave this work on the house of God alone. Let the governor and elders of the Jews rebuild this house of God on its original site.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15006008"></a><span><sup class='verseNum'>8</sup>I hereby decree what you must do for these elders of the Jews who are rebuilding this house of God:</span>
</p>
<p class="embed">The cost is to be paid in full to these men from the royal treasury out of the taxes of the provinces west of the Euphrates, so that the work will not be hindered.<a class="verseAnchor" id="15006009"></a><span><sup class='verseNum'>9</sup>Whatever is needed—young bulls, rams, and lambs for burnt offerings to the God of heaven, as well as wheat, salt, wine, and oil, as requested by the priests in Jerusalem—must be given to them daily without fail.</span>
<a class="verseAnchor" id="15006010"></a><span><sup class='verseNum'>10</sup>Then they will be able to offer sacrifices of a sweet aroma to the God of heaven and to pray for the lives of the king and his sons.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15006011"></a><span><sup class='verseNum'>11</sup>I also decree that if any man interferes with this directive, a beam is to be torn from his house and raised up, and he is to be impaled on it. And his own house shall be made a pile of rubble for this offense.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15006012"></a><span><sup class='verseNum'>12</sup>May God, who has caused His Name to dwell there, overthrow any king or people who lifts a hand to alter this decree or to destroy this house of God in Jerusalem.</span>
</p>
<p class="embed">I, Darius, have issued the decree. Let it be carried out with diligence.</p>
<span class="section1">The Temple Completed</span>
<p><a class="verseAnchor" id="15006013"></a><span><sup class='verseNum'>13</sup>In response, Tattenai the governor of the region west of the Euphrates, Shethar-bozenai, and their associates diligently carried out what King Darius had decreed.</span>
<a class="verseAnchor" id="15006014"></a><span><sup class='verseNum'>14</sup>So the Jewish elders built and prospered through the prophesying of Haggai the prophet and Zechariah son of Iddo.</span>
</p>
<p>They finished building according to the command of the God of Israel and the decrees of Cyrus, Darius, and Artaxerxes, kings of Persia.<a class="verseAnchor" id="15006015"></a><span><sup class='verseNum'>15</sup>And this temple was completed on the third day of the month of Adar,<sup class='footnote'>†</sup> in the sixth year of the reign of King Darius.</span>
</p>
<span class="section1">Dedication of the Temple</span>
<p><a class="verseAnchor" id="15006016"></a><span><sup class='verseNum'>16</sup>Then the people of Israel—the priests, the Levites, and the rest of the exiles—celebrated the dedication of the house of God with joy.</span>
</p>
<p><a class="verseAnchor" id="15006017"></a><span><sup class='verseNum'>17</sup>For the dedication of the house of God they offered a hundred bulls, two hundred rams, four hundred lambs, and a sin offering for all Israel of twelve male goats, one for each tribe of Israel.</span>
</p>
<p><a class="verseAnchor" id="15006018"></a><span><sup class='verseNum'>18</sup>They also appointed the priests by their divisions and the Levites by their groups to the service of God in Jerusalem, according to what is written in the Book of Moses.</span>
</p>
<span class="section1">The Returned Exiles Keep the Passover</span>
<p><a class="verseAnchor" id="15006019"></a><span><sup class='verseNum'>19</sup>On the fourteenth day of the first month, the exiles kept the Passover.</span>
<a class="verseAnchor" id="15006020"></a><span><sup class='verseNum'>20</sup>All the priests and Levites had purified themselves and were ceremonially clean.</span>
</p>
<p>And the Levites slaughtered the Passover lamb for all the exiles, for their priestly brothers, and for themselves.<a class="verseAnchor" id="15006021"></a><span><sup class='verseNum'>21</sup>The Israelites who had returned from exile ate it, together with all who had separated themselves from the uncleanness of the peoples<sup class='footnote'>†</sup> of the land to seek the LORD, the God of Israel.</span>
</p>
<p><a class="verseAnchor" id="15006022"></a><span><sup class='verseNum'>22</sup>For seven days they kept the Feast of Unleavened Bread<sup class='footnote'>†</sup> with joy, because the LORD had made them joyful and turned the heart of the king of Assyria toward them to strengthen their hands in the work on the house of the God of Israel.</span>
</p>
<span class="section1">Ezra Arrives in Jerusalem</span>
<p><a class="verseAnchor" id="15007001"></a><span><span class="dropcap">7</span>Many years later,<sup class='footnote'>†</sup> during the reign of Artaxerxes king of Persia, Ezra son of Seraiah, the son of Azariah, the son of Hilkiah,</span>
<a class="verseAnchor" id="15007002"></a><span><sup class='verseNum'>2</sup>the son of Shallum, the son of Zadok, the son of Ahitub,</span>
<a class="verseAnchor" id="15007003"></a><span><sup class='verseNum'>3</sup>the son of Amariah, the son of Azariah, the son of Meraioth,</span>
<a class="verseAnchor" id="15007004"></a><span><sup class='verseNum'>4</sup>the son of Zerahiah, the son of Uzzi, the son of Bukki,</span>
<a class="verseAnchor" id="15007005"></a><span><sup class='verseNum'>5</sup>the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest—</span>
<a class="verseAnchor" id="15007006"></a><span><sup class='verseNum'>6</sup>this Ezra came up from Babylon. He was a scribe skilled in the Law of Moses, which the LORD, the God of Israel, had given.</span>
</p>
<p>The king had granted Ezra all his requests, for the hand of the LORD his God was upon him.<a class="verseAnchor" id="15007007"></a><span><sup class='verseNum'>7</sup>So in the seventh year of King Artaxerxes, he went up to Jerusalem with some of the Israelites, including priests, Levites, singers, gatekeepers, and temple servants.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="15007008"></a><span><sup class='verseNum'>8</sup>Ezra arrived in Jerusalem in the fifth month of the seventh year of the king.</span>
<a class="verseAnchor" id="15007009"></a><span><sup class='verseNum'>9</sup>He had begun the journey from Babylon on the first day of the first month, and he arrived in Jerusalem on the first day of the fifth month, for the gracious hand of his God was upon him.</span>
<a class="verseAnchor" id="15007010"></a><span><sup class='verseNum'>10</sup>For Ezra had set his heart to study the Law of the LORD, to practice it, and to teach its statutes and ordinances in Israel.</span>
</p>
<span class="section1">Artaxerxes’ Letter for Ezra</span>
<p><a class="verseAnchor" id="15007011"></a><span><sup class='verseNum'>11</sup>This is the text of the letter King Artaxerxes had given to Ezra the priest and scribe, an expert in the commandments and statutes of the LORD to Israel:<sup class='footnote'>†</sup></span>
</p>
<p class="embed"><a class="verseAnchor" id="15007012"></a><span><sup class='verseNum'>12</sup>Artaxerxes, king of kings.</span>
</p>
<p class="embed">To Ezra the priest, the scribe of the Law of the God of heaven:</p>
<p class="embed">Greetings.<sup class='footnote'>†</sup></p>
<p class="embed"><a class="verseAnchor" id="15007013"></a><span><sup class='verseNum'>13</sup>I hereby decree that any volunteers among the Israelites in my kingdom, including the priests and Levites, may go up with you to Jerusalem.</span>
<a class="verseAnchor" id="15007014"></a><span><sup class='verseNum'>14</sup>You are sent by the king and his seven counselors to evaluate Judah and Jerusalem according to the Law of your God, which is in your hand.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15007015"></a><span><sup class='verseNum'>15</sup>Moreover, you are to take with you the silver and gold that the king and his counselors have freely offered to the God of Israel, whose dwelling is in Jerusalem,</span>
<a class="verseAnchor" id="15007016"></a><span><sup class='verseNum'>16</sup>together with all the silver and gold you may find in all the province of Babylon, as well as the freewill offerings of the people and priests to the house of their God in Jerusalem.</span>
<a class="verseAnchor" id="15007017"></a><span><sup class='verseNum'>17</sup>With this money, therefore, you are to buy as many bulls, rams, and lambs as needed, together with their grain offerings and drink offerings, and offer them on the altar at the house of your God in Jerusalem.</span>
<a class="verseAnchor" id="15007018"></a><span><sup class='verseNum'>18</sup>You and your brothers may do whatever seems best with the rest of the silver and gold, according to the will of your God.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15007019"></a><span><sup class='verseNum'>19</sup>You must deliver to the God of Jerusalem all the articles given to you for the service of the house of your God.</span>
<a class="verseAnchor" id="15007020"></a><span><sup class='verseNum'>20</sup>And if anything else is needed for the house of your God that you may have occasion to supply, you may pay for it from the royal treasury.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15007021"></a><span><sup class='verseNum'>21</sup>I, King Artaxerxes, decree to all the treasurers west of the Euphrates:<sup class='footnote'>†</sup> Whatever Ezra the priest, the scribe of the Law of the God of heaven, may require of you, it must be provided promptly,</span>
<a class="verseAnchor" id="15007022"></a><span><sup class='verseNum'>22</sup>up to a hundred talents of silver,<sup class='footnote'>†</sup> a hundred cors of wheat,<sup class='footnote'>‡</sup> a hundred baths of wine,<sup class='footnote'>§</sup> a hundred baths of olive oil,<sup class='footnote'>¶</sup> and salt without limit.</span>
<a class="verseAnchor" id="15007023"></a><span><sup class='verseNum'>23</sup>Whatever is commanded by the God of heaven must be done diligently for His house. For why should wrath fall on the realm of the king and his sons?</span>
<a class="verseAnchor" id="15007024"></a><span><sup class='verseNum'>24</sup>And be advised that you have no authority to impose tribute, duty, or toll on any of the priests, Levites, singers, doorkeepers, temple servants, or other servants of this house of God.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15007025"></a><span><sup class='verseNum'>25</sup>And you, Ezra, according to the wisdom of your God, which you possess, are to appoint magistrates and judges to judge all the people west of the Euphrates—all who know the laws of your God. And you are to teach these laws to anyone who does not know them.</span>
<a class="verseAnchor" id="15007026"></a><span><sup class='verseNum'>26</sup>If anyone does not keep the law of your God and the law of the king, let a strict judgment be executed against him, whether death, banishment, confiscation of property, or imprisonment.</span>
</p>
<span class="section1">Ezra Blesses God</span>
<p><a class="verseAnchor" id="15007027"></a><span><sup class='verseNum'>27</sup>Blessed be the LORD, the God of our fathers, who has put into the heart of the king to so honor the house of the LORD in Jerusalem,</span>
<a class="verseAnchor" id="15007028"></a><span><sup class='verseNum'>28</sup>and who has shown me favor before the king, his counselors, and all his powerful officials.</span>
</p>
<p>And because the hand of the LORD my God was upon me, I took courage and gathered the leaders of Israel to return with me.</p>
<span class="section1">The Exiles Who Returned with Ezra</span>
<p><a class="verseAnchor" id="15008001"></a><span><span class="dropcap">8</span>These are the family heads and genealogical records of those who returned with me from Babylon during the reign of King Artaxerxes:</span>
<a class="verseAnchor" id="15008002"></a><span><sup class='verseNum'>2</sup>from the descendants of Phinehas, Gershom; from the descendants of Ithamar, Daniel; from the descendants of David, Hattush</span>
<a class="verseAnchor" id="15008003"></a><span><sup class='verseNum'>3</sup>of the descendants of Shecaniah; from the descendants of Parosh, Zechariah, and with him were registered 150 men;</span>
<a class="verseAnchor" id="15008004"></a><span><sup class='verseNum'>4</sup>from the descendants of Pahath-Moab, Eliehoenai son of Zerahiah, and with him 200 men;</span>
<a class="verseAnchor" id="15008005"></a><span><sup class='verseNum'>5</sup>from the descendants of Zattu, Shecaniah son of Jahaziel,<sup class='footnote'>†</sup> and with him 300 men;</span>
<a class="verseAnchor" id="15008006"></a><span><sup class='verseNum'>6</sup>from the descendants of Adin, Ebed son of Jonathan, and with him 50 men;</span>
<a class="verseAnchor" id="15008007"></a><span><sup class='verseNum'>7</sup>from the descendants of Elam, Jeshaiah son of Athaliah, and with him 70 men;</span>
<a class="verseAnchor" id="15008008"></a><span><sup class='verseNum'>8</sup>from the descendants of Shephatiah, Zebadiah son of Michael, and with him 80 men;</span>
<a class="verseAnchor" id="15008009"></a><span><sup class='verseNum'>9</sup>from the descendants of Joab, Obadiah son of Jehiel, and with him 218 men;</span>
<a class="verseAnchor" id="15008010"></a><span><sup class='verseNum'>10</sup>from the descendants of Bani, Shelomith son of Josiphiah,<sup class='footnote'>†</sup> and with him 160 men;</span>
<a class="verseAnchor" id="15008011"></a><span><sup class='verseNum'>11</sup>from the descendants of Bebai, Zechariah son of Bebai, and with him 28 men;</span>
<a class="verseAnchor" id="15008012"></a><span><sup class='verseNum'>12</sup>from the descendants of Azgad, Johanan son of Hakkatan, and with him 110 men;</span>
<a class="verseAnchor" id="15008013"></a><span><sup class='verseNum'>13</sup>from the later<sup class='footnote'>†</sup> descendants of Adonikam, these were their names: Eliphelet, Jeiel, and Shemaiah, and with them 60 men;</span>
<a class="verseAnchor" id="15008014"></a><span><sup class='verseNum'>14</sup>and from the descendants of Bigvai, both Uthai and Zaccur,<sup class='footnote'>†</sup> and with them 70 men.</span>
</p>
<span class="section1">Ezra Sends for the Levites</span>
<p><a class="verseAnchor" id="15008015"></a><span><sup class='verseNum'>15</sup>Now I assembled these exiles at the canal that flows to Ahava, and we camped there three days. And when I searched among the people and priests, I found no Levites there.</span>
</p>
<p><a class="verseAnchor" id="15008016"></a><span><sup class='verseNum'>16</sup>Then I summoned the leaders: Eliezer, Ariel, Shemaiah, Elnathan,<sup class='footnote'>†</sup> Jarib, Elnathan, Nathan, Zechariah, and Meshullam, as well as the teachers Joiarib and Elnathan.</span>
<a class="verseAnchor" id="15008017"></a><span><sup class='verseNum'>17</sup>And I sent them to Iddo, the leader at Casiphia, with a message for him and his kinsmen, the temple servants<sup class='footnote'>†</sup> at Casiphia, that they should bring to us ministers for the house of our God.</span>
</p>
<p><a class="verseAnchor" id="15008018"></a><span><sup class='verseNum'>18</sup>And since the gracious hand of our God was upon us, they brought us Sherebiah—a man of insight from the descendants of Mahli son of Levi, the son of Israel—along with his sons and brothers, 18 men;</span>
<a class="verseAnchor" id="15008019"></a><span><sup class='verseNum'>19</sup>also Hashabiah, together with Jeshaiah, from the descendants of Merari, and his brothers and their sons, 20 men.</span>
<a class="verseAnchor" id="15008020"></a><span><sup class='verseNum'>20</sup>They also brought 220 of the temple servants, all designated by name. David and the officials had appointed them to assist the Levites.</span>
</p>
<span class="section1">Fasting for Protection</span>
<p><a class="verseAnchor" id="15008021"></a><span><sup class='verseNum'>21</sup>And there by the Ahava Canal I proclaimed a fast, so that we might humble ourselves before our God and ask Him for a safe journey for us and our children, with all our possessions.</span>
<a class="verseAnchor" id="15008022"></a><span><sup class='verseNum'>22</sup>For I was ashamed to ask the king for an escort of soldiers and horsemen to protect us from our enemies on the road, since we had told him, “The hand of our God is gracious to all who seek Him, but His great anger is against all who forsake Him.”</span>
</p>
<p><a class="verseAnchor" id="15008023"></a><span><sup class='verseNum'>23</sup>So we fasted and petitioned our God about this, and He granted our request.</span>
</p>
<span class="section1">Priests to Guard the Offerings</span>
<p><a class="verseAnchor" id="15008024"></a><span><sup class='verseNum'>24</sup>Then I set apart twelve of the leading priests, together with Sherebiah, Hashabiah, and ten of their brothers,</span>
<a class="verseAnchor" id="15008025"></a><span><sup class='verseNum'>25</sup>and I weighed out to them the contribution of silver and gold and the articles that the king, his counselors, his leaders, and all the Israelites there had offered for the house of our God.</span>
</p>
<p><a class="verseAnchor" id="15008026"></a><span><sup class='verseNum'>26</sup>I weighed out into their hands 650 talents of silver,<sup class='footnote'>†</sup> articles of silver weighing 100 talents,<sup class='footnote'>‡</sup> 100 talents of gold,<sup class='footnote'>§</sup></span>
<a class="verseAnchor" id="15008027"></a><span><sup class='verseNum'>27</sup>20 gold bowls valued at 1,000 darics,<sup class='footnote'>†</sup> and two articles of fine polished bronze, as precious as gold.</span>
</p>
<p><a class="verseAnchor" id="15008028"></a><span><sup class='verseNum'>28</sup>Then I told them, “You are holy to the LORD, and these articles are holy. The silver and gold are a freewill offering to the LORD, the God of your fathers.</span>
<a class="verseAnchor" id="15008029"></a><span><sup class='verseNum'>29</sup>Guard them carefully until you weigh them out in the chambers of the house of the LORD in Jerusalem before the leading priests, Levites, and heads of the Israelite families.”</span>
</p>
<p><a class="verseAnchor" id="15008030"></a><span><sup class='verseNum'>30</sup>So the priests and Levites took charge of the silver and gold and sacred articles that had been weighed out to be taken to the house of our God in Jerusalem.</span>
</p>
<p><a class="verseAnchor" id="15008031"></a><span><sup class='verseNum'>31</sup>On the twelfth day of the first month we set out from the Ahava Canal to go to Jerusalem, and the hand of our God was upon us to protect us from the hands of the enemies and bandits along the way.</span>
</p>
<span class="section1">Arrival in Jerusalem</span>
<p><a class="verseAnchor" id="15008032"></a><span><sup class='verseNum'>32</sup>So we arrived at Jerusalem and rested there for three days.</span>
</p>
<p><a class="verseAnchor" id="15008033"></a><span><sup class='verseNum'>33</sup>On the fourth day, in the house of our God, we weighed out the silver and gold and sacred articles into the hand of Meremoth son of Uriah, the priest. Eleazar son of Phinehas was with him, along with the Levites Jozabad son of Jeshua and Noadiah son of Binnui.</span>
<a class="verseAnchor" id="15008034"></a><span><sup class='verseNum'>34</sup>Everything was verified by number and weight, and the total weight was recorded at that time.</span>
</p>
<p><a class="verseAnchor" id="15008035"></a><span><sup class='verseNum'>35</sup>Then the exiles who had returned from captivity sacrificed burnt offerings to the God of Israel: 12 bulls for all Israel, 96 rams, 77 lambs, and a sin offering of 12 male goats. All this was a burnt offering to the LORD.</span>
</p>
<p><a class="verseAnchor" id="15008036"></a><span><sup class='verseNum'>36</sup>They also delivered the king’s edicts to the royal satraps<sup class='footnote'>†</sup> and governors of the region west of the Euphrates,<sup class='footnote'>‡</sup> who proceeded to assist the people and the house of God.</span>
</p>
<span class="section1">Intermarriage with Neighboring Peoples</span>
<span class="reference"><a class="aref" id="15009001">(Nehemiah 13:23–31)</a></span>
<p><a class="verseAnchor" id="15009001"></a><span><span class="dropcap">9</span>After these things had been accomplished, the leaders approached me and said, “The people of Israel, including the priests and Levites, have not kept themselves separate from the surrounding peoples whose abominations are like those of the Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites.</span>
<a class="verseAnchor" id="15009002"></a><span><sup class='verseNum'>2</sup>Indeed, the Israelites have taken some of their daughters as wives for themselves and their sons, so that the holy seed has been mixed with the people of the land. And the leaders and officials have taken the lead in this unfaithfulness!”</span>
</p>
<p><a class="verseAnchor" id="15009003"></a><span><sup class='verseNum'>3</sup>When I heard this report, I tore my tunic and cloak, pulled out some hair from my head and beard, and sat down in horror.</span>
</p>
<p><a class="verseAnchor" id="15009004"></a><span><sup class='verseNum'>4</sup>Then everyone who trembled at the words of the God of Israel gathered around me because of the unfaithfulness of the exiles, while I sat there in horror until the evening offering.</span>
</p>
<span class="section1">Ezra’s Prayer of Confession</span>
<p><a class="verseAnchor" id="15009005"></a><span><sup class='verseNum'>5</sup>At the evening offering, I got up from my humiliation with my tunic and cloak torn, and I fell on my knees, spread out my hands to the LORD my God,</span>
<a class="verseAnchor" id="15009006"></a><span><sup class='verseNum'>6</sup>and said:</span>
</p>
<p class="embed">“O my God, I am ashamed and embarrassed to lift up my face to You, my God, because our iniquities are higher than our heads, and our guilt has reached the heavens.<a class="verseAnchor" id="15009007"></a><span><sup class='verseNum'>7</sup>From the days of our fathers to this day, our guilt has been great. Because of our iniquities, we and our kings and priests have been delivered into the hands of the kings of the earth and subjected to the sword and to captivity, to pillage and humiliation, as we are this day.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15009008"></a><span><sup class='verseNum'>8</sup>But now, for a brief moment, grace has come from the LORD our God to preserve for us a remnant and to give us a stake<sup class='footnote'>†</sup> in His holy place. Even in our bondage, our God has given us new life and light to our eyes.</span>
<a class="verseAnchor" id="15009009"></a><span><sup class='verseNum'>9</sup>Though we are slaves, our God has not forsaken us in our bondage, but He has extended to us grace in the sight of the kings of Persia, giving us new life to rebuild the house of our God and repair its ruins, and giving us a wall of protection in Judah and Jerusalem.</span>
</p>
<p class="embed"><a class="verseAnchor" id="15009010"></a><span><sup class='verseNum'>10</sup>And now, our God, what can we say after this? For we have forsaken the commandments</span>
<a class="verseAnchor" id="15009011"></a><span><sup class='verseNum'>11</sup>that You gave through Your servants the prophets, saying: ‘The land that you are entering to possess is a land polluted by the impurity of its peoples and the abominations with which they have filled it from end to end.</span>
<a class="verseAnchor" id="15009012"></a><span><sup class='verseNum'>12</sup>Now, therefore, do not give your daughters in marriage to their sons or take their daughters for your sons. Never seek their peace or prosperity, so that you may be strong and may eat the good things of the land, leaving it as an inheritance to your sons forever.’</span>
</p>
<p class="embed"><a class="verseAnchor" id="15009013"></a><span><sup class='verseNum'>13</sup>After all that has come upon us because of our evil deeds and our great guilt (though You, our God, have punished us less than our iniquities deserve and have given us such a remnant as this),</span>
<a class="verseAnchor" id="15009014"></a><span><sup class='verseNum'>14</sup>shall we again break Your commandments and intermarry with the peoples who commit these abominations? Would You not become so angry with us as to wipe us out, leaving no remnant or survivor?</span>
</p>
<p class="embed"><a class="verseAnchor" id="15009015"></a><span><sup class='verseNum'>15</sup>O LORD, God of Israel, You are righteous! For we remain this day as a remnant. Here we are before You in our guilt, though because of it no one can stand before You.”</span>
</p>
<span class="section1">Shecaniah’s Encouragement</span>
<p><a class="verseAnchor" id="15010001"></a><span><span class="dropcap">10</span>While Ezra prayed and made this confession, weeping and falling facedown before the house of God, a very large assembly of Israelites—men, women, and children—gathered around him, and the people wept bitterly as well.</span>
</p>
<p><a class="verseAnchor" id="15010002"></a><span><sup class='verseNum'>2</sup>Then Shecaniah son of Jehiel, an Elamite, said to Ezra: “We have been unfaithful to our God by marrying foreign women from the people of the land, yet in spite of this, there is hope for Israel.</span>
<a class="verseAnchor" id="15010003"></a><span><sup class='verseNum'>3</sup>So now let us make a covenant before our God to send away all the foreign wives and their children, according to the counsel of my lord and of those who tremble at the command of our God. Let it be done according to the Law.</span>
<a class="verseAnchor" id="15010004"></a><span><sup class='verseNum'>4</sup>Get up, for this matter is your responsibility, and we will support you. Be strong and take action!”</span>
</p>
<p><a class="verseAnchor" id="15010005"></a><span><sup class='verseNum'>5</sup>So Ezra got up and made the leading priests, Levites, and all Israel take an oath to do what had been said. And they took the oath.</span>
</p>
<span class="section1">The People’s Confession of Sin</span>
<p><a class="verseAnchor" id="15010006"></a><span><sup class='verseNum'>6</sup>Then Ezra withdrew from before the house of God and walked to the chamber of Jehohanan son of Eliashib. And while he stayed<sup class='footnote'>†</sup> there, he ate no food and drank no water, because he was mourning over the unfaithfulness of the exiles.</span>
</p>
<p><a class="verseAnchor" id="15010007"></a><span><sup class='verseNum'>7</sup>And a proclamation was issued throughout Judah and Jerusalem that all the exiles should gather at Jerusalem.</span>
<a class="verseAnchor" id="15010008"></a><span><sup class='verseNum'>8</sup>Whoever failed to appear within three days would forfeit all his property, according to the counsel of the leaders and elders, and would himself be expelled from the assembly of the exiles.</span>
</p>
<p><a class="verseAnchor" id="15010009"></a><span><sup class='verseNum'>9</sup>So within the three days, all the men of Judah and Benjamin assembled in Jerusalem, and on the twentieth day of the ninth month, all the people sat in the square at the house of God, trembling regarding this matter and because of the heavy rain.</span>
</p>
<p><a class="verseAnchor" id="15010010"></a><span><sup class='verseNum'>10</sup>Then Ezra the priest stood up and said to them, “You have been unfaithful by marrying foreign women, adding to the guilt of Israel.</span>
<a class="verseAnchor" id="15010011"></a><span><sup class='verseNum'>11</sup>Now, therefore, make a confession to the LORD, the God of your fathers, and do His will. Separate yourselves from the people of the land and from your foreign wives.”</span>
</p>
<p><a class="verseAnchor" id="15010012"></a><span><sup class='verseNum'>12</sup>And the whole assembly responded in a loud voice: “Truly we must do as you say!</span>
<a class="verseAnchor" id="15010013"></a><span><sup class='verseNum'>13</sup>But there are many people here, and it is the rainy season. We are not able to stay out in the open. Nor is this the work of one or two days, for we have transgressed greatly in this matter.</span>
<a class="verseAnchor" id="15010014"></a><span><sup class='verseNum'>14</sup>Let our leaders represent the whole assembly. Then let everyone in our towns who has married a foreign woman come at an appointed time, together with the elders and judges of each town, until the fierce anger of our God in this matter is turned away from us.”</span>
</p>
<p><a class="verseAnchor" id="15010015"></a><span><sup class='verseNum'>15</sup>(Only Jonathan son of Asahel and Jahzeiah son of Tikvah, supported by Meshullam and Shabbethai the Levite, opposed this plan.)</span>
</p>
<p><a class="verseAnchor" id="15010016"></a><span><sup class='verseNum'>16</sup>So the exiles did as proposed. Ezra the priest selected men who were family heads, each of them identified by name, to represent their families. On the first day of the tenth month they launched the investigation,</span>
<a class="verseAnchor" id="15010017"></a><span><sup class='verseNum'>17</sup>and by the first day of the first month they had dealt with all the men who had married foreign women.</span>
</p>
<span class="section1">Those Guilty of Intermarriage</span>
<p><a class="verseAnchor" id="15010018"></a><span><sup class='verseNum'>18</sup>Among the descendants of the priests who had married foreign women were found these descendants of Jeshua son of Jozadak<sup class='footnote'>†</sup> and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah.</span>
<a class="verseAnchor" id="15010019"></a><span><sup class='verseNum'>19</sup>They pledged to send their wives away, and for their guilt they presented a ram from the flock as a guilt offering.</span>
</p>
<p><a class="verseAnchor" id="15010020"></a><span><sup class='verseNum'>20</sup>From the descendants of Immer: Hanani and Zebadiah.</span>
</p>
<p><a class="verseAnchor" id="15010021"></a><span><sup class='verseNum'>21</sup>From the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.</span>
</p>
<p><a class="verseAnchor" id="15010022"></a><span><sup class='verseNum'>22</sup>From the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.</span>
</p>
<p><a class="verseAnchor" id="15010023"></a><span><sup class='verseNum'>23</sup>Among the Levites: Jozabad, Shimei, Kelaiah (that is, Kelita), Pethahiah, Judah, and Eliezer.</span>
</p>
<p><a class="verseAnchor" id="15010024"></a><span><sup class='verseNum'>24</sup>From the singers: Eliashib.</span>
</p>
<p>From the gatekeepers: Shallum, Telem, and Uri.</p>
<p><a class="verseAnchor" id="15010025"></a><span><sup class='verseNum'>25</sup>And among the other Israelites, from the descendants of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah,<sup class='footnote'>†</sup> and Benaiah.</span>
</p>
<p><a class="verseAnchor" id="15010026"></a><span><sup class='verseNum'>26</sup>From the descendants of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.</span>
</p>
<p><a class="verseAnchor" id="15010027"></a><span><sup class='verseNum'>27</sup>From the descendants of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.</span>
</p>
<p><a class="verseAnchor" id="15010028"></a><span><sup class='verseNum'>28</sup>From the descendants of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai.</span>
</p>
<p><a class="verseAnchor" id="15010029"></a><span><sup class='verseNum'>29</sup>From the descendants of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth.</span>
</p>
<p><a class="verseAnchor" id="15010030"></a><span><sup class='verseNum'>30</sup>From the descendants of Pahath-moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.</span>
</p>
<p><a class="verseAnchor" id="15010031"></a><span><sup class='verseNum'>31</sup>From the descendants of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,</span>
<a class="verseAnchor" id="15010032"></a><span><sup class='verseNum'>32</sup>Benjamin, Malluch, and Shemariah.</span>
</p>
<p><a class="verseAnchor" id="15010033"></a><span><sup class='verseNum'>33</sup>From the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.</span>
</p>
<p><a class="verseAnchor" id="15010034"></a><span><sup class='verseNum'>34</sup>From the descendants of Bani: Maadai, Amram, Uel,</span>
<a class="verseAnchor" id="15010035"></a><span><sup class='verseNum'>35</sup>Benaiah, Bedeiah, Cheluhi,</span>
<a class="verseAnchor" id="15010036"></a><span><sup class='verseNum'>36</sup>Vaniah, Meremoth, Eliashib,</span>
<a class="verseAnchor" id="15010037"></a><span><sup class='verseNum'>37</sup>Mattaniah, Mattenai, and Jaasu.</span>
</p>
<p><a class="verseAnchor" id="15010038"></a><span><sup class='verseNum'>38</sup>From the descendants of Binnui: Shimei,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="15010039"></a><span><sup class='verseNum'>39</sup>Shelemiah, Nathan, Adaiah,</span>
<a class="verseAnchor" id="15010040"></a><span><sup class='verseNum'>40</sup>Machnadebai, Shashai, Sharai,</span>
<a class="verseAnchor" id="15010041"></a><span><sup class='verseNum'>41</sup>Azarel, Shelemiah, Shemariah,</span>
<a class="verseAnchor" id="15010042"></a><span><sup class='verseNum'>42</sup>Shallum, Amariah, and Joseph.</span>
</p>
<p><a class="verseAnchor" id="15010043"></a><span><sup class='verseNum'>43</sup>And from the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.</span>
</p>
<p><a class="verseAnchor" id="15010044"></a><span><sup class='verseNum'>44</sup>All these men had married foreign women, and some of them had children by these wives.<sup class='footnote'>†</sup></span>
</p></body></html>