<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Nehemiah’s Prayer</span>
<p><a class="verseAnchor" id="16001001"></a><span><span class="dropcap">1</span>These are the words of Nehemiah son of Hacaliah:</span>
</p>
<p>In the month of Chislev,<sup class='footnote'>†</sup> in the twentieth year, while I was in the citadel of Susa,<a class="verseAnchor" id="16001002"></a><span><sup class='verseNum'>2</sup>Hanani, one of my brothers, arrived with men from Judah. So I questioned them about the remnant of the Jews who had survived the exile, and also about Jerusalem.</span>
</p>
<p><a class="verseAnchor" id="16001003"></a><span><sup class='verseNum'>3</sup>And they told me, “The remnant who survived the exile are there in the province, in great trouble and disgrace. The wall of Jerusalem is broken down, and its gates have been burned with fire.”</span>
</p>
<p><a class="verseAnchor" id="16001004"></a><span><sup class='verseNum'>4</sup>When I heard these words, I sat down and wept. I mourned for days, fasting and praying before the God of heaven.</span>
</p>
<p><a class="verseAnchor" id="16001005"></a><span><sup class='verseNum'>5</sup>Then I said:</span>
</p>
<p class="embed">“O LORD, God of heaven, the great and awesome God who keeps His covenant of loving devotion<sup class='footnote'>†</sup> with those who love Him and keep His commandments,<a class="verseAnchor" id="16001006"></a><span><sup class='verseNum'>6</sup>let Your eyes be open and Your ears attentive to hear the prayer that I, Your servant, now pray before You day and night for Your servants, the Israelites.</span>
</p>
<p class="embed">I confess the sins that we Israelites have committed against You. Both I and my father’s house have sinned.<a class="verseAnchor" id="16001007"></a><span><sup class='verseNum'>7</sup>We have behaved corruptly against You and have not kept the commandments, statutes, and ordinances that You gave Your servant Moses.</span>
</p>
<p class="embed"><a class="verseAnchor" id="16001008"></a><span><sup class='verseNum'>8</sup>Remember, I pray, the word that You commanded Your servant Moses when You said, ‘If you are unfaithful, I will scatter you among the nations,</span>
<a class="verseAnchor" id="16001009"></a><span><sup class='verseNum'>9</sup>but if you return to Me and keep and practice My commandments, then even if your exiles have been banished to the farthest horizon,<sup class='footnote'>†</sup> I will gather them from there and bring them to the place I have chosen as a dwelling for My Name.’<sup class='footnote'>‡</sup></span>
</p>
<p class="embed"><a class="verseAnchor" id="16001010"></a><span><sup class='verseNum'>10</sup>They are Your servants and Your people. You redeemed them by Your great power and mighty hand.</span>
<a class="verseAnchor" id="16001011"></a><span><sup class='verseNum'>11</sup>O Lord, may Your ear be attentive to my prayer and to the prayers of Your servants<sup class='footnote'>†</sup> who delight to revere Your name. Give Your servant success this day, I pray, and grant him mercy in the sight of this man.”</span>
</p>
<p>(At that time I was the cupbearer to the king.)</p>
<span class="section1">Nehemiah Sent to Jerusalem</span>
<p><a class="verseAnchor" id="16002001"></a><span><span class="dropcap">2</span>Now in the month of Nisan,<sup class='footnote'>†</sup> in the twentieth year of King Artaxerxes, when wine was set before him, I took the wine and gave it to the king. I had never been sad in his presence,</span>
<a class="verseAnchor" id="16002002"></a><span><sup class='verseNum'>2</sup>so the king said to me, “Why is your face sad, though you are not ill? This could only be sadness of the heart.”</span>
</p>
<p>I was overwhelmed with fear<a class="verseAnchor" id="16002003"></a><span><sup class='verseNum'>3</sup>and replied to the king, “May the king live forever! Why should I not be sad when the city where my fathers are buried lies in ruins, and its gates have been destroyed by fire?”</span>
</p>
<p><a class="verseAnchor" id="16002004"></a><span><sup class='verseNum'>4</sup>“What is your request?” replied the king.</span>
</p>
<p>So I prayed to the God of heaven<a class="verseAnchor" id="16002005"></a><span><sup class='verseNum'>5</sup>and answered the king, “If it pleases the king, and if your servant has found favor in your sight, I ask that you send me to Judah, to the city where my fathers are buried, so that I may rebuild it.”</span>
</p>
<p><a class="verseAnchor" id="16002006"></a><span><sup class='verseNum'>6</sup>Then the king, with the queen seated beside him, asked me, “How long will your journey take, and when will you return?” So it pleased the king to send me, and I set a time.</span>
</p>
<p><a class="verseAnchor" id="16002007"></a><span><sup class='verseNum'>7</sup>I also said to him, “If it pleases the king, may letters be given to me for the governors west of the Euphrates,<sup class='footnote'>†</sup> so that they will grant me safe passage until I reach Judah.</span>
<a class="verseAnchor" id="16002008"></a><span><sup class='verseNum'>8</sup>And may I have a letter to Asaph, keeper of the king’s forest, so that he will give me timber to make beams for the gates of the citadel to the temple, for the city wall, and for the house I will occupy.”</span>
</p>
<p>And because the gracious hand of my God was upon me, the king granted my requests.</p>
<p><a class="verseAnchor" id="16002009"></a><span><sup class='verseNum'>9</sup>Then I went to the governors west of the Euphrates and gave them the king’s letters. The king had also sent army officers and cavalry with me.</span>
</p>
<p><a class="verseAnchor" id="16002010"></a><span><sup class='verseNum'>10</sup>But when Sanballat the Horonite and Tobiah the Ammonite official heard about this, they were deeply disturbed that someone had come to seek the well-being of the Israelites.</span>
</p>
<span class="section1">Nehemiah Inspects the Walls</span>
<p><a class="verseAnchor" id="16002011"></a><span><sup class='verseNum'>11</sup>After I had arrived in Jerusalem and had been there three days,</span>
<a class="verseAnchor" id="16002012"></a><span><sup class='verseNum'>12</sup>I set out at night with a few men. I did not tell anyone what my God had laid on my heart to do for Jerusalem. The only animal with me was the one on which I was riding.</span>
</p>
<p><a class="verseAnchor" id="16002013"></a><span><sup class='verseNum'>13</sup>So I went out at night through the Valley Gate toward the Well of the Serpent<sup class='footnote'>†</sup> and the Dung Gate, and I inspected the walls of Jerusalem that had been broken down and the gates that had been destroyed by fire.</span>
</p>
<p><a class="verseAnchor" id="16002014"></a><span><sup class='verseNum'>14</sup>Then I went on to the Fountain Gate and the King’s Pool, but there was no room for the animal under me to get through;</span>
<a class="verseAnchor" id="16002015"></a><span><sup class='verseNum'>15</sup>so I went up the valley by night and inspected the wall. Then I headed back and reentered through the Valley Gate.</span>
</p>
<p><a class="verseAnchor" id="16002016"></a><span><sup class='verseNum'>16</sup>The officials did not know where I had gone or what I was doing, for I had not yet told the Jews or priests or nobles or officials or any other workers.</span>
<a class="verseAnchor" id="16002017"></a><span><sup class='verseNum'>17</sup>Then I said to them, “You see the trouble we are in. Jerusalem lies in ruins, and its gates have been burned down. Come, let us rebuild the wall of Jerusalem, so that we will no longer be a disgrace.”</span>
</p>
<p><a class="verseAnchor" id="16002018"></a><span><sup class='verseNum'>18</sup>I also told them about the gracious hand of my God upon me, and what the king had said to me.</span>
</p>
<p>“Let us start rebuilding,” they replied, and they set their hands to this good work.</p>
<p><a class="verseAnchor" id="16002019"></a><span><sup class='verseNum'>19</sup>But when Sanballat the Horonite, Tobiah the Ammonite official, and Geshem the Arab heard about this, they mocked us and ridiculed us, saying, “What is this you are doing? Are you rebelling against the king?”</span>
</p>
<p><a class="verseAnchor" id="16002020"></a><span><sup class='verseNum'>20</sup>So I answered them and said, “The God of heaven is the One who will grant us success. We, His servants, will start rebuilding, but you have no portion, right, or claim in Jerusalem.”</span>
</p>
<span class="section1">The Builders of the Walls</span>
<p><a class="verseAnchor" id="16003001"></a><span><span class="dropcap">3</span>At the Sheep Gate, Eliashib the high priest and his fellow priests began rebuilding. They dedicated it and installed its doors. After building as far as the Tower of the Hundred and the Tower of Hananel, they dedicated the wall.</span>
<a class="verseAnchor" id="16003002"></a><span><sup class='verseNum'>2</sup>The men of Jericho built next to Eliashib, and Zaccur son of Imri built next to them.</span>
</p>
<p><a class="verseAnchor" id="16003003"></a><span><sup class='verseNum'>3</sup>The Fish Gate was rebuilt by the sons of Hassenaah. They laid its beams and installed its doors, bolts, and bars.</span>
<a class="verseAnchor" id="16003004"></a><span><sup class='verseNum'>4</sup>Next to them, Meremoth son of Uriah, the son of Hakkoz, made repairs. Next to him, Meshullam son of Berechiah, the son of Meshezabel, made repairs; and next to him, Zadok son of Baana made repairs as well.</span>
<a class="verseAnchor" id="16003005"></a><span><sup class='verseNum'>5</sup>Next to him, the Tekoites made repairs, but their nobles did not put their shoulders to the work under their supervisors.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16003006"></a><span><sup class='verseNum'>6</sup>The Jeshanah Gate<sup class='footnote'>†</sup> was repaired by Joiada son of Paseah and Meshullam son of Besodeiah. They laid its beams and installed its doors, bolts, and bars.</span>
<a class="verseAnchor" id="16003007"></a><span><sup class='verseNum'>7</sup>Next to them, repairs were made by Melatiah the Gibeonite, Jadon the Meronothite, and the men of Gibeon and Mizpah, who were under the authority of the governor of the region west of the Euphrates.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16003008"></a><span><sup class='verseNum'>8</sup>Next to them, Uzziel son of Harhaiah, one of the goldsmiths, made repairs. And next to him, Hananiah, one of the perfumers, made repairs. They fortified Jerusalem as far as the Broad Wall.</span>
</p>
<p><a class="verseAnchor" id="16003009"></a><span><sup class='verseNum'>9</sup>Next to them, Rephaiah son of Hur, ruler of a half-district of Jerusalem, made repairs;</span>
<a class="verseAnchor" id="16003010"></a><span><sup class='verseNum'>10</sup>next to him, Jedaiah son of Harumaph made repairs across from his house; and next to him, Hattush son of Hashabneiah made repairs.</span>
<a class="verseAnchor" id="16003011"></a><span><sup class='verseNum'>11</sup>Malchijah son of Harim and Hasshub son of Pahath-moab repaired another section, as well as the Tower of the Ovens.</span>
<a class="verseAnchor" id="16003012"></a><span><sup class='verseNum'>12</sup>And next to them, Shallum son of Hallohesh, ruler of the other half-district of Jerusalem, made repairs, with the help of his daughters.</span>
</p>
<p><a class="verseAnchor" id="16003013"></a><span><sup class='verseNum'>13</sup>The Valley Gate was repaired by Hanun and the residents of Zanoah. They rebuilt it, installed its doors, bolts, and bars, and repaired a thousand cubits<sup class='footnote'>†</sup> of the wall as far as the Dung Gate.</span>
</p>
<p><a class="verseAnchor" id="16003014"></a><span><sup class='verseNum'>14</sup>The Dung Gate was repaired by Malchijah son of Rechab, ruler of the district of Beth-haccherem. He rebuilt it and installed its doors, bolts, and bars.</span>
</p>
<p><a class="verseAnchor" id="16003015"></a><span><sup class='verseNum'>15</sup>The Fountain Gate was repaired by Shallun<sup class='footnote'>†</sup> son of Col-hozeh, ruler of the district of Mizpah. He rebuilt it, roofed it, and installed its doors, bolts, and bars. He also repaired the wall of the Pool of Shelah<sup class='footnote'>‡</sup> near the king’s garden, as far as the stairs that descend from the City of David.</span>
</p>
<p><a class="verseAnchor" id="16003016"></a><span><sup class='verseNum'>16</sup>Beyond him, Nehemiah son of Azbuk, ruler of a half-district of Beth-zur, made repairs up to a point opposite the tombs of David, as far as the artificial pool and the House of the Mighty.</span>
</p>
<p><a class="verseAnchor" id="16003017"></a><span><sup class='verseNum'>17</sup>Next to him, the Levites made repairs under Rehum son of Bani, and next to him, Hashabiah, ruler of a half-district of Keilah, made repairs for his district.</span>
<a class="verseAnchor" id="16003018"></a><span><sup class='verseNum'>18</sup>Next to him, their countrymen made repairs under Binnui<sup class='footnote'>†</sup> son of Henadad, ruler of the other half-district of Keilah.</span>
<a class="verseAnchor" id="16003019"></a><span><sup class='verseNum'>19</sup>And next to him, Ezer son of Jeshua, ruler of Mizpah, repaired another section opposite the ascent to the armory, near the angle in the wall.</span>
</p>
<p><a class="verseAnchor" id="16003020"></a><span><sup class='verseNum'>20</sup>Next to him, Baruch son of Zabbai diligently repaired another section, from the angle to the doorway of the house of Eliashib the high priest.</span>
<a class="verseAnchor" id="16003021"></a><span><sup class='verseNum'>21</sup>Next to him, Meremoth son of Uriah, the son of Hakkoz, repaired another section, from the doorway of the house of Eliashib to the end of the house.</span>
<a class="verseAnchor" id="16003022"></a><span><sup class='verseNum'>22</sup>And next to him, the priests from the surrounding area made repairs.</span>
</p>
<p><a class="verseAnchor" id="16003023"></a><span><sup class='verseNum'>23</sup>Beyond them, Benjamin and Hasshub made repairs in front of their house, and next to them, Azariah son of Maaseiah, the son of Ananiah, made repairs beside his house.</span>
<a class="verseAnchor" id="16003024"></a><span><sup class='verseNum'>24</sup>After him, Binnui son of Henadad repaired another section, from the house of Azariah to the angle and the corner,</span>
<a class="verseAnchor" id="16003025"></a><span><sup class='verseNum'>25</sup>and Palal son of Uzai made repairs opposite the angle and the tower that juts out from the upper palace of the king near the courtyard of the guard. Next to him, Pedaiah son of Parosh</span>
<a class="verseAnchor" id="16003026"></a><span><sup class='verseNum'>26</sup>and the temple servants<sup class='footnote'>†</sup> living on the hill of Ophel made repairs opposite the Water Gate toward the east and the tower that juts out.</span>
<a class="verseAnchor" id="16003027"></a><span><sup class='verseNum'>27</sup>And next to them, the Tekoites repaired another section, from a point opposite the great tower that juts out to the wall of Ophel.</span>
</p>
<p><a class="verseAnchor" id="16003028"></a><span><sup class='verseNum'>28</sup>Above the Horse Gate, each of the priests made repairs in front of his own house.</span>
<a class="verseAnchor" id="16003029"></a><span><sup class='verseNum'>29</sup>Next to them, Zadok son of Immer made repairs opposite his house, and next to him, Shemaiah son of Shecaniah, the guard of the East Gate, made repairs.</span>
</p>
<p><a class="verseAnchor" id="16003030"></a><span><sup class='verseNum'>30</sup>Next to him, Hananiah son of Shelemiah, as well as Hanun the sixth son of Zalaph, repaired another section. Next to them, Meshullam son of Berechiah made repairs opposite his own quarters.</span>
<a class="verseAnchor" id="16003031"></a><span><sup class='verseNum'>31</sup>Next to him, Malchijah, one of the goldsmiths, made repairs as far as the house of the temple servants and the merchants, opposite the Inspection Gate, and as far as the upper room above the corner.</span>
<a class="verseAnchor" id="16003032"></a><span><sup class='verseNum'>32</sup>And between the upper room above the corner and the Sheep Gate, the goldsmiths and merchants made repairs.</span>
</p>
<span class="section1">The Work Ridiculed</span>
<p><a class="verseAnchor" id="16004001"></a><span><span class="dropcap">4</span>Now when Sanballat heard that we were rebuilding the wall, he was furious and filled with indignation. He ridiculed the Jews</span>
<a class="verseAnchor" id="16004002"></a><span><sup class='verseNum'>2</sup>before his associates and the army of Samaria, saying, “What are these feeble Jews doing? Can they restore the wall by themselves?<sup class='footnote'>†</sup> Will they offer sacrifices? Will they complete it in a day? Can they bring these burnt stones back to life from the mounds of rubble?”</span>
</p>
<p><a class="verseAnchor" id="16004003"></a><span><sup class='verseNum'>3</sup>Then Tobiah the Ammonite, who was beside him, said, “If even a fox were to climb up on what they are building, it would break down their wall of stones!”</span>
</p>
<p><a class="verseAnchor" id="16004004"></a><span><sup class='verseNum'>4</sup>Hear us, O God, for we are despised. Turn their scorn back upon their own heads, and let them be taken as plunder to a land of captivity.</span>
<a class="verseAnchor" id="16004005"></a><span><sup class='verseNum'>5</sup>Do not cover up their iniquity or let their sin be blotted out from Your sight, for they have provoked the builders.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16004006"></a><span><sup class='verseNum'>6</sup>So we rebuilt the wall until all of it was joined together up to half its height, for the people had a mind to work.</span>
</p>
<p><a class="verseAnchor" id="16004007"></a><span><sup class='verseNum'>7</sup>When Sanballat and Tobiah, together with the Arabs, Ammonites, and Ashdodites, heard that the repair to the walls of Jerusalem was progressing and that the gaps were being closed, they were furious,</span>
<a class="verseAnchor" id="16004008"></a><span><sup class='verseNum'>8</sup>and all of them conspired to come and fight against Jerusalem and create a hindrance.</span>
</p>
<span class="section1">Discouragement Overcome</span>
<p><a class="verseAnchor" id="16004009"></a><span><sup class='verseNum'>9</sup>So we prayed to our God and posted a guard against them day and night.</span>
</p>
<p><a class="verseAnchor" id="16004010"></a><span><sup class='verseNum'>10</sup>Meanwhile, the people of Judah said:<sup class='footnote'>†</sup></span>
</p>
<p class="poetry1">“The strength of the laborer fails,</p>
<p class="poetry2">and there is so much rubble</p>
<p class="poetry1">that we will never be able</p>
<p class="poetry2">to rebuild the wall.”</p>
<p><a class="verseAnchor" id="16004011"></a><span><sup class='verseNum'>11</sup>And our enemies said, “Before they know or see a thing, we will come into their midst, kill them, and put an end to the work.”</span>
</p>
<p><a class="verseAnchor" id="16004012"></a><span><sup class='verseNum'>12</sup>At that time the Jews who lived nearby came and told us ten times over, “Wherever you turn, they will attack us.”</span>
</p>
<p><a class="verseAnchor" id="16004013"></a><span><sup class='verseNum'>13</sup>So I stationed men behind the lowest sections of the wall, at the vulnerable areas. I stationed them by families with their swords, spears, and bows.</span>
</p>
<p><a class="verseAnchor" id="16004014"></a><span><sup class='verseNum'>14</sup>After I had made an inspection, I stood up and said to the nobles, the officials, and the rest of the people, “Do not be afraid of them. Remember the Lord, who is great and awesome, and fight for your brothers, your sons and your daughters, your wives and your homes.”</span>
</p>
<p><a class="verseAnchor" id="16004015"></a><span><sup class='verseNum'>15</sup>When our enemies heard that we were aware of their scheme and that God had frustrated it, each of us returned to his own work on the wall.</span>
<a class="verseAnchor" id="16004016"></a><span><sup class='verseNum'>16</sup>And from that day on, half of my servants did the work while the other half held spears, shields, bows, and armor.</span>
</p>
<p>The officers stationed themselves behind all the people of Judah<a class="verseAnchor" id="16004017"></a><span><sup class='verseNum'>17</sup>who were rebuilding the wall. The laborers who carried materials worked with one hand and held a weapon with the other.</span>
<a class="verseAnchor" id="16004018"></a><span><sup class='verseNum'>18</sup>And each of the builders worked with his sword strapped at his side. But the trumpeter stayed beside me.</span>
</p>
<p><a class="verseAnchor" id="16004019"></a><span><sup class='verseNum'>19</sup>Then I said to the nobles, the officials, and the rest of the people: “The work is great and extensive, and we are spread out far from one another along the wall.</span>
<a class="verseAnchor" id="16004020"></a><span><sup class='verseNum'>20</sup>Wherever you hear the sound of the horn, rally to us there. Our God will fight for us!”</span>
</p>
<p><a class="verseAnchor" id="16004021"></a><span><sup class='verseNum'>21</sup>So we continued the work, while half of the men held spears from the break of dawn until the stars came out.</span>
<a class="verseAnchor" id="16004022"></a><span><sup class='verseNum'>22</sup>At that time I also said to the people, “Let every man and his servant spend the night inside Jerusalem, so that they can stand guard by night and work by day.”</span>
</p>
<p><a class="verseAnchor" id="16004023"></a><span><sup class='verseNum'>23</sup>So neither I nor my brothers nor my servants nor the guards with me changed out of our clothes; each carried his weapon, even to go for water.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Nehemiah Defends the Oppressed</span>
<p><a class="verseAnchor" id="16005001"></a><span><span class="dropcap">5</span>About that time there was a great outcry from the people and their wives against their fellow Jews.</span>
</p>
<p><a class="verseAnchor" id="16005002"></a><span><sup class='verseNum'>2</sup>Some were saying, “We and our sons and daughters are numerous. We must get grain in order to eat and stay alive.”</span>
</p>
<p><a class="verseAnchor" id="16005003"></a><span><sup class='verseNum'>3</sup>Others were saying, “We are mortgaging our fields, our vineyards, and our homes to get grain during the famine.”</span>
</p>
<p><a class="verseAnchor" id="16005004"></a><span><sup class='verseNum'>4</sup>Still others were saying, “We have borrowed money to pay the king’s tax on our fields and vineyards.</span>
<a class="verseAnchor" id="16005005"></a><span><sup class='verseNum'>5</sup>We and our children are just like our countrymen and their children, yet we are subjecting our sons and daughters to slavery. Some of our daughters are already enslaved, but we are powerless to redeem them because our fields and vineyards belong to others.”</span>
</p>
<p><a class="verseAnchor" id="16005006"></a><span><sup class='verseNum'>6</sup>When I heard their outcry and these complaints, I became extremely angry,</span>
<a class="verseAnchor" id="16005007"></a><span><sup class='verseNum'>7</sup>and after serious thought I rebuked the nobles and officials, saying, “You are exacting usury from your own brothers!”</span>
</p>
<p>So I called a large assembly against them<a class="verseAnchor" id="16005008"></a><span><sup class='verseNum'>8</sup>and said, “We have done our best to buy back our Jewish brothers who were sold to foreigners, but now you are selling your own brothers, that they may be sold back to us!”</span>
</p>
<p>But they remained silent, for they could find nothing to say.</p>
<p><a class="verseAnchor" id="16005009"></a><span><sup class='verseNum'>9</sup>So I continued, “What you are doing is not right. Shouldn’t you walk in the fear of our God to avoid the reproach of our foreign enemies?</span>
<a class="verseAnchor" id="16005010"></a><span><sup class='verseNum'>10</sup>I, as well as my brothers and my servants, have been lending the people money and grain. Please, let us stop this usury.</span>
<a class="verseAnchor" id="16005011"></a><span><sup class='verseNum'>11</sup>Please restore to them immediately their fields, vineyards, olive groves, and houses, along with the percentage of the money, grain, new wine, and oil that you have been assessing them.”</span>
</p>
<p><a class="verseAnchor" id="16005012"></a><span><sup class='verseNum'>12</sup>“We will restore it,” they replied, “and will require nothing more from them. We will do as you say.”</span>
</p>
<p>So I summoned the priests and required of the nobles and officials an oath that they would do what they had promised.<a class="verseAnchor" id="16005013"></a><span><sup class='verseNum'>13</sup>I also shook out the folds of my robe and said, “May God likewise shake out of his house and possessions every man who does not keep this promise. May such a man be shaken out and have nothing!”</span>
</p>
<p>The whole assembly said, “Amen,” and they praised the LORD. And the people did as they had promised.</p>
<span class="section1">Nehemiah’s Generosity</span>
<p><a class="verseAnchor" id="16005014"></a><span><sup class='verseNum'>14</sup>Furthermore, from the day King Artaxerxes appointed me to be their governor in the land of Judah, from his twentieth year until his thirty-second year (twelve years total), neither I nor my brothers ate the food allotted to the governor.</span>
</p>
<p><a class="verseAnchor" id="16005015"></a><span><sup class='verseNum'>15</sup>The governors before me had heavily burdened the people, taking from them bread and wine plus forty shekels of silver.<sup class='footnote'>†</sup> Their servants also oppressed the people. But I did not do this, because of my fear of God.</span>
<a class="verseAnchor" id="16005016"></a><span><sup class='verseNum'>16</sup>Instead, I devoted myself to the construction of the wall, and all my servants were gathered there for the work; we did not acquire any land.</span>
</p>
<p><a class="verseAnchor" id="16005017"></a><span><sup class='verseNum'>17</sup>There were 150 Jews and officials at my table, besides the guests from the surrounding nations.</span>
<a class="verseAnchor" id="16005018"></a><span><sup class='verseNum'>18</sup>Each day one ox, six choice sheep, and some fowl were prepared for me, and once every ten days an abundance of all kinds of wine was provided. But I did not demand the food allotted to the governor, because the burden on the people was so heavy.</span>
</p>
<p><a class="verseAnchor" id="16005019"></a><span><sup class='verseNum'>19</sup>Remember me favorably, O my God, for all that I have done for this people.</span>
</p>
<span class="section1">Sanballat’s Conspiracy</span>
<p><a class="verseAnchor" id="16006001"></a><span><span class="dropcap">6</span>When Sanballat, Tobiah, Geshem the Arab, and the rest of our enemies heard that I had rebuilt the wall and not a gap was left—though to that time I had not yet installed the doors in the gates—</span>
<a class="verseAnchor" id="16006002"></a><span><sup class='verseNum'>2</sup>Sanballat and Geshem sent me this message: “Come, let us meet together in one of the villages<sup class='footnote'>†</sup> on the plain<sup class='footnote'>‡</sup> of Ono.”</span>
</p>
<p>But they were planning to harm me.</p>
<p><a class="verseAnchor" id="16006003"></a><span><sup class='verseNum'>3</sup>So I sent messengers to them, saying, “I am doing a great work and cannot come down. Why should the work stop while I leave it to go down to you?”</span>
</p>
<p><a class="verseAnchor" id="16006004"></a><span><sup class='verseNum'>4</sup>Four times they sent me the same message, and each time I gave the same reply.</span>
</p>
<p><a class="verseAnchor" id="16006005"></a><span><sup class='verseNum'>5</sup>The fifth time, Sanballat sent me this same message by his young servant, who had in his hand an unsealed letter</span>
<a class="verseAnchor" id="16006006"></a><span><sup class='verseNum'>6</sup>that read:</span>
</p>
<p class="embed">“It is reported among the nations—and Geshem<sup class='footnote'>†</sup> agrees—that you and the Jews are plotting to revolt, and this is why you are building the wall. According to these reports, you are to become their king,<a class="verseAnchor" id="16006007"></a><span><sup class='verseNum'>7</sup>and you have even appointed prophets in Jerusalem to proclaim on your behalf: ‘There is a king in Judah.’ Soon these rumors will reach the ears of the king. So come, let us confer together.”</span>
</p>
<p><a class="verseAnchor" id="16006008"></a><span><sup class='verseNum'>8</sup>Then I sent him this reply: “There is nothing to these rumors you are spreading; you are inventing them in your own mind.”</span>
</p>
<p><a class="verseAnchor" id="16006009"></a><span><sup class='verseNum'>9</sup>For they were all trying to frighten us, saying, “Their hands will be weakened in the work, and it will never be finished.”</span>
</p>
<p>But now, my God,<sup class='footnote'>†</sup> strengthen my hands.</p>
<p><a class="verseAnchor" id="16006010"></a><span><sup class='verseNum'>10</sup>Later, I went to the house of Shemaiah son of Delaiah, the son of Mehetabel, who was confined to his house. He said:</span>
</p>
<p class="poetry1">“Let us meet at the house of God</p>
<p class="poetry2">inside the temple.</p>
<p class="poetry1">Let us shut the temple doors</p>
<p class="poetry2">because they are coming to kill you—</p>
<p class="poetry2">by night they are coming to kill you!”</p>
<p><a class="verseAnchor" id="16006011"></a><span><sup class='verseNum'>11</sup>But I replied, “Should a man like me run away? Should one like me go into the temple to save his own life? I will not go!”</span>
</p>
<p><a class="verseAnchor" id="16006012"></a><span><sup class='verseNum'>12</sup>I realized that God had not sent him, but that he had uttered this prophecy against me because Tobiah and Sanballat had hired him.</span>
<a class="verseAnchor" id="16006013"></a><span><sup class='verseNum'>13</sup>He had been hired to intimidate me so that I would sin by doing as he suggested, so they could give me a bad name in order to discredit me.</span>
</p>
<p><a class="verseAnchor" id="16006014"></a><span><sup class='verseNum'>14</sup>O my God, remember Tobiah and Sanballat for what they have done, and also Noadiah the prophetess and the other prophets who tried to intimidate me.</span>
</p>
<span class="section1">Completion of the Wall</span>
<p><a class="verseAnchor" id="16006015"></a><span><sup class='verseNum'>15</sup>So the wall was completed in fifty-two days, on the twenty-fifth of Elul.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16006016"></a><span><sup class='verseNum'>16</sup>When all our enemies heard about this, all the surrounding nations were afraid and disheartened, for they realized that this task had been accomplished by our God.</span>
</p>
<p><a class="verseAnchor" id="16006017"></a><span><sup class='verseNum'>17</sup>Also in those days, the nobles of Judah sent many letters to Tobiah, and Tobiah’s letters kept coming to them.</span>
<a class="verseAnchor" id="16006018"></a><span><sup class='verseNum'>18</sup>For many in Judah were bound by oath to him, since he was a son-in-law of Shecaniah son of Arah, and his son Jehohanan had married the daughter of Meshullam son of Berechiah.</span>
</p>
<p><a class="verseAnchor" id="16006019"></a><span><sup class='verseNum'>19</sup>Moreover, these nobles kept reporting to me Tobiah’s good deeds, and they relayed my words to him. And Tobiah sent letters to intimidate me.</span>
</p>
<span class="section1">Securing the City</span>
<p><a class="verseAnchor" id="16007001"></a><span><span class="dropcap">7</span>When the wall had been rebuilt and I had set the doors in place, the gatekeepers, singers, and Levites were appointed.</span>
</p>
<p><a class="verseAnchor" id="16007002"></a><span><sup class='verseNum'>2</sup>Then I put my brother Hanani in charge of Jerusalem, along with Hananiah the commander of the fortress, because he was a faithful man who feared God more than most.</span>
<a class="verseAnchor" id="16007003"></a><span><sup class='verseNum'>3</sup>And I told them, “Do not open the gates of Jerusalem until the sun is hot. While the guards are on duty, keep the doors shut and securely fastened. And appoint the residents of Jerusalem as guards, some at their posts and some at their own homes.”</span>
</p>
<span class="section1">The List of Returning Exiles</span>
<p><a class="verseAnchor" id="16007004"></a><span><sup class='verseNum'>4</sup>Now the city was large and spacious, but there were few people in it, and the houses had not yet been rebuilt.</span>
<a class="verseAnchor" id="16007005"></a><span><sup class='verseNum'>5</sup>Then my God put it into my heart to assemble the nobles, the officials, and the people to be enrolled by genealogy. I found the genealogical register of those who had first returned, and I found the following written in it:</span>
</p>
<p><a class="verseAnchor" id="16007006"></a><span><sup class='verseNum'>6</sup>These are the people of the province who came up from the captivity of the exiles carried away to Babylon by Nebuchadnezzar its king. They returned to Jerusalem and Judah, each to his own town,</span>
<a class="verseAnchor" id="16007007"></a><span><sup class='verseNum'>7</sup>accompanied by Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah.<sup class='footnote'>†</sup></span>
</p>
<p>This is the count of the men of Israel:<a class="verseAnchor" id="16007008"></a><span><sup class='verseNum'>8</sup>the descendants of Parosh, 2,172;</span>
<a class="verseAnchor" id="16007009"></a><span><sup class='verseNum'>9</sup>the descendants of Shephatiah, 372;</span>
<a class="verseAnchor" id="16007010"></a><span><sup class='verseNum'>10</sup>the descendants of Arah, 652;</span>
<a class="verseAnchor" id="16007011"></a><span><sup class='verseNum'>11</sup>the descendants of Pahath-moab (through the line of Jeshua and Joab), 2,818;</span>
<a class="verseAnchor" id="16007012"></a><span><sup class='verseNum'>12</sup>the descendants of Elam, 1,254;</span>
<a class="verseAnchor" id="16007013"></a><span><sup class='verseNum'>13</sup>the descendants of Zattu, 845;</span>
<a class="verseAnchor" id="16007014"></a><span><sup class='verseNum'>14</sup>the descendants of Zaccai, 760;</span>
<a class="verseAnchor" id="16007015"></a><span><sup class='verseNum'>15</sup>the descendants of Binnui,<sup class='footnote'>†</sup> 648;</span>
<a class="verseAnchor" id="16007016"></a><span><sup class='verseNum'>16</sup>the descendants of Bebai, 628;</span>
<a class="verseAnchor" id="16007017"></a><span><sup class='verseNum'>17</sup>the descendants of Azgad, 2,322;</span>
<a class="verseAnchor" id="16007018"></a><span><sup class='verseNum'>18</sup>the descendants of Adonikam, 667;</span>
<a class="verseAnchor" id="16007019"></a><span><sup class='verseNum'>19</sup>the descendants of Bigvai, 2,067;</span>
<a class="verseAnchor" id="16007020"></a><span><sup class='verseNum'>20</sup>the descendants of Adin, 655;</span>
<a class="verseAnchor" id="16007021"></a><span><sup class='verseNum'>21</sup>the descendants of Ater (through Hezekiah), 98;</span>
<a class="verseAnchor" id="16007022"></a><span><sup class='verseNum'>22</sup>the descendants of Hashum, 328;</span>
<a class="verseAnchor" id="16007023"></a><span><sup class='verseNum'>23</sup>the descendants of Bezai, 324;</span>
<a class="verseAnchor" id="16007024"></a><span><sup class='verseNum'>24</sup>the descendants of Hariph,<sup class='footnote'>†</sup> 112;</span>
<a class="verseAnchor" id="16007025"></a><span><sup class='verseNum'>25</sup>the descendants of Gibeon,<sup class='footnote'>†</sup> 95;</span>
<a class="verseAnchor" id="16007026"></a><span><sup class='verseNum'>26</sup>the men of Bethlehem and Netophah, 188;</span>
<a class="verseAnchor" id="16007027"></a><span><sup class='verseNum'>27</sup>the men of Anathoth, 128;</span>
<a class="verseAnchor" id="16007028"></a><span><sup class='verseNum'>28</sup>the men of Beth-azmaveth,<sup class='footnote'>†</sup> 42;</span>
<a class="verseAnchor" id="16007029"></a><span><sup class='verseNum'>29</sup>the men of Kiriath-jearim, Chephirah, and Beeroth, 743;</span>
<a class="verseAnchor" id="16007030"></a><span><sup class='verseNum'>30</sup>the men of Ramah and Geba, 621;</span>
<a class="verseAnchor" id="16007031"></a><span><sup class='verseNum'>31</sup>the men of Michmash, 122;</span>
<a class="verseAnchor" id="16007032"></a><span><sup class='verseNum'>32</sup>the men of Bethel and Ai, 123;</span>
<a class="verseAnchor" id="16007033"></a><span><sup class='verseNum'>33</sup>the men of the other Nebo,<sup class='footnote'>†</sup> 52;</span>
<a class="verseAnchor" id="16007034"></a><span><sup class='verseNum'>34</sup>the descendants of the other Elam,<sup class='footnote'>†</sup> 1,254;</span>
<a class="verseAnchor" id="16007035"></a><span><sup class='verseNum'>35</sup>the descendants of Harim, 320;</span>
<a class="verseAnchor" id="16007036"></a><span><sup class='verseNum'>36</sup>the men<sup class='footnote'>†</sup> of Jericho, 345;</span>
<a class="verseAnchor" id="16007037"></a><span><sup class='verseNum'>37</sup>the men of Lod, Hadid, and Ono, 721;</span>
<a class="verseAnchor" id="16007038"></a><span><sup class='verseNum'>38</sup>and the descendants of Senaah, 3,930.</span>
</p>
<p><a class="verseAnchor" id="16007039"></a><span><sup class='verseNum'>39</sup>The priests: the descendants of Jedaiah (through the house of Jeshua), 973;</span>
<a class="verseAnchor" id="16007040"></a><span><sup class='verseNum'>40</sup>the descendants of Immer, 1,052;</span>
<a class="verseAnchor" id="16007041"></a><span><sup class='verseNum'>41</sup>the descendants of Pashhur, 1,247;</span>
<a class="verseAnchor" id="16007042"></a><span><sup class='verseNum'>42</sup>and the descendants of Harim, 1,017.</span>
</p>
<p><a class="verseAnchor" id="16007043"></a><span><sup class='verseNum'>43</sup>The Levites: the descendants of Jeshua (through Kadmiel, through the line of Hodevah<sup class='footnote'>†</sup> ), 74.</span>
</p>
<p><a class="verseAnchor" id="16007044"></a><span><sup class='verseNum'>44</sup>The singers: the descendants of Asaph, 148.</span>
</p>
<p><a class="verseAnchor" id="16007045"></a><span><sup class='verseNum'>45</sup>The gatekeepers: the descendants of Shallum, the descendants of Ater, the descendants of Talmon, the descendants of Akkub, the descendants of Hatita, and the descendants of Shobai, 138 in all.</span>
</p>
<p><a class="verseAnchor" id="16007046"></a><span><sup class='verseNum'>46</sup>The temple servants:<sup class='footnote'>†</sup> the descendants of Ziha, the descendants of Hasupha, the descendants of Tabbaoth,</span>
<a class="verseAnchor" id="16007047"></a><span><sup class='verseNum'>47</sup>the descendants of Keros, the descendants of Sia,<sup class='footnote'>†</sup> the descendants of Padon,</span>
<a class="verseAnchor" id="16007048"></a><span><sup class='verseNum'>48</sup>the descendants of Lebanah, the descendants of Hagabah, the descendants of Shalmai,</span>
<a class="verseAnchor" id="16007049"></a><span><sup class='verseNum'>49</sup>the descendants of Hanan, the descendants of Giddel, the descendants of Gahar,</span>
<a class="verseAnchor" id="16007050"></a><span><sup class='verseNum'>50</sup>the descendants of Reaiah, the descendants of Rezin, the descendants of Nekoda,</span>
<a class="verseAnchor" id="16007051"></a><span><sup class='verseNum'>51</sup>the descendants of Gazzam, the descendants of Uzza, the descendants of Paseah,</span>
<a class="verseAnchor" id="16007052"></a><span><sup class='verseNum'>52</sup>the descendants of Besai, the descendants of Meunim, the descendants of Nephushesim,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16007053"></a><span><sup class='verseNum'>53</sup>the descendants of Bakbuk, the descendants of Hakupha, the descendants of Harhur,</span>
<a class="verseAnchor" id="16007054"></a><span><sup class='verseNum'>54</sup>the descendants of Bazlith,<sup class='footnote'>†</sup> the descendants of Mehida, the descendants of Harsha,</span>
<a class="verseAnchor" id="16007055"></a><span><sup class='verseNum'>55</sup>the descendants of Barkos, the descendants of Sisera, the descendants of Temah,</span>
<a class="verseAnchor" id="16007056"></a><span><sup class='verseNum'>56</sup>the descendants of Neziah, and the descendants of Hatipha.</span>
</p>
<p><a class="verseAnchor" id="16007057"></a><span><sup class='verseNum'>57</sup>The descendants of the servants of Solomon: the descendants of Sotai, the descendants of Sophereth, the descendants of Perida,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16007058"></a><span><sup class='verseNum'>58</sup>the descendants of Jaala, the descendants of Darkon, the descendants of Giddel,</span>
<a class="verseAnchor" id="16007059"></a><span><sup class='verseNum'>59</sup>the descendants of Shephatiah, the descendants of Hattil, the descendants of Pochereth-hazzebaim, and the descendants of Amon.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16007060"></a><span><sup class='verseNum'>60</sup>The temple servants and descendants of the servants of Solomon numbered 392 in all.</span>
</p>
<p><a class="verseAnchor" id="16007061"></a><span><sup class='verseNum'>61</sup>The following came up from Tel-melah, Tel-harsha, Cherub, Addon,<sup class='footnote'>†</sup> and Immer, but they could not prove that their families were descended from Israel:</span>
<a class="verseAnchor" id="16007062"></a><span><sup class='verseNum'>62</sup>the descendants of Delaiah, the descendants of Tobiah, and the descendants of Nekoda, 642 in all.</span>
<a class="verseAnchor" id="16007063"></a><span><sup class='verseNum'>63</sup>And from among the priests: the descendants of Hobaiah, the descendants of Hakkoz, and the descendants of Barzillai (who had married a daughter of Barzillai the Gileadite and was called by their name).</span>
<a class="verseAnchor" id="16007064"></a><span><sup class='verseNum'>64</sup>These men searched for their family records, but they could not find them and so were excluded from the priesthood as unclean.</span>
<a class="verseAnchor" id="16007065"></a><span><sup class='verseNum'>65</sup>The governor ordered them not to eat the most holy things until there was a priest to consult the Urim and Thummim.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16007066"></a><span><sup class='verseNum'>66</sup>The whole assembly numbered 42,360,</span>
<a class="verseAnchor" id="16007067"></a><span><sup class='verseNum'>67</sup>in addition to their 7,337 menservants and maidservants, as well as their 245 male and female singers.</span>
<a class="verseAnchor" id="16007068"></a><span><sup class='verseNum'>68</sup>They had 736 horses, 245 mules,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16007069"></a><span><sup class='verseNum'>69</sup>435 camels, and 6,720 donkeys.</span>
</p>
<span class="section1">Offerings by the Exiles</span>
<p><a class="verseAnchor" id="16007070"></a><span><sup class='verseNum'>70</sup>Some of the heads of the families contributed to the project. The governor gave to the treasury 1,000 darics of gold,<sup class='footnote'>†</sup> 50 bowls, and 530 priestly garments.</span>
<a class="verseAnchor" id="16007071"></a><span><sup class='verseNum'>71</sup>And some of the heads of the families gave to the treasury for the project 20,000 darics of gold<sup class='footnote'>†</sup> and 2,200 minas of silver.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="16007072"></a><span><sup class='verseNum'>72</sup>The rest of the people gave a total of 20,000 darics of gold, 2,000 minas of silver,<sup class='footnote'>†</sup> and 67 priestly garments.</span>
</p>
<p><a class="verseAnchor" id="16007073"></a><span><sup class='verseNum'>73</sup>So the priests, Levites, gatekeepers, singers, and temple servants, along with some of the people and the rest of the Israelites, settled in their own towns. And by the seventh month the Israelites had settled in their towns.</span>
</p>
<span class="section1">Ezra Reads the Law</span>
<p><a class="verseAnchor" id="16008001"></a><span><span class="dropcap">8</span>At that time all the people gathered together in the square before the Water Gate, and they asked Ezra the scribe to bring out the Book of the Law of Moses, which the LORD had commanded for Israel.</span>
</p>
<p><a class="verseAnchor" id="16008002"></a><span><sup class='verseNum'>2</sup>On the first day of the seventh month, Ezra the priest brought the Law before the assembly of men and women and all who could listen and understand.</span>
<a class="verseAnchor" id="16008003"></a><span><sup class='verseNum'>3</sup>So Ezra read it aloud from daybreak until noon as he faced the square before the Water Gate, in front of the men and women and those who could understand.</span>
</p>
<p>And all the people listened attentively to the Book of the Law.</p>
<p><a class="verseAnchor" id="16008004"></a><span><sup class='verseNum'>4</sup>Ezra the scribe stood on a high wooden platform built for this occasion. At his right side stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, and at his left were Pedaiah, Mishael, Malchijah, Hashum, Hash-baddanah, Zechariah, and Meshullam.</span>
</p>
<p><a class="verseAnchor" id="16008005"></a><span><sup class='verseNum'>5</sup>Ezra opened the book in full view of all the people, since he was standing above them all, and as he opened it, all the people stood up.</span>
<a class="verseAnchor" id="16008006"></a><span><sup class='verseNum'>6</sup>Then Ezra blessed the LORD, the great God, and with their hands uplifted, all the people said, “Amen, Amen!” Then they bowed down and worshiped the LORD with their faces to the ground.</span>
</p>
<p><a class="verseAnchor" id="16008007"></a><span><sup class='verseNum'>7</sup>The Levites—Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, and Pelaiah—instructed the people in the Law as they stood in their places.</span>
<a class="verseAnchor" id="16008008"></a><span><sup class='verseNum'>8</sup>So they read from the Book of the Law of God, explaining it<sup class='footnote'>†</sup> and giving insight, so that the people could understand what was being read.</span>
</p>
<p><a class="verseAnchor" id="16008009"></a><span><sup class='verseNum'>9</sup>Nehemiah the governor, Ezra the priest and scribe, and the Levites who were instructing the people said to all of them, “This day is holy to the LORD your God. Do not mourn or weep.”</span>
</p>
<p>For all the people were weeping as they heard the words of the Law.</p>
<p><a class="verseAnchor" id="16008010"></a><span><sup class='verseNum'>10</sup>Then Nehemiah told them, “Go and eat what is rich, drink what is sweet, and send out portions to those who have nothing prepared, since today is holy to our Lord. Do not grieve, for the joy of the LORD is your strength.”</span>
</p>
<p><a class="verseAnchor" id="16008011"></a><span><sup class='verseNum'>11</sup>And the Levites calmed all the people, saying, “Be still, since today is holy. Do not grieve.”</span>
</p>
<p><a class="verseAnchor" id="16008012"></a><span><sup class='verseNum'>12</sup>Then all the people began to eat and drink, to send out portions, and to rejoice greatly, because they understood the words that had been made known to them.</span>
</p>
<span class="section1">The Feast of Tabernacles</span>
<p><a class="verseAnchor" id="16008013"></a><span><sup class='verseNum'>13</sup>On the second day of the month, the heads of all the families, along with the priests and Levites, gathered around Ezra the scribe to study the words of the Law.</span>
<a class="verseAnchor" id="16008014"></a><span><sup class='verseNum'>14</sup>And they found written in the Law, which the LORD had commanded through Moses, that the Israelites were to dwell in booths<sup class='footnote'>†</sup> during the feast of the seventh month,</span>
<a class="verseAnchor" id="16008015"></a><span><sup class='verseNum'>15</sup>and that they should proclaim this message and spread it throughout their towns and in Jerusalem, saying, “Go out to the hill country and bring back branches of olive, wild olive,<sup class='footnote'>†</sup> myrtle, palm, and other leafy trees, to make booths, as it is written.”<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="16008016"></a><span><sup class='verseNum'>16</sup>And the people went out, brought back branches, and made booths on their own rooftops, in their courtyards, in the courts of the house of God, and in the squares by the Water Gate and by the Gate of Ephraim.</span>
<a class="verseAnchor" id="16008017"></a><span><sup class='verseNum'>17</sup>The whole assembly that had returned from exile made booths and lived in them. From the days of Joshua<sup class='footnote'>†</sup> son of Nun until that day, the Israelites had not celebrated like this. And there was great rejoicing.</span>
</p>
<p><a class="verseAnchor" id="16008018"></a><span><sup class='verseNum'>18</sup>Day after day, from the first day to the last, Ezra read from the Book of the Law of God. The Israelites kept the feast for seven days, and on the eighth day they held an assembly, according to the ordinance.</span>
</p>
<span class="section1">The People Confess Their Sins</span>
<p><a class="verseAnchor" id="16009001"></a><span><span class="dropcap">9</span>On the twenty-fourth day of the same month, the Israelites gathered together, fasting and wearing sackcloth, with dust on their heads.</span>
<a class="verseAnchor" id="16009002"></a><span><sup class='verseNum'>2</sup>Those of Israelite descent separated themselves from all the foreigners, and they stood and confessed their sins and the iniquities of their fathers.</span>
</p>
<p><a class="verseAnchor" id="16009003"></a><span><sup class='verseNum'>3</sup>While they stood in their places, they read from the Book of the Law of the LORD their God for a quarter of the day, and they spent another quarter of the day in confession and worship of the LORD their God.</span>
</p>
<p><a class="verseAnchor" id="16009004"></a><span><sup class='verseNum'>4</sup>And the Levites—Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani—stood on the raised platform and cried out in a loud voice to the LORD their God.</span>
<a class="verseAnchor" id="16009005"></a><span><sup class='verseNum'>5</sup>Then the Levites—Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah—said, “Stand up and bless the LORD your God from everlasting to everlasting:</span>
</p>
<p class="poetry1">Blessed be Your glorious name,</p>
<p class="poetry2">and may it be exalted</p>
<p class="poetry2">above all blessing and praise.</p>
<p class="poetry1"><a class="verseAnchor" id="16009006"></a><span><sup class='verseNum'>6</sup>You alone are the LORD.</span>
</p>
<p class="poetry2">You created the heavens,</p>
<p class="poetry1">the highest heavens with all their host,</p>
<p class="poetry2">the earth and all that is on it,</p>
<p class="poetry2">the seas and all that is in them.</p>
<p class="poetry1">You give life to all things,</p>
<p class="poetry2">and the host of heaven worships You.</p>
<p class="poetry1"><a class="verseAnchor" id="16009007"></a><span><sup class='verseNum'>7</sup>You are the LORD,</span>
</p>
<p class="poetry2">the God who chose Abram,</p>
<p class="poetry1">who brought him out of Ur of the Chaldeans</p>
<p class="poetry2">and gave him the name Abraham.</p>
<p class="poetry1"><a class="verseAnchor" id="16009008"></a><span><sup class='verseNum'>8</sup>You found his heart faithful before You,</span>
</p>
<p class="poetry2">and made a covenant with him</p>
<p class="poetry1">to give the land of the Canaanites and Hittites,</p>
<p class="poetry2">of the Amorites and Perizzites,</p>
<p class="poetry2">of the Jebusites and Girgashites—</p>
<p class="poetry1">to give it to his descendants.</p>
<p class="poetry2">You have kept Your promise,</p>
<p class="poetry2">because You are righteous.</p>
<p class="poetry1"><a class="verseAnchor" id="16009009"></a><span><sup class='verseNum'>9</sup>You saw the affliction of our fathers in Egypt;</span>
</p>
<p class="poetry2">You heard their cry at the Red Sea.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="16009010"></a><span><sup class='verseNum'>10</sup>You performed signs and wonders against Pharaoh,</span>
</p>
<p class="poetry2">all his officials, and all the people of his land,</p>
<p class="poetry1">for You knew they had acted with arrogance</p>
<p class="poetry2">against our fathers.</p>
<p class="poetry1">You made a name for Yourself</p>
<p class="poetry2">that endures to this day.</p>
<p class="poetry1"><a class="verseAnchor" id="16009011"></a><span><sup class='verseNum'>11</sup>You divided the sea before them,</span>
</p>
<p class="poetry2">and they crossed through it on dry ground.</p>
<p class="poetry1">You hurled their pursuers into the depths</p>
<p class="poetry2">like a stone into raging waters.</p>
<p class="poetry1"><a class="verseAnchor" id="16009012"></a><span><sup class='verseNum'>12</sup>You led them with a pillar of cloud by day</span>
</p>
<p class="poetry2">and a pillar of fire by night,</p>
<p class="poetry1">to light for them the way</p>
<p class="poetry2">in which they should travel.</p>
<p class="poetry1"><a class="verseAnchor" id="16009013"></a><span><sup class='verseNum'>13</sup>You came down on Mount Sinai</span>
</p>
<p class="poetry2">and spoke with them from heaven.</p>
<p class="poetry1">You gave them just ordinances, true laws,</p>
<p class="poetry2">and good statutes and commandments.</p>
<p class="poetry1"><a class="verseAnchor" id="16009014"></a><span><sup class='verseNum'>14</sup>You revealed to them Your holy Sabbath</span>
</p>
<p class="poetry2">and gave them commandments and statutes and laws</p>
<p class="poetry2">through Your servant Moses.</p>
<p class="poetry1"><a class="verseAnchor" id="16009015"></a><span><sup class='verseNum'>15</sup>In their hunger You gave them bread from heaven;</span>
</p>
<p class="poetry2">in their thirst You brought them water from the rock.</p>
<p class="poetry1">You told them to go in and possess the land</p>
<p class="poetry2">that You had sworn to give them.</p>
<p class="poetry1"><a class="verseAnchor" id="16009016"></a><span><sup class='verseNum'>16</sup>But they and our fathers became arrogant and stiff-necked</span>
</p>
<p class="poetry2">and did not obey Your commandments.</p>
<p class="poetry1"><a class="verseAnchor" id="16009017"></a><span><sup class='verseNum'>17</sup>They refused to listen and failed to remember</span>
</p>
<p class="poetry2">the wonders You performed among them.</p>
<p class="poetry1">They stiffened their necks and appointed a leader</p>
<p class="poetry2">to return them to their bondage in Egypt.<sup class='footnote'>†</sup></p>
<p class="poetry1">But You are a forgiving God,</p>
<p class="poetry2">gracious and compassionate,</p>
<p class="poetry1">slow to anger and rich in loving devotion,</p>
<p class="poetry2">and You did not forsake them.</p>
<p class="poetry1"><a class="verseAnchor" id="16009018"></a><span><sup class='verseNum'>18</sup>Even when they cast for themselves</span>
</p>
<p class="poetry2">an image of a calf and said,</p>
<p class="poetry1">‘This is your God who brought you up out of Egypt,’</p>
<p class="poetry2">and when they committed terrible blasphemies,</p>
<p class="poetry1"><a class="verseAnchor" id="16009019"></a><span><sup class='verseNum'>19</sup>You in Your great compassion</span>
</p>
<p class="poetry2">did not forsake them in the wilderness.</p>
<p class="poetry1">By day the pillar of cloud never turned away</p>
<p class="poetry2">from guiding them on their path;</p>
<p class="poetry1">and by the night the pillar of fire</p>
<p class="poetry2">illuminated the way they should go.</p>
<p class="poetry1"><a class="verseAnchor" id="16009020"></a><span><sup class='verseNum'>20</sup>You gave Your good Spirit to instruct them.</span>
</p>
<p class="poetry2">You did not withhold Your manna from their mouths,</p>
<p class="poetry2">and You gave them water for their thirst.</p>
<p class="poetry1"><a class="verseAnchor" id="16009021"></a><span><sup class='verseNum'>21</sup>For forty years You sustained them in the wilderness,</span>
</p>
<p class="poetry2">so that they lacked nothing.</p>
<p class="poetry1">Their clothes did not wear out</p>
<p class="poetry2">and their feet did not swell.</p>
<p class="poetry1"><a class="verseAnchor" id="16009022"></a><span><sup class='verseNum'>22</sup>You gave them kingdoms and peoples</span>
</p>
<p class="poetry2">and allotted to them every corner of the land.</p>
<p class="poetry1">So they took the land of Sihon<sup class='footnote'>†</sup> king of Heshbon</p>
<p class="poetry2">and of Og king of Bashan.</p>
<p class="poetry1"><a class="verseAnchor" id="16009023"></a><span><sup class='verseNum'>23</sup>You multiplied their descendants</span>
</p>
<p class="poetry2">like the stars of heaven</p>
<p class="poetry1">and brought them to the land</p>
<p class="poetry2">You had told their fathers to enter and possess.</p>
<p class="poetry1"><a class="verseAnchor" id="16009024"></a><span><sup class='verseNum'>24</sup>So their descendants went in and possessed the land;</span>
</p>
<p class="poetry2">You subdued before them the Canaanites dwelling in the land.</p>
<p class="poetry1">You delivered into their hands the kings and peoples of the land,</p>
<p class="poetry2">to do with them as they wished.</p>
<p class="poetry1"><a class="verseAnchor" id="16009025"></a><span><sup class='verseNum'>25</sup>They captured fortified cities and fertile land</span>
</p>
<p class="poetry2">and took houses full of all goods,</p>
<p class="poetry1">wells already dug,</p>
<p class="poetry2">vineyards, olive groves, and fruit trees in abundance.</p>
<p class="poetry1">So they ate and were filled;</p>
<p class="poetry2">they grew fat and delighted in Your great goodness.</p>
<p class="poetry1"><a class="verseAnchor" id="16009026"></a><span><sup class='verseNum'>26</sup>But they were disobedient and rebelled against You;</span>
</p>
<p class="poetry2">they flung Your law behind their backs.</p>
<p class="poetry1">They killed Your prophets,</p>
<p class="poetry2">who had admonished them to return to You.</p>
<p class="poetry2">They committed terrible blasphemies.</p>
<p class="poetry1"><a class="verseAnchor" id="16009027"></a><span><sup class='verseNum'>27</sup>So You delivered them into the hands</span>
</p>
<p class="poetry2">of enemies who oppressed them,</p>
<p class="poetry2">and in their time of distress they cried out to You.</p>
<p class="poetry1">From heaven You heard them,</p>
<p class="poetry2">and in Your great compassion You gave them deliverers</p>
<p class="poetry2">who saved them from the hands of their enemies.</p>
<p class="poetry1"><a class="verseAnchor" id="16009028"></a><span><sup class='verseNum'>28</sup>But as soon as they had rest,</span>
</p>
<p class="poetry2">they again did evil in Your sight.</p>
<p class="poetry1">So You abandoned them to the hands of their enemies,</p>
<p class="poetry2">who had dominion over them.</p>
<p class="poetry1">When they cried out to You again,</p>
<p class="poetry2">You heard from heaven,</p>
<p class="poetry1">and You delivered them many times</p>
<p class="poetry2">in Your compassion.</p>
<p class="poetry1"><a class="verseAnchor" id="16009029"></a><span><sup class='verseNum'>29</sup>You admonished them to turn back to Your law,</span>
</p>
<p class="poetry2">but they were arrogant and disobeyed Your commandments.</p>
<p class="poetry1">They sinned against Your ordinances,</p>
<p class="poetry2">by which a man will live if he practices them.</p>
<p class="poetry1">They turned a stubborn shoulder;</p>
<p class="poetry2">they stiffened their necks and would not obey.</p>
<p class="poetry1"><a class="verseAnchor" id="16009030"></a><span><sup class='verseNum'>30</sup>You were patient with them for many years,</span>
</p>
<p class="poetry2">and Your Spirit admonished them through Your prophets.</p>
<p class="poetry1">Yet they would not listen,</p>
<p class="poetry2">so You gave them into the hands of the neighboring peoples.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="16009031"></a><span><sup class='verseNum'>31</sup>But in Your great compassion,</span>
</p>
<p class="poetry2">You did not put an end to them;</p>
<p class="poetry1">nor did You forsake them,</p>
<p class="poetry2">for You are a gracious and compassionate God.</p>
<p class="poetry1"><a class="verseAnchor" id="16009032"></a><span><sup class='verseNum'>32</sup>So now, our God, the great and mighty and awesome God</span>
</p>
<p class="poetry2">who keeps His gracious covenant,</p>
<p class="poetry1">do not view lightly all the hardship</p>
<p class="poetry2">that has come upon us,</p>
<p class="poetry1">and upon our kings and leaders,</p>
<p class="poetry2">our priests and prophets,</p>
<p class="poetry1">our ancestors and all Your people,</p>
<p class="poetry2">from the days of the kings of Assyria until today.</p>
<p class="poetry1"><a class="verseAnchor" id="16009033"></a><span><sup class='verseNum'>33</sup>You are just in all that has befallen us,</span>
</p>
<p class="poetry2">because You have acted faithfully,</p>
<p class="poetry2">while we have acted wickedly.</p>
<p class="poetry1"><a class="verseAnchor" id="16009034"></a><span><sup class='verseNum'>34</sup>Our kings and leaders and priests and fathers</span>
</p>
<p class="poetry2">did not obey Your law</p>
<p class="poetry1">or listen to Your commandments</p>
<p class="poetry2">and warnings that You gave them.</p>
<p class="poetry1"><a class="verseAnchor" id="16009035"></a><span><sup class='verseNum'>35</sup>For even while they were in their kingdom,</span>
</p>
<p class="poetry2">with the abundant goodness</p>
<p class="poetry2">that You had given them,</p>
<p class="poetry1">and in the spacious and fertile land</p>
<p class="poetry2">that You had set before them,</p>
<p class="poetry1">they would not serve You</p>
<p class="poetry2">or turn from their wicked ways.</p>
<p class="poetry1"><a class="verseAnchor" id="16009036"></a><span><sup class='verseNum'>36</sup>So here we are today as slaves</span>
</p>
<p class="poetry2">in the land You gave our fathers to enjoy its fruit and goodness—</p>
<p class="poetry2">here we are as slaves!</p>
<p class="poetry1"><a class="verseAnchor" id="16009037"></a><span><sup class='verseNum'>37</sup>Its abundant harvest goes to the kings</span>
</p>
<p class="poetry2">You have set over us because of our sins.</p>
<p class="poetry1">And they rule over our bodies and our livestock as they please.</p>
<p class="poetry2">We are in great distress.</p>
<p><a class="verseAnchor" id="16009038"></a><span><sup class='verseNum'>38</sup>In view of all this, we make a binding agreement, putting it in writing and sealing it with the names of<sup class='footnote'>†</sup> our leaders, Levites, and priests.”</span>
</p>
<span class="section1">Signers of the Covenant</span>
<p><a class="verseAnchor" id="16010001"></a><span><span class="dropcap">10</span>Now these were the ones who sealed the document: Nehemiah the governor, son of Hacaliah, and also Zedekiah,</span>
<a class="verseAnchor" id="16010002"></a><span><sup class='verseNum'>2</sup>Seraiah, Azariah, Jeremiah,</span>
<a class="verseAnchor" id="16010003"></a><span><sup class='verseNum'>3</sup>Pashhur, Amariah, Malchijah,</span>
<a class="verseAnchor" id="16010004"></a><span><sup class='verseNum'>4</sup>Hattush, Shebaniah, Malluch,</span>
<a class="verseAnchor" id="16010005"></a><span><sup class='verseNum'>5</sup>Harim, Meremoth, Obadiah,</span>
<a class="verseAnchor" id="16010006"></a><span><sup class='verseNum'>6</sup>Daniel, Ginnethon, Baruch,</span>
<a class="verseAnchor" id="16010007"></a><span><sup class='verseNum'>7</sup>Meshullam, Abijah, Mijamin,</span>
<a class="verseAnchor" id="16010008"></a><span><sup class='verseNum'>8</sup>Maaziah, Bilgai,<sup class='footnote'>†</sup> and Shemaiah. These were the priests.</span>
</p>
<p><a class="verseAnchor" id="16010009"></a><span><sup class='verseNum'>9</sup>The Levites: Jeshua son of Azaniah, Binnui of the sons of Henadad, Kadmiel,</span>
<a class="verseAnchor" id="16010010"></a><span><sup class='verseNum'>10</sup>and their associates: Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,</span>
<a class="verseAnchor" id="16010011"></a><span><sup class='verseNum'>11</sup>Mica, Rehob, Hashabiah,</span>
<a class="verseAnchor" id="16010012"></a><span><sup class='verseNum'>12</sup>Zaccur, Sherebiah, Shebaniah,</span>
<a class="verseAnchor" id="16010013"></a><span><sup class='verseNum'>13</sup>Hodiah, Bani, and Beninu.</span>
</p>
<p><a class="verseAnchor" id="16010014"></a><span><sup class='verseNum'>14</sup>And the leaders of the people: Parosh, Pahath-moab, Elam, Zattu, Bani,</span>
<a class="verseAnchor" id="16010015"></a><span><sup class='verseNum'>15</sup>Bunni, Azgad, Bebai,</span>
<a class="verseAnchor" id="16010016"></a><span><sup class='verseNum'>16</sup>Adonijah, Bigvai, Adin,</span>
<a class="verseAnchor" id="16010017"></a><span><sup class='verseNum'>17</sup>Ater, Hezekiah, Azzur,</span>
<a class="verseAnchor" id="16010018"></a><span><sup class='verseNum'>18</sup>Hodiah, Hashum, Bezai,</span>
<a class="verseAnchor" id="16010019"></a><span><sup class='verseNum'>19</sup>Hariph, Anathoth, Nebai,</span>
<a class="verseAnchor" id="16010020"></a><span><sup class='verseNum'>20</sup>Magpiash, Meshullam, Hezir,</span>
<a class="verseAnchor" id="16010021"></a><span><sup class='verseNum'>21</sup>Meshezabel, Zadok, Jaddua,</span>
<a class="verseAnchor" id="16010022"></a><span><sup class='verseNum'>22</sup>Pelatiah, Hanan, Anaiah,</span>
<a class="verseAnchor" id="16010023"></a><span><sup class='verseNum'>23</sup>Hoshea, Hananiah, Hasshub,</span>
<a class="verseAnchor" id="16010024"></a><span><sup class='verseNum'>24</sup>Hallohesh, Pilha, Shobek,</span>
<a class="verseAnchor" id="16010025"></a><span><sup class='verseNum'>25</sup>Rehum, Hashabnah, Maaseiah,</span>
<a class="verseAnchor" id="16010026"></a><span><sup class='verseNum'>26</sup>Ahijah, Hanan, Anan,</span>
<a class="verseAnchor" id="16010027"></a><span><sup class='verseNum'>27</sup>Malluch, Harim, and Baanah.</span>
</p>
<span class="section1">The Vows of the Covenant</span>
<p><a class="verseAnchor" id="16010028"></a><span><sup class='verseNum'>28</sup>“The rest of the people—the priests, Levites, gatekeepers, singers, temple servants,<sup class='footnote'>†</sup> and all who had separated themselves from the people of the land to obey the Law of God—along with their wives and all their sons and daughters who are able to understand,</span>
<a class="verseAnchor" id="16010029"></a><span><sup class='verseNum'>29</sup>hereby join with their noble brothers and commit themselves with a sworn oath to follow the Law of God given through His servant Moses and to obey carefully all the commandments, ordinances, and statutes of the LORD our Lord.</span>
</p>
<p><a class="verseAnchor" id="16010030"></a><span><sup class='verseNum'>30</sup>We will not give our daughters in marriage to the people of the land, and we will not take their daughters for our sons.</span>
</p>
<p><a class="verseAnchor" id="16010031"></a><span><sup class='verseNum'>31</sup>When the people of the land bring merchandise or any kind of grain to sell on the Sabbath day, we will not buy from them on a Sabbath or holy day. Every seventh year we will let the fields lie fallow and will cancel every debt.</span>
</p>
<p><a class="verseAnchor" id="16010032"></a><span><sup class='verseNum'>32</sup>We also place ourselves under the obligation to contribute a third of a shekel<sup class='footnote'>†</sup> yearly for the service of the house of our God:</span>
<a class="verseAnchor" id="16010033"></a><span><sup class='verseNum'>33</sup>for the showbread, for the regular grain offerings and burnt offerings, for the Sabbath offerings, for the New Moons and appointed feasts, for the holy offerings, for the sin offerings to make atonement for Israel, and for all the duties of the house of our God.</span>
</p>
<p><a class="verseAnchor" id="16010034"></a><span><sup class='verseNum'>34</sup>We have cast lots among the priests, Levites, and people for the donation of wood by our families at the appointed times each year. They are to bring it to the house of our God to burn on the altar of the LORD our God, as it is written in the Law.</span>
</p>
<p><a class="verseAnchor" id="16010035"></a><span><sup class='verseNum'>35</sup>We will also bring the firstfruits of our land and of every fruit tree to the house of the LORD year by year.</span>
<a class="verseAnchor" id="16010036"></a><span><sup class='verseNum'>36</sup>And we will bring the firstborn of our sons and our livestock, as it is written in the Law, and will bring the firstborn of our herds and flocks to the house of our God, to the priests who minister in the house of our God.</span>
</p>
<p><a class="verseAnchor" id="16010037"></a><span><sup class='verseNum'>37</sup>Moreover, we will bring to the priests at the storerooms of the house of our God the firstfruits of our dough, of our grain offerings, of the fruit of all our trees, and of our new wine and oil. A tenth of our produce belongs to the Levites, so that they shall receive tithes in all the towns where we labor.</span>
<a class="verseAnchor" id="16010038"></a><span><sup class='verseNum'>38</sup>A priest of Aaron’s line is to accompany the Levites when they collect the tenth, and the Levites are to bring a tenth of these tithes to the storerooms of the treasury in the house of our God.</span>
<a class="verseAnchor" id="16010039"></a><span><sup class='verseNum'>39</sup>For the Israelites and the Levites are to bring the contributions of grain, new wine, and oil to the storerooms where the articles of the sanctuary are kept and where the ministering priests, the gatekeepers, and the singers stay.</span>
</p>
<p>Thus we will not neglect the house of our God.”</p>
<span class="section1">Jerusalem’s New Settlers</span>
<p><a class="verseAnchor" id="16011001"></a><span><span class="dropcap">11</span>Now the leaders of the people settled in Jerusalem, and the rest of the people cast lots to bring one out of ten to live in the holy city of Jerusalem, while the remaining nine<sup class='footnote'>†</sup> were to dwell in their own towns.</span>
<a class="verseAnchor" id="16011002"></a><span><sup class='verseNum'>2</sup>And the people blessed all the men who volunteered to live in Jerusalem.</span>
</p>
<p><a class="verseAnchor" id="16011003"></a><span><sup class='verseNum'>3</sup>These are the heads of the provinces who settled in Jerusalem. (In the villages of Judah, however, each lived on his own property in their towns—the Israelites, priests, Levites, temple servants,<sup class='footnote'>†</sup> and descendants of Solomon’s servants—</span>
<a class="verseAnchor" id="16011004"></a><span><sup class='verseNum'>4</sup>while some of the descendants of Judah and Benjamin settled in Jerusalem.)</span>
</p>
<p>From the descendants of Judah:</p>
<p class="embed">Athaiah son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, a descendant of Perez;<a class="verseAnchor" id="16011005"></a><span><sup class='verseNum'>5</sup>and Maaseiah son of Baruch, the son of Col-hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, a descendant of Shelah.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16011006"></a><span><sup class='verseNum'>6</sup>The descendants of Perez who settled in Jerusalem totaled 468 men of valor.</span>
</p>
<p><a class="verseAnchor" id="16011007"></a><span><sup class='verseNum'>7</sup>From the descendants of Benjamin:</span>
</p>
<p class="embed">Sallu son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah;<a class="verseAnchor" id="16011008"></a><span><sup class='verseNum'>8</sup>and his followers Gabbai and Sallai—928 men.</span>
<a class="verseAnchor" id="16011009"></a><span><sup class='verseNum'>9</sup>Joel son of Zichri was the officer over them, and Judah son of Hassenuah was over the Second District of the city.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16011010"></a><span><sup class='verseNum'>10</sup>From the priests: Jedaiah son of Joiarib;<sup class='footnote'>†</sup> Jachin;</span>
<a class="verseAnchor" id="16011011"></a><span><sup class='verseNum'>11</sup>Seraiah son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the chief official of the house of God;</span>
<a class="verseAnchor" id="16011012"></a><span><sup class='verseNum'>12</sup>and their associates who did the work at the temple—822 men; Adaiah son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah;</span>
<a class="verseAnchor" id="16011013"></a><span><sup class='verseNum'>13</sup>and his associates, the leaders of families—242 men; Amashai son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer;</span>
<a class="verseAnchor" id="16011014"></a><span><sup class='verseNum'>14</sup>and his associates<sup class='footnote'>†</sup> —128 mighty men of valor. Zabdiel son of Haggedolim was their overseer.</span>
</p>
<p><a class="verseAnchor" id="16011015"></a><span><sup class='verseNum'>15</sup>From the Levites:</span>
</p>
<p class="embed">Shemaiah son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni;<a class="verseAnchor" id="16011016"></a><span><sup class='verseNum'>16</sup>Shabbethai and Jozabad, two leaders of the Levites, who supervised the work outside the house of God;</span>
<a class="verseAnchor" id="16011017"></a><span><sup class='verseNum'>17</sup>Mattaniah son of Mica, the son of Zabdi, the son of Asaph, who led in thanksgiving and prayer; Bakbukiah, second among his associates; and Abda son of Shammua, the son of Galal, the son of Jeduthun.</span>
<a class="verseAnchor" id="16011018"></a><span><sup class='verseNum'>18</sup>The Levites in the holy city totaled 284.</span>
</p>
<p><a class="verseAnchor" id="16011019"></a><span><sup class='verseNum'>19</sup>And the gatekeepers:</span>
</p>
<p class="embed">Akkub, Talmon, and their associates, who kept watch at the gates—172 men.</p>
<span class="section1">Residents Outside Jerusalem</span>
<p><a class="verseAnchor" id="16011020"></a><span><sup class='verseNum'>20</sup>The rest of the Israelites, with the priests and Levites, were in all the villages of Judah, each on his own inheritance.</span>
<a class="verseAnchor" id="16011021"></a><span><sup class='verseNum'>21</sup>The temple servants lived on the hill of Ophel, with Ziha and Gishpa over them.</span>
</p>
<p><a class="verseAnchor" id="16011022"></a><span><sup class='verseNum'>22</sup>Now the overseer of the Levites in Jerusalem was Uzzi son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica.<sup class='footnote'>†</sup> He was one of Asaph’s descendants, who were the singers in charge of the service of the house of God.</span>
<a class="verseAnchor" id="16011023"></a><span><sup class='verseNum'>23</sup>For there was a command from the king concerning the singers, an ordinance regulating their daily activities.</span>
<a class="verseAnchor" id="16011024"></a><span><sup class='verseNum'>24</sup>Pethahiah son of Meshezabel, a descendant of Zerah son of Judah, was the king’s agent<sup class='footnote'>†</sup> in every matter concerning the people.</span>
</p>
<p><a class="verseAnchor" id="16011025"></a><span><sup class='verseNum'>25</sup>As for the villages with their fields, some of the people of Judah lived in Kiriath-arba, Dibon, Jekabzeel, and their villages;</span>
<a class="verseAnchor" id="16011026"></a><span><sup class='verseNum'>26</sup>in Jeshua, Moladah, and Beth-pelet;</span>
<a class="verseAnchor" id="16011027"></a><span><sup class='verseNum'>27</sup>in Hazar-shual; in Beersheba and its villages;</span>
<a class="verseAnchor" id="16011028"></a><span><sup class='verseNum'>28</sup>in Ziklag; in Meconah and its villages;</span>
<a class="verseAnchor" id="16011029"></a><span><sup class='verseNum'>29</sup>in En-rimmon, Zorah, Jarmuth,</span>
<a class="verseAnchor" id="16011030"></a><span><sup class='verseNum'>30</sup>Zanoah, Adullam, and their villages; in Lachish and its fields; and in Azekah and its villages. So they settled from Beersheba all the way to the Valley of Hinnom.</span>
</p>
<p><a class="verseAnchor" id="16011031"></a><span><sup class='verseNum'>31</sup>The descendants of Benjamin from Geba lived in Michmash, Aija, and Bethel with its villages;</span>
<a class="verseAnchor" id="16011032"></a><span><sup class='verseNum'>32</sup>in Anathoth, Nob, Ananiah,</span>
<a class="verseAnchor" id="16011033"></a><span><sup class='verseNum'>33</sup>Hazor, Ramah, Gittaim,</span>
<a class="verseAnchor" id="16011034"></a><span><sup class='verseNum'>34</sup>Hadid, Zeboim, Neballat,</span>
<a class="verseAnchor" id="16011035"></a><span><sup class='verseNum'>35</sup>Lod, and Ono; and in the Valley of the Craftsmen.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="16011036"></a><span><sup class='verseNum'>36</sup>And some divisions of the Levites of Judah settled in Benjamin.</span>
</p>
<span class="section1">The Priests and Levites Who Returned</span>
<p><a class="verseAnchor" id="16012001"></a><span><span class="dropcap">12</span>Now these are the priests and Levites who went up with Zerubbabel son of Shealtiel and with Jeshua: Seraiah, Jeremiah, Ezra,</span>
<a class="verseAnchor" id="16012002"></a><span><sup class='verseNum'>2</sup>Amariah, Malluch,<sup class='footnote'>†</sup> Hattush,</span>
<a class="verseAnchor" id="16012003"></a><span><sup class='verseNum'>3</sup>Shecaniah, Rehum,<sup class='footnote'>†</sup> Meremoth,</span>
<a class="verseAnchor" id="16012004"></a><span><sup class='verseNum'>4</sup>Iddo, Ginnethon,<sup class='footnote'>†</sup> Abijah,</span>
<a class="verseAnchor" id="16012005"></a><span><sup class='verseNum'>5</sup>Mijamin,<sup class='footnote'>†</sup> Maadiah,<sup class='footnote'>‡</sup> Bilgah,<sup class='footnote'>§</sup></span>
<a class="verseAnchor" id="16012006"></a><span><sup class='verseNum'>6</sup>Shemaiah, Joiarib, Jedaiah,</span>
<a class="verseAnchor" id="16012007"></a><span><sup class='verseNum'>7</sup>Sallu, Amok, Hilkiah, and Jedaiah. These were the leaders of the priests and their associates in the days of Jeshua.</span>
</p>
<p><a class="verseAnchor" id="16012008"></a><span><sup class='verseNum'>8</sup>The Levites were Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who, with his associates, led the songs of thanksgiving.</span>
<a class="verseAnchor" id="16012009"></a><span><sup class='verseNum'>9</sup>Bakbukiah and Unni, their associates, stood across from them in the services.</span>
<a class="verseAnchor" id="16012010"></a><span><sup class='verseNum'>10</sup>Jeshua was the father of Joiakim, Joiakim was the father of Eliashib, Eliashib was the father of Joiada,</span>
<a class="verseAnchor" id="16012011"></a><span><sup class='verseNum'>11</sup>Joiada was the father of Jonathan,<sup class='footnote'>†</sup> and Jonathan was the father of Jaddua.</span>
</p>
<p><a class="verseAnchor" id="16012012"></a><span><sup class='verseNum'>12</sup>In the days of Joiakim, these were the heads of the priestly families: of the family of Seraiah, Meraiah; of Jeremiah, Hananiah;</span>
<a class="verseAnchor" id="16012013"></a><span><sup class='verseNum'>13</sup>of Ezra, Meshullam; of Amariah, Jehohanan;</span>
<a class="verseAnchor" id="16012014"></a><span><sup class='verseNum'>14</sup>of Malluchi,<sup class='footnote'>†</sup> Jonathan; of Shebaniah,<sup class='footnote'>‡</sup> Joseph;</span>
<a class="verseAnchor" id="16012015"></a><span><sup class='verseNum'>15</sup>of Harim, Adna; of Meraioth,<sup class='footnote'>†</sup> Helkai;</span>
<a class="verseAnchor" id="16012016"></a><span><sup class='verseNum'>16</sup>of Iddo, Zechariah; of Ginnethon, Meshullam;</span>
<a class="verseAnchor" id="16012017"></a><span><sup class='verseNum'>17</sup>of Abijah, Zichri; of Miniamin and of Moadiah,<sup class='footnote'>†</sup> Piltai;</span>
<a class="verseAnchor" id="16012018"></a><span><sup class='verseNum'>18</sup>of Bilgah, Shammua; of Shemaiah, Jonathan;</span>
<a class="verseAnchor" id="16012019"></a><span><sup class='verseNum'>19</sup>of Joiarib, Mattenai; of Jedaiah, Uzzi;</span>
<a class="verseAnchor" id="16012020"></a><span><sup class='verseNum'>20</sup>of Sallai,<sup class='footnote'>†</sup> Kallai; of Amok, Eber;</span>
<a class="verseAnchor" id="16012021"></a><span><sup class='verseNum'>21</sup>of Hilkiah, Hashabiah; and of Jedaiah, Nethanel.</span>
</p>
<p><a class="verseAnchor" id="16012022"></a><span><sup class='verseNum'>22</sup>In the days of Eliashib, Joiada, Johanan,<sup class='footnote'>†</sup> and Jaddua, during the reign of Darius the Persian, the heads of the families of the Levites and priests were recorded.</span>
</p>
<p><a class="verseAnchor" id="16012023"></a><span><sup class='verseNum'>23</sup>As for the descendants of Levi, the family heads up to the days of Johanan son of Eliashib were recorded in the Book of the Chronicles.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16012024"></a><span><sup class='verseNum'>24</sup>The leaders of the Levites were Hashabiah, Sherebiah, and Jeshua son of Kadmiel,<sup class='footnote'>†</sup> along with their associates, who stood across from them to give praise and thanksgiving as one section alternated with the other, as prescribed by David the man of God.</span>
</p>
<p><a class="verseAnchor" id="16012025"></a><span><sup class='verseNum'>25</sup>Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers who guarded the storerooms at the gates.</span>
<a class="verseAnchor" id="16012026"></a><span><sup class='verseNum'>26</sup>They served in the days of Joiakim son of Jeshua, the son of Jozadak,<sup class='footnote'>†</sup> and in the days of Nehemiah the governor and Ezra the priest and scribe.</span>
</p>
<span class="section1">The Dedication of the Wall</span>
<p><a class="verseAnchor" id="16012027"></a><span><sup class='verseNum'>27</sup>At the dedication of the wall of Jerusalem, the Levites were sought out from all their homes and brought to Jerusalem to celebrate the joyous dedication with thanksgiving and singing, accompanied by cymbals, harps, and lyres.</span>
<a class="verseAnchor" id="16012028"></a><span><sup class='verseNum'>28</sup>The singers were also assembled from the region around Jerusalem, from the villages of the Netophathites,</span>
<a class="verseAnchor" id="16012029"></a><span><sup class='verseNum'>29</sup>from Beth-gilgal, and from the fields of Geba and Azmaveth, for they had built villages for themselves around Jerusalem.</span>
<a class="verseAnchor" id="16012030"></a><span><sup class='verseNum'>30</sup>After the priests and Levites had purified themselves, they purified the people, the gates, and the wall.</span>
</p>
<p><a class="verseAnchor" id="16012031"></a><span><sup class='verseNum'>31</sup>Then I brought the leaders of Judah up on the wall, and I appointed two great thanksgiving choirs. One was to proceed along the top of the wall<sup class='footnote'>†</sup> to the right, toward the Dung Gate.</span>
<a class="verseAnchor" id="16012032"></a><span><sup class='verseNum'>32</sup>Hoshaiah and half the leaders of Judah followed,</span>
<a class="verseAnchor" id="16012033"></a><span><sup class='verseNum'>33</sup>along with Azariah, Ezra, Meshullam,</span>
<a class="verseAnchor" id="16012034"></a><span><sup class='verseNum'>34</sup>Judah, Benjamin, Shemaiah, Jeremiah,</span>
<a class="verseAnchor" id="16012035"></a><span><sup class='verseNum'>35</sup>and some of the priests with trumpets, and also Zechariah son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah,<sup class='footnote'>†</sup> the son of Zaccur, the son of Asaph,</span>
<a class="verseAnchor" id="16012036"></a><span><sup class='verseNum'>36</sup>and his associates—Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani—with the musical instruments prescribed by David the man of God. Ezra the scribe led the procession.</span>
<a class="verseAnchor" id="16012037"></a><span><sup class='verseNum'>37</sup>At the Fountain Gate they went directly up the steps of the City of David on the ascent to the wall and passed above the house of David to the Water Gate on the east.</span>
</p>
<p><a class="verseAnchor" id="16012038"></a><span><sup class='verseNum'>38</sup>The second thanksgiving choir proceeded to the left, and I followed it with half the people along the top of the wall, past the Tower of the Ovens to the Broad Wall,</span>
<a class="verseAnchor" id="16012039"></a><span><sup class='verseNum'>39</sup>over the Gate of Ephraim, the Jeshanah Gate,<sup class='footnote'>†</sup> the Fish Gate, the Tower of Hananel, and the Tower of the Hundred, as far as the Sheep Gate. And they stopped at the Gate of the Guard.</span>
</p>
<p><a class="verseAnchor" id="16012040"></a><span><sup class='verseNum'>40</sup>The two thanksgiving choirs then stood in the house of God, as did I, along with the half of the officials accompanying me,</span>
<a class="verseAnchor" id="16012041"></a><span><sup class='verseNum'>41</sup>as well as the priests with their trumpets—Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah—</span>
<a class="verseAnchor" id="16012042"></a><span><sup class='verseNum'>42</sup>and also Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. Then the choirs sang out under the direction of Jezrahiah.</span>
</p>
<p><a class="verseAnchor" id="16012043"></a><span><sup class='verseNum'>43</sup>On that day they offered great sacrifices, rejoicing because God had given them great joy. The women and children also rejoiced, so that the joy of Jerusalem was heard from afar.</span>
</p>
<span class="section1">Provisions for Temple Worship</span>
<p><a class="verseAnchor" id="16012044"></a><span><sup class='verseNum'>44</sup>And on that same day men were appointed over the rooms that housed the supplies, contributions, firstfruits, and tithes. The portions specified by the Law for the priests and Levites were gathered into these storerooms from the fields of the villages, because Judah rejoiced over the priests and Levites who were serving.</span>
</p>
<p><a class="verseAnchor" id="16012045"></a><span><sup class='verseNum'>45</sup>They performed the service of their God and the service of purification, along with the singers and gatekeepers, as David and his son Solomon had prescribed.</span>
<a class="verseAnchor" id="16012046"></a><span><sup class='verseNum'>46</sup>For long ago, in the days of David and Asaph, there were directors for the singers and for the songs of praise and thanksgiving to God.</span>
</p>
<p><a class="verseAnchor" id="16012047"></a><span><sup class='verseNum'>47</sup>So in the days of Zerubbabel and Nehemiah, all Israel contributed the daily portions for the singers and gatekeepers. They also set aside daily portions for the Levites, and the Levites set aside daily portions for the descendants of Aaron.</span>
</p>
<span class="section1">Foreigners Excluded</span>
<p><a class="verseAnchor" id="16013001"></a><span><span class="dropcap">13</span>At that time the Book of Moses was read aloud in the hearing of the people, and in it they found the passage stating that no Ammonite or Moabite should ever enter the assembly of God,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="16013002"></a><span><sup class='verseNum'>2</sup>because they had not met the Israelites with food and water, but had hired Balaam to call down a curse against them (although our God had turned the curse into a blessing).</span>
</p>
<p><a class="verseAnchor" id="16013003"></a><span><sup class='verseNum'>3</sup>As soon as the people heard this law, they excluded from Israel all of foreign descent.</span>
</p>
<span class="section1">The Temple Cleansed</span>
<p><a class="verseAnchor" id="16013004"></a><span><sup class='verseNum'>4</sup>Now before this, Eliashib the priest, a relative of Tobiah, had been put in charge of the storerooms of the house of our God</span>
<a class="verseAnchor" id="16013005"></a><span><sup class='verseNum'>5</sup>and had prepared for Tobiah a large room where they had previously stored the grain offerings, the frankincense, the temple articles, and the tithes of grain, new wine, and oil prescribed for the Levites, singers, and gatekeepers, along with the contributions for the priests.</span>
</p>
<p><a class="verseAnchor" id="16013006"></a><span><sup class='verseNum'>6</sup>While all this was happening, I was not in Jerusalem, because I had returned to Artaxerxes king of Babylon<sup class='footnote'>†</sup> in the thirty-second year of his reign. Some time later I obtained leave from the king</span>
<a class="verseAnchor" id="16013007"></a><span><sup class='verseNum'>7</sup>to return to Jerusalem. Then I discovered the evil that Eliashib had done on behalf of Tobiah by providing him a room in the courts of the house of God.</span>
</p>
<p><a class="verseAnchor" id="16013008"></a><span><sup class='verseNum'>8</sup>And I was greatly displeased and threw all of Tobiah’s household goods out of the room.</span>
<a class="verseAnchor" id="16013009"></a><span><sup class='verseNum'>9</sup>Then I ordered that the rooms be purified, and I had the articles of the house of God restored to them, along with the grain offerings and frankincense.</span>
</p>
<span class="section1">Tithes Restored</span>
<p><a class="verseAnchor" id="16013010"></a><span><sup class='verseNum'>10</sup>I also learned that because the portions for the Levites had not been given to them, all the Levites and singers responsible for performing the service had gone back to their own fields.</span>
<a class="verseAnchor" id="16013011"></a><span><sup class='verseNum'>11</sup>So I rebuked the officials and asked, “Why has the house of God been neglected?”</span>
</p>
<p>Then I gathered the Levites and singers together and stationed them at their posts,<a class="verseAnchor" id="16013012"></a><span><sup class='verseNum'>12</sup>and all Judah brought a tenth of the grain, new wine, and oil into the storerooms.</span>
<a class="verseAnchor" id="16013013"></a><span><sup class='verseNum'>13</sup>I appointed as treasurers over the storerooms Shelemiah the priest, Zadok the scribe, and Pedaiah of the Levites, with Hanan son of Zaccur, the son of Mattaniah, to assist them, because they were considered trustworthy. They were responsible for distributing the supplies to their fellow Levites.</span>
</p>
<p><a class="verseAnchor" id="16013014"></a><span><sup class='verseNum'>14</sup>Remember me for this, O my God, and do not blot out my deeds of loving devotion for the house of my God and for its services.</span>
</p>
<span class="section1">The Sabbath Restored</span>
<p><a class="verseAnchor" id="16013015"></a><span><sup class='verseNum'>15</sup>In those days I saw people in Judah treading winepresses on the Sabbath and bringing in grain and loading it on donkeys, along with wine, grapes, and figs. All kinds of goods were being brought into Jerusalem on the Sabbath day. So I warned them against selling food on that day.</span>
<a class="verseAnchor" id="16013016"></a><span><sup class='verseNum'>16</sup>Additionally, men of Tyre who lived there were importing fish and all kinds of merchandise and selling them on the Sabbath to the people of Judah in Jerusalem.</span>
</p>
<p><a class="verseAnchor" id="16013017"></a><span><sup class='verseNum'>17</sup>Then I rebuked the nobles of Judah and asked, “What is this evil you are doing—profaning the Sabbath day?</span>
<a class="verseAnchor" id="16013018"></a><span><sup class='verseNum'>18</sup>Did not your forefathers do the same things, so that our God brought all this disaster on us and on this city? And now you are rekindling His wrath against Israel by profaning the Sabbath!”</span>
</p>
<p><a class="verseAnchor" id="16013019"></a><span><sup class='verseNum'>19</sup>When the evening shadows began to fall on the gates of Jerusalem, just before the Sabbath, I ordered that the gates be shut and not opened until after the Sabbath. I posted some of my servants at the gates so that no load could enter on the Sabbath day.</span>
</p>
<p><a class="verseAnchor" id="16013020"></a><span><sup class='verseNum'>20</sup>Once or twice, the merchants and those who sell all kinds of goods camped outside Jerusalem,</span>
<a class="verseAnchor" id="16013021"></a><span><sup class='verseNum'>21</sup>but I warned them, “Why are you camping in front of the wall? If you do it again, I will lay hands on you.” From that time on, they did not return on the Sabbath.</span>
<a class="verseAnchor" id="16013022"></a><span><sup class='verseNum'>22</sup>Then I instructed the Levites to purify themselves and guard the gates in order to keep the Sabbath day holy.</span>
</p>
<p>Remember me for this as well, O my God, and show me mercy according to Your abundant loving devotion.</p>
<span class="section1">Intermarriage Forbidden</span>
<p><a class="verseAnchor" id="16013023"></a><span><sup class='verseNum'>23</sup>In those days I also saw Jews who had married women from Ashdod, Ammon, and Moab.</span>
<a class="verseAnchor" id="16013024"></a><span><sup class='verseNum'>24</sup>Half of their children spoke the language of Ashdod or of the other peoples, but could not speak the language of Judah.</span>
<a class="verseAnchor" id="16013025"></a><span><sup class='verseNum'>25</sup>I rebuked them and called down curses on them. I beat some of these men and pulled out their hair.</span>
</p>
<p>Then I made them take an oath before God and said, “You must not give your daughters in marriage to their sons or take their daughters as wives for your sons or for yourselves!<a class="verseAnchor" id="16013026"></a><span><sup class='verseNum'>26</sup>Did not King Solomon of Israel sin in matters like this? There was not a king like him among many nations, and he was loved by his God, who made him king over all Israel—yet foreign women drew him into sin.</span>
<a class="verseAnchor" id="16013027"></a><span><sup class='verseNum'>27</sup>Must we now hear that you too are doing all this terrible evil and acting unfaithfully against our God by marrying foreign women?”</span>
</p>
<p><a class="verseAnchor" id="16013028"></a><span><sup class='verseNum'>28</sup>Even one of the sons of Jehoiada son of Eliashib the high priest had become a son-in-law to Sanballat the Horonite. Therefore I drove him away from me.</span>
</p>
<p><a class="verseAnchor" id="16013029"></a><span><sup class='verseNum'>29</sup>Remember them, O my God, because they have defiled the priesthood and the covenant of the priesthood and of the Levites.</span>
</p>
<p><a class="verseAnchor" id="16013030"></a><span><sup class='verseNum'>30</sup>Thus I purified the priests and Levites from everything foreign, and I assigned specific duties to each of the priests and Levites.</span>
<a class="verseAnchor" id="16013031"></a><span><sup class='verseNum'>31</sup>I also arranged for contributions of wood at the appointed times, and for the firstfruits.</span>
</p>
<p>Remember me, O my God, with favor.</p></body></html>