<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Xerxes’ Royal Feast</p>
<p class="margin">
<a class="verseAnchor" id="17001001"></a><span data-verse-id='17001001'><span class="dropcap">1</span>This is what happened in the days of Xerxes,<sup class='footnote'>+</sup>  who reigned over 127 provinces from India to Cush.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="17001002"></a><span data-verse-id='17001002'><sup class='verseNum'>2</sup>In those days King Xerxes sat on his royal throne in the citadel of Susa.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001003"></a><span data-verse-id='17001003'><sup class='verseNum'>3</sup>In the third year of his reign, Xerxes held a feast for all his officials and servants. The military leaders of Persia and Media were there, along with the nobles and princes of the provinces.</span>
<a class="verseAnchor" id="17001004"></a><span data-verse-id='17001004'><sup class='verseNum'>4</sup>And for a full 180 days he displayed the glorious riches of his kingdom and the magnificent splendor of his greatness.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001005"></a><span data-verse-id='17001005'><sup class='verseNum'>5</sup>At the end of this time, in the garden court of the royal palace, the king held a seven-day feast for all the people in the citadel of Susa, from the least to the greatest.</span>
<a class="verseAnchor" id="17001006"></a><span data-verse-id='17001006'><sup class='verseNum'>6</sup>Hangings of white and blue linen were fastened with cords of fine white and purple material to silver rings on the marble pillars. Gold and silver couches were arranged on a mosaic pavement of porphyry, marble, mother-of-pearl, and other costly stones.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001007"></a><span data-verse-id='17001007'><sup class='verseNum'>7</sup>Beverages were served in an array of goblets of gold, each with a different design, and the royal wine flowed freely, according to the king’s bounty.</span>
<a class="verseAnchor" id="17001008"></a><span data-verse-id='17001008'><sup class='verseNum'>8</sup>By order of the king, no limit was placed on the drinking, and every official of his household was to serve each man whatever he desired.</span></p><p class="section1">Queen Vashti’s Refusal<br/></p>
<p class="margin">
<a class="verseAnchor" id="17001009"></a><span data-verse-id='17001009'><sup class='verseNum'>9</sup>Queen Vashti also gave a banquet for the women in the royal palace of King Xerxes.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001010"></a><span data-verse-id='17001010'><sup class='verseNum'>10</sup>On the seventh day, when the king’s heart was merry with wine, he ordered the seven eunuchs who served him—Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carkas—</span>
<a class="verseAnchor" id="17001011"></a><span data-verse-id='17001011'><sup class='verseNum'>11</sup>to bring Queen Vashti before him, wearing her royal crown, to display her beauty to the people and officials. For she was beautiful to behold.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001012"></a><span data-verse-id='17001012'><sup class='verseNum'>12</sup>Queen Vashti, however, refused to come at the king’s command brought by his eunuchs. And the king became furious, and his anger burned within him.</span></p><p class="section1">Queen Vashti Deposed<br/></p>
<p class="margin">
<a class="verseAnchor" id="17001013"></a><span data-verse-id='17001013'><sup class='verseNum'>13</sup>Then the king consulted the wise men who knew the times, for it was customary for him to confer with the experts in law and justice.</span>
<a class="verseAnchor" id="17001014"></a><span data-verse-id='17001014'><sup class='verseNum'>14</sup>His closest advisors were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media who had personal access to the king and ranked highest in the kingdom.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001015"></a><span data-verse-id='17001015'><sup class='verseNum'>15</sup>“According to law,” he asked, “what should be done with Queen Vashti, since she refused to obey the command of King Xerxes delivered by the eunuchs?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001016"></a><span data-verse-id='17001016'><sup class='verseNum'>16</sup>And in the presence of the king and his princes, Memucan replied, “Queen Vashti has wronged not only the king, but all the princes and the peoples in all the provinces of King Xerxes.</span>
<a class="verseAnchor" id="17001017"></a><span data-verse-id='17001017'><sup class='verseNum'>17</sup>For the conduct of the queen will become known to all women, causing them to despise their husbands<sup class='footnote'>+</sup>  and say, ‘King Xerxes ordered Queen Vashti to be brought before him, but she did not come.’</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001018"></a><span data-verse-id='17001018'><sup class='verseNum'>18</sup>This very day the noble women of Persia and Media who have heard about the queen’s conduct will say the same thing to all the king’s officials, resulting in much contempt and wrath.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001019"></a><span data-verse-id='17001019'><sup class='verseNum'>19</sup>So if it pleases the king, let him issue a royal decree, and let it be recorded in the laws of Persia and Media so that it cannot be repealed, that Vashti shall never again enter the presence of King Xerxes, and that her royal position shall be given to a woman better than she.</span>
<a class="verseAnchor" id="17001020"></a><span data-verse-id='17001020'><sup class='verseNum'>20</sup>The edict the king issues will be heard throughout his vast kingdom—and so all women, from the least to the greatest, will honor their husbands.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17001021"></a><span data-verse-id='17001021'><sup class='verseNum'>21</sup>The king and his princes were pleased with this counsel; so the king did as Memucan advised.</span>
<a class="verseAnchor" id="17001022"></a><span data-verse-id='17001022'><sup class='verseNum'>22</sup>He sent letters to all the provinces of the kingdom, to each province in its own script and to each people in their own language, proclaiming<sup class='footnote'>+</sup>  that every man should be master of his own household.</span></p><p class="section1">Seeking Vashti’s Successor</p>
<p class="margin">
<a class="verseAnchor" id="17002001"></a><span data-verse-id='17002001'><span class="dropcap">2</span>Some time later, when the anger of King Xerxes had subsided, he remembered Vashti and what she had done, and what had been decreed against her.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002002"></a><span data-verse-id='17002002'><sup class='verseNum'>2</sup>Then the king’s attendants proposed, “Let a search be made for beautiful young virgins for the king,</span>
<a class="verseAnchor" id="17002003"></a><span data-verse-id='17002003'><sup class='verseNum'>3</sup>and let the king appoint commissioners in each province of his kingdom to assemble all the beautiful young women into the harem at the citadel of Susa. Let them be placed under the care of Hegai, the king’s eunuch in charge of the women, and let them be given beauty treatments.</span>
<a class="verseAnchor" id="17002004"></a><span data-verse-id='17002004'><sup class='verseNum'>4</sup>Then let the young woman who pleases the king become queen in place of Vashti.”</span><br/></p>
<p class="margin"><span data-verse-id="17002004">This suggestion pleased the king, and he acted accordingly.</span></p><p class="section1">Esther Finds Favor<br/></p>
<p class="margin">
<a class="verseAnchor" id="17002005"></a><span data-verse-id='17002005'><sup class='verseNum'>5</sup>Now there was at the citadel of Susa a Jewish man from the tribe of Benjamin named Mordecai son of Jair, the son of Shimei, the son of Kish.</span>
<a class="verseAnchor" id="17002006"></a><span data-verse-id='17002006'><sup class='verseNum'>6</sup>He had been carried into exile from Jerusalem by Nebuchadnezzar king of Babylon among those taken captive with Jeconiah<sup class='footnote'>+</sup>  king of Judah.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002007"></a><span data-verse-id='17002007'><sup class='verseNum'>7</sup>And Mordecai had brought up Hadassah (that is, Esther), the daughter of his uncle, because she did not have a father or mother. The young woman was lovely in form and appearance, and when her father and mother had died, Mordecai had taken her as his own daughter.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002008"></a><span data-verse-id='17002008'><sup class='verseNum'>8</sup>When the king’s command and edict had been proclaimed, many young women gathered at the citadel of Susa under the care of Hegai. Esther was also taken to the palace and placed under the care of Hegai, the custodian of the women.</span>
<a class="verseAnchor" id="17002009"></a><span data-verse-id='17002009'><sup class='verseNum'>9</sup>And the young woman pleased him and obtained his favor, so he quickly provided her with beauty treatments and the special diet. He assigned to her seven select maidservants from the palace and transferred her with them to the best place in the harem.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002010"></a><span data-verse-id='17002010'><sup class='verseNum'>10</sup>Esther did not reveal her people or her lineage, because Mordecai had instructed her not to do so.</span>
<a class="verseAnchor" id="17002011"></a><span data-verse-id='17002011'><sup class='verseNum'>11</sup>And every day Mordecai would walk back and forth in front of the court of the harem to learn about Esther’s welfare and what was happening to her.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002012"></a><span data-verse-id='17002012'><sup class='verseNum'>12</sup>In the twelve months before her turn to go to King Xerxes, the harem regulation required each young woman to receive beauty treatments with oil of myrrh for six months, and then with perfumes and cosmetics for another six months.</span>
<a class="verseAnchor" id="17002013"></a><span data-verse-id='17002013'><sup class='verseNum'>13</sup>When the young woman would go to the king, she was given whatever she requested to take with her from the harem to the king’s palace.</span>
<a class="verseAnchor" id="17002014"></a><span data-verse-id='17002014'><sup class='verseNum'>14</sup>She would go there in the evening, and in the morning she would return to a second harem<sup class='footnote'>+</sup>  under the care of Shaashgaz, the king’s eunuch in charge of the concubines. She would not return to the king unless he delighted in her and summoned her by name.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002015"></a><span data-verse-id='17002015'><sup class='verseNum'>15</sup>Now Esther was the daughter of Abihail, the uncle from whom Mordecai had adopted her as his own daughter. And when it was her turn to go to the king, she did not ask for anything except what Hegai, the king’s trusted official in charge of the harem, had advised. And Esther found favor in the eyes of everyone who saw her.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002016"></a><span data-verse-id='17002016'><sup class='verseNum'>16</sup>She was taken to King Xerxes in the royal palace in the tenth month, the month of Tebeth,<sup class='footnote'>+</sup>  in the seventh year of his reign.</span></p><p class="section1">Esther Becomes Queen<br/></p>
<p class="margin">
<a class="verseAnchor" id="17002017"></a><span data-verse-id='17002017'><sup class='verseNum'>17</sup>And the king loved Esther more than all the other women, and she found grace and favor in his sight more than all of the other virgins. So he placed the royal crown upon her head and made her queen in place of Vashti.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002018"></a><span data-verse-id='17002018'><sup class='verseNum'>18</sup>Then the king held a great banquet, Esther’s banquet, for all his officials and servants. He proclaimed a tax holiday in the provinces and gave gifts worthy of the king’s bounty.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002019"></a><span data-verse-id='17002019'><sup class='verseNum'>19</sup>When the virgins were assembled a second time, Mordecai was sitting at the king’s gate.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="17002020"></a><span data-verse-id='17002020'><sup class='verseNum'>20</sup>Esther still had not revealed her lineage or her people, just as Mordecai had instructed. She obeyed Mordecai’s command, as she had done under his care.</span></p><p class="section1">Mordecai Uncovers a Conspiracy<br/></p>
<p class="margin">
<a class="verseAnchor" id="17002021"></a><span data-verse-id='17002021'><sup class='verseNum'>21</sup>In those days, while Mordecai was sitting at the king’s gate, Bigthan<sup class='footnote'>+</sup>  and Teresh, two of the king’s eunuchs who guarded the entrance, grew angry and conspired to assassinate King Xerxes.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002022"></a><span data-verse-id='17002022'><sup class='verseNum'>22</sup>When Mordecai learned of the plot, he reported it to Queen Esther, and she informed the king on Mordecai’s behalf.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17002023"></a><span data-verse-id='17002023'><sup class='verseNum'>23</sup>After the report had been investigated and verified, both officials were hanged on the gallows. And all this was recorded in the Book of the Chronicles<sup class='footnote'>+</sup>  in the presence of the king.</span></p><p class="section1">Haman’s Plot against the Jews</p>
<p class="margin">
<a class="verseAnchor" id="17003001"></a><span data-verse-id='17003001'><span class="dropcap">3</span>After these events, King Xerxes honored Haman son of Hammedatha, the Agagite, elevating him to a position above all the princes who were with him.</span>
<a class="verseAnchor" id="17003002"></a><span data-verse-id='17003002'><sup class='verseNum'>2</sup>All the royal servants at the king’s gate bowed down and paid homage to Haman, because the king had commanded that this be done for him. But Mordecai would not bow down or pay homage.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003003"></a><span data-verse-id='17003003'><sup class='verseNum'>3</sup>Then the royal servants at the king’s gate asked Mordecai, “Why do you disobey the command of the king?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003004"></a><span data-verse-id='17003004'><sup class='verseNum'>4</sup>Day after day they warned him, but he would not comply. So they reported it to Haman to see whether Mordecai’s behavior would be tolerated, since he had told them he was a Jew.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003005"></a><span data-verse-id='17003005'><sup class='verseNum'>5</sup>When Haman saw that Mordecai would not bow down or pay him homage, he was filled with rage.</span>
<a class="verseAnchor" id="17003006"></a><span data-verse-id='17003006'><sup class='verseNum'>6</sup>And when he learned the identity of Mordecai’s people, he scorned the notion of<sup class='footnote'>+</sup>  laying hands on Mordecai alone. Instead, he sought to destroy all of Mordecai’s people, the Jews, throughout the kingdom of Xerxes.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003007"></a><span data-verse-id='17003007'><sup class='verseNum'>7</sup>In the twelfth year of King Xerxes, in the first month, the month of Nisan,<sup class='footnote'>+</sup>  the Pur (that is, the lot) was cast before Haman to determine a day and month. And the lot fell on the twelfth month, the month of Adar.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003008"></a><span data-verse-id='17003008'><sup class='verseNum'>8</sup>Then Haman informed King Xerxes, “There is a certain people scattered and dispersed among the peoples of every province of your kingdom. Their laws are different from everyone else’s, and they do not obey the king’s laws. So it is not in the king’s best interest to tolerate them.</span>
<a class="verseAnchor" id="17003009"></a><span data-verse-id='17003009'><sup class='verseNum'>9</sup>If it pleases the king, let a decree be issued to destroy them, and I will deposit ten thousand talents of silver<sup class='footnote'>+</sup>  into the royal treasury to pay those who carry it out.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003010"></a><span data-verse-id='17003010'><sup class='verseNum'>10</sup>So the king removed the signet ring from his finger and gave it to Haman son of Hammedatha, the Agagite, the enemy of the Jews.</span>
<a class="verseAnchor" id="17003011"></a><span data-verse-id='17003011'><sup class='verseNum'>11</sup>“Keep your money,” said the king to Haman. “These people are given to you to do with them as you please.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003012"></a><span data-verse-id='17003012'><sup class='verseNum'>12</sup>On the thirteenth day of the first month, the royal scribes were summoned and the order was written exactly as Haman commanded the royal satraps, the governors of each province, and the officials of each people, in the script of each province and the language of every people. It was written in the name of King Xerxes and sealed with the royal signet ring.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003013"></a><span data-verse-id='17003013'><sup class='verseNum'>13</sup>And the letters were sent by couriers to each of the royal provinces with the order to destroy, kill, and annihilate all the Jews—young and old, women and children—and to plunder their possessions on a single day, the thirteenth day of Adar, the twelfth month.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17003014"></a><span data-verse-id='17003014'><sup class='verseNum'>14</sup>A copy of the text of the edict was to be issued in every province and published to all the people, so that they would be ready on that day.</span>
<a class="verseAnchor" id="17003015"></a><span data-verse-id='17003015'><sup class='verseNum'>15</sup>The couriers left, spurred on by the king’s command, and the edict was issued in the citadel of Susa. Then the king and Haman sat down to drink, but the city of Susa was in confusion.</span></p><p class="section1">Mordecai Appeals to Esther</p>
<p class="margin">
<a class="verseAnchor" id="17004001"></a><span data-verse-id='17004001'><span class="dropcap">4</span>When Mordecai learned of all that had happened, he tore his clothes, put on sackcloth and ashes, and went out into the middle of the city, wailing loudly and bitterly.</span>
<a class="verseAnchor" id="17004002"></a><span data-verse-id='17004002'><sup class='verseNum'>2</sup>But he went only as far as the king’s gate, because the law prohibited anyone wearing sackcloth from entering that gate.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004003"></a><span data-verse-id='17004003'><sup class='verseNum'>3</sup>In every province to which the king’s command and edict came, there was great mourning among the Jews. They fasted, wept, and lamented, and many lay in sackcloth and ashes.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004004"></a><span data-verse-id='17004004'><sup class='verseNum'>4</sup>When Esther’s maidens and eunuchs came and told her about Mordecai, the queen was overcome with distress. She sent clothes for Mordecai to wear instead of his sackcloth, but he would not accept them.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004005"></a><span data-verse-id='17004005'><sup class='verseNum'>5</sup>Then Esther summoned Hathach, one of the king’s eunuchs appointed to her, and she dispatched him to Mordecai to learn what was troubling him and why.</span>
<a class="verseAnchor" id="17004006"></a><span data-verse-id='17004006'><sup class='verseNum'>6</sup>So Hathach went out to Mordecai in the city square in front of the king’s gate,</span>
<a class="verseAnchor" id="17004007"></a><span data-verse-id='17004007'><sup class='verseNum'>7</sup>and Mordecai told him all that had happened to him, including the exact amount of money that Haman had promised to pay into the royal treasury in order to destroy the Jews.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004008"></a><span data-verse-id='17004008'><sup class='verseNum'>8</sup>Mordecai also gave Hathach a copy of the written decree issued in Susa for the destruction of the Jews, to show and explain to Esther, urging her to approach the king, implore his favor, and plead before him for her people.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004009"></a><span data-verse-id='17004009'><sup class='verseNum'>9</sup>So Hathach went back and relayed Mordecai’s response to Esther.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004010"></a><span data-verse-id='17004010'><sup class='verseNum'>10</sup>Then Esther spoke to Hathach and instructed him to tell Mordecai,</span>
<a class="verseAnchor" id="17004011"></a><span data-verse-id='17004011'><sup class='verseNum'>11</sup>“All the royal officials and the people of the king’s provinces know that one law applies to every man or woman who approaches the king in the inner court without being summoned—that he be put to death. Only if the king extends the gold scepter may that person live. But I have not been summoned to appear before the king for the past thirty days.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004012"></a><span data-verse-id='17004012'><sup class='verseNum'>12</sup>When Esther’s words were relayed to Mordecai,</span>
<a class="verseAnchor" id="17004013"></a><span data-verse-id='17004013'><sup class='verseNum'>13</sup>he sent back to her this reply: “Do not imagine that because you are in the king’s palace you alone will escape the fate of all the Jews.</span>
<a class="verseAnchor" id="17004014"></a><span data-verse-id='17004014'><sup class='verseNum'>14</sup>For if you remain silent at this time, relief and deliverance for the Jews will arise from another place, but you and your father’s house will perish. And who knows if perhaps you have come to the kingdom for such a time as this?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004015"></a><span data-verse-id='17004015'><sup class='verseNum'>15</sup>Then Esther sent this reply to Mordecai:</span>
<a class="verseAnchor" id="17004016"></a><span data-verse-id='17004016'><sup class='verseNum'>16</sup>“Go and assemble all the Jews who can be found in Susa, and fast for me. Do not eat or drink for three days, night or day, and I and my maidens will fast as you do. After that, I will go to the king, even though it is against the law. And if I perish, I perish!<sup class='footnote'>+</sup> ”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17004017"></a><span data-verse-id='17004017'><sup class='verseNum'>17</sup>So Mordecai went and did all that Esther had instructed him.</span></p><p class="section1">Esther Approaches the King</p>
<p class="margin">
<a class="verseAnchor" id="17005001"></a><span data-verse-id='17005001'><span class="dropcap">5</span>On the third day, Esther put on her royal robes and stood in the inner court of the palace across from the king’s quarters. The king was sitting on his royal throne in the royal courtroom, facing the entrance.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17005002"></a><span data-verse-id='17005002'><sup class='verseNum'>2</sup>As soon as the king saw Queen Esther standing in the court, she found favor in his sight. The king extended the gold scepter in his hand toward Esther, and she approached and touched the tip of the scepter.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17005003"></a><span data-verse-id='17005003'><sup class='verseNum'>3</sup>“What is it, Queen Esther?” the king inquired. “What is your request? Even up to half the kingdom, it will be given to you.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17005004"></a><span data-verse-id='17005004'><sup class='verseNum'>4</sup>“If it pleases the king,” Esther replied, “may the king and Haman come today to the banquet I have prepared for the king.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17005005"></a><span data-verse-id='17005005'><sup class='verseNum'>5</sup>“Hurry,” commanded the king, “and bring Haman, so we can do as Esther has requested.”</span><br/></p>
<p class="margin"><span data-verse-id="17005005">So the king and Haman went to the banquet that Esther had prepared.</span>
<a class="verseAnchor" id="17005006"></a><span data-verse-id='17005006'><sup class='verseNum'>6</sup>And as they drank their wine, the king said to Esther, “What is your petition? It will be given to you. What is your request? Even up to half the kingdom, it will be fulfilled.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17005007"></a><span data-verse-id='17005007'><sup class='verseNum'>7</sup>Esther replied, “This is my petition and my request:</span>
<a class="verseAnchor" id="17005008"></a><span data-verse-id='17005008'><sup class='verseNum'>8</sup>If I have found favor in the sight of the king, and if it pleases the king to grant my petition and fulfill my request, may the king and Haman come tomorrow to the banquet I will prepare for them. Then I will answer the king’s question.”</span></p><p class="section1">Haman’s Plot against Mordecai<br/></p>
<p class="margin">
<a class="verseAnchor" id="17005009"></a><span data-verse-id='17005009'><sup class='verseNum'>9</sup>That day Haman went out full of joy and glad of heart. At the king’s gate, however, he saw Mordecai, who did not rise or tremble in fear at his presence. And Haman was filled with rage toward Mordecai.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17005010"></a><span data-verse-id='17005010'><sup class='verseNum'>10</sup>Nevertheless, Haman restrained himself and went home. And calling for his friends and his wife Zeresh,</span>
<a class="verseAnchor" id="17005011"></a><span data-verse-id='17005011'><sup class='verseNum'>11</sup>Haman recounted to them his glorious wealth, his many sons, and all the ways the king had honored and promoted him over the other officials and servants.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17005012"></a><span data-verse-id='17005012'><sup class='verseNum'>12</sup>“What is more,” Haman added, “Queen Esther invited no one but me to join the king at the banquet she prepared, and I am invited back tomorrow along with the king.</span>
<a class="verseAnchor" id="17005013"></a><span data-verse-id='17005013'><sup class='verseNum'>13</sup>Yet none of this satisfies me as long as I see Mordecai the Jew sitting at the king’s gate.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17005014"></a><span data-verse-id='17005014'><sup class='verseNum'>14</sup>His wife Zeresh and all his friends told him, “Have them build a gallows fifty cubits high,<sup class='footnote'>+</sup>  and ask the king in the morning to have Mordecai hanged on it. Then go to the banquet with the king and enjoy yourself.”</span><br/></p>
<p class="margin"><span data-verse-id="17005014">The advice pleased Haman, and he had the gallows constructed.</span></p><p class="section1">Mordecai Is Honored</p>
<p class="margin">
<a class="verseAnchor" id="17006001"></a><span data-verse-id='17006001'><span class="dropcap">6</span>That night sleep escaped the king; so he ordered the Book of Records, the Chronicles,<sup class='footnote'>+</sup>  to be brought in and read to him.</span>
<a class="verseAnchor" id="17006002"></a><span data-verse-id='17006002'><sup class='verseNum'>2</sup>And there it was found recorded that Mordecai had exposed Bigthana<sup class='footnote'>+</sup>  and Teresh, two of the eunuchs who guarded the king’s entrance, when they had conspired to assassinate King Xerxes.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006003"></a><span data-verse-id='17006003'><sup class='verseNum'>3</sup>The king inquired, “What honor or dignity has been bestowed on Mordecai for this act?”</span><br/></p>
<p class="margin"><span data-verse-id="17006003">“Nothing has been done for him,” replied the king’s attendants.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006004"></a><span data-verse-id='17006004'><sup class='verseNum'>4</sup>“Who is in the court?” the king asked.</span><br/></p>
<p class="margin"><span data-verse-id="17006004">Now Haman had just entered the outer court of the palace to ask the king to hang Mordecai on the gallows he had prepared for him.</span>
<a class="verseAnchor" id="17006005"></a><span data-verse-id='17006005'><sup class='verseNum'>5</sup>So the king’s attendants answered him, “Haman is there, standing in the court.”</span><br/></p>
<p class="margin"><span data-verse-id="17006005">“Bring him in,” ordered the king.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006006"></a><span data-verse-id='17006006'><sup class='verseNum'>6</sup>Haman entered, and the king asked him, “What should be done for the man whom the king is delighted to honor?”</span><br/></p>
<p class="margin"><span data-verse-id="17006006">Now Haman thought to himself, “Whom would the king be delighted to honor more than me?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006007"></a><span data-verse-id='17006007'><sup class='verseNum'>7</sup>And Haman told the king, “For the man whom the king is delighted to honor,</span>
<a class="verseAnchor" id="17006008"></a><span data-verse-id='17006008'><sup class='verseNum'>8</sup>have them bring a royal robe that the king himself has worn and a horse on which the king himself has ridden—one with a royal crest placed on its head.</span>
<a class="verseAnchor" id="17006009"></a><span data-verse-id='17006009'><sup class='verseNum'>9</sup>Let the robe and the horse be entrusted to one of the king’s most noble princes. Let them array the man the king wants to honor and parade him on the horse through the city square, proclaiming before him, ‘This is what is done for the man whom the king is delighted to honor!’”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006010"></a><span data-verse-id='17006010'><sup class='verseNum'>10</sup>“Hurry,” said the king to Haman, “and do just as you proposed. Take the robe and the horse to Mordecai the Jew, who is sitting at the king’s gate. Do not neglect anything that you have suggested.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006011"></a><span data-verse-id='17006011'><sup class='verseNum'>11</sup>So Haman took the robe and the horse, arrayed Mordecai, and paraded him through the city square, crying out before him, “This is what is done for the man whom the king is delighted to honor!”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006012"></a><span data-verse-id='17006012'><sup class='verseNum'>12</sup>Then Mordecai returned to the king’s gate. But Haman rushed home, with his head covered in grief.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006013"></a><span data-verse-id='17006013'><sup class='verseNum'>13</sup>Haman told his wife Zeresh and all his friends everything that had happened. His advisers and his wife Zeresh said to him, “Since Mordecai, before whom your downfall has begun, is Jewish, you will not prevail against him—for surely you will fall before him.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17006014"></a><span data-verse-id='17006014'><sup class='verseNum'>14</sup>While they were still speaking with Haman, the king’s eunuchs arrived and rushed him to the banquet that Esther had prepared.</span></p><p class="section1">Esther Pleads for Her People</p>
<p class="margin">
<a class="verseAnchor" id="17007001"></a><span data-verse-id='17007001'><span class="dropcap">7</span>So the king and Haman went to dine with Esther the queen,</span>
<a class="verseAnchor" id="17007002"></a><span data-verse-id='17007002'><sup class='verseNum'>2</sup>and as they drank their wine on that second day, the king asked once more, “Queen Esther, what is your petition? It will be given to you. What is your request? Even up to half the kingdom, it will be fulfilled.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17007003"></a><span data-verse-id='17007003'><sup class='verseNum'>3</sup>Queen Esther replied, “If I have found favor in your sight, O king, and if it pleases the king, grant me my life as my petition, and the lives of my people as my request.</span>
<a class="verseAnchor" id="17007004"></a><span data-verse-id='17007004'><sup class='verseNum'>4</sup>For my people and I have been sold out to destruction, death, and annihilation. If we had merely been sold as menservants and maidservants, I would have remained silent, because no such distress would justify burdening the king.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17007005"></a><span data-verse-id='17007005'><sup class='verseNum'>5</sup>Then King Xerxes spoke up and asked Queen Esther, “Who is this, and where is the one who would devise<sup class='footnote'>+</sup>  such a scheme?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17007006"></a><span data-verse-id='17007006'><sup class='verseNum'>6</sup>Esther replied, “The adversary and enemy is this wicked man—Haman!”</span><br/></p>
<p class="margin"><span data-verse-id="17007006">And Haman stood in terror before the king and queen.</span></p><p class="section1">The Hanging of Haman<br/></p>
<p class="margin">
<a class="verseAnchor" id="17007007"></a><span data-verse-id='17007007'><sup class='verseNum'>7</sup>In his fury, the king arose from drinking his wine and went to the palace garden, while Haman stayed behind to beg Queen Esther for his life, for he realized that the king was planning a terrible fate for him.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17007008"></a><span data-verse-id='17007008'><sup class='verseNum'>8</sup>Just as the king returned from the palace garden to the banquet hall, Haman was falling on the couch where Esther was reclining. The king exclaimed, “Would he actually assault the queen while I am in the palace?”</span><br/></p>
<p class="margin"><span data-verse-id="17007008">As soon as the words had left the king’s mouth, they covered Haman’s face.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17007009"></a><span data-verse-id='17007009'><sup class='verseNum'>9</sup>Then Harbonah, one of the eunuchs attending the king, said: “There is a gallows fifty cubits high<sup class='footnote'>+</sup>  at Haman’s house. He had it built for Mordecai, who gave the report that saved the king.”</span><br/></p>
<p class="margin"><span data-verse-id="17007009">“Hang him on it!” declared the king.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17007010"></a><span data-verse-id='17007010'><sup class='verseNum'>10</sup>So they hanged Haman on the gallows he had prepared for Mordecai. Then the fury of the king subsided.</span></p><p class="section1">Esther Appeals for the Jews</p>
<p class="margin">
<a class="verseAnchor" id="17008001"></a><span data-verse-id='17008001'><span class="dropcap">8</span>That same day King Xerxes awarded Queen Esther the estate of Haman, the enemy of the Jews. And Mordecai entered the king’s presence because Esther had revealed his relation to her.</span>
<a class="verseAnchor" id="17008002"></a><span data-verse-id='17008002'><sup class='verseNum'>2</sup>The king removed the signet ring he had recovered from Haman and presented it to Mordecai. And Esther appointed Mordecai over the estate of Haman.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008003"></a><span data-verse-id='17008003'><sup class='verseNum'>3</sup>And once again, Esther addressed the king. She fell at his feet weeping and begged him to revoke the evil scheme of Haman the Agagite, which he had devised against the Jews.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008004"></a><span data-verse-id='17008004'><sup class='verseNum'>4</sup>The king extended the gold scepter toward Esther, and she arose and stood before the king.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008005"></a><span data-verse-id='17008005'><sup class='verseNum'>5</sup>“If it pleases the king,” she said, “and if I have found favor in his sight, and the matter seems proper to the king, and I am pleasing in his sight, may an order be written to revoke the letters that the scheming Haman son of Hammedatha, the Agagite, wrote to destroy the Jews in all the king’s provinces.</span>
<a class="verseAnchor" id="17008006"></a><span data-verse-id='17008006'><sup class='verseNum'>6</sup>For how could I bear to see the disaster that would befall my people? How could I bear to see the destruction of my kindred?”</span></p><p class="section1">The Decree of Xerxes<br/></p>
<p class="margin">
<a class="verseAnchor" id="17008007"></a><span data-verse-id='17008007'><sup class='verseNum'>7</sup>So King Xerxes said to Esther the Queen and Mordecai the Jew, “Behold, I have given Haman’s estate to Esther, and he was hanged on the gallows because he attacked the Jews.</span>
<a class="verseAnchor" id="17008008"></a><span data-verse-id='17008008'><sup class='verseNum'>8</sup>Now you may write in the king’s name as you please regarding the Jews, and seal it with the royal signet ring. For a decree that is written in the name of the king and sealed with the royal signet ring cannot be revoked.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008009"></a><span data-verse-id='17008009'><sup class='verseNum'>9</sup>At once the royal scribes were summoned, and on the twenty-third day of the third month (the month of Sivan<sup class='footnote'>+</sup> ), they recorded all of Mordecai’s orders to the Jews and to the satraps, governors, and princes of the 127 provinces from India to Cush<sup class='footnote'>+</sup> —writing to each province in its own script, to every people in their own language, and to the Jews in their own script and language.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008010"></a><span data-verse-id='17008010'><sup class='verseNum'>10</sup>Mordecai wrote in the name of King Xerxes and sealed it with the royal signet ring. He sent the documents by mounted couriers riding on swift horses bred from the royal mares.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008011"></a><span data-verse-id='17008011'><sup class='verseNum'>11</sup>By these letters the king permitted the Jews in each and every city the right to assemble and defend themselves, to destroy, kill, and annihilate all the forces of any people or province hostile to them, including women and children, and to plunder their possessions.</span>
<a class="verseAnchor" id="17008012"></a><span data-verse-id='17008012'><sup class='verseNum'>12</sup>The single day appointed throughout all the provinces of King Xerxes was the thirteenth day of the twelfth month, the month of Adar.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008013"></a><span data-verse-id='17008013'><sup class='verseNum'>13</sup>A copy of the text of the edict was to be issued in every province and published to all the people, so that the Jews would be ready on that day to avenge themselves on their enemies.</span>
<a class="verseAnchor" id="17008014"></a><span data-verse-id='17008014'><sup class='verseNum'>14</sup>The couriers rode out in haste on their royal horses, pressed on by the command of the king. And the edict was also issued in the citadel of Susa.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008015"></a><span data-verse-id='17008015'><sup class='verseNum'>15</sup>Mordecai went out from the presence of the king in royal garments of blue and white, with a large gold crown and a purple robe of fine linen. And the city of Susa shouted and rejoiced.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17008016"></a><span data-verse-id='17008016'><sup class='verseNum'>16</sup>For the Jews it was a time of light and gladness, of joy and honor.</span>
<a class="verseAnchor" id="17008017"></a><span data-verse-id='17008017'><sup class='verseNum'>17</sup>In every province and every city, wherever the king’s edict and decree reached, there was joy and gladness among the Jews, with feasting and celebrating. And many of the people of the land themselves became Jews, because the fear of the Jews had fallen upon them.</span></p><p class="section1">The Jews Destroy Their Enemies</p>
<p class="margin">
<a class="verseAnchor" id="17009001"></a><span data-verse-id='17009001'><span class="dropcap">9</span>On the thirteenth day of the twelfth month, the month of Adar,<sup class='footnote'>+</sup>  the king’s command and edict were to be executed. On this day the enemies of the Jews had hoped to overpower them, but their plan was overturned and the Jews overpowered those who hated them.</span>
<a class="verseAnchor" id="17009002"></a><span data-verse-id='17009002'><sup class='verseNum'>2</sup>In each of the provinces of King Xerxes, the Jews assembled in their cities to attack those who sought to harm them. No man could withstand them, because the fear of them had fallen upon all peoples.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009003"></a><span data-verse-id='17009003'><sup class='verseNum'>3</sup>And all the officials of the provinces, the satraps, the governors, and the king’s administrators helped the Jews, because the fear of Mordecai had fallen upon them.</span>
<a class="verseAnchor" id="17009004"></a><span data-verse-id='17009004'><sup class='verseNum'>4</sup>For Mordecai exercised great power in the palace, and his fame spread throughout the provinces as he became more and more powerful.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009005"></a><span data-verse-id='17009005'><sup class='verseNum'>5</sup>The Jews put all their enemies to the sword, killing and destroying them, and they did as they pleased to those who hated them.</span>
<a class="verseAnchor" id="17009006"></a><span data-verse-id='17009006'><sup class='verseNum'>6</sup>In the citadel of Susa, the Jews killed and destroyed five hundred men,</span>
<a class="verseAnchor" id="17009007"></a><span data-verse-id='17009007'><sup class='verseNum'>7</sup>including Parshandatha, Dalphon, Aspatha,</span>
<a class="verseAnchor" id="17009008"></a><span data-verse-id='17009008'><sup class='verseNum'>8</sup>Poratha, Adalia, Aridatha,</span>
<a class="verseAnchor" id="17009009"></a><span data-verse-id='17009009'><sup class='verseNum'>9</sup>Parmashta, Arisai, Aridai, and Vaizatha.</span>
<a class="verseAnchor" id="17009010"></a><span data-verse-id='17009010'><sup class='verseNum'>10</sup>They killed these ten sons of Haman son of Hammedatha, the enemy of the Jews, but they did not lay a hand on the plunder.</span></p><p class="section1">Haman’s Sons Hanged<br/></p>
<p class="margin">
<a class="verseAnchor" id="17009011"></a><span data-verse-id='17009011'><sup class='verseNum'>11</sup>On that day the number of those killed in the citadel of Susa was reported to the king,</span>
<a class="verseAnchor" id="17009012"></a><span data-verse-id='17009012'><sup class='verseNum'>12</sup>who said to Queen Esther, “In the citadel of Susa the Jews have killed and destroyed five hundred men, including Haman’s ten sons. What have they done in the rest of the royal provinces? Now what is your petition? It will be given to you. And what further do you request? It will be fulfilled.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009013"></a><span data-verse-id='17009013'><sup class='verseNum'>13</sup>Esther replied, “If it pleases the king, may the Jews in Susa also have tomorrow to carry out today’s edict, and may the bodies of Haman’s ten sons be hanged on the gallows.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009014"></a><span data-verse-id='17009014'><sup class='verseNum'>14</sup>So the king commanded that this be done. An edict was issued in Susa, and they hanged the ten sons of Haman.</span>
<a class="verseAnchor" id="17009015"></a><span data-verse-id='17009015'><sup class='verseNum'>15</sup>On the fourteenth day of the month of Adar, the Jews in Susa came together again and put to death three hundred men there, but they did not lay a hand on the plunder.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009016"></a><span data-verse-id='17009016'><sup class='verseNum'>16</sup>The rest of the Jews in the royal provinces also assembled to defend themselves and rid themselves of their enemies. They killed 75,000 who hated them, but they did not lay a hand on the plunder.</span>
<a class="verseAnchor" id="17009017"></a><span data-verse-id='17009017'><sup class='verseNum'>17</sup>This was done on the thirteenth day of the month of Adar, and on the fourteenth day they rested, making it a day of feasting and joy.</span></p><p class="section1">The Feast of Purim Instituted<br/></p>
<p class="margin">
<a class="verseAnchor" id="17009018"></a><span data-verse-id='17009018'><sup class='verseNum'>18</sup>The Jews in Susa, however, had assembled on the thirteenth and the fourteenth days of the month. So they rested on the fifteenth day, making it a day of feasting and joy.</span>
<a class="verseAnchor" id="17009019"></a><span data-verse-id='17009019'><sup class='verseNum'>19</sup>This is why the rural Jews, who live in the villages, observe the fourteenth day of the month of Adar as a day of joy and feasting. It is a holiday for sending gifts to one another.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009020"></a><span data-verse-id='17009020'><sup class='verseNum'>20</sup>Mordecai recorded these events and sent letters to all the Jews in all the provinces of King Xerxes, both near and far,</span>
<a class="verseAnchor" id="17009021"></a><span data-verse-id='17009021'><sup class='verseNum'>21</sup>to establish among them an annual celebration on the fourteenth and fifteenth days of the month of Adar</span>
<a class="verseAnchor" id="17009022"></a><span data-verse-id='17009022'><sup class='verseNum'>22</sup>as the days on which the Jews gained rest from their enemies and the month in which their sorrow turned to joy and their mourning into a holiday. He wrote that these were to be days of feasting and joy, of sending gifts to one another and to the poor.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009023"></a><span data-verse-id='17009023'><sup class='verseNum'>23</sup>So the Jews agreed to continue the custom they had started, as Mordecai had written to them.</span>
<a class="verseAnchor" id="17009024"></a><span data-verse-id='17009024'><sup class='verseNum'>24</sup>For Haman son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them and had cast the Pur (that is, the lot) to crush and destroy them.</span>
<a class="verseAnchor" id="17009025"></a><span data-verse-id='17009025'><sup class='verseNum'>25</sup>But when it came before the king, he commanded by letter that the wicked scheme which Haman had devised against the Jews should come back upon his own head, and that he and his sons should be hanged on the gallows.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009026"></a><span data-verse-id='17009026'><sup class='verseNum'>26</sup>Therefore these days are called Purim, from the word Pur.</span><br/></p>
<p class="margin"><span data-verse-id="17009026">Because of all the instructions in this letter, and because of all they had seen and experienced,</span>
<a class="verseAnchor" id="17009027"></a><span data-verse-id='17009027'><sup class='verseNum'>27</sup>the Jews bound themselves to establish the custom that they and their descendants and all who join them should not fail to celebrate these two days at the appointed time each and every year, according to their regulation.</span>
<a class="verseAnchor" id="17009028"></a><span data-verse-id='17009028'><sup class='verseNum'>28</sup>These days should be remembered and celebrated by every generation, family, province, and city, so that these days of Purim should not fail to be observed among the Jews, nor should the memory of them fade from their descendants.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009029"></a><span data-verse-id='17009029'><sup class='verseNum'>29</sup>So Queen Esther daughter of Abihail, along with Mordecai the Jew, wrote with full authority to confirm this second letter concerning Purim.</span>
<a class="verseAnchor" id="17009030"></a><span data-verse-id='17009030'><sup class='verseNum'>30</sup>And Mordecai sent letters with words of peace and truth to all the Jews in the 127 provinces of the kingdom of Xerxes,</span>
<a class="verseAnchor" id="17009031"></a><span data-verse-id='17009031'><sup class='verseNum'>31</sup>in order to confirm these days of Purim at their appointed time, just as Mordecai the Jew and Queen Esther had established them and had committed themselves and their descendants to the times of fasting and lamentation.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17009032"></a><span data-verse-id='17009032'><sup class='verseNum'>32</sup>So Esther’s decree confirmed these regulations about Purim, which were written into the record.</span></p><p class="section1">Tribute to Xerxes and Mordecai</p>
<p class="margin">
<a class="verseAnchor" id="17010001"></a><span data-verse-id='17010001'><span class="dropcap">10</span>Now King Xerxes imposed tribute throughout the land, even to its farthest shores.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="17010002"></a><span data-verse-id='17010002'><sup class='verseNum'>2</sup>And all of Mordecai’s powerful and magnificent accomplishments, together with the full account of the greatness to which the king had raised him, are they not written in the Book of the Chronicles of the Kings of Media and Persia?</span>
<a class="verseAnchor" id="17010003"></a><span data-verse-id='17010003'><sup class='verseNum'>3</sup>For Mordecai the Jew was second only to King Xerxes, preeminent among the Jews and highly favored by his many kinsmen, seeking the good of his people and speaking peace to all his countrymen.</span></p></body></html>