<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Everything Is Futile</p>
<p class="margin">
<a class="verseAnchor" id="21001001"></a><span data-verse-id='21001001'><span class="dropcap">1</span>These are the words of the Teacher,<sup class='footnote'>†</sup> the son of David, king in Jerusalem:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001002"></a><span data-verse-id='21001002'><sup class='verseNum'>2</sup>“Futility<sup class='footnote'>†</sup> of futilities,”</span></p>
<p class="poetry2"><span data-verse-id="21001002">says the Teacher,</span></p>
<p class="poetry1"><span data-verse-id="21001002">“futility of futilities!</span></p>
<p class="poetry2"><span data-verse-id="21001002">Everything is futile!”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001003"></a><span data-verse-id='21001003'><sup class='verseNum'>3</sup>What does a man gain from all his labor,</span></p>
<p class="poetry2"><span data-verse-id="21001003">at which he toils under the sun?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001004"></a><span data-verse-id='21001004'><sup class='verseNum'>4</sup>Generations come and generations go,</span></p>
<p class="poetry2"><span data-verse-id="21001004">but the earth remains forever.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001005"></a><span data-verse-id='21001005'><sup class='verseNum'>5</sup>The sun rises and the sun sets;</span></p>
<p class="poetry2"><span data-verse-id="21001005">it hurries back to where it rises.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001006"></a><span data-verse-id='21001006'><sup class='verseNum'>6</sup>The wind blows southward,</span></p>
<p class="poetry2"><span data-verse-id="21001006">then turns northward;</span></p>
<p class="poetry1"><span data-verse-id="21001006">round and round it swirls,</span></p>
<p class="poetry2"><span data-verse-id="21001006">ever returning on its course.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001007"></a><span data-verse-id='21001007'><sup class='verseNum'>7</sup>All the rivers flow into the sea,</span></p>
<p class="poetry2"><span data-verse-id="21001007">yet the sea is never full;</span></p>
<p class="poetry1"><span data-verse-id="21001007">to the place from which the streams come,</span></p>
<p class="poetry2"><span data-verse-id="21001007">there again they flow.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001008"></a><span data-verse-id='21001008'><sup class='verseNum'>8</sup>All things are wearisome,</span></p>
<p class="poetry2"><span data-verse-id="21001008">more than one can describe;</span></p>
<p class="poetry1"><span data-verse-id="21001008">the eye is not satisfied with seeing,</span></p>
<p class="poetry2"><span data-verse-id="21001008">nor the ear content with hearing.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001009"></a><span data-verse-id='21001009'><sup class='verseNum'>9</sup>What has been will be again,</span></p>
<p class="poetry2"><span data-verse-id="21001009">and what has been done will be done again;</span></p>
<p class="poetry2"><span data-verse-id="21001009">there is nothing new under the sun.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001010"></a><span data-verse-id='21001010'><sup class='verseNum'>10</sup>Is there a case where one can say,</span></p>
<p class="poetry2"><span data-verse-id="21001010">“Look, this is new”?</span></p>
<p class="poetry1"><span data-verse-id="21001010">It has already existed</span></p>
<p class="poetry2"><span data-verse-id="21001010">in the ages before us.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001011"></a><span data-verse-id='21001011'><sup class='verseNum'>11</sup>There is no remembrance</span></p>
<p class="poetry2"><span data-verse-id="21001011">of those who came before,</span></p>
<p class="poetry1"><span data-verse-id="21001011">and those yet to come will not be remembered</span></p>
<p class="poetry2"><span data-verse-id="21001011">by those who follow after.</span></p><p class="section1">With Wisdom Comes Sorrow</p>
<p class="margin">
<a class="verseAnchor" id="21001012"></a><span data-verse-id='21001012'><sup class='verseNum'>12</sup>I, the Teacher, was king over Israel in Jerusalem.</span>
<a class="verseAnchor" id="21001013"></a><span data-verse-id='21001013'><sup class='verseNum'>13</sup>And I set my mind to seek and explore by wisdom all that is done under heaven. What a miserable task God has laid upon the sons of men to occupy them!</span></p>
<p class="margin">
<a class="verseAnchor" id="21001014"></a><span data-verse-id='21001014'><sup class='verseNum'>14</sup>I have seen all the things that are done under the sun, and have found them all to be futile, a pursuit of the wind.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001015"></a><span data-verse-id='21001015'><sup class='verseNum'>15</sup>What is crooked cannot be straightened,</span></p>
<p class="poetry2"><span data-verse-id="21001015">and what is lacking cannot be counted.</span></p>
<p class="margin">
<a class="verseAnchor" id="21001016"></a><span data-verse-id='21001016'><sup class='verseNum'>16</sup>I said to myself, “Behold, I have grown and increased in wisdom beyond all those before me who were over Jerusalem, and my mind has observed a wealth of wisdom and knowledge.”</span></p>
<p class="margin">
<a class="verseAnchor" id="21001017"></a><span data-verse-id='21001017'><sup class='verseNum'>17</sup>So I set my mind to know wisdom and madness and folly; I learned that this, too, is a pursuit of the wind.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21001018"></a><span data-verse-id='21001018'><sup class='verseNum'>18</sup>For with much wisdom comes much sorrow,</span></p>
<p class="poetry2"><span data-verse-id="21001018">and as knowledge grows, grief increases.</span></p><p class="section1">The Futility of Pleasure</p>
<p class="margin">
<a class="verseAnchor" id="21002001"></a><span data-verse-id='21002001'><span class="dropcap">2</span>I said to myself, “Come now, I will test you with pleasure; enjoy what is good!”</span></p>
<p class="margin"><span data-verse-id="21002001">But it proved to be futile.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002002"></a><span data-verse-id='21002002'><sup class='verseNum'>2</sup>I said of laughter, “It is folly,” and of pleasure, “What does it accomplish?”</span></p>
<p class="margin">
<a class="verseAnchor" id="21002003"></a><span data-verse-id='21002003'><sup class='verseNum'>3</sup>I sought to cheer my body with wine and to embrace folly—my mind still guiding me with wisdom—until I could see what was worthwhile for men to do under heaven during the few days of their lives.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002004"></a><span data-verse-id='21002004'><sup class='verseNum'>4</sup>I expanded my pursuits. I built houses and planted vineyards for myself.</span>
<a class="verseAnchor" id="21002005"></a><span data-verse-id='21002005'><sup class='verseNum'>5</sup>I made gardens and parks for myself, where I planted all kinds of fruit trees.</span>
<a class="verseAnchor" id="21002006"></a><span data-verse-id='21002006'><sup class='verseNum'>6</sup>I built reservoirs to water my groves of flourishing trees.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002007"></a><span data-verse-id='21002007'><sup class='verseNum'>7</sup>I acquired menservants and maidservants, and servants were born in my house. I also owned more herds and flocks than anyone in Jerusalem before me,</span>
<a class="verseAnchor" id="21002008"></a><span data-verse-id='21002008'><sup class='verseNum'>8</sup>and I accumulated for myself silver and gold and the treasure of kings and provinces. I gathered to myself male and female singers, and the delights of the sons of men—many concubines.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002009"></a><span data-verse-id='21002009'><sup class='verseNum'>9</sup>So I became great and surpassed all in Jerusalem who had preceded me; and my wisdom remained with me.</span>
<a class="verseAnchor" id="21002010"></a><span data-verse-id='21002010'><sup class='verseNum'>10</sup>Anything my eyes desired, I did not deny myself. I refused my heart no pleasure. For my heart took delight in all my work, and this was the reward for all my labor.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002011"></a><span data-verse-id='21002011'><sup class='verseNum'>11</sup>Yet when I considered all the works that my hands had accomplished and what I had toiled to achieve, I found everything to be futile, a pursuit of the wind; there was nothing to be gained under the sun.</span></p><p class="section1">The Wise and the Foolish</p>
<p class="margin">
<a class="verseAnchor" id="21002012"></a><span data-verse-id='21002012'><sup class='verseNum'>12</sup>Then I turned to consider wisdom and madness and folly; for what more can the king’s successor do than what has already been accomplished?</span>
<a class="verseAnchor" id="21002013"></a><span data-verse-id='21002013'><sup class='verseNum'>13</sup>And I saw that wisdom exceeds folly, just as light exceeds darkness:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21002014"></a><span data-verse-id='21002014'><sup class='verseNum'>14</sup>The wise man has eyes in his head,</span></p>
<p class="poetry2"><span data-verse-id="21002014">but the fool walks in darkness.</span></p>
<p class="margin"><span data-verse-id="21002014">Yet I also came to realize that one fate overcomes them both.</span>
<a class="verseAnchor" id="21002015"></a><span data-verse-id='21002015'><sup class='verseNum'>15</sup>So I said to myself, “The fate of the fool will also befall me. What then have I gained by being wise?”</span></p>
<p class="margin"><span data-verse-id="21002015">And I said to myself that this too is futile.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002016"></a><span data-verse-id='21002016'><sup class='verseNum'>16</sup>For there is no lasting remembrance of the wise, just as with the fool, seeing that both will be forgotten in the days to come. Alas, the wise man will die just like the fool!</span>
<a class="verseAnchor" id="21002017"></a><span data-verse-id='21002017'><sup class='verseNum'>17</sup>So I hated life, because the work that is done under the sun was grievous to me. For everything is futile and a pursuit of the wind.</span></p><p class="section1">The Futility of Work</p>
<p class="margin">
<a class="verseAnchor" id="21002018"></a><span data-verse-id='21002018'><sup class='verseNum'>18</sup>I hated all for which I had toiled under the sun, because I must leave it to the man who comes after me.</span>
<a class="verseAnchor" id="21002019"></a><span data-verse-id='21002019'><sup class='verseNum'>19</sup>And who knows whether that man will be wise or foolish? Yet he will take over all the labor at which I have worked skillfully under the sun. This too is futile.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002020"></a><span data-verse-id='21002020'><sup class='verseNum'>20</sup>So my heart began to despair over all the labor that I had done under the sun.</span>
<a class="verseAnchor" id="21002021"></a><span data-verse-id='21002021'><sup class='verseNum'>21</sup>When there is a man who has labored with wisdom, knowledge, and skill, and he must give his portion to a man who has not worked for it, this too is futile and a great evil.</span>
<a class="verseAnchor" id="21002022"></a><span data-verse-id='21002022'><sup class='verseNum'>22</sup>For what does a man get for all the toil and striving with which he labors under the sun?</span>
<a class="verseAnchor" id="21002023"></a><span data-verse-id='21002023'><sup class='verseNum'>23</sup>Indeed, all his days are filled with grief, and his task is sorrowful; even at night, his mind does not rest. This too is futile.</span></p>
<p class="margin">
<a class="verseAnchor" id="21002024"></a><span data-verse-id='21002024'><sup class='verseNum'>24</sup>Nothing is better for a man than to eat and drink and enjoy his work. I have also seen that this is from the hand of God.</span>
<a class="verseAnchor" id="21002025"></a><span data-verse-id='21002025'><sup class='verseNum'>25</sup>For apart from Him,<sup class='footnote'>†</sup> who can eat and who can find enjoyment?</span>
<a class="verseAnchor" id="21002026"></a><span data-verse-id='21002026'><sup class='verseNum'>26</sup>To the man who is pleasing in His sight, He gives wisdom and knowledge and joy, but to the sinner He assigns the task of gathering and accumulating that which he will hand over to one who pleases God. This too is futile and a pursuit of the wind.</span></p><p class="section1">To Everything There Is a Season</p>
<p class="poetry1">
<a class="verseAnchor" id="21003001"></a><span data-verse-id='21003001'><span class="dropcap">3</span>To everything there is a season,</span></p>
<p class="poetry2"><span data-verse-id="21003001">and a time for every purpose under heaven:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003002"></a><span data-verse-id='21003002'><sup class='verseNum'>2</sup>a time to be born and a time to die,</span></p>
<p class="poetry2"><span data-verse-id="21003002">a time to plant and a time to uproot,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003003"></a><span data-verse-id='21003003'><sup class='verseNum'>3</sup>a time to kill and a time to heal,</span></p>
<p class="poetry2"><span data-verse-id="21003003">a time to break down and a time to build,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003004"></a><span data-verse-id='21003004'><sup class='verseNum'>4</sup>a time to weep and a time to laugh,</span></p>
<p class="poetry2"><span data-verse-id="21003004">a time to mourn and a time to dance,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003005"></a><span data-verse-id='21003005'><sup class='verseNum'>5</sup>a time to cast away stones and a time to gather stones together,</span></p>
<p class="poetry2"><span data-verse-id="21003005">a time to embrace and a time to refrain from embracing,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003006"></a><span data-verse-id='21003006'><sup class='verseNum'>6</sup>a time to search and a time to count as lost,</span></p>
<p class="poetry2"><span data-verse-id="21003006">a time to keep and a time to discard,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003007"></a><span data-verse-id='21003007'><sup class='verseNum'>7</sup>a time to tear and a time to mend,</span></p>
<p class="poetry2"><span data-verse-id="21003007">a time to be silent and a time to speak,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21003008"></a><span data-verse-id='21003008'><sup class='verseNum'>8</sup>a time to love and a time to hate,</span></p>
<p class="poetry2"><span data-verse-id="21003008">a time for war and a time for peace.</span></p><p class="section1">God’s Works Remain Forever</p>
<p class="margin">
<a class="verseAnchor" id="21003009"></a><span data-verse-id='21003009'><sup class='verseNum'>9</sup>What does the worker gain from his toil?</span>
<a class="verseAnchor" id="21003010"></a><span data-verse-id='21003010'><sup class='verseNum'>10</sup>I have seen the burden that God has laid upon the sons of men to occupy them.</span>
<a class="verseAnchor" id="21003011"></a><span data-verse-id='21003011'><sup class='verseNum'>11</sup>He has made everything beautiful in its time. He has also set eternity in the hearts of men, yet they cannot fathom the work that God has done from beginning to end.</span></p>
<p class="margin">
<a class="verseAnchor" id="21003012"></a><span data-verse-id='21003012'><sup class='verseNum'>12</sup>I know that there is nothing better for them than to rejoice and do good while they live,</span>
<a class="verseAnchor" id="21003013"></a><span data-verse-id='21003013'><sup class='verseNum'>13</sup>and also that every man should eat and drink and find satisfaction in all his labor—this is the gift of God.</span>
<a class="verseAnchor" id="21003014"></a><span data-verse-id='21003014'><sup class='verseNum'>14</sup>I know that everything God does endures forever; nothing can be added to it or taken from it. God does it so that they should fear Him.</span>
<a class="verseAnchor" id="21003015"></a><span data-verse-id='21003015'><sup class='verseNum'>15</sup>What exists has already been, and what will be has already been, for God will call to account what has passed.</span></p><p class="section1">From Dust to Dust</p>
<p class="margin">
<a class="verseAnchor" id="21003016"></a><span data-verse-id='21003016'><sup class='verseNum'>16</sup>Furthermore, I saw under the sun that in the place of judgment there is wickedness, and in the place of righteousness there is wickedness.</span>
<a class="verseAnchor" id="21003017"></a><span data-verse-id='21003017'><sup class='verseNum'>17</sup>I said in my heart, “God will judge the righteous and the wicked, since there is a time for every activity and every deed.”</span></p>
<p class="margin">
<a class="verseAnchor" id="21003018"></a><span data-verse-id='21003018'><sup class='verseNum'>18</sup>I said to myself, “As for the sons of men, God tests them so that they may see for themselves that they are but beasts.”</span>
<a class="verseAnchor" id="21003019"></a><span data-verse-id='21003019'><sup class='verseNum'>19</sup>For the fates of both men and beasts are the same: As one dies, so dies the other—they all have the same breath.<sup class='footnote'>†</sup> Man has no advantage over the animals, since everything is futile.</span>
<a class="verseAnchor" id="21003020"></a><span data-verse-id='21003020'><sup class='verseNum'>20</sup>All go to one place; all come from dust, and all return to dust.</span></p>
<p class="margin">
<a class="verseAnchor" id="21003021"></a><span data-verse-id='21003021'><sup class='verseNum'>21</sup>Who knows if the spirit of man rises upward and the spirit of the animal descends into the earth?</span>
<a class="verseAnchor" id="21003022"></a><span data-verse-id='21003022'><sup class='verseNum'>22</sup>I have seen that there is nothing better for a man than to enjoy his work, because that is his lot. For who can bring him to see what will come after him?</span></p><p class="section1">The Evil of Oppression</p>
<p class="margin">
<a class="verseAnchor" id="21004001"></a><span data-verse-id='21004001'><span class="dropcap">4</span>Again I looked, and I considered all the oppression taking place under the sun. I saw the tears of the oppressed, and they had no comforter; the power lay in the hands of their oppressors, and there was no comforter.</span>
<a class="verseAnchor" id="21004002"></a><span data-verse-id='21004002'><sup class='verseNum'>2</sup>So I admired the dead, who had already died, above the living, who are still alive.</span>
<a class="verseAnchor" id="21004003"></a><span data-verse-id='21004003'><sup class='verseNum'>3</sup>But better than both is he who has not yet existed, who has not seen the evil that is done under the sun.</span></p>
<p class="margin">
<a class="verseAnchor" id="21004004"></a><span data-verse-id='21004004'><sup class='verseNum'>4</sup>I saw that all labor and success spring from a man’s envy of his neighbor. This too is futile and a pursuit of the wind.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21004005"></a><span data-verse-id='21004005'><sup class='verseNum'>5</sup>The fool folds his hands</span></p>
<p class="poetry2"><span data-verse-id="21004005">and consumes his own flesh.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21004006"></a><span data-verse-id='21004006'><sup class='verseNum'>6</sup>Better one handful with tranquility</span></p>
<p class="poetry2"><span data-verse-id="21004006">than two handfuls with toil and pursuit of the wind.</span></p>
<p class="margin">
<a class="verseAnchor" id="21004007"></a><span data-verse-id='21004007'><sup class='verseNum'>7</sup>Again, I saw futility under the sun.</span>
<a class="verseAnchor" id="21004008"></a><span data-verse-id='21004008'><sup class='verseNum'>8</sup>There is a man all alone, without even a son or brother. And though there is no end to his labor, his eyes are still not content with his wealth: “For whom do I toil and bereave my soul of enjoyment?” This too is futile—a miserable task.</span></p>
<p class="margin">
<a class="verseAnchor" id="21004009"></a><span data-verse-id='21004009'><sup class='verseNum'>9</sup>Two are better than one, because they have a good return for their labor.</span>
<a class="verseAnchor" id="21004010"></a><span data-verse-id='21004010'><sup class='verseNum'>10</sup>For if one falls down, his companion can lift him up; but pity the one who falls without another to help him up!</span>
<a class="verseAnchor" id="21004011"></a><span data-verse-id='21004011'><sup class='verseNum'>11</sup>Again, if two lie down together, they will keep warm; but how can one keep warm alone?</span>
<a class="verseAnchor" id="21004012"></a><span data-verse-id='21004012'><sup class='verseNum'>12</sup>And though one may be overpowered, two can resist. Moreover, a cord of three strands is not quickly broken.</span></p><p class="section1">The Futility of Power</p>
<p class="margin">
<a class="verseAnchor" id="21004013"></a><span data-verse-id='21004013'><sup class='verseNum'>13</sup>Better is a poor but wise youth than an old but foolish king who no longer knows how to take a warning.</span>
<a class="verseAnchor" id="21004014"></a><span data-verse-id='21004014'><sup class='verseNum'>14</sup>For the youth has come from the prison to the kingship, though he was born poor in his own kingdom.</span></p>
<p class="margin">
<a class="verseAnchor" id="21004015"></a><span data-verse-id='21004015'><sup class='verseNum'>15</sup>I saw that all who lived and walked under the sun followed this second one, the youth who succeeded the king.</span>
<a class="verseAnchor" id="21004016"></a><span data-verse-id='21004016'><sup class='verseNum'>16</sup>There is no limit to all the people who were before them. Yet the successor will not be celebrated by those who come even later. This too is futile and a pursuit of the wind.</span></p><p class="section1">Approaching God with Fear</p>
<p class="margin">
<a class="verseAnchor" id="21005001"></a><span data-verse-id='21005001'><span class="dropcap">5</span>Guard your steps when you go to the house of God. Draw near to listen rather than to offer the sacrifice of fools, who do not know that they do wrong.</span>
<a class="verseAnchor" id="21005002"></a><span data-verse-id='21005002'><sup class='verseNum'>2</sup>Do not be quick to speak, and do not be hasty in your heart to utter a word before God. For God is in heaven and you are on earth. So let your words be few.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21005003"></a><span data-verse-id='21005003'><sup class='verseNum'>3</sup>As a dream comes through many cares,</span></p>
<p class="poetry2"><span data-verse-id="21005003">so the speech of a fool comes with many words.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005004"></a><span data-verse-id='21005004'><sup class='verseNum'>4</sup>When you make a vow to God, do not delay in fulfilling it, because He takes no pleasure in fools. Fulfill your vow.</span>
<a class="verseAnchor" id="21005005"></a><span data-verse-id='21005005'><sup class='verseNum'>5</sup>It is better not to vow than to make a vow and not fulfill it.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005006"></a><span data-verse-id='21005006'><sup class='verseNum'>6</sup>Do not let your mouth cause your flesh to sin, and do not tell the messenger<sup class='footnote'>†</sup> that your vow was a mistake. Why should God be angry with your words and destroy the work of your hands?</span>
<a class="verseAnchor" id="21005007"></a><span data-verse-id='21005007'><sup class='verseNum'>7</sup>For as many dreams bring futility, so do many words. Therefore, fear God.</span></p><p class="section1">The Futility of Wealth</p>
<p class="margin">
<a class="verseAnchor" id="21005008"></a><span data-verse-id='21005008'><sup class='verseNum'>8</sup>If you see the oppression of the poor and the denial of justice and righteousness in the province, do not be astonished at the matter; for one official is watched by a superior, and others higher still are over them.</span>
<a class="verseAnchor" id="21005009"></a><span data-verse-id='21005009'><sup class='verseNum'>9</sup>The produce of the earth is taken by all; the king himself profits from the fields.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005010"></a><span data-verse-id='21005010'><sup class='verseNum'>10</sup>He who loves money is never satisfied by money, and he who loves wealth is never satisfied by income. This too is futile.</span>
<a class="verseAnchor" id="21005011"></a><span data-verse-id='21005011'><sup class='verseNum'>11</sup>When good things increase, so do those who consume them; what then is the profit to the owner, except to behold them with his eyes?</span></p>
<p class="margin">
<a class="verseAnchor" id="21005012"></a><span data-verse-id='21005012'><sup class='verseNum'>12</sup>The sleep of the worker is sweet, whether he eats little or much, but the abundance of the rich man permits him no sleep.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005013"></a><span data-verse-id='21005013'><sup class='verseNum'>13</sup>There is a grievous evil I have seen under the sun: wealth hoarded to the harm of its owner,</span>
<a class="verseAnchor" id="21005014"></a><span data-verse-id='21005014'><sup class='verseNum'>14</sup>or wealth lost in a failed venture, so when that man has a son there is nothing to pass on.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005015"></a><span data-verse-id='21005015'><sup class='verseNum'>15</sup>As a man came from his mother’s womb, so he will depart again, naked as he arrived. He takes nothing for his labor to carry in his hands.</span>
<a class="verseAnchor" id="21005016"></a><span data-verse-id='21005016'><sup class='verseNum'>16</sup>This too is a grievous affliction: Exactly as a man is born, so he will depart. What does he gain as he toils for the wind?</span>
<a class="verseAnchor" id="21005017"></a><span data-verse-id='21005017'><sup class='verseNum'>17</sup>Moreover, all his days he eats in darkness, with much sorrow, sickness, and anger.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005018"></a><span data-verse-id='21005018'><sup class='verseNum'>18</sup>Here is what I have seen to be good and fitting: to eat and drink, and to find satisfaction in all the labor one does under the sun during the few days of life that God has given him—for this is his lot.</span></p>
<p class="margin">
<a class="verseAnchor" id="21005019"></a><span data-verse-id='21005019'><sup class='verseNum'>19</sup>Furthermore, God has given riches and wealth to every man, and He has enabled him to enjoy them, to accept his lot, and to rejoice in his labor. This is a gift from God.</span>
<a class="verseAnchor" id="21005020"></a><span data-verse-id='21005020'><sup class='verseNum'>20</sup>For a man seldom considers the days of his life, because God keeps him occupied with the joy of his heart.</span></p><p class="section1">The Futility of Life</p>
<p class="margin">
<a class="verseAnchor" id="21006001"></a><span data-verse-id='21006001'><span class="dropcap">6</span>There is another evil I have seen under the sun, and it weighs heavily upon mankind:</span>
<a class="verseAnchor" id="21006002"></a><span data-verse-id='21006002'><sup class='verseNum'>2</sup>God gives a man riches, wealth, and honor, so that he lacks nothing his heart desires; but God does not allow him to enjoy them. Instead, a stranger will enjoy them. This is futile and a grievous affliction.</span></p>
<p class="margin">
<a class="verseAnchor" id="21006003"></a><span data-verse-id='21006003'><sup class='verseNum'>3</sup>A man may father a hundred children and live for many years; yet no matter how long he lives, if he is unsatisfied with his prosperity and does not even receive a proper burial, I say that a stillborn child is better off than he.</span>
<a class="verseAnchor" id="21006004"></a><span data-verse-id='21006004'><sup class='verseNum'>4</sup>For a stillborn child enters in futility and departs in darkness, and his name is shrouded in obscurity.</span>
<a class="verseAnchor" id="21006005"></a><span data-verse-id='21006005'><sup class='verseNum'>5</sup>The child, though neither seeing the sun nor knowing anything, has more rest than that man,</span>
<a class="verseAnchor" id="21006006"></a><span data-verse-id='21006006'><sup class='verseNum'>6</sup>even if he lives a thousand years twice over but fails to enjoy his prosperity. Do not all go to the same place?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21006007"></a><span data-verse-id='21006007'><sup class='verseNum'>7</sup>All a man’s labor is for his mouth,</span></p>
<p class="poetry2"><span data-verse-id="21006007">yet his appetite is never satisfied.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="21006008"></a><span data-verse-id='21006008'><sup class='verseNum'>8</sup>What advantage, then, has the wise man over the fool? What gain comes to the poor man who knows how to conduct himself before others?</span>
<a class="verseAnchor" id="21006009"></a><span data-verse-id='21006009'><sup class='verseNum'>9</sup>Better what the eye can see than the wandering of desire. This too is futile and a pursuit of the wind.</span></p>
<p class="margin">
<a class="verseAnchor" id="21006010"></a><span data-verse-id='21006010'><sup class='verseNum'>10</sup>Whatever exists was named long ago, and it is known what man is; but he cannot contend with one stronger than he.</span>
<a class="verseAnchor" id="21006011"></a><span data-verse-id='21006011'><sup class='verseNum'>11</sup>For the more words, the more futility—and how does that profit anyone?</span>
<a class="verseAnchor" id="21006012"></a><span data-verse-id='21006012'><sup class='verseNum'>12</sup>For who knows what is good for a man during the few days in which he passes through his fleeting life like a shadow? Who can tell a man what will come after him under the sun?</span></p><p class="section1">The Value of Wisdom</p>
<p class="poetry1">
<a class="verseAnchor" id="21007001"></a><span data-verse-id='21007001'><span class="dropcap">7</span>A good name is better than fine perfume,</span></p>
<p class="poetry2"><span data-verse-id="21007001">and one’s day of death is better than his day of birth.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007002"></a><span data-verse-id='21007002'><sup class='verseNum'>2</sup>It is better to enter a house of mourning</span></p>
<p class="poetry2"><span data-verse-id="21007002">than a house of feasting,</span></p>
<p class="poetry1"><span data-verse-id="21007002">since death is the end of every man,</span></p>
<p class="poetry2"><span data-verse-id="21007002">and the living should take this to heart.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007003"></a><span data-verse-id='21007003'><sup class='verseNum'>3</sup>Sorrow is better than laughter,</span></p>
<p class="poetry2"><span data-verse-id="21007003">for a sad countenance is good for the heart.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007004"></a><span data-verse-id='21007004'><sup class='verseNum'>4</sup>The heart of the wise is in the house of mourning,</span></p>
<p class="poetry2"><span data-verse-id="21007004">but the heart of fools is in the house of pleasure.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007005"></a><span data-verse-id='21007005'><sup class='verseNum'>5</sup>It is better to heed a wise man’s rebuke</span></p>
<p class="poetry2"><span data-verse-id="21007005">than to listen to the song of fools.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007006"></a><span data-verse-id='21007006'><sup class='verseNum'>6</sup>For like the crackling of thorns under the pot,</span></p>
<p class="poetry2"><span data-verse-id="21007006">so is the laughter of the fool. This too is futile.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007007"></a><span data-verse-id='21007007'><sup class='verseNum'>7</sup>Surely extortion turns a wise man into a fool,</span></p>
<p class="poetry2"><span data-verse-id="21007007">and a bribe corrupts the heart.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007008"></a><span data-verse-id='21007008'><sup class='verseNum'>8</sup>The end of a matter is better than the beginning,</span></p>
<p class="poetry2"><span data-verse-id="21007008">and a patient spirit is better than a proud one.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007009"></a><span data-verse-id='21007009'><sup class='verseNum'>9</sup>Do not be quickly provoked in your spirit,</span></p>
<p class="poetry2"><span data-verse-id="21007009">for anger settles in the lap of a fool.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007010"></a><span data-verse-id='21007010'><sup class='verseNum'>10</sup>Do not say, “Why were the old days better than these?”</span></p>
<p class="poetry2"><span data-verse-id="21007010">For it is unwise of you to ask about this.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007011"></a><span data-verse-id='21007011'><sup class='verseNum'>11</sup>Wisdom, like an inheritance, is good,</span></p>
<p class="poetry2"><span data-verse-id="21007011">and it benefits those who see the sun.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007012"></a><span data-verse-id='21007012'><sup class='verseNum'>12</sup>For wisdom, like money, is a shelter,</span></p>
<p class="poetry2"><span data-verse-id="21007012">and the advantage of knowledge</span></p>
<p class="poetry2"><span data-verse-id="21007012">is that wisdom preserves the life of its owner.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007013"></a><span data-verse-id='21007013'><sup class='verseNum'>13</sup>Consider the work of God:</span></p>
<p class="poetry2"><span data-verse-id="21007013">Who can straighten what He has bent?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007014"></a><span data-verse-id='21007014'><sup class='verseNum'>14</sup>In the day of prosperity, be joyful,</span></p>
<p class="poetry2"><span data-verse-id="21007014">but in the day of adversity, consider this:</span></p>
<p class="poetry1"><span data-verse-id="21007014">God has made one of these along with the other,</span></p>
<p class="poetry2"><span data-verse-id="21007014">so that a man cannot discover</span></p>
<p class="poetry2"><span data-verse-id="21007014">anything that will come after him.</span></p><p class="section1">The Limits of Human Wisdom</p>
<p class="margin">
<a class="verseAnchor" id="21007015"></a><span data-verse-id='21007015'><sup class='verseNum'>15</sup>In my futile life I have seen both of these: A righteous man perishing in his righteousness, and a wicked man living long in his wickedness.</span></p>
<p class="margin">
<a class="verseAnchor" id="21007016"></a><span data-verse-id='21007016'><sup class='verseNum'>16</sup>Do not be overly righteous, and do not make yourself too wise. Why should you destroy yourself?</span>
<a class="verseAnchor" id="21007017"></a><span data-verse-id='21007017'><sup class='verseNum'>17</sup>Do not be excessively wicked, and do not be a fool. Why should you die before your time?</span>
<a class="verseAnchor" id="21007018"></a><span data-verse-id='21007018'><sup class='verseNum'>18</sup>It is good to grasp the one and not let the other slip from your hand. For he who fears God will follow both warnings.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007019"></a><span data-verse-id='21007019'><sup class='verseNum'>19</sup>Wisdom makes the wise man</span></p>
<p class="poetry2"><span data-verse-id="21007019">stronger than ten rulers in a city.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21007020"></a><span data-verse-id='21007020'><sup class='verseNum'>20</sup>Surely there is no righteous man on earth</span></p>
<p class="poetry2"><span data-verse-id="21007020">who does good and never sins.</span></p>
<p class="margin">
<a class="verseAnchor" id="21007021"></a><span data-verse-id='21007021'><sup class='verseNum'>21</sup>Do not pay attention to every word that is spoken, or you may hear your servant cursing you.</span>
<a class="verseAnchor" id="21007022"></a><span data-verse-id='21007022'><sup class='verseNum'>22</sup>For you know in your heart that many times you yourself have cursed others.</span></p>
<p class="margin">
<a class="verseAnchor" id="21007023"></a><span data-verse-id='21007023'><sup class='verseNum'>23</sup>All this I tested by wisdom, saying, “I resolve to be wise.” But it was beyond me.</span>
<a class="verseAnchor" id="21007024"></a><span data-verse-id='21007024'><sup class='verseNum'>24</sup>What exists is out of reach and very deep. Who can fathom it?</span></p>
<p class="margin">
<a class="verseAnchor" id="21007025"></a><span data-verse-id='21007025'><sup class='verseNum'>25</sup>I directed my mind to understand, to explore, to search out wisdom and explanations, and to understand the stupidity of wickedness and the folly of madness.</span>
<a class="verseAnchor" id="21007026"></a><span data-verse-id='21007026'><sup class='verseNum'>26</sup>And I find more bitter than death the woman who is a snare, whose heart is a net, and whose hands are chains. The man who pleases God escapes her, but the sinner is ensnared.</span></p>
<p class="margin">
<a class="verseAnchor" id="21007027"></a><span data-verse-id='21007027'><sup class='verseNum'>27</sup>“Behold,” says the Teacher, “I have discovered this by adding one thing to another to find an explanation.</span>
<a class="verseAnchor" id="21007028"></a><span data-verse-id='21007028'><sup class='verseNum'>28</sup>While my soul was still searching but not finding, among a thousand I have found one upright man, but among all these I have not found one such woman.</span>
<a class="verseAnchor" id="21007029"></a><span data-verse-id='21007029'><sup class='verseNum'>29</sup>Only this have I found: I have discovered that God made mankind upright, but they have sought out many schemes.”</span></p><p class="section1">Obey the King</p>
<p class="poetry1">
<a class="verseAnchor" id="21008001"></a><span data-verse-id='21008001'><span class="dropcap">8</span>Who is like the wise man? Who knows the interpretation of a matter? A man’s wisdom brightens his face, and the sternness of his face is changed.</span></p>
<p class="margin">
<a class="verseAnchor" id="21008002"></a><span data-verse-id='21008002'><sup class='verseNum'>2</sup>Keep the king’s command, I say, because of your oath before God.</span>
<a class="verseAnchor" id="21008003"></a><span data-verse-id='21008003'><sup class='verseNum'>3</sup>Do not hasten to leave his presence, and do not persist in a bad cause, for he will do whatever he pleases.</span>
<a class="verseAnchor" id="21008004"></a><span data-verse-id='21008004'><sup class='verseNum'>4</sup>For the king’s word is supreme, and who can say to him, “What are you doing?”</span></p>
<p class="margin">
<a class="verseAnchor" id="21008005"></a><span data-verse-id='21008005'><sup class='verseNum'>5</sup>Whoever keeps his command will come to no harm, and a wise heart knows the right time and procedure.</span>
<a class="verseAnchor" id="21008006"></a><span data-verse-id='21008006'><sup class='verseNum'>6</sup>For there is a right time and procedure to every purpose, though a man’s misery weighs heavily upon him.</span>
<a class="verseAnchor" id="21008007"></a><span data-verse-id='21008007'><sup class='verseNum'>7</sup>Since no one knows what will happen, who can tell him what is to come?</span></p>
<p class="margin">
<a class="verseAnchor" id="21008008"></a><span data-verse-id='21008008'><sup class='verseNum'>8</sup>As no man has power over the wind to contain it, so no one has authority over his day of death. As no one can be discharged in wartime, so wickedness will not release those who practice it.</span>
<a class="verseAnchor" id="21008009"></a><span data-verse-id='21008009'><sup class='verseNum'>9</sup>All this I have seen, applying my mind to every deed that is done under the sun; there is a time when one man lords it over another to his own detriment.</span></p><p class="section1">Fear God</p>
<p class="margin">
<a class="verseAnchor" id="21008010"></a><span data-verse-id='21008010'><sup class='verseNum'>10</sup>Then too, I saw the burial of the wicked who used to go in and out of the holy place, and they were praised<sup class='footnote'>†</sup> in the city where they had done so. This too is futile.</span>
<a class="verseAnchor" id="21008011"></a><span data-verse-id='21008011'><sup class='verseNum'>11</sup>When the sentence for a crime is not speedily executed, the hearts of men become fully set on doing evil.</span></p>
<p class="margin">
<a class="verseAnchor" id="21008012"></a><span data-verse-id='21008012'><sup class='verseNum'>12</sup>Although a sinner does evil a hundred times and still lives long, yet I also know that it will go well with those who fear God, who are reverent in His presence.</span>
<a class="verseAnchor" id="21008013"></a><span data-verse-id='21008013'><sup class='verseNum'>13</sup>Yet because the wicked do not fear God, it will not go well with them, and their days will not lengthen like a shadow.</span></p><p class="section1">God’s Ways Are Mysterious</p>
<p class="margin">
<a class="verseAnchor" id="21008014"></a><span data-verse-id='21008014'><sup class='verseNum'>14</sup>There is a futility that is done on the earth: There are righteous men who get what the actions of the wicked deserve, and there are wicked men who get what the actions of the righteous deserve. I say that this too is futile.</span></p>
<p class="margin">
<a class="verseAnchor" id="21008015"></a><span data-verse-id='21008015'><sup class='verseNum'>15</sup>So I commended the enjoyment of life, because there is nothing better for a man under the sun than to eat and drink and be merry. For this joy will accompany him in his labor during the days of his life that God gives him under the sun.</span></p>
<p class="margin">
<a class="verseAnchor" id="21008016"></a><span data-verse-id='21008016'><sup class='verseNum'>16</sup>When I applied my mind to know wisdom and to observe the task that one performs on the earth—though his eyes do not see sleep in the day or even in the night—</span>
<a class="verseAnchor" id="21008017"></a><span data-verse-id='21008017'><sup class='verseNum'>17</sup>I saw every work of God, and that a man is unable to comprehend the work that is done under the sun. Despite his efforts to search it out, he cannot find its meaning; even if the wise man claims to know, he is unable to comprehend.</span></p><p class="section1">Death Comes to Good and Bad</p>
<p class="margin">
<a class="verseAnchor" id="21009001"></a><span data-verse-id='21009001'><span class="dropcap">9</span>So I took all this to heart and concluded that the righteous and the wise, as well as their deeds, are in God’s hands. Man does not know what lies ahead, whether love or hate.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009002"></a><span data-verse-id='21009002'><sup class='verseNum'>2</sup>It is the same for all: There is a common fate for the righteous and the wicked, for the good and the bad,<sup class='footnote'>†</sup> for the clean and the unclean, for the one who sacrifices and the one who does not. As it is for the good, so it is for the sinner; as it is for the one who makes a vow, so it is for the one who refuses to take a vow.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009003"></a><span data-verse-id='21009003'><sup class='verseNum'>3</sup>This is an evil in everything that is done under the sun: There is one fate for everyone. Furthermore, the hearts of men are full of evil and madness while they are alive, and afterward they join the dead.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009004"></a><span data-verse-id='21009004'><sup class='verseNum'>4</sup>There is hope, however, for anyone who is among the living; for even a live dog is better than a dead lion.</span>
<a class="verseAnchor" id="21009005"></a><span data-verse-id='21009005'><sup class='verseNum'>5</sup>For the living know that they will die, but the dead know nothing. They have no further reward, because the memory of them is forgotten.</span>
<a class="verseAnchor" id="21009006"></a><span data-verse-id='21009006'><sup class='verseNum'>6</sup>Their love, their hate, and their envy have already vanished, and they will never again have a share in all that is done under the sun.</span></p><p class="section1">Enjoy Your Portion in This Life</p>
<p class="poetry1">
<a class="verseAnchor" id="21009007"></a><span data-verse-id='21009007'><sup class='verseNum'>7</sup>Go, eat your bread with joy, and drink your wine with a cheerful heart, for God has already approved your works:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21009008"></a><span data-verse-id='21009008'><sup class='verseNum'>8</sup>Let your garments always be white,</span></p>
<p class="poetry2"><span data-verse-id="21009008">and never spare the oil for your head.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009009"></a><span data-verse-id='21009009'><sup class='verseNum'>9</sup>Enjoy life with your beloved wife all the days of the fleeting<sup class='footnote'>†</sup> life that God has given you under the sun—all your fleeting days. For this is your portion in life and in your labor under the sun.</span>
<a class="verseAnchor" id="21009010"></a><span data-verse-id='21009010'><sup class='verseNum'>10</sup>Whatever you find to do with your hands, do it with all your might, for in Sheol, where you are going, there is no work or planning or knowledge or wisdom.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009011"></a><span data-verse-id='21009011'><sup class='verseNum'>11</sup>I saw something else under the sun: The race is not to the swift, nor the battle to the strong; neither is the bread to the wise, nor the wealth to the intelligent, nor the favor to the skillful. For time and chance happen to all.</span>
<a class="verseAnchor" id="21009012"></a><span data-verse-id='21009012'><sup class='verseNum'>12</sup>For surely no man knows his time: Like fish caught in a cruel net or birds trapped in a snare, so men are ensnared in an evil time that suddenly falls upon them.</span></p><p class="section1">Wisdom Is Better than Strength</p>
<p class="margin">
<a class="verseAnchor" id="21009013"></a><span data-verse-id='21009013'><sup class='verseNum'>13</sup>I have also seen this wisdom under the sun, and it was great to me:</span>
<a class="verseAnchor" id="21009014"></a><span data-verse-id='21009014'><sup class='verseNum'>14</sup>There was a small city with few men. A mighty king came against it, surrounded it, and built large siege ramps against it.</span></p>
<p class="margin">
<a class="verseAnchor" id="21009015"></a><span data-verse-id='21009015'><sup class='verseNum'>15</sup>Now a poor wise man was found in the city, and he saved the city by his wisdom. Yet no one remembered that poor man.</span>
<a class="verseAnchor" id="21009016"></a><span data-verse-id='21009016'><sup class='verseNum'>16</sup>And I said, “Wisdom is better than strength, but the wisdom of the poor man is despised, and his words are not heeded.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21009017"></a><span data-verse-id='21009017'><sup class='verseNum'>17</sup>The calm words of the wise are heeded</span></p>
<p class="poetry2"><span data-verse-id="21009017">over the shouts of a ruler among fools.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21009018"></a><span data-verse-id='21009018'><sup class='verseNum'>18</sup>Wisdom is better than weapons of war,</span></p>
<p class="poetry2"><span data-verse-id="21009018">but one sinner destroys much good.</span></p><p class="section1">Wisdom and Folly</p>
<p class="poetry1">
<a class="verseAnchor" id="21010001"></a><span data-verse-id='21010001'><span class="dropcap">10</span>As dead flies bring a stench to the perfumer’s oil,</span></p>
<p class="poetry2"><span data-verse-id="21010001">so a little folly outweighs wisdom and honor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010002"></a><span data-verse-id='21010002'><sup class='verseNum'>2</sup>A wise man’s heart inclines to the right,</span></p>
<p class="poetry2"><span data-verse-id="21010002">but the heart of a fool to the left.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010003"></a><span data-verse-id='21010003'><sup class='verseNum'>3</sup>Even as the fool walks along the road, his sense is lacking,</span></p>
<p class="poetry2"><span data-verse-id="21010003">and he shows everyone that he is a fool.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010004"></a><span data-verse-id='21010004'><sup class='verseNum'>4</sup>If the ruler’s temper flares against you, do not abandon your post,</span></p>
<p class="poetry2"><span data-verse-id="21010004">for calmness lays great offenses to rest.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010005"></a><span data-verse-id='21010005'><sup class='verseNum'>5</sup>There is an evil I have seen under the sun—</span></p>
<p class="poetry2"><span data-verse-id="21010005">an error that proceeds from the ruler:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010006"></a><span data-verse-id='21010006'><sup class='verseNum'>6</sup>Folly is appointed to great heights,</span></p>
<p class="poetry2"><span data-verse-id="21010006">but the rich sit in lowly positions.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010007"></a><span data-verse-id='21010007'><sup class='verseNum'>7</sup>I have seen slaves on horseback,</span></p>
<p class="poetry2"><span data-verse-id="21010007">while princes go on foot like slaves.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010008"></a><span data-verse-id='21010008'><sup class='verseNum'>8</sup>He who digs a pit may fall into it,</span></p>
<p class="poetry2"><span data-verse-id="21010008">and he who breaches a wall may be bitten by a snake.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010009"></a><span data-verse-id='21010009'><sup class='verseNum'>9</sup>The one who quarries stones may be injured by them,</span></p>
<p class="poetry2"><span data-verse-id="21010009">and he who splits logs endangers himself.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010010"></a><span data-verse-id='21010010'><sup class='verseNum'>10</sup>If the axe is dull and the blade unsharpened,</span></p>
<p class="poetry2"><span data-verse-id="21010010">more strength must be exerted,</span></p>
<p class="poetry2"><span data-verse-id="21010010">but skill produces success.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010011"></a><span data-verse-id='21010011'><sup class='verseNum'>11</sup>If the snake bites before it is charmed,</span></p>
<p class="poetry2"><span data-verse-id="21010011">there is no profit for the charmer.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010012"></a><span data-verse-id='21010012'><sup class='verseNum'>12</sup>The words of a wise man’s mouth are gracious,</span></p>
<p class="poetry2"><span data-verse-id="21010012">but the lips of a fool consume him.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010013"></a><span data-verse-id='21010013'><sup class='verseNum'>13</sup>The beginning of his talk is folly,</span></p>
<p class="poetry2"><span data-verse-id="21010013">and the end of his speech is evil madness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010014"></a><span data-verse-id='21010014'><sup class='verseNum'>14</sup>Yet the fool multiplies words.</span></p>
<p class="poetry2"><span data-verse-id="21010014">No one knows what is coming,</span></p>
<p class="poetry2"><span data-verse-id="21010014">and who can tell him what will come after him?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010015"></a><span data-verse-id='21010015'><sup class='verseNum'>15</sup>The toil of a fool wearies him,</span></p>
<p class="poetry2"><span data-verse-id="21010015">for he does not know the way to the city.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010016"></a><span data-verse-id='21010016'><sup class='verseNum'>16</sup>Woe to you, O land whose king is a youth,<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="21010016">and whose princes feast in the morning.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010017"></a><span data-verse-id='21010017'><sup class='verseNum'>17</sup>Blessed are you, O land whose king is a son of nobles,</span></p>
<p class="poetry2"><span data-verse-id="21010017">and whose princes feast at the proper time—</span></p>
<p class="poetry2"><span data-verse-id="21010017">for strength and not for drunkenness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010018"></a><span data-verse-id='21010018'><sup class='verseNum'>18</sup>Through laziness the roof caves in,</span></p>
<p class="poetry2"><span data-verse-id="21010018">and in the hands of the idle, the house leaks.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010019"></a><span data-verse-id='21010019'><sup class='verseNum'>19</sup>A feast is prepared for laughter, and wine makes life merry,</span></p>
<p class="poetry2"><span data-verse-id="21010019">but money is the answer for everything.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21010020"></a><span data-verse-id='21010020'><sup class='verseNum'>20</sup>Do not curse the king even in your thoughts,</span></p>
<p class="poetry2"><span data-verse-id="21010020">or curse the rich even in your bedroom,</span></p>
<p class="poetry1"><span data-verse-id="21010020">for a bird of the air may carry your words,</span></p>
<p class="poetry2"><span data-verse-id="21010020">and a winged creature may report your speech.</span></p><p class="section1">Cast Your Bread upon the Waters</p>
<p class="poetry1">
<a class="verseAnchor" id="21011001"></a><span data-verse-id='21011001'><span class="dropcap">11</span>Cast your bread upon the waters,</span></p>
<p class="poetry2"><span data-verse-id="21011001">for after many days you will find it again.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011002"></a><span data-verse-id='21011002'><sup class='verseNum'>2</sup>Divide your portion among seven, or even eight,</span></p>
<p class="poetry2"><span data-verse-id="21011002">for you do not know what disaster may befall the land.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011003"></a><span data-verse-id='21011003'><sup class='verseNum'>3</sup>If the clouds are full,</span></p>
<p class="poetry2"><span data-verse-id="21011003">they will pour out rain upon the earth;</span></p>
<p class="poetry1"><span data-verse-id="21011003">whether a tree falls to the south or to the north,</span></p>
<p class="poetry2"><span data-verse-id="21011003">in the place where it falls, there it will lie.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011004"></a><span data-verse-id='21011004'><sup class='verseNum'>4</sup>He who watches the wind will fail to sow,</span></p>
<p class="poetry2"><span data-verse-id="21011004">and he who observes the clouds will fail to reap.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011005"></a><span data-verse-id='21011005'><sup class='verseNum'>5</sup>As you do not know the path of the wind,</span></p>
<p class="poetry2"><span data-verse-id="21011005">or how the bones are formed<sup class='footnote'>†</sup> in a mother’s womb,</span></p>
<p class="poetry1"><span data-verse-id="21011005">so you cannot understand the work of God,</span></p>
<p class="poetry2"><span data-verse-id="21011005">the Maker of all things.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011006"></a><span data-verse-id='21011006'><sup class='verseNum'>6</sup>Sow your seed in the morning,</span></p>
<p class="poetry2"><span data-verse-id="21011006">and do not rest your hands in the evening,</span></p>
<p class="poetry1"><span data-verse-id="21011006">for you do not know which will succeed,</span></p>
<p class="poetry2"><span data-verse-id="21011006">whether this or that, or if both will equally prosper.</span></p><p class="section1">Enjoy Your Years</p>
<p class="poetry1">
<a class="verseAnchor" id="21011007"></a><span data-verse-id='21011007'><sup class='verseNum'>7</sup>Light is sweet,</span></p>
<p class="poetry2"><span data-verse-id="21011007">and it pleases the eyes to see the sun.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011008"></a><span data-verse-id='21011008'><sup class='verseNum'>8</sup>So if a man lives many years,</span></p>
<p class="poetry2"><span data-verse-id="21011008">let him rejoice in them all.</span></p>
<p class="poetry1"><span data-verse-id="21011008">But let him remember the days of darkness,</span></p>
<p class="poetry2"><span data-verse-id="21011008">for they will be many.</span></p>
<p class="poetry2"><span data-verse-id="21011008">Everything to come is futile.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011009"></a><span data-verse-id='21011009'><sup class='verseNum'>9</sup>Rejoice, O young man, while you are young,</span></p>
<p class="poetry2"><span data-verse-id="21011009">and let your heart be glad in the days of your youth.</span></p>
<p class="poetry1"><span data-verse-id="21011009">Walk in the ways of your heart</span></p>
<p class="poetry2"><span data-verse-id="21011009">and in the sight of your eyes,</span></p>
<p class="poetry1"><span data-verse-id="21011009">but know that for all these things</span></p>
<p class="poetry2"><span data-verse-id="21011009">God will bring you to judgment.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21011010"></a><span data-verse-id='21011010'><sup class='verseNum'>10</sup>So banish sorrow from your heart,</span></p>
<p class="poetry2"><span data-verse-id="21011010">and cast off pain from your body,</span></p>
<p class="poetry2"><span data-verse-id="21011010">for youth and vigor are fleeting.<sup class='footnote'>†</sup></span></p><p class="section1">Remember Your Creator</p>
<p class="poetry1">
<a class="verseAnchor" id="21012001"></a><span data-verse-id='21012001'><span class="dropcap">12</span>Remember your Creator in the days of your youth,</span></p>
<p class="poetry2"><span data-verse-id="21012001">before the days of adversity come</span></p>
<p class="poetry1"><span data-verse-id="21012001">and the years approach of which you will say,</span></p>
<p class="poetry2"><span data-verse-id="21012001">“I find no pleasure in them,”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012002"></a><span data-verse-id='21012002'><sup class='verseNum'>2</sup>before the light of the sun, moon, and stars is darkened,</span></p>
<p class="poetry2"><span data-verse-id="21012002">and the clouds return after the rain,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012003"></a><span data-verse-id='21012003'><sup class='verseNum'>3</sup>on the day the keepers of the house tremble</span></p>
<p class="poetry2"><span data-verse-id="21012003">and the strong men stoop,</span></p>
<p class="poetry1"><span data-verse-id="21012003">when those grinding cease because they are few</span></p>
<p class="poetry2"><span data-verse-id="21012003">and those watching through windows see dimly,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012004"></a><span data-verse-id='21012004'><sup class='verseNum'>4</sup>when the doors to the street are shut</span></p>
<p class="poetry2"><span data-verse-id="21012004">and the sound of the mill fades away,</span></p>
<p class="poetry1"><span data-verse-id="21012004">when one rises at the sound of a bird</span></p>
<p class="poetry2"><span data-verse-id="21012004">and all the daughters of song grow faint,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012005"></a><span data-verse-id='21012005'><sup class='verseNum'>5</sup>when men fear the heights and dangers of the road,</span></p>
<p class="poetry2"><span data-verse-id="21012005">when the almond tree blossoms,</span></p>
<p class="poetry1"><span data-verse-id="21012005">the grasshopper loses its spring,</span></p>
<p class="poetry2"><span data-verse-id="21012005">and the caper berry shrivels—</span></p>
<p class="poetry1"><span data-verse-id="21012005">for then man goes to his eternal home</span></p>
<p class="poetry2"><span data-verse-id="21012005">and mourners walk the streets.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012006"></a><span data-verse-id='21012006'><sup class='verseNum'>6</sup>Remember Him before the silver cord is snapped</span></p>
<p class="poetry2"><span data-verse-id="21012006">and the golden bowl is crushed,</span></p>
<p class="poetry1"><span data-verse-id="21012006">before the pitcher is shattered at the spring</span></p>
<p class="poetry2"><span data-verse-id="21012006">and the wheel is broken at the well,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012007"></a><span data-verse-id='21012007'><sup class='verseNum'>7</sup>before the dust returns to the ground from which it came</span></p>
<p class="poetry2"><span data-verse-id="21012007">and the spirit returns to God who gave it.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="21012008"></a><span data-verse-id='21012008'><sup class='verseNum'>8</sup>“Futility of futilities,” says the Teacher.</span></p>
<p class="poetry2"><span data-verse-id="21012008">“Everything is futile!”</span></p><p class="section1">The Whole Duty of Man</p>
<p class="margin">
<a class="verseAnchor" id="21012009"></a><span data-verse-id='21012009'><sup class='verseNum'>9</sup>Not only was the Teacher wise, but he also taught the people knowledge; he pondered, searched out, and arranged many proverbs.</span>
<a class="verseAnchor" id="21012010"></a><span data-verse-id='21012010'><sup class='verseNum'>10</sup>The Teacher searched to find delightful sayings and to record accurate words of truth.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="21012011"></a><span data-verse-id='21012011'><sup class='verseNum'>11</sup>The words of the wise are like goads, and the anthologies of the masters are like firmly embedded nails driven by a single Shepherd.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="21012012"></a><span data-verse-id='21012012'><sup class='verseNum'>12</sup>And by these, my son, be further warned: There is no end to the making of many books, and much study wearies the body.</span></p>
<p class="margin">
<a class="verseAnchor" id="21012013"></a><span data-verse-id='21012013'><sup class='verseNum'>13</sup>When all has been heard, the conclusion of the matter is this: Fear God and keep His commandments, because this is the whole duty of man.</span>
<a class="verseAnchor" id="21012014"></a><span data-verse-id='21012014'><sup class='verseNum'>14</sup>For God will bring every deed into judgment, along with every hidden thing, whether good or evil.</span></p></body></html>