<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">The Bride Confesses Her Love</span>
<p><a class="verseAnchor" id="22001001"></a><span><span class="dropcap">1</span>This is Solomon’s Song of Songs.<sup class='footnote'>†</sup></span>
</p>
<p class="poetry1"><a class="verseAnchor" id="22001002"></a><span><sup class='verseNum'>2</sup>Let him kiss me with the kisses of his mouth!</span>
</p>
<p class="poetry2">For your love is more delightful than wine.</p>
<p class="poetry1"><a class="verseAnchor" id="22001003"></a><span><sup class='verseNum'>3</sup>The fragrance of your perfume is pleasing;</span>
</p>
<p class="poetry2">your name is like perfume poured out.</p>
<p class="poetry2">No wonder the maidens adore you.</p>
<p class="poetry1"><a class="verseAnchor" id="22001004"></a><span><sup class='verseNum'>4</sup>Take me away with you—let us hurry!</span>
</p>
<p class="poetry2">May the king bring me to his chambers.</p>
<p class="poetry1">We will rejoice and delight in you;</p>
<p class="poetry2">we will praise your love more than wine.</p>
<p class="poetry1">It is only right that they adore you.</p>
<p class="poetry1"><a class="verseAnchor" id="22001005"></a><span><sup class='verseNum'>5</sup>I am dark, yet lovely, O daughters of Jerusalem,</span>
</p>
<p class="poetry2">like the tents of Kedar, like the curtains of Solomon.</p>
<p class="poetry1"><a class="verseAnchor" id="22001006"></a><span><sup class='verseNum'>6</sup>Do not stare because I am dark,</span>
</p>
<p class="poetry2">for the sun has gazed upon me.</p>
<p class="poetry1">My mother’s sons were angry with me;</p>
<p class="poetry2">they made me a keeper of the vineyards,</p>
<p class="poetry2">but my own vineyard I have neglected.</p>
<p class="poetry1"><a class="verseAnchor" id="22001007"></a><span><sup class='verseNum'>7</sup>Tell me, O one I love,</span>
</p>
<p class="poetry2">where do you pasture your sheep?</p>
<p class="poetry2">Where do you rest them at midday?</p>
<p class="poetry1">Why should I be like a veiled woman</p>
<p class="poetry2">beside the flocks of your companions?</p>
<p class="poetry1"><a class="verseAnchor" id="22001008"></a><span><sup class='verseNum'>8</sup>If you do not know, O fairest of women,</span>
</p>
<p class="poetry2">follow the tracks of the flock,</p>
<p class="poetry1">and graze your young goats</p>
<p class="poetry2">near the tents of the shepherds.</p>
<p class="poetry1"><a class="verseAnchor" id="22001009"></a><span><sup class='verseNum'>9</sup>I compare you, my darling,</span>
</p>
<p class="poetry2">to a mare among Pharaoh’s chariots.</p>
<p class="poetry1"><a class="verseAnchor" id="22001010"></a><span><sup class='verseNum'>10</sup>Your cheeks are beautiful with ornaments,</span>
</p>
<p class="poetry2">your neck with strings of jewels.</p>
<p class="poetry1"><a class="verseAnchor" id="22001011"></a><span><sup class='verseNum'>11</sup>We will make you ornaments of gold,</span>
</p>
<p class="poetry2">studded with beads of silver.</p>
<p class="poetry1"><a class="verseAnchor" id="22001012"></a><span><sup class='verseNum'>12</sup>While the king was at his table,</span>
</p>
<p class="poetry2">my perfume spread its fragrance.</p>
<p class="poetry1"><a class="verseAnchor" id="22001013"></a><span><sup class='verseNum'>13</sup>My beloved is to me a sachet of myrrh</span>
</p>
<p class="poetry2">resting between my breasts.</p>
<p class="poetry1"><a class="verseAnchor" id="22001014"></a><span><sup class='verseNum'>14</sup>My beloved is to me a cluster of henna blossoms</span>
</p>
<p class="poetry2">in the vineyards of En-gedi.</p>
<p class="poetry1"><a class="verseAnchor" id="22001015"></a><span><sup class='verseNum'>15</sup>How beautiful you are, my darling!</span>
</p>
<p class="poetry2">Oh, how very beautiful!</p>
<p class="poetry2">Your eyes are like doves.</p>
<p class="poetry1"><a class="verseAnchor" id="22001016"></a><span><sup class='verseNum'>16</sup>How handsome you are, my beloved!</span>
</p>
<p class="poetry2">Oh, how delightful!</p>
<p class="poetry2">The soft grass is our bed.</p>
<p class="poetry1"><a class="verseAnchor" id="22001017"></a><span><sup class='verseNum'>17</sup>The beams of our house are cedars;</span>
</p>
<p class="poetry2">our rafters are fragrant firs.</p>
<span class="section1">The Bride</span>
<p class="poetry1"><a class="verseAnchor" id="22002001"></a><span><span class="dropcap">2</span>I am a rose of Sharon,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">a lily of the valley.</p>
<p class="poetry1"><a class="verseAnchor" id="22002002"></a><span><sup class='verseNum'>2</sup>Like a lily among the thorns</span>
</p>
<p class="poetry2">is my darling among the maidens.</p>
<p class="poetry1"><a class="verseAnchor" id="22002003"></a><span><sup class='verseNum'>3</sup>Like an apple tree among the trees of the forest</span>
</p>
<p class="poetry2">is my beloved among the young men.</p>
<p class="poetry1">I delight to sit in his shade,</p>
<p class="poetry2">and his fruit is sweet to my taste.</p>
<p class="poetry1"><a class="verseAnchor" id="22002004"></a><span><sup class='verseNum'>4</sup>He has brought me to the house of wine,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">and his banner over me is love.</p>
<p class="poetry1"><a class="verseAnchor" id="22002005"></a><span><sup class='verseNum'>5</sup>Sustain me with raisins;</span>
</p>
<p class="poetry2">refresh me with apples,</p>
<p class="poetry2">for I am faint with love.</p>
<p class="poetry1"><a class="verseAnchor" id="22002006"></a><span><sup class='verseNum'>6</sup>His left hand is under my head,</span>
</p>
<p class="poetry2">and his right arm embraces me.</p>
<p class="poetry1"><a class="verseAnchor" id="22002007"></a><span><sup class='verseNum'>7</sup>O daughters of Jerusalem, I adjure you</span>
</p>
<p class="poetry2">by the gazelles and does of the field:</p>
<p class="poetry1">Do not arouse or awaken love</p>
<p class="poetry2">until the time is right.</p>
<p class="poetry1"><a class="verseAnchor" id="22002008"></a><span><sup class='verseNum'>8</sup>Listen! My beloved approaches.</span>
</p>
<p class="poetry2">Look! Here he comes,</p>
<p class="poetry1">leaping across the mountains,</p>
<p class="poetry2">bounding over the hills.</p>
<p class="poetry1"><a class="verseAnchor" id="22002009"></a><span><sup class='verseNum'>9</sup>My beloved is like a gazelle or a young stag.</span>
</p>
<p class="poetry2">Look, he stands behind our wall,</p>
<p class="poetry1">gazing through the windows,</p>
<p class="poetry2">peering through the lattice.</p>
<p class="poetry1"><a class="verseAnchor" id="22002010"></a><span><sup class='verseNum'>10</sup>My beloved calls to me,</span>
</p>
<p class="poetry2">“Arise, my darling.</p>
<p class="poetry2">Come away with me, my beautiful one.</p>
<p class="poetry1"><a class="verseAnchor" id="22002011"></a><span><sup class='verseNum'>11</sup>For now the winter is past;</span>
</p>
<p class="poetry2">the rain is over and gone.</p>
<p class="poetry1"><a class="verseAnchor" id="22002012"></a><span><sup class='verseNum'>12</sup>The flowers have appeared in the countryside;</span>
</p>
<p class="poetry2">the season of singing<sup class='footnote'>†</sup> has come,</p>
<p class="poetry1">and the cooing of turtledoves</p>
<p class="poetry2">is heard in our land.</p>
<p class="poetry1"><a class="verseAnchor" id="22002013"></a><span><sup class='verseNum'>13</sup>The fig tree ripens its figs;</span>
</p>
<p class="poetry2">the blossoming vines spread their fragrance.</p>
<p class="poetry1">Arise, come away, my darling;</p>
<p class="poetry2">come away with me, my beautiful one.”</p>
<p class="poetry1"><a class="verseAnchor" id="22002014"></a><span><sup class='verseNum'>14</sup>O my dove in the clefts of the rock,</span>
</p>
<p class="poetry2">in the crevices of the cliff,</p>
<p class="poetry1">let me see your face,</p>
<p class="poetry2">let me hear your voice;</p>
<p class="poetry1">for your voice is sweet,</p>
<p class="poetry2">and your countenance is lovely.</p>
<p class="poetry1"><a class="verseAnchor" id="22002015"></a><span><sup class='verseNum'>15</sup>Catch for us the foxes—</span>
</p>
<p class="poetry2">the little foxes that ruin the vineyards—</p>
<p class="poetry2">for our vineyards are in bloom.</p>
<p class="poetry1"><a class="verseAnchor" id="22002016"></a><span><sup class='verseNum'>16</sup>My beloved is mine and I am his;</span>
</p>
<p class="poetry2">he pastures his flock among the lilies.</p>
<p class="poetry1"><a class="verseAnchor" id="22002017"></a><span><sup class='verseNum'>17</sup>Before the day breaks and shadows flee,</span>
</p>
<p class="poetry2">turn, my beloved,</p>
<p class="poetry1">and be like a gazelle</p>
<p class="poetry2">or a young stag on the mountains of Bether.<sup class='footnote'>†</sup></p>
<span class="section1">The Bride’s Dream</span>
<p class="poetry1"><a class="verseAnchor" id="22003001"></a><span><span class="dropcap">3</span>On my bed at night</span>
</p>
<p class="poetry2">I sought the one I love;</p>
<p class="poetry1">I sought him,</p>
<p class="poetry2">but did not find him.</p>
<p class="poetry1"><a class="verseAnchor" id="22003002"></a><span><sup class='verseNum'>2</sup>I will arise now and go about the city,</span>
</p>
<p class="poetry2">through the streets and squares.</p>
<p class="poetry1">I will seek the one I love.</p>
<p class="poetry2">So I sought him but did not find him.</p>
<p class="poetry1"><a class="verseAnchor" id="22003003"></a><span><sup class='verseNum'>3</sup>I encountered the watchmen on their rounds of the city:</span>
</p>
<p class="poetry2">“Have you seen the one I love?”</p>
<p class="poetry1"><a class="verseAnchor" id="22003004"></a><span><sup class='verseNum'>4</sup>I had just passed them when I found the one I love.</span>
</p>
<p class="poetry2">I held him and would not let go</p>
<p class="poetry1">until I had brought him to my mother’s house,</p>
<p class="poetry2">to the chamber of the one who conceived me.</p>
<p class="poetry1"><a class="verseAnchor" id="22003005"></a><span><sup class='verseNum'>5</sup>O daughters of Jerusalem, I adjure you</span>
</p>
<p class="poetry2">by the gazelles and does of the field:</p>
<p class="poetry1">Do not arouse or awaken love</p>
<p class="poetry2">until the time is right.</p>
<span class="section1">Solomon Arrives on His Wedding Day</span>
<p class="poetry1"><a class="verseAnchor" id="22003006"></a><span><sup class='verseNum'>6</sup>Who is this coming up from the wilderness</span>
</p>
<p class="poetry2">like a column of smoke,</p>
<p class="poetry1">scented with myrrh and frankincense</p>
<p class="poetry2">from all the spices of the merchant?</p>
<p class="poetry1"><a class="verseAnchor" id="22003007"></a><span><sup class='verseNum'>7</sup>Behold, it is Solomon’s carriage,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">escorted by sixty of the mightiest men of Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="22003008"></a><span><sup class='verseNum'>8</sup>All are skilled with the sword,</span>
</p>
<p class="poetry2">experienced in warfare.</p>
<p class="poetry1">Each has his sword at his side</p>
<p class="poetry2">prepared for the terror of the night.</p>
<p class="poetry1"><a class="verseAnchor" id="22003009"></a><span><sup class='verseNum'>9</sup>King Solomon has made his carriage</span>
</p>
<p class="poetry2">out of the timber of Lebanon.</p>
<p class="poetry1"><a class="verseAnchor" id="22003010"></a><span><sup class='verseNum'>10</sup>He has made its posts of silver,</span>
</p>
<p class="poetry2">its base of gold, its seat of purple fabric.</p>
<p class="poetry1">Its interior is inlaid with love</p>
<p class="poetry2">by the daughters of Jerusalem.</p>
<p class="poetry1"><a class="verseAnchor" id="22003011"></a><span><sup class='verseNum'>11</sup>Come out, O daughters of Zion,</span>
</p>
<p class="poetry2">and gaze at King Solomon,</p>
<p class="poetry1">wearing the crown with which his mother crowned him</p>
<p class="poetry2">on the day of his wedding—</p>
<p class="poetry2">the day of his heart’s rejoicing.</p>
<span class="section1">The Bridegroom</span>
<p class="poetry1"><a class="verseAnchor" id="22004001"></a><span><span class="dropcap">4</span>How beautiful you are, my darling—</span>
</p>
<p class="poetry2">how very beautiful!</p>
<p class="poetry1">Your eyes are like doves</p>
<p class="poetry2">behind your veil.</p>
<p class="poetry1">Your hair is like a flock of goats</p>
<p class="poetry2">streaming down Mount Gilead.</p>
<p class="poetry1"><a class="verseAnchor" id="22004002"></a><span><sup class='verseNum'>2</sup>Your teeth are like a flock of newly shorn sheep</span>
</p>
<p class="poetry2">coming up from the washing;</p>
<p class="poetry1">each has its twin,</p>
<p class="poetry2">and not one of them is lost.</p>
<p class="poetry1"><a class="verseAnchor" id="22004003"></a><span><sup class='verseNum'>3</sup>Your lips are like a scarlet ribbon,</span>
</p>
<p class="poetry2">and your mouth is lovely.</p>
<p class="poetry1">Your brow behind your veil</p>
<p class="poetry2">is like a slice of pomegranate.</p>
<p class="poetry1"><a class="verseAnchor" id="22004004"></a><span><sup class='verseNum'>4</sup>Your neck is like the tower of David,</span>
</p>
<p class="poetry2">built with rows of stones;</p>
<p class="poetry1">on it hang a thousand shields,</p>
<p class="poetry2">all of them shields of warriors.</p>
<p class="poetry1"><a class="verseAnchor" id="22004005"></a><span><sup class='verseNum'>5</sup>Your breasts are like two fawns,</span>
</p>
<p class="poetry2">twins of a gazelle grazing among the lilies.</p>
<p class="poetry1"><a class="verseAnchor" id="22004006"></a><span><sup class='verseNum'>6</sup>Before the day breaks and the shadows flee,</span>
</p>
<p class="poetry2">I will make my way</p>
<p class="poetry1">to the mountain of myrrh</p>
<p class="poetry2">and to the hill of frankincense.</p>
<p class="poetry1"><a class="verseAnchor" id="22004007"></a><span><sup class='verseNum'>7</sup>You are altogether beautiful, my darling;</span>
</p>
<p class="poetry2">in you there is no flaw.</p>
<p class="poetry1"><a class="verseAnchor" id="22004008"></a><span><sup class='verseNum'>8</sup>Come with me from Lebanon, my bride,</span>
</p>
<p class="poetry2">come with me from Lebanon!</p>
<p class="poetry1">Descend<sup class='footnote'>†</sup> from the peak of Amana,</p>
<p class="poetry2">from the summits of Senir and Hermon,</p>
<p class="poetry1">from the dens of the lions,</p>
<p class="poetry2">from the mountains of the leopards.</p>
<p class="poetry1"><a class="verseAnchor" id="22004009"></a><span><sup class='verseNum'>9</sup>You have captured my heart,</span>
</p>
<p class="poetry2">my sister, my bride;</p>
<p class="poetry1">you have stolen my heart with one glance of your eyes,</p>
<p class="poetry2">with one jewel of your neck.</p>
<p class="poetry1"><a class="verseAnchor" id="22004010"></a><span><sup class='verseNum'>10</sup>How delightful is your love,</span>
</p>
<p class="poetry2">my sister, my bride!</p>
<p class="poetry1">Your love is much better than wine,</p>
<p class="poetry2">and the fragrance of your perfume than all spices.</p>
<p class="poetry1"><a class="verseAnchor" id="22004011"></a><span><sup class='verseNum'>11</sup>Your lips, my bride,</span>
</p>
<p class="poetry2">drip sweetness like the honeycomb;</p>
<p class="poetry1">honey and milk are under your tongue,</p>
<p class="poetry2">and the fragrance of your garments</p>
<p class="poetry2">is like the aroma of Lebanon.</p>
<p class="poetry1"><a class="verseAnchor" id="22004012"></a><span><sup class='verseNum'>12</sup>My sister, my bride, you are a garden locked up,</span>
</p>
<p class="poetry2">a spring enclosed, a fountain sealed.</p>
<p class="poetry1"><a class="verseAnchor" id="22004013"></a><span><sup class='verseNum'>13</sup>Your branches are an orchard of pomegranates</span>
</p>
<p class="poetry2">with the choicest of fruits, with henna and nard,</p>
<p class="poetry1"><a class="verseAnchor" id="22004014"></a><span><sup class='verseNum'>14</sup>with nard and saffron, with calamus and cinnamon,</span>
</p>
<p class="poetry2">with every kind of frankincense tree,</p>
<p class="poetry1">with myrrh and aloes,</p>
<p class="poetry2">with all the finest spices.</p>
<p class="poetry1"><a class="verseAnchor" id="22004015"></a><span><sup class='verseNum'>15</sup>You are a garden spring,</span>
</p>
<p class="poetry2">a well of fresh water<sup class='footnote'>†</sup></p>
<p class="poetry2">flowing down from Lebanon.</p>
<p class="poetry1"><a class="verseAnchor" id="22004016"></a><span><sup class='verseNum'>16</sup>Awake, O north wind,</span>
</p>
<p class="poetry2">and come, O south wind.</p>
<p class="poetry1">Breathe on my garden</p>
<p class="poetry2">and spread the fragrance of its spices.</p>
<p class="poetry1">Let my beloved come into his garden</p>
<p class="poetry2">and taste its choicest fruits.</p>
<span class="section1">The Bridegroom</span>
<p class="poetry1"><a class="verseAnchor" id="22005001"></a><span><span class="dropcap">5</span>I have come to my garden, my sister, my bride;</span>
</p>
<p class="poetry2">I have gathered my myrrh with my spice.</p>
<p class="poetry1">I have eaten my honeycomb with my honey;</p>
<p class="poetry2">I have drunk my wine with my milk.</p>
<p class="poetry1">Eat, O friends, and drink;</p>
<p class="poetry2">drink freely, O beloved.</p>
<p class="poetry1"><a class="verseAnchor" id="22005002"></a><span><sup class='verseNum'>2</sup>I sleep, but my heart is awake.</span>
</p>
<p class="poetry2">A sound! My beloved is knocking:</p>
<p class="poetry1">“Open to me, my sister, my darling,</p>
<p class="poetry2">my dove, my flawless one.</p>
<p class="poetry1">My head is drenched with dew,</p>
<p class="poetry2">my hair with the dampness of the night.”</p>
<p class="poetry1"><a class="verseAnchor" id="22005003"></a><span><sup class='verseNum'>3</sup>I have taken off my robe—</span>
</p>
<p class="poetry2">must I put it back on?</p>
<p class="poetry1">I have washed my feet—</p>
<p class="poetry2">must I soil them again?</p>
<p class="poetry1"><a class="verseAnchor" id="22005004"></a><span><sup class='verseNum'>4</sup>My beloved put his hand to the latch;</span>
</p>
<p class="poetry2">my heart pounded for him.</p>
<p class="poetry1"><a class="verseAnchor" id="22005005"></a><span><sup class='verseNum'>5</sup>I rose up to open for my beloved.</span>
</p>
<p class="poetry2">My hands dripped with myrrh,</p>
<p class="poetry1">my fingers with flowing myrrh</p>
<p class="poetry2">on the handles of the bolt.</p>
<p class="poetry1"><a class="verseAnchor" id="22005006"></a><span><sup class='verseNum'>6</sup>I opened for my beloved,</span>
</p>
<p class="poetry2">but he had turned and gone.</p>
<p class="poetry1">My heart sank at his departure.</p>
<p class="poetry2">I sought him but did not find him.</p>
<p class="poetry2">I called, but he did not answer.</p>
<p class="poetry1"><a class="verseAnchor" id="22005007"></a><span><sup class='verseNum'>7</sup>I encountered the watchmen on their rounds of the city.</span>
</p>
<p class="poetry2">They beat me and bruised me;</p>
<p class="poetry1">they took away my cloak,</p>
<p class="poetry2">those guardians of the walls.</p>
<p class="poetry1"><a class="verseAnchor" id="22005008"></a><span><sup class='verseNum'>8</sup>O daughters of Jerusalem, I adjure you,</span>
</p>
<p class="poetry2">if you find my beloved,</p>
<p class="poetry2">tell him I am sick with love.</p>
<p class="poetry1"><a class="verseAnchor" id="22005009"></a><span><sup class='verseNum'>9</sup>How is your beloved better than others,</span>
</p>
<p class="poetry2">O most beautiful among women?</p>
<p class="poetry1">How is your beloved better than another,</p>
<p class="poetry2">that you charge us so?</p>
<p class="poetry1"><a class="verseAnchor" id="22005010"></a><span><sup class='verseNum'>10</sup>My beloved is dazzling and ruddy,</span>
</p>
<p class="poetry2">outstanding among ten thousand.</p>
<p class="poetry1"><a class="verseAnchor" id="22005011"></a><span><sup class='verseNum'>11</sup>His head is purest gold;</span>
</p>
<p class="poetry2">his hair is wavy and black as a raven.</p>
<p class="poetry1"><a class="verseAnchor" id="22005012"></a><span><sup class='verseNum'>12</sup>His eyes are like doves</span>
</p>
<p class="poetry2">beside the streams of water,</p>
<p class="poetry1">bathed in milk</p>
<p class="poetry2">and mounted like jewels.</p>
<p class="poetry1"><a class="verseAnchor" id="22005013"></a><span><sup class='verseNum'>13</sup>His cheeks are like beds of spice,</span>
</p>
<p class="poetry2">towers of perfume.</p>
<p class="poetry1">His lips are like lilies,</p>
<p class="poetry2">dripping with flowing myrrh.</p>
<p class="poetry1"><a class="verseAnchor" id="22005014"></a><span><sup class='verseNum'>14</sup>His arms are rods of gold</span>
</p>
<p class="poetry2">set with beryl.</p>
<p class="poetry1">His body is polished ivory</p>
<p class="poetry2">bedecked with sapphires.</p>
<p class="poetry1"><a class="verseAnchor" id="22005015"></a><span><sup class='verseNum'>15</sup>His legs are pillars of marble</span>
</p>
<p class="poetry2">set on bases of pure gold.</p>
<p class="poetry1">His appearance is like Lebanon,</p>
<p class="poetry2">as majestic as the cedars.</p>
<p class="poetry1"><a class="verseAnchor" id="22005016"></a><span><sup class='verseNum'>16</sup>His mouth<sup class='footnote'>†</sup> is most sweet;</span>
</p>
<p class="poetry2">he is altogether lovely.</p>
<p class="poetry1">This is my beloved, and this is my friend,</p>
<p class="poetry2">O daughters of Jerusalem.</p>
<span class="section1">The Friends</span>
<p class="poetry1"><a class="verseAnchor" id="22006001"></a><span><span class="dropcap">6</span>Where has your beloved gone,</span>
</p>
<p class="poetry2">O most beautiful among women?</p>
<p class="poetry1">Which way has he turned?</p>
<p class="poetry2">We will seek him with you.</p>
<p class="poetry1"><a class="verseAnchor" id="22006002"></a><span><sup class='verseNum'>2</sup>My beloved has gone down to his garden,</span>
</p>
<p class="poetry2">to the beds of spices,</p>
<p class="poetry1">to pasture his flock in the gardens</p>
<p class="poetry2">and to gather lilies.</p>
<p class="poetry1"><a class="verseAnchor" id="22006003"></a><span><sup class='verseNum'>3</sup>I belong to my beloved and he belongs to me;</span>
</p>
<p class="poetry2">he pastures his flock among the lilies.</p>
<p class="poetry1"><a class="verseAnchor" id="22006004"></a><span><sup class='verseNum'>4</sup>You are as beautiful, my darling, as Tirzah,</span>
</p>
<p class="poetry2">as lovely as Jerusalem,</p>
<p class="poetry2">as majestic as troops with banners.</p>
<p class="poetry1"><a class="verseAnchor" id="22006005"></a><span><sup class='verseNum'>5</sup>Turn your eyes away from me,</span>
</p>
<p class="poetry2">for they have overcome me.</p>
<p class="poetry1">Your hair is like a flock of goats</p>
<p class="poetry2">streaming down from Gilead.</p>
<p class="poetry1"><a class="verseAnchor" id="22006006"></a><span><sup class='verseNum'>6</sup>Your teeth are like a flock of sheep</span>
</p>
<p class="poetry2">coming up from the washing;</p>
<p class="poetry1">each has its twin,</p>
<p class="poetry2">and not one of them is lost.</p>
<p class="poetry1"><a class="verseAnchor" id="22006007"></a><span><sup class='verseNum'>7</sup>Your brow behind your veil</span>
</p>
<p class="poetry2">is like a slice of pomegranate.</p>
<p class="poetry1"><a class="verseAnchor" id="22006008"></a><span><sup class='verseNum'>8</sup>There are sixty queens and eighty concubines,</span>
</p>
<p class="poetry2">and maidens without number,</p>
<p class="poetry1"><a class="verseAnchor" id="22006009"></a><span><sup class='verseNum'>9</sup>but my dove, my perfect one, is unique,</span>
</p>
<p class="poetry2">the favorite of the mother who bore her.</p>
<p class="poetry1">The maidens see her and call her blessed;</p>
<p class="poetry2">the queens and concubines sing her praises.</p>
<p class="poetry1"><a class="verseAnchor" id="22006010"></a><span><sup class='verseNum'>10</sup>Who is this who shines like the dawn,</span>
</p>
<p class="poetry2">as fair as the moon,</p>
<p class="poetry1">as bright as the sun,</p>
<p class="poetry2">as majestic as the stars in procession?</p>
<p class="poetry1"><a class="verseAnchor" id="22006011"></a><span><sup class='verseNum'>11</sup>I went down to the walnut grove</span>
</p>
<p class="poetry2">to see the blossoms of the valley,</p>
<p class="poetry1">to see if the vines were budding</p>
<p class="poetry2">or the pomegranates were in bloom.</p>
<p class="poetry1"><a class="verseAnchor" id="22006012"></a><span><sup class='verseNum'>12</sup>Before I realized it, my desire had set me</span>
</p>
<p class="poetry2">among the royal chariots of my people.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="22006013"></a><span><sup class='verseNum'>13</sup>Come back, come back, O Shulammite!</span>
</p>
<p class="poetry2">Come back, come back, that we may gaze upon you.</p>
<p class="poetry1">Why do you look at the Shulammite,</p>
<p class="poetry2">as on the dance of Mahanaim<sup class='footnote'>†</sup> ?</p>
<span class="section1">Admiration by the Bridegroom</span>
<p class="poetry1"><a class="verseAnchor" id="22007001"></a><span><span class="dropcap">7</span>How beautiful are your sandaled feet,</span>
</p>
<p class="poetry2">O daughter of the prince!</p>
<p class="poetry1">The curves of your thighs are like jewels,</p>
<p class="poetry2">the handiwork of a master.</p>
<p class="poetry1"><a class="verseAnchor" id="22007002"></a><span><sup class='verseNum'>2</sup>Your navel is a rounded goblet;</span>
</p>
<p class="poetry2">it never lacks blended wine.</p>
<p class="poetry1">Your waist is a mound of wheat</p>
<p class="poetry2">encircled by the lilies.</p>
<p class="poetry1"><a class="verseAnchor" id="22007003"></a><span><sup class='verseNum'>3</sup>Your breasts are like two fawns,</span>
</p>
<p class="poetry2">twins of a gazelle.</p>
<p class="poetry1"><a class="verseAnchor" id="22007004"></a><span><sup class='verseNum'>4</sup>Your neck is like a tower</span>
</p>
<p class="poetry2">made of ivory;</p>
<p class="poetry1">your eyes are like the pools of Heshbon</p>
<p class="poetry2">by the gate of Bath-rabbim;</p>
<p class="poetry1">your nose is like the tower of Lebanon,</p>
<p class="poetry2">facing toward Damascus.</p>
<p class="poetry1"><a class="verseAnchor" id="22007005"></a><span><sup class='verseNum'>5</sup>Your head crowns you like Mount Carmel,</span>
</p>
<p class="poetry2">the hair of your head like purple threads;</p>
<p class="poetry2">the king is captured in your tresses.</p>
<p class="poetry1"><a class="verseAnchor" id="22007006"></a><span><sup class='verseNum'>6</sup>How fair and pleasant you are,</span>
</p>
<p class="poetry2">O love, with your delights!</p>
<p class="poetry1"><a class="verseAnchor" id="22007007"></a><span><sup class='verseNum'>7</sup>Your stature is like a palm tree;</span>
</p>
<p class="poetry2">your breasts are clusters of fruit.</p>
<p class="poetry1"><a class="verseAnchor" id="22007008"></a><span><sup class='verseNum'>8</sup>I said, “I will climb the palm tree;</span>
</p>
<p class="poetry2">I will take hold of its fruit.”</p>
<p class="poetry1">May your breasts be like clusters of the vine,</p>
<p class="poetry2">the fragrance of your breath like apples,</p>
<p class="poetry2"><a class="verseAnchor" id="22007009"></a><span><sup class='verseNum'>9</sup>and your mouth<sup class='footnote'>†</sup> like the finest wine.</span>
</p>
<p class="poetry1">May it flow smoothly to my beloved,</p>
<p class="poetry2">gliding gently over lips and teeth.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="22007010"></a><span><sup class='verseNum'>10</sup>I belong to my beloved,</span>
</p>
<p class="poetry2">and his desire is for me.</p>
<p class="poetry1"><a class="verseAnchor" id="22007011"></a><span><sup class='verseNum'>11</sup>Come, my beloved,</span>
</p>
<p class="poetry2">let us go to the countryside;</p>
<p class="poetry2">let us spend the night among the wildflowers.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="22007012"></a><span><sup class='verseNum'>12</sup>Let us go early to the vineyards</span>
</p>
<p class="poetry2">to see if the vine has budded,</p>
<p class="poetry1">if the blossom has opened,</p>
<p class="poetry2">if the pomegranates are in bloom—</p>
<p class="poetry2">there I will give you my love.</p>
<p class="poetry1"><a class="verseAnchor" id="22007013"></a><span><sup class='verseNum'>13</sup>The mandrakes send forth a fragrance,</span>
</p>
<p class="poetry2">and at our door is every delicacy,</p>
<p class="poetry1">new as well as old,</p>
<p class="poetry2">that I have treasured up for you, my beloved.</p>
<span class="section1">Longing for Her Beloved</span>
<p class="poetry1"><a class="verseAnchor" id="22008001"></a><span><span class="dropcap">8</span>O that you were to me like a brother</span>
</p>
<p class="poetry2">who nursed at my mother’s breasts!</p>
<p class="poetry1">If I found you outdoors, I would kiss you,</p>
<p class="poetry2">and no one would despise me.</p>
<p class="poetry1"><a class="verseAnchor" id="22008002"></a><span><sup class='verseNum'>2</sup>I would lead you and bring you</span>
</p>
<p class="poetry2">to the house of my mother who taught me.</p>
<p class="poetry1">I would give you spiced wine to drink,</p>
<p class="poetry2">the nectar of my pomegranates.</p>
<p class="poetry1"><a class="verseAnchor" id="22008003"></a><span><sup class='verseNum'>3</sup>His left hand is under my head,</span>
</p>
<p class="poetry2">and his right arm embraces me.</p>
<p class="poetry1"><a class="verseAnchor" id="22008004"></a><span><sup class='verseNum'>4</sup>O daughters of Jerusalem, I adjure you:</span>
</p>
<p class="poetry2">Do not arouse or awaken love</p>
<p class="poetry2">until the time is right.</p>
<p class="poetry1"><a class="verseAnchor" id="22008005"></a><span><sup class='verseNum'>5</sup>Who is this coming up from the wilderness,</span>
</p>
<p class="poetry2">leaning on her beloved?</p>
<p class="poetry1">I roused you under the apple tree;</p>
<p class="poetry2">there your mother conceived you;</p>
<p class="poetry2">there she travailed and brought you forth.</p>
<p class="poetry1"><a class="verseAnchor" id="22008006"></a><span><sup class='verseNum'>6</sup>Set me as a seal over your heart,</span>
</p>
<p class="poetry2">as a seal upon your arm.</p>
<p class="poetry1">For love is as strong as death,</p>
<p class="poetry2">its jealousy<sup class='footnote'>†</sup> as unrelenting as Sheol.</p>
<p class="poetry1">Its sparks are fiery flames,</p>
<p class="poetry2">the fiercest blaze of all.</p>
<p class="poetry1"><a class="verseAnchor" id="22008007"></a><span><sup class='verseNum'>7</sup>Mighty waters cannot quench love;</span>
</p>
<p class="poetry2">rivers cannot sweep it away.</p>
<p class="poetry1">If a man were to give all the wealth of his house for love,</p>
<p class="poetry2">his offer would be utterly scorned.</p>
<p class="poetry1"><a class="verseAnchor" id="22008008"></a><span><sup class='verseNum'>8</sup>We have a little sister,</span>
</p>
<p class="poetry2">and her breasts are not yet grown.</p>
<p class="poetry1">What shall we do for our sister</p>
<p class="poetry2">on the day she is spoken for?</p>
<p class="poetry1"><a class="verseAnchor" id="22008009"></a><span><sup class='verseNum'>9</sup>If she is a wall,</span>
</p>
<p class="poetry2">we will build a tower of silver upon her.</p>
<p class="poetry1">If she is a door,</p>
<p class="poetry2">we will enclose her with panels of cedar.</p>
<p class="poetry1"><a class="verseAnchor" id="22008010"></a><span><sup class='verseNum'>10</sup>I am a wall,</span>
</p>
<p class="poetry2">and my breasts are like towers.</p>
<p class="poetry1">So I have become in his eyes</p>
<p class="poetry2">like one who brings peace.</p>
<p class="poetry1"><a class="verseAnchor" id="22008011"></a><span><sup class='verseNum'>11</sup>Solomon had a vineyard in Baal-hamon.</span>
</p>
<p class="poetry2">He leased it to the tenants.</p>
<p class="poetry1">For its fruit, each was to bring</p>
<p class="poetry2">a thousand shekels of silver.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="22008012"></a><span><sup class='verseNum'>12</sup>But my own vineyard is mine to give;</span>
</p>
<p class="poetry2">the thousand shekels are for you, O Solomon,</p>
<p class="poetry2">and two hundred are for those who tend its fruit.</p>
<p class="poetry1"><a class="verseAnchor" id="22008013"></a><span><sup class='verseNum'>13</sup>You who dwell in the gardens,</span>
</p>
<p class="poetry2">my companions are listening for your voice.</p>
<p class="poetry2">Let me hear it!</p>
<p class="poetry1"><a class="verseAnchor" id="22008014"></a><span><sup class='verseNum'>14</sup>Come away, my beloved,</span>
</p>
<p class="poetry2">and be like a gazelle</p>
<p class="poetry1">or a young stag</p>
<p class="poetry2">on the mountains of spices.</p></body></html>