<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">How Lonely Lies the City!</p>
<p class="poetry1">
<a class="verseAnchor" id="25001001"></a><span data-verse-id='25001001'><span class="dropcap">1</span>How<sup class='footnote'>†</sup> lonely lies the city,</span></p>
<p class="poetry2"><span data-verse-id="25001001">once so full of people!</span></p>
<p class="poetry1"><span data-verse-id="25001001">She who was great among the nations</span></p>
<p class="poetry2"><span data-verse-id="25001001">has become a widow.</span></p>
<p class="poetry1"><span data-verse-id="25001001">The princess of the provinces</span></p>
<p class="poetry2"><span data-verse-id="25001001">has become a slave.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001002"></a><span data-verse-id='25001002'><sup class='verseNum'>2</sup>She weeps aloud in the night,</span></p>
<p class="poetry2"><span data-verse-id="25001002">with tears upon her cheeks.</span></p>
<p class="poetry1"><span data-verse-id="25001002">Among all her lovers</span></p>
<p class="poetry2"><span data-verse-id="25001002">there is no one to comfort her.</span></p>
<p class="poetry1"><span data-verse-id="25001002">All her friends have betrayed her;</span></p>
<p class="poetry2"><span data-verse-id="25001002">they have become her enemies.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001003"></a><span data-verse-id='25001003'><sup class='verseNum'>3</sup>Judah has gone into exile</span></p>
<p class="poetry2"><span data-verse-id="25001003">under affliction and harsh slavery;</span></p>
<p class="poetry1"><span data-verse-id="25001003">she dwells among the nations</span></p>
<p class="poetry2"><span data-verse-id="25001003">but finds no place to rest.</span></p>
<p class="poetry1"><span data-verse-id="25001003">All her pursuers have overtaken her</span></p>
<p class="poetry2"><span data-verse-id="25001003">in the midst of her distress.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001004"></a><span data-verse-id='25001004'><sup class='verseNum'>4</sup>The roads to Zion mourn,</span></p>
<p class="poetry2"><span data-verse-id="25001004">because no one comes to her appointed feasts.</span></p>
<p class="poetry1"><span data-verse-id="25001004">All her gates are deserted;</span></p>
<p class="poetry2"><span data-verse-id="25001004">her priests groan,</span></p>
<p class="poetry1"><span data-verse-id="25001004">her maidens grieve,</span></p>
<p class="poetry2"><span data-verse-id="25001004">and she herself is bitter with anguish.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001005"></a><span data-verse-id='25001005'><sup class='verseNum'>5</sup>Her foes have become her masters;</span></p>
<p class="poetry2"><span data-verse-id="25001005">her enemies are at ease.</span></p>
<p class="poetry1"><span data-verse-id="25001005">For the LORD has brought her grief</span></p>
<p class="poetry2"><span data-verse-id="25001005">because of her many transgressions.</span></p>
<p class="poetry1"><span data-verse-id="25001005">Her children have gone away</span></p>
<p class="poetry2"><span data-verse-id="25001005">as captives before the enemy.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001006"></a><span data-verse-id='25001006'><sup class='verseNum'>6</sup>All the splendor has departed</span></p>
<p class="poetry2"><span data-verse-id="25001006">from the Daughter of Zion.</span></p>
<p class="poetry1"><span data-verse-id="25001006">Her princes are like deer</span></p>
<p class="poetry2"><span data-verse-id="25001006">that find no pasture;</span></p>
<p class="poetry1"><span data-verse-id="25001006">they lack the strength to flee</span></p>
<p class="poetry2"><span data-verse-id="25001006">in the face of the hunter.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001007"></a><span data-verse-id='25001007'><sup class='verseNum'>7</sup>In the days of her affliction and wandering</span></p>
<p class="poetry2"><span data-verse-id="25001007">Jerusalem remembers all the treasures</span></p>
<p class="poetry2"><span data-verse-id="25001007">that were hers in days of old.</span></p>
<p class="poetry1"><span data-verse-id="25001007">When her people fell into enemy hands</span></p>
<p class="poetry2"><span data-verse-id="25001007">she received no help.</span></p>
<p class="poetry1"><span data-verse-id="25001007">Her enemies looked upon her,</span></p>
<p class="poetry2"><span data-verse-id="25001007">laughing at her downfall.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001008"></a><span data-verse-id='25001008'><sup class='verseNum'>8</sup>Jerusalem has sinned greatly;</span></p>
<p class="poetry2"><span data-verse-id="25001008">therefore she has become an object of scorn.</span></p>
<p class="poetry1"><span data-verse-id="25001008">All who honored her now despise her,</span></p>
<p class="poetry2"><span data-verse-id="25001008">for they have seen her nakedness;<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="25001008">she herself groans and turns away.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001009"></a><span data-verse-id='25001009'><sup class='verseNum'>9</sup>Her uncleanness stains her skirts;</span></p>
<p class="poetry2"><span data-verse-id="25001009">she did not consider her end.</span></p>
<p class="poetry1"><span data-verse-id="25001009">Her downfall was astounding;</span></p>
<p class="poetry2"><span data-verse-id="25001009">there was no one to comfort her.</span></p>
<p class="poetry1"><span data-verse-id="25001009">Look, O LORD, on my affliction,</span></p>
<p class="poetry2"><span data-verse-id="25001009">for the enemy has triumphed!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001010"></a><span data-verse-id='25001010'><sup class='verseNum'>10</sup>The adversary has seized</span></p>
<p class="poetry2"><span data-verse-id="25001010">all her treasures.</span></p>
<p class="poetry1"><span data-verse-id="25001010">For she has seen the nations</span></p>
<p class="poetry2"><span data-verse-id="25001010">enter her sanctuary—</span></p>
<p class="poetry1"><span data-verse-id="25001010">those You had forbidden</span></p>
<p class="poetry2"><span data-verse-id="25001010">to enter Your assembly.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001011"></a><span data-verse-id='25001011'><sup class='verseNum'>11</sup>All her people groan</span></p>
<p class="poetry2"><span data-verse-id="25001011">as they search for bread.</span></p>
<p class="poetry1"><span data-verse-id="25001011">They have traded their treasures for food</span></p>
<p class="poetry2"><span data-verse-id="25001011">to keep themselves alive.</span></p>
<p class="poetry1"><span data-verse-id="25001011">Look, O LORD, and consider,</span></p>
<p class="poetry2"><span data-verse-id="25001011">for I have become despised.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001012"></a><span data-verse-id='25001012'><sup class='verseNum'>12</sup>Is this nothing to you, all you who pass by?</span></p>
<p class="poetry2"><span data-verse-id="25001012">Look around and see!</span></p>
<p class="poetry1"><span data-verse-id="25001012">Is there any sorrow like mine,</span></p>
<p class="poetry2"><span data-verse-id="25001012">which was inflicted on me,</span></p>
<p class="poetry1"><span data-verse-id="25001012">which the LORD made me suffer</span></p>
<p class="poetry2"><span data-verse-id="25001012">on the day of His fierce anger?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001013"></a><span data-verse-id='25001013'><sup class='verseNum'>13</sup>He sent fire from on high,</span></p>
<p class="poetry2"><span data-verse-id="25001013">and it overpowered my bones.</span></p>
<p class="poetry1"><span data-verse-id="25001013">He spread a net for my feet</span></p>
<p class="poetry2"><span data-verse-id="25001013">and turned me back.</span></p>
<p class="poetry1"><span data-verse-id="25001013">He made me desolate,</span></p>
<p class="poetry2"><span data-verse-id="25001013">faint all the day long.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001014"></a><span data-verse-id='25001014'><sup class='verseNum'>14</sup>My transgressions are bound into a yoke,<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="25001014">knit together by His hand;</span></p>
<p class="poetry1"><span data-verse-id="25001014">they are draped over my neck,</span></p>
<p class="poetry2"><span data-verse-id="25001014">and the Lord has broken my strength.</span></p>
<p class="poetry1"><span data-verse-id="25001014">He has delivered me into the hands</span></p>
<p class="poetry2"><span data-verse-id="25001014">of those I cannot withstand.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001015"></a><span data-verse-id='25001015'><sup class='verseNum'>15</sup>The Lord has rejected</span></p>
<p class="poetry2"><span data-verse-id="25001015">all the mighty men in my midst;</span></p>
<p class="poetry1"><span data-verse-id="25001015">He has summoned an army against me<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="25001015">to crush my young warriors.</span></p>
<p class="poetry1"><span data-verse-id="25001015">Like grapes in a winepress,</span></p>
<p class="poetry2"><span data-verse-id="25001015">the Lord has trampled the Virgin Daughter of Judah.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001016"></a><span data-verse-id='25001016'><sup class='verseNum'>16</sup>For these things I weep;</span></p>
<p class="poetry2"><span data-verse-id="25001016">my eyes flow with tears.</span></p>
<p class="poetry1"><span data-verse-id="25001016">For there is no one nearby to comfort me,</span></p>
<p class="poetry2"><span data-verse-id="25001016">no one to revive my soul.</span></p>
<p class="poetry1"><span data-verse-id="25001016">My children are destitute</span></p>
<p class="poetry2"><span data-verse-id="25001016">because the enemy has prevailed.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001017"></a><span data-verse-id='25001017'><sup class='verseNum'>17</sup>Zion stretches out her hands,</span></p>
<p class="poetry2"><span data-verse-id="25001017">but there is no one to comfort her.</span></p>
<p class="poetry1"><span data-verse-id="25001017">The LORD has decreed against Jacob</span></p>
<p class="poetry2"><span data-verse-id="25001017">that his neighbors become his foes.</span></p>
<p class="poetry1"><span data-verse-id="25001017">Jerusalem has become</span></p>
<p class="poetry2"><span data-verse-id="25001017">an unclean thing among them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001018"></a><span data-verse-id='25001018'><sup class='verseNum'>18</sup>The LORD is righteous,</span></p>
<p class="poetry2"><span data-verse-id="25001018">yet I rebelled against His command.</span></p>
<p class="poetry1"><span data-verse-id="25001018">Listen, all you people;</span></p>
<p class="poetry2"><span data-verse-id="25001018">look upon my suffering.</span></p>
<p class="poetry1"><span data-verse-id="25001018">My young men and maidens</span></p>
<p class="poetry2"><span data-verse-id="25001018">have gone into captivity.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001019"></a><span data-verse-id='25001019'><sup class='verseNum'>19</sup>I called out to my lovers,</span></p>
<p class="poetry2"><span data-verse-id="25001019">but they have betrayed me.</span></p>
<p class="poetry1"><span data-verse-id="25001019">My priests and elders</span></p>
<p class="poetry2"><span data-verse-id="25001019">perished in the city</span></p>
<p class="poetry1"><span data-verse-id="25001019">while they searched for food</span></p>
<p class="poetry2"><span data-verse-id="25001019">to keep themselves alive.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001020"></a><span data-verse-id='25001020'><sup class='verseNum'>20</sup>See, O LORD, how distressed I am!</span></p>
<p class="poetry2"><span data-verse-id="25001020">I am churning within;</span></p>
<p class="poetry1"><span data-verse-id="25001020">my heart is pounding within me,</span></p>
<p class="poetry2"><span data-verse-id="25001020">for I have been most rebellious.</span></p>
<p class="poetry1"><span data-verse-id="25001020">Outside, the sword bereaves;</span></p>
<p class="poetry2"><span data-verse-id="25001020">inside, there is death.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001021"></a><span data-verse-id='25001021'><sup class='verseNum'>21</sup>People have heard my groaning,</span></p>
<p class="poetry2"><span data-verse-id="25001021">but there is no one to comfort me.</span></p>
<p class="poetry1"><span data-verse-id="25001021">All my enemies have heard of my trouble;</span></p>
<p class="poetry2"><span data-verse-id="25001021">they are glad that You have caused it.</span></p>
<p class="poetry1"><span data-verse-id="25001021">May You bring the day You have announced,</span></p>
<p class="poetry2"><span data-verse-id="25001021">so that they may become like me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25001022"></a><span data-verse-id='25001022'><sup class='verseNum'>22</sup>Let all their wickedness come before You,</span></p>
<p class="poetry2"><span data-verse-id="25001022">and deal with them</span></p>
<p class="poetry1"><span data-verse-id="25001022">as You have dealt with me</span></p>
<p class="poetry2"><span data-verse-id="25001022">because of all my transgressions.</span></p>
<p class="poetry1"><span data-verse-id="25001022">For my groans are many,</span></p>
<p class="poetry2"><span data-verse-id="25001022">and my heart is faint.</span></p><p class="section1">God’s Anger over Jerusalem</p>
<p class="poetry1">
<a class="verseAnchor" id="25002001"></a><span data-verse-id='25002001'><span class="dropcap">2</span>How<sup class='footnote'>†</sup> the Lord has covered the Daughter of Zion</span></p>
<p class="poetry2"><span data-verse-id="25002001">with the cloud of His anger!</span></p>
<p class="poetry1"><span data-verse-id="25002001">He has cast the glory of Israel</span></p>
<p class="poetry2"><span data-verse-id="25002001">from heaven to earth.</span></p>
<p class="poetry1"><span data-verse-id="25002001">He has abandoned His footstool</span></p>
<p class="poetry2"><span data-verse-id="25002001">in the day of His anger.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002002"></a><span data-verse-id='25002002'><sup class='verseNum'>2</sup>Without pity the Lord has swallowed up</span></p>
<p class="poetry2"><span data-verse-id="25002002">all the dwellings of Jacob.</span></p>
<p class="poetry1"><span data-verse-id="25002002">In His wrath He has demolished</span></p>
<p class="poetry2"><span data-verse-id="25002002">the fortified cities of the Daughter of Judah.</span></p>
<p class="poetry1"><span data-verse-id="25002002">He brought to the ground and defiled</span></p>
<p class="poetry2"><span data-verse-id="25002002">her kingdom and its princes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002003"></a><span data-verse-id='25002003'><sup class='verseNum'>3</sup>In fierce anger He has cut off</span></p>
<p class="poetry2"><span data-verse-id="25002003">every horn<sup class='footnote'>†</sup> of Israel</span></p>
<p class="poetry1"><span data-verse-id="25002003">and withdrawn His right hand</span></p>
<p class="poetry2"><span data-verse-id="25002003">at the approach of the enemy.</span></p>
<p class="poetry1"><span data-verse-id="25002003">He has burned in Jacob like a flaming fire</span></p>
<p class="poetry2"><span data-verse-id="25002003">that consumes everything around it.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002004"></a><span data-verse-id='25002004'><sup class='verseNum'>4</sup>He has bent His bow like an enemy;</span></p>
<p class="poetry2"><span data-verse-id="25002004">His right hand is positioned.</span></p>
<p class="poetry1"><span data-verse-id="25002004">Like a foe He has killed</span></p>
<p class="poetry2"><span data-verse-id="25002004">all who were pleasing to the eye;</span></p>
<p class="poetry1"><span data-verse-id="25002004">He has poured out His wrath like fire</span></p>
<p class="poetry2"><span data-verse-id="25002004">on the tent of the Daughter of Zion.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002005"></a><span data-verse-id='25002005'><sup class='verseNum'>5</sup>The Lord is like an enemy;</span></p>
<p class="poetry2"><span data-verse-id="25002005">He has swallowed up Israel.</span></p>
<p class="poetry1"><span data-verse-id="25002005">He has swallowed up all her palaces</span></p>
<p class="poetry2"><span data-verse-id="25002005">and destroyed her strongholds.</span></p>
<p class="poetry1"><span data-verse-id="25002005">He has multiplied mourning and lamentation</span></p>
<p class="poetry2"><span data-verse-id="25002005">for the Daughter of Judah.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002006"></a><span data-verse-id='25002006'><sup class='verseNum'>6</sup>He has laid waste His tabernacle like a garden booth;</span></p>
<p class="poetry2"><span data-verse-id="25002006">He has destroyed His place of meeting.</span></p>
<p class="poetry1"><span data-verse-id="25002006">The LORD has made Zion forget</span></p>
<p class="poetry2"><span data-verse-id="25002006">her appointed feasts and Sabbaths.</span></p>
<p class="poetry1"><span data-verse-id="25002006">In His fierce anger</span></p>
<p class="poetry2"><span data-verse-id="25002006">He has despised both king and priest.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002007"></a><span data-verse-id='25002007'><sup class='verseNum'>7</sup>The Lord has rejected His altar;</span></p>
<p class="poetry2"><span data-verse-id="25002007">He has abandoned His sanctuary;</span></p>
<p class="poetry1"><span data-verse-id="25002007">He has delivered the walls of her palaces</span></p>
<p class="poetry2"><span data-verse-id="25002007">into the hand of the enemy.</span></p>
<p class="poetry1"><span data-verse-id="25002007">They have raised a shout in the house of the LORD</span></p>
<p class="poetry2"><span data-verse-id="25002007">as on the day of an appointed feast.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002008"></a><span data-verse-id='25002008'><sup class='verseNum'>8</sup>The LORD determined to destroy</span></p>
<p class="poetry2"><span data-verse-id="25002008">the wall of the Daughter of Zion.</span></p>
<p class="poetry1"><span data-verse-id="25002008">He stretched out a measuring line</span></p>
<p class="poetry2"><span data-verse-id="25002008">and did not withdraw His hand from destroying.</span></p>
<p class="poetry1"><span data-verse-id="25002008">He made the ramparts and walls lament;</span></p>
<p class="poetry2"><span data-verse-id="25002008">together they waste away.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002009"></a><span data-verse-id='25002009'><sup class='verseNum'>9</sup>Her gates have sunk into the ground;</span></p>
<p class="poetry2"><span data-verse-id="25002009">He has destroyed and shattered their bars.</span></p>
<p class="poetry1"><span data-verse-id="25002009">Her king and her princes are exiled among the nations,</span></p>
<p class="poetry2"><span data-verse-id="25002009">the law is no more,</span></p>
<p class="poetry1"><span data-verse-id="25002009">and even her prophets</span></p>
<p class="poetry2"><span data-verse-id="25002009">find no vision from the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002010"></a><span data-verse-id='25002010'><sup class='verseNum'>10</sup>The elders of the Daughter of Zion</span></p>
<p class="poetry2"><span data-verse-id="25002010">sit on the ground in silence.</span></p>
<p class="poetry1"><span data-verse-id="25002010">They have thrown dust on their heads</span></p>
<p class="poetry2"><span data-verse-id="25002010">and put on sackcloth.</span></p>
<p class="poetry1"><span data-verse-id="25002010">The young women of Jerusalem</span></p>
<p class="poetry2"><span data-verse-id="25002010">have bowed their heads to the ground.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002011"></a><span data-verse-id='25002011'><sup class='verseNum'>11</sup>My eyes fail from weeping;</span></p>
<p class="poetry2"><span data-verse-id="25002011">I am churning within.</span></p>
<p class="poetry1"><span data-verse-id="25002011">My heart is poured out in grief</span></p>
<p class="poetry2"><span data-verse-id="25002011">over the destruction of the daughter of my people,</span></p>
<p class="poetry1"><span data-verse-id="25002011">because children and infants faint</span></p>
<p class="poetry2"><span data-verse-id="25002011">in the streets of the city.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002012"></a><span data-verse-id='25002012'><sup class='verseNum'>12</sup>They cry out to their mothers:</span></p>
<p class="poetry2"><span data-verse-id="25002012">“Where is the grain and wine?”</span></p>
<p class="poetry1"><span data-verse-id="25002012">as they faint like the wounded</span></p>
<p class="poetry2"><span data-verse-id="25002012">in the streets of the city,</span></p>
<p class="poetry1"><span data-verse-id="25002012">as their lives fade away</span></p>
<p class="poetry2"><span data-verse-id="25002012">in the arms of their mothers.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002013"></a><span data-verse-id='25002013'><sup class='verseNum'>13</sup>What can I say for you?</span></p>
<p class="poetry2"><span data-verse-id="25002013">To what can I compare you,</span></p>
<p class="poetry2"><span data-verse-id="25002013">O Daughter of Jerusalem?</span></p>
<p class="poetry1"><span data-verse-id="25002013">To what can I liken you,</span></p>
<p class="poetry2"><span data-verse-id="25002013">that I may console you,</span></p>
<p class="poetry2"><span data-verse-id="25002013">O Virgin Daughter of Zion?</span></p>
<p class="poetry1"><span data-verse-id="25002013">For your wound is as deep as the sea.</span></p>
<p class="poetry2"><span data-verse-id="25002013">Who can ever heal you?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002014"></a><span data-verse-id='25002014'><sup class='verseNum'>14</sup>The visions of your prophets</span></p>
<p class="poetry2"><span data-verse-id="25002014">were empty and deceptive;</span></p>
<p class="poetry1"><span data-verse-id="25002014">they did not expose your guilt</span></p>
<p class="poetry2"><span data-verse-id="25002014">to ward off your captivity.</span></p>
<p class="poetry1"><span data-verse-id="25002014">The burdens they envisioned for you</span></p>
<p class="poetry2"><span data-verse-id="25002014">were empty and misleading.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002015"></a><span data-verse-id='25002015'><sup class='verseNum'>15</sup>All who pass by</span></p>
<p class="poetry2"><span data-verse-id="25002015">clap their hands at you in scorn.</span></p>
<p class="poetry1"><span data-verse-id="25002015">They hiss and shake their heads</span></p>
<p class="poetry2"><span data-verse-id="25002015">at the Daughter of Jerusalem:</span></p>
<p class="poetry1"><span data-verse-id="25002015">“Is this the city that was called</span></p>
<p class="poetry2"><span data-verse-id="25002015">the perfection of beauty,</span></p>
<p class="poetry2"><span data-verse-id="25002015">the joy of all the earth?”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002016"></a><span data-verse-id='25002016'><sup class='verseNum'>16</sup>All your enemies</span></p>
<p class="poetry2"><span data-verse-id="25002016">open their mouths against you.</span></p>
<p class="poetry1"><span data-verse-id="25002016">They hiss and gnash their teeth,</span></p>
<p class="poetry2"><span data-verse-id="25002016">saying, “We have swallowed her up.</span></p>
<p class="poetry1"><span data-verse-id="25002016">This is the day for which we have waited.</span></p>
<p class="poetry2"><span data-verse-id="25002016">We have lived to see it!”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002017"></a><span data-verse-id='25002017'><sup class='verseNum'>17</sup>The LORD has done what He planned;</span></p>
<p class="poetry2"><span data-verse-id="25002017">He has accomplished His decree,</span></p>
<p class="poetry1"><span data-verse-id="25002017">which He ordained in days of old;</span></p>
<p class="poetry2"><span data-verse-id="25002017">He has overthrown you without pity.</span></p>
<p class="poetry1"><span data-verse-id="25002017">He has let the enemy gloat over you</span></p>
<p class="poetry2"><span data-verse-id="25002017">and exalted the horn<sup class='footnote'>†</sup> of your foes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002018"></a><span data-verse-id='25002018'><sup class='verseNum'>18</sup>The hearts of the people</span></p>
<p class="poetry2"><span data-verse-id="25002018">cry out to the Lord.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="25002018">O wall of the Daughter of Zion,</span></p>
<p class="poetry2"><span data-verse-id="25002018">let your tears run down like a river</span></p>
<p class="poetry2"><span data-verse-id="25002018">day and night.</span></p>
<p class="poetry1"><span data-verse-id="25002018">Give yourself no relief,</span></p>
<p class="poetry2"><span data-verse-id="25002018">and your eyes no rest.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002019"></a><span data-verse-id='25002019'><sup class='verseNum'>19</sup>Arise, cry out in the night</span></p>
<p class="poetry2"><span data-verse-id="25002019">from the first watch of the night.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="25002019">Pour out your heart like water</span></p>
<p class="poetry2"><span data-verse-id="25002019">in the presence of the Lord.</span></p>
<p class="poetry1"><span data-verse-id="25002019">Lift up your hands to Him</span></p>
<p class="poetry2"><span data-verse-id="25002019">for the lives of your children</span></p>
<p class="poetry1"><span data-verse-id="25002019">who are fainting from hunger</span></p>
<p class="poetry2"><span data-verse-id="25002019">on the corner of every street.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002020"></a><span data-verse-id='25002020'><sup class='verseNum'>20</sup>Look, O LORD, and consider:</span></p>
<p class="poetry2"><span data-verse-id="25002020">Whom have You ever treated like this?</span></p>
<p class="poetry1"><span data-verse-id="25002020">Should women eat their offspring,</span></p>
<p class="poetry2"><span data-verse-id="25002020">the infants they have nurtured?</span></p>
<p class="poetry1"><span data-verse-id="25002020">Should priests and prophets be killed</span></p>
<p class="poetry2"><span data-verse-id="25002020">in the sanctuary of the Lord?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002021"></a><span data-verse-id='25002021'><sup class='verseNum'>21</sup>Both young and old lie together</span></p>
<p class="poetry2"><span data-verse-id="25002021">in the dust of the streets.</span></p>
<p class="poetry1"><span data-verse-id="25002021">My young men and maidens</span></p>
<p class="poetry2"><span data-verse-id="25002021">have fallen by the sword.</span></p>
<p class="poetry1"><span data-verse-id="25002021">You have slain them in the day of Your anger;</span></p>
<p class="poetry2"><span data-verse-id="25002021">You have slaughtered them without compassion.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25002022"></a><span data-verse-id='25002022'><sup class='verseNum'>22</sup>You summoned my terrors on every side,</span></p>
<p class="poetry2"><span data-verse-id="25002022">as for the day of an appointed feast.</span></p>
<p class="poetry1"><span data-verse-id="25002022">In the day of the LORD’s anger</span></p>
<p class="poetry2"><span data-verse-id="25002022">no one escaped or survived;</span></p>
<p class="poetry1"><span data-verse-id="25002022">my enemy has destroyed</span></p>
<p class="poetry2"><span data-verse-id="25002022">those I nurtured and reared.</span></p><p class="section1">The Prophet’s Afflictions</p>
<p class="poetry1">
<a class="verseAnchor" id="25003001"></a><span data-verse-id='25003001'><span class="dropcap">3</span>I<sup class='footnote'>†</sup> am the man who has seen affliction</span></p>
<p class="poetry2"><span data-verse-id="25003001">under the rod of God’s wrath.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003002"></a><span data-verse-id='25003002'><sup class='verseNum'>2</sup>He has driven me away and made me walk</span></p>
<p class="poetry2"><span data-verse-id="25003002">in darkness instead of light.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003003"></a><span data-verse-id='25003003'><sup class='verseNum'>3</sup>Indeed, He keeps turning His hand</span></p>
<p class="poetry2"><span data-verse-id="25003003">against me all day long.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003004"></a><span data-verse-id='25003004'><sup class='verseNum'>4</sup>He has worn away my flesh and skin;</span></p>
<p class="poetry2"><span data-verse-id="25003004">He has shattered my bones.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003005"></a><span data-verse-id='25003005'><sup class='verseNum'>5</sup>He has besieged me and surrounded me</span></p>
<p class="poetry2"><span data-verse-id="25003005">with bitterness and hardship.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003006"></a><span data-verse-id='25003006'><sup class='verseNum'>6</sup>He has made me dwell in darkness</span></p>
<p class="poetry2"><span data-verse-id="25003006">like those dead for ages.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003007"></a><span data-verse-id='25003007'><sup class='verseNum'>7</sup>He has walled me in so I cannot escape;</span></p>
<p class="poetry2"><span data-verse-id="25003007">He has weighed me down with chains.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003008"></a><span data-verse-id='25003008'><sup class='verseNum'>8</sup>Even when I cry out and plead for help,</span></p>
<p class="poetry2"><span data-verse-id="25003008">He shuts out my prayer.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003009"></a><span data-verse-id='25003009'><sup class='verseNum'>9</sup>He has barred my ways with cut stones;</span></p>
<p class="poetry2"><span data-verse-id="25003009">He has made my paths crooked.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003010"></a><span data-verse-id='25003010'><sup class='verseNum'>10</sup>He is a bear lying in wait,</span></p>
<p class="poetry2"><span data-verse-id="25003010">a lion hiding in ambush.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003011"></a><span data-verse-id='25003011'><sup class='verseNum'>11</sup>He forced me off my path and tore me to pieces;</span></p>
<p class="poetry2"><span data-verse-id="25003011">He left me without help.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003012"></a><span data-verse-id='25003012'><sup class='verseNum'>12</sup>He bent His bow</span></p>
<p class="poetry2"><span data-verse-id="25003012">and set me as the target for His arrow.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003013"></a><span data-verse-id='25003013'><sup class='verseNum'>13</sup>He pierced my kidneys</span></p>
<p class="poetry2"><span data-verse-id="25003013">with His arrows.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003014"></a><span data-verse-id='25003014'><sup class='verseNum'>14</sup>I am a laughingstock to all my people;</span></p>
<p class="poetry2"><span data-verse-id="25003014">they mock me in song all day long.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003015"></a><span data-verse-id='25003015'><sup class='verseNum'>15</sup>He has filled me with bitterness;</span></p>
<p class="poetry2"><span data-verse-id="25003015">He has intoxicated me with wormwood.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003016"></a><span data-verse-id='25003016'><sup class='verseNum'>16</sup>He has ground my teeth with gravel</span></p>
<p class="poetry2"><span data-verse-id="25003016">and trampled me in the dust.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003017"></a><span data-verse-id='25003017'><sup class='verseNum'>17</sup>My soul has been deprived of peace;</span></p>
<p class="poetry2"><span data-verse-id="25003017">I have forgotten what prosperity is.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003018"></a><span data-verse-id='25003018'><sup class='verseNum'>18</sup>So I say, “My strength has perished,</span></p>
<p class="poetry2"><span data-verse-id="25003018">along with my hope from the LORD.”</span></p><p class="section1">The Prophet’s Hope</p>
<p class="poetry1">
<a class="verseAnchor" id="25003019"></a><span data-verse-id='25003019'><sup class='verseNum'>19</sup>Remember my affliction and wandering,</span></p>
<p class="poetry2"><span data-verse-id="25003019">the wormwood and the gall.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003020"></a><span data-verse-id='25003020'><sup class='verseNum'>20</sup>Surely my soul remembers</span></p>
<p class="poetry2"><span data-verse-id="25003020">and is humbled within me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003021"></a><span data-verse-id='25003021'><sup class='verseNum'>21</sup>Yet I call this to mind,</span></p>
<p class="poetry2"><span data-verse-id="25003021">and therefore I have hope:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003022"></a><span data-verse-id='25003022'><sup class='verseNum'>22</sup>Because of the loving devotion<sup class='footnote'>†</sup> of the LORD we are not consumed,</span></p>
<p class="poetry2"><span data-verse-id="25003022">for His mercies never fail.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003023"></a><span data-verse-id='25003023'><sup class='verseNum'>23</sup>They are new every morning;</span></p>
<p class="poetry2"><span data-verse-id="25003023">great is Your faithfulness!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003024"></a><span data-verse-id='25003024'><sup class='verseNum'>24</sup>“The LORD is my portion,” says my soul,</span></p>
<p class="poetry2"><span data-verse-id="25003024">“therefore I will hope in Him.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003025"></a><span data-verse-id='25003025'><sup class='verseNum'>25</sup>The LORD is good to those who wait for Him,</span></p>
<p class="poetry2"><span data-verse-id="25003025">to the soul who seeks Him.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003026"></a><span data-verse-id='25003026'><sup class='verseNum'>26</sup>It is good to wait quietly</span></p>
<p class="poetry2"><span data-verse-id="25003026">for the salvation of the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003027"></a><span data-verse-id='25003027'><sup class='verseNum'>27</sup>It is good for a man to bear the yoke</span></p>
<p class="poetry2"><span data-verse-id="25003027">while he is still young.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003028"></a><span data-verse-id='25003028'><sup class='verseNum'>28</sup>Let him sit alone in silence,</span></p>
<p class="poetry2"><span data-verse-id="25003028">for the LORD has laid it upon him.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003029"></a><span data-verse-id='25003029'><sup class='verseNum'>29</sup>Let him bury his face in the dust—</span></p>
<p class="poetry2"><span data-verse-id="25003029">perhaps there is still hope.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003030"></a><span data-verse-id='25003030'><sup class='verseNum'>30</sup>Let him offer his cheek to the one who would strike him;</span></p>
<p class="poetry2"><span data-verse-id="25003030">let him be filled with reproach.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003031"></a><span data-verse-id='25003031'><sup class='verseNum'>31</sup>For the Lord will not</span></p>
<p class="poetry2"><span data-verse-id="25003031">cast us off forever.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003032"></a><span data-verse-id='25003032'><sup class='verseNum'>32</sup>Even if He causes grief, He will show compassion</span></p>
<p class="poetry2"><span data-verse-id="25003032">according to His abundant loving devotion.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003033"></a><span data-verse-id='25003033'><sup class='verseNum'>33</sup>For He does not willingly afflict</span></p>
<p class="poetry2"><span data-verse-id="25003033">or grieve the sons of men.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003034"></a><span data-verse-id='25003034'><sup class='verseNum'>34</sup>To crush underfoot</span></p>
<p class="poetry2"><span data-verse-id="25003034">all the prisoners of the land,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003035"></a><span data-verse-id='25003035'><sup class='verseNum'>35</sup>to deny a man justice</span></p>
<p class="poetry2"><span data-verse-id="25003035">before the Most High,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003036"></a><span data-verse-id='25003036'><sup class='verseNum'>36</sup>to subvert a man in his lawsuit—</span></p>
<p class="poetry2"><span data-verse-id="25003036">of these the Lord does not approve.</span></p><p class="section1">God’s Justice</p>
<p class="poetry1">
<a class="verseAnchor" id="25003037"></a><span data-verse-id='25003037'><sup class='verseNum'>37</sup>Who has spoken and it came to pass,</span></p>
<p class="poetry2"><span data-verse-id="25003037">unless the Lord has ordained it?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003038"></a><span data-verse-id='25003038'><sup class='verseNum'>38</sup>Do not both adversity and good</span></p>
<p class="poetry2"><span data-verse-id="25003038">come from the mouth of the Most High?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003039"></a><span data-verse-id='25003039'><sup class='verseNum'>39</sup>Why should any mortal man complain,</span></p>
<p class="poetry2"><span data-verse-id="25003039">in view of his sins?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003040"></a><span data-verse-id='25003040'><sup class='verseNum'>40</sup>Let us examine and test our ways,</span></p>
<p class="poetry2"><span data-verse-id="25003040">and turn back to the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003041"></a><span data-verse-id='25003041'><sup class='verseNum'>41</sup>Let us lift up our hearts and hands</span></p>
<p class="poetry2"><span data-verse-id="25003041">to God in heaven:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003042"></a><span data-verse-id='25003042'><sup class='verseNum'>42</sup>“We have sinned and rebelled;</span></p>
<p class="poetry2"><span data-verse-id="25003042">You have not forgiven.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003043"></a><span data-verse-id='25003043'><sup class='verseNum'>43</sup>You have covered Yourself in anger and pursued us;</span></p>
<p class="poetry2"><span data-verse-id="25003043">You have killed without pity.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003044"></a><span data-verse-id='25003044'><sup class='verseNum'>44</sup>You have covered Yourself with a cloud</span></p>
<p class="poetry2"><span data-verse-id="25003044">that no prayer can pass through.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003045"></a><span data-verse-id='25003045'><sup class='verseNum'>45</sup>You have made us scum and refuse</span></p>
<p class="poetry2"><span data-verse-id="25003045">among the nations.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003046"></a><span data-verse-id='25003046'><sup class='verseNum'>46</sup>All our enemies</span></p>
<p class="poetry2"><span data-verse-id="25003046">open their mouths against us.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003047"></a><span data-verse-id='25003047'><sup class='verseNum'>47</sup>Panic and pitfall have come upon us—</span></p>
<p class="poetry2"><span data-verse-id="25003047">devastation and destruction.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003048"></a><span data-verse-id='25003048'><sup class='verseNum'>48</sup>Streams of tears flow from my eyes</span></p>
<p class="poetry2"><span data-verse-id="25003048">over the destruction of the daughter of my people.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003049"></a><span data-verse-id='25003049'><sup class='verseNum'>49</sup>My eyes overflow unceasingly,</span></p>
<p class="poetry2"><span data-verse-id="25003049">without relief,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003050"></a><span data-verse-id='25003050'><sup class='verseNum'>50</sup>until the LORD</span></p>
<p class="poetry2"><span data-verse-id="25003050">looks down from heaven and sees.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003051"></a><span data-verse-id='25003051'><sup class='verseNum'>51</sup>My eyes bring grief to my soul</span></p>
<p class="poetry2"><span data-verse-id="25003051">because of all the daughters of my city.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003052"></a><span data-verse-id='25003052'><sup class='verseNum'>52</sup>Without cause my enemies</span></p>
<p class="poetry2"><span data-verse-id="25003052">hunted me like a bird.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003053"></a><span data-verse-id='25003053'><sup class='verseNum'>53</sup>They dropped me alive into a pit</span></p>
<p class="poetry2"><span data-verse-id="25003053">and cast stones upon me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003054"></a><span data-verse-id='25003054'><sup class='verseNum'>54</sup>The waters flowed over my head,</span></p>
<p class="poetry2"><span data-verse-id="25003054">and I thought I was going to die.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003055"></a><span data-verse-id='25003055'><sup class='verseNum'>55</sup>I called on Your name, O LORD,</span></p>
<p class="poetry2"><span data-verse-id="25003055">out of the depths of the Pit.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003056"></a><span data-verse-id='25003056'><sup class='verseNum'>56</sup>You heard my plea:</span></p>
<p class="poetry2"><span data-verse-id="25003056">“Do not ignore my cry for relief.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003057"></a><span data-verse-id='25003057'><sup class='verseNum'>57</sup>You drew near when I called on You;</span></p>
<p class="poetry2"><span data-verse-id="25003057">You said, “Do not be afraid.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003058"></a><span data-verse-id='25003058'><sup class='verseNum'>58</sup>You defend my cause, O Lord;</span></p>
<p class="poetry2"><span data-verse-id="25003058">You redeem my life.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003059"></a><span data-verse-id='25003059'><sup class='verseNum'>59</sup>You have seen, O LORD, the wrong done to me;</span></p>
<p class="poetry2"><span data-verse-id="25003059">vindicate my cause!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003060"></a><span data-verse-id='25003060'><sup class='verseNum'>60</sup>You have seen all their malice,</span></p>
<p class="poetry2"><span data-verse-id="25003060">all their plots against me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003061"></a><span data-verse-id='25003061'><sup class='verseNum'>61</sup>O LORD, You have heard their insults,</span></p>
<p class="poetry2"><span data-verse-id="25003061">all their plots against me—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003062"></a><span data-verse-id='25003062'><sup class='verseNum'>62</sup>the slander and murmuring of my assailants</span></p>
<p class="poetry2"><span data-verse-id="25003062">against me all day long.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003063"></a><span data-verse-id='25003063'><sup class='verseNum'>63</sup>When they sit and when they rise,</span></p>
<p class="poetry2"><span data-verse-id="25003063">see how they mock me in song.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003064"></a><span data-verse-id='25003064'><sup class='verseNum'>64</sup>You will pay them back what they deserve, O LORD,</span></p>
<p class="poetry2"><span data-verse-id="25003064">according to the work of their hands.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003065"></a><span data-verse-id='25003065'><sup class='verseNum'>65</sup>Put a veil of anguish over their hearts;</span></p>
<p class="poetry2"><span data-verse-id="25003065">may Your curse be upon them!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25003066"></a><span data-verse-id='25003066'><sup class='verseNum'>66</sup>You will pursue them in anger and exterminate them</span></p>
<p class="poetry2"><span data-verse-id="25003066">from under Your heavens, O LORD.</span></p><p class="section1">The Distress of Zion</p>
<p class="poetry1">
<a class="verseAnchor" id="25004001"></a><span data-verse-id='25004001'><span class="dropcap">4</span>How<sup class='footnote'>†</sup> the gold has become tarnished,</span></p>
<p class="poetry2"><span data-verse-id="25004001">the pure gold has become dull!</span></p>
<p class="poetry1"><span data-verse-id="25004001">The gems of the temple lie scattered</span></p>
<p class="poetry2"><span data-verse-id="25004001">on every street corner.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004002"></a><span data-verse-id='25004002'><sup class='verseNum'>2</sup>How the precious sons of Zion,</span></p>
<p class="poetry2"><span data-verse-id="25004002">once worth their weight in pure gold,</span></p>
<p class="poetry1"><span data-verse-id="25004002">are now esteemed as jars of clay,</span></p>
<p class="poetry2"><span data-verse-id="25004002">the work of a potter’s hands!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004003"></a><span data-verse-id='25004003'><sup class='verseNum'>3</sup>Even jackals<sup class='footnote'>†</sup> offer their breasts</span></p>
<p class="poetry2"><span data-verse-id="25004003">to nurse their young,</span></p>
<p class="poetry1"><span data-verse-id="25004003">but the daughter of my people has become cruel,</span></p>
<p class="poetry2"><span data-verse-id="25004003">like an ostrich in the wilderness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004004"></a><span data-verse-id='25004004'><sup class='verseNum'>4</sup>The nursing infant’s tongue</span></p>
<p class="poetry2"><span data-verse-id="25004004">clings in thirst to the roof of his mouth.</span></p>
<p class="poetry1"><span data-verse-id="25004004">Little children beg for bread,</span></p>
<p class="poetry2"><span data-verse-id="25004004">but no one gives them any.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004005"></a><span data-verse-id='25004005'><sup class='verseNum'>5</sup>Those who once ate delicacies</span></p>
<p class="poetry2"><span data-verse-id="25004005">are destitute in the streets;</span></p>
<p class="poetry1"><span data-verse-id="25004005">those brought up in crimson</span></p>
<p class="poetry2"><span data-verse-id="25004005">huddle in ash heaps.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004006"></a><span data-verse-id='25004006'><sup class='verseNum'>6</sup>The punishment<sup class='footnote'>†</sup> of the daughter of my people</span></p>
<p class="poetry2"><span data-verse-id="25004006">is greater than that of Sodom,</span></p>
<p class="poetry1"><span data-verse-id="25004006">which was overthrown in an instant</span></p>
<p class="poetry2"><span data-verse-id="25004006">without a hand turned to help her.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004007"></a><span data-verse-id='25004007'><sup class='verseNum'>7</sup>Her dignitaries were brighter than snow,</span></p>
<p class="poetry2"><span data-verse-id="25004007">whiter than milk;</span></p>
<p class="poetry1"><span data-verse-id="25004007">their bodies were more ruddy than rubies,</span></p>
<p class="poetry2"><span data-verse-id="25004007">their appearance<sup class='footnote'>†</sup> like sapphires.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004008"></a><span data-verse-id='25004008'><sup class='verseNum'>8</sup>But now their appearance is blacker than soot;</span></p>
<p class="poetry2"><span data-verse-id="25004008">they are not recognized in the streets.</span></p>
<p class="poetry1"><span data-verse-id="25004008">Their skin has shriveled on their bones;</span></p>
<p class="poetry2"><span data-verse-id="25004008">it has become as dry as a stick.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004009"></a><span data-verse-id='25004009'><sup class='verseNum'>9</sup>Those slain by the sword are better off</span></p>
<p class="poetry2"><span data-verse-id="25004009">than those who die of hunger,</span></p>
<p class="poetry1"><span data-verse-id="25004009">who waste away, pierced with pain</span></p>
<p class="poetry2"><span data-verse-id="25004009">because the fields lack produce.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004010"></a><span data-verse-id='25004010'><sup class='verseNum'>10</sup>The hands of compassionate women</span></p>
<p class="poetry2"><span data-verse-id="25004010">have cooked their own children,</span></p>
<p class="poetry1"><span data-verse-id="25004010">who became their food</span></p>
<p class="poetry2"><span data-verse-id="25004010">in the destruction of the daughter of my people.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004011"></a><span data-verse-id='25004011'><sup class='verseNum'>11</sup>The LORD has exhausted His wrath;</span></p>
<p class="poetry2"><span data-verse-id="25004011">He has poured out His fierce anger;</span></p>
<p class="poetry1"><span data-verse-id="25004011">He has kindled a fire in Zion,</span></p>
<p class="poetry2"><span data-verse-id="25004011">and it has consumed her foundations.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004012"></a><span data-verse-id='25004012'><sup class='verseNum'>12</sup>The kings of the earth did not believe,</span></p>
<p class="poetry2"><span data-verse-id="25004012">nor any people of the world,</span></p>
<p class="poetry1"><span data-verse-id="25004012">that an enemy or a foe</span></p>
<p class="poetry2"><span data-verse-id="25004012">could enter the gates of Jerusalem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004013"></a><span data-verse-id='25004013'><sup class='verseNum'>13</sup>But this was for the sins of her prophets</span></p>
<p class="poetry2"><span data-verse-id="25004013">and the guilt of her priests,</span></p>
<p class="poetry1"><span data-verse-id="25004013">who shed the blood of the righteous</span></p>
<p class="poetry2"><span data-verse-id="25004013">in her midst.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004014"></a><span data-verse-id='25004014'><sup class='verseNum'>14</sup>They wandered blind in the streets,</span></p>
<p class="poetry2"><span data-verse-id="25004014">defiled by this blood,</span></p>
<p class="poetry1"><span data-verse-id="25004014">so that no one dared</span></p>
<p class="poetry2"><span data-verse-id="25004014">to touch their garments.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004015"></a><span data-verse-id='25004015'><sup class='verseNum'>15</sup>“Go away! Unclean!”</span></p>
<p class="poetry2"><span data-verse-id="25004015">men shouted at them.</span></p>
<p class="poetry1"><span data-verse-id="25004015">“Away, away! Do not touch us!”</span></p>
<p class="poetry2"><span data-verse-id="25004015">So they fled and wandered.</span></p>
<p class="poetry1"><span data-verse-id="25004015">Among the nations it was said,</span></p>
<p class="poetry2"><span data-verse-id="25004015">“They can stay here no longer.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004016"></a><span data-verse-id='25004016'><sup class='verseNum'>16</sup>The presence of the LORD has scattered them;</span></p>
<p class="poetry2"><span data-verse-id="25004016">He regards them no more.</span></p>
<p class="poetry1"><span data-verse-id="25004016">The priests are shown no honor;</span></p>
<p class="poetry2"><span data-verse-id="25004016">the elders find no favor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004017"></a><span data-verse-id='25004017'><sup class='verseNum'>17</sup>All the while our eyes were failing</span></p>
<p class="poetry2"><span data-verse-id="25004017">as we looked in vain for help.</span></p>
<p class="poetry1"><span data-verse-id="25004017">We watched from our towers</span></p>
<p class="poetry2"><span data-verse-id="25004017">for a nation that could not save us.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004018"></a><span data-verse-id='25004018'><sup class='verseNum'>18</sup>They stalked our every step,</span></p>
<p class="poetry2"><span data-verse-id="25004018">so that we could not walk in our streets.</span></p>
<p class="poetry1"><span data-verse-id="25004018">Our end drew near, our time ran out,</span></p>
<p class="poetry2"><span data-verse-id="25004018">for our end had come!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004019"></a><span data-verse-id='25004019'><sup class='verseNum'>19</sup>Those who chased us were swifter</span></p>
<p class="poetry2"><span data-verse-id="25004019">than the eagles in the sky;</span></p>
<p class="poetry1"><span data-verse-id="25004019">they pursued us over the mountains</span></p>
<p class="poetry2"><span data-verse-id="25004019">and ambushed us in the wilderness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004020"></a><span data-verse-id='25004020'><sup class='verseNum'>20</sup>The LORD’s anointed, the breath of our life,</span></p>
<p class="poetry2"><span data-verse-id="25004020">was captured in their pits.</span></p>
<p class="poetry1"><span data-verse-id="25004020">We had said of him,</span></p>
<p class="poetry2"><span data-verse-id="25004020">“Under his shadow we will live among the nations.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004021"></a><span data-verse-id='25004021'><sup class='verseNum'>21</sup>So rejoice and be glad, O Daughter of Edom,</span></p>
<p class="poetry2"><span data-verse-id="25004021">you who dwell in the land of Uz.</span></p>
<p class="poetry1"><span data-verse-id="25004021">Yet the cup will pass to you as well;</span></p>
<p class="poetry2"><span data-verse-id="25004021">you will get drunk and expose yourself.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25004022"></a><span data-verse-id='25004022'><sup class='verseNum'>22</sup>O Daughter of Zion, your punishment is complete;</span></p>
<p class="poetry2"><span data-verse-id="25004022">He will not prolong your exile.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="25004022">But He will punish your iniquity, O Daughter of Edom;</span></p>
<p class="poetry2"><span data-verse-id="25004022">He will expose your sins.</span></p><p class="section1">A Prayer for Restoration</p>
<p class="poetry1">
<a class="verseAnchor" id="25005001"></a><span data-verse-id='25005001'><span class="dropcap">5</span>Remember, O LORD, what has happened to us.</span></p>
<p class="poetry2"><span data-verse-id="25005001">Look and see our disgrace!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005002"></a><span data-verse-id='25005002'><sup class='verseNum'>2</sup>Our inheritance has been turned over to strangers,</span></p>
<p class="poetry2"><span data-verse-id="25005002">our houses to foreigners.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005003"></a><span data-verse-id='25005003'><sup class='verseNum'>3</sup>We have become fatherless orphans;</span></p>
<p class="poetry2"><span data-verse-id="25005003">our mothers are widows.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005004"></a><span data-verse-id='25005004'><sup class='verseNum'>4</sup>We must buy the water we drink;</span></p>
<p class="poetry2"><span data-verse-id="25005004">our wood comes at a price.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005005"></a><span data-verse-id='25005005'><sup class='verseNum'>5</sup>We are closely pursued;</span></p>
<p class="poetry2"><span data-verse-id="25005005">we are weary and find no rest.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005006"></a><span data-verse-id='25005006'><sup class='verseNum'>6</sup>We submitted to Egypt and Assyria</span></p>
<p class="poetry2"><span data-verse-id="25005006">to get enough bread.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005007"></a><span data-verse-id='25005007'><sup class='verseNum'>7</sup>Our fathers sinned and are no more,</span></p>
<p class="poetry2"><span data-verse-id="25005007">but we bear their punishment.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005008"></a><span data-verse-id='25005008'><sup class='verseNum'>8</sup>Slaves rule over us;</span></p>
<p class="poetry2"><span data-verse-id="25005008">there is no one to deliver us from their hands.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005009"></a><span data-verse-id='25005009'><sup class='verseNum'>9</sup>We get our bread at the risk of our lives</span></p>
<p class="poetry2"><span data-verse-id="25005009">because of the sword in the wilderness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005010"></a><span data-verse-id='25005010'><sup class='verseNum'>10</sup>Our skin is as hot as an oven</span></p>
<p class="poetry2"><span data-verse-id="25005010">with fever from our hunger.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005011"></a><span data-verse-id='25005011'><sup class='verseNum'>11</sup>Women have been ravished in Zion,</span></p>
<p class="poetry2"><span data-verse-id="25005011">virgins in the cities of Judah.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005012"></a><span data-verse-id='25005012'><sup class='verseNum'>12</sup>Princes have been hung up by their hands;</span></p>
<p class="poetry2"><span data-verse-id="25005012">elders receive no respect.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005013"></a><span data-verse-id='25005013'><sup class='verseNum'>13</sup>Young men toil at millstones;</span></p>
<p class="poetry2"><span data-verse-id="25005013">boys stagger under loads of wood.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005014"></a><span data-verse-id='25005014'><sup class='verseNum'>14</sup>The elders have left the city gate;</span></p>
<p class="poetry2"><span data-verse-id="25005014">the young men have stopped their music.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005015"></a><span data-verse-id='25005015'><sup class='verseNum'>15</sup>Joy has left our hearts;</span></p>
<p class="poetry2"><span data-verse-id="25005015">our dancing has turned to mourning.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005016"></a><span data-verse-id='25005016'><sup class='verseNum'>16</sup>The crown has fallen from our head.</span></p>
<p class="poetry2"><span data-verse-id="25005016">Woe to us, for we have sinned!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005017"></a><span data-verse-id='25005017'><sup class='verseNum'>17</sup>Because of this, our hearts are faint;</span></p>
<p class="poetry2"><span data-verse-id="25005017">because of these, our eyes grow dim—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005018"></a><span data-verse-id='25005018'><sup class='verseNum'>18</sup>because of Mount Zion, which lies desolate,</span></p>
<p class="poetry2"><span data-verse-id="25005018">patrolled by foxes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005019"></a><span data-verse-id='25005019'><sup class='verseNum'>19</sup>You, O LORD, reign forever;</span></p>
<p class="poetry2"><span data-verse-id="25005019">Your throne endures from generation to generation.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005020"></a><span data-verse-id='25005020'><sup class='verseNum'>20</sup>Why have You forgotten us forever?</span></p>
<p class="poetry2"><span data-verse-id="25005020">Why have You forsaken us for so long?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005021"></a><span data-verse-id='25005021'><sup class='verseNum'>21</sup>Restore us to Yourself, O LORD, so we may return;</span></p>
<p class="poetry2"><span data-verse-id="25005021">renew our days as of old,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="25005022"></a><span data-verse-id='25005022'><sup class='verseNum'>22</sup>unless You have utterly rejected us</span></p>
<p class="poetry2"><span data-verse-id="25005022">and remain angry with us beyond measure.</span></p></body></html>