<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">How Lonely Lies the City!</span>
<p class="poetry1"><a class="verseAnchor" id="25001001"></a><span><span class="dropcap">1</span>How<sup class='footnote'>†</sup> lonely lies the city,</span>
</p>
<p class="poetry2">once so full of people!</p>
<p class="poetry1">She who was great among the nations</p>
<p class="poetry2">has become a widow.</p>
<p class="poetry1">The princess of the provinces</p>
<p class="poetry2">has become a slave.</p>
<p class="poetry1"><a class="verseAnchor" id="25001002"></a><span><sup class='verseNum'>2</sup>She weeps aloud in the night,</span>
</p>
<p class="poetry2">with tears upon her cheeks.</p>
<p class="poetry1">Among all her lovers</p>
<p class="poetry2">there is no one to comfort her.</p>
<p class="poetry1">All her friends have betrayed her;</p>
<p class="poetry2">they have become her enemies.</p>
<p class="poetry1"><a class="verseAnchor" id="25001003"></a><span><sup class='verseNum'>3</sup>Judah has gone into exile</span>
</p>
<p class="poetry2">under affliction and harsh slavery;</p>
<p class="poetry1">she dwells among the nations</p>
<p class="poetry2">but finds no place to rest.</p>
<p class="poetry1">All her pursuers have overtaken her</p>
<p class="poetry2">in the midst of her distress.</p>
<p class="poetry1"><a class="verseAnchor" id="25001004"></a><span><sup class='verseNum'>4</sup>The roads to Zion mourn,</span>
</p>
<p class="poetry2">because no one comes to her appointed feasts.</p>
<p class="poetry1">All her gates are deserted;</p>
<p class="poetry2">her priests groan,</p>
<p class="poetry1">her maidens grieve,</p>
<p class="poetry2">and she herself is bitter with anguish.</p>
<p class="poetry1"><a class="verseAnchor" id="25001005"></a><span><sup class='verseNum'>5</sup>Her foes have become her masters;</span>
</p>
<p class="poetry2">her enemies are at ease.</p>
<p class="poetry1">For the LORD has brought her grief</p>
<p class="poetry2">because of her many transgressions.</p>
<p class="poetry1">Her children have gone away</p>
<p class="poetry2">as captives before the enemy.</p>
<p class="poetry1"><a class="verseAnchor" id="25001006"></a><span><sup class='verseNum'>6</sup>All the splendor has departed</span>
</p>
<p class="poetry2">from the Daughter of Zion.</p>
<p class="poetry1">Her princes are like deer</p>
<p class="poetry2">that find no pasture;</p>
<p class="poetry1">they lack the strength to flee</p>
<p class="poetry2">in the face of the hunter.</p>
<p class="poetry1"><a class="verseAnchor" id="25001007"></a><span><sup class='verseNum'>7</sup>In the days of her affliction and wandering</span>
</p>
<p class="poetry2">Jerusalem remembers all the treasures</p>
<p class="poetry2">that were hers in days of old.</p>
<p class="poetry1">When her people fell into enemy hands</p>
<p class="poetry2">she received no help.</p>
<p class="poetry1">Her enemies looked upon her,</p>
<p class="poetry2">laughing at her downfall.</p>
<p class="poetry1"><a class="verseAnchor" id="25001008"></a><span><sup class='verseNum'>8</sup>Jerusalem has sinned greatly;</span>
</p>
<p class="poetry2">therefore she has become an object of scorn.</p>
<p class="poetry1">All who honored her now despise her,</p>
<p class="poetry2">for they have seen her nakedness;<sup class='footnote'>†</sup></p>
<p class="poetry2">she herself groans and turns away.</p>
<p class="poetry1"><a class="verseAnchor" id="25001009"></a><span><sup class='verseNum'>9</sup>Her uncleanness stains her skirts;</span>
</p>
<p class="poetry2">she did not consider her end.</p>
<p class="poetry1">Her downfall was astounding;</p>
<p class="poetry2">there was no one to comfort her.</p>
<p class="poetry1">Look, O LORD, on my affliction,</p>
<p class="poetry2">for the enemy has triumphed!</p>
<p class="poetry1"><a class="verseAnchor" id="25001010"></a><span><sup class='verseNum'>10</sup>The adversary has seized</span>
</p>
<p class="poetry2">all her treasures.</p>
<p class="poetry1">For she has seen the nations</p>
<p class="poetry2">enter her sanctuary—</p>
<p class="poetry1">those You had forbidden</p>
<p class="poetry2">to enter Your assembly.</p>
<p class="poetry1"><a class="verseAnchor" id="25001011"></a><span><sup class='verseNum'>11</sup>All her people groan</span>
</p>
<p class="poetry2">as they search for bread.</p>
<p class="poetry1">They have traded their treasures for food</p>
<p class="poetry2">to keep themselves alive.</p>
<p class="poetry1">Look, O LORD, and consider,</p>
<p class="poetry2">for I have become despised.</p>
<p class="poetry1"><a class="verseAnchor" id="25001012"></a><span><sup class='verseNum'>12</sup>Is this nothing to you, all you who pass by?</span>
</p>
<p class="poetry2">Look around and see!</p>
<p class="poetry1">Is there any sorrow like mine,</p>
<p class="poetry2">which was inflicted on me,</p>
<p class="poetry1">which the LORD made me suffer</p>
<p class="poetry2">on the day of His fierce anger?</p>
<p class="poetry1"><a class="verseAnchor" id="25001013"></a><span><sup class='verseNum'>13</sup>He sent fire from on high,</span>
</p>
<p class="poetry2">and it overpowered my bones.</p>
<p class="poetry1">He spread a net for my feet</p>
<p class="poetry2">and turned me back.</p>
<p class="poetry1">He made me desolate,</p>
<p class="poetry2">faint all the day long.</p>
<p class="poetry1"><a class="verseAnchor" id="25001014"></a><span><sup class='verseNum'>14</sup>My transgressions are bound into a yoke,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">knit together by His hand;</p>
<p class="poetry1">they are draped over my neck,</p>
<p class="poetry2">and the Lord has broken my strength.</p>
<p class="poetry1">He has delivered me into the hands</p>
<p class="poetry2">of those I cannot withstand.</p>
<p class="poetry1"><a class="verseAnchor" id="25001015"></a><span><sup class='verseNum'>15</sup>The Lord has rejected</span>
</p>
<p class="poetry2">all the mighty men in my midst;</p>
<p class="poetry1">He has summoned an army against me<sup class='footnote'>†</sup></p>
<p class="poetry2">to crush my young warriors.</p>
<p class="poetry1">Like grapes in a winepress,</p>
<p class="poetry2">the Lord has trampled the Virgin Daughter of Judah.</p>
<p class="poetry1"><a class="verseAnchor" id="25001016"></a><span><sup class='verseNum'>16</sup>For these things I weep;</span>
</p>
<p class="poetry2">my eyes flow with tears.</p>
<p class="poetry1">For there is no one nearby to comfort me,</p>
<p class="poetry2">no one to revive my soul.</p>
<p class="poetry1">My children are destitute</p>
<p class="poetry2">because the enemy has prevailed.</p>
<p class="poetry1"><a class="verseAnchor" id="25001017"></a><span><sup class='verseNum'>17</sup>Zion stretches out her hands,</span>
</p>
<p class="poetry2">but there is no one to comfort her.</p>
<p class="poetry1">The LORD has decreed against Jacob</p>
<p class="poetry2">that his neighbors become his foes.</p>
<p class="poetry1">Jerusalem has become</p>
<p class="poetry2">an unclean thing among them.</p>
<p class="poetry1"><a class="verseAnchor" id="25001018"></a><span><sup class='verseNum'>18</sup>The LORD is righteous,</span>
</p>
<p class="poetry2">yet I rebelled against His command.</p>
<p class="poetry1">Listen, all you people;</p>
<p class="poetry2">look upon my suffering.</p>
<p class="poetry1">My young men and maidens</p>
<p class="poetry2">have gone into captivity.</p>
<p class="poetry1"><a class="verseAnchor" id="25001019"></a><span><sup class='verseNum'>19</sup>I called out to my lovers,</span>
</p>
<p class="poetry2">but they have betrayed me.</p>
<p class="poetry1">My priests and elders</p>
<p class="poetry2">perished in the city</p>
<p class="poetry1">while they searched for food</p>
<p class="poetry2">to keep themselves alive.</p>
<p class="poetry1"><a class="verseAnchor" id="25001020"></a><span><sup class='verseNum'>20</sup>See, O LORD, how distressed I am!</span>
</p>
<p class="poetry2">I am churning within;</p>
<p class="poetry1">my heart is pounding within me,</p>
<p class="poetry2">for I have been most rebellious.</p>
<p class="poetry1">Outside, the sword bereaves;</p>
<p class="poetry2">inside, there is death.</p>
<p class="poetry1"><a class="verseAnchor" id="25001021"></a><span><sup class='verseNum'>21</sup>People have heard my groaning,</span>
</p>
<p class="poetry2">but there is no one to comfort me.</p>
<p class="poetry1">All my enemies have heard of my trouble;</p>
<p class="poetry2">they are glad that You have caused it.</p>
<p class="poetry1">May You bring the day You have announced,</p>
<p class="poetry2">so that they may become like me.</p>
<p class="poetry1"><a class="verseAnchor" id="25001022"></a><span><sup class='verseNum'>22</sup>Let all their wickedness come before You,</span>
</p>
<p class="poetry2">and deal with them</p>
<p class="poetry1">as You have dealt with me</p>
<p class="poetry2">because of all my transgressions.</p>
<p class="poetry1">For my groans are many,</p>
<p class="poetry2">and my heart is faint.</p>
<span class="section1">God’s Anger over Jerusalem</span>
<p class="poetry1"><a class="verseAnchor" id="25002001"></a><span><span class="dropcap">2</span>How<sup class='footnote'>†</sup> the Lord has covered the Daughter of Zion</span>
</p>
<p class="poetry2">with the cloud of His anger!</p>
<p class="poetry1">He has cast the glory of Israel</p>
<p class="poetry2">from heaven to earth.</p>
<p class="poetry1">He has abandoned His footstool</p>
<p class="poetry2">in the day of His anger.</p>
<p class="poetry1"><a class="verseAnchor" id="25002002"></a><span><sup class='verseNum'>2</sup>Without pity the Lord has swallowed up</span>
</p>
<p class="poetry2">all the dwellings of Jacob.</p>
<p class="poetry1">In His wrath He has demolished</p>
<p class="poetry2">the fortified cities of the Daughter of Judah.</p>
<p class="poetry1">He brought to the ground and defiled</p>
<p class="poetry2">her kingdom and its princes.</p>
<p class="poetry1"><a class="verseAnchor" id="25002003"></a><span><sup class='verseNum'>3</sup>In fierce anger He has cut off</span>
</p>
<p class="poetry2">every horn<sup class='footnote'>†</sup> of Israel</p>
<p class="poetry1">and withdrawn His right hand</p>
<p class="poetry2">at the approach of the enemy.</p>
<p class="poetry1">He has burned in Jacob like a flaming fire</p>
<p class="poetry2">that consumes everything around it.</p>
<p class="poetry1"><a class="verseAnchor" id="25002004"></a><span><sup class='verseNum'>4</sup>He has bent His bow like an enemy;</span>
</p>
<p class="poetry2">His right hand is positioned.</p>
<p class="poetry1">Like a foe He has killed</p>
<p class="poetry2">all who were pleasing to the eye;</p>
<p class="poetry1">He has poured out His wrath like fire</p>
<p class="poetry2">on the tent of the Daughter of Zion.</p>
<p class="poetry1"><a class="verseAnchor" id="25002005"></a><span><sup class='verseNum'>5</sup>The Lord is like an enemy;</span>
</p>
<p class="poetry2">He has swallowed up Israel.</p>
<p class="poetry1">He has swallowed up all her palaces</p>
<p class="poetry2">and destroyed her strongholds.</p>
<p class="poetry1">He has multiplied mourning and lamentation</p>
<p class="poetry2">for the Daughter of Judah.</p>
<p class="poetry1"><a class="verseAnchor" id="25002006"></a><span><sup class='verseNum'>6</sup>He has laid waste His tabernacle like a garden booth;</span>
</p>
<p class="poetry2">He has destroyed His place of meeting.</p>
<p class="poetry1">The LORD has made Zion forget</p>
<p class="poetry2">her appointed feasts and Sabbaths.</p>
<p class="poetry1">In His fierce anger</p>
<p class="poetry2">He has despised both king and priest.</p>
<p class="poetry1"><a class="verseAnchor" id="25002007"></a><span><sup class='verseNum'>7</sup>The Lord has rejected His altar;</span>
</p>
<p class="poetry2">He has abandoned His sanctuary;</p>
<p class="poetry1">He has delivered the walls of her palaces</p>
<p class="poetry2">into the hand of the enemy.</p>
<p class="poetry1">They have raised a shout in the house of the LORD</p>
<p class="poetry2">as on the day of an appointed feast.</p>
<p class="poetry1"><a class="verseAnchor" id="25002008"></a><span><sup class='verseNum'>8</sup>The LORD determined to destroy</span>
</p>
<p class="poetry2">the wall of the Daughter of Zion.</p>
<p class="poetry1">He stretched out a measuring line</p>
<p class="poetry2">and did not withdraw His hand from destroying.</p>
<p class="poetry1">He made the ramparts and walls lament;</p>
<p class="poetry2">together they waste away.</p>
<p class="poetry1"><a class="verseAnchor" id="25002009"></a><span><sup class='verseNum'>9</sup>Her gates have sunk into the ground;</span>
</p>
<p class="poetry2">He has destroyed and shattered their bars.</p>
<p class="poetry1">Her king and her princes are exiled among the nations,</p>
<p class="poetry2">the law is no more,</p>
<p class="poetry1">and even her prophets</p>
<p class="poetry2">find no vision from the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="25002010"></a><span><sup class='verseNum'>10</sup>The elders of the Daughter of Zion</span>
</p>
<p class="poetry2">sit on the ground in silence.</p>
<p class="poetry1">They have thrown dust on their heads</p>
<p class="poetry2">and put on sackcloth.</p>
<p class="poetry1">The young women of Jerusalem</p>
<p class="poetry2">have bowed their heads to the ground.</p>
<p class="poetry1"><a class="verseAnchor" id="25002011"></a><span><sup class='verseNum'>11</sup>My eyes fail from weeping;</span>
</p>
<p class="poetry2">I am churning within.</p>
<p class="poetry1">My heart is poured out in grief</p>
<p class="poetry2">over the destruction of the daughter of my people,</p>
<p class="poetry1">because children and infants faint</p>
<p class="poetry2">in the streets of the city.</p>
<p class="poetry1"><a class="verseAnchor" id="25002012"></a><span><sup class='verseNum'>12</sup>They cry out to their mothers:</span>
</p>
<p class="poetry2">“Where is the grain and wine?”</p>
<p class="poetry1">as they faint like the wounded</p>
<p class="poetry2">in the streets of the city,</p>
<p class="poetry1">as their lives fade away</p>
<p class="poetry2">in the arms of their mothers.</p>
<p class="poetry1"><a class="verseAnchor" id="25002013"></a><span><sup class='verseNum'>13</sup>What can I say for you?</span>
</p>
<p class="poetry2">To what can I compare you,</p>
<p class="poetry2">O Daughter of Jerusalem?</p>
<p class="poetry1">To what can I liken you,</p>
<p class="poetry2">that I may console you,</p>
<p class="poetry2">O Virgin Daughter of Zion?</p>
<p class="poetry1">For your wound is as deep as the sea.</p>
<p class="poetry2">Who can ever heal you?</p>
<p class="poetry1"><a class="verseAnchor" id="25002014"></a><span><sup class='verseNum'>14</sup>The visions of your prophets</span>
</p>
<p class="poetry2">were empty and deceptive;</p>
<p class="poetry1">they did not expose your guilt</p>
<p class="poetry2">to ward off your captivity.</p>
<p class="poetry1">The burdens they envisioned for you</p>
<p class="poetry2">were empty and misleading.</p>
<p class="poetry1"><a class="verseAnchor" id="25002015"></a><span><sup class='verseNum'>15</sup>All who pass by</span>
</p>
<p class="poetry2">clap their hands at you in scorn.</p>
<p class="poetry1">They hiss and shake their heads</p>
<p class="poetry2">at the Daughter of Jerusalem:</p>
<p class="poetry1">“Is this the city that was called</p>
<p class="poetry2">the perfection of beauty,</p>
<p class="poetry2">the joy of all the earth?”</p>
<p class="poetry1"><a class="verseAnchor" id="25002016"></a><span><sup class='verseNum'>16</sup>All your enemies</span>
</p>
<p class="poetry2">open their mouths against you.</p>
<p class="poetry1">They hiss and gnash their teeth,</p>
<p class="poetry2">saying, “We have swallowed her up.</p>
<p class="poetry1">This is the day for which we have waited.</p>
<p class="poetry2">We have lived to see it!”</p>
<p class="poetry1"><a class="verseAnchor" id="25002017"></a><span><sup class='verseNum'>17</sup>The LORD has done what He planned;</span>
</p>
<p class="poetry2">He has accomplished His decree,</p>
<p class="poetry1">which He ordained in days of old;</p>
<p class="poetry2">He has overthrown you without pity.</p>
<p class="poetry1">He has let the enemy gloat over you</p>
<p class="poetry2">and exalted the horn<sup class='footnote'>†</sup> of your foes.</p>
<p class="poetry1"><a class="verseAnchor" id="25002018"></a><span><sup class='verseNum'>18</sup>The hearts of the people</span>
</p>
<p class="poetry2">cry out to the Lord.<sup class='footnote'>†</sup></p>
<p class="poetry1">O wall of the Daughter of Zion,</p>
<p class="poetry2">let your tears run down like a river</p>
<p class="poetry2">day and night.</p>
<p class="poetry1">Give yourself no relief,</p>
<p class="poetry2">and your eyes no rest.</p>
<p class="poetry1"><a class="verseAnchor" id="25002019"></a><span><sup class='verseNum'>19</sup>Arise, cry out in the night</span>
</p>
<p class="poetry2">from the first watch of the night.<sup class='footnote'>†</sup></p>
<p class="poetry1">Pour out your heart like water</p>
<p class="poetry2">in the presence of the Lord.</p>
<p class="poetry1">Lift up your hands to Him</p>
<p class="poetry2">for the lives of your children</p>
<p class="poetry1">who are fainting from hunger</p>
<p class="poetry2">on the corner of every street.</p>
<p class="poetry1"><a class="verseAnchor" id="25002020"></a><span><sup class='verseNum'>20</sup>Look, O LORD, and consider:</span>
</p>
<p class="poetry2">Whom have You ever treated like this?</p>
<p class="poetry1">Should women eat their offspring,</p>
<p class="poetry2">the infants they have nurtured?</p>
<p class="poetry1">Should priests and prophets be killed</p>
<p class="poetry2">in the sanctuary of the Lord?</p>
<p class="poetry1"><a class="verseAnchor" id="25002021"></a><span><sup class='verseNum'>21</sup>Both young and old lie together</span>
</p>
<p class="poetry2">in the dust of the streets.</p>
<p class="poetry1">My young men and maidens</p>
<p class="poetry2">have fallen by the sword.</p>
<p class="poetry1">You have slain them in the day of Your anger;</p>
<p class="poetry2">You have slaughtered them without compassion.</p>
<p class="poetry1"><a class="verseAnchor" id="25002022"></a><span><sup class='verseNum'>22</sup>You summoned my terrors on every side,</span>
</p>
<p class="poetry2">as for the day of an appointed feast.</p>
<p class="poetry1">In the day of the LORD’s anger</p>
<p class="poetry2">no one escaped or survived;</p>
<p class="poetry1">my enemy has destroyed</p>
<p class="poetry2">those I nurtured and reared.</p>
<span class="section1">The Prophet’s Afflictions</span>
<p class="poetry1"><a class="verseAnchor" id="25003001"></a><span><span class="dropcap">3</span>I<sup class='footnote'>†</sup> am the man who has seen affliction</span>
</p>
<p class="poetry2">under the rod of God’s wrath.</p>
<p class="poetry1"><a class="verseAnchor" id="25003002"></a><span><sup class='verseNum'>2</sup>He has driven me away and made me walk</span>
</p>
<p class="poetry2">in darkness instead of light.</p>
<p class="poetry1"><a class="verseAnchor" id="25003003"></a><span><sup class='verseNum'>3</sup>Indeed, He keeps turning His hand</span>
</p>
<p class="poetry2">against me all day long.</p>
<p class="poetry1"><a class="verseAnchor" id="25003004"></a><span><sup class='verseNum'>4</sup>He has worn away my flesh and skin;</span>
</p>
<p class="poetry2">He has shattered my bones.</p>
<p class="poetry1"><a class="verseAnchor" id="25003005"></a><span><sup class='verseNum'>5</sup>He has besieged me and surrounded me</span>
</p>
<p class="poetry2">with bitterness and hardship.</p>
<p class="poetry1"><a class="verseAnchor" id="25003006"></a><span><sup class='verseNum'>6</sup>He has made me dwell in darkness</span>
</p>
<p class="poetry2">like those dead for ages.</p>
<p class="poetry1"><a class="verseAnchor" id="25003007"></a><span><sup class='verseNum'>7</sup>He has walled me in so I cannot escape;</span>
</p>
<p class="poetry2">He has weighed me down with chains.</p>
<p class="poetry1"><a class="verseAnchor" id="25003008"></a><span><sup class='verseNum'>8</sup>Even when I cry out and plead for help,</span>
</p>
<p class="poetry2">He shuts out my prayer.</p>
<p class="poetry1"><a class="verseAnchor" id="25003009"></a><span><sup class='verseNum'>9</sup>He has barred my ways with cut stones;</span>
</p>
<p class="poetry2">He has made my paths crooked.</p>
<p class="poetry1"><a class="verseAnchor" id="25003010"></a><span><sup class='verseNum'>10</sup>He is a bear lying in wait,</span>
</p>
<p class="poetry2">a lion hiding in ambush.</p>
<p class="poetry1"><a class="verseAnchor" id="25003011"></a><span><sup class='verseNum'>11</sup>He forced me off my path and tore me to pieces;</span>
</p>
<p class="poetry2">He left me without help.</p>
<p class="poetry1"><a class="verseAnchor" id="25003012"></a><span><sup class='verseNum'>12</sup>He bent His bow</span>
</p>
<p class="poetry2">and set me as the target for His arrow.</p>
<p class="poetry1"><a class="verseAnchor" id="25003013"></a><span><sup class='verseNum'>13</sup>He pierced my kidneys</span>
</p>
<p class="poetry2">with His arrows.</p>
<p class="poetry1"><a class="verseAnchor" id="25003014"></a><span><sup class='verseNum'>14</sup>I am a laughingstock to all my people;</span>
</p>
<p class="poetry2">they mock me in song all day long.</p>
<p class="poetry1"><a class="verseAnchor" id="25003015"></a><span><sup class='verseNum'>15</sup>He has filled me with bitterness;</span>
</p>
<p class="poetry2">He has intoxicated me with wormwood.</p>
<p class="poetry1"><a class="verseAnchor" id="25003016"></a><span><sup class='verseNum'>16</sup>He has ground my teeth with gravel</span>
</p>
<p class="poetry2">and trampled me in the dust.</p>
<p class="poetry1"><a class="verseAnchor" id="25003017"></a><span><sup class='verseNum'>17</sup>My soul has been deprived of peace;</span>
</p>
<p class="poetry2">I have forgotten what prosperity is.</p>
<p class="poetry1"><a class="verseAnchor" id="25003018"></a><span><sup class='verseNum'>18</sup>So I say, “My strength has perished,</span>
</p>
<p class="poetry2">along with my hope from the LORD.”</p>
<span class="section1">The Prophet’s Hope</span>
<p class="poetry1"><a class="verseAnchor" id="25003019"></a><span><sup class='verseNum'>19</sup>Remember my affliction and wandering,</span>
</p>
<p class="poetry2">the wormwood and the gall.</p>
<p class="poetry1"><a class="verseAnchor" id="25003020"></a><span><sup class='verseNum'>20</sup>Surely my soul remembers</span>
</p>
<p class="poetry2">and is humbled within me.</p>
<p class="poetry1"><a class="verseAnchor" id="25003021"></a><span><sup class='verseNum'>21</sup>Yet I call this to mind,</span>
</p>
<p class="poetry2">and therefore I have hope:</p>
<p class="poetry1"><a class="verseAnchor" id="25003022"></a><span><sup class='verseNum'>22</sup>Because of the loving devotion<sup class='footnote'>†</sup> of the LORD we are not consumed,</span>
</p>
<p class="poetry2">for His mercies never fail.</p>
<p class="poetry1"><a class="verseAnchor" id="25003023"></a><span><sup class='verseNum'>23</sup>They are new every morning;</span>
</p>
<p class="poetry2">great is Your faithfulness!</p>
<p class="poetry1"><a class="verseAnchor" id="25003024"></a><span><sup class='verseNum'>24</sup>“The LORD is my portion,” says my soul,</span>
</p>
<p class="poetry2">“therefore I will hope in Him.”</p>
<p class="poetry1"><a class="verseAnchor" id="25003025"></a><span><sup class='verseNum'>25</sup>The LORD is good to those who wait for Him,</span>
</p>
<p class="poetry2">to the soul who seeks Him.</p>
<p class="poetry1"><a class="verseAnchor" id="25003026"></a><span><sup class='verseNum'>26</sup>It is good to wait quietly</span>
</p>
<p class="poetry2">for the salvation of the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="25003027"></a><span><sup class='verseNum'>27</sup>It is good for a man to bear the yoke</span>
</p>
<p class="poetry2">while he is still young.</p>
<p class="poetry1"><a class="verseAnchor" id="25003028"></a><span><sup class='verseNum'>28</sup>Let him sit alone in silence,</span>
</p>
<p class="poetry2">for the LORD has laid it upon him.</p>
<p class="poetry1"><a class="verseAnchor" id="25003029"></a><span><sup class='verseNum'>29</sup>Let him bury his face in the dust—</span>
</p>
<p class="poetry2">perhaps there is still hope.</p>
<p class="poetry1"><a class="verseAnchor" id="25003030"></a><span><sup class='verseNum'>30</sup>Let him offer his cheek to the one who would strike him;</span>
</p>
<p class="poetry2">let him be filled with reproach.</p>
<p class="poetry1"><a class="verseAnchor" id="25003031"></a><span><sup class='verseNum'>31</sup>For the Lord will not</span>
</p>
<p class="poetry2">cast us off forever.</p>
<p class="poetry1"><a class="verseAnchor" id="25003032"></a><span><sup class='verseNum'>32</sup>Even if He causes grief, He will show compassion</span>
</p>
<p class="poetry2">according to His abundant loving devotion.</p>
<p class="poetry1"><a class="verseAnchor" id="25003033"></a><span><sup class='verseNum'>33</sup>For He does not willingly afflict</span>
</p>
<p class="poetry2">or grieve the sons of men.</p>
<p class="poetry1"><a class="verseAnchor" id="25003034"></a><span><sup class='verseNum'>34</sup>To crush underfoot</span>
</p>
<p class="poetry2">all the prisoners of the land,</p>
<p class="poetry1"><a class="verseAnchor" id="25003035"></a><span><sup class='verseNum'>35</sup>to deny a man justice</span>
</p>
<p class="poetry2">before the Most High,</p>
<p class="poetry1"><a class="verseAnchor" id="25003036"></a><span><sup class='verseNum'>36</sup>to subvert a man in his lawsuit—</span>
</p>
<p class="poetry2">of these the Lord does not approve.</p>
<span class="section1">God’s Justice</span>
<p class="poetry1"><a class="verseAnchor" id="25003037"></a><span><sup class='verseNum'>37</sup>Who has spoken and it came to pass,</span>
</p>
<p class="poetry2">unless the Lord has ordained it?</p>
<p class="poetry1"><a class="verseAnchor" id="25003038"></a><span><sup class='verseNum'>38</sup>Do not both adversity and good</span>
</p>
<p class="poetry2">come from the mouth of the Most High?</p>
<p class="poetry1"><a class="verseAnchor" id="25003039"></a><span><sup class='verseNum'>39</sup>Why should any mortal man complain,</span>
</p>
<p class="poetry2">in view of his sins?</p>
<p class="poetry1"><a class="verseAnchor" id="25003040"></a><span><sup class='verseNum'>40</sup>Let us examine and test our ways,</span>
</p>
<p class="poetry2">and turn back to the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="25003041"></a><span><sup class='verseNum'>41</sup>Let us lift up our hearts and hands</span>
</p>
<p class="poetry2">to God in heaven:</p>
<p class="poetry1"><a class="verseAnchor" id="25003042"></a><span><sup class='verseNum'>42</sup>“We have sinned and rebelled;</span>
</p>
<p class="poetry2">You have not forgiven.”</p>
<p class="poetry1"><a class="verseAnchor" id="25003043"></a><span><sup class='verseNum'>43</sup>You have covered Yourself in anger and pursued us;</span>
</p>
<p class="poetry2">You have killed without pity.</p>
<p class="poetry1"><a class="verseAnchor" id="25003044"></a><span><sup class='verseNum'>44</sup>You have covered Yourself with a cloud</span>
</p>
<p class="poetry2">that no prayer can pass through.</p>
<p class="poetry1"><a class="verseAnchor" id="25003045"></a><span><sup class='verseNum'>45</sup>You have made us scum and refuse</span>
</p>
<p class="poetry2">among the nations.</p>
<p class="poetry1"><a class="verseAnchor" id="25003046"></a><span><sup class='verseNum'>46</sup>All our enemies</span>
</p>
<p class="poetry2">open their mouths against us.</p>
<p class="poetry1"><a class="verseAnchor" id="25003047"></a><span><sup class='verseNum'>47</sup>Panic and pitfall have come upon us—</span>
</p>
<p class="poetry2">devastation and destruction.</p>
<p class="poetry1"><a class="verseAnchor" id="25003048"></a><span><sup class='verseNum'>48</sup>Streams of tears flow from my eyes</span>
</p>
<p class="poetry2">over the destruction of the daughter of my people.</p>
<p class="poetry1"><a class="verseAnchor" id="25003049"></a><span><sup class='verseNum'>49</sup>My eyes overflow unceasingly,</span>
</p>
<p class="poetry2">without relief,</p>
<p class="poetry1"><a class="verseAnchor" id="25003050"></a><span><sup class='verseNum'>50</sup>until the LORD</span>
</p>
<p class="poetry2">looks down from heaven and sees.</p>
<p class="poetry1"><a class="verseAnchor" id="25003051"></a><span><sup class='verseNum'>51</sup>My eyes bring grief to my soul</span>
</p>
<p class="poetry2">because of all the daughters of my city.</p>
<p class="poetry1"><a class="verseAnchor" id="25003052"></a><span><sup class='verseNum'>52</sup>Without cause my enemies</span>
</p>
<p class="poetry2">hunted me like a bird.</p>
<p class="poetry1"><a class="verseAnchor" id="25003053"></a><span><sup class='verseNum'>53</sup>They dropped me alive into a pit</span>
</p>
<p class="poetry2">and cast stones upon me.</p>
<p class="poetry1"><a class="verseAnchor" id="25003054"></a><span><sup class='verseNum'>54</sup>The waters flowed over my head,</span>
</p>
<p class="poetry2">and I thought I was going to die.</p>
<p class="poetry1"><a class="verseAnchor" id="25003055"></a><span><sup class='verseNum'>55</sup>I called on Your name, O LORD,</span>
</p>
<p class="poetry2">out of the depths of the Pit.</p>
<p class="poetry1"><a class="verseAnchor" id="25003056"></a><span><sup class='verseNum'>56</sup>You heard my plea:</span>
</p>
<p class="poetry2">“Do not ignore my cry for relief.”</p>
<p class="poetry1"><a class="verseAnchor" id="25003057"></a><span><sup class='verseNum'>57</sup>You drew near when I called on You;</span>
</p>
<p class="poetry2">You said, “Do not be afraid.”</p>
<p class="poetry1"><a class="verseAnchor" id="25003058"></a><span><sup class='verseNum'>58</sup>You defend my cause, O Lord;</span>
</p>
<p class="poetry2">You redeem my life.</p>
<p class="poetry1"><a class="verseAnchor" id="25003059"></a><span><sup class='verseNum'>59</sup>You have seen, O LORD, the wrong done to me;</span>
</p>
<p class="poetry2">vindicate my cause!</p>
<p class="poetry1"><a class="verseAnchor" id="25003060"></a><span><sup class='verseNum'>60</sup>You have seen all their malice,</span>
</p>
<p class="poetry2">all their plots against me.</p>
<p class="poetry1"><a class="verseAnchor" id="25003061"></a><span><sup class='verseNum'>61</sup>O LORD, You have heard their insults,</span>
</p>
<p class="poetry2">all their plots against me—</p>
<p class="poetry1"><a class="verseAnchor" id="25003062"></a><span><sup class='verseNum'>62</sup>the slander and murmuring of my assailants</span>
</p>
<p class="poetry2">against me all day long.</p>
<p class="poetry1"><a class="verseAnchor" id="25003063"></a><span><sup class='verseNum'>63</sup>When they sit and when they rise,</span>
</p>
<p class="poetry2">see how they mock me in song.</p>
<p class="poetry1"><a class="verseAnchor" id="25003064"></a><span><sup class='verseNum'>64</sup>You will pay them back what they deserve, O LORD,</span>
</p>
<p class="poetry2">according to the work of their hands.</p>
<p class="poetry1"><a class="verseAnchor" id="25003065"></a><span><sup class='verseNum'>65</sup>Put a veil of anguish over their hearts;</span>
</p>
<p class="poetry2">may Your curse be upon them!</p>
<p class="poetry1"><a class="verseAnchor" id="25003066"></a><span><sup class='verseNum'>66</sup>You will pursue them in anger and exterminate them</span>
</p>
<p class="poetry2">from under Your heavens, O LORD.</p>
<span class="section1">The Distress of Zion</span>
<p class="poetry1"><a class="verseAnchor" id="25004001"></a><span><span class="dropcap">4</span>How<sup class='footnote'>†</sup> the gold has become tarnished,</span>
</p>
<p class="poetry2">the pure gold has become dull!</p>
<p class="poetry1">The gems of the temple lie scattered</p>
<p class="poetry2">on every street corner.</p>
<p class="poetry1"><a class="verseAnchor" id="25004002"></a><span><sup class='verseNum'>2</sup>How the precious sons of Zion,</span>
</p>
<p class="poetry2">once worth their weight in pure gold,</p>
<p class="poetry1">are now esteemed as jars of clay,</p>
<p class="poetry2">the work of a potter’s hands!</p>
<p class="poetry1"><a class="verseAnchor" id="25004003"></a><span><sup class='verseNum'>3</sup>Even jackals<sup class='footnote'>†</sup> offer their breasts</span>
</p>
<p class="poetry2">to nurse their young,</p>
<p class="poetry1">but the daughter of my people has become cruel,</p>
<p class="poetry2">like an ostrich in the wilderness.</p>
<p class="poetry1"><a class="verseAnchor" id="25004004"></a><span><sup class='verseNum'>4</sup>The nursing infant’s tongue</span>
</p>
<p class="poetry2">clings in thirst to the roof of his mouth.</p>
<p class="poetry1">Little children beg for bread,</p>
<p class="poetry2">but no one gives them any.</p>
<p class="poetry1"><a class="verseAnchor" id="25004005"></a><span><sup class='verseNum'>5</sup>Those who once ate delicacies</span>
</p>
<p class="poetry2">are destitute in the streets;</p>
<p class="poetry1">those brought up in crimson</p>
<p class="poetry2">huddle in ash heaps.</p>
<p class="poetry1"><a class="verseAnchor" id="25004006"></a><span><sup class='verseNum'>6</sup>The punishment<sup class='footnote'>†</sup> of the daughter of my people</span>
</p>
<p class="poetry2">is greater than that of Sodom,</p>
<p class="poetry1">which was overthrown in an instant</p>
<p class="poetry2">without a hand turned to help her.</p>
<p class="poetry1"><a class="verseAnchor" id="25004007"></a><span><sup class='verseNum'>7</sup>Her dignitaries were brighter than snow,</span>
</p>
<p class="poetry2">whiter than milk;</p>
<p class="poetry1">their bodies were more ruddy than rubies,</p>
<p class="poetry2">their appearance<sup class='footnote'>†</sup> like sapphires.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="25004008"></a><span><sup class='verseNum'>8</sup>But now their appearance is blacker than soot;</span>
</p>
<p class="poetry2">they are not recognized in the streets.</p>
<p class="poetry1">Their skin has shriveled on their bones;</p>
<p class="poetry2">it has become as dry as a stick.</p>
<p class="poetry1"><a class="verseAnchor" id="25004009"></a><span><sup class='verseNum'>9</sup>Those slain by the sword are better off</span>
</p>
<p class="poetry2">than those who die of hunger,</p>
<p class="poetry1">who waste away, pierced with pain</p>
<p class="poetry2">because the fields lack produce.</p>
<p class="poetry1"><a class="verseAnchor" id="25004010"></a><span><sup class='verseNum'>10</sup>The hands of compassionate women</span>
</p>
<p class="poetry2">have cooked their own children,</p>
<p class="poetry1">who became their food</p>
<p class="poetry2">in the destruction of the daughter of my people.</p>
<p class="poetry1"><a class="verseAnchor" id="25004011"></a><span><sup class='verseNum'>11</sup>The LORD has exhausted His wrath;</span>
</p>
<p class="poetry2">He has poured out His fierce anger;</p>
<p class="poetry1">He has kindled a fire in Zion,</p>
<p class="poetry2">and it has consumed her foundations.</p>
<p class="poetry1"><a class="verseAnchor" id="25004012"></a><span><sup class='verseNum'>12</sup>The kings of the earth did not believe,</span>
</p>
<p class="poetry2">nor any people of the world,</p>
<p class="poetry1">that an enemy or a foe</p>
<p class="poetry2">could enter the gates of Jerusalem.</p>
<p class="poetry1"><a class="verseAnchor" id="25004013"></a><span><sup class='verseNum'>13</sup>But this was for the sins of her prophets</span>
</p>
<p class="poetry2">and the guilt of her priests,</p>
<p class="poetry1">who shed the blood of the righteous</p>
<p class="poetry2">in her midst.</p>
<p class="poetry1"><a class="verseAnchor" id="25004014"></a><span><sup class='verseNum'>14</sup>They wandered blind in the streets,</span>
</p>
<p class="poetry2">defiled by this blood,</p>
<p class="poetry1">so that no one dared</p>
<p class="poetry2">to touch their garments.</p>
<p class="poetry1"><a class="verseAnchor" id="25004015"></a><span><sup class='verseNum'>15</sup>“Go away! Unclean!”</span>
</p>
<p class="poetry2">men shouted at them.</p>
<p class="poetry1">“Away, away! Do not touch us!”</p>
<p class="poetry2">So they fled and wandered.</p>
<p class="poetry1">Among the nations it was said,</p>
<p class="poetry2">“They can stay here no longer.”</p>
<p class="poetry1"><a class="verseAnchor" id="25004016"></a><span><sup class='verseNum'>16</sup>The presence of the LORD has scattered them;</span>
</p>
<p class="poetry2">He regards them no more.</p>
<p class="poetry1">The priests are shown no honor;</p>
<p class="poetry2">the elders find no favor.</p>
<p class="poetry1"><a class="verseAnchor" id="25004017"></a><span><sup class='verseNum'>17</sup>All the while our eyes were failing</span>
</p>
<p class="poetry2">as we looked in vain for help.</p>
<p class="poetry1">We watched from our towers</p>
<p class="poetry2">for a nation that could not save us.</p>
<p class="poetry1"><a class="verseAnchor" id="25004018"></a><span><sup class='verseNum'>18</sup>They stalked our every step,</span>
</p>
<p class="poetry2">so that we could not walk in our streets.</p>
<p class="poetry1">Our end drew near, our time ran out,</p>
<p class="poetry2">for our end had come!</p>
<p class="poetry1"><a class="verseAnchor" id="25004019"></a><span><sup class='verseNum'>19</sup>Those who chased us were swifter</span>
</p>
<p class="poetry2">than the eagles in the sky;</p>
<p class="poetry1">they pursued us over the mountains</p>
<p class="poetry2">and ambushed us in the wilderness.</p>
<p class="poetry1"><a class="verseAnchor" id="25004020"></a><span><sup class='verseNum'>20</sup>The LORD’s anointed, the breath of our life,</span>
</p>
<p class="poetry2">was captured in their pits.</p>
<p class="poetry1">We had said of him,</p>
<p class="poetry2">“Under his shadow we will live among the nations.”</p>
<p class="poetry1"><a class="verseAnchor" id="25004021"></a><span><sup class='verseNum'>21</sup>So rejoice and be glad, O Daughter of Edom,</span>
</p>
<p class="poetry2">you who dwell in the land of Uz.</p>
<p class="poetry1">Yet the cup will pass to you as well;</p>
<p class="poetry2">you will get drunk and expose yourself.</p>
<p class="poetry1"><a class="verseAnchor" id="25004022"></a><span><sup class='verseNum'>22</sup>O Daughter of Zion, your punishment is complete;</span>
</p>
<p class="poetry2">He will not prolong your exile.<sup class='footnote'>†</sup></p>
<p class="poetry1">But He will punish your iniquity, O Daughter of Edom;</p>
<p class="poetry2">He will expose your sins.</p>
<span class="section1">A Prayer for Restoration</span>
<p class="poetry1"><a class="verseAnchor" id="25005001"></a><span><span class="dropcap">5</span>Remember, O LORD, what has happened to us.</span>
</p>
<p class="poetry2">Look and see our disgrace!</p>
<p class="poetry1"><a class="verseAnchor" id="25005002"></a><span><sup class='verseNum'>2</sup>Our inheritance has been turned over to strangers,</span>
</p>
<p class="poetry2">our houses to foreigners.</p>
<p class="poetry1"><a class="verseAnchor" id="25005003"></a><span><sup class='verseNum'>3</sup>We have become fatherless orphans;</span>
</p>
<p class="poetry2">our mothers are widows.</p>
<p class="poetry1"><a class="verseAnchor" id="25005004"></a><span><sup class='verseNum'>4</sup>We must buy the water we drink;</span>
</p>
<p class="poetry2">our wood comes at a price.</p>
<p class="poetry1"><a class="verseAnchor" id="25005005"></a><span><sup class='verseNum'>5</sup>We are closely pursued;</span>
</p>
<p class="poetry2">we are weary and find no rest.</p>
<p class="poetry1"><a class="verseAnchor" id="25005006"></a><span><sup class='verseNum'>6</sup>We submitted to Egypt and Assyria</span>
</p>
<p class="poetry2">to get enough bread.</p>
<p class="poetry1"><a class="verseAnchor" id="25005007"></a><span><sup class='verseNum'>7</sup>Our fathers sinned and are no more,</span>
</p>
<p class="poetry2">but we bear their punishment.</p>
<p class="poetry1"><a class="verseAnchor" id="25005008"></a><span><sup class='verseNum'>8</sup>Slaves rule over us;</span>
</p>
<p class="poetry2">there is no one to deliver us from their hands.</p>
<p class="poetry1"><a class="verseAnchor" id="25005009"></a><span><sup class='verseNum'>9</sup>We get our bread at the risk of our lives</span>
</p>
<p class="poetry2">because of the sword in the wilderness.</p>
<p class="poetry1"><a class="verseAnchor" id="25005010"></a><span><sup class='verseNum'>10</sup>Our skin is as hot as an oven</span>
</p>
<p class="poetry2">with fever from our hunger.</p>
<p class="poetry1"><a class="verseAnchor" id="25005011"></a><span><sup class='verseNum'>11</sup>Women have been ravished in Zion,</span>
</p>
<p class="poetry2">virgins in the cities of Judah.</p>
<p class="poetry1"><a class="verseAnchor" id="25005012"></a><span><sup class='verseNum'>12</sup>Princes have been hung up by their hands;</span>
</p>
<p class="poetry2">elders receive no respect.</p>
<p class="poetry1"><a class="verseAnchor" id="25005013"></a><span><sup class='verseNum'>13</sup>Young men toil at millstones;</span>
</p>
<p class="poetry2">boys stagger under loads of wood.</p>
<p class="poetry1"><a class="verseAnchor" id="25005014"></a><span><sup class='verseNum'>14</sup>The elders have left the city gate;</span>
</p>
<p class="poetry2">the young men have stopped their music.</p>
<p class="poetry1"><a class="verseAnchor" id="25005015"></a><span><sup class='verseNum'>15</sup>Joy has left our hearts;</span>
</p>
<p class="poetry2">our dancing has turned to mourning.</p>
<p class="poetry1"><a class="verseAnchor" id="25005016"></a><span><sup class='verseNum'>16</sup>The crown has fallen from our head.</span>
</p>
<p class="poetry2">Woe to us, for we have sinned!</p>
<p class="poetry1"><a class="verseAnchor" id="25005017"></a><span><sup class='verseNum'>17</sup>Because of this, our hearts are faint;</span>
</p>
<p class="poetry2">because of these, our eyes grow dim—</p>
<p class="poetry1"><a class="verseAnchor" id="25005018"></a><span><sup class='verseNum'>18</sup>because of Mount Zion, which lies desolate,</span>
</p>
<p class="poetry2">patrolled by foxes.</p>
<p class="poetry1"><a class="verseAnchor" id="25005019"></a><span><sup class='verseNum'>19</sup>You, O LORD, reign forever;</span>
</p>
<p class="poetry2">Your throne endures from generation to generation.</p>
<p class="poetry1"><a class="verseAnchor" id="25005020"></a><span><sup class='verseNum'>20</sup>Why have You forgotten us forever?</span>
</p>
<p class="poetry2">Why have You forsaken us for so long?</p>
<p class="poetry1"><a class="verseAnchor" id="25005021"></a><span><sup class='verseNum'>21</sup>Restore us to Yourself, O LORD, so we may return;</span>
</p>
<p class="poetry2">renew our days as of old,</p>
<p class="poetry1"><a class="verseAnchor" id="25005022"></a><span><sup class='verseNum'>22</sup>unless You have utterly rejected us</span>
</p>
<p class="poetry2">and remain angry with us beyond measure.</p></body></html>