<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Daniel Removed to Babylon</span>
<p><a class="verseAnchor" id="27001001"></a><span><span class="dropcap">1</span>In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.</span>
<a class="verseAnchor" id="27001002"></a><span><sup class='verseNum'>2</sup>And the Lord delivered into his hand Jehoiakim king of Judah, along with some of the articles from the house of God. He carried these off to the land of Shinar,<sup class='footnote'>†</sup> to the house of his god, where he put them in the treasury of his god.</span>
</p>
<p><a class="verseAnchor" id="27001003"></a><span><sup class='verseNum'>3</sup>Then the king ordered Ashpenaz, the chief of his court officials, to bring in some Israelites from the royal family<sup class='footnote'>†</sup> and the nobility—</span>
<a class="verseAnchor" id="27001004"></a><span><sup class='verseNum'>4</sup>young men without blemish, handsome, gifted in all wisdom, knowledgeable, quick to understand, and qualified to serve in the king’s palace—and to teach them the language and literature of the Chaldeans.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="27001005"></a><span><sup class='verseNum'>5</sup>The king assigned them daily provisions of the royal food and wine. They were to be trained for three years, after which they were to enter the king’s service.</span>
</p>
<p><a class="verseAnchor" id="27001006"></a><span><sup class='verseNum'>6</sup>Among these young men were some from Judah: Daniel, Hananiah, Mishael, and Azariah.</span>
<a class="verseAnchor" id="27001007"></a><span><sup class='verseNum'>7</sup>The chief official gave them new names: To Daniel he gave the name Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego.</span>
</p>
<span class="section1">Daniel’s Faithfulness</span>
<p><a class="verseAnchor" id="27001008"></a><span><sup class='verseNum'>8</sup>But Daniel made up his mind that he would not defile himself with the king’s food or wine. So he asked the chief official for permission not to defile himself.</span>
</p>
<p><a class="verseAnchor" id="27001009"></a><span><sup class='verseNum'>9</sup>Now God had granted Daniel favor and compassion from the chief official,</span>
<a class="verseAnchor" id="27001010"></a><span><sup class='verseNum'>10</sup>but he said to Daniel, “I fear my lord the king, who has assigned your food and drink. For why should he see your faces looking thinner than those of the other young men your age? You would endanger my head before the king!”</span>
</p>
<p><a class="verseAnchor" id="27001011"></a><span><sup class='verseNum'>11</sup>Then Daniel said to the steward whom the chief official had appointed over Daniel, Hananiah, Mishael, and Azariah,</span>
<a class="verseAnchor" id="27001012"></a><span><sup class='verseNum'>12</sup>“Please test your servants for ten days. Let us be given only vegetables to eat and water to drink.</span>
<a class="verseAnchor" id="27001013"></a><span><sup class='verseNum'>13</sup>Then compare our appearances with those of the young men who are eating the royal food, and deal with your servants according to what you see.”</span>
</p>
<p><a class="verseAnchor" id="27001014"></a><span><sup class='verseNum'>14</sup>So he consented to this and tested them for ten days.</span>
<a class="verseAnchor" id="27001015"></a><span><sup class='verseNum'>15</sup>And at the end of ten days, they looked healthier and better nourished than all the young men who were eating the king’s food.</span>
<a class="verseAnchor" id="27001016"></a><span><sup class='verseNum'>16</sup>So the steward continued to withhold their choice food and the wine they were to drink, and he gave them vegetables instead.</span>
</p>
<span class="section1">Daniel’s Wisdom</span>
<p><a class="verseAnchor" id="27001017"></a><span><sup class='verseNum'>17</sup>To these four young men God gave knowledge and understanding in every kind of literature and wisdom. And Daniel had insight into all kinds of visions and dreams.</span>
</p>
<p><a class="verseAnchor" id="27001018"></a><span><sup class='verseNum'>18</sup>Now at the end of the time specified by the king, the chief official presented them to Nebuchadnezzar.</span>
<a class="verseAnchor" id="27001019"></a><span><sup class='verseNum'>19</sup>And the king spoke with them, and among all the young men he found no one equal to Daniel, Hananiah, Mishael, and Azariah. So they entered the king’s service.</span>
</p>
<p><a class="verseAnchor" id="27001020"></a><span><sup class='verseNum'>20</sup>In every matter of wisdom and understanding about which the king consulted them, he found them ten times better than all the magicians and enchanters in his entire kingdom.</span>
<a class="verseAnchor" id="27001021"></a><span><sup class='verseNum'>21</sup>And Daniel remained there until the first year of King Cyrus.</span>
</p>
<span class="section1">Nebuchadnezzar’s Troubling Dream</span>
<p><a class="verseAnchor" id="27002001"></a><span><span class="dropcap">2</span>In the second year of his reign, Nebuchadnezzar had dreams that troubled his spirit, and sleep escaped him.</span>
<a class="verseAnchor" id="27002002"></a><span><sup class='verseNum'>2</sup>So the king gave orders to summon the magicians, enchanters, sorcerers, and astrologers<sup class='footnote'>†</sup> to explain his dreams. When they came and stood before the king,</span>
<a class="verseAnchor" id="27002003"></a><span><sup class='verseNum'>3</sup>he said to them, “I have had a dream, and my spirit is anxious to understand it.”</span>
</p>
<p><a class="verseAnchor" id="27002004"></a><span><sup class='verseNum'>4</sup>Then the astrologers answered the king in Aramaic,<sup class='footnote'>†</sup> “O king, may you live forever! Tell your servants the dream, and we will give the interpretation.”</span>
</p>
<p><a class="verseAnchor" id="27002005"></a><span><sup class='verseNum'>5</sup>The king replied to the astrologers, “My word is final: If you do not tell me the dream and its interpretation, you will be cut into pieces and your houses will be reduced to rubble.</span>
<a class="verseAnchor" id="27002006"></a><span><sup class='verseNum'>6</sup>But if you tell me the dream and its interpretation, you will receive from me gifts and rewards and great honor. So tell me the dream and its interpretation.”</span>
</p>
<p><a class="verseAnchor" id="27002007"></a><span><sup class='verseNum'>7</sup>They answered a second time, “Let the king tell the dream to his servants, and we will give the interpretation.”</span>
</p>
<p><a class="verseAnchor" id="27002008"></a><span><sup class='verseNum'>8</sup>The king replied, “I know for sure that you are stalling for time because you see that my word is final.</span>
<a class="verseAnchor" id="27002009"></a><span><sup class='verseNum'>9</sup>If you do not tell me the dream, there is only one decree for you. You have conspired to speak before me false and fraudulent words, hoping the situation will change. Therefore tell me the dream, and I will know that you can give me its interpretation.”</span>
</p>
<p><a class="verseAnchor" id="27002010"></a><span><sup class='verseNum'>10</sup>The astrologers answered the king, “No one on earth can do what the king requests! No king, however great and powerful, has ever asked anything like this of any magician, enchanter, or astrologer.</span>
<a class="verseAnchor" id="27002011"></a><span><sup class='verseNum'>11</sup>What the king requests is so difficult that no one can tell it to him except the gods, whose dwelling is not with mortals.”</span>
</p>
<p><a class="verseAnchor" id="27002012"></a><span><sup class='verseNum'>12</sup>This response made the king so angry and furious that he gave orders to destroy all the wise men of Babylon.</span>
<a class="verseAnchor" id="27002013"></a><span><sup class='verseNum'>13</sup>So the decree went out that the wise men were to be executed, and men went to look for Daniel and his friends to execute them.</span>
</p>
<span class="section1">The Dream Revealed to Daniel</span>
<p><a class="verseAnchor" id="27002014"></a><span><sup class='verseNum'>14</sup>When Arioch, the commander of the king’s guard, went out to execute the wise men of Babylon, Daniel responded with discretion and tact.</span>
<a class="verseAnchor" id="27002015"></a><span><sup class='verseNum'>15</sup>“Why is the decree from the king so harsh?” he asked.</span>
</p>
<p>Then Arioch explained the situation to Daniel.<a class="verseAnchor" id="27002016"></a><span><sup class='verseNum'>16</sup>So Daniel went in and asked the king to give him some time, so that he could give him the interpretation.</span>
</p>
<p><a class="verseAnchor" id="27002017"></a><span><sup class='verseNum'>17</sup>Then Daniel returned to his house and explained the matter to his friends Hananiah, Mishael, and Azariah,</span>
<a class="verseAnchor" id="27002018"></a><span><sup class='verseNum'>18</sup>urging them to plead for mercy from the God of heaven concerning this mystery, so that Daniel and his friends would not be killed with the rest of the wise men of Babylon.</span>
</p>
<p><a class="verseAnchor" id="27002019"></a><span><sup class='verseNum'>19</sup>During the night, the mystery was revealed to Daniel in a vision, and he blessed the God of heaven</span>
<a class="verseAnchor" id="27002020"></a><span><sup class='verseNum'>20</sup>and declared:</span>
</p>
<p class="poetry1">“Blessed be the name of God forever and ever,</p>
<p class="poetry2">for wisdom and power belong to Him.</p>
<p class="poetry1"><a class="verseAnchor" id="27002021"></a><span><sup class='verseNum'>21</sup>He changes the times and seasons;</span>
</p>
<p class="poetry2">He removes kings and establishes them.</p>
<p class="poetry1">He gives wisdom to the wise</p>
<p class="poetry2">and knowledge to the discerning.</p>
<p class="poetry1"><a class="verseAnchor" id="27002022"></a><span><sup class='verseNum'>22</sup>He reveals the deep and hidden things;</span>
</p>
<p class="poetry2">He knows what lies in darkness,</p>
<p class="poetry2">and light dwells with Him.</p>
<p class="poetry1"><a class="verseAnchor" id="27002023"></a><span><sup class='verseNum'>23</sup>To You, O God of my fathers,</span>
</p>
<p class="poetry2">I give thanks and praise,</p>
<p class="poetry1">because You have given me</p>
<p class="poetry2">wisdom and power.</p>
<p class="poetry1">And now You have made known to me</p>
<p class="poetry2">what we have requested,</p>
<p class="poetry1">for You have made known to us</p>
<p class="poetry2">the dream of the king.”</p>
<span class="section1">Daniel Interprets the Dream</span>
<p><a class="verseAnchor" id="27002024"></a><span><sup class='verseNum'>24</sup>Therefore Daniel went to Arioch, whom the king had appointed to destroy the wise men of Babylon, and said to him, “Do not execute the wise men of Babylon! Bring me before the king, and I will give him the interpretation.”</span>
</p>
<p><a class="verseAnchor" id="27002025"></a><span><sup class='verseNum'>25</sup>Arioch hastily brought Daniel before the king and said to him, “I have found a man among the exiles from Judah who will tell the king the interpretation.”</span>
</p>
<p><a class="verseAnchor" id="27002026"></a><span><sup class='verseNum'>26</sup>The king responded to Daniel, whose name was Belteshazzar, “Are you able to tell me what I saw in the dream, as well as its interpretation?”</span>
</p>
<p><a class="verseAnchor" id="27002027"></a><span><sup class='verseNum'>27</sup>Daniel answered the king, “No wise man, enchanter, medium, or magician can explain to the king the mystery of which he inquires.</span>
<a class="verseAnchor" id="27002028"></a><span><sup class='verseNum'>28</sup>But there is a God in heaven who reveals mysteries, and He has made known to King Nebuchadnezzar what will happen in the latter days. Your dream and the visions that came into your mind as you lay on your bed were these:</span>
</p>
<p><a class="verseAnchor" id="27002029"></a><span><sup class='verseNum'>29</sup>As you lay on your bed, O king, your thoughts turned to the future, and the Revealer of Mysteries made known to you what will happen.</span>
<a class="verseAnchor" id="27002030"></a><span><sup class='verseNum'>30</sup>And to me this mystery has been revealed, not because I have more wisdom than any man alive, but in order that the interpretation might be made known to the king, and that you may understand the thoughts of your mind.</span>
</p>
<p><a class="verseAnchor" id="27002031"></a><span><sup class='verseNum'>31</sup>As you, O king, were watching, a great statue<sup class='footnote'>†</sup> appeared. A great and dazzling statue stood before you, and its form was awesome.</span>
<a class="verseAnchor" id="27002032"></a><span><sup class='verseNum'>32</sup>The head of the statue was pure gold, its chest and arms were silver, its belly and thighs were bronze,</span>
<a class="verseAnchor" id="27002033"></a><span><sup class='verseNum'>33</sup>its legs were iron, and its feet were part iron and part clay.</span>
</p>
<p><a class="verseAnchor" id="27002034"></a><span><sup class='verseNum'>34</sup>As you watched, a stone was cut out,<sup class='footnote'>†</sup> but not by human hands. It struck the statue on its feet of iron and clay, and crushed them.</span>
<a class="verseAnchor" id="27002035"></a><span><sup class='verseNum'>35</sup>Then the iron, clay, bronze, silver, and gold were shattered and became like chaff on the threshing floor in summer. The wind carried them away, and not a trace of them could be found. But the stone that had struck the statue became a great mountain and filled the whole earth.</span>
</p>
<p><a class="verseAnchor" id="27002036"></a><span><sup class='verseNum'>36</sup>This was the dream; now we will tell the king its interpretation.</span>
</p>
<p><a class="verseAnchor" id="27002037"></a><span><sup class='verseNum'>37</sup>You, O king, are the king of kings, to whom the God of heaven has given sovereignty, power, strength, and glory.</span>
<a class="verseAnchor" id="27002038"></a><span><sup class='verseNum'>38</sup>Wherever the sons of men or beasts of the field or birds of the air dwell, He has given them into your hand and has made you ruler over them all. You are that head of gold.</span>
</p>
<p><a class="verseAnchor" id="27002039"></a><span><sup class='verseNum'>39</sup>But after you, there will arise another kingdom, inferior to yours.</span>
</p>
<p>Next, a third kingdom, one of bronze, will rule the whole earth.</p>
<p><a class="verseAnchor" id="27002040"></a><span><sup class='verseNum'>40</sup>Finally, there will be a fourth kingdom as strong as iron; for iron shatters and crushes all things, and like iron that crushes all things, it will shatter and crush all the others.</span>
<a class="verseAnchor" id="27002041"></a><span><sup class='verseNum'>41</sup>And just as you saw that the feet and toes were made partly of fired clay and partly of iron, so this will be a divided kingdom, yet some of the strength of iron will be in it—just as you saw the iron mixed with clay.</span>
<a class="verseAnchor" id="27002042"></a><span><sup class='verseNum'>42</sup>And as the toes of the feet were partly iron and partly clay, so this kingdom will be partly strong and partly brittle.</span>
<a class="verseAnchor" id="27002043"></a><span><sup class='verseNum'>43</sup>As you saw the iron mixed with clay, so the peoples<sup class='footnote'>†</sup> will mix with one another but will not hold together any more than iron mixes with clay.</span>
</p>
<p><a class="verseAnchor" id="27002044"></a><span><sup class='verseNum'>44</sup>In the days of those kings, the God of heaven will set up a kingdom that will never be destroyed, nor will it be left to another people. It will shatter all these kingdoms and bring them to an end, but will itself stand forever.</span>
<a class="verseAnchor" id="27002045"></a><span><sup class='verseNum'>45</sup>And just as you saw a stone being cut out of the mountain without human hands, and it shattered the iron, bronze, clay, silver, and gold, so the great God has told the king what will happen in the future.</span>
</p>
<p>The dream is true, and its interpretation is trustworthy.”</p>
<span class="section1">Nebuchadnezzar Promotes Daniel</span>
<p><a class="verseAnchor" id="27002046"></a><span><sup class='verseNum'>46</sup>At this, King Nebuchadnezzar fell on his face, paid homage to Daniel, and ordered that an offering and incense be presented to him.</span>
<a class="verseAnchor" id="27002047"></a><span><sup class='verseNum'>47</sup>The king said to Daniel, “Your God is truly the God of gods and Lord of kings, the Revealer of Mysteries, since you were able to reveal this mystery.”</span>
</p>
<p><a class="verseAnchor" id="27002048"></a><span><sup class='verseNum'>48</sup>Then the king promoted Daniel and gave him many generous gifts. He made him ruler over the entire province of Babylon and chief administrator over all the wise men of Babylon.</span>
<a class="verseAnchor" id="27002049"></a><span><sup class='verseNum'>49</sup>And at Daniel’s request, the king appointed Shadrach, Meshach, and Abednego to manage the province of Babylon, while Daniel remained in the king’s court.</span>
</p>
<span class="section1">Nebuchadnezzar’s Golden Statue</span>
<p><a class="verseAnchor" id="27003001"></a><span><span class="dropcap">3</span>King Nebuchadnezzar made a golden statue<sup class='footnote'>†</sup> sixty cubits high and six cubits wide,<sup class='footnote'>‡</sup> and he set it up on the plain of Dura in the province of Babylon.</span>
<a class="verseAnchor" id="27003002"></a><span><sup class='verseNum'>2</sup>Then King Nebuchadnezzar sent word to assemble the satraps, prefects, governors, advisers, treasurers, judges, magistrates, and all the other officials of the provinces to attend the dedication of the statue he had set up.</span>
</p>
<p><a class="verseAnchor" id="27003003"></a><span><sup class='verseNum'>3</sup>So the satraps, prefects, governors, advisers, treasurers, judges, magistrates, and all the rulers of the provinces assembled for the dedication of the statue that King Nebuchadnezzar had set up, and they stood before it.</span>
</p>
<p><a class="verseAnchor" id="27003004"></a><span><sup class='verseNum'>4</sup>Then the herald loudly proclaimed, “O people of every nation and language, this is what you are commanded:</span>
<a class="verseAnchor" id="27003005"></a><span><sup class='verseNum'>5</sup>As soon as you hear the sound of the horn, flute, zither, lyre, harp, pipes, and all kinds of music,<sup class='footnote'>†</sup> you must fall down and worship the golden statue that King Nebuchadnezzar has set up.</span>
<a class="verseAnchor" id="27003006"></a><span><sup class='verseNum'>6</sup>And whoever does not fall down and worship will immediately be thrown into the blazing fiery furnace.”</span>
</p>
<p><a class="verseAnchor" id="27003007"></a><span><sup class='verseNum'>7</sup>Therefore, as soon as all the people heard the sound of the horn, flute, zither, lyre, harp, and all kinds of music, the people of every nation and language would fall down and worship the golden statue that King Nebuchadnezzar had set up.</span>
</p>
<span class="section1">Shadrach, Meshach, and Abednego Accused</span>
<p><a class="verseAnchor" id="27003008"></a><span><sup class='verseNum'>8</sup>At this time some astrologers<sup class='footnote'>†</sup> came forward and maliciously accused the Jews,</span>
<a class="verseAnchor" id="27003009"></a><span><sup class='verseNum'>9</sup>saying to King Nebuchadnezzar, “O king, may you live forever!</span>
<a class="verseAnchor" id="27003010"></a><span><sup class='verseNum'>10</sup>You, O king, have issued a decree that everyone who hears the sound of the horn, flute, zither, lyre, harp, pipes, and all kinds of music must fall down and worship the golden statue,</span>
<a class="verseAnchor" id="27003011"></a><span><sup class='verseNum'>11</sup>and that whoever does not fall down and worship will be thrown into the blazing fiery furnace.</span>
<a class="verseAnchor" id="27003012"></a><span><sup class='verseNum'>12</sup>But there are some Jews you have appointed to manage the province of Babylon—Shadrach, Meshach, and Abednego—who have ignored you, O king, and have refused to serve your gods or worship the golden statue you have set up.”</span>
</p>
<p><a class="verseAnchor" id="27003013"></a><span><sup class='verseNum'>13</sup>Then Nebuchadnezzar, furious with rage, summoned Shadrach, Meshach, and Abednego. So these men were brought before the king,</span>
<a class="verseAnchor" id="27003014"></a><span><sup class='verseNum'>14</sup>and Nebuchadnezzar said to them, “Shadrach, Meshach, and Abednego, is it true that you do not serve my gods or worship the golden statue I have set up?</span>
<a class="verseAnchor" id="27003015"></a><span><sup class='verseNum'>15</sup>Now when you hear the sound of the horn, flute, zither, lyre, harp, pipes, and all kinds of music, if you are ready to fall down and worship the statue I have made, very good. But if you refuse to worship, you will be thrown at once into the blazing fiery furnace. Then what god will be able to deliver you from my hands?”</span>
</p>
<p><a class="verseAnchor" id="27003016"></a><span><sup class='verseNum'>16</sup>Shadrach, Meshach, and Abednego replied to the king, “O Nebuchadnezzar, we have no need to answer you in this matter.</span>
<a class="verseAnchor" id="27003017"></a><span><sup class='verseNum'>17</sup>If the God whom we serve exists, then He is able<sup class='footnote'>†</sup> to deliver us from the blazing fiery furnace and from your hand, O king.</span>
<a class="verseAnchor" id="27003018"></a><span><sup class='verseNum'>18</sup>But even if He does not, let it be known to you, O king, that we will not serve your gods or worship the golden statue you have set up.”</span>
</p>
<span class="section1">The Fiery Furnace</span>
<p><a class="verseAnchor" id="27003019"></a><span><sup class='verseNum'>19</sup>At this, Nebuchadnezzar was filled with rage, and the expression on his face changed toward Shadrach, Meshach, and Abednego. He gave orders to heat the furnace seven times hotter than usual,</span>
<a class="verseAnchor" id="27003020"></a><span><sup class='verseNum'>20</sup>and he commanded some mighty men of valor in his army to tie up Shadrach, Meshach, and Abednego and throw them into the blazing fiery furnace.</span>
</p>
<p><a class="verseAnchor" id="27003021"></a><span><sup class='verseNum'>21</sup>So they were tied up, wearing robes, trousers, turbans, and other clothes, and they were thrown into the blazing fiery furnace.</span>
</p>
<p><a class="verseAnchor" id="27003022"></a><span><sup class='verseNum'>22</sup>The king’s command was so urgent and the furnace so hot that the fiery flames killed the men who carried up Shadrach, Meshach, and Abednego.</span>
<a class="verseAnchor" id="27003023"></a><span><sup class='verseNum'>23</sup>And these three men, Shadrach, Meshach, and Abednego, firmly bound, fell into the blazing fiery furnace.</span>
</p>
<p><a class="verseAnchor" id="27003024"></a><span><sup class='verseNum'>24</sup>Suddenly King Nebuchadnezzar jumped up in amazement and asked his advisers, “Did we not throw three men, firmly bound, into the fire?”</span>
</p>
<p>“Certainly, O king,” they replied.</p>
<p><a class="verseAnchor" id="27003025"></a><span><sup class='verseNum'>25</sup>“Look!” he exclaimed. “I see four men, unbound and unharmed, walking around in the fire—and the fourth looks like a son of the gods!<sup class='footnote'>†</sup> ”</span>
</p>
<p><a class="verseAnchor" id="27003026"></a><span><sup class='verseNum'>26</sup>Then Nebuchadnezzar approached the door of the blazing fiery furnace and called out, “Shadrach, Meshach, and Abednego, servants of the Most High God, come out!”</span>
</p>
<p>So Shadrach, Meshach, and Abednego came out of the fire,<a class="verseAnchor" id="27003027"></a><span><sup class='verseNum'>27</sup>and when the satraps, prefects, governors, and royal advisers had gathered around, they saw that the fire had no effect on the bodies of these men. Not a hair of their heads was singed, their robes were unaffected, and there was no smell of fire on them.</span>
</p>
<p><a class="verseAnchor" id="27003028"></a><span><sup class='verseNum'>28</sup>Nebuchadnezzar declared, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent His angel<sup class='footnote'>†</sup> and delivered His servants who trusted in Him. They violated the king’s command and risked their lives rather than serve or worship any god except their own God.</span>
<a class="verseAnchor" id="27003029"></a><span><sup class='verseNum'>29</sup>Therefore I decree that the people of any nation or language who say anything offensive against the God of Shadrach, Meshach, and Abednego will be cut into pieces and their houses reduced to rubble. For there is no other god who can deliver in this way.”</span>
</p>
<p><a class="verseAnchor" id="27003030"></a><span><sup class='verseNum'>30</sup>Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.</span>
</p>
<span class="section1">Nebuchadnezzar Confesses God’s Kingdom</span>
<p><a class="verseAnchor" id="27004001"></a><span><span class="dropcap">4</span>King Nebuchadnezzar,</span>
</p>
<p>To the people of every nation and language who dwell in all the earth:</p>
<p>May your prosperity be multiplied.<a class="verseAnchor" id="27004002"></a><span><sup class='verseNum'>2</sup>I am pleased to declare the signs and wonders that the Most High God has performed for me.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="27004003"></a><span><sup class='verseNum'>3</sup>How great are His signs,</span>
</p>
<p class="poetry2">how mighty His wonders!</p>
<p class="poetry1">His kingdom is an eternal kingdom;</p>
<p class="poetry2">His dominion endures from generation to generation.</p>
<span class="section1">Nebuchadnezzar’s Dream of a Great Tree</span>
<p><a class="verseAnchor" id="27004004"></a><span><sup class='verseNum'>4</sup>I, Nebuchadnezzar, was at ease in my house and flourishing in my palace.</span>
<a class="verseAnchor" id="27004005"></a><span><sup class='verseNum'>5</sup>I had a dream, and it frightened me; while I was in my bed, the images and visions in my mind alarmed me.</span>
<a class="verseAnchor" id="27004006"></a><span><sup class='verseNum'>6</sup>So I issued a decree that all the wise men of Babylon be brought before me to interpret the dream for me.</span>
<a class="verseAnchor" id="27004007"></a><span><sup class='verseNum'>7</sup>When the magicians, enchanters, astrologers,<sup class='footnote'>†</sup> and diviners came in, I told them the dream, but they could not interpret it for me.</span>
</p>
<p><a class="verseAnchor" id="27004008"></a><span><sup class='verseNum'>8</sup>But at last, into my presence came Daniel (whose name is Belteshazzar after the name of my god, and in whom is the spirit of the holy gods). And I told him the dream:</span>
<a class="verseAnchor" id="27004009"></a><span><sup class='verseNum'>9</sup>“O Belteshazzar, chief of the magicians, I know that the spirit of the holy gods is in you and that no mystery baffles you. So explain to me the visions I saw in my dream, and their interpretation.</span>
<a class="verseAnchor" id="27004010"></a><span><sup class='verseNum'>10</sup>In these visions of my mind as I was lying in bed, I saw this come to pass:</span>
</p>
<p class="poetry1">There was a tree in the midst of the land,</p>
<p class="poetry2">and its height was great.</p>
<p class="poetry1"><a class="verseAnchor" id="27004011"></a><span><sup class='verseNum'>11</sup>The tree grew large and strong;</span>
</p>
<p class="poetry2">its top reached the sky,</p>
<p class="poetry1">and it was visible</p>
<p class="poetry2">to the ends of the earth.</p>
<p class="poetry1"><a class="verseAnchor" id="27004012"></a><span><sup class='verseNum'>12</sup>Its leaves were beautiful,</span>
</p>
<p class="poetry2">its fruit was abundant,</p>
<p class="poetry2">and upon it was food for all.</p>
<p class="poetry1">Under it the beasts of the field found shelter,</p>
<p class="poetry2">in its branches the birds of the air nested,</p>
<p class="poetry2">and from it every creature was fed.</p>
<p><a class="verseAnchor" id="27004013"></a><span><sup class='verseNum'>13</sup>As I lay on my bed, I also saw in the visions of my mind a watcher,<sup class='footnote'>†</sup> a holy one, coming down from heaven.</span>
<a class="verseAnchor" id="27004014"></a><span><sup class='verseNum'>14</sup>He called out in a loud voice:</span>
</p>
<p class="poetry1">‘Cut down the tree and chop off its branches;</p>
<p class="poetry2">strip off its leaves and scatter its fruit.</p>
<p class="poetry1">Let the beasts flee from under it,</p>
<p class="poetry2">and the birds from its branches.</p>
<p class="poetry1"><a class="verseAnchor" id="27004015"></a><span><sup class='verseNum'>15</sup>But leave the stump with its roots in the ground,</span>
</p>
<p class="poetry2">with a band of iron and bronze around it,</p>
<p class="poetry2">in the tender grass of the field.</p>
<p class="poetry1">Let him be drenched with the dew of heaven</p>
<p class="poetry2">and graze with the beasts on the grass of the earth.</p>
<p class="poetry1"><a class="verseAnchor" id="27004016"></a><span><sup class='verseNum'>16</sup>Let his mind be changed from that of a man,</span>
</p>
<p class="poetry2">and let him be given the mind of a beast</p>
<p class="poetry2">till seven times pass him by.</p>
<p class="poetry1"><a class="verseAnchor" id="27004017"></a><span><sup class='verseNum'>17</sup>This decision is the decree of the watchers,</span>
</p>
<p class="poetry2">the verdict declared by the holy ones,</p>
<p class="poetry2">so that the living will know</p>
<p class="poetry1">that the Most High rules over the kingdom of mankind</p>
<p class="poetry2">and gives it to whom He wishes,</p>
<p class="poetry2">setting over it the lowliest of men.’</p>
<p><a class="verseAnchor" id="27004018"></a><span><sup class='verseNum'>18</sup>This is the dream that I, King Nebuchadnezzar, saw. Now, Belteshazzar, tell me the interpretation, because none of the wise men of my kingdom can interpret it for me. But you are able, because the spirit of the holy gods is in you.”</span>
</p>
<span class="section1">Daniel Interprets the Second Dream</span>
<p><a class="verseAnchor" id="27004019"></a><span><sup class='verseNum'>19</sup>For a time, Daniel, who was also known as Belteshazzar, was perplexed, and his thoughts alarmed him.</span>
</p>
<p>So the king said, “Belteshazzar, do not let the dream or its interpretation alarm you.”</p>
<p>“My lord,” replied Belteshazzar, “may the dream apply to those who hate you, and its interpretation to your enemies!</p>
<p><a class="verseAnchor" id="27004020"></a><span><sup class='verseNum'>20</sup>The tree you saw that grew large and strong, whose top reached the sky and was visible to all the earth,</span>
<a class="verseAnchor" id="27004021"></a><span><sup class='verseNum'>21</sup>whose foliage was beautiful and whose fruit was abundant, providing food for all, under which the beasts of the field lived, and in whose branches the birds of the air nested—</span>
<a class="verseAnchor" id="27004022"></a><span><sup class='verseNum'>22</sup>you, O king, are that tree! For you have become great and strong; your greatness has grown to reach the sky, and your dominion extends to the ends of the earth.</span>
</p>
<p><a class="verseAnchor" id="27004023"></a><span><sup class='verseNum'>23</sup>And you, O king, saw a watcher, a holy one, coming down from heaven and saying:</span>
</p>
<p class="poetry1">‘Cut down the tree and destroy it,</p>
<p class="poetry2">but leave the stump with its roots in the ground,</p>
<p class="poetry1">with a band of iron and bronze around it,</p>
<p class="poetry2">in the tender grass of the field.</p>
<p class="poetry1">Let him be drenched with the dew of heaven,</p>
<p class="poetry2">and graze with the beasts of the field</p>
<p class="poetry2">till seven times pass him by.’</p>
<p><a class="verseAnchor" id="27004024"></a><span><sup class='verseNum'>24</sup>This is the interpretation, O king, and this is the decree that the Most High has issued against my lord the king:</span>
</p>
<p><a class="verseAnchor" id="27004025"></a><span><sup class='verseNum'>25</sup>You will be driven away from mankind, and your dwelling will be with the beasts of the field. You will feed on grass like an ox and be drenched with the dew of heaven, and seven times shall pass you by, until you acknowledge that the Most High rules over the kingdom of mankind and gives it to whom He wishes.</span>
</p>
<p><a class="verseAnchor" id="27004026"></a><span><sup class='verseNum'>26</sup>As for the command to leave the stump of the tree with its roots, your kingdom will be restored to you as soon as you acknowledge that Heaven rules.</span>
<a class="verseAnchor" id="27004027"></a><span><sup class='verseNum'>27</sup>Therefore, may my advice be pleasing to you, O king. Break away from your sins by doing what is right, and from your iniquities by showing mercy to the oppressed. Perhaps there will be an extension of your prosperity.”</span>
</p>
<span class="section1">The Second Dream Fulfilled</span>
<p><a class="verseAnchor" id="27004028"></a><span><sup class='verseNum'>28</sup>All this happened to King Nebuchadnezzar.</span>
<a class="verseAnchor" id="27004029"></a><span><sup class='verseNum'>29</sup>Twelve months later, as he was walking on the roof of the royal palace of Babylon,</span>
<a class="verseAnchor" id="27004030"></a><span><sup class='verseNum'>30</sup>the king exclaimed, “Is this not Babylon the Great, which I myself have built as a royal residence by the might of my power and for the glory of my majesty?”</span>
</p>
<p><a class="verseAnchor" id="27004031"></a><span><sup class='verseNum'>31</sup>While the words were still in the king’s mouth, a voice came from heaven: “It is decreed to you, King Nebuchadnezzar, that the kingdom has departed from you.</span>
<a class="verseAnchor" id="27004032"></a><span><sup class='verseNum'>32</sup>You will be driven away from mankind to live with the beasts of the field, and you will feed on grass like an ox. And seven times will pass you by, until you acknowledge that the Most High rules over the kingdom of mankind and gives it to whom He wishes.”</span>
</p>
<p><a class="verseAnchor" id="27004033"></a><span><sup class='verseNum'>33</sup>At that moment the sentence against Nebuchadnezzar was fulfilled. He was driven away from mankind. He ate grass like an ox, and his body was drenched with the dew of heaven, until his hair grew like the feathers of an eagle and his nails like the claws of a bird.</span>
</p>
<span class="section1">Nebuchadnezzar Restored</span>
<p><a class="verseAnchor" id="27004034"></a><span><sup class='verseNum'>34</sup>But at the end of those days I, Nebuchadnezzar, looked up to heaven, and my sanity was restored to me. Then I praised the Most High, and I honored and glorified Him who lives forever:</span>
</p>
<p class="poetry1">“For His dominion is an everlasting dominion,</p>
<p class="poetry2">and His kingdom endures from generation to generation.</p>
<p class="poetry1"><a class="verseAnchor" id="27004035"></a><span><sup class='verseNum'>35</sup>All the peoples of the earth</span>
</p>
<p class="poetry2">are counted as nothing,</p>
<p class="poetry1">and He does as He pleases</p>
<p class="poetry2">with the army of heaven</p>
<p class="poetry2">and the peoples of the earth.</p>
<p class="poetry1">There is no one who can restrain His hand</p>
<p class="poetry2">or say to Him, ‘What have You done?’”</p>
<p><a class="verseAnchor" id="27004036"></a><span><sup class='verseNum'>36</sup>At the same time my sanity was restored, my honor and splendor returned to me for the glory of my kingdom. My advisers and nobles sought me out, and I was restored to my throne, and surpassing greatness was added to me.</span>
<a class="verseAnchor" id="27004037"></a><span><sup class='verseNum'>37</sup>Now I, Nebuchadnezzar, praise and exalt and glorify the King of heaven, for all His works are true and all His ways are just. And He is able to humble those who walk in pride.</span>
</p>
<span class="section1">Belshazzar’s Feast</span>
<p><a class="verseAnchor" id="27005001"></a><span><span class="dropcap">5</span>Later,<sup class='footnote'>†</sup> King Belshazzar held a great feast for a thousand of his nobles, and he drank wine with them.</span>
<a class="verseAnchor" id="27005002"></a><span><sup class='verseNum'>2</sup>Under the influence of the wine, Belshazzar gave orders to bring in the gold and silver vessels that Nebuchadnezzar his father<sup class='footnote'>†</sup> had taken from the temple in Jerusalem, so that the king could drink from them, along with his nobles, his wives, and his concubines.</span>
</p>
<p><a class="verseAnchor" id="27005003"></a><span><sup class='verseNum'>3</sup>Thus they brought in the gold vessels that had been taken from the temple, the house of God in Jerusalem, and the king drank from them, along with his nobles, his wives, and his concubines.</span>
<a class="verseAnchor" id="27005004"></a><span><sup class='verseNum'>4</sup>As they drank the wine, they praised their gods of gold and silver, bronze and iron, wood and stone.</span>
</p>
<span class="section1">The Handwriting on the Wall</span>
<p><a class="verseAnchor" id="27005005"></a><span><sup class='verseNum'>5</sup>At that moment the fingers of a human hand appeared and wrote on the plaster of the wall, near the lampstand in the royal palace. As the king watched the hand that was writing,</span>
<a class="verseAnchor" id="27005006"></a><span><sup class='verseNum'>6</sup>his face grew pale and his thoughts so alarmed him that his hips gave way and his knees knocked together.</span>
</p>
<p><a class="verseAnchor" id="27005007"></a><span><sup class='verseNum'>7</sup>The king called out for the enchanters, astrologers,<sup class='footnote'>†</sup> and diviners to be brought in, and he said to these wise men of Babylon, “Whoever reads this inscription and tells me its interpretation will be clothed in purple and have a gold chain placed around his neck, and he will be made the third highest ruler in the kingdom.”</span>
</p>
<p><a class="verseAnchor" id="27005008"></a><span><sup class='verseNum'>8</sup>So all the king’s wise men came in, but they could not read the inscription or interpret it for him.</span>
<a class="verseAnchor" id="27005009"></a><span><sup class='verseNum'>9</sup>Then King Belshazzar became even more terrified, his face grew even more pale, and his nobles were bewildered.</span>
</p>
<p><a class="verseAnchor" id="27005010"></a><span><sup class='verseNum'>10</sup>Hearing the outcry of the king and his nobles, the queen<sup class='footnote'>†</sup> entered the banquet hall. “O king, may you live forever!” she said. “Do not let your thoughts terrify you, or your face grow pale.</span>
<a class="verseAnchor" id="27005011"></a><span><sup class='verseNum'>11</sup>There is a man in your kingdom who has the spirit of the holy gods in him. In the days of your father he was found to have insight, intelligence, and wisdom like that of the gods.</span>
</p>
<p>Your father, King Nebuchadnezzar, appointed him chief of the magicians, enchanters, astrologers, and diviners. Your own father, the king,<a class="verseAnchor" id="27005012"></a><span><sup class='verseNum'>12</sup>did this because Daniel, the one he named Belteshazzar, was found to have an extraordinary spirit, as well as knowledge, understanding, and the ability to interpret dreams, explain riddles, and solve difficult problems. Summon Daniel, therefore, and he will give you the interpretation.”</span>
</p>
<span class="section1">Daniel Interprets the Handwriting</span>
<p><a class="verseAnchor" id="27005013"></a><span><sup class='verseNum'>13</sup>So Daniel was brought before the king, who asked him, “Are you Daniel, one of the exiles my father the king brought from Judah?</span>
<a class="verseAnchor" id="27005014"></a><span><sup class='verseNum'>14</sup>I have heard that the spirit of the gods is in you, and that you have insight, intelligence, and extraordinary wisdom.</span>
</p>
<p><a class="verseAnchor" id="27005015"></a><span><sup class='verseNum'>15</sup>Now the wise men and enchanters were brought before me to read this inscription and interpret it for me, but they could not give its interpretation.</span>
<a class="verseAnchor" id="27005016"></a><span><sup class='verseNum'>16</sup>But I have heard about you, that you are able to give interpretations and solve difficult problems. Therefore, if you can read this inscription and give me its interpretation, you will be clothed in purple and have a gold chain placed around your neck, and you will be made the third highest ruler in the kingdom.”</span>
</p>
<p><a class="verseAnchor" id="27005017"></a><span><sup class='verseNum'>17</sup>In response, Daniel said to the king, “You may keep your gifts for yourself and give your rewards to someone else. Nevertheless, I will read the inscription for the king and interpret it for him.</span>
<a class="verseAnchor" id="27005018"></a><span><sup class='verseNum'>18</sup>As for you, O king, the Most High God gave your father Nebuchadnezzar sovereignty and greatness, glory and honor.</span>
<a class="verseAnchor" id="27005019"></a><span><sup class='verseNum'>19</sup>Because of the greatness that He bestowed on him, the people of every nation and language trembled in fear before him. He killed whom he wished and kept alive whom he wished; he exalted whom he wished and humbled whom he wished.</span>
</p>
<p><a class="verseAnchor" id="27005020"></a><span><sup class='verseNum'>20</sup>But when his heart became arrogant and his spirit was hardened with pride, he was deposed from his royal throne, and his glory was taken from him.</span>
<a class="verseAnchor" id="27005021"></a><span><sup class='verseNum'>21</sup>He was driven away from mankind, and his mind was like that of a beast. He lived with the wild donkeys and ate grass like an ox, and his body was drenched with the dew of heaven until he acknowledged that the Most High God rules over the kingdom of mankind, setting over it whom He wishes.</span>
</p>
<p><a class="verseAnchor" id="27005022"></a><span><sup class='verseNum'>22</sup>But you his son,<sup class='footnote'>†</sup> O Belshazzar, have not humbled your heart, even though you knew all this.</span>
<a class="verseAnchor" id="27005023"></a><span><sup class='verseNum'>23</sup>Instead, you have exalted yourself against the Lord of heaven. The vessels from His house were brought to you, and as you drank wine from them with your nobles, wives, and concubines, you praised your gods of silver and gold, bronze and iron, wood and stone, which cannot see or hear or understand. But you have failed to glorify the God who holds in His hand your very breath and all your ways.</span>
<a class="verseAnchor" id="27005024"></a><span><sup class='verseNum'>24</sup>Therefore He sent the hand that wrote the inscription.</span>
</p>
<p><a class="verseAnchor" id="27005025"></a><span><sup class='verseNum'>25</sup>Now this is the inscription that was written: MENE, MENE, TEKEL, PARSIN.</span>
</p>
<p><a class="verseAnchor" id="27005026"></a><span><sup class='verseNum'>26</sup>And this is the interpretation of the message: MENE<sup class='footnote'>†</sup> means that God has numbered the days of your reign and brought it to an end.</span>
<a class="verseAnchor" id="27005027"></a><span><sup class='verseNum'>27</sup>TEKEL<sup class='footnote'>†</sup> means that you have been weighed on the scales and found deficient.</span>
<a class="verseAnchor" id="27005028"></a><span><sup class='verseNum'>28</sup>PERES<sup class='footnote'>†</sup> means that your kingdom has been divided and given over to the Medes and Persians.”</span>
</p>
<p><a class="verseAnchor" id="27005029"></a><span><sup class='verseNum'>29</sup>Then Belshazzar gave the command, and they clothed Daniel in purple, placed a gold chain around his neck, and proclaimed him the third highest ruler in the kingdom.</span>
</p>
<p><a class="verseAnchor" id="27005030"></a><span><sup class='verseNum'>30</sup>That very night Belshazzar king of the Chaldeans<sup class='footnote'>†</sup> was slain,</span>
<a class="verseAnchor" id="27005031"></a><span><sup class='verseNum'>31</sup>and Darius the Mede received the kingdom at the age of sixty-two.</span>
</p>
<span class="section1">The Plot against Daniel</span>
<p><a class="verseAnchor" id="27006001"></a><span><span class="dropcap">6</span>Now it pleased Darius to appoint 120 satraps to rule throughout the kingdom,</span>
<a class="verseAnchor" id="27006002"></a><span><sup class='verseNum'>2</sup>and over them three administrators, including Daniel, to whom these satraps were accountable so that the king would not suffer loss.</span>
<a class="verseAnchor" id="27006003"></a><span><sup class='verseNum'>3</sup>Soon, by his extraordinary spirit, Daniel distinguished himself among the administrators and satraps. So the king planned to set him over the whole kingdom.</span>
</p>
<p><a class="verseAnchor" id="27006004"></a><span><sup class='verseNum'>4</sup>Thus the administrators and satraps sought a charge against Daniel concerning the kingdom, but they could find no charge or corruption, because he was trustworthy, and no negligence or corruption was found in him.</span>
<a class="verseAnchor" id="27006005"></a><span><sup class='verseNum'>5</sup>Finally these men said, “We will never find any charge against this Daniel unless we find something against him concerning the law of his God.”</span>
</p>
<p><a class="verseAnchor" id="27006006"></a><span><sup class='verseNum'>6</sup>So the administrators and satraps went together to the king and said, “O King Darius, may you live forever!</span>
<a class="verseAnchor" id="27006007"></a><span><sup class='verseNum'>7</sup>All the royal administrators, prefects, satraps, advisers, and governors have agreed that the king should establish an ordinance and enforce a decree that for thirty days anyone who petitions any god or man except you, O king, will be thrown into the den of lions.</span>
<a class="verseAnchor" id="27006008"></a><span><sup class='verseNum'>8</sup>Therefore, O king, establish the decree and sign the document so that it cannot be changed—in accordance with the law of the Medes and Persians, which cannot be repealed.”</span>
</p>
<p><a class="verseAnchor" id="27006009"></a><span><sup class='verseNum'>9</sup>Therefore King Darius signed the written decree.</span>
</p>
<span class="section1">Daniel in the Lions’ Den</span>
<p><a class="verseAnchor" id="27006010"></a><span><sup class='verseNum'>10</sup>Now when Daniel learned that the document had been signed, he went into his house, where the windows of his upper room opened toward Jerusalem, and three times a day he got down on his knees, prayed, and gave thanks to his God, just as he had done before.</span>
<a class="verseAnchor" id="27006011"></a><span><sup class='verseNum'>11</sup>Then these men went as a group and found Daniel petitioning and imploring his God.</span>
<a class="verseAnchor" id="27006012"></a><span><sup class='verseNum'>12</sup>So they approached the king and asked about his royal decree: “Did you not sign a decree that for thirty days any man who petitions any god or man except you, O king, will be thrown into the den of lions?”</span>
</p>
<p>The king replied, “According to the law of the Medes and Persians the order stands, and it cannot be repealed.”</p>
<p><a class="verseAnchor" id="27006013"></a><span><sup class='verseNum'>13</sup>Then they told the king, “Daniel, one of the exiles from Judah, shows no regard for you, O king, or for the decree that you have signed. He still makes his petition three times a day.”</span>
</p>
<p><a class="verseAnchor" id="27006014"></a><span><sup class='verseNum'>14</sup>As soon as the king heard this, he was deeply distressed and set his mind on delivering Daniel, and he labored until sundown to rescue him.</span>
</p>
<p><a class="verseAnchor" id="27006015"></a><span><sup class='verseNum'>15</sup>Then the men approached the king together and said to him, “Remember, O king, that by the law of the Medes and Persians no decree or ordinance established by the king can be changed.”</span>
</p>
<p><a class="verseAnchor" id="27006016"></a><span><sup class='verseNum'>16</sup>So the king gave the order, and they brought Daniel and threw him into the den of lions.</span>
</p>
<p>The king said to Daniel, “May your God, whom you serve continually, deliver you!”</p>
<p><a class="verseAnchor" id="27006017"></a><span><sup class='verseNum'>17</sup>A stone was brought and placed over the mouth of the den, and the king sealed it with his own signet ring and with the rings of his nobles, so that nothing concerning Daniel could be changed.</span>
</p>
<p><a class="verseAnchor" id="27006018"></a><span><sup class='verseNum'>18</sup>Then the king went to his palace and spent the night fasting. No entertainment was brought before him, and sleep fled from him.</span>
</p>
<p><a class="verseAnchor" id="27006019"></a><span><sup class='verseNum'>19</sup>At the first light of dawn, the king got up and hurried to the den of lions.</span>
<a class="verseAnchor" id="27006020"></a><span><sup class='verseNum'>20</sup>When he reached the den, he cried out in a voice of anguish, “O Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?”</span>
</p>
<p><a class="verseAnchor" id="27006021"></a><span><sup class='verseNum'>21</sup>Then Daniel replied, “O king, may you live forever!</span>
<a class="verseAnchor" id="27006022"></a><span><sup class='verseNum'>22</sup>My God sent His angel and shut the mouths of the lions. They have not hurt me, for I was found innocent in His sight, and I have done no wrong against you, O king.”</span>
</p>
<p><a class="verseAnchor" id="27006023"></a><span><sup class='verseNum'>23</sup>The king was overjoyed and gave orders to lift Daniel out of the den, and when Daniel was lifted out of the den, no wounds whatsoever were found on him, because he had trusted in his God.</span>
</p>
<p><a class="verseAnchor" id="27006024"></a><span><sup class='verseNum'>24</sup>At the command of the king, the men who had falsely accused Daniel were brought and thrown into the den of lions—they and their children and wives. And before they had reached the bottom of the den, the lions overpowered them and crushed all their bones.</span>
</p>
<span class="section1">Darius Honors God</span>
<p><a class="verseAnchor" id="27006025"></a><span><sup class='verseNum'>25</sup>Then King Darius wrote to the people of every nation and language throughout the land: “May your prosperity abound.</span>
<a class="verseAnchor" id="27006026"></a><span><sup class='verseNum'>26</sup>I hereby decree that in every part of my kingdom, men are to tremble in fear before the God of Daniel:</span>
</p>
<p class="poetry1">For He is the living God,</p>
<p class="poetry2">and He endures forever;</p>
<p class="poetry1">His kingdom will never be destroyed,</p>
<p class="poetry2">and His dominion will never end.</p>
<p class="poetry1"><a class="verseAnchor" id="27006027"></a><span><sup class='verseNum'>27</sup>He delivers and rescues;</span>
</p>
<p class="poetry2">He performs signs and wonders</p>
<p class="poetry2">in the heavens and on the earth,</p>
<p class="poetry1">for He has rescued Daniel</p>
<p class="poetry2">from the power of the lions.”</p>
<p><a class="verseAnchor" id="27006028"></a><span><sup class='verseNum'>28</sup>So Daniel prospered during the reign of Darius and the reign of Cyrus<sup class='footnote'>†</sup> the Persian.</span>
</p>
<span class="section1">Daniel’s Vision of the Four Beasts</span>
<span class="reference"><a class="aref" id="27007001">(Revelation 13:1–10)</a></span>
<p><a class="verseAnchor" id="27007001"></a><span><span class="dropcap">7</span>In the first year of the reign of Belshazzar over Babylon, Daniel had a dream, and visions passed through his mind as he lay on his bed. He wrote down the dream, and this is the summary of his account.</span>
</p>
<p><a class="verseAnchor" id="27007002"></a><span><sup class='verseNum'>2</sup>Daniel declared: “In my vision in the night I looked, and suddenly the four winds of heaven were churning up the great sea.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="27007003"></a><span><sup class='verseNum'>3</sup>Then four great beasts came up out of the sea, each one different from the others:</span>
<a class="verseAnchor" id="27007004"></a><span><sup class='verseNum'>4</sup>The first beast was like a lion, and it had the wings of an eagle. I watched until its wings were torn off and it was lifted up from the ground and made to stand on two feet like a man and given the mind of a man.</span>
<a class="verseAnchor" id="27007005"></a><span><sup class='verseNum'>5</sup>Suddenly another beast appeared, which looked like a bear. It was raised up on one of its sides, and it had three ribs in its mouth between its teeth. So it was told, ‘Get up and gorge yourself on flesh!’</span>
<a class="verseAnchor" id="27007006"></a><span><sup class='verseNum'>6</sup>Next, as I watched, suddenly another beast appeared. It was like a leopard, and on its back it had four wings like those of a bird. The beast also had four heads, and it was given authority to rule.</span>
<a class="verseAnchor" id="27007007"></a><span><sup class='verseNum'>7</sup>After this, as I watched in my vision in the night, suddenly a fourth beast appeared, and it was terrifying—dreadful and extremely strong—with large iron teeth. It devoured and crushed; then it trampled underfoot whatever was left. It was different from all the beasts before it, and it had ten horns.</span>
<a class="verseAnchor" id="27007008"></a><span><sup class='verseNum'>8</sup>While I was contemplating the horns, suddenly another horn, a little one, came up among them, and three of the first horns were uprooted before it. This horn had eyes like those of a man and a mouth that spoke words of arrogance.</span>
</p>
<span class="section1">Daniel’s Vision of the Ancient of Days</span>
<p><a class="verseAnchor" id="27007009"></a><span><sup class='verseNum'>9</sup>As I continued to watch,</span>
</p>
<p class="poetry1">thrones were set in place,</p>
<p class="poetry2">and the Ancient of Days took His seat.</p>
<p class="poetry1">His clothing was white as snow,</p>
<p class="poetry2">and the hair of His head was like pure wool.</p>
<p class="poetry1">His throne was flaming with fire,</p>
<p class="poetry2">and its wheels were all ablaze.</p>
<p class="poetry1"><a class="verseAnchor" id="27007010"></a><span><sup class='verseNum'>10</sup>A river of fire was flowing,</span>
</p>
<p class="poetry2">coming out from His presence.</p>
<p class="poetry1">Thousands upon thousands attended Him,</p>
<p class="poetry2">and myriads upon myriads stood before Him.</p>
<p class="poetry1">The court was convened,</p>
<p class="poetry2">and the books were opened.</p>
<p><a class="verseAnchor" id="27007011"></a><span><sup class='verseNum'>11</sup>Then I kept watching because of the arrogant words the horn was speaking. As I continued to watch, the beast was slain, and its body was destroyed and thrown into the blazing fire.</span>
<a class="verseAnchor" id="27007012"></a><span><sup class='verseNum'>12</sup>As for the rest of the beasts, their dominion was removed, but they were granted an extension of life for a season and a time.</span>
</p>
<span class="section1">Daniel’s Vision of the Son of Man</span>
<p><a class="verseAnchor" id="27007013"></a><span><sup class='verseNum'>13</sup>In my vision in the night I continued to watch,</span>
</p>
<p class="poetry1">and I saw One like the Son of Man<sup class='footnote'>†</sup></p>
<p class="poetry2">coming with the clouds of heaven.<sup class='footnote'>‡</sup></p>
<p class="poetry1">He approached the Ancient of Days</p>
<p class="poetry2">and was led into His presence.</p>
<p class="poetry1"><a class="verseAnchor" id="27007014"></a><span><sup class='verseNum'>14</sup>And He was given dominion,</span>
</p>
<p class="poetry2">glory, and kingship,</p>
<p class="poetry1">that the people of every nation and language</p>
<p class="poetry2">should serve Him.</p>
<p class="poetry1">His dominion is an everlasting dominion</p>
<p class="poetry2">that will not pass away,</p>
<p class="poetry1">and His kingdom is one</p>
<p class="poetry2">that will never be destroyed.</p>
<span class="section1">Daniel’s Visions Interpreted</span>
<p><a class="verseAnchor" id="27007015"></a><span><sup class='verseNum'>15</sup>I, Daniel, was grieved in my spirit, and the visions in my mind alarmed me.</span>
<a class="verseAnchor" id="27007016"></a><span><sup class='verseNum'>16</sup>I approached one of those who were standing there, and I asked him the true meaning of all this.</span>
</p>
<p>So he told me the interpretation of these things:<a class="verseAnchor" id="27007017"></a><span><sup class='verseNum'>17</sup>‘These four great beasts are four kings who will arise from the earth.</span>
<a class="verseAnchor" id="27007018"></a><span><sup class='verseNum'>18</sup>But the saints of the Most High will receive the kingdom and possess it forever—yes, forever and ever.’</span>
</p>
<p><a class="verseAnchor" id="27007019"></a><span><sup class='verseNum'>19</sup>Then I wanted to know the true meaning of the fourth beast, which was different from all the others—extremely terrifying—devouring and crushing with iron teeth and bronze claws, then trampling underfoot whatever was left.</span>
<a class="verseAnchor" id="27007020"></a><span><sup class='verseNum'>20</sup>I also wanted to know about the ten horns on its head and the other horn that came up, before which three of them fell—the horn whose appearance was more imposing than the others, with eyes and with a mouth that spoke words of arrogance.</span>
<a class="verseAnchor" id="27007021"></a><span><sup class='verseNum'>21</sup>As I watched, this horn was waging war against the saints and prevailing against them,</span>
<a class="verseAnchor" id="27007022"></a><span><sup class='verseNum'>22</sup>until the Ancient of Days arrived and pronounced judgment in favor of the saints of the Most High, and the time came for them to possess the kingdom.</span>
</p>
<p><a class="verseAnchor" id="27007023"></a><span><sup class='verseNum'>23</sup>This is what he said: ‘The fourth beast is a fourth kingdom that will appear on the earth, different from all the other kingdoms, and it will devour the whole earth, trample it down, and crush it.</span>
<a class="verseAnchor" id="27007024"></a><span><sup class='verseNum'>24</sup>And the ten horns are ten kings who will rise from this kingdom. After them another king, different from the earlier ones, will rise and subdue three kings.</span>
<a class="verseAnchor" id="27007025"></a><span><sup class='verseNum'>25</sup>He will speak out against the Most High and oppress the saints of the Most High, intending to change the appointed times and laws; and the saints will be given into his hand for a time, and times, and half a time.</span>
</p>
<p><a class="verseAnchor" id="27007026"></a><span><sup class='verseNum'>26</sup>But the court will convene, and his dominion will be taken away and completely destroyed forever.</span>
<a class="verseAnchor" id="27007027"></a><span><sup class='verseNum'>27</sup>Then the sovereignty, dominion, and greatness of the kingdoms under all of heaven will be given to the people, the saints of the Most High. His kingdom will be an everlasting kingdom, and all rulers will serve and obey Him.’</span>
</p>
<p><a class="verseAnchor" id="27007028"></a><span><sup class='verseNum'>28</sup>Thus ends the matter. As for me, Daniel, my thoughts troubled me greatly, and my face turned pale. But I kept the matter to myself.”</span>
</p>
<span class="section1">Daniel’s Vision of the Ram and the Goat</span>
<p><a class="verseAnchor" id="27008001"></a><span><span class="dropcap">8</span>In the third year of the reign of King Belshazzar, a vision appeared to me, Daniel, subsequent to the one that had appeared to me earlier.</span>
<a class="verseAnchor" id="27008002"></a><span><sup class='verseNum'>2</sup>And in the vision I saw myself in the citadel of Susa, in the province of Elam. I saw in the vision that I was beside the Ulai Canal.</span>
</p>
<p><a class="verseAnchor" id="27008003"></a><span><sup class='verseNum'>3</sup>Then I lifted up my eyes and saw a ram with two horns standing beside the canal. The horns were long, but one was longer than the other, and the longer one grew up later.</span>
<a class="verseAnchor" id="27008004"></a><span><sup class='verseNum'>4</sup>I saw the ram charging toward the west and the north and the south. No animal could stand against him, and there was no deliverance from his power. He did as he pleased and became great.</span>
</p>
<p><a class="verseAnchor" id="27008005"></a><span><sup class='verseNum'>5</sup>As I was contemplating all this, suddenly a goat with a prominent horn between his eyes came out of the west, crossing the surface of the entire earth without touching the ground.</span>
<a class="verseAnchor" id="27008006"></a><span><sup class='verseNum'>6</sup>He came toward the two-horned ram I had seen standing beside the canal and rushed at him with furious power.</span>
<a class="verseAnchor" id="27008007"></a><span><sup class='verseNum'>7</sup>I saw him approach the ram in a rage against him, and he struck the ram and shattered his two horns. The ram was powerless to stand against him, and the goat threw him to the ground and trampled him, and no one could deliver the ram from his power.</span>
</p>
<p><a class="verseAnchor" id="27008008"></a><span><sup class='verseNum'>8</sup>Thus the goat became very great, but at the height of his power, his large horn was broken off, and four prominent horns came up in its place, pointing toward the four winds of heaven.</span>
</p>
<p><a class="verseAnchor" id="27008009"></a><span><sup class='verseNum'>9</sup>From one of these horns a little horn emerged and grew extensively toward the south and the east and toward the Beautiful Land.</span>
<a class="verseAnchor" id="27008010"></a><span><sup class='verseNum'>10</sup>It grew as high as the host of heaven, and it cast down some of the host and some of the stars to the earth and trampled them.</span>
<a class="verseAnchor" id="27008011"></a><span><sup class='verseNum'>11</sup>It magnified itself, even to the Prince of the host; it removed His daily sacrifice and overthrew the place of His sanctuary.</span>
<a class="verseAnchor" id="27008012"></a><span><sup class='verseNum'>12</sup>And in the rebellion,<sup class='footnote'>†</sup> the host and the daily sacrifice were given over to the horn, and it flung truth to the ground and prospered in whatever it did.</span>
</p>
<p><a class="verseAnchor" id="27008013"></a><span><sup class='verseNum'>13</sup>Then I heard a holy one speaking, and another holy one said to him, “How long until the fulfillment of the vision of the daily sacrifice, the rebellion that causes desolation, and the surrender of the sanctuary and of the host to be trampled?”</span>
</p>
<p><a class="verseAnchor" id="27008014"></a><span><sup class='verseNum'>14</sup>He said to me, “It will take 2,300 evenings and mornings; then the sanctuary will be properly restored.”</span>
</p>
<span class="section1">Gabriel Interprets Daniel’s Vision</span>
<p><a class="verseAnchor" id="27008015"></a><span><sup class='verseNum'>15</sup>While I, Daniel, was watching the vision and trying to understand it, there stood before me one having the appearance of a man.</span>
<a class="verseAnchor" id="27008016"></a><span><sup class='verseNum'>16</sup>And I heard the voice of a man calling from between the banks of the Ulai: “Gabriel, explain the vision to this man.”</span>
</p>
<p><a class="verseAnchor" id="27008017"></a><span><sup class='verseNum'>17</sup>As he came near to where I stood, I was terrified and fell facedown.</span>
</p>
<p>“Son of man,” he said to me, “understand that the vision concerns the time of the end.”</p>
<p><a class="verseAnchor" id="27008018"></a><span><sup class='verseNum'>18</sup>While he was speaking with me, I fell into a deep sleep, with my face to the ground.</span>
</p>
<p>Then he touched me, helped me to my feet,<a class="verseAnchor" id="27008019"></a><span><sup class='verseNum'>19</sup>and said, “Behold, I will make known to you what will happen in the latter time of wrath, because it concerns the appointed time of the end.</span>
</p>
<p><a class="verseAnchor" id="27008020"></a><span><sup class='verseNum'>20</sup>The two-horned ram that you saw represents the kings of Media and Persia.</span>
<a class="verseAnchor" id="27008021"></a><span><sup class='verseNum'>21</sup>The shaggy goat represents the king of Greece,<sup class='footnote'>†</sup> and the large horn between his eyes is the first king.</span>
<a class="verseAnchor" id="27008022"></a><span><sup class='verseNum'>22</sup>The four horns that replaced the broken one represent four kingdoms that will rise from that nation but will not have the same power.</span>
</p>
<p><a class="verseAnchor" id="27008023"></a><span><sup class='verseNum'>23</sup>In the latter part of their reign, when the rebellion has reached its full measure, an insolent king, skilled in intrigue, will come to the throne.</span>
<a class="verseAnchor" id="27008024"></a><span><sup class='verseNum'>24</sup>His power will be great, but it will not be his own. He will cause terrible destruction and succeed in whatever he does. He will destroy the mighty men along with the holy people.</span>
<a class="verseAnchor" id="27008025"></a><span><sup class='verseNum'>25</sup>Through his craft and by his hand, he will cause deceit to prosper, and in his own mind he will make himself great. In a time of peace he will destroy many, and he will even stand against the Prince of princes. Yet he will be broken off, but not by human hands.</span>
</p>
<p><a class="verseAnchor" id="27008026"></a><span><sup class='verseNum'>26</sup>The vision of the evenings and the mornings that has been spoken is true. Now you must seal up the vision, for it concerns the distant future.”</span>
</p>
<p><a class="verseAnchor" id="27008027"></a><span><sup class='verseNum'>27</sup>I, Daniel, was exhausted and lay ill for days. Then I got up and went about the king’s business. I was confounded by the vision; it was beyond understanding.</span>
</p>
<span class="section1">Daniel’s Prayer for His People</span>
<p><a class="verseAnchor" id="27009001"></a><span><span class="dropcap">9</span>In the first year of Darius son of Xerxes,<sup class='footnote'>†</sup> a Mede by descent, who was made ruler over the kingdom of the Chaldeans<sup class='footnote'>‡</sup> —</span>
<a class="verseAnchor" id="27009002"></a><span><sup class='verseNum'>2</sup>in the first year of his reign, I, Daniel, understood from the sacred books, according to the word of the LORD to Jeremiah the prophet, that the desolation of Jerusalem would last seventy years.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="27009003"></a><span><sup class='verseNum'>3</sup>So I turned my attention to the Lord God to seek Him by prayer and petition, with fasting, sackcloth, and ashes.</span>
</p>
<p><a class="verseAnchor" id="27009004"></a><span><sup class='verseNum'>4</sup>And I prayed to the LORD my God and confessed, “O, Lord, the great and awesome God, who keeps His covenant of loving devotion<sup class='footnote'>†</sup> to those who love Him and keep His commandments,</span>
<a class="verseAnchor" id="27009005"></a><span><sup class='verseNum'>5</sup>we have sinned and done wrong. We have acted wickedly and rebelled. We have turned away from Your commandments and ordinances.</span>
<a class="verseAnchor" id="27009006"></a><span><sup class='verseNum'>6</sup>We have not listened to Your servants the prophets, who spoke in Your name to our kings, leaders, fathers, and all the people of the land.</span>
</p>
<p><a class="verseAnchor" id="27009007"></a><span><sup class='verseNum'>7</sup>To You, O Lord, belongs righteousness, but this day we are covered with shame—the men of Judah, the people of Jerusalem, and all Israel near and far, in all the countries to which You have driven us because of our unfaithfulness to You.</span>
<a class="verseAnchor" id="27009008"></a><span><sup class='verseNum'>8</sup>O LORD, we are covered with shame—our kings, our leaders, and our fathers—because we have sinned against You.</span>
</p>
<p><a class="verseAnchor" id="27009009"></a><span><sup class='verseNum'>9</sup>To the Lord our God belong compassion and forgiveness, even though we have rebelled against Him</span>
<a class="verseAnchor" id="27009010"></a><span><sup class='verseNum'>10</sup>and have not obeyed the voice of the LORD our God to walk in His laws, which He set before us through His servants the prophets.</span>
</p>
<p><a class="verseAnchor" id="27009011"></a><span><sup class='verseNum'>11</sup>All Israel has transgressed Your law and turned away, refusing to obey Your voice; so the oath and the curse written in the Law of Moses the servant of God has been poured out on us, because we have sinned against You.</span>
<a class="verseAnchor" id="27009012"></a><span><sup class='verseNum'>12</sup>You have carried out the words spoken against us and against our rulers by bringing upon us a great disaster. For under all of heaven, nothing has ever been done like what has been done to Jerusalem.</span>
</p>
<p><a class="verseAnchor" id="27009013"></a><span><sup class='verseNum'>13</sup>Just as it is written in the Law of Moses, all this disaster has come upon us, yet we have not sought the favor of the LORD our God by turning from our iniquities and giving attention to Your truth.</span>
<a class="verseAnchor" id="27009014"></a><span><sup class='verseNum'>14</sup>Therefore the LORD has kept the calamity in store and brought it upon us. For the LORD our God is righteous in all He does; yet we have not obeyed His voice.</span>
</p>
<p><a class="verseAnchor" id="27009015"></a><span><sup class='verseNum'>15</sup>Now, O Lord our God, who brought Your people out of the land of Egypt with a mighty hand, and who made for Yourself a name renowned to this day, we have sinned; we have acted wickedly.</span>
<a class="verseAnchor" id="27009016"></a><span><sup class='verseNum'>16</sup>O Lord, in keeping with all Your righteous acts, I pray that Your anger and wrath may turn away from Your city Jerusalem, Your holy mountain; for because of our sins and the iniquities of our fathers, Jerusalem and Your people are a reproach to all around us.</span>
</p>
<p><a class="verseAnchor" id="27009017"></a><span><sup class='verseNum'>17</sup>So now, our God, hear the prayers and petitions of Your servant. For Your sake, O Lord, cause Your face to shine upon Your desolate sanctuary.</span>
<a class="verseAnchor" id="27009018"></a><span><sup class='verseNum'>18</sup>Incline Your ear, O my God, and hear; open Your eyes and see the desolation of the city that bears Your name. For we are not presenting our petitions before You because of our righteous acts, but because of Your great compassion.</span>
</p>
<p><a class="verseAnchor" id="27009019"></a><span><sup class='verseNum'>19</sup>O Lord, listen! O Lord, forgive! O Lord, hear and act! For Your sake, O my God, do not delay, because Your city and Your people bear Your name.”</span>
</p>
<span class="section1">Gabriel’s Prophecy of the Seventy Weeks</span>
<p><a class="verseAnchor" id="27009020"></a><span><sup class='verseNum'>20</sup>While I was speaking, praying, confessing my sin and that of my people Israel, and presenting my petition before the LORD my God concerning His holy mountain—</span>
<a class="verseAnchor" id="27009021"></a><span><sup class='verseNum'>21</sup>while I was still praying, Gabriel, the man I had seen in the earlier vision, came to me in swift flight about the time of the evening sacrifice.</span>
<a class="verseAnchor" id="27009022"></a><span><sup class='verseNum'>22</sup>He instructed me and spoke with me, saying: “O Daniel, I have come now to give you insight and understanding.</span>
<a class="verseAnchor" id="27009023"></a><span><sup class='verseNum'>23</sup>At the beginning of your petitions, an answer went out, and I have come to tell you, for you are highly precious. So consider the message and understand the vision:</span>
</p>
<p><a class="verseAnchor" id="27009024"></a><span><sup class='verseNum'>24</sup>Seventy weeks<sup class='footnote'>†</sup> are decreed for your people and your holy city to stop their transgression, to put an end to sin, to make atonement for iniquity, to bring in everlasting righteousness, to seal up vision and prophecy, and to anoint the Most Holy Place.<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="27009025"></a><span><sup class='verseNum'>25</sup>Know and understand this: From the issuance of the decree to restore and rebuild Jerusalem until the Messiah,<sup class='footnote'>†</sup> the Prince, there will be seven weeks and sixty-two weeks. It will be rebuilt with streets and a trench, but in times of distress.</span>
</p>
<p><a class="verseAnchor" id="27009026"></a><span><sup class='verseNum'>26</sup>Then after the sixty-two weeks<sup class='footnote'>†</sup> the Messiah will be cut off and will have nothing.</span>
</p>
<p>Then the people of the prince who is to come will destroy the city and the sanctuary. The end will come like a flood, and until the end there will be war; desolations have been decreed.<a class="verseAnchor" id="27009027"></a><span><sup class='verseNum'>27</sup>And he will confirm a covenant with many for one week,<sup class='footnote'>†</sup> but in the middle of the week he will put an end to sacrifice and offering. And on the wing of the temple will come the abomination that causes desolation,<sup class='footnote'>‡</sup> until the decreed destruction is poured out upon him.<sup class='footnote'>§</sup> ”</span>
</p>
<span class="section1">Daniel’s Vision by the Tigris</span>
<p><a class="verseAnchor" id="27010001"></a><span><span class="dropcap">10</span>In the third year of Cyrus king of Persia, a message was revealed to Daniel, who was called Belteshazzar. The message was true, and it concerned a great conflict.<sup class='footnote'>†</sup> And the understanding of the message was given to him in a vision.</span>
</p>
<p><a class="verseAnchor" id="27010002"></a><span><sup class='verseNum'>2</sup>In those days I, Daniel, was mourning for three full weeks.</span>
<a class="verseAnchor" id="27010003"></a><span><sup class='verseNum'>3</sup>I ate no rich food, no meat or wine entered my mouth, and I did not anoint myself with oil until the three weeks were completed.</span>
</p>
<p><a class="verseAnchor" id="27010004"></a><span><sup class='verseNum'>4</sup>On the twenty-fourth day of the first month, as I was standing on the bank of the great river, the Tigris,</span>
<a class="verseAnchor" id="27010005"></a><span><sup class='verseNum'>5</sup>I lifted up my eyes, and behold, there was a certain man dressed in linen, with a belt of fine gold from Uphaz around his waist.</span>
<a class="verseAnchor" id="27010006"></a><span><sup class='verseNum'>6</sup>His body was like beryl, his face like the brilliance of lightning, his eyes like flaming torches, his arms and legs like the gleam of polished bronze, and his voice like the sound of a multitude.</span>
</p>
<p><a class="verseAnchor" id="27010007"></a><span><sup class='verseNum'>7</sup>Only I, Daniel, saw the vision; the men with me did not see it, but a great terror fell upon them, and they ran and hid themselves.</span>
</p>
<p><a class="verseAnchor" id="27010008"></a><span><sup class='verseNum'>8</sup>So I was left alone, gazing at this great vision. No strength remained in me; my face grew deathly pale, and I was powerless.</span>
<a class="verseAnchor" id="27010009"></a><span><sup class='verseNum'>9</sup>I heard the sound of his words, and as I listened, I fell into a deep sleep, with my face to the ground.</span>
</p>
<p><a class="verseAnchor" id="27010010"></a><span><sup class='verseNum'>10</sup>Suddenly, a hand touched me and set me trembling on my hands and knees.</span>
<a class="verseAnchor" id="27010011"></a><span><sup class='verseNum'>11</sup>He said to me, “Daniel, you are a man who is highly precious. Consider carefully the words that I am about to say to you. Stand up, for I have now been sent to you.”</span>
</p>
<p>And when he had said this to me, I stood up trembling.</p>
<p><a class="verseAnchor" id="27010012"></a><span><sup class='verseNum'>12</sup>“Do not be afraid, Daniel,” he said, “for from the first day that you purposed to understand and to humble yourself before your God, your words were heard, and I have come in response to them.</span>
<a class="verseAnchor" id="27010013"></a><span><sup class='verseNum'>13</sup>However, the prince of the kingdom of Persia opposed me for twenty-one days. Then Michael, one of the chief princes, came to help me, for I had been left there with the kings of Persia.</span>
<a class="verseAnchor" id="27010014"></a><span><sup class='verseNum'>14</sup>Now I have come to explain to you what will happen to your people in the latter days, for the vision concerns those days.”</span>
</p>
<p><a class="verseAnchor" id="27010015"></a><span><sup class='verseNum'>15</sup>While he was speaking these words to me, I set my face toward the ground and became speechless.</span>
<a class="verseAnchor" id="27010016"></a><span><sup class='verseNum'>16</sup>And suddenly one with the likeness of a man<sup class='footnote'>†</sup> touched my lips, and I opened my mouth and said to the one standing before me, “My lord, because of the vision, I am overcome with anguish, and I have no strength.</span>
<a class="verseAnchor" id="27010017"></a><span><sup class='verseNum'>17</sup>How can I, your servant, speak with you, my lord? Now I have no strength, nor is any breath left in me.”</span>
</p>
<p><a class="verseAnchor" id="27010018"></a><span><sup class='verseNum'>18</sup>Again the one with the likeness of a man touched me and strengthened me.</span>
<a class="verseAnchor" id="27010019"></a><span><sup class='verseNum'>19</sup>“Do not be afraid, you who are highly precious,” he said. “Peace be with you! Be strong now; be very strong!”</span>
</p>
<p>As he spoke with me, I was strengthened and said, “Speak, my lord, for you have strengthened me.”</p>
<p><a class="verseAnchor" id="27010020"></a><span><sup class='verseNum'>20</sup>“Do you know why I have come to you?” he said. “I must return at once to fight against the prince of Persia, and when I have gone forth, behold, the prince of Greece<sup class='footnote'>†</sup> will come.</span>
<a class="verseAnchor" id="27010021"></a><span><sup class='verseNum'>21</sup>But first I will tell you what is inscribed in the Book of Truth. Yet no one has the courage to support me against these, except Michael your prince.</span>
</p>
<span class="section1">Kings of the South and North</span>
<p><a class="verseAnchor" id="27011001"></a><span><span class="dropcap">11</span>“And I, in the first year of Darius the Mede, stood up to strengthen and protect him.</span>
</p>
<p><a class="verseAnchor" id="27011002"></a><span><sup class='verseNum'>2</sup>Now then, I will tell you the truth: Three more kings will arise in Persia, and then a fourth, who will be far richer than all the others. By the power of his wealth, he will stir up everyone against the kingdom of Greece.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="27011003"></a><span><sup class='verseNum'>3</sup>Then a mighty king will arise, who will rule with great authority and do as he pleases.</span>
<a class="verseAnchor" id="27011004"></a><span><sup class='verseNum'>4</sup>But as soon as he is established, his kingdom will be broken up and parceled out toward the four winds of heaven. It will not go to his descendants, nor will it have the authority with which he ruled, because his kingdom will be uprooted and given to others.</span>
</p>
<p><a class="verseAnchor" id="27011005"></a><span><sup class='verseNum'>5</sup>The king of the South will grow strong, but one of his commanders will grow even stronger and will rule his own kingdom with great authority.</span>
</p>
<p><a class="verseAnchor" id="27011006"></a><span><sup class='verseNum'>6</sup>After some years they will form an alliance, and the daughter of the king of the South will go to the king of the North to seal the agreement. But his daughter will not retain her position of power, nor will his strength<sup class='footnote'>†</sup> endure. At that time she will be given up, along with her royal escort and her father<sup class='footnote'>‡</sup> and the one who supported her.</span>
</p>
<p><a class="verseAnchor" id="27011007"></a><span><sup class='verseNum'>7</sup>But one from her family line<sup class='footnote'>†</sup> will rise up in his place, come against the army of the king of the North, and enter his fortress, fighting and prevailing.</span>
<a class="verseAnchor" id="27011008"></a><span><sup class='verseNum'>8</sup>He will take even their gods captive to Egypt, with their metal images and their precious vessels of silver and gold. For some years he will stay away from the king of the North,</span>
<a class="verseAnchor" id="27011009"></a><span><sup class='verseNum'>9</sup>who will invade the realm of the king of the South and then return to his own land.</span>
</p>
<p><a class="verseAnchor" id="27011010"></a><span><sup class='verseNum'>10</sup>But his sons will stir up strife and assemble a great army, which will advance forcefully, sweeping through like a flood, and will again carry the battle as far as his fortress.</span>
<a class="verseAnchor" id="27011011"></a><span><sup class='verseNum'>11</sup>In a rage, the king of the South will march out to fight the king of the North, who will raise a large army, but it will be delivered into the hand of his enemy.</span>
</p>
<p><a class="verseAnchor" id="27011012"></a><span><sup class='verseNum'>12</sup>When the army is carried off, the king of the South will be proud in heart and will cast down tens of thousands, but he will not triumph.</span>
<a class="verseAnchor" id="27011013"></a><span><sup class='verseNum'>13</sup>For the king of the North will raise another army, larger than the first, and after some years<sup class='footnote'>†</sup> he will advance with a great army and many supplies.</span>
</p>
<p><a class="verseAnchor" id="27011014"></a><span><sup class='verseNum'>14</sup>In those times many will rise up against the king of the South. Violent ones among your own people will exalt themselves in fulfillment of the vision, but they will fail.</span>
</p>
<p><a class="verseAnchor" id="27011015"></a><span><sup class='verseNum'>15</sup>Then the king of the North will come, build up a siege ramp, and capture a fortified city. The forces of the South will not stand; even their best troops will not be able to resist.</span>
<a class="verseAnchor" id="27011016"></a><span><sup class='verseNum'>16</sup>The invader will do as he pleases, and no one will stand against him. He will establish himself in the Beautiful Land, with destruction in his hand.</span>
<a class="verseAnchor" id="27011017"></a><span><sup class='verseNum'>17</sup>He will resolve to come with the strength of his whole kingdom, and will reach an agreement with the king of the South. He will give him a daughter in marriage in order to overthrow the kingdom, but his plan will not succeed or help him.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="27011018"></a><span><sup class='verseNum'>18</sup>Then he will turn his face to the coastlands and capture many of them. But a commander will put an end to his reproach and will turn it back upon him.</span>
<a class="verseAnchor" id="27011019"></a><span><sup class='verseNum'>19</sup>After this, he will turn back toward the fortresses of his own land, but he will stumble and fall and be no more.</span>
</p>
<p><a class="verseAnchor" id="27011020"></a><span><sup class='verseNum'>20</sup>In his place one will arise who will send out a tax collector for the glory of the kingdom; but within a few days he will be destroyed, though not in anger or in battle.</span>
</p>
<p><a class="verseAnchor" id="27011021"></a><span><sup class='verseNum'>21</sup>In his place a despicable person will arise; royal honors will not be given to him, but he will come in a time of peace and seize the kingdom by intrigue.</span>
<a class="verseAnchor" id="27011022"></a><span><sup class='verseNum'>22</sup>Then a flood of forces will be swept away before him and destroyed, along with a prince of the covenant.</span>
</p>
<p><a class="verseAnchor" id="27011023"></a><span><sup class='verseNum'>23</sup>After an alliance is made with him, he will act deceitfully; for he will rise to power with only a few people.</span>
<a class="verseAnchor" id="27011024"></a><span><sup class='verseNum'>24</sup>In a time of peace, he will invade the richest provinces and do what his fathers and forefathers never did. He will lavish plunder, loot, and wealth on his followers, and he will plot against the strongholds—but only for a time.</span>
</p>
<p><a class="verseAnchor" id="27011025"></a><span><sup class='verseNum'>25</sup>And with a large army he will stir up his power and his courage against the king of the South, who will mobilize a very large and powerful army but will not withstand the plots devised against him.</span>
<a class="verseAnchor" id="27011026"></a><span><sup class='verseNum'>26</sup>Those who eat from his provisions will seek to destroy him; his army will be swept away, and many will fall slain.</span>
</p>
<p><a class="verseAnchor" id="27011027"></a><span><sup class='verseNum'>27</sup>And the two kings, with their hearts bent on evil, will speak lies at the same table, but to no avail, for still the end will come at the appointed time.</span>
<a class="verseAnchor" id="27011028"></a><span><sup class='verseNum'>28</sup>The king of the North will return to his land with great wealth, but his heart will be set against the holy covenant; so he will do damage and return to his own land.</span>
</p>
<p><a class="verseAnchor" id="27011029"></a><span><sup class='verseNum'>29</sup>At the appointed time he will invade the South again, but this time will not be like the first.</span>
<a class="verseAnchor" id="27011030"></a><span><sup class='verseNum'>30</sup>Ships of Kittim<sup class='footnote'>†</sup> will come against him, and he will lose heart. Then he will turn back and rage against the holy covenant and do damage. So he will return and show favor to those who forsake the holy covenant.</span>
<a class="verseAnchor" id="27011031"></a><span><sup class='verseNum'>31</sup>His forces will rise up and desecrate the temple fortress. They will abolish the daily sacrifice and set up the abomination of desolation.</span>
</p>
<p><a class="verseAnchor" id="27011032"></a><span><sup class='verseNum'>32</sup>With flattery he will corrupt those who violate the covenant, but the people who know their God will firmly resist him.</span>
<a class="verseAnchor" id="27011033"></a><span><sup class='verseNum'>33</sup>Those with insight will instruct many, though for a time they will fall by sword or flame, or be captured or plundered.</span>
</p>
<p><a class="verseAnchor" id="27011034"></a><span><sup class='verseNum'>34</sup>Now when they fall, they will be granted a little help, but many will join them insincerely.</span>
<a class="verseAnchor" id="27011035"></a><span><sup class='verseNum'>35</sup>Some of the wise will fall so that they may be refined, purified, and made spotless until the time of the end, for it will still come at the appointed time.</span>
</p>
<span class="section1">The King Who Exalts Himself</span>
<p><a class="verseAnchor" id="27011036"></a><span><sup class='verseNum'>36</sup>Then the king will do as he pleases and will exalt and magnify himself above every god, and he will speak monstrous things against the God of gods. He will be successful until the time of wrath is completed, for what has been decreed must be accomplished.</span>
<a class="verseAnchor" id="27011037"></a><span><sup class='verseNum'>37</sup>He will show no regard for the gods of his fathers, nor for the one desired by women, nor for any other god, because he will magnify himself above them all.</span>
</p>
<p><a class="verseAnchor" id="27011038"></a><span><sup class='verseNum'>38</sup>And in their place, he will honor a god of fortresses—a god his fathers did not know—with gold, silver, precious stones, and riches.</span>
<a class="verseAnchor" id="27011039"></a><span><sup class='verseNum'>39</sup>He will attack the strongest fortresses with the help of a foreign god and will greatly honor those who acknowledge him, making them rulers over many and distributing the land for a price.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="27011040"></a><span><sup class='verseNum'>40</sup>At the time of the end, the king of the South will engage him in battle,<sup class='footnote'>†</sup> but the king of the North will storm out against him with chariots, horsemen, and many ships, invading many countries and sweeping through them like a flood.</span>
<a class="verseAnchor" id="27011041"></a><span><sup class='verseNum'>41</sup>He will also invade the Beautiful Land, and many countries will fall. But these will be delivered from his hand: Edom, Moab, and the leaders of the Ammonites.</span>
</p>
<p><a class="verseAnchor" id="27011042"></a><span><sup class='verseNum'>42</sup>He will extend his power over many countries, and not even the land of Egypt will escape.</span>
<a class="verseAnchor" id="27011043"></a><span><sup class='verseNum'>43</sup>He will gain control of the treasures of gold and silver and over all the riches of Egypt, and the Libyans and Cushites<sup class='footnote'>†</sup> will also submit to him.</span>
</p>
<p><a class="verseAnchor" id="27011044"></a><span><sup class='verseNum'>44</sup>But news from the east and the north will alarm him, and he will go out with great fury to destroy many and devote them to destruction.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="27011045"></a><span><sup class='verseNum'>45</sup>He will pitch his royal tents between the sea and the beautiful holy mountain, but he will meet his end with no one to help him.</span>
</p>
<span class="section1">The End Times</span>
<span class="reference"><a class="aref" id="27012001">(Revelation 1:1–3)</a></span>
<p><a class="verseAnchor" id="27012001"></a><span><span class="dropcap">12</span>“At that time Michael, the great prince who stands watch over your people, will rise up. There will be a time of distress, the likes of which will not have occurred from the beginning of nations until that time. But at that time your people—everyone whose name is found written in the book—will be delivered.</span>
</p>
<p><a class="verseAnchor" id="27012002"></a><span><sup class='verseNum'>2</sup>And many who sleep in the dust of the earth will awake, some to everlasting life, but others to shame and everlasting contempt.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="27012003"></a><span><sup class='verseNum'>3</sup>Then the wise will shine like the brightness of the heavens,<sup class='footnote'>†</sup> and those who lead many to righteousness will shine like the stars forever and ever.<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="27012004"></a><span><sup class='verseNum'>4</sup>But you, Daniel, shut up these words and seal the book until the time of the end. Many will roam to and fro, and knowledge will increase.”</span>
</p>
<p><a class="verseAnchor" id="27012005"></a><span><sup class='verseNum'>5</sup>Then I, Daniel, looked and saw two others standing there, one on this bank of the river and one on the opposite bank.</span>
<a class="verseAnchor" id="27012006"></a><span><sup class='verseNum'>6</sup>One of them said to the man dressed in linen, who was above the waters of the river, “How long until the fulfillment of these wonders?”</span>
</p>
<p><a class="verseAnchor" id="27012007"></a><span><sup class='verseNum'>7</sup>And the man dressed in linen, who was above the waters of the river, raised his right hand and his left hand toward heaven, and I heard him swear by Him who lives forever, saying, “It will be for a time, and times, and half a time. When the power of the holy people has finally been shattered, all these things will be completed.”</span>
</p>
<p><a class="verseAnchor" id="27012008"></a><span><sup class='verseNum'>8</sup>I heard, but I did not understand. So I asked, “My lord, what will be the outcome of these things?”</span>
</p>
<p><a class="verseAnchor" id="27012009"></a><span><sup class='verseNum'>9</sup>“Go on your way, Daniel,” he replied, “for the words are closed up and sealed until the time of the end.</span>
<a class="verseAnchor" id="27012010"></a><span><sup class='verseNum'>10</sup>Many will be purified, made spotless, and refined, but the wicked will continue to act wickedly. None of the wicked will understand, but the wise will understand.</span>
</p>
<p><a class="verseAnchor" id="27012011"></a><span><sup class='verseNum'>11</sup>And from the time the daily sacrifice is abolished and the abomination of desolation set up, there will be 1,290 days.</span>
<a class="verseAnchor" id="27012012"></a><span><sup class='verseNum'>12</sup>Blessed is he who waits and reaches the end of the 1,335 days.</span>
</p>
<p><a class="verseAnchor" id="27012013"></a><span><sup class='verseNum'>13</sup>But as for you, go on your way until the end. You will rest, and then you will arise to your inheritance at the end of the days.”</span>
</p></body></html>