<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Hosea’s Wife and Children</p>
<p class="margin">
<a class="verseAnchor" id="28001001"></a><span data-verse-id='28001001'><span class="dropcap">1</span>This is the word of the LORD that came to Hosea son of Beeri in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and of Jeroboam son of Jehoash,<sup class='footnote'>+</sup>  king of Israel.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="28001002"></a><span data-verse-id='28001002'><sup class='verseNum'>2</sup>When the LORD first spoke through Hosea, He told him, “Go, take a prostitute as your wife and have children of adultery, because this land is flagrantly prostituting itself by departing from the LORD.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="28001003"></a><span data-verse-id='28001003'><sup class='verseNum'>3</sup>So Hosea went and married Gomer daughter of Diblaim, and she conceived and bore him a son.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="28001004"></a><span data-verse-id='28001004'><sup class='verseNum'>4</sup>Then the LORD said to Hosea, “Name him Jezreel,<sup class='footnote'>+</sup>  for soon I will bring the bloodshed of Jezreel upon the house of Jehu, and I will put an end to the kingdom of Israel.</span>
<a class="verseAnchor" id="28001005"></a><span data-verse-id='28001005'><sup class='verseNum'>5</sup>And on that day I will break the bow of Israel in the Valley of Jezreel.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="28001006"></a><span data-verse-id='28001006'><sup class='verseNum'>6</sup>Gomer again conceived and gave birth to a daughter, and the LORD said to Hosea, “Name her Lo-ruhamah,<sup class='footnote'>+</sup>  for I will no longer have compassion on the house of Israel, that I should ever forgive them.</span>
<a class="verseAnchor" id="28001007"></a><span data-verse-id='28001007'><sup class='verseNum'>7</sup>Yet I will have compassion on the house of Judah, and I will save them—not by bow or sword or war, not by horses and cavalry, but by the LORD their God.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="28001008"></a><span data-verse-id='28001008'><sup class='verseNum'>8</sup>After she had weaned Lo-ruhamah, Gomer conceived and gave birth to a son.</span>
<a class="verseAnchor" id="28001009"></a><span data-verse-id='28001009'><sup class='verseNum'>9</sup>And the LORD said, “Name him Lo-ammi,<sup class='footnote'>+</sup>  for you are not My people, and I am not your God.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="28001010"></a><span data-verse-id='28001010'><sup class='verseNum'>10</sup>Yet the number of the Israelites will be like the sand of the sea, which cannot be measured or counted. And it will happen that in the very place where it was said to them, ‘You are not My people,’ they will be called ‘sons of the living God.’<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="28001011"></a><span data-verse-id='28001011'><sup class='verseNum'>11</sup>Then the people of Judah and of Israel will be gathered together, and they will appoint for themselves one leader, and will go up out of the land. For great will be the day of Jezreel.</span></p><p class="section1">Israel’s Adultery Rebuked</p>
<p class="poetry1">
<a class="verseAnchor" id="28002001"></a><span data-verse-id='28002001'><span class="dropcap">2</span>“Say of your brothers, ‘My people,’<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28002001">and of your sisters, ‘My loved one.’<sup class='footnote'>+</sup></span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28002002"></a><span data-verse-id='28002002'><sup class='verseNum'>2</sup>Rebuke your mother,</span></p>
<p class="poetry2"><span data-verse-id="28002002">rebuke her,</span></p>
<p class="poetry1"><span data-verse-id="28002002">for she is not My wife,</span></p>
<p class="poetry2"><span data-verse-id="28002002">and I am not her husband.</span></p>
<p class="poetry1"><span data-verse-id="28002002">Let her remove the adultery from her face</span></p>
<p class="poetry2"><span data-verse-id="28002002">and the unfaithfulness from between her breasts.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002003"></a><span data-verse-id='28002003'><sup class='verseNum'>3</sup>Otherwise, I will strip her naked</span></p>
<p class="poetry2"><span data-verse-id="28002003">and expose her like the day of her birth.</span></p>
<p class="poetry1"><span data-verse-id="28002003">I will make her like a desert</span></p>
<p class="poetry2"><span data-verse-id="28002003">and turn her into a parched land,</span></p>
<p class="poetry2"><span data-verse-id="28002003">and I will let her die of thirst.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002004"></a><span data-verse-id='28002004'><sup class='verseNum'>4</sup>I will have no compassion on her children,</span></p>
<p class="poetry2"><span data-verse-id="28002004">because they are the children of adultery.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002005"></a><span data-verse-id='28002005'><sup class='verseNum'>5</sup>For their mother has played the harlot</span></p>
<p class="poetry2"><span data-verse-id="28002005">and has conceived them in disgrace.</span></p>
<p class="poetry1"><span data-verse-id="28002005">For she thought,</span></p>
<p class="poetry2"><span data-verse-id="28002005">‘I will go after my lovers,</span></p>
<p class="poetry1"><span data-verse-id="28002005">who give me bread and water,</span></p>
<p class="poetry2"><span data-verse-id="28002005">wool and linen, oil and drink.’</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28002006"></a><span data-verse-id='28002006'><sup class='verseNum'>6</sup>Therefore, behold,</span></p>
<p class="poetry2"><span data-verse-id="28002006">I will hedge up her path<sup class='footnote'>+</sup>  with thorns;</span></p>
<p class="poetry1"><span data-verse-id="28002006">I will enclose her with a wall,</span></p>
<p class="poetry2"><span data-verse-id="28002006">so she cannot find her way.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002007"></a><span data-verse-id='28002007'><sup class='verseNum'>7</sup>She will pursue her lovers but not catch them;</span></p>
<p class="poetry2"><span data-verse-id="28002007">she will seek them but not find them.</span></p>
<p class="poetry1"><span data-verse-id="28002007">Then she will say,</span></p>
<p class="poetry2"><span data-verse-id="28002007">‘I will return to my first husband,</span></p>
<p class="poetry2"><span data-verse-id="28002007">for then I was better off than now.’</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002008"></a><span data-verse-id='28002008'><sup class='verseNum'>8</sup>For she does not acknowledge</span></p>
<p class="poetry2"><span data-verse-id="28002008">that it was I who gave her grain,</span></p>
<p class="poetry2"><span data-verse-id="28002008">new wine, and oil,</span></p>
<p class="poetry1"><span data-verse-id="28002008">who lavished on her silver and gold—</span></p>
<p class="poetry2"><span data-verse-id="28002008">which they crafted for Baal.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28002009"></a><span data-verse-id='28002009'><sup class='verseNum'>9</sup>Therefore I will take back My grain in its time</span></p>
<p class="poetry2"><span data-verse-id="28002009">and My new wine in its season;</span></p>
<p class="poetry1"><span data-verse-id="28002009">I will take away My wool and linen,</span></p>
<p class="poetry2"><span data-verse-id="28002009">which were given to cover her nakedness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002010"></a><span data-verse-id='28002010'><sup class='verseNum'>10</sup>And then I will expose her lewdness</span></p>
<p class="poetry2"><span data-verse-id="28002010">in the sight of her lovers,</span></p>
<p class="poetry1"><span data-verse-id="28002010">and no one will deliver her</span></p>
<p class="poetry2"><span data-verse-id="28002010">out of My hands.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002011"></a><span data-verse-id='28002011'><sup class='verseNum'>11</sup>I will put an end to all her exultation:</span></p>
<p class="poetry2"><span data-verse-id="28002011">her feasts, New Moons, and Sabbaths—</span></p>
<p class="poetry2"><span data-verse-id="28002011">all her appointed feasts.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002012"></a><span data-verse-id='28002012'><sup class='verseNum'>12</sup>I will destroy her vines and fig trees,</span></p>
<p class="poetry2"><span data-verse-id="28002012">which she thinks are the wages paid by her lovers.</span></p>
<p class="poetry1"><span data-verse-id="28002012">So I will make them into a thicket,</span></p>
<p class="poetry2"><span data-verse-id="28002012">and the beasts of the field will devour them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002013"></a><span data-verse-id='28002013'><sup class='verseNum'>13</sup>I will punish her for the days of the Baals</span></p>
<p class="poetry2"><span data-verse-id="28002013">when she burned incense to them,</span></p>
<p class="poetry1"><span data-verse-id="28002013">when she adorned herself with rings and jewelry,</span></p>
<p class="poetry2"><span data-verse-id="28002013">and went after her lovers.</span><br/></p>
<p class="poetry1"><span data-verse-id="28002013">But Me she forgot,”</span></p>
<p class="right"><span data-verse-id="28002013">declares the LORD.</span></p><p class="section1">God’s Mercy to Israel<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28002014"></a><span data-verse-id='28002014'><sup class='verseNum'>14</sup>“Therefore, behold, I will allure her</span></p>
<p class="poetry2"><span data-verse-id="28002014">and lead her to the wilderness,</span></p>
<p class="poetry2"><span data-verse-id="28002014">and speak to her tenderly.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002015"></a><span data-verse-id='28002015'><sup class='verseNum'>15</sup>There I will give back her vineyards</span></p>
<p class="poetry2"><span data-verse-id="28002015">and make the Valley of Achor<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28002015">into a gateway of hope.</span></p>
<p class="poetry1"><span data-verse-id="28002015">There she will respond as she did</span></p>
<p class="poetry2"><span data-verse-id="28002015">in the days of her youth,</span></p>
<p class="poetry2"><span data-verse-id="28002015">as in the day she came up out of Egypt.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002016"></a><span data-verse-id='28002016'><sup class='verseNum'>16</sup>In that day,”</span></p>
<p class="poetry2"><span data-verse-id="28002016">declares the LORD,</span></p>
<p class="poetry1"><span data-verse-id="28002016">“you will call Me ‘my Husband,’<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28002016">and no longer call Me ‘my Master.’<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002017"></a><span data-verse-id='28002017'><sup class='verseNum'>17</sup>For I will remove from her lips the names of the Baals;</span></p>
<p class="poetry2"><span data-verse-id="28002017">no longer will their names be invoked.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28002018"></a><span data-verse-id='28002018'><sup class='verseNum'>18</sup>On that day I will make a covenant for them</span></p>
<p class="poetry2"><span data-verse-id="28002018">with the beasts of the field and the birds of the air</span></p>
<p class="poetry2"><span data-verse-id="28002018">and the creatures that crawl on the ground.</span></p>
<p class="poetry1"><span data-verse-id="28002018">And I will abolish bow and sword</span></p>
<p class="poetry2"><span data-verse-id="28002018">and battle in the land,</span></p>
<p class="poetry2"><span data-verse-id="28002018">and will make them lie down in safety.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002019"></a><span data-verse-id='28002019'><sup class='verseNum'>19</sup>So I will betroth you to Me forever;</span></p>
<p class="poetry2"><span data-verse-id="28002019">I will betroth you in righteousness and justice,</span></p>
<p class="poetry2"><span data-verse-id="28002019">in loving devotion<sup class='footnote'>+</sup>  and compassion.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002020"></a><span data-verse-id='28002020'><sup class='verseNum'>20</sup>And I will betroth you in faithfulness,</span></p>
<p class="poetry2"><span data-verse-id="28002020">and you will know the LORD.”</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28002021"></a><span data-verse-id='28002021'><sup class='verseNum'>21</sup>“On that day I will respond—”</span></p>
<p class="poetry2"><span data-verse-id="28002021">declares the LORD—</span></p>
<p class="poetry1"><span data-verse-id="28002021">“I will respond to the heavens,</span></p>
<p class="poetry2"><span data-verse-id="28002021">and they will respond to the earth.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002022"></a><span data-verse-id='28002022'><sup class='verseNum'>22</sup>And the earth will respond to the grain,</span></p>
<p class="poetry2"><span data-verse-id="28002022">to the new wine and oil,</span></p>
<p class="poetry2"><span data-verse-id="28002022">and they will respond to Jezreel.<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28002023"></a><span data-verse-id='28002023'><sup class='verseNum'>23</sup>And I will sow her as My own in the land,</span></p>
<p class="poetry2"><span data-verse-id="28002023">and I will have compassion on ‘No Compassion.’<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28002023">I will say to those called ‘Not My People,’<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28002023">‘You are My people,’<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28002023">and they will say,</span></p>
<p class="poetry2"><span data-verse-id="28002023">‘You are my God.’”</span></p><p class="section1">Hosea Redeems His Wife</p>
<p class="margin">
<a class="verseAnchor" id="28003001"></a><span data-verse-id='28003001'><span class="dropcap">3</span>Then the LORD said to me, “Go show love to your wife again, though she is loved by another<sup class='footnote'>+</sup>  and is an adulteress. Love her as the LORD loves the Israelites, though they turn to other gods and love to offer raisin cakes to idols.<sup class='footnote'>+</sup> ”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="28003002"></a><span data-verse-id='28003002'><sup class='verseNum'>2</sup>So I bought her for fifteen shekels of silver<sup class='footnote'>+</sup>  and a homer and a lethech of barley.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="28003003"></a><span data-verse-id='28003003'><sup class='verseNum'>3</sup>Then I said to her, “You must live with me for many days; you must not be promiscuous or belong to another, and I will do the same for you.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="28003004"></a><span data-verse-id='28003004'><sup class='verseNum'>4</sup>For the Israelites must live many days without king or prince, without sacrifice or sacred pillar, and without ephod or idol.</span>
<a class="verseAnchor" id="28003005"></a><span data-verse-id='28003005'><sup class='verseNum'>5</sup>Afterward, the people of Israel will return and seek the LORD their God and David their king. They will come trembling to the LORD and to His goodness in the last days.</span></p><p class="section1">God’s Case against His People</p>
<p class="poetry1">
<a class="verseAnchor" id="28004001"></a><span data-verse-id='28004001'><span class="dropcap">4</span>Hear the word of the LORD,</span></p>
<p class="poetry2"><span data-verse-id="28004001">O children of Israel,</span></p>
<p class="poetry1"><span data-verse-id="28004001">for the LORD has a case</span></p>
<p class="poetry2"><span data-verse-id="28004001">against the people of the land:</span><br/></p>
<p class="poetry1"><span data-verse-id="28004001">“There is no truth, no loving devotion,</span></p>
<p class="poetry2"><span data-verse-id="28004001">and no knowledge of God in the land!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004002"></a><span data-verse-id='28004002'><sup class='verseNum'>2</sup>Cursing and lying,</span></p>
<p class="poetry2"><span data-verse-id="28004002">murder and stealing,</span></p>
<p class="poetry1"><span data-verse-id="28004002">and adultery are rampant;</span></p>
<p class="poetry2"><span data-verse-id="28004002">one act of bloodshed follows another.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004003"></a><span data-verse-id='28004003'><sup class='verseNum'>3</sup>Therefore the land mourns,</span></p>
<p class="poetry2"><span data-verse-id="28004003">and all who dwell in it will waste away</span></p>
<p class="poetry1"><span data-verse-id="28004003">with the beasts of the field and the birds of the air;</span></p>
<p class="poetry2"><span data-verse-id="28004003">even the fish of the sea disappear.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28004004"></a><span data-verse-id='28004004'><sup class='verseNum'>4</sup>But let no man contend;</span></p>
<p class="poetry2"><span data-verse-id="28004004">let no man offer reproof;</span></p>
<p class="poetry1"><span data-verse-id="28004004">for your people are like those</span></p>
<p class="poetry2"><span data-verse-id="28004004">who contend with a priest.<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004005"></a><span data-verse-id='28004005'><sup class='verseNum'>5</sup>You will stumble by day,</span></p>
<p class="poetry2"><span data-verse-id="28004005">and the prophet will stumble with you by night;</span></p>
<p class="poetry2"><span data-verse-id="28004005">so I will destroy your mother—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004006"></a><span data-verse-id='28004006'><sup class='verseNum'>6</sup>My people are destroyed</span></p>
<p class="poetry2"><span data-verse-id="28004006">for lack of knowledge.</span></p>
<p class="poetry1"><span data-verse-id="28004006">Because you have rejected knowledge,</span></p>
<p class="poetry2"><span data-verse-id="28004006">I will also reject you as My priests.</span></p>
<p class="poetry1"><span data-verse-id="28004006">Since you have forgotten the law of your God,</span></p>
<p class="poetry2"><span data-verse-id="28004006">I will also forget your children.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28004007"></a><span data-verse-id='28004007'><sup class='verseNum'>7</sup>The more they multiplied,</span></p>
<p class="poetry2"><span data-verse-id="28004007">the more they sinned against Me;</span></p>
<p class="poetry1"><span data-verse-id="28004007">they exchanged their Glory<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28004007">for a thing of disgrace.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004008"></a><span data-verse-id='28004008'><sup class='verseNum'>8</sup>They feed on the sins<sup class='footnote'>+</sup>  of My people</span></p>
<p class="poetry2"><span data-verse-id="28004008">and set their hearts on iniquity.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004009"></a><span data-verse-id='28004009'><sup class='verseNum'>9</sup>And it shall be</span></p>
<p class="poetry2"><span data-verse-id="28004009">like people, like priest.</span></p>
<p class="poetry1"><span data-verse-id="28004009">I will punish both of them for their ways</span></p>
<p class="poetry2"><span data-verse-id="28004009">and repay them for their deeds.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004010"></a><span data-verse-id='28004010'><sup class='verseNum'>10</sup>They will eat but not be satisfied;</span></p>
<p class="poetry2"><span data-verse-id="28004010">they will be promiscuous but not multiply.</span></p>
<p class="poetry1"><span data-verse-id="28004010">For they have abandoned the LORD to give themselves</span></p>
<p class="poetry2">
<a class="verseAnchor" id="28004011"></a><span data-verse-id='28004011'><sup class='verseNum'>11</sup>to promiscuity, wine, and new wine,</span></p>
<p class="poetry2"><span data-verse-id="28004011">which take away understanding.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28004012"></a><span data-verse-id='28004012'><sup class='verseNum'>12</sup>My people consult their wooden idols,</span></p>
<p class="poetry2"><span data-verse-id="28004012">and their divining rods inform them.</span></p>
<p class="poetry1"><span data-verse-id="28004012">For a spirit of prostitution leads them astray</span></p>
<p class="poetry2"><span data-verse-id="28004012">and they have played the harlot against their God.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004013"></a><span data-verse-id='28004013'><sup class='verseNum'>13</sup>They sacrifice on the mountaintops</span></p>
<p class="poetry2"><span data-verse-id="28004013">and burn offerings on the hills,</span></p>
<p class="poetry1"><span data-verse-id="28004013">under oak, poplar, and terebinth,</span></p>
<p class="poetry2"><span data-verse-id="28004013">because their shade is pleasant.</span></p>
<p class="poetry1"><span data-verse-id="28004013">And so your daughters turn to prostitution</span></p>
<p class="poetry2"><span data-verse-id="28004013">and your daughters-in-law to adultery.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004014"></a><span data-verse-id='28004014'><sup class='verseNum'>14</sup>I will not punish your daughters</span></p>
<p class="poetry2"><span data-verse-id="28004014">when they prostitute themselves,</span></p>
<p class="poetry1"><span data-verse-id="28004014">nor your daughters-in-law</span></p>
<p class="poetry2"><span data-verse-id="28004014">when they commit adultery.</span></p>
<p class="poetry1"><span data-verse-id="28004014">For the men themselves go off with prostitutes</span></p>
<p class="poetry2"><span data-verse-id="28004014">and offer sacrifices with shrine prostitutes.</span></p>
<p class="poetry1"><span data-verse-id="28004014">So a people without understanding</span></p>
<p class="poetry2"><span data-verse-id="28004014">will come to ruin.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28004015"></a><span data-verse-id='28004015'><sup class='verseNum'>15</sup>Though you prostitute yourself, O Israel,</span></p>
<p class="poetry2"><span data-verse-id="28004015">may Judah avoid such guilt!</span></p>
<p class="poetry1"><span data-verse-id="28004015">Do not journey to Gilgal,</span></p>
<p class="poetry2"><span data-verse-id="28004015">do not go up to Beth-aven,<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28004015">and do not swear on oath,</span></p>
<p class="poetry2"><span data-verse-id="28004015">‘As surely as the LORD lives!’</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004016"></a><span data-verse-id='28004016'><sup class='verseNum'>16</sup>For Israel is as obstinate</span></p>
<p class="poetry2"><span data-verse-id="28004016">as a stubborn heifer.</span></p>
<p class="poetry1"><span data-verse-id="28004016">Can the LORD now shepherd them</span></p>
<p class="poetry2"><span data-verse-id="28004016">like lambs in an open meadow?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004017"></a><span data-verse-id='28004017'><sup class='verseNum'>17</sup>Ephraim<sup class='footnote'>+</sup>  is joined to idols;</span></p>
<p class="poetry2"><span data-verse-id="28004017">leave him alone!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004018"></a><span data-verse-id='28004018'><sup class='verseNum'>18</sup>When their liquor is gone,</span></p>
<p class="poetry2"><span data-verse-id="28004018">they turn to prostitution;</span></p>
<p class="poetry2"><span data-verse-id="28004018">their rulers<sup class='footnote'>+</sup>  dearly love disgrace.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28004019"></a><span data-verse-id='28004019'><sup class='verseNum'>19</sup>The whirlwind has wrapped them<sup class='footnote'>+</sup>  in its wings,</span></p>
<p class="poetry2"><span data-verse-id="28004019">and their sacrifices will bring them shame.</span></p><p class="section1">Judgment on Israel and Judah</p>
<p class="poetry1">
<a class="verseAnchor" id="28005001"></a><span data-verse-id='28005001'><span class="dropcap">5</span>“Hear this, O priests!</span></p>
<p class="poetry2"><span data-verse-id="28005001">Take heed, O house of Israel!</span></p>
<p class="poetry2"><span data-verse-id="28005001">Give ear, O royal house!</span></p>
<p class="poetry1"><span data-verse-id="28005001">For this judgment is against you</span></p>
<p class="poetry2"><span data-verse-id="28005001">because you have been a snare at Mizpah,</span></p>
<p class="poetry2"><span data-verse-id="28005001">a net spread out on Tabor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005002"></a><span data-verse-id='28005002'><sup class='verseNum'>2</sup>The rebels are deep in slaughter;</span></p>
<p class="poetry2"><span data-verse-id="28005002">but I will chastise them all.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005003"></a><span data-verse-id='28005003'><sup class='verseNum'>3</sup>I know all about Ephraim,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28005003">and Israel is not hidden from Me.</span></p>
<p class="poetry1"><span data-verse-id="28005003">For now, O Ephraim,</span></p>
<p class="poetry2"><span data-verse-id="28005003">you have turned to prostitution;</span></p>
<p class="poetry2"><span data-verse-id="28005003">Israel is defiled.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28005004"></a><span data-verse-id='28005004'><sup class='verseNum'>4</sup>Their deeds do not permit them</span></p>
<p class="poetry2"><span data-verse-id="28005004">to return to their God,</span></p>
<p class="poetry1"><span data-verse-id="28005004">for a spirit of prostitution is within them,</span></p>
<p class="poetry2"><span data-verse-id="28005004">and they do not know the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005005"></a><span data-verse-id='28005005'><sup class='verseNum'>5</sup>Israel’s arrogance testifies against them;</span></p>
<p class="poetry2"><span data-verse-id="28005005">Israel and Ephraim stumble in their iniquity;</span></p>
<p class="poetry2"><span data-verse-id="28005005">even Judah stumbles with them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005006"></a><span data-verse-id='28005006'><sup class='verseNum'>6</sup>They go with their flocks and herds</span></p>
<p class="poetry2"><span data-verse-id="28005006">to seek the LORD,</span></p>
<p class="poetry1"><span data-verse-id="28005006">but they do not find Him;</span></p>
<p class="poetry2"><span data-verse-id="28005006">He has withdrawn Himself from them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005007"></a><span data-verse-id='28005007'><sup class='verseNum'>7</sup>They have been unfaithful to the LORD;</span></p>
<p class="poetry2"><span data-verse-id="28005007">for they have borne illegitimate children.</span></p>
<p class="poetry1"><span data-verse-id="28005007">Now the New Moon<sup class='footnote'>+</sup>  will devour them</span></p>
<p class="poetry2"><span data-verse-id="28005007">along with their land.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28005008"></a><span data-verse-id='28005008'><sup class='verseNum'>8</sup>Blow the ram’s horn in Gibeah,</span></p>
<p class="poetry2"><span data-verse-id="28005008">the trumpet in Ramah;</span></p>
<p class="poetry1"><span data-verse-id="28005008">raise the battle cry in Beth-aven:<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28005008">Lead on, O Benjamin!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005009"></a><span data-verse-id='28005009'><sup class='verseNum'>9</sup>Ephraim will be laid waste</span></p>
<p class="poetry2"><span data-verse-id="28005009">on the day of rebuke.</span></p>
<p class="poetry1"><span data-verse-id="28005009">Among the tribes of Israel</span></p>
<p class="poetry2"><span data-verse-id="28005009">I proclaim what is certain.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005010"></a><span data-verse-id='28005010'><sup class='verseNum'>10</sup>The princes of Judah</span></p>
<p class="poetry2"><span data-verse-id="28005010">are like those who move boundary stones;<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28005010">I will pour out My fury</span></p>
<p class="poetry2"><span data-verse-id="28005010">upon them like water.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005011"></a><span data-verse-id='28005011'><sup class='verseNum'>11</sup>Ephraim is oppressed, crushed in judgment,</span></p>
<p class="poetry2"><span data-verse-id="28005011">for he is determined to follow worthless idols.<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005012"></a><span data-verse-id='28005012'><sup class='verseNum'>12</sup>So I am like a moth to Ephraim,</span></p>
<p class="poetry2"><span data-verse-id="28005012">and like decay to the house of Judah.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28005013"></a><span data-verse-id='28005013'><sup class='verseNum'>13</sup>When Ephraim saw his sickness</span></p>
<p class="poetry2"><span data-verse-id="28005013">and Judah his wound,</span></p>
<p class="poetry1"><span data-verse-id="28005013">then Ephraim turned to Assyria</span></p>
<p class="poetry2"><span data-verse-id="28005013">and sent to the great king.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28005013">But he cannot cure you</span></p>
<p class="poetry2"><span data-verse-id="28005013">or heal your wound.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005014"></a><span data-verse-id='28005014'><sup class='verseNum'>14</sup>For I am like a lion to Ephraim</span></p>
<p class="poetry2"><span data-verse-id="28005014">and like a young lion to the house of Judah.</span></p>
<p class="poetry1"><span data-verse-id="28005014">I, even I, will tear them to pieces</span></p>
<p class="poetry2"><span data-verse-id="28005014">and then go away.</span></p>
<p class="poetry1"><span data-verse-id="28005014">I will carry them off</span></p>
<p class="poetry2"><span data-verse-id="28005014">where no one can rescue them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28005015"></a><span data-verse-id='28005015'><sup class='verseNum'>15</sup>Then I will return to My place</span></p>
<p class="poetry2"><span data-verse-id="28005015">until they admit their guilt and seek My face;</span></p>
<p class="poetry2"><span data-verse-id="28005015">in their affliction they will earnestly seek Me.”</span></p><p class="section1">The Unrepentance of Israel and Judah</p>
<p class="poetry1">
<a class="verseAnchor" id="28006001"></a><span data-verse-id='28006001'><span class="dropcap">6</span>Come, let us return to the LORD.</span><br/></p>
<p class="poetry1"><span data-verse-id="28006001">For He has torn us to pieces,</span></p>
<p class="poetry2"><span data-verse-id="28006001">but He will heal us;</span></p>
<p class="poetry1"><span data-verse-id="28006001">He has wounded us,</span></p>
<p class="poetry2"><span data-verse-id="28006001">but He will bind up our wounds.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006002"></a><span data-verse-id='28006002'><sup class='verseNum'>2</sup>After two days He will revive us;</span></p>
<p class="poetry2"><span data-verse-id="28006002">on the third day He will raise us up,</span></p>
<p class="poetry2"><span data-verse-id="28006002">that we may live in His presence.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006003"></a><span data-verse-id='28006003'><sup class='verseNum'>3</sup>So let us know—</span></p>
<p class="poetry2"><span data-verse-id="28006003">let us press on to know the LORD.</span></p>
<p class="poetry1"><span data-verse-id="28006003">As surely as the sun rises,</span></p>
<p class="poetry2"><span data-verse-id="28006003">He will appear;</span></p>
<p class="poetry1"><span data-verse-id="28006003">He will come to us like the rain,</span></p>
<p class="poetry2"><span data-verse-id="28006003">like the spring showers that water the earth.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28006004"></a><span data-verse-id='28006004'><sup class='verseNum'>4</sup>What shall I do with you, O Ephraim<sup class='footnote'>+</sup> ?</span></p>
<p class="poetry2"><span data-verse-id="28006004">What shall I do with you, O Judah?</span></p>
<p class="poetry1"><span data-verse-id="28006004">For your loyalty is like a morning mist,</span></p>
<p class="poetry2"><span data-verse-id="28006004">like the early dew that vanishes.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006005"></a><span data-verse-id='28006005'><sup class='verseNum'>5</sup>Therefore I have hewn them by the prophets;</span></p>
<p class="poetry2"><span data-verse-id="28006005">I have slain them by the words of My mouth,</span></p>
<p class="poetry2"><span data-verse-id="28006005">and My judgments go forth like lightning.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006006"></a><span data-verse-id='28006006'><sup class='verseNum'>6</sup>For I desire mercy, not sacrifice,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28006006">and the knowledge of God</span></p>
<p class="poetry2"><span data-verse-id="28006006">rather than burnt offerings.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28006007"></a><span data-verse-id='28006007'><sup class='verseNum'>7</sup>But they, like Adam, have transgressed<sup class='footnote'>+</sup>  the covenant;</span></p>
<p class="poetry2"><span data-verse-id="28006007">there they were unfaithful to Me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006008"></a><span data-verse-id='28006008'><sup class='verseNum'>8</sup>Gilead is a city of evildoers,</span></p>
<p class="poetry2"><span data-verse-id="28006008">tracked with footprints of blood.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006009"></a><span data-verse-id='28006009'><sup class='verseNum'>9</sup>Like raiders who lie in ambush,</span></p>
<p class="poetry2"><span data-verse-id="28006009">so does a band of priests;</span></p>
<p class="poetry1"><span data-verse-id="28006009">they murder on the way to Shechem;</span></p>
<p class="poetry2"><span data-verse-id="28006009">surely they have committed atrocities.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28006010"></a><span data-verse-id='28006010'><sup class='verseNum'>10</sup>In the house of Israel</span></p>
<p class="poetry2"><span data-verse-id="28006010">I have seen a horrible thing:</span></p>
<p class="poetry1"><span data-verse-id="28006010">Ephraim practices prostitution there,</span></p>
<p class="poetry2"><span data-verse-id="28006010">and Israel is defiled.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28006011"></a><span data-verse-id='28006011'><sup class='verseNum'>11</sup>Also for you, O Judah,</span></p>
<p class="poetry2"><span data-verse-id="28006011">a harvest is appointed,</span></p>
<p class="poetry1"><span data-verse-id="28006011">when I restore</span></p>
<p class="poetry2"><span data-verse-id="28006011">My people from captivity.<sup class='footnote'>+</sup></span></p><p class="section1">Ephraim’s Iniquity</p>
<p class="poetry1">
<a class="verseAnchor" id="28007001"></a><span data-verse-id='28007001'><span class="dropcap">7</span>When I heal Israel,</span></p>
<p class="poetry2"><span data-verse-id="28007001">the iniquity of Ephraim<sup class='footnote'>+</sup>  will be exposed,</span></p>
<p class="poetry2"><span data-verse-id="28007001">as well as the crimes of Samaria.</span></p>
<p class="poetry1"><span data-verse-id="28007001">For they practice deceit and thieves break in;</span></p>
<p class="poetry2"><span data-verse-id="28007001">bandits raid in the streets.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007002"></a><span data-verse-id='28007002'><sup class='verseNum'>2</sup>But they fail to consider in their hearts</span></p>
<p class="poetry2"><span data-verse-id="28007002">that I remember all their evil.</span></p>
<p class="poetry1"><span data-verse-id="28007002">Now their deeds are all around them;</span></p>
<p class="poetry2"><span data-verse-id="28007002">they are before My face.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28007003"></a><span data-verse-id='28007003'><sup class='verseNum'>3</sup>They delight the king with their evil,</span></p>
<p class="poetry2"><span data-verse-id="28007003">and the princes with their lies.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007004"></a><span data-verse-id='28007004'><sup class='verseNum'>4</sup>They are all adulterers,</span></p>
<p class="poetry2"><span data-verse-id="28007004">like an oven heated by a baker</span></p>
<p class="poetry1"><span data-verse-id="28007004">who needs not stoke the fire</span></p>
<p class="poetry2"><span data-verse-id="28007004">from the kneading to the rising of the dough.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007005"></a><span data-verse-id='28007005'><sup class='verseNum'>5</sup>The princes are inflamed with wine</span></p>
<p class="poetry2"><span data-verse-id="28007005">on the day of our king;</span></p>
<p class="poetry1"><span data-verse-id="28007005">so he joins hands</span></p>
<p class="poetry2"><span data-verse-id="28007005">with those who mock him.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007006"></a><span data-verse-id='28007006'><sup class='verseNum'>6</sup>For they prepare their heart like an oven</span></p>
<p class="poetry2"><span data-verse-id="28007006">while they lie in wait;</span></p>
<p class="poetry1"><span data-verse-id="28007006">all night their anger smolders;<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28007006">in the morning it blazes like a flaming fire.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007007"></a><span data-verse-id='28007007'><sup class='verseNum'>7</sup>All of them are hot as an oven,</span></p>
<p class="poetry2"><span data-verse-id="28007007">and they devour their rulers.</span></p>
<p class="poetry1"><span data-verse-id="28007007">All their kings fall;</span></p>
<p class="poetry2"><span data-verse-id="28007007">not one of them calls upon Me.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28007008"></a><span data-verse-id='28007008'><sup class='verseNum'>8</sup>Ephraim mixes with the nations;</span></p>
<p class="poetry2"><span data-verse-id="28007008">Ephraim is an unturned cake.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007009"></a><span data-verse-id='28007009'><sup class='verseNum'>9</sup>Foreigners consume his strength,</span></p>
<p class="poetry2"><span data-verse-id="28007009">but he does not notice.</span></p>
<p class="poetry1"><span data-verse-id="28007009">Even his hair is streaked with gray,</span></p>
<p class="poetry2"><span data-verse-id="28007009">but he does not know.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007010"></a><span data-verse-id='28007010'><sup class='verseNum'>10</sup>Israel’s arrogance testifies against them,</span></p>
<p class="poetry2"><span data-verse-id="28007010">yet they do not return to the LORD their God;</span></p>
<p class="poetry2"><span data-verse-id="28007010">despite all this, they do not seek Him.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28007011"></a><span data-verse-id='28007011'><sup class='verseNum'>11</sup>So Ephraim has become like a silly, senseless dove—</span></p>
<p class="poetry2"><span data-verse-id="28007011">calling out to Egypt, then turning to Assyria.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007012"></a><span data-verse-id='28007012'><sup class='verseNum'>12</sup>As they go, I will spread My net over them;</span></p>
<p class="poetry2"><span data-verse-id="28007012">I will bring them down like birds of the air.</span></p>
<p class="poetry1"><span data-verse-id="28007012">I will chastise them</span></p>
<p class="poetry2"><span data-verse-id="28007012">when I hear them flocking together.<sup class='footnote'>+</sup></span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28007013"></a><span data-verse-id='28007013'><sup class='verseNum'>13</sup>Woe to them, for they have strayed from Me!</span></p>
<p class="poetry2"><span data-verse-id="28007013">Destruction to them, for they have rebelled against Me!</span></p>
<p class="poetry1"><span data-verse-id="28007013">Though I would redeem them,</span></p>
<p class="poetry2"><span data-verse-id="28007013">they speak lies against Me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007014"></a><span data-verse-id='28007014'><sup class='verseNum'>14</sup>They do not cry out to Me from their hearts</span></p>
<p class="poetry2"><span data-verse-id="28007014">when they wail upon their beds.</span></p>
<p class="poetry1"><span data-verse-id="28007014">They slash themselves<sup class='footnote'>+</sup>  for grain and new wine,</span></p>
<p class="poetry2"><span data-verse-id="28007014">but turn away from Me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007015"></a><span data-verse-id='28007015'><sup class='verseNum'>15</sup>Although I trained and strengthened their arms,</span></p>
<p class="poetry2"><span data-verse-id="28007015">they plot evil against Me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28007016"></a><span data-verse-id='28007016'><sup class='verseNum'>16</sup>They turn, but not to the Most High;</span></p>
<p class="poetry2"><span data-verse-id="28007016">they are like a faulty bow.</span></p>
<p class="poetry1"><span data-verse-id="28007016">Their leaders will fall by the sword</span></p>
<p class="poetry2"><span data-verse-id="28007016">for the cursing of their tongue;</span></p>
<p class="poetry1"><span data-verse-id="28007016">for this they will be ridiculed</span></p>
<p class="poetry2"><span data-verse-id="28007016">in the land of Egypt.</span></p><p class="section1">Israel Will Reap the Whirlwind</p>
<p class="poetry1">
<a class="verseAnchor" id="28008001"></a><span data-verse-id='28008001'><span class="dropcap">8</span>Put the ram’s horn to your lips!</span></p>
<p class="poetry2"><span data-verse-id="28008001">An eagle looms over the house of the LORD,</span></p>
<p class="poetry1"><span data-verse-id="28008001">because the people have transgressed My covenant</span></p>
<p class="poetry2"><span data-verse-id="28008001">and rebelled against My law.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008002"></a><span data-verse-id='28008002'><sup class='verseNum'>2</sup>Israel cries out to Me,</span></p>
<p class="poetry2"><span data-verse-id="28008002">“O our God, we know You!”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008003"></a><span data-verse-id='28008003'><sup class='verseNum'>3</sup>But Israel has rejected good;</span></p>
<p class="poetry2"><span data-verse-id="28008003">an enemy will pursue him.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28008004"></a><span data-verse-id='28008004'><sup class='verseNum'>4</sup>They set up kings, but not by Me.</span></p>
<p class="poetry2"><span data-verse-id="28008004">They make princes, but without My approval.</span></p>
<p class="poetry1"><span data-verse-id="28008004">With their silver and gold they make themselves idols,</span></p>
<p class="poetry2"><span data-verse-id="28008004">to their own destruction.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008005"></a><span data-verse-id='28008005'><sup class='verseNum'>5</sup>He has rejected your calf,<sup class='footnote'>+</sup>  O Samaria.</span></p>
<p class="poetry2"><span data-verse-id="28008005">My anger burns against them.</span></p>
<p class="poetry1"><span data-verse-id="28008005">How long will they be</span></p>
<p class="poetry2"><span data-verse-id="28008005">incapable of innocence?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008006"></a><span data-verse-id='28008006'><sup class='verseNum'>6</sup>For this thing is from Israel—</span></p>
<p class="poetry2"><span data-verse-id="28008006">a craftsman made it, and it is not God.</span></p>
<p class="poetry1"><span data-verse-id="28008006">It will be broken to pieces,</span></p>
<p class="poetry2"><span data-verse-id="28008006">that calf of Samaria.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28008007"></a><span data-verse-id='28008007'><sup class='verseNum'>7</sup>For they sow the wind,</span></p>
<p class="poetry2"><span data-verse-id="28008007">and they shall reap the whirlwind.</span></p>
<p class="poetry1"><span data-verse-id="28008007">There is no standing grain;</span></p>
<p class="poetry2"><span data-verse-id="28008007">what sprouts fails to yield flour.</span></p>
<p class="poetry1"><span data-verse-id="28008007">Even if it should produce,</span></p>
<p class="poetry2"><span data-verse-id="28008007">the foreigners would swallow it up.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008008"></a><span data-verse-id='28008008'><sup class='verseNum'>8</sup>Israel is swallowed up!</span></p>
<p class="poetry2"><span data-verse-id="28008008">Now they are among the nations</span></p>
<p class="poetry2"><span data-verse-id="28008008">like a worthless vessel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008009"></a><span data-verse-id='28008009'><sup class='verseNum'>9</sup>For they have gone up to Assyria</span></p>
<p class="poetry2"><span data-verse-id="28008009">like a wild donkey on its own.</span></p>
<p class="poetry2"><span data-verse-id="28008009">Ephraim<sup class='footnote'>+</sup>  has hired lovers.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008010"></a><span data-verse-id='28008010'><sup class='verseNum'>10</sup>Though they hire allies among the nations,</span></p>
<p class="poetry2"><span data-verse-id="28008010">I will now round them up,</span></p>
<p class="poetry1"><span data-verse-id="28008010">and they will begin to diminish</span></p>
<p class="poetry2"><span data-verse-id="28008010">under the oppression of the king of princes.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28008011"></a><span data-verse-id='28008011'><sup class='verseNum'>11</sup>Though Ephraim multiplied the altars for sin,</span></p>
<p class="poetry2"><span data-verse-id="28008011">they became his altars for sinning.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008012"></a><span data-verse-id='28008012'><sup class='verseNum'>12</sup>Though I wrote for them the great things of My law,</span></p>
<p class="poetry2"><span data-verse-id="28008012">they regarded them as something strange.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008013"></a><span data-verse-id='28008013'><sup class='verseNum'>13</sup>Though they offer sacrifices as gifts to Me,</span></p>
<p class="poetry2"><span data-verse-id="28008013">and though they eat the meat,</span></p>
<p class="poetry2"><span data-verse-id="28008013">the LORD does not accept them.</span></p>
<p class="poetry1"><span data-verse-id="28008013">Now He will remember their iniquity and punish their sins:</span></p>
<p class="poetry2"><span data-verse-id="28008013">They will return to Egypt.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28008014"></a><span data-verse-id='28008014'><sup class='verseNum'>14</sup>Israel has forgotten his Maker and built palaces;</span></p>
<p class="poetry2"><span data-verse-id="28008014">Judah has multiplied its fortified cities.</span></p>
<p class="poetry1"><span data-verse-id="28008014">But I will send fire upon their cities,</span></p>
<p class="poetry2"><span data-verse-id="28008014">and it will consume their citadels.</span></p><p class="section1">Israel’s Punishment</p>
<p class="poetry1">
<a class="verseAnchor" id="28009001"></a><span data-verse-id='28009001'><span class="dropcap">9</span>Do not rejoice, O Israel,</span></p>
<p class="poetry2"><span data-verse-id="28009001">with exultation like the nations,</span></p>
<p class="poetry1"><span data-verse-id="28009001">for you have played the harlot against your God;</span></p>
<p class="poetry2"><span data-verse-id="28009001">you have made love for hire on every threshing floor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009002"></a><span data-verse-id='28009002'><sup class='verseNum'>2</sup>The threshing floor and winepress will not feed them,</span></p>
<p class="poetry2"><span data-verse-id="28009002">and the new wine will fail them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009003"></a><span data-verse-id='28009003'><sup class='verseNum'>3</sup>They will not remain</span></p>
<p class="poetry2"><span data-verse-id="28009003">in the land of the LORD;</span></p>
<p class="poetry1"><span data-verse-id="28009003">Ephraim<sup class='footnote'>+</sup>  will return to Egypt</span></p>
<p class="poetry2"><span data-verse-id="28009003">and eat unclean food in Assyria.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28009004"></a><span data-verse-id='28009004'><sup class='verseNum'>4</sup>They will not pour out wine offerings to the LORD,</span></p>
<p class="poetry2"><span data-verse-id="28009004">and their sacrifices will not please Him,</span></p>
<p class="poetry1"><span data-verse-id="28009004">but will be to them like the bread of mourners;</span></p>
<p class="poetry2"><span data-verse-id="28009004">all who eat will be defiled.</span></p>
<p class="poetry1"><span data-verse-id="28009004">For their bread will be for themselves;</span></p>
<p class="poetry2"><span data-verse-id="28009004">it will not enter the house of the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009005"></a><span data-verse-id='28009005'><sup class='verseNum'>5</sup>What will you do on the appointed day,</span></p>
<p class="poetry2"><span data-verse-id="28009005">on the day of the LORD’s feast?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009006"></a><span data-verse-id='28009006'><sup class='verseNum'>6</sup>For even if they flee destruction,</span></p>
<p class="poetry2"><span data-verse-id="28009006">Egypt will gather them</span></p>
<p class="poetry2"><span data-verse-id="28009006">and Memphis will bury them.</span></p>
<p class="poetry1"><span data-verse-id="28009006">Their precious silver will be taken over by thistles,</span></p>
<p class="poetry2"><span data-verse-id="28009006">and thorns will overrun their tents.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28009007"></a><span data-verse-id='28009007'><sup class='verseNum'>7</sup>The days of punishment have come;</span></p>
<p class="poetry2"><span data-verse-id="28009007">the days of retribution have arrived—</span></p>
<p class="poetry2"><span data-verse-id="28009007">let Israel know it.</span></p>
<p class="poetry1"><span data-verse-id="28009007">The prophet is called a fool,</span></p>
<p class="poetry2"><span data-verse-id="28009007">and the inspired man insane,</span></p>
<p class="poetry1"><span data-verse-id="28009007">because of the greatness</span></p>
<p class="poetry2"><span data-verse-id="28009007">of your iniquity and hostility.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009008"></a><span data-verse-id='28009008'><sup class='verseNum'>8</sup>The prophet is Ephraim’s watchman,</span></p>
<p class="poetry2"><span data-verse-id="28009008">along with my God,<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28009008">yet the snare of the fowler lies on all his paths.</span></p>
<p class="poetry2"><span data-verse-id="28009008">Hostility is in the house of his God!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009009"></a><span data-verse-id='28009009'><sup class='verseNum'>9</sup>They have deeply corrupted themselves</span></p>
<p class="poetry2"><span data-verse-id="28009009">as in the days of Gibeah;</span></p>
<p class="poetry1"><span data-verse-id="28009009">He will remember their guilt;</span></p>
<p class="poetry2"><span data-verse-id="28009009">He will punish their sins.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28009010"></a><span data-verse-id='28009010'><sup class='verseNum'>10</sup>I found Israel like grapes in the wilderness.</span></p>
<p class="poetry2"><span data-verse-id="28009010">I saw your fathers as the firstfruits</span></p>
<p class="poetry2"><span data-verse-id="28009010">of the fig tree in its first season.</span></p>
<p class="poetry1"><span data-verse-id="28009010">But they went to Baal-peor,</span></p>
<p class="poetry2"><span data-verse-id="28009010">and consecrated themselves to Shame;</span></p>
<p class="poetry1"><span data-verse-id="28009010">so they became as detestable</span></p>
<p class="poetry2"><span data-verse-id="28009010">as the thing they loved.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009011"></a><span data-verse-id='28009011'><sup class='verseNum'>11</sup>Ephraim’s glory will fly away like a bird,</span></p>
<p class="poetry2"><span data-verse-id="28009011">with no birth, no pregnancy, and no conception.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009012"></a><span data-verse-id='28009012'><sup class='verseNum'>12</sup>Even if they raise their children,</span></p>
<p class="poetry2"><span data-verse-id="28009012">I will bereave them of each one.</span></p>
<p class="poetry1"><span data-verse-id="28009012">Yes, woe be to them</span></p>
<p class="poetry2"><span data-verse-id="28009012">when I turn away from them!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009013"></a><span data-verse-id='28009013'><sup class='verseNum'>13</sup>I have seen Ephraim, like Tyre,</span></p>
<p class="poetry2"><span data-verse-id="28009013">planted in a meadow.</span></p>
<p class="poetry1"><span data-verse-id="28009013">But Ephraim will bring out</span></p>
<p class="poetry2"><span data-verse-id="28009013">his children for slaughter.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009014"></a><span data-verse-id='28009014'><sup class='verseNum'>14</sup>Give them, O LORD—</span></p>
<p class="poetry2"><span data-verse-id="28009014">what will You give?</span></p>
<p class="poetry1"><span data-verse-id="28009014">Give them wombs that miscarry</span></p>
<p class="poetry2"><span data-verse-id="28009014">and breasts that dry up!</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28009015"></a><span data-verse-id='28009015'><sup class='verseNum'>15</sup>All their evil appears at Gilgal,</span></p>
<p class="poetry2"><span data-verse-id="28009015">for there I hated them.</span></p>
<p class="poetry1"><span data-verse-id="28009015">I will drive them from My house</span></p>
<p class="poetry2"><span data-verse-id="28009015">for the wickedness of their deeds.</span></p>
<p class="poetry1"><span data-verse-id="28009015">I will no longer love them;</span></p>
<p class="poetry2"><span data-verse-id="28009015">all their leaders are rebellious.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009016"></a><span data-verse-id='28009016'><sup class='verseNum'>16</sup>Ephraim is struck down;</span></p>
<p class="poetry2"><span data-verse-id="28009016">their root is withered;</span></p>
<p class="poetry2"><span data-verse-id="28009016">they cannot bear fruit.</span></p>
<p class="poetry1"><span data-verse-id="28009016">Even if they bear children,</span></p>
<p class="poetry2"><span data-verse-id="28009016">I will slay the darlings of their wombs.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28009017"></a><span data-verse-id='28009017'><sup class='verseNum'>17</sup>My God will reject them</span></p>
<p class="poetry2"><span data-verse-id="28009017">because they have not obeyed Him;</span></p>
<p class="poetry1"><span data-verse-id="28009017">and they shall be wanderers</span></p>
<p class="poetry2"><span data-verse-id="28009017">among the nations.</span></p><p class="section1">Retribution for Israel’s Sin</p>
<p class="poetry1">
<a class="verseAnchor" id="28010001"></a><span data-verse-id='28010001'><span class="dropcap">10</span>Israel was a luxuriant vine,</span></p>
<p class="poetry2"><span data-verse-id="28010001">yielding fruit for himself.</span></p>
<p class="poetry1"><span data-verse-id="28010001">The more his fruit increased,</span></p>
<p class="poetry2"><span data-verse-id="28010001">the more he increased the altars.</span></p>
<p class="poetry1"><span data-verse-id="28010001">The better his land produced,</span></p>
<p class="poetry2"><span data-verse-id="28010001">the better he made the sacred pillars.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010002"></a><span data-verse-id='28010002'><sup class='verseNum'>2</sup>Their hearts are devious;</span></p>
<p class="poetry2"><span data-verse-id="28010002">now they must bear their guilt.</span></p>
<p class="poetry1"><span data-verse-id="28010002">The LORD will break down their altars</span></p>
<p class="poetry2"><span data-verse-id="28010002">and demolish their sacred pillars.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28010003"></a><span data-verse-id='28010003'><sup class='verseNum'>3</sup>Surely now they will say,</span></p>
<p class="poetry2"><span data-verse-id="28010003">“We have no king,</span></p>
<p class="poetry1"><span data-verse-id="28010003">for we do not revere the LORD.</span></p>
<p class="poetry2"><span data-verse-id="28010003">What can a king do for us?”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010004"></a><span data-verse-id='28010004'><sup class='verseNum'>4</sup>They speak mere words;</span></p>
<p class="poetry2"><span data-verse-id="28010004">with false oaths they make covenants.</span></p>
<p class="poetry1"><span data-verse-id="28010004">So judgment springs up</span></p>
<p class="poetry2"><span data-verse-id="28010004">like poisonous weeds in the furrows of a field.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28010005"></a><span data-verse-id='28010005'><sup class='verseNum'>5</sup>The people of Samaria will fear</span></p>
<p class="poetry2"><span data-verse-id="28010005">for the calf of Beth-aven.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28010005">Indeed, its people will mourn over it</span></p>
<p class="poetry2"><span data-verse-id="28010005">with its idolatrous priests—</span></p>
<p class="poetry1"><span data-verse-id="28010005">those who rejoiced in its glory—</span></p>
<p class="poetry2"><span data-verse-id="28010005">for it has been taken from them into exile.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010006"></a><span data-verse-id='28010006'><sup class='verseNum'>6</sup>Yes, it will be carried to Assyria</span></p>
<p class="poetry2"><span data-verse-id="28010006">as tribute to the great king.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28010006">Ephraim<sup class='footnote'>+</sup>  will be seized with shame;</span></p>
<p class="poetry2"><span data-verse-id="28010006">Israel will be ashamed of its wooden idols.<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010007"></a><span data-verse-id='28010007'><sup class='verseNum'>7</sup>Samaria will be carried off with her king</span></p>
<p class="poetry2"><span data-verse-id="28010007">like a twig on the surface of the water.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010008"></a><span data-verse-id='28010008'><sup class='verseNum'>8</sup>The high places of Aven<sup class='footnote'>+</sup>  will be destroyed—</span></p>
<p class="poetry2"><span data-verse-id="28010008">it is the sin of Israel;</span></p>
<p class="poetry2"><span data-verse-id="28010008">thorns and thistles will overgrow their altars.</span></p>
<p class="poetry1"><span data-verse-id="28010008">Then they will say to the mountains, “Cover us!”</span></p>
<p class="poetry2"><span data-verse-id="28010008">and to the hills, “Fall on us!”<sup class='footnote'>+</sup></span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28010009"></a><span data-verse-id='28010009'><sup class='verseNum'>9</sup>Since the days of Gibeah you have sinned, O Israel,</span></p>
<p class="poetry2"><span data-verse-id="28010009">and there you have remained.</span></p>
<p class="poetry1"><span data-verse-id="28010009">Did not the battle in Gibeah</span></p>
<p class="poetry2"><span data-verse-id="28010009">overtake the sons of iniquity?<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010010"></a><span data-verse-id='28010010'><sup class='verseNum'>10</sup>I will chasten them when I please;</span></p>
<p class="poetry2"><span data-verse-id="28010010">nations will be gathered against them</span></p>
<p class="poetry1"><span data-verse-id="28010010">to put them in bondage</span></p>
<p class="poetry2"><span data-verse-id="28010010">for their double transgression.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28010011"></a><span data-verse-id='28010011'><sup class='verseNum'>11</sup>Ephraim is a well-trained heifer that loves to thresh;</span></p>
<p class="poetry2"><span data-verse-id="28010011">but I will place a yoke on her fair neck.</span></p>
<p class="poetry1"><span data-verse-id="28010011">I will harness Ephraim, Judah will plow,</span></p>
<p class="poetry2"><span data-verse-id="28010011">and Jacob will break the hard ground.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010012"></a><span data-verse-id='28010012'><sup class='verseNum'>12</sup>Sow for yourselves righteousness</span></p>
<p class="poetry2"><span data-verse-id="28010012">and reap the fruit of loving devotion;</span></p>
<p class="poetry2"><span data-verse-id="28010012">break up your unplowed ground.</span></p>
<p class="poetry1"><span data-verse-id="28010012">For it is time to seek the LORD</span></p>
<p class="poetry2"><span data-verse-id="28010012">until He comes and sends righteousness</span></p>
<p class="poetry2"><span data-verse-id="28010012">upon you like rain.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28010013"></a><span data-verse-id='28010013'><sup class='verseNum'>13</sup>You have plowed wickedness and reaped injustice;</span></p>
<p class="poetry2"><span data-verse-id="28010013">you have eaten the fruit of lies.</span></p>
<p class="poetry1"><span data-verse-id="28010013">Because you have trusted in your own way</span></p>
<p class="poetry2"><span data-verse-id="28010013">and in the multitude of your mighty men,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010014"></a><span data-verse-id='28010014'><sup class='verseNum'>14</sup>the roar of battle will rise against your people,</span></p>
<p class="poetry2"><span data-verse-id="28010014">so that all your fortresses will be demolished</span></p>
<p class="poetry1"><span data-verse-id="28010014">as Shalman devastated Beth-arbel</span></p>
<p class="poetry2"><span data-verse-id="28010014">in the day of battle,</span></p>
<p class="poetry1"><span data-verse-id="28010014">when mothers were dashed to pieces</span></p>
<p class="poetry2"><span data-verse-id="28010014">along with their children.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28010015"></a><span data-verse-id='28010015'><sup class='verseNum'>15</sup>Thus it will be done to you, O Bethel,</span></p>
<p class="poetry2"><span data-verse-id="28010015">because of your great wickedness.</span></p>
<p class="poetry1"><span data-verse-id="28010015">When the day dawns,</span></p>
<p class="poetry2"><span data-verse-id="28010015">the king of Israel will be utterly cut off.</span></p><p class="section1">Out of Egypt I Called My Son</p>
<p class="poetry1">
<a class="verseAnchor" id="28011001"></a><span data-verse-id='28011001'><span class="dropcap">11</span>When Israel was a child, I loved him,</span></p>
<p class="poetry2"><span data-verse-id="28011001">and out of Egypt I called My son.<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011002"></a><span data-verse-id='28011002'><sup class='verseNum'>2</sup>But the more I called Israel,</span></p>
<p class="poetry2"><span data-verse-id="28011002">the farther they departed from Me.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28011002">They sacrificed to the Baals</span></p>
<p class="poetry2"><span data-verse-id="28011002">and burned incense to carved images.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011003"></a><span data-verse-id='28011003'><sup class='verseNum'>3</sup>It was I who taught Ephraim<sup class='footnote'>+</sup>  to walk,</span></p>
<p class="poetry2"><span data-verse-id="28011003">taking them by the arms,</span></p>
<p class="poetry1"><span data-verse-id="28011003">but they never realized</span></p>
<p class="poetry2"><span data-verse-id="28011003">that it was I who healed them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011004"></a><span data-verse-id='28011004'><sup class='verseNum'>4</sup>I led them with cords of kindness,</span></p>
<p class="poetry2"><span data-verse-id="28011004">with ropes of love;</span></p>
<p class="poetry1"><span data-verse-id="28011004">I lifted the yoke from their necks</span></p>
<p class="poetry2"><span data-verse-id="28011004">and bent down to feed them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011005"></a><span data-verse-id='28011005'><sup class='verseNum'>5</sup>Will they not return to the land of Egypt</span></p>
<p class="poetry2"><span data-verse-id="28011005">and be ruled by Assyria</span></p>
<p class="poetry2"><span data-verse-id="28011005">because they refused to repent?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011006"></a><span data-verse-id='28011006'><sup class='verseNum'>6</sup>A sword will flash through their cities;</span></p>
<p class="poetry2"><span data-verse-id="28011006">it will destroy the bars of their gates</span></p>
<p class="poetry2"><span data-verse-id="28011006">and consume them in their own plans.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011007"></a><span data-verse-id='28011007'><sup class='verseNum'>7</sup>My people are bent on turning from Me.</span></p>
<p class="poetry2"><span data-verse-id="28011007">Though they call to the Most High,</span></p>
<p class="poetry2"><span data-verse-id="28011007">He will by no means exalt them.</span></p><p class="section1">God’s Love for Israel<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28011008"></a><span data-verse-id='28011008'><sup class='verseNum'>8</sup>How could I give you up, O Ephraim?</span></p>
<p class="poetry2"><span data-verse-id="28011008">How could I surrender you, O Israel?</span></p>
<p class="poetry1"><span data-verse-id="28011008">How could I make you like Admah?</span></p>
<p class="poetry2"><span data-verse-id="28011008">How could I treat you like Zeboiim?</span></p>
<p class="poetry1"><span data-verse-id="28011008">My heart is turned within Me;</span></p>
<p class="poetry2"><span data-verse-id="28011008">My compassion is stirred!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011009"></a><span data-verse-id='28011009'><sup class='verseNum'>9</sup>I will not execute the full fury of My anger;</span></p>
<p class="poetry2"><span data-verse-id="28011009">I will not destroy Ephraim again.</span></p>
<p class="poetry1"><span data-verse-id="28011009">For I am God and not man—</span></p>
<p class="poetry2"><span data-verse-id="28011009">the Holy One among you—</span></p>
<p class="poetry2"><span data-verse-id="28011009">and I will not come in wrath.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011010"></a><span data-verse-id='28011010'><sup class='verseNum'>10</sup>They will walk after the LORD;</span></p>
<p class="poetry2"><span data-verse-id="28011010">He will roar like a lion.</span></p>
<p class="poetry1"><span data-verse-id="28011010">When He roars,</span></p>
<p class="poetry2"><span data-verse-id="28011010">His children will come trembling from the west.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28011011"></a><span data-verse-id='28011011'><sup class='verseNum'>11</sup>They will come trembling like birds from Egypt</span></p>
<p class="poetry2"><span data-verse-id="28011011">and like doves from the land of Assyria.</span></p>
<p class="poetry1"><span data-verse-id="28011011">Then I will settle them in their homes,</span></p>
<p class="poetry2"><span data-verse-id="28011011">declares the LORD.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28011012"></a><span data-verse-id='28011012'><sup class='verseNum'>12</sup>Ephraim surrounds Me with lies,</span></p>
<p class="poetry2"><span data-verse-id="28011012">the house of Israel with deceit;</span></p>
<p class="poetry1"><span data-verse-id="28011012">but Judah still walks with God</span></p>
<p class="poetry2"><span data-verse-id="28011012">and is faithful to the Holy One.<sup class='footnote'>+</sup></span></p><p class="section1">A Reproof of Ephraim, Judah, and Jacob</p>
<p class="poetry1">
<a class="verseAnchor" id="28012001"></a><span data-verse-id='28012001'><span class="dropcap">12</span>Ephraim<sup class='footnote'>+</sup>  feeds on the wind</span></p>
<p class="poetry2"><span data-verse-id="28012001">and pursues the east wind all day long;</span></p>
<p class="poetry2"><span data-verse-id="28012001">he multiplies lies and violence;</span></p>
<p class="poetry1"><span data-verse-id="28012001">he makes a covenant with Assyria</span></p>
<p class="poetry2"><span data-verse-id="28012001">and sends olive oil to Egypt.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28012002"></a><span data-verse-id='28012002'><sup class='verseNum'>2</sup>The LORD has a charge to bring against Judah.</span></p>
<p class="poetry2"><span data-verse-id="28012002">He will punish Jacob<sup class='footnote'>+</sup>  according to his ways</span></p>
<p class="poetry2"><span data-verse-id="28012002">and repay him according to his deeds.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012003"></a><span data-verse-id='28012003'><sup class='verseNum'>3</sup>In the womb he grasped his brother’s heel,</span></p>
<p class="poetry2"><span data-verse-id="28012003">and in his vigor he wrestled with God.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012004"></a><span data-verse-id='28012004'><sup class='verseNum'>4</sup>Yes, he struggled with the angel<sup class='footnote'>+</sup>  and prevailed;</span></p>
<p class="poetry2"><span data-verse-id="28012004">he wept and sought His favor;</span></p>
<p class="poetry1"><span data-verse-id="28012004">he found Him at Bethel</span></p>
<p class="poetry2"><span data-verse-id="28012004">and spoke with Him there<sup class='footnote'>+</sup> —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012005"></a><span data-verse-id='28012005'><sup class='verseNum'>5</sup>the LORD God of Hosts,</span></p>
<p class="poetry2"><span data-verse-id="28012005">the LORD is His name of renown.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012006"></a><span data-verse-id='28012006'><sup class='verseNum'>6</sup>But you must return to your God;</span></p>
<p class="poetry2"><span data-verse-id="28012006">maintain love and justice,</span></p>
<p class="poetry2"><span data-verse-id="28012006">and always wait on your God.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28012007"></a><span data-verse-id='28012007'><sup class='verseNum'>7</sup>A merchant loves to defraud</span></p>
<p class="poetry2"><span data-verse-id="28012007">with dishonest scales in his hands.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012008"></a><span data-verse-id='28012008'><sup class='verseNum'>8</sup>And Ephraim boasts: “How rich I have become!</span></p>
<p class="poetry2"><span data-verse-id="28012008">I have found wealth for myself.</span></p>
<p class="poetry1"><span data-verse-id="28012008">In all my labors, they can find in me</span></p>
<p class="poetry2"><span data-verse-id="28012008">no iniquity that is sinful.”</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28012009"></a><span data-verse-id='28012009'><sup class='verseNum'>9</sup>But I am the LORD your God</span></p>
<p class="poetry2"><span data-verse-id="28012009">ever since the land of Egypt.</span></p>
<p class="poetry1"><span data-verse-id="28012009">I will again make you dwell in tents,</span></p>
<p class="poetry2"><span data-verse-id="28012009">as in the days of the appointed feast.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012010"></a><span data-verse-id='28012010'><sup class='verseNum'>10</sup>I spoke through the prophets</span></p>
<p class="poetry2"><span data-verse-id="28012010">and multiplied their visions;</span></p>
<p class="poetry2"><span data-verse-id="28012010">I gave parables through the prophets.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012011"></a><span data-verse-id='28012011'><sup class='verseNum'>11</sup>Is there iniquity in Gilead?</span></p>
<p class="poetry2"><span data-verse-id="28012011">They will surely come to nothing.</span></p>
<p class="poetry1"><span data-verse-id="28012011">Do they sacrifice bulls in Gilgal?</span></p>
<p class="poetry2"><span data-verse-id="28012011">Indeed, their altars will be heaps of stones</span></p>
<p class="poetry2"><span data-verse-id="28012011">in the furrows of the field.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28012012"></a><span data-verse-id='28012012'><sup class='verseNum'>12</sup>Jacob fled to the land of Aram<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28012012">and Israel worked for a wife—</span></p>
<p class="poetry2"><span data-verse-id="28012012">for a wife he tended sheep.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28012013"></a><span data-verse-id='28012013'><sup class='verseNum'>13</sup>But by a prophet the LORD brought Israel out of Egypt,</span></p>
<p class="poetry2"><span data-verse-id="28012013">and by a prophet he was preserved.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28012014"></a><span data-verse-id='28012014'><sup class='verseNum'>14</sup>Ephraim has provoked bitter anger,</span></p>
<p class="poetry2"><span data-verse-id="28012014">so his Lord will leave his bloodguilt upon him</span></p>
<p class="poetry2"><span data-verse-id="28012014">and repay him for his contempt.</span></p><p class="section1">God’s Anger against Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="28013001"></a><span data-verse-id='28013001'><span class="dropcap">13</span>When Ephraim<sup class='footnote'>+</sup>  spoke, there was trembling;</span></p>
<p class="poetry2"><span data-verse-id="28013001">he was exalted in Israel.</span></p>
<p class="poetry1"><span data-verse-id="28013001">But he incurred guilt through Baal,</span></p>
<p class="poetry2"><span data-verse-id="28013001">and he died.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28013002"></a><span data-verse-id='28013002'><sup class='verseNum'>2</sup>Now they sin more and more</span></p>
<p class="poetry2"><span data-verse-id="28013002">and make for themselves cast images,</span></p>
<p class="poetry1"><span data-verse-id="28013002">idols skillfully made from their silver,</span></p>
<p class="poetry2"><span data-verse-id="28013002">all of them the work of craftsmen.</span></p>
<p class="poetry1"><span data-verse-id="28013002">People say of them,</span></p>
<p class="poetry2"><span data-verse-id="28013002">“They offer human sacrifice</span></p>
<p class="poetry2"><span data-verse-id="28013002">and kiss the calves!”<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013003"></a><span data-verse-id='28013003'><sup class='verseNum'>3</sup>Therefore they will be like the morning mist,</span></p>
<p class="poetry2"><span data-verse-id="28013003">like the early dew that vanishes,</span></p>
<p class="poetry1"><span data-verse-id="28013003">like chaff blown from a threshing floor,</span></p>
<p class="poetry2"><span data-verse-id="28013003">like smoke through an open window.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28013004"></a><span data-verse-id='28013004'><sup class='verseNum'>4</sup>Yet I am the LORD your God</span></p>
<p class="poetry2"><span data-verse-id="28013004">ever since the land of Egypt;</span></p>
<p class="poetry1"><span data-verse-id="28013004">you know no God but Me,</span></p>
<p class="poetry2"><span data-verse-id="28013004">for there is no Savior besides Me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013005"></a><span data-verse-id='28013005'><sup class='verseNum'>5</sup>I knew you in the wilderness,</span></p>
<p class="poetry2"><span data-verse-id="28013005">in the land of drought.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013006"></a><span data-verse-id='28013006'><sup class='verseNum'>6</sup>When they had pasture,</span></p>
<p class="poetry2"><span data-verse-id="28013006">they became satisfied;</span></p>
<p class="poetry1"><span data-verse-id="28013006">when they were satisfied,</span></p>
<p class="poetry2"><span data-verse-id="28013006">their hearts became proud,</span></p>
<p class="poetry2"><span data-verse-id="28013006">and as a result they forgot Me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013007"></a><span data-verse-id='28013007'><sup class='verseNum'>7</sup>So like a lion I will pounce on them;</span></p>
<p class="poetry2"><span data-verse-id="28013007">like a leopard I will lurk by the path.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013008"></a><span data-verse-id='28013008'><sup class='verseNum'>8</sup>Like a bear robbed of her cubs I will attack them,</span></p>
<p class="poetry2"><span data-verse-id="28013008">and I will tear open their chests.</span></p>
<p class="poetry1"><span data-verse-id="28013008">There I will devour them like a lion,</span></p>
<p class="poetry2"><span data-verse-id="28013008">like a wild beast tearing them apart.</span></p><p class="section1">Death and Resurrection<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28013009"></a><span data-verse-id='28013009'><sup class='verseNum'>9</sup>You are destroyed, O Israel,</span></p>
<p class="poetry2"><span data-verse-id="28013009">because you are against Me—</span></p>
<p class="poetry2"><span data-verse-id="28013009">against your helper.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28013010"></a><span data-verse-id='28013010'><sup class='verseNum'>10</sup>Where is your king now<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28013010">to save you in all your cities,</span></p>
<p class="poetry1"><span data-verse-id="28013010">and the rulers to whom you said,</span></p>
<p class="poetry2"><span data-verse-id="28013010">“Give me a king and princes”?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013011"></a><span data-verse-id='28013011'><sup class='verseNum'>11</sup>So in My anger I gave you a king,</span></p>
<p class="poetry2"><span data-verse-id="28013011">and in My wrath I took him away.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28013012"></a><span data-verse-id='28013012'><sup class='verseNum'>12</sup>The iniquity of Ephraim is bound up;</span></p>
<p class="poetry2"><span data-verse-id="28013012">his sin is stored up.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28013013"></a><span data-verse-id='28013013'><sup class='verseNum'>13</sup>Labor pains come upon him,</span></p>
<p class="poetry2"><span data-verse-id="28013013">but he is an unwise son.</span></p>
<p class="poetry1"><span data-verse-id="28013013">When the time arrives,</span></p>
<p class="poetry2"><span data-verse-id="28013013">he fails to present himself at the opening of the womb.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28013014"></a><span data-verse-id='28013014'><sup class='verseNum'>14</sup>I will ransom them from the power of Sheol;</span></p>
<p class="poetry2"><span data-verse-id="28013014">I will redeem them from Death.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="28013014">Where, O Death, are your plagues?</span></p>
<p class="poetry2"><span data-verse-id="28013014">Where, O Sheol, is your sting?<sup class='footnote'>+</sup></span><br/></p>
<p class="poetry1"><span data-verse-id="28013014">Compassion is hidden from My eyes.</span></p><p class="section1">Judgment on Samaria<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28013015"></a><span data-verse-id='28013015'><sup class='verseNum'>15</sup>Although he flourishes among his brothers,</span></p>
<p class="poetry2"><span data-verse-id="28013015">an east wind will come—</span></p>
<p class="poetry1"><span data-verse-id="28013015">a wind from the LORD</span></p>
<p class="poetry2"><span data-verse-id="28013015">rising up from the desert.</span></p>
<p class="poetry1"><span data-verse-id="28013015">His fountain will fail,</span></p>
<p class="poetry2"><span data-verse-id="28013015">and his spring will run dry.</span></p>
<p class="poetry1"><span data-verse-id="28013015">The wind will plunder his treasury</span></p>
<p class="poetry2"><span data-verse-id="28013015">of every precious article.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28013016"></a><span data-verse-id='28013016'><sup class='verseNum'>16</sup>Samaria will bear her guilt</span></p>
<p class="poetry2"><span data-verse-id="28013016">because she has rebelled against her God.</span></p>
<p class="poetry1"><span data-verse-id="28013016">They will fall by the sword;</span></p>
<p class="poetry2"><span data-verse-id="28013016">their little ones will be dashed to pieces,</span></p>
<p class="poetry2"><span data-verse-id="28013016">and their pregnant women ripped open.</span></p><p class="section1">A Call to Repentance</p>
<p class="poetry1">
<a class="verseAnchor" id="28014001"></a><span data-verse-id='28014001'><span class="dropcap">14</span>Return, O Israel, to the LORD your God,</span></p>
<p class="poetry2"><span data-verse-id="28014001">for you have stumbled by your iniquity.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014002"></a><span data-verse-id='28014002'><sup class='verseNum'>2</sup>Bring your confessions</span></p>
<p class="poetry2"><span data-verse-id="28014002">and return to the LORD.</span></p>
<p class="poetry1"><span data-verse-id="28014002">Say to Him: “Take away all our iniquity</span></p>
<p class="poetry2"><span data-verse-id="28014002">and receive us graciously,</span></p>
<p class="poetry1"><span data-verse-id="28014002">that we may present</span></p>
<p class="poetry2"><span data-verse-id="28014002">the fruit of our lips.<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014003"></a><span data-verse-id='28014003'><sup class='verseNum'>3</sup>Assyria will not save us,</span></p>
<p class="poetry2"><span data-verse-id="28014003">nor will we ride on horses.</span></p>
<p class="poetry1"><span data-verse-id="28014003">We will never again say, ‘Our gods!’</span></p>
<p class="poetry2"><span data-verse-id="28014003">to the work of our own hands.</span><br/></p>
<p class="poetry1"><span data-verse-id="28014003">For in You the fatherless find compassion.”</span></p><p class="section1">A Promise of God’s Blessing<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28014004"></a><span data-verse-id='28014004'><sup class='verseNum'>4</sup>I will heal their apostasy;</span></p>
<p class="poetry2"><span data-verse-id="28014004">I will freely love them,</span></p>
<p class="poetry2"><span data-verse-id="28014004">for My anger has turned away from them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014005"></a><span data-verse-id='28014005'><sup class='verseNum'>5</sup>I will be like the dew to Israel;</span></p>
<p class="poetry2"><span data-verse-id="28014005">he will blossom like the lily</span></p>
<p class="poetry2"><span data-verse-id="28014005">and take root like the cedars of Lebanon.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014006"></a><span data-verse-id='28014006'><sup class='verseNum'>6</sup>His shoots will sprout,</span></p>
<p class="poetry2"><span data-verse-id="28014006">and his splendor will be like the olive tree,</span></p>
<p class="poetry2"><span data-verse-id="28014006">his fragrance like the cedars of Lebanon.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="28014007"></a><span data-verse-id='28014007'><sup class='verseNum'>7</sup>They will return and dwell in his shade;</span></p>
<p class="poetry2"><span data-verse-id="28014007">they will grow grain and blossom like the vine.</span></p>
<p class="poetry2"><span data-verse-id="28014007">His renown will be like the wine of Lebanon.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28014008"></a><span data-verse-id='28014008'><sup class='verseNum'>8</sup>O Ephraim,<sup class='footnote'>+</sup>  what have I to do</span></p>
<p class="poetry2"><span data-verse-id="28014008">anymore with idols?</span></p>
<p class="poetry1"><span data-verse-id="28014008">It is I who answer and watch over him.</span></p>
<p class="poetry2"><span data-verse-id="28014008">I am like a flourishing cypress;<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="28014008">your fruit comes from Me.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="28014009"></a><span data-verse-id='28014009'><sup class='verseNum'>9</sup>Whoever is wise, let him understand these things;</span></p>
<p class="poetry2"><span data-verse-id="28014009">whoever is discerning, let him know them.</span></p>
<p class="poetry1"><span data-verse-id="28014009">For the ways of the LORD are right,</span></p>
<p class="poetry2"><span data-verse-id="28014009">and the righteous walk in them</span></p>
<p class="poetry2"><span data-verse-id="28014009">but the rebellious stumble in them.</span></p></body></html>