<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Hosea’s Wife and Children</span>
<p><a class="verseAnchor" id="28001001"></a><span><span class="dropcap">1</span>This is the word of the LORD that came to Hosea son of Beeri in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and of Jeroboam son of Jehoash,<sup class='footnote'>†</sup> king of Israel.</span>
</p>
<p><a class="verseAnchor" id="28001002"></a><span><sup class='verseNum'>2</sup>When the LORD first spoke through Hosea, He told him, “Go, take a prostitute as your wife and have children of adultery, because this land is flagrantly prostituting itself by departing from the LORD.”</span>
</p>
<p><a class="verseAnchor" id="28001003"></a><span><sup class='verseNum'>3</sup>So Hosea went and married Gomer daughter of Diblaim, and she conceived and bore him a son.</span>
</p>
<p><a class="verseAnchor" id="28001004"></a><span><sup class='verseNum'>4</sup>Then the LORD said to Hosea, “Name him Jezreel,<sup class='footnote'>†</sup> for soon I will bring the bloodshed of Jezreel upon the house of Jehu, and I will put an end to the kingdom of Israel.</span>
<a class="verseAnchor" id="28001005"></a><span><sup class='verseNum'>5</sup>And on that day I will break the bow of Israel in the Valley of Jezreel.”</span>
</p>
<p><a class="verseAnchor" id="28001006"></a><span><sup class='verseNum'>6</sup>Gomer again conceived and gave birth to a daughter, and the LORD said to Hosea, “Name her Lo-ruhamah,<sup class='footnote'>†</sup> for I will no longer have compassion on the house of Israel, that I should ever forgive them.</span>
<a class="verseAnchor" id="28001007"></a><span><sup class='verseNum'>7</sup>Yet I will have compassion on the house of Judah, and I will save them—not by bow or sword or war, not by horses and cavalry, but by the LORD their God.”</span>
</p>
<p><a class="verseAnchor" id="28001008"></a><span><sup class='verseNum'>8</sup>After she had weaned Lo-ruhamah, Gomer conceived and gave birth to a son.</span>
<a class="verseAnchor" id="28001009"></a><span><sup class='verseNum'>9</sup>And the LORD said, “Name him Lo-ammi,<sup class='footnote'>†</sup> for you are not My people, and I am not your God.<sup class='footnote'>‡</sup></span>
</p>
<p><a class="verseAnchor" id="28001010"></a><span><sup class='verseNum'>10</sup>Yet the number of the Israelites will be like the sand of the sea, which cannot be measured or counted. And it will happen that in the very place where it was said to them, ‘You are not My people,’ they will be called ‘sons of the living God.’<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="28001011"></a><span><sup class='verseNum'>11</sup>Then the people of Judah and of Israel will be gathered together, and they will appoint for themselves one leader, and will go up out of the land. For great will be the day of Jezreel.</span>
</p>
<span class="section1">Israel’s Adultery Rebuked</span>
<p class="poetry1"><a class="verseAnchor" id="28002001"></a><span><span class="dropcap">2</span>“Say of your brothers, ‘My people,’<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">and of your sisters, ‘My loved one.’<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28002002"></a><span><sup class='verseNum'>2</sup>Rebuke your mother,</span>
</p>
<p class="poetry2">rebuke her,</p>
<p class="poetry1">for she is not My wife,</p>
<p class="poetry2">and I am not her husband.</p>
<p class="poetry1">Let her remove the adultery from her face</p>
<p class="poetry2">and the unfaithfulness from between her breasts.</p>
<p class="poetry1"><a class="verseAnchor" id="28002003"></a><span><sup class='verseNum'>3</sup>Otherwise, I will strip her naked</span>
</p>
<p class="poetry2">and expose her like the day of her birth.</p>
<p class="poetry1">I will make her like a desert</p>
<p class="poetry2">and turn her into a parched land,</p>
<p class="poetry2">and I will let her die of thirst.</p>
<p class="poetry1"><a class="verseAnchor" id="28002004"></a><span><sup class='verseNum'>4</sup>I will have no compassion on her children,</span>
</p>
<p class="poetry2">because they are the children of adultery.</p>
<p class="poetry1"><a class="verseAnchor" id="28002005"></a><span><sup class='verseNum'>5</sup>For their mother has played the harlot</span>
</p>
<p class="poetry2">and has conceived them in disgrace.</p>
<p class="poetry1">For she thought,</p>
<p class="poetry2">‘I will go after my lovers,</p>
<p class="poetry1">who give me bread and water,</p>
<p class="poetry2">wool and linen, oil and drink.’</p>
<p class="poetry1"><a class="verseAnchor" id="28002006"></a><span><sup class='verseNum'>6</sup>Therefore, behold,</span>
</p>
<p class="poetry2">I will hedge up her path<sup class='footnote'>†</sup> with thorns;</p>
<p class="poetry1">I will enclose her with a wall,</p>
<p class="poetry2">so she cannot find her way.</p>
<p class="poetry1"><a class="verseAnchor" id="28002007"></a><span><sup class='verseNum'>7</sup>She will pursue her lovers but not catch them;</span>
</p>
<p class="poetry2">she will seek them but not find them.</p>
<p class="poetry1">Then she will say,</p>
<p class="poetry2">‘I will return to my first husband,</p>
<p class="poetry2">for then I was better off than now.’</p>
<p class="poetry1"><a class="verseAnchor" id="28002008"></a><span><sup class='verseNum'>8</sup>For she does not acknowledge</span>
</p>
<p class="poetry2">that it was I who gave her grain,</p>
<p class="poetry2">new wine, and oil,</p>
<p class="poetry1">who lavished on her silver and gold—</p>
<p class="poetry2">which they crafted for Baal.</p>
<p class="poetry1"><a class="verseAnchor" id="28002009"></a><span><sup class='verseNum'>9</sup>Therefore I will take back My grain in its time</span>
</p>
<p class="poetry2">and My new wine in its season;</p>
<p class="poetry1">I will take away My wool and linen,</p>
<p class="poetry2">which were given to cover her nakedness.</p>
<p class="poetry1"><a class="verseAnchor" id="28002010"></a><span><sup class='verseNum'>10</sup>And then I will expose her lewdness</span>
</p>
<p class="poetry2">in the sight of her lovers,</p>
<p class="poetry1">and no one will deliver her</p>
<p class="poetry2">out of My hands.</p>
<p class="poetry1"><a class="verseAnchor" id="28002011"></a><span><sup class='verseNum'>11</sup>I will put an end to all her exultation:</span>
</p>
<p class="poetry2">her feasts, New Moons, and Sabbaths—</p>
<p class="poetry2">all her appointed feasts.</p>
<p class="poetry1"><a class="verseAnchor" id="28002012"></a><span><sup class='verseNum'>12</sup>I will destroy her vines and fig trees,</span>
</p>
<p class="poetry2">which she thinks are the wages paid by her lovers.</p>
<p class="poetry1">So I will make them into a thicket,</p>
<p class="poetry2">and the beasts of the field will devour them.</p>
<p class="poetry1"><a class="verseAnchor" id="28002013"></a><span><sup class='verseNum'>13</sup>I will punish her for the days of the Baals</span>
</p>
<p class="poetry2">when she burned incense to them,</p>
<p class="poetry1">when she adorned herself with rings and jewelry,</p>
<p class="poetry2">and went after her lovers.</p>
<p class="poetry1">But Me she forgot,” <span class="selah">declares the LORD.</span></p>
<span class="section1">God’s Mercy to Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28002014"></a><span><sup class='verseNum'>14</sup>“Therefore, behold, I will allure her</span>
</p>
<p class="poetry2">and lead her to the wilderness,</p>
<p class="poetry2">and speak to her tenderly.</p>
<p class="poetry1"><a class="verseAnchor" id="28002015"></a><span><sup class='verseNum'>15</sup>There I will give back her vineyards</span>
</p>
<p class="poetry2">and make the Valley of Achor<sup class='footnote'>†</sup></p>
<p class="poetry2">into a gateway of hope.</p>
<p class="poetry1">There she will respond as she did</p>
<p class="poetry2">in the days of her youth,</p>
<p class="poetry2">as in the day she came up out of Egypt.</p>
<p class="poetry1"><a class="verseAnchor" id="28002016"></a><span><sup class='verseNum'>16</sup>In that day,”</span>
</p>
<p class="poetry2">declares the LORD,</p>
<p class="poetry1">“you will call Me ‘my Husband,’<sup class='footnote'>†</sup></p>
<p class="poetry2">and no longer call Me ‘my Master.’<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28002017"></a><span><sup class='verseNum'>17</sup>For I will remove from her lips the names of the Baals;</span>
</p>
<p class="poetry2">no longer will their names be invoked.</p>
<p class="poetry1"><a class="verseAnchor" id="28002018"></a><span><sup class='verseNum'>18</sup>On that day I will make a covenant for them</span>
</p>
<p class="poetry2">with the beasts of the field and the birds of the air</p>
<p class="poetry2">and the creatures that crawl on the ground.</p>
<p class="poetry1">And I will abolish bow and sword</p>
<p class="poetry2">and battle in the land,</p>
<p class="poetry2">and will make them lie down in safety.</p>
<p class="poetry1"><a class="verseAnchor" id="28002019"></a><span><sup class='verseNum'>19</sup>So I will betroth you to Me forever;</span>
</p>
<p class="poetry2">I will betroth you in righteousness and justice,</p>
<p class="poetry2">in loving devotion<sup class='footnote'>†</sup> and compassion.</p>
<p class="poetry1"><a class="verseAnchor" id="28002020"></a><span><sup class='verseNum'>20</sup>And I will betroth you in faithfulness,</span>
</p>
<p class="poetry2">and you will know the LORD.”</p>
<p class="poetry1"><a class="verseAnchor" id="28002021"></a><span><sup class='verseNum'>21</sup>“On that day I will respond—”</span>
</p>
<p class="poetry2">declares the LORD—</p>
<p class="poetry1">“I will respond to the heavens,</p>
<p class="poetry2">and they will respond to the earth.</p>
<p class="poetry1"><a class="verseAnchor" id="28002022"></a><span><sup class='verseNum'>22</sup>And the earth will respond to the grain,</span>
</p>
<p class="poetry2">to the new wine and oil,</p>
<p class="poetry2">and they will respond to Jezreel.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28002023"></a><span><sup class='verseNum'>23</sup>And I will sow her as My own in the land,</span>
</p>
<p class="poetry2">and I will have compassion on ‘No Compassion.’<sup class='footnote'>†</sup></p>
<p class="poetry1">I will say to those called ‘Not My People,’<sup class='footnote'>‡</sup></p>
<p class="poetry2">‘You are My people,’<sup class='footnote'>§</sup></p>
<p class="poetry1">and they will say,</p>
<p class="poetry2">‘You are my God.’”</p>
<span class="section1">Hosea Redeems His Wife</span>
<span class="reference"><a class="aref" id="28003001">(Zechariah 2:6–13)</a></span>
<p><a class="verseAnchor" id="28003001"></a><span><span class="dropcap">3</span>Then the LORD said to me, “Go show love to your wife again, though she is loved by another<sup class='footnote'>†</sup> and is an adulteress. Love her as the LORD loves the Israelites, though they turn to other gods and love to offer raisin cakes to idols.<sup class='footnote'>‡</sup> ”</span>
</p>
<p><a class="verseAnchor" id="28003002"></a><span><sup class='verseNum'>2</sup>So I bought her for fifteen shekels of silver<sup class='footnote'>†</sup> and a homer and a lethech of barley.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="28003003"></a><span><sup class='verseNum'>3</sup>Then I said to her, “You must live with me for many days; you must not be promiscuous or belong to another, and I will do the same for you.”</span>
</p>
<p><a class="verseAnchor" id="28003004"></a><span><sup class='verseNum'>4</sup>For the Israelites must live many days without king or prince, without sacrifice or sacred pillar, and without ephod or idol.</span>
<a class="verseAnchor" id="28003005"></a><span><sup class='verseNum'>5</sup>Afterward, the people of Israel will return and seek the LORD their God and David their king. They will come trembling to the LORD and to His goodness in the last days.</span>
</p>
<span class="section1">God’s Case against His People</span>
<p class="poetry1"><a class="verseAnchor" id="28004001"></a><span><span class="dropcap">4</span>Hear the word of the LORD,</span>
</p>
<p class="poetry2">O children of Israel,</p>
<p class="poetry1">for the LORD has a case</p>
<p class="poetry2">against the people of the land:</p>
<p class="poetry1">“There is no truth, no loving devotion,</p>
<p class="poetry2">and no knowledge of God in the land!</p>
<p class="poetry1"><a class="verseAnchor" id="28004002"></a><span><sup class='verseNum'>2</sup>Cursing and lying,</span>
</p>
<p class="poetry2">murder and stealing,</p>
<p class="poetry1">and adultery are rampant;</p>
<p class="poetry2">one act of bloodshed follows another.</p>
<p class="poetry1"><a class="verseAnchor" id="28004003"></a><span><sup class='verseNum'>3</sup>Therefore the land mourns,</span>
</p>
<p class="poetry2">and all who dwell in it will waste away</p>
<p class="poetry1">with the beasts of the field and the birds of the air;</p>
<p class="poetry2">even the fish of the sea disappear.</p>
<p class="poetry1"><a class="verseAnchor" id="28004004"></a><span><sup class='verseNum'>4</sup>But let no man contend;</span>
</p>
<p class="poetry2">let no man offer reproof;</p>
<p class="poetry1">for your people are like those</p>
<p class="poetry2">who contend with a priest.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28004005"></a><span><sup class='verseNum'>5</sup>You will stumble by day,</span>
</p>
<p class="poetry2">and the prophet will stumble with you by night;</p>
<p class="poetry2">so I will destroy your mother—</p>
<p class="poetry1"><a class="verseAnchor" id="28004006"></a><span><sup class='verseNum'>6</sup>My people are destroyed</span>
</p>
<p class="poetry2">for lack of knowledge.</p>
<p class="poetry1">Because you have rejected knowledge,</p>
<p class="poetry2">I will also reject you as My priests.</p>
<p class="poetry1">Since you have forgotten the law of your God,</p>
<p class="poetry2">I will also forget your children.</p>
<p class="poetry1"><a class="verseAnchor" id="28004007"></a><span><sup class='verseNum'>7</sup>The more they multiplied,</span>
</p>
<p class="poetry2">the more they sinned against Me;</p>
<p class="poetry1">they exchanged their Glory<sup class='footnote'>†</sup></p>
<p class="poetry2">for a thing of disgrace.</p>
<p class="poetry1"><a class="verseAnchor" id="28004008"></a><span><sup class='verseNum'>8</sup>They feed on the sins<sup class='footnote'>†</sup> of My people</span>
</p>
<p class="poetry2">and set their hearts on iniquity.</p>
<p class="poetry1"><a class="verseAnchor" id="28004009"></a><span><sup class='verseNum'>9</sup>And it shall be</span>
</p>
<p class="poetry2">like people, like priest.</p>
<p class="poetry1">I will punish both of them for their ways</p>
<p class="poetry2">and repay them for their deeds.</p>
<p class="poetry1"><a class="verseAnchor" id="28004010"></a><span><sup class='verseNum'>10</sup>They will eat but not be satisfied;</span>
</p>
<p class="poetry2">they will be promiscuous but not multiply.</p>
<p class="poetry1">For they have abandoned the LORD to give themselves</p>
<p class="poetry2"><a class="verseAnchor" id="28004011"></a><span><sup class='verseNum'>11</sup>to promiscuity, wine, and new wine,</span>
</p>
<p class="poetry2">which take away understanding.</p>
<p class="poetry1"><a class="verseAnchor" id="28004012"></a><span><sup class='verseNum'>12</sup>My people consult their wooden idols,</span>
</p>
<p class="poetry2">and their divining rods inform them.</p>
<p class="poetry1">For a spirit of prostitution leads them astray</p>
<p class="poetry2">and they have played the harlot against their God.</p>
<p class="poetry1"><a class="verseAnchor" id="28004013"></a><span><sup class='verseNum'>13</sup>They sacrifice on the mountaintops</span>
</p>
<p class="poetry2">and burn offerings on the hills,</p>
<p class="poetry1">under oak, poplar, and terebinth,</p>
<p class="poetry2">because their shade is pleasant.</p>
<p class="poetry1">And so your daughters turn to prostitution</p>
<p class="poetry2">and your daughters-in-law to adultery.</p>
<p class="poetry1"><a class="verseAnchor" id="28004014"></a><span><sup class='verseNum'>14</sup>I will not punish your daughters</span>
</p>
<p class="poetry2">when they prostitute themselves,</p>
<p class="poetry1">nor your daughters-in-law</p>
<p class="poetry2">when they commit adultery.</p>
<p class="poetry1">For the men themselves go off with prostitutes</p>
<p class="poetry2">and offer sacrifices with shrine prostitutes.</p>
<p class="poetry1">So a people without understanding</p>
<p class="poetry2">will come to ruin.</p>
<p class="poetry1"><a class="verseAnchor" id="28004015"></a><span><sup class='verseNum'>15</sup>Though you prostitute yourself, O Israel,</span>
</p>
<p class="poetry2">may Judah avoid such guilt!</p>
<p class="poetry1">Do not journey to Gilgal,</p>
<p class="poetry2">do not go up to Beth-aven,<sup class='footnote'>†</sup></p>
<p class="poetry1">and do not swear on oath,</p>
<p class="poetry2">‘As surely as the LORD lives!’</p>
<p class="poetry1"><a class="verseAnchor" id="28004016"></a><span><sup class='verseNum'>16</sup>For Israel is as obstinate</span>
</p>
<p class="poetry2">as a stubborn heifer.</p>
<p class="poetry1">Can the LORD now shepherd them</p>
<p class="poetry2">like lambs in an open meadow?</p>
<p class="poetry1"><a class="verseAnchor" id="28004017"></a><span><sup class='verseNum'>17</sup>Ephraim<sup class='footnote'>†</sup> is joined to idols;</span>
</p>
<p class="poetry2">leave him alone!</p>
<p class="poetry1"><a class="verseAnchor" id="28004018"></a><span><sup class='verseNum'>18</sup>When their liquor is gone,</span>
</p>
<p class="poetry2">they turn to prostitution;</p>
<p class="poetry2">their rulers<sup class='footnote'>†</sup> dearly love disgrace.</p>
<p class="poetry1"><a class="verseAnchor" id="28004019"></a><span><sup class='verseNum'>19</sup>The whirlwind has wrapped them<sup class='footnote'>†</sup> in its wings,</span>
</p>
<p class="poetry2">and their sacrifices will bring them shame.</p>
<span class="section1">Judgment on Israel and Judah</span>
<p class="poetry1"><a class="verseAnchor" id="28005001"></a><span><span class="dropcap">5</span>“Hear this, O priests!</span>
</p>
<p class="poetry2">Take heed, O house of Israel!</p>
<p class="poetry2">Give ear, O royal house!</p>
<p class="poetry1">For this judgment is against you</p>
<p class="poetry2">because you have been a snare at Mizpah,</p>
<p class="poetry2">a net spread out on Tabor.</p>
<p class="poetry1"><a class="verseAnchor" id="28005002"></a><span><sup class='verseNum'>2</sup>The rebels are deep in slaughter;</span>
</p>
<p class="poetry2">but I will chastise them all.</p>
<p class="poetry1"><a class="verseAnchor" id="28005003"></a><span><sup class='verseNum'>3</sup>I know all about Ephraim,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">and Israel is not hidden from Me.</p>
<p class="poetry1">For now, O Ephraim,</p>
<p class="poetry2">you have turned to prostitution;</p>
<p class="poetry2">Israel is defiled.</p>
<p class="poetry1"><a class="verseAnchor" id="28005004"></a><span><sup class='verseNum'>4</sup>Their deeds do not permit them</span>
</p>
<p class="poetry2">to return to their God,</p>
<p class="poetry1">for a spirit of prostitution is within them,</p>
<p class="poetry2">and they do not know the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="28005005"></a><span><sup class='verseNum'>5</sup>Israel’s arrogance testifies against them;</span>
</p>
<p class="poetry2">Israel and Ephraim stumble in their iniquity;</p>
<p class="poetry2">even Judah stumbles with them.</p>
<p class="poetry1"><a class="verseAnchor" id="28005006"></a><span><sup class='verseNum'>6</sup>They go with their flocks and herds</span>
</p>
<p class="poetry2">to seek the LORD,</p>
<p class="poetry1">but they do not find Him;</p>
<p class="poetry2">He has withdrawn Himself from them.</p>
<p class="poetry1"><a class="verseAnchor" id="28005007"></a><span><sup class='verseNum'>7</sup>They have been unfaithful to the LORD;</span>
</p>
<p class="poetry2">for they have borne illegitimate children.</p>
<p class="poetry1">Now the New Moon<sup class='footnote'>†</sup> will devour them</p>
<p class="poetry2">along with their land.</p>
<p class="poetry1"><a class="verseAnchor" id="28005008"></a><span><sup class='verseNum'>8</sup>Blow the ram’s horn in Gibeah,</span>
</p>
<p class="poetry2">the trumpet in Ramah;</p>
<p class="poetry1">raise the battle cry in Beth-aven:<sup class='footnote'>†</sup></p>
<p class="poetry2">Lead on, O Benjamin!</p>
<p class="poetry1"><a class="verseAnchor" id="28005009"></a><span><sup class='verseNum'>9</sup>Ephraim will be laid waste</span>
</p>
<p class="poetry2">on the day of rebuke.</p>
<p class="poetry1">Among the tribes of Israel</p>
<p class="poetry2">I proclaim what is certain.</p>
<p class="poetry1"><a class="verseAnchor" id="28005010"></a><span><sup class='verseNum'>10</sup>The princes of Judah</span>
</p>
<p class="poetry2">are like those who move boundary stones;<sup class='footnote'>†</sup></p>
<p class="poetry1">I will pour out My fury</p>
<p class="poetry2">upon them like water.</p>
<p class="poetry1"><a class="verseAnchor" id="28005011"></a><span><sup class='verseNum'>11</sup>Ephraim is oppressed, crushed in judgment,</span>
</p>
<p class="poetry2">for he is determined to follow worthless idols.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28005012"></a><span><sup class='verseNum'>12</sup>So I am like a moth to Ephraim,</span>
</p>
<p class="poetry2">and like decay to the house of Judah.</p>
<p class="poetry1"><a class="verseAnchor" id="28005013"></a><span><sup class='verseNum'>13</sup>When Ephraim saw his sickness</span>
</p>
<p class="poetry2">and Judah his wound,</p>
<p class="poetry1">then Ephraim turned to Assyria</p>
<p class="poetry2">and sent to the great king.<sup class='footnote'>†</sup></p>
<p class="poetry1">But he cannot cure you</p>
<p class="poetry2">or heal your wound.</p>
<p class="poetry1"><a class="verseAnchor" id="28005014"></a><span><sup class='verseNum'>14</sup>For I am like a lion to Ephraim</span>
</p>
<p class="poetry2">and like a young lion to the house of Judah.</p>
<p class="poetry1">I, even I, will tear them to pieces</p>
<p class="poetry2">and then go away.</p>
<p class="poetry1">I will carry them off</p>
<p class="poetry2">where no one can rescue them.</p>
<p class="poetry1"><a class="verseAnchor" id="28005015"></a><span><sup class='verseNum'>15</sup>Then I will return to My place</span>
</p>
<p class="poetry2">until they admit their guilt and seek My face;</p>
<p class="poetry2">in their affliction they will earnestly seek Me.”</p>
<span class="section1">The Unrepentance of Israel and Judah</span>
<p class="poetry1"><a class="verseAnchor" id="28006001"></a><span><span class="dropcap">6</span>Come, let us return to the LORD.</span>
</p>
<p class="poetry1">For He has torn us to pieces,</p>
<p class="poetry2">but He will heal us;</p>
<p class="poetry1">He has wounded us,</p>
<p class="poetry2">but He will bind up our wounds.</p>
<p class="poetry1"><a class="verseAnchor" id="28006002"></a><span><sup class='verseNum'>2</sup>After two days He will revive us;</span>
</p>
<p class="poetry2">on the third day He will raise us up,</p>
<p class="poetry2">that we may live in His presence.</p>
<p class="poetry1"><a class="verseAnchor" id="28006003"></a><span><sup class='verseNum'>3</sup>So let us know—</span>
</p>
<p class="poetry2">let us press on to know the LORD.</p>
<p class="poetry1">As surely as the sun rises,</p>
<p class="poetry2">He will appear;</p>
<p class="poetry1">He will come to us like the rain,</p>
<p class="poetry2">like the spring showers that water the earth.</p>
<p class="poetry1"><a class="verseAnchor" id="28006004"></a><span><sup class='verseNum'>4</sup>What shall I do with you, O Ephraim<sup class='footnote'>†</sup> ?</span>
</p>
<p class="poetry2">What shall I do with you, O Judah?</p>
<p class="poetry1">For your loyalty is like a morning mist,</p>
<p class="poetry2">like the early dew that vanishes.</p>
<p class="poetry1"><a class="verseAnchor" id="28006005"></a><span><sup class='verseNum'>5</sup>Therefore I have hewn them by the prophets;</span>
</p>
<p class="poetry2">I have slain them by the words of My mouth,</p>
<p class="poetry2">and My judgments go forth like lightning.</p>
<p class="poetry1"><a class="verseAnchor" id="28006006"></a><span><sup class='verseNum'>6</sup>For I desire mercy, not sacrifice,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">and the knowledge of God</p>
<p class="poetry2">rather than burnt offerings.</p>
<p class="poetry1"><a class="verseAnchor" id="28006007"></a><span><sup class='verseNum'>7</sup>But they, like Adam, have transgressed<sup class='footnote'>†</sup> the covenant;</span>
</p>
<p class="poetry2">there they were unfaithful to Me.</p>
<p class="poetry1"><a class="verseAnchor" id="28006008"></a><span><sup class='verseNum'>8</sup>Gilead is a city of evildoers,</span>
</p>
<p class="poetry2">tracked with footprints of blood.</p>
<p class="poetry1"><a class="verseAnchor" id="28006009"></a><span><sup class='verseNum'>9</sup>Like raiders who lie in ambush,</span>
</p>
<p class="poetry2">so does a band of priests;</p>
<p class="poetry1">they murder on the way to Shechem;</p>
<p class="poetry2">surely they have committed atrocities.</p>
<p class="poetry1"><a class="verseAnchor" id="28006010"></a><span><sup class='verseNum'>10</sup>In the house of Israel</span>
</p>
<p class="poetry2">I have seen a horrible thing:</p>
<p class="poetry1">Ephraim practices prostitution there,</p>
<p class="poetry2">and Israel is defiled.</p>
<p class="poetry1"><a class="verseAnchor" id="28006011"></a><span><sup class='verseNum'>11</sup>Also for you, O Judah,</span>
</p>
<p class="poetry2">a harvest is appointed,</p>
<p class="poetry1">when I restore</p>
<p class="poetry2">My people from captivity.<sup class='footnote'>†</sup></p>
<span class="section1">Ephraim’s Iniquity</span>
<p class="poetry1"><a class="verseAnchor" id="28007001"></a><span><span class="dropcap">7</span>When I heal Israel,</span>
</p>
<p class="poetry2">the iniquity of Ephraim<sup class='footnote'>†</sup> will be exposed,</p>
<p class="poetry2">as well as the crimes of Samaria.</p>
<p class="poetry1">For they practice deceit and thieves break in;</p>
<p class="poetry2">bandits raid in the streets.</p>
<p class="poetry1"><a class="verseAnchor" id="28007002"></a><span><sup class='verseNum'>2</sup>But they fail to consider in their hearts</span>
</p>
<p class="poetry2">that I remember all their evil.</p>
<p class="poetry1">Now their deeds are all around them;</p>
<p class="poetry2">they are before My face.</p>
<p class="poetry1"><a class="verseAnchor" id="28007003"></a><span><sup class='verseNum'>3</sup>They delight the king with their evil,</span>
</p>
<p class="poetry2">and the princes with their lies.</p>
<p class="poetry1"><a class="verseAnchor" id="28007004"></a><span><sup class='verseNum'>4</sup>They are all adulterers,</span>
</p>
<p class="poetry2">like an oven heated by a baker</p>
<p class="poetry1">who needs not stoke the fire</p>
<p class="poetry2">from the kneading to the rising of the dough.</p>
<p class="poetry1"><a class="verseAnchor" id="28007005"></a><span><sup class='verseNum'>5</sup>The princes are inflamed with wine</span>
</p>
<p class="poetry2">on the day of our king;</p>
<p class="poetry1">so he joins hands</p>
<p class="poetry2">with those who mock him.</p>
<p class="poetry1"><a class="verseAnchor" id="28007006"></a><span><sup class='verseNum'>6</sup>For they prepare their heart like an oven</span>
</p>
<p class="poetry2">while they lie in wait;</p>
<p class="poetry1">all night their anger smolders;<sup class='footnote'>†</sup></p>
<p class="poetry2">in the morning it blazes like a flaming fire.</p>
<p class="poetry1"><a class="verseAnchor" id="28007007"></a><span><sup class='verseNum'>7</sup>All of them are hot as an oven,</span>
</p>
<p class="poetry2">and they devour their rulers.</p>
<p class="poetry1">All their kings fall;</p>
<p class="poetry2">not one of them calls upon Me.</p>
<p class="poetry1"><a class="verseAnchor" id="28007008"></a><span><sup class='verseNum'>8</sup>Ephraim mixes with the nations;</span>
</p>
<p class="poetry2">Ephraim is an unturned cake.</p>
<p class="poetry1"><a class="verseAnchor" id="28007009"></a><span><sup class='verseNum'>9</sup>Foreigners consume his strength,</span>
</p>
<p class="poetry2">but he does not notice.</p>
<p class="poetry1">Even his hair is streaked with gray,</p>
<p class="poetry2">but he does not know.</p>
<p class="poetry1"><a class="verseAnchor" id="28007010"></a><span><sup class='verseNum'>10</sup>Israel’s arrogance testifies against them,</span>
</p>
<p class="poetry2">yet they do not return to the LORD their God;</p>
<p class="poetry2">despite all this, they do not seek Him.</p>
<p class="poetry1"><a class="verseAnchor" id="28007011"></a><span><sup class='verseNum'>11</sup>So Ephraim has become like a silly, senseless dove—</span>
</p>
<p class="poetry2">calling out to Egypt, then turning to Assyria.</p>
<p class="poetry1"><a class="verseAnchor" id="28007012"></a><span><sup class='verseNum'>12</sup>As they go, I will spread My net over them;</span>
</p>
<p class="poetry2">I will bring them down like birds of the air.</p>
<p class="poetry1">I will chastise them</p>
<p class="poetry2">when I hear them flocking together.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28007013"></a><span><sup class='verseNum'>13</sup>Woe to them, for they have strayed from Me!</span>
</p>
<p class="poetry2">Destruction to them, for they have rebelled against Me!</p>
<p class="poetry1">Though I would redeem them,</p>
<p class="poetry2">they speak lies against Me.</p>
<p class="poetry1"><a class="verseAnchor" id="28007014"></a><span><sup class='verseNum'>14</sup>They do not cry out to Me from their hearts</span>
</p>
<p class="poetry2">when they wail upon their beds.</p>
<p class="poetry1">They slash themselves<sup class='footnote'>†</sup> for grain and new wine,</p>
<p class="poetry2">but turn away from Me.</p>
<p class="poetry1"><a class="verseAnchor" id="28007015"></a><span><sup class='verseNum'>15</sup>Although I trained and strengthened their arms,</span>
</p>
<p class="poetry2">they plot evil against Me.</p>
<p class="poetry1"><a class="verseAnchor" id="28007016"></a><span><sup class='verseNum'>16</sup>They turn, but not to the Most High;</span>
</p>
<p class="poetry2">they are like a faulty bow.</p>
<p class="poetry1">Their leaders will fall by the sword</p>
<p class="poetry2">for the cursing of their tongue;</p>
<p class="poetry1">for this they will be ridiculed</p>
<p class="poetry2">in the land of Egypt.</p>
<span class="section1">Israel Will Reap the Whirlwind</span>
<p class="poetry1"><a class="verseAnchor" id="28008001"></a><span><span class="dropcap">8</span>Put the ram’s horn to your lips!</span>
</p>
<p class="poetry2">An eagle looms over the house of the LORD,</p>
<p class="poetry1">because the people have transgressed My covenant</p>
<p class="poetry2">and rebelled against My law.</p>
<p class="poetry1"><a class="verseAnchor" id="28008002"></a><span><sup class='verseNum'>2</sup>Israel cries out to Me,</span>
</p>
<p class="poetry2">“O our God, we know You!”</p>
<p class="poetry1"><a class="verseAnchor" id="28008003"></a><span><sup class='verseNum'>3</sup>But Israel has rejected good;</span>
</p>
<p class="poetry2">an enemy will pursue him.</p>
<p class="poetry1"><a class="verseAnchor" id="28008004"></a><span><sup class='verseNum'>4</sup>They set up kings, but not by Me.</span>
</p>
<p class="poetry2">They make princes, but without My approval.</p>
<p class="poetry1">With their silver and gold they make themselves idols,</p>
<p class="poetry2">to their own destruction.</p>
<p class="poetry1"><a class="verseAnchor" id="28008005"></a><span><sup class='verseNum'>5</sup>He has rejected your calf,<sup class='footnote'>†</sup> O Samaria.</span>
</p>
<p class="poetry2">My anger burns against them.</p>
<p class="poetry1">How long will they be</p>
<p class="poetry2">incapable of innocence?</p>
<p class="poetry1"><a class="verseAnchor" id="28008006"></a><span><sup class='verseNum'>6</sup>For this thing is from Israel—</span>
</p>
<p class="poetry2">a craftsman made it, and it is not God.</p>
<p class="poetry1">It will be broken to pieces,</p>
<p class="poetry2">that calf of Samaria.</p>
<p class="poetry1"><a class="verseAnchor" id="28008007"></a><span><sup class='verseNum'>7</sup>For they sow the wind,</span>
</p>
<p class="poetry2">and they shall reap the whirlwind.</p>
<p class="poetry1">There is no standing grain;</p>
<p class="poetry2">what sprouts fails to yield flour.</p>
<p class="poetry1">Even if it should produce,</p>
<p class="poetry2">the foreigners would swallow it up.</p>
<p class="poetry1"><a class="verseAnchor" id="28008008"></a><span><sup class='verseNum'>8</sup>Israel is swallowed up!</span>
</p>
<p class="poetry2">Now they are among the nations</p>
<p class="poetry2">like a worthless vessel.</p>
<p class="poetry1"><a class="verseAnchor" id="28008009"></a><span><sup class='verseNum'>9</sup>For they have gone up to Assyria</span>
</p>
<p class="poetry2">like a wild donkey on its own.</p>
<p class="poetry2">Ephraim<sup class='footnote'>†</sup> has hired lovers.</p>
<p class="poetry1"><a class="verseAnchor" id="28008010"></a><span><sup class='verseNum'>10</sup>Though they hire allies among the nations,</span>
</p>
<p class="poetry2">I will now round them up,</p>
<p class="poetry1">and they will begin to diminish</p>
<p class="poetry2">under the oppression of the king of princes.</p>
<p class="poetry1"><a class="verseAnchor" id="28008011"></a><span><sup class='verseNum'>11</sup>Though Ephraim multiplied the altars for sin,</span>
</p>
<p class="poetry2">they became his altars for sinning.</p>
<p class="poetry1"><a class="verseAnchor" id="28008012"></a><span><sup class='verseNum'>12</sup>Though I wrote for them the great things of My law,</span>
</p>
<p class="poetry2">they regarded them as something strange.</p>
<p class="poetry1"><a class="verseAnchor" id="28008013"></a><span><sup class='verseNum'>13</sup>Though they offer sacrifices as gifts to Me,</span>
</p>
<p class="poetry2">and though they eat the meat,</p>
<p class="poetry2">the LORD does not accept them.</p>
<p class="poetry1">Now He will remember their iniquity and punish their sins:</p>
<p class="poetry2">They will return to Egypt.</p>
<p class="poetry1"><a class="verseAnchor" id="28008014"></a><span><sup class='verseNum'>14</sup>Israel has forgotten his Maker and built palaces;</span>
</p>
<p class="poetry2">Judah has multiplied its fortified cities.</p>
<p class="poetry1">But I will send fire upon their cities,</p>
<p class="poetry2">and it will consume their citadels.</p>
<span class="section1">Israel’s Punishment</span>
<p class="poetry1"><a class="verseAnchor" id="28009001"></a><span><span class="dropcap">9</span>Do not rejoice, O Israel,</span>
</p>
<p class="poetry2">with exultation like the nations,</p>
<p class="poetry1">for you have played the harlot against your God;</p>
<p class="poetry2">you have made love for hire on every threshing floor.</p>
<p class="poetry1"><a class="verseAnchor" id="28009002"></a><span><sup class='verseNum'>2</sup>The threshing floor and winepress will not feed them,</span>
</p>
<p class="poetry2">and the new wine will fail them.</p>
<p class="poetry1"><a class="verseAnchor" id="28009003"></a><span><sup class='verseNum'>3</sup>They will not remain</span>
</p>
<p class="poetry2">in the land of the LORD;</p>
<p class="poetry1">Ephraim<sup class='footnote'>†</sup> will return to Egypt</p>
<p class="poetry2">and eat unclean food in Assyria.</p>
<p class="poetry1"><a class="verseAnchor" id="28009004"></a><span><sup class='verseNum'>4</sup>They will not pour out wine offerings to the LORD,</span>
</p>
<p class="poetry2">and their sacrifices will not please Him,</p>
<p class="poetry1">but will be to them like the bread of mourners;</p>
<p class="poetry2">all who eat will be defiled.</p>
<p class="poetry1">For their bread will be for themselves;</p>
<p class="poetry2">it will not enter the house of the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="28009005"></a><span><sup class='verseNum'>5</sup>What will you do on the appointed day,</span>
</p>
<p class="poetry2">on the day of the LORD’s feast?</p>
<p class="poetry1"><a class="verseAnchor" id="28009006"></a><span><sup class='verseNum'>6</sup>For even if they flee destruction,</span>
</p>
<p class="poetry2">Egypt will gather them</p>
<p class="poetry2">and Memphis will bury them.</p>
<p class="poetry1">Their precious silver will be taken over by thistles,</p>
<p class="poetry2">and thorns will overrun their tents.</p>
<p class="poetry1"><a class="verseAnchor" id="28009007"></a><span><sup class='verseNum'>7</sup>The days of punishment have come;</span>
</p>
<p class="poetry2">the days of retribution have arrived—</p>
<p class="poetry2">let Israel know it.</p>
<p class="poetry1">The prophet is called a fool,</p>
<p class="poetry2">and the inspired man insane,</p>
<p class="poetry1">because of the greatness</p>
<p class="poetry2">of your iniquity and hostility.</p>
<p class="poetry1"><a class="verseAnchor" id="28009008"></a><span><sup class='verseNum'>8</sup>The prophet is Ephraim’s watchman,</span>
</p>
<p class="poetry2">along with my God,<sup class='footnote'>†</sup></p>
<p class="poetry1">yet the snare of the fowler lies on all his paths.</p>
<p class="poetry2">Hostility is in the house of his God!</p>
<p class="poetry1"><a class="verseAnchor" id="28009009"></a><span><sup class='verseNum'>9</sup>They have deeply corrupted themselves</span>
</p>
<p class="poetry2">as in the days of Gibeah;</p>
<p class="poetry1">He will remember their guilt;</p>
<p class="poetry2">He will punish their sins.</p>
<p class="poetry1"><a class="verseAnchor" id="28009010"></a><span><sup class='verseNum'>10</sup>I found Israel like grapes in the wilderness.</span>
</p>
<p class="poetry2">I saw your fathers as the firstfruits</p>
<p class="poetry2">of the fig tree in its first season.</p>
<p class="poetry1">But they went to Baal-peor,</p>
<p class="poetry2">and consecrated themselves to Shame;</p>
<p class="poetry1">so they became as detestable</p>
<p class="poetry2">as the thing they loved.</p>
<p class="poetry1"><a class="verseAnchor" id="28009011"></a><span><sup class='verseNum'>11</sup>Ephraim’s glory will fly away like a bird,</span>
</p>
<p class="poetry2">with no birth, no pregnancy, and no conception.</p>
<p class="poetry1"><a class="verseAnchor" id="28009012"></a><span><sup class='verseNum'>12</sup>Even if they raise their children,</span>
</p>
<p class="poetry2">I will bereave them of each one.</p>
<p class="poetry1">Yes, woe be to them</p>
<p class="poetry2">when I turn away from them!</p>
<p class="poetry1"><a class="verseAnchor" id="28009013"></a><span><sup class='verseNum'>13</sup>I have seen Ephraim, like Tyre,</span>
</p>
<p class="poetry2">planted in a meadow.</p>
<p class="poetry1">But Ephraim will bring out</p>
<p class="poetry2">his children for slaughter.</p>
<p class="poetry1"><a class="verseAnchor" id="28009014"></a><span><sup class='verseNum'>14</sup>Give them, O LORD—</span>
</p>
<p class="poetry2">what will You give?</p>
<p class="poetry1">Give them wombs that miscarry</p>
<p class="poetry2">and breasts that dry up!</p>
<p class="poetry1"><a class="verseAnchor" id="28009015"></a><span><sup class='verseNum'>15</sup>All their evil appears at Gilgal,</span>
</p>
<p class="poetry2">for there I hated them.</p>
<p class="poetry1">I will drive them from My house</p>
<p class="poetry2">for the wickedness of their deeds.</p>
<p class="poetry1">I will no longer love them;</p>
<p class="poetry2">all their leaders are rebellious.</p>
<p class="poetry1"><a class="verseAnchor" id="28009016"></a><span><sup class='verseNum'>16</sup>Ephraim is struck down;</span>
</p>
<p class="poetry2">their root is withered;</p>
<p class="poetry2">they cannot bear fruit.</p>
<p class="poetry1">Even if they bear children,</p>
<p class="poetry2">I will slay the darlings of their wombs.</p>
<p class="poetry1"><a class="verseAnchor" id="28009017"></a><span><sup class='verseNum'>17</sup>My God will reject them</span>
</p>
<p class="poetry2">because they have not obeyed Him;</p>
<p class="poetry1">and they shall be wanderers</p>
<p class="poetry2">among the nations.</p>
<span class="section1">Retribution for Israel’s Sin</span>
<p class="poetry1"><a class="verseAnchor" id="28010001"></a><span><span class="dropcap">10</span>Israel was a luxuriant vine,</span>
</p>
<p class="poetry2">yielding fruit for himself.</p>
<p class="poetry1">The more his fruit increased,</p>
<p class="poetry2">the more he increased the altars.</p>
<p class="poetry1">The better his land produced,</p>
<p class="poetry2">the better he made the sacred pillars.</p>
<p class="poetry1"><a class="verseAnchor" id="28010002"></a><span><sup class='verseNum'>2</sup>Their hearts are devious;</span>
</p>
<p class="poetry2">now they must bear their guilt.</p>
<p class="poetry1">The LORD will break down their altars</p>
<p class="poetry2">and demolish their sacred pillars.</p>
<p class="poetry1"><a class="verseAnchor" id="28010003"></a><span><sup class='verseNum'>3</sup>Surely now they will say,</span>
</p>
<p class="poetry2">“We have no king,</p>
<p class="poetry1">for we do not revere the LORD.</p>
<p class="poetry2">What can a king do for us?”</p>
<p class="poetry1"><a class="verseAnchor" id="28010004"></a><span><sup class='verseNum'>4</sup>They speak mere words;</span>
</p>
<p class="poetry2">with false oaths they make covenants.</p>
<p class="poetry1">So judgment springs up</p>
<p class="poetry2">like poisonous weeds in the furrows of a field.</p>
<p class="poetry1"><a class="verseAnchor" id="28010005"></a><span><sup class='verseNum'>5</sup>The people of Samaria will fear</span>
</p>
<p class="poetry2">for the calf of Beth-aven.<sup class='footnote'>†</sup></p>
<p class="poetry1">Indeed, its people will mourn over it</p>
<p class="poetry2">with its idolatrous priests—</p>
<p class="poetry1">those who rejoiced in its glory—</p>
<p class="poetry2">for it has been taken from them into exile.</p>
<p class="poetry1"><a class="verseAnchor" id="28010006"></a><span><sup class='verseNum'>6</sup>Yes, it will be carried to Assyria</span>
</p>
<p class="poetry2">as tribute to the great king.<sup class='footnote'>†</sup></p>
<p class="poetry1">Ephraim<sup class='footnote'>‡</sup> will be seized with shame;</p>
<p class="poetry2">Israel will be ashamed of its wooden idols.<sup class='footnote'>§</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28010007"></a><span><sup class='verseNum'>7</sup>Samaria will be carried off with her king</span>
</p>
<p class="poetry2">like a twig on the surface of the water.</p>
<p class="poetry1"><a class="verseAnchor" id="28010008"></a><span><sup class='verseNum'>8</sup>The high places of Aven<sup class='footnote'>†</sup> will be destroyed—</span>
</p>
<p class="poetry2">it is the sin of Israel;</p>
<p class="poetry2">thorns and thistles will overgrow their altars.</p>
<p class="poetry1">Then they will say to the mountains, “Cover us!”</p>
<p class="poetry2">and to the hills, “Fall on us!”<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28010009"></a><span><sup class='verseNum'>9</sup>Since the days of Gibeah you have sinned, O Israel,</span>
</p>
<p class="poetry2">and there you have remained.</p>
<p class="poetry1">Did not the battle in Gibeah</p>
<p class="poetry2">overtake the sons of iniquity?<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28010010"></a><span><sup class='verseNum'>10</sup>I will chasten them when I please;</span>
</p>
<p class="poetry2">nations will be gathered against them</p>
<p class="poetry1">to put them in bondage</p>
<p class="poetry2">for their double transgression.</p>
<p class="poetry1"><a class="verseAnchor" id="28010011"></a><span><sup class='verseNum'>11</sup>Ephraim is a well-trained heifer that loves to thresh;</span>
</p>
<p class="poetry2">but I will place a yoke on her fair neck.</p>
<p class="poetry1">I will harness Ephraim, Judah will plow,</p>
<p class="poetry2">and Jacob will break the hard ground.</p>
<p class="poetry1"><a class="verseAnchor" id="28010012"></a><span><sup class='verseNum'>12</sup>Sow for yourselves righteousness</span>
</p>
<p class="poetry2">and reap the fruit of loving devotion;</p>
<p class="poetry2">break up your unplowed ground.</p>
<p class="poetry1">For it is time to seek the LORD</p>
<p class="poetry2">until He comes and sends righteousness</p>
<p class="poetry2">upon you like rain.</p>
<p class="poetry1"><a class="verseAnchor" id="28010013"></a><span><sup class='verseNum'>13</sup>You have plowed wickedness and reaped injustice;</span>
</p>
<p class="poetry2">you have eaten the fruit of lies.</p>
<p class="poetry1">Because you have trusted in your own way</p>
<p class="poetry2">and in the multitude of your mighty men,</p>
<p class="poetry1"><a class="verseAnchor" id="28010014"></a><span><sup class='verseNum'>14</sup>the roar of battle will rise against your people,</span>
</p>
<p class="poetry2">so that all your fortresses will be demolished</p>
<p class="poetry1">as Shalman devastated Beth-arbel</p>
<p class="poetry2">in the day of battle,</p>
<p class="poetry1">when mothers were dashed to pieces</p>
<p class="poetry2">along with their children.</p>
<p class="poetry1"><a class="verseAnchor" id="28010015"></a><span><sup class='verseNum'>15</sup>Thus it will be done to you, O Bethel,</span>
</p>
<p class="poetry2">because of your great wickedness.</p>
<p class="poetry1">When the day dawns,</p>
<p class="poetry2">the king of Israel will be utterly cut off.</p>
<span class="section1">Out of Egypt I Called My Son</span>
<span class="reference"><a class="aref" id="28011001">(Matthew 2:13–15)</a></span>
<p class="poetry1"><a class="verseAnchor" id="28011001"></a><span><span class="dropcap">11</span>When Israel was a child, I loved him,</span>
</p>
<p class="poetry2">and out of Egypt I called My son.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28011002"></a><span><sup class='verseNum'>2</sup>But the more I called Israel,</span>
</p>
<p class="poetry2">the farther they departed from Me.<sup class='footnote'>†</sup></p>
<p class="poetry1">They sacrificed to the Baals</p>
<p class="poetry2">and burned incense to carved images.</p>
<p class="poetry1"><a class="verseAnchor" id="28011003"></a><span><sup class='verseNum'>3</sup>It was I who taught Ephraim<sup class='footnote'>†</sup> to walk,</span>
</p>
<p class="poetry2">taking them by the arms,</p>
<p class="poetry1">but they never realized</p>
<p class="poetry2">that it was I who healed them.</p>
<p class="poetry1"><a class="verseAnchor" id="28011004"></a><span><sup class='verseNum'>4</sup>I led them with cords of kindness,</span>
</p>
<p class="poetry2">with ropes of love;</p>
<p class="poetry1">I lifted the yoke from their necks</p>
<p class="poetry2">and bent down to feed them.</p>
<p class="poetry1"><a class="verseAnchor" id="28011005"></a><span><sup class='verseNum'>5</sup>Will they not return to the land of Egypt</span>
</p>
<p class="poetry2">and be ruled by Assyria</p>
<p class="poetry2">because they refused to repent?</p>
<p class="poetry1"><a class="verseAnchor" id="28011006"></a><span><sup class='verseNum'>6</sup>A sword will flash through their cities;</span>
</p>
<p class="poetry2">it will destroy the bars of their gates</p>
<p class="poetry2">and consume them in their own plans.</p>
<p class="poetry1"><a class="verseAnchor" id="28011007"></a><span><sup class='verseNum'>7</sup>My people are bent on turning from Me.</span>
</p>
<p class="poetry2">Though they call to the Most High,</p>
<p class="poetry2">He will by no means exalt them.</p>
<span class="section1">God’s Love for Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28011008"></a><span><sup class='verseNum'>8</sup>How could I give you up, O Ephraim?</span>
</p>
<p class="poetry2">How could I surrender you, O Israel?</p>
<p class="poetry1">How could I make you like Admah?</p>
<p class="poetry2">How could I treat you like Zeboiim?</p>
<p class="poetry1">My heart is turned within Me;</p>
<p class="poetry2">My compassion is stirred!</p>
<p class="poetry1"><a class="verseAnchor" id="28011009"></a><span><sup class='verseNum'>9</sup>I will not execute the full fury of My anger;</span>
</p>
<p class="poetry2">I will not destroy Ephraim again.</p>
<p class="poetry1">For I am God and not man—</p>
<p class="poetry2">the Holy One among you—</p>
<p class="poetry2">and I will not come in wrath.</p>
<p class="poetry1"><a class="verseAnchor" id="28011010"></a><span><sup class='verseNum'>10</sup>They will walk after the LORD;</span>
</p>
<p class="poetry2">He will roar like a lion.</p>
<p class="poetry1">When He roars,</p>
<p class="poetry2">His children will come trembling from the west.</p>
<p class="poetry1"><a class="verseAnchor" id="28011011"></a><span><sup class='verseNum'>11</sup>They will come trembling like birds from Egypt</span>
</p>
<p class="poetry2">and like doves from the land of Assyria.</p>
<p class="poetry1">Then I will settle them in their homes,</p>
<p class="poetry2">declares the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="28011012"></a><span><sup class='verseNum'>12</sup>Ephraim surrounds Me with lies,</span>
</p>
<p class="poetry2">the house of Israel with deceit;</p>
<p class="poetry1">but Judah still walks with God</p>
<p class="poetry2">and is faithful to the Holy One.<sup class='footnote'>†</sup></p>
<span class="section1">A Reproof of Ephraim, Judah, and Jacob</span>
<p class="poetry1"><a class="verseAnchor" id="28012001"></a><span><span class="dropcap">12</span>Ephraim<sup class='footnote'>†</sup> feeds on the wind</span>
</p>
<p class="poetry2">and pursues the east wind all day long;</p>
<p class="poetry2">he multiplies lies and violence;</p>
<p class="poetry1">he makes a covenant with Assyria</p>
<p class="poetry2">and sends olive oil to Egypt.</p>
<p class="poetry1"><a class="verseAnchor" id="28012002"></a><span><sup class='verseNum'>2</sup>The LORD has a charge to bring against Judah.</span>
</p>
<p class="poetry2">He will punish Jacob<sup class='footnote'>†</sup> according to his ways</p>
<p class="poetry2">and repay him according to his deeds.</p>
<p class="poetry1"><a class="verseAnchor" id="28012003"></a><span><sup class='verseNum'>3</sup>In the womb he grasped his brother’s heel,</span>
</p>
<p class="poetry2">and in his vigor he wrestled with God.</p>
<p class="poetry1"><a class="verseAnchor" id="28012004"></a><span><sup class='verseNum'>4</sup>Yes, he struggled with the angel<sup class='footnote'>†</sup> and prevailed;</span>
</p>
<p class="poetry2">he wept and sought His favor;</p>
<p class="poetry1">he found Him at Bethel</p>
<p class="poetry2">and spoke with Him there<sup class='footnote'>‡</sup> —</p>
<p class="poetry1"><a class="verseAnchor" id="28012005"></a><span><sup class='verseNum'>5</sup>the LORD God of Hosts,</span>
</p>
<p class="poetry2">the LORD is His name of renown.</p>
<p class="poetry1"><a class="verseAnchor" id="28012006"></a><span><sup class='verseNum'>6</sup>But you must return to your God;</span>
</p>
<p class="poetry2">maintain love and justice,</p>
<p class="poetry2">and always wait on your God.</p>
<p class="poetry1"><a class="verseAnchor" id="28012007"></a><span><sup class='verseNum'>7</sup>A merchant loves to defraud</span>
</p>
<p class="poetry2">with dishonest scales in his hands.</p>
<p class="poetry1"><a class="verseAnchor" id="28012008"></a><span><sup class='verseNum'>8</sup>And Ephraim boasts: “How rich I have become!</span>
</p>
<p class="poetry2">I have found wealth for myself.</p>
<p class="poetry1">In all my labors, they can find in me</p>
<p class="poetry2">no iniquity that is sinful.”</p>
<p class="poetry1"><a class="verseAnchor" id="28012009"></a><span><sup class='verseNum'>9</sup>But I am the LORD your God</span>
</p>
<p class="poetry2">ever since the land of Egypt.</p>
<p class="poetry1">I will again make you dwell in tents,</p>
<p class="poetry2">as in the days of the appointed feast.</p>
<p class="poetry1"><a class="verseAnchor" id="28012010"></a><span><sup class='verseNum'>10</sup>I spoke through the prophets</span>
</p>
<p class="poetry2">and multiplied their visions;</p>
<p class="poetry2">I gave parables through the prophets.</p>
<p class="poetry1"><a class="verseAnchor" id="28012011"></a><span><sup class='verseNum'>11</sup>Is there iniquity in Gilead?</span>
</p>
<p class="poetry2">They will surely come to nothing.</p>
<p class="poetry1">Do they sacrifice bulls in Gilgal?</p>
<p class="poetry2">Indeed, their altars will be heaps of stones</p>
<p class="poetry2">in the furrows of the field.</p>
<p class="poetry1"><a class="verseAnchor" id="28012012"></a><span><sup class='verseNum'>12</sup>Jacob fled to the land of Aram<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">and Israel worked for a wife—</p>
<p class="poetry2">for a wife he tended sheep.</p>
<p class="poetry1"><a class="verseAnchor" id="28012013"></a><span><sup class='verseNum'>13</sup>But by a prophet the LORD brought Israel out of Egypt,</span>
</p>
<p class="poetry2">and by a prophet he was preserved.</p>
<p class="poetry1"><a class="verseAnchor" id="28012014"></a><span><sup class='verseNum'>14</sup>Ephraim has provoked bitter anger,</span>
</p>
<p class="poetry2">so his Lord will leave his bloodguilt upon him</p>
<p class="poetry2">and repay him for his contempt.</p>
<span class="section1">God’s Anger against Israel</span>
<p class="poetry1"><a class="verseAnchor" id="28013001"></a><span><span class="dropcap">13</span>When Ephraim<sup class='footnote'>†</sup> spoke, there was trembling;</span>
</p>
<p class="poetry2">he was exalted in Israel.</p>
<p class="poetry1">But he incurred guilt through Baal,</p>
<p class="poetry2">and he died.</p>
<p class="poetry1"><a class="verseAnchor" id="28013002"></a><span><sup class='verseNum'>2</sup>Now they sin more and more</span>
</p>
<p class="poetry2">and make for themselves cast images,</p>
<p class="poetry1">idols skillfully made from their silver,</p>
<p class="poetry2">all of them the work of craftsmen.</p>
<p class="poetry1">People say of them,</p>
<p class="poetry2">“They offer human sacrifice</p>
<p class="poetry2">and kiss the calves!”<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28013003"></a><span><sup class='verseNum'>3</sup>Therefore they will be like the morning mist,</span>
</p>
<p class="poetry2">like the early dew that vanishes,</p>
<p class="poetry1">like chaff blown from a threshing floor,</p>
<p class="poetry2">like smoke through an open window.</p>
<p class="poetry1"><a class="verseAnchor" id="28013004"></a><span><sup class='verseNum'>4</sup>Yet I am the LORD your God</span>
</p>
<p class="poetry2">ever since the land of Egypt;</p>
<p class="poetry1">you know no God but Me,</p>
<p class="poetry2">for there is no Savior besides Me.</p>
<p class="poetry1"><a class="verseAnchor" id="28013005"></a><span><sup class='verseNum'>5</sup>I knew you in the wilderness,</span>
</p>
<p class="poetry2">in the land of drought.</p>
<p class="poetry1"><a class="verseAnchor" id="28013006"></a><span><sup class='verseNum'>6</sup>When they had pasture,</span>
</p>
<p class="poetry2">they became satisfied;</p>
<p class="poetry1">when they were satisfied,</p>
<p class="poetry2">their hearts became proud,</p>
<p class="poetry2">and as a result they forgot Me.</p>
<p class="poetry1"><a class="verseAnchor" id="28013007"></a><span><sup class='verseNum'>7</sup>So like a lion I will pounce on them;</span>
</p>
<p class="poetry2">like a leopard I will lurk by the path.</p>
<p class="poetry1"><a class="verseAnchor" id="28013008"></a><span><sup class='verseNum'>8</sup>Like a bear robbed of her cubs I will attack them,</span>
</p>
<p class="poetry2">and I will tear open their chests.</p>
<p class="poetry1">There I will devour them like a lion,</p>
<p class="poetry2">like a wild beast tearing them apart.</p>
<span class="section1">Death and Resurrection</span>
<span class="reference"><a class="aref" id="28013009">(1 Corinthians 15:50–58)</a></span>
<p class="poetry1"><a class="verseAnchor" id="28013009"></a><span><sup class='verseNum'>9</sup>You are destroyed, O Israel,</span>
</p>
<p class="poetry2">because you are against Me—</p>
<p class="poetry2">against your helper.</p>
<p class="poetry1"><a class="verseAnchor" id="28013010"></a><span><sup class='verseNum'>10</sup>Where is your king now<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">to save you in all your cities,</p>
<p class="poetry1">and the rulers to whom you said,</p>
<p class="poetry2">“Give me a king and princes”?</p>
<p class="poetry1"><a class="verseAnchor" id="28013011"></a><span><sup class='verseNum'>11</sup>So in My anger I gave you a king,</span>
</p>
<p class="poetry2">and in My wrath I took him away.</p>
<p class="poetry1"><a class="verseAnchor" id="28013012"></a><span><sup class='verseNum'>12</sup>The iniquity of Ephraim is bound up;</span>
</p>
<p class="poetry2">his sin is stored up.</p>
<p class="poetry1"><a class="verseAnchor" id="28013013"></a><span><sup class='verseNum'>13</sup>Labor pains come upon him,</span>
</p>
<p class="poetry2">but he is an unwise son.</p>
<p class="poetry1">When the time arrives,</p>
<p class="poetry2">he fails to present himself at the opening of the womb.</p>
<p class="poetry1"><a class="verseAnchor" id="28013014"></a><span><sup class='verseNum'>14</sup>I will ransom them from the power of Sheol;</span>
</p>
<p class="poetry2">I will redeem them from Death.<sup class='footnote'>†</sup></p>
<p class="poetry1">Where, O Death, are your plagues?</p>
<p class="poetry2">Where, O Sheol, is your sting?<sup class='footnote'>‡</sup></p>
<p class="poetry1">Compassion is hidden from My eyes.</p>
<span class="section1">Judgment on Samaria</span>
<p class="poetry1"><a class="verseAnchor" id="28013015"></a><span><sup class='verseNum'>15</sup>Although he flourishes among his brothers,</span>
</p>
<p class="poetry2">an east wind will come—</p>
<p class="poetry1">a wind from the LORD</p>
<p class="poetry2">rising up from the desert.</p>
<p class="poetry1">His fountain will fail,</p>
<p class="poetry2">and his spring will run dry.</p>
<p class="poetry1">The wind will plunder his treasury</p>
<p class="poetry2">of every precious article.</p>
<p class="poetry1"><a class="verseAnchor" id="28013016"></a><span><sup class='verseNum'>16</sup>Samaria will bear her guilt</span>
</p>
<p class="poetry2">because she has rebelled against her God.</p>
<p class="poetry1">They will fall by the sword;</p>
<p class="poetry2">their little ones will be dashed to pieces,</p>
<p class="poetry2">and their pregnant women ripped open.</p>
<span class="section1">A Call to Repentance</span>
<span class="reference"><a class="aref" id="28014001">(Jeremiah 3:11–25; Zechariah 1:1–6)</a></span>
<p class="poetry1"><a class="verseAnchor" id="28014001"></a><span><span class="dropcap">14</span>Return, O Israel, to the LORD your God,</span>
</p>
<p class="poetry2">for you have stumbled by your iniquity.</p>
<p class="poetry1"><a class="verseAnchor" id="28014002"></a><span><sup class='verseNum'>2</sup>Bring your confessions</span>
</p>
<p class="poetry2">and return to the LORD.</p>
<p class="poetry1">Say to Him: “Take away all our iniquity</p>
<p class="poetry2">and receive us graciously,</p>
<p class="poetry1">that we may present</p>
<p class="poetry2">the fruit of our lips.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="28014003"></a><span><sup class='verseNum'>3</sup>Assyria will not save us,</span>
</p>
<p class="poetry2">nor will we ride on horses.</p>
<p class="poetry1">We will never again say, ‘Our gods!’</p>
<p class="poetry2">to the work of our own hands.</p>
<p class="poetry1">For in You the fatherless find compassion.”</p>
<span class="section1">A Promise of God’s Blessing</span>
<p class="poetry1"><a class="verseAnchor" id="28014004"></a><span><sup class='verseNum'>4</sup>I will heal their apostasy;</span>
</p>
<p class="poetry2">I will freely love them,</p>
<p class="poetry2">for My anger has turned away from them.</p>
<p class="poetry1"><a class="verseAnchor" id="28014005"></a><span><sup class='verseNum'>5</sup>I will be like the dew to Israel;</span>
</p>
<p class="poetry2">he will blossom like the lily</p>
<p class="poetry2">and take root like the cedars of Lebanon.</p>
<p class="poetry1"><a class="verseAnchor" id="28014006"></a><span><sup class='verseNum'>6</sup>His shoots will sprout,</span>
</p>
<p class="poetry2">and his splendor will be like the olive tree,</p>
<p class="poetry2">his fragrance like the cedars of Lebanon.</p>
<p class="poetry1"><a class="verseAnchor" id="28014007"></a><span><sup class='verseNum'>7</sup>They will return and dwell in his shade;</span>
</p>
<p class="poetry2">they will grow grain and blossom like the vine.</p>
<p class="poetry2">His renown will be like the wine of Lebanon.</p>
<p class="poetry1"><a class="verseAnchor" id="28014008"></a><span><sup class='verseNum'>8</sup>O Ephraim,<sup class='footnote'>†</sup> what have I to do</span>
</p>
<p class="poetry2">anymore with idols?</p>
<p class="poetry1">It is I who answer and watch over him.</p>
<p class="poetry2">I am like a flourishing cypress;<sup class='footnote'>‡</sup></p>
<p class="poetry2">your fruit comes from Me.</p>
<p class="poetry1"><a class="verseAnchor" id="28014009"></a><span><sup class='verseNum'>9</sup>Whoever is wise, let him understand these things;</span>
</p>
<p class="poetry2">whoever is discerning, let him know them.</p>
<p class="poetry1">For the ways of the LORD are right,</p>
<p class="poetry2">and the righteous walk in them</p>
<p class="poetry2">but the rebellious stumble in them.</p></body></html>