<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">The Invasion of Locusts</p>
<p class="margin">
<a class="verseAnchor" id="29001001"></a><span data-verse-id='29001001'><span class="dropcap">1</span>This is the word of the LORD that came to Joel son of Pethuel:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001002"></a><span data-verse-id='29001002'><sup class='verseNum'>2</sup>Hear this, O elders;</span></p>
<p class="poetry2"><span data-verse-id="29001002">and give ear, all who dwell in the land.</span></p>
<p class="poetry1"><span data-verse-id="29001002">Has anything like this ever happened in your days</span></p>
<p class="poetry2"><span data-verse-id="29001002">or in the days of your fathers?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001003"></a><span data-verse-id='29001003'><sup class='verseNum'>3</sup>Tell it to your children;</span></p>
<p class="poetry2"><span data-verse-id="29001003">let your children tell it to their children,</span></p>
<p class="poetry2"><span data-verse-id="29001003">and their children to the next generation.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001004"></a><span data-verse-id='29001004'><sup class='verseNum'>4</sup>What the devouring locust has left,</span></p>
<p class="poetry2"><span data-verse-id="29001004">the swarming locust has eaten;</span></p>
<p class="poetry1"><span data-verse-id="29001004">what the swarming locust has left,</span></p>
<p class="poetry2"><span data-verse-id="29001004">the young locust has eaten;</span></p>
<p class="poetry1"><span data-verse-id="29001004">and what the young locust has left,</span></p>
<p class="poetry2"><span data-verse-id="29001004">the destroying locust has eaten.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001005"></a><span data-verse-id='29001005'><sup class='verseNum'>5</sup>Wake up, you drunkards, and weep;</span></p>
<p class="poetry2"><span data-verse-id="29001005">wail, all you drinkers of wine,</span></p>
<p class="poetry1"><span data-verse-id="29001005">because of the sweet wine,</span></p>
<p class="poetry2"><span data-verse-id="29001005">for it has been cut off from your mouth.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001006"></a><span data-verse-id='29001006'><sup class='verseNum'>6</sup>For a nation has invaded My land,</span></p>
<p class="poetry2"><span data-verse-id="29001006">powerful and without number;</span></p>
<p class="poetry1"><span data-verse-id="29001006">its teeth are the teeth of a lion,</span></p>
<p class="poetry2"><span data-verse-id="29001006">and its fangs are the fangs of a lioness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001007"></a><span data-verse-id='29001007'><sup class='verseNum'>7</sup>It has laid waste My grapevine</span></p>
<p class="poetry2"><span data-verse-id="29001007">and splintered My fig tree.</span></p>
<p class="poetry1"><span data-verse-id="29001007">It has stripped off the bark and thrown it away;</span></p>
<p class="poetry2"><span data-verse-id="29001007">the branches have turned white.</span></p><p class="section1">A Call to Mourning</p>
<p class="poetry1">
<a class="verseAnchor" id="29001008"></a><span data-verse-id='29001008'><sup class='verseNum'>8</sup>Wail like a virgin dressed in sackcloth,</span></p>
<p class="poetry2"><span data-verse-id="29001008">grieving for the husband of her youth.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001009"></a><span data-verse-id='29001009'><sup class='verseNum'>9</sup>Grain and drink offerings have been cut off</span></p>
<p class="poetry2"><span data-verse-id="29001009">from the house of the LORD;</span></p>
<p class="poetry1"><span data-verse-id="29001009">the priests are in mourning,</span></p>
<p class="poetry2"><span data-verse-id="29001009">those who minister before the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001010"></a><span data-verse-id='29001010'><sup class='verseNum'>10</sup>The field is ruined;</span></p>
<p class="poetry2"><span data-verse-id="29001010">the land mourns.</span></p>
<p class="poetry1"><span data-verse-id="29001010">For the grain is destroyed,</span></p>
<p class="poetry2"><span data-verse-id="29001010">the new wine is dried up, and the oil fails.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001011"></a><span data-verse-id='29001011'><sup class='verseNum'>11</sup>Be dismayed, O farmers,</span></p>
<p class="poetry2"><span data-verse-id="29001011">wail, O vinedressers,</span></p>
<p class="poetry1"><span data-verse-id="29001011">over the wheat and barley,</span></p>
<p class="poetry2"><span data-verse-id="29001011">because the harvest of the field has perished.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001012"></a><span data-verse-id='29001012'><sup class='verseNum'>12</sup>The grapevine is dried up,</span></p>
<p class="poetry2"><span data-verse-id="29001012">and the fig tree is withered;</span></p>
<p class="poetry1"><span data-verse-id="29001012">the pomegranate, palm, and apple—</span></p>
<p class="poetry2"><span data-verse-id="29001012">all the trees of the orchard—are withered.</span></p>
<p class="poetry2"><span data-verse-id="29001012">Surely the joy of mankind has dried up.</span></p><p class="section1">A Call to Repentance</p>
<p class="poetry1">
<a class="verseAnchor" id="29001013"></a><span data-verse-id='29001013'><sup class='verseNum'>13</sup>Put on sackcloth and lament, O priests;</span></p>
<p class="poetry2"><span data-verse-id="29001013">wail, O ministers of the altar.</span></p>
<p class="poetry1"><span data-verse-id="29001013">Come, spend the night in sackcloth,</span></p>
<p class="poetry2"><span data-verse-id="29001013">O ministers of my God,</span></p>
<p class="poetry1"><span data-verse-id="29001013">because the grain and drink offerings</span></p>
<p class="poetry2"><span data-verse-id="29001013">are withheld from the house of your God.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001014"></a><span data-verse-id='29001014'><sup class='verseNum'>14</sup>Consecrate a fast;</span></p>
<p class="poetry2"><span data-verse-id="29001014">proclaim a solemn assembly!</span></p>
<p class="poetry1"><span data-verse-id="29001014">Gather the elders</span></p>
<p class="poetry2"><span data-verse-id="29001014">and all the residents of the land</span></p>
<p class="poetry1"><span data-verse-id="29001014">to the house of the LORD your God,</span></p>
<p class="poetry2"><span data-verse-id="29001014">and cry out to the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001015"></a><span data-verse-id='29001015'><sup class='verseNum'>15</sup>Alas for the day!</span></p>
<p class="poetry2"><span data-verse-id="29001015">For the Day of the LORD is near,</span></p>
<p class="poetry1"><span data-verse-id="29001015">and it will come</span></p>
<p class="poetry2"><span data-verse-id="29001015">as destruction from the Almighty.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001016"></a><span data-verse-id='29001016'><sup class='verseNum'>16</sup>Has not the food been cut off</span></p>
<p class="poetry2"><span data-verse-id="29001016">before our very eyes—</span></p>
<p class="poetry1"><span data-verse-id="29001016">joy and gladness</span></p>
<p class="poetry2"><span data-verse-id="29001016">from the house of our God?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001017"></a><span data-verse-id='29001017'><sup class='verseNum'>17</sup>The seeds lie shriveled beneath the clods;</span></p>
<p class="poetry2"><span data-verse-id="29001017">the storehouses are in ruins;</span></p>
<p class="poetry1"><span data-verse-id="29001017">the granaries are broken down,</span></p>
<p class="poetry2"><span data-verse-id="29001017">for the grain has withered away.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001018"></a><span data-verse-id='29001018'><sup class='verseNum'>18</sup>How the cattle groan!</span></p>
<p class="poetry2"><span data-verse-id="29001018">The herds wander in confusion</span></p>
<p class="poetry1"><span data-verse-id="29001018">because they have no pasture.</span></p>
<p class="poetry2"><span data-verse-id="29001018">Even the flocks of sheep are suffering.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001019"></a><span data-verse-id='29001019'><sup class='verseNum'>19</sup>To You, O LORD, I call,</span></p>
<p class="poetry2"><span data-verse-id="29001019">for fire has consumed the open pastures</span></p>
<p class="poetry2"><span data-verse-id="29001019">and flames have scorched all the trees of the field.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29001020"></a><span data-verse-id='29001020'><sup class='verseNum'>20</sup>Even the beasts of the field pant for You,</span></p>
<p class="poetry2"><span data-verse-id="29001020">for the streams of water have dried up,</span></p>
<p class="poetry2"><span data-verse-id="29001020">and fire has consumed the open pastures.</span></p><p class="section1">The Army of Locusts</p>
<p class="poetry1">
<a class="verseAnchor" id="29002001"></a><span data-verse-id='29002001'><span class="dropcap">2</span>Blow the ram’s horn in Zion;</span></p>
<p class="poetry2"><span data-verse-id="29002001">sound the alarm on My holy mountain!</span></p>
<p class="poetry1"><span data-verse-id="29002001">Let all who dwell in the land tremble,</span></p>
<p class="poetry2"><span data-verse-id="29002001">for the Day of the LORD is coming;</span></p>
<p class="poetry2"><span data-verse-id="29002001">indeed, it is near—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002002"></a><span data-verse-id='29002002'><sup class='verseNum'>2</sup>a day of darkness and gloom,</span></p>
<p class="poetry2"><span data-verse-id="29002002">a day of clouds and blackness.</span></p>
<p class="poetry1"><span data-verse-id="29002002">Like the dawn overspreading the mountains</span></p>
<p class="poetry2"><span data-verse-id="29002002">a great and strong army appears,</span></p>
<p class="poetry1"><span data-verse-id="29002002">such as never was of old,</span></p>
<p class="poetry2"><span data-verse-id="29002002">nor will ever be in ages to come.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002003"></a><span data-verse-id='29002003'><sup class='verseNum'>3</sup>Before them a fire devours,</span></p>
<p class="poetry2"><span data-verse-id="29002003">and behind them a flame scorches.</span></p>
<p class="poetry1"><span data-verse-id="29002003">The land before them is like the Garden of Eden,</span></p>
<p class="poetry2"><span data-verse-id="29002003">but behind them, it is like a desert wasteland—</span></p>
<p class="poetry2"><span data-verse-id="29002003">surely nothing will escape them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002004"></a><span data-verse-id='29002004'><sup class='verseNum'>4</sup>Their appearance is like that of horses,</span></p>
<p class="poetry2"><span data-verse-id="29002004">and they gallop like swift steeds.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002005"></a><span data-verse-id='29002005'><sup class='verseNum'>5</sup>With a sound like that of chariots</span></p>
<p class="poetry2"><span data-verse-id="29002005">they bound over the mountaintops,</span></p>
<p class="poetry1"><span data-verse-id="29002005">like the crackling of fire consuming stubble,</span></p>
<p class="poetry2"><span data-verse-id="29002005">like a mighty army deployed for battle.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002006"></a><span data-verse-id='29002006'><sup class='verseNum'>6</sup>Nations writhe in horror before them;</span></p>
<p class="poetry2"><span data-verse-id="29002006">every face turns pale.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002007"></a><span data-verse-id='29002007'><sup class='verseNum'>7</sup>They charge like mighty men;</span></p>
<p class="poetry2"><span data-verse-id="29002007">they scale the walls like men of war.</span></p>
<p class="poetry1"><span data-verse-id="29002007">Each one marches in formation,</span></p>
<p class="poetry2"><span data-verse-id="29002007">not swerving from the course.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002008"></a><span data-verse-id='29002008'><sup class='verseNum'>8</sup>They do not jostle one another;</span></p>
<p class="poetry2"><span data-verse-id="29002008">each proceeds in his path.</span></p>
<p class="poetry1"><span data-verse-id="29002008">They burst through the defenses,</span></p>
<p class="poetry2"><span data-verse-id="29002008">never breaking ranks.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002009"></a><span data-verse-id='29002009'><sup class='verseNum'>9</sup>They storm the city;</span></p>
<p class="poetry2"><span data-verse-id="29002009">they run along the wall;</span></p>
<p class="poetry1"><span data-verse-id="29002009">they climb into houses,</span></p>
<p class="poetry2"><span data-verse-id="29002009">entering through windows like thieves.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002010"></a><span data-verse-id='29002010'><sup class='verseNum'>10</sup>Before them the earth quakes;</span></p>
<p class="poetry2"><span data-verse-id="29002010">the heavens tremble.</span></p>
<p class="poetry1"><span data-verse-id="29002010">The sun and moon grow dark,</span></p>
<p class="poetry2"><span data-verse-id="29002010">and the stars lose their brightness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002011"></a><span data-verse-id='29002011'><sup class='verseNum'>11</sup>The LORD raises His voice</span></p>
<p class="poetry2"><span data-verse-id="29002011">in the presence of His army.</span></p>
<p class="poetry1"><span data-verse-id="29002011">Indeed, His camp is very large,</span></p>
<p class="poetry2"><span data-verse-id="29002011">for mighty are those who obey His command.</span></p>
<p class="poetry1"><span data-verse-id="29002011">For the Day of the LORD is great and very dreadful.</span></p>
<p class="poetry2"><span data-verse-id="29002011">Who can endure it?</span></p><p class="section1">Return with All Your Heart</p>
<p class="poetry1">
<a class="verseAnchor" id="29002012"></a><span data-verse-id='29002012'><sup class='verseNum'>12</sup>“Yet even now,”</span></p>
<p class="poetry2"><span data-verse-id="29002012">declares the LORD,</span></p>
<p class="poetry1"><span data-verse-id="29002012">“return to Me with all your heart,</span></p>
<p class="poetry2"><span data-verse-id="29002012">with fasting, weeping, and mourning.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002013"></a><span data-verse-id='29002013'><sup class='verseNum'>13</sup>So rend your hearts and not your garments,</span></p>
<p class="poetry2"><span data-verse-id="29002013">and return to the LORD your God.</span></p>
<p class="poetry1"><span data-verse-id="29002013">For He is gracious and compassionate,</span></p>
<p class="poetry2"><span data-verse-id="29002013">slow to anger, abounding in loving devotion.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="29002013">And He relents from sending disaster.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002014"></a><span data-verse-id='29002014'><sup class='verseNum'>14</sup>Who knows? He may turn and relent</span></p>
<p class="poetry2"><span data-verse-id="29002014">and leave a blessing behind Him—</span></p>
<p class="poetry1"><span data-verse-id="29002014">grain and drink offerings</span></p>
<p class="poetry2"><span data-verse-id="29002014">for the LORD your God.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002015"></a><span data-verse-id='29002015'><sup class='verseNum'>15</sup>Blow the ram’s horn in Zion,</span></p>
<p class="poetry2"><span data-verse-id="29002015">consecrate a fast,</span></p>
<p class="poetry2"><span data-verse-id="29002015">proclaim a sacred assembly.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002016"></a><span data-verse-id='29002016'><sup class='verseNum'>16</sup>Gather the people, sanctify the congregation,</span></p>
<p class="poetry2"><span data-verse-id="29002016">assemble the aged, gather the children,</span></p>
<p class="poetry2"><span data-verse-id="29002016">even those nursing at the breast.</span></p>
<p class="poetry1"><span data-verse-id="29002016">Let the bridegroom leave his room,</span></p>
<p class="poetry2"><span data-verse-id="29002016">and the bride her chamber.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002017"></a><span data-verse-id='29002017'><sup class='verseNum'>17</sup>Let the priests who minister before the LORD</span></p>
<p class="poetry2"><span data-verse-id="29002017">weep between the portico and the altar,</span></p>
<p class="poetry1"><span data-verse-id="29002017">saying, “Spare Your people, O LORD,</span></p>
<p class="poetry2"><span data-verse-id="29002017">and do not make Your heritage a reproach,</span></p>
<p class="poetry2"><span data-verse-id="29002017">an object of scorn among the nations.</span></p>
<p class="poetry1"><span data-verse-id="29002017">Why should they say among the peoples,</span></p>
<p class="poetry2"><span data-verse-id="29002017">‘Where is their God?’”</span></p><p class="section1">Restoration Promised</p>
<p class="poetry1">
<a class="verseAnchor" id="29002018"></a><span data-verse-id='29002018'><sup class='verseNum'>18</sup>Then the LORD became jealous for His land,</span></p>
<p class="poetry2"><span data-verse-id="29002018">and He spared His people.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002019"></a><span data-verse-id='29002019'><sup class='verseNum'>19</sup>And the LORD answered His people:</span></p>
<p class="poetry1"><span data-verse-id="29002019">“Behold, I will send you</span></p>
<p class="poetry2"><span data-verse-id="29002019">grain, new wine, and oil,</span></p>
<p class="poetry2"><span data-verse-id="29002019">and by them you will be satisfied.</span></p>
<p class="poetry1"><span data-verse-id="29002019">I will never again make you</span></p>
<p class="poetry2"><span data-verse-id="29002019">a reproach among the nations.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002020"></a><span data-verse-id='29002020'><sup class='verseNum'>20</sup>The northern army I will drive away from you,</span></p>
<p class="poetry2"><span data-verse-id="29002020">banishing it to a barren and desolate land,</span></p>
<p class="poetry1"><span data-verse-id="29002020">its front ranks into the Eastern Sea,<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="29002020">and its rear guard into the Western Sea.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1"><span data-verse-id="29002020">And its stench will rise;</span></p>
<p class="poetry2"><span data-verse-id="29002020">its foul odor will ascend.</span></p>
<p class="poetry1"><span data-verse-id="29002020">For He has done great things.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002021"></a><span data-verse-id='29002021'><sup class='verseNum'>21</sup>Do not be afraid, O land;</span></p>
<p class="poetry2"><span data-verse-id="29002021">rejoice and be glad,</span></p>
<p class="poetry2"><span data-verse-id="29002021">for the LORD has done great things.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002022"></a><span data-verse-id='29002022'><sup class='verseNum'>22</sup>Do not be afraid, O beasts of the field,</span></p>
<p class="poetry2"><span data-verse-id="29002022">for the open pastures have turned green,</span></p>
<p class="poetry1"><span data-verse-id="29002022">the trees bear their fruit,</span></p>
<p class="poetry2"><span data-verse-id="29002022">and the fig tree and vine yield their best.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002023"></a><span data-verse-id='29002023'><sup class='verseNum'>23</sup>Be glad, O children of Zion,</span></p>
<p class="poetry2"><span data-verse-id="29002023">and rejoice in the LORD your God,</span></p>
<p class="poetry1"><span data-verse-id="29002023">for He has given you the autumn rains</span></p>
<p class="poetry2"><span data-verse-id="29002023">for your vindication.</span></p>
<p class="poetry1"><span data-verse-id="29002023">He sends you showers,</span></p>
<p class="poetry2"><span data-verse-id="29002023">both autumn and spring rains, as before.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002024"></a><span data-verse-id='29002024'><sup class='verseNum'>24</sup>The threshing floors will be full of grain,</span></p>
<p class="poetry2"><span data-verse-id="29002024">and the vats will overflow with new wine and oil.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002025"></a><span data-verse-id='29002025'><sup class='verseNum'>25</sup>I will repay you for the years eaten by locusts—</span></p>
<p class="poetry2"><span data-verse-id="29002025">the swarming locust, the young locust,</span></p>
<p class="poetry1"><span data-verse-id="29002025">the destroying locust, and the devouring locust<sup class='footnote'>†</sup> —</span></p>
<p class="poetry2"><span data-verse-id="29002025">My great army that I sent against you.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002026"></a><span data-verse-id='29002026'><sup class='verseNum'>26</sup>You will have plenty to eat,</span></p>
<p class="poetry2"><span data-verse-id="29002026">until you are satisfied.</span></p>
<p class="poetry1"><span data-verse-id="29002026">You will praise the name of the LORD your God,</span></p>
<p class="poetry2"><span data-verse-id="29002026">who has worked wonders for you.</span></p>
<p class="poetry1"><span data-verse-id="29002026">My people will never again</span></p>
<p class="poetry2"><span data-verse-id="29002026">be put to shame.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002027"></a><span data-verse-id='29002027'><sup class='verseNum'>27</sup>Then you will know that I am present in Israel</span></p>
<p class="poetry2"><span data-verse-id="29002027">and that I am the LORD your God,</span></p>
<p class="poetry2"><span data-verse-id="29002027">and there is no other.</span></p>
<p class="poetry1"><span data-verse-id="29002027">My people will never again</span></p>
<p class="poetry2"><span data-verse-id="29002027">be put to shame.</span></p><p class="section1">I Will Pour Out My Spirit</p>
<p class="poetry1">
<a class="verseAnchor" id="29002028"></a><span data-verse-id='29002028'><sup class='verseNum'>28</sup>And afterward, I will pour out My Spirit on all people.</span></p>
<p class="poetry2"><span data-verse-id="29002028">Your sons and daughters will prophesy,</span></p>
<p class="poetry1"><span data-verse-id="29002028">your old men will dream dreams,</span></p>
<p class="poetry2"><span data-verse-id="29002028">your young men will see visions.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002029"></a><span data-verse-id='29002029'><sup class='verseNum'>29</sup>Even on My menservants and maidservants,</span></p>
<p class="poetry2"><span data-verse-id="29002029">I will pour out My Spirit in those days.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002030"></a><span data-verse-id='29002030'><sup class='verseNum'>30</sup>I will show wonders in the heavens and on the earth,</span></p>
<p class="poetry2"><span data-verse-id="29002030">blood and fire and columns<sup class='footnote'>†</sup> of smoke.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002031"></a><span data-verse-id='29002031'><sup class='verseNum'>31</sup>The sun will be turned to darkness</span></p>
<p class="poetry2"><span data-verse-id="29002031">and the moon to blood</span></p>
<p class="poetry2"><span data-verse-id="29002031">before the coming of the great and awesome<sup class='footnote'>†</sup> Day of the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29002032"></a><span data-verse-id='29002032'><sup class='verseNum'>32</sup>And everyone who calls on the name of the LORD</span></p>
<p class="poetry2"><span data-verse-id="29002032">will be saved;<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="29002032">for on Mount Zion and in Jerusalem</span></p>
<p class="poetry2"><span data-verse-id="29002032">there will be deliverance, as the LORD has promised,</span></p>
<p class="poetry2"><span data-verse-id="29002032">among the remnant called by the LORD.</span></p><p class="section1">The LORD Judges the Nations</p>
<p class="poetry1">
<a class="verseAnchor" id="29003001"></a><span data-verse-id='29003001'><span class="dropcap">3</span>“Yes, in those days and at that time,</span></p>
<p class="poetry2"><span data-verse-id="29003001">when I restore Judah and Jerusalem from captivity,<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003002"></a><span data-verse-id='29003002'><sup class='verseNum'>2</sup>I will gather all the nations</span></p>
<p class="poetry2"><span data-verse-id="29003002">and bring them down to the Valley of Jehoshaphat.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="29003002">There I will enter into judgment against them</span></p>
<p class="poetry2"><span data-verse-id="29003002">concerning My people, My inheritance, Israel,</span></p>
<p class="poetry1"><span data-verse-id="29003002">whom they have scattered among the nations</span></p>
<p class="poetry2"><span data-verse-id="29003002">as they divided up My land.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003003"></a><span data-verse-id='29003003'><sup class='verseNum'>3</sup>They cast lots for My people;</span></p>
<p class="poetry2"><span data-verse-id="29003003">they bartered a boy for a prostitute</span></p>
<p class="poetry2"><span data-verse-id="29003003">and sold a girl for wine to drink.</span></p>
<p class="margin">
<a class="verseAnchor" id="29003004"></a><span data-verse-id='29003004'><sup class='verseNum'>4</sup>Now what do you have against Me, O Tyre, Sidon, and all the regions of Philistia? Are you rendering against Me a recompense? If you retaliate against Me, I will swiftly and speedily return your recompense upon your heads.</span>
<a class="verseAnchor" id="29003005"></a><span data-verse-id='29003005'><sup class='verseNum'>5</sup>For you took My silver and gold and carried off My finest treasures to your temples.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="29003006"></a><span data-verse-id='29003006'><sup class='verseNum'>6</sup>You sold the people of Judah and Jerusalem to the Greeks,<sup class='footnote'>†</sup> to send them far from their homeland.</span></p>
<p class="margin">
<a class="verseAnchor" id="29003007"></a><span data-verse-id='29003007'><sup class='verseNum'>7</sup>Behold, I will rouse them from the places to which you sold them; I will return your recompense upon your heads.</span>
<a class="verseAnchor" id="29003008"></a><span data-verse-id='29003008'><sup class='verseNum'>8</sup>I will sell your sons and daughters into the hands of the people of Judah, and they will sell them to the Sabeans—to a distant nation.”</span></p>
<p class="margin"><span data-verse-id="29003008">Indeed, the LORD has spoken.</span></p>
<p class="margin">
<a class="verseAnchor" id="29003009"></a><span data-verse-id='29003009'><sup class='verseNum'>9</sup>Proclaim this among the nations:</span></p>
<p class="poetry1"><span data-verse-id="29003009">“Prepare for war;</span></p>
<p class="poetry2"><span data-verse-id="29003009">rouse the mighty men;</span></p>
<p class="poetry1"><span data-verse-id="29003009">let all the men of war</span></p>
<p class="poetry2"><span data-verse-id="29003009">advance and attack!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003010"></a><span data-verse-id='29003010'><sup class='verseNum'>10</sup>Beat your plowshares into swords</span></p>
<p class="poetry2"><span data-verse-id="29003010">and your pruning hooks into spears.</span></p>
<p class="poetry2"><span data-verse-id="29003010">Let the weak say, ‘I am strong!’</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003011"></a><span data-verse-id='29003011'><sup class='verseNum'>11</sup>Come quickly, all you surrounding nations,</span></p>
<p class="poetry2"><span data-verse-id="29003011">and gather yourselves.</span></p>
<p class="poetry1"><span data-verse-id="29003011">Bring down Your mighty ones,</span></p>
<p class="poetry2"><span data-verse-id="29003011">O LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003012"></a><span data-verse-id='29003012'><sup class='verseNum'>12</sup>Let the nations be roused</span></p>
<p class="poetry2"><span data-verse-id="29003012">and advance to the Valley of Jehoshaphat,</span></p>
<p class="poetry1"><span data-verse-id="29003012">for there I will sit down</span></p>
<p class="poetry2"><span data-verse-id="29003012">to judge all the nations on every side.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003013"></a><span data-verse-id='29003013'><sup class='verseNum'>13</sup>Swing the sickle,</span></p>
<p class="poetry2"><span data-verse-id="29003013">for the harvest is ripe.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="29003013">Come, trample the grapes,</span></p>
<p class="poetry2"><span data-verse-id="29003013">for the winepress is full;</span></p>
<p class="poetry1"><span data-verse-id="29003013">the wine vats overflow</span></p>
<p class="poetry2"><span data-verse-id="29003013">because their wickedness is great.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003014"></a><span data-verse-id='29003014'><sup class='verseNum'>14</sup>Multitudes, multitudes</span></p>
<p class="poetry2"><span data-verse-id="29003014">in the valley of decision!</span></p>
<p class="poetry1"><span data-verse-id="29003014">For the Day of the LORD is near</span></p>
<p class="poetry2"><span data-verse-id="29003014">in the valley of decision.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003015"></a><span data-verse-id='29003015'><sup class='verseNum'>15</sup>The sun and moon will grow dark,</span></p>
<p class="poetry2"><span data-verse-id="29003015">and the stars will no longer shine.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003016"></a><span data-verse-id='29003016'><sup class='verseNum'>16</sup>The LORD will roar from Zion</span></p>
<p class="poetry2"><span data-verse-id="29003016">and raise His voice from Jerusalem;</span></p>
<p class="poetry2"><span data-verse-id="29003016">heaven and earth will tremble.</span></p>
<p class="poetry1"><span data-verse-id="29003016">But the LORD will be a refuge for His people,</span></p>
<p class="poetry2"><span data-verse-id="29003016">a stronghold for the people of Israel.</span></p><p class="section1">Blessings for God’s People</p>
<p class="poetry1">
<a class="verseAnchor" id="29003017"></a><span data-verse-id='29003017'><sup class='verseNum'>17</sup>Then you will know that I am the LORD your God,</span></p>
<p class="poetry2"><span data-verse-id="29003017">who dwells in Zion, My holy mountain.</span></p>
<p class="poetry1"><span data-verse-id="29003017">Jerusalem will be holy,</span></p>
<p class="poetry2"><span data-verse-id="29003017">never again to be overrun by foreigners.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003018"></a><span data-verse-id='29003018'><sup class='verseNum'>18</sup>And in that day the mountains will drip with sweet wine,</span></p>
<p class="poetry2"><span data-verse-id="29003018">and the hills will flow with milk.</span></p>
<p class="poetry1"><span data-verse-id="29003018">All the streams of Judah will run with water,</span></p>
<p class="poetry2"><span data-verse-id="29003018">and a spring will flow from the house of the LORD</span></p>
<p class="poetry2"><span data-verse-id="29003018">to water the Valley of Acacias.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003019"></a><span data-verse-id='29003019'><sup class='verseNum'>19</sup>Egypt will become desolate,</span></p>
<p class="poetry2"><span data-verse-id="29003019">and Edom a desert wasteland,</span></p>
<p class="poetry1"><span data-verse-id="29003019">because of the violence done to the people of Judah,</span></p>
<p class="poetry2"><span data-verse-id="29003019">in whose land they shed innocent blood.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003020"></a><span data-verse-id='29003020'><sup class='verseNum'>20</sup>But Judah will be inhabited forever,</span></p>
<p class="poetry2"><span data-verse-id="29003020">and Jerusalem from generation to generation.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="29003021"></a><span data-verse-id='29003021'><sup class='verseNum'>21</sup>For I will avenge their blood,</span></p>
<p class="poetry2"><span data-verse-id="29003021">which I have not yet avenged.<sup class='footnote'>†</sup> ” <span class="selah">For the LORD dwells in Zion.</span></span></p></body></html>