<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">The Invasion of Locusts</span>
<p><a class="verseAnchor" id="29001001"></a><span><span class="dropcap">1</span>This is the word of the LORD that came to Joel son of Pethuel:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="29001002"></a><span><sup class='verseNum'>2</sup>Hear this, O elders;</span>
</p>
<p class="poetry2">and give ear, all who dwell in the land.</p>
<p class="poetry1">Has anything like this ever happened in your days</p>
<p class="poetry2">or in the days of your fathers?</p>
<p class="poetry1"><a class="verseAnchor" id="29001003"></a><span><sup class='verseNum'>3</sup>Tell it to your children;</span>
</p>
<p class="poetry2">let your children tell it to their children,</p>
<p class="poetry2">and their children to the next generation.</p>
<p class="poetry1"><a class="verseAnchor" id="29001004"></a><span><sup class='verseNum'>4</sup>What the devouring locust has left,</span>
</p>
<p class="poetry2">the swarming locust has eaten;</p>
<p class="poetry1">what the swarming locust has left,</p>
<p class="poetry2">the young locust has eaten;</p>
<p class="poetry1">and what the young locust has left,</p>
<p class="poetry2">the destroying locust has eaten.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29001005"></a><span><sup class='verseNum'>5</sup>Wake up, you drunkards, and weep;</span>
</p>
<p class="poetry2">wail, all you drinkers of wine,</p>
<p class="poetry1">because of the sweet wine,</p>
<p class="poetry2">for it has been cut off from your mouth.</p>
<p class="poetry1"><a class="verseAnchor" id="29001006"></a><span><sup class='verseNum'>6</sup>For a nation has invaded My land,</span>
</p>
<p class="poetry2">powerful and without number;</p>
<p class="poetry1">its teeth are the teeth of a lion,</p>
<p class="poetry2">and its fangs are the fangs of a lioness.</p>
<p class="poetry1"><a class="verseAnchor" id="29001007"></a><span><sup class='verseNum'>7</sup>It has laid waste My grapevine</span>
</p>
<p class="poetry2">and splintered My fig tree.</p>
<p class="poetry1">It has stripped off the bark and thrown it away;</p>
<p class="poetry2">the branches have turned white.</p>
<span class="section1">A Call to Mourning</span>
<p class="poetry1"><a class="verseAnchor" id="29001008"></a><span><sup class='verseNum'>8</sup>Wail like a virgin dressed in sackcloth,</span>
</p>
<p class="poetry2">grieving for the husband of her youth.</p>
<p class="poetry1"><a class="verseAnchor" id="29001009"></a><span><sup class='verseNum'>9</sup>Grain and drink offerings have been cut off</span>
</p>
<p class="poetry2">from the house of the LORD;</p>
<p class="poetry1">the priests are in mourning,</p>
<p class="poetry2">those who minister before the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="29001010"></a><span><sup class='verseNum'>10</sup>The field is ruined;</span>
</p>
<p class="poetry2">the land mourns.</p>
<p class="poetry1">For the grain is destroyed,</p>
<p class="poetry2">the new wine is dried up, and the oil fails.</p>
<p class="poetry1"><a class="verseAnchor" id="29001011"></a><span><sup class='verseNum'>11</sup>Be dismayed, O farmers,</span>
</p>
<p class="poetry2">wail, O vinedressers,</p>
<p class="poetry1">over the wheat and barley,</p>
<p class="poetry2">because the harvest of the field has perished.</p>
<p class="poetry1"><a class="verseAnchor" id="29001012"></a><span><sup class='verseNum'>12</sup>The grapevine is dried up,</span>
</p>
<p class="poetry2">and the fig tree is withered;</p>
<p class="poetry1">the pomegranate, palm, and apple—</p>
<p class="poetry2">all the trees of the orchard—are withered.</p>
<p class="poetry2">Surely the joy of mankind has dried up.</p>
<span class="section1">A Call to Repentance</span>
<span class="reference"><a class="aref" id="29001013">(Amos 5:4–15; Zephaniah 2:1–3; Luke 13:1–5)</a></span>
<p class="poetry1"><a class="verseAnchor" id="29001013"></a><span><sup class='verseNum'>13</sup>Put on sackcloth and lament, O priests;</span>
</p>
<p class="poetry2">wail, O ministers of the altar.</p>
<p class="poetry1">Come, spend the night in sackcloth,</p>
<p class="poetry2">O ministers of my God,</p>
<p class="poetry1">because the grain and drink offerings</p>
<p class="poetry2">are withheld from the house of your God.</p>
<p class="poetry1"><a class="verseAnchor" id="29001014"></a><span><sup class='verseNum'>14</sup>Consecrate a fast;</span>
</p>
<p class="poetry2">proclaim a solemn assembly!</p>
<p class="poetry1">Gather the elders</p>
<p class="poetry2">and all the residents of the land</p>
<p class="poetry1">to the house of the LORD your God,</p>
<p class="poetry2">and cry out to the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="29001015"></a><span><sup class='verseNum'>15</sup>Alas for the day!</span>
</p>
<p class="poetry2">For the Day of the LORD is near,</p>
<p class="poetry1">and it will come</p>
<p class="poetry2">as destruction from the Almighty.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29001016"></a><span><sup class='verseNum'>16</sup>Has not the food been cut off</span>
</p>
<p class="poetry2">before our very eyes—</p>
<p class="poetry1">joy and gladness</p>
<p class="poetry2">from the house of our God?</p>
<p class="poetry1"><a class="verseAnchor" id="29001017"></a><span><sup class='verseNum'>17</sup>The seeds lie shriveled beneath the clods;</span>
</p>
<p class="poetry2">the storehouses are in ruins;</p>
<p class="poetry1">the granaries are broken down,</p>
<p class="poetry2">for the grain has withered away.</p>
<p class="poetry1"><a class="verseAnchor" id="29001018"></a><span><sup class='verseNum'>18</sup>How the cattle groan!</span>
</p>
<p class="poetry2">The herds wander in confusion</p>
<p class="poetry1">because they have no pasture.</p>
<p class="poetry2">Even the flocks of sheep are suffering.</p>
<p class="poetry1"><a class="verseAnchor" id="29001019"></a><span><sup class='verseNum'>19</sup>To You, O LORD, I call,</span>
</p>
<p class="poetry2">for fire has consumed the open pastures</p>
<p class="poetry2">and flames have scorched all the trees of the field.</p>
<p class="poetry1"><a class="verseAnchor" id="29001020"></a><span><sup class='verseNum'>20</sup>Even the beasts of the field pant for You,</span>
</p>
<p class="poetry2">for the streams of water have dried up,</p>
<p class="poetry2">and fire has consumed the open pastures.</p>
<span class="section1">The Army of Locusts</span>
<span class="reference"><a class="aref" id="29002001">(Amos 7:1–9)</a></span>
<p class="poetry1"><a class="verseAnchor" id="29002001"></a><span><span class="dropcap">2</span>Blow the ram’s horn in Zion;</span>
</p>
<p class="poetry2">sound the alarm on My holy mountain!</p>
<p class="poetry1">Let all who dwell in the land tremble,</p>
<p class="poetry2">for the Day of the LORD is coming;</p>
<p class="poetry2">indeed, it is near—</p>
<p class="poetry1"><a class="verseAnchor" id="29002002"></a><span><sup class='verseNum'>2</sup>a day of darkness and gloom,</span>
</p>
<p class="poetry2">a day of clouds and blackness.</p>
<p class="poetry1">Like the dawn overspreading the mountains</p>
<p class="poetry2">a great and strong army appears,</p>
<p class="poetry1">such as never was of old,</p>
<p class="poetry2">nor will ever be in ages to come.</p>
<p class="poetry1"><a class="verseAnchor" id="29002003"></a><span><sup class='verseNum'>3</sup>Before them a fire devours,</span>
</p>
<p class="poetry2">and behind them a flame scorches.</p>
<p class="poetry1">The land before them is like the Garden of Eden,</p>
<p class="poetry2">but behind them, it is like a desert wasteland—</p>
<p class="poetry2">surely nothing will escape them.</p>
<p class="poetry1"><a class="verseAnchor" id="29002004"></a><span><sup class='verseNum'>4</sup>Their appearance is like that of horses,</span>
</p>
<p class="poetry2">and they gallop like swift steeds.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29002005"></a><span><sup class='verseNum'>5</sup>With a sound like that of chariots</span>
</p>
<p class="poetry2">they bound over the mountaintops,</p>
<p class="poetry1">like the crackling of fire consuming stubble,</p>
<p class="poetry2">like a mighty army deployed for battle.</p>
<p class="poetry1"><a class="verseAnchor" id="29002006"></a><span><sup class='verseNum'>6</sup>Nations writhe in horror before them;</span>
</p>
<p class="poetry2">every face turns pale.</p>
<p class="poetry1"><a class="verseAnchor" id="29002007"></a><span><sup class='verseNum'>7</sup>They charge like mighty men;</span>
</p>
<p class="poetry2">they scale the walls like men of war.</p>
<p class="poetry1">Each one marches in formation,</p>
<p class="poetry2">not swerving from the course.</p>
<p class="poetry1"><a class="verseAnchor" id="29002008"></a><span><sup class='verseNum'>8</sup>They do not jostle one another;</span>
</p>
<p class="poetry2">each proceeds in his path.</p>
<p class="poetry1">They burst through the defenses,</p>
<p class="poetry2">never breaking ranks.</p>
<p class="poetry1"><a class="verseAnchor" id="29002009"></a><span><sup class='verseNum'>9</sup>They storm the city;</span>
</p>
<p class="poetry2">they run along the wall;</p>
<p class="poetry1">they climb into houses,</p>
<p class="poetry2">entering through windows like thieves.</p>
<p class="poetry1"><a class="verseAnchor" id="29002010"></a><span><sup class='verseNum'>10</sup>Before them the earth quakes;</span>
</p>
<p class="poetry2">the heavens tremble.</p>
<p class="poetry1">The sun and moon grow dark,</p>
<p class="poetry2">and the stars lose their brightness.</p>
<p class="poetry1"><a class="verseAnchor" id="29002011"></a><span><sup class='verseNum'>11</sup>The LORD raises His voice</span>
</p>
<p class="poetry2">in the presence of His army.</p>
<p class="poetry1">Indeed, His camp is very large,</p>
<p class="poetry2">for mighty are those who obey His command.</p>
<p class="poetry1">For the Day of the LORD is great and very dreadful.</p>
<p class="poetry2">Who can endure it?</p>
<span class="section1">Return with All Your Heart</span>
<p class="poetry1"><a class="verseAnchor" id="29002012"></a><span><sup class='verseNum'>12</sup>“Yet even now,”</span>
</p>
<p class="poetry2">declares the LORD,</p>
<p class="poetry1">“return to Me with all your heart,</p>
<p class="poetry2">with fasting, weeping, and mourning.”</p>
<p class="poetry1"><a class="verseAnchor" id="29002013"></a><span><sup class='verseNum'>13</sup>So rend your hearts and not your garments,</span>
</p>
<p class="poetry2">and return to the LORD your God.</p>
<p class="poetry1">For He is gracious and compassionate,</p>
<p class="poetry2">slow to anger, abounding in loving devotion.<sup class='footnote'>†</sup></p>
<p class="poetry2">And He relents from sending disaster.</p>
<p class="poetry1"><a class="verseAnchor" id="29002014"></a><span><sup class='verseNum'>14</sup>Who knows? He may turn and relent</span>
</p>
<p class="poetry2">and leave a blessing behind Him—</p>
<p class="poetry1">grain and drink offerings</p>
<p class="poetry2">for the LORD your God.</p>
<p class="poetry1"><a class="verseAnchor" id="29002015"></a><span><sup class='verseNum'>15</sup>Blow the ram’s horn in Zion,</span>
</p>
<p class="poetry2">consecrate a fast,</p>
<p class="poetry2">proclaim a sacred assembly.</p>
<p class="poetry1"><a class="verseAnchor" id="29002016"></a><span><sup class='verseNum'>16</sup>Gather the people, sanctify the congregation,</span>
</p>
<p class="poetry2">assemble the aged, gather the children,</p>
<p class="poetry2">even those nursing at the breast.</p>
<p class="poetry1">Let the bridegroom leave his room,</p>
<p class="poetry2">and the bride her chamber.</p>
<p class="poetry1"><a class="verseAnchor" id="29002017"></a><span><sup class='verseNum'>17</sup>Let the priests who minister before the LORD</span>
</p>
<p class="poetry2">weep between the portico and the altar,</p>
<p class="poetry1">saying, “Spare Your people, O LORD,</p>
<p class="poetry2">and do not make Your heritage a reproach,</p>
<p class="poetry2">an object of scorn among the nations.</p>
<p class="poetry1">Why should they say among the peoples,</p>
<p class="poetry2">‘Where is their God?’”</p>
<span class="section1">Restoration Promised</span>
<p class="poetry1"><a class="verseAnchor" id="29002018"></a><span><sup class='verseNum'>18</sup>Then the LORD became jealous for His land,</span>
</p>
<p class="poetry2">and He spared His people.</p>
<p class="poetry1"><a class="verseAnchor" id="29002019"></a><span><sup class='verseNum'>19</sup>And the LORD answered His people:</span>
</p>
<p class="poetry1">“Behold, I will send you</p>
<p class="poetry2">grain, new wine, and oil,</p>
<p class="poetry2">and by them you will be satisfied.</p>
<p class="poetry1">I will never again make you</p>
<p class="poetry2">a reproach among the nations.</p>
<p class="poetry1"><a class="verseAnchor" id="29002020"></a><span><sup class='verseNum'>20</sup>The northern army I will drive away from you,</span>
</p>
<p class="poetry2">banishing it to a barren and desolate land,</p>
<p class="poetry1">its front ranks into the Eastern Sea,<sup class='footnote'>†</sup></p>
<p class="poetry2">and its rear guard into the Western Sea.<sup class='footnote'>‡</sup></p>
<p class="poetry1">And its stench will rise;</p>
<p class="poetry2">its foul odor will ascend.</p>
<p class="poetry1">For He has done great things.</p>
<p class="poetry1"><a class="verseAnchor" id="29002021"></a><span><sup class='verseNum'>21</sup>Do not be afraid, O land;</span>
</p>
<p class="poetry2">rejoice and be glad,</p>
<p class="poetry2">for the LORD has done great things.</p>
<p class="poetry1"><a class="verseAnchor" id="29002022"></a><span><sup class='verseNum'>22</sup>Do not be afraid, O beasts of the field,</span>
</p>
<p class="poetry2">for the open pastures have turned green,</p>
<p class="poetry1">the trees bear their fruit,</p>
<p class="poetry2">and the fig tree and vine yield their best.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29002023"></a><span><sup class='verseNum'>23</sup>Be glad, O children of Zion,</span>
</p>
<p class="poetry2">and rejoice in the LORD your God,</p>
<p class="poetry1">for He has given you the autumn rains</p>
<p class="poetry2">for your vindication.</p>
<p class="poetry1">He sends you showers,</p>
<p class="poetry2">both autumn and spring rains, as before.</p>
<p class="poetry1"><a class="verseAnchor" id="29002024"></a><span><sup class='verseNum'>24</sup>The threshing floors will be full of grain,</span>
</p>
<p class="poetry2">and the vats will overflow with new wine and oil.</p>
<p class="poetry1"><a class="verseAnchor" id="29002025"></a><span><sup class='verseNum'>25</sup>I will repay you for the years eaten by locusts—</span>
</p>
<p class="poetry2">the swarming locust, the young locust,</p>
<p class="poetry1">the destroying locust, and the devouring locust<sup class='footnote'>†</sup> —</p>
<p class="poetry2">My great army that I sent against you.</p>
<p class="poetry1"><a class="verseAnchor" id="29002026"></a><span><sup class='verseNum'>26</sup>You will have plenty to eat,</span>
</p>
<p class="poetry2">until you are satisfied.</p>
<p class="poetry1">You will praise the name of the LORD your God,</p>
<p class="poetry2">who has worked wonders for you.</p>
<p class="poetry1">My people will never again</p>
<p class="poetry2">be put to shame.</p>
<p class="poetry1"><a class="verseAnchor" id="29002027"></a><span><sup class='verseNum'>27</sup>Then you will know that I am present in Israel</span>
</p>
<p class="poetry2">and that I am the LORD your God,</p>
<p class="poetry2">and there is no other.</p>
<p class="poetry1">My people will never again</p>
<p class="poetry2">be put to shame.</p>
<span class="section1">I Will Pour Out My Spirit</span>
<span class="reference"><a class="aref" id="29002028">(Acts 2:14–36)</a></span>
<p class="poetry1"><a class="verseAnchor" id="29002028"></a><span><sup class='verseNum'>28</sup>And afterward, I will pour out My Spirit on all people.</span>
</p>
<p class="poetry2">Your sons and daughters will prophesy,</p>
<p class="poetry1">your old men will dream dreams,</p>
<p class="poetry2">your young men will see visions.</p>
<p class="poetry1"><a class="verseAnchor" id="29002029"></a><span><sup class='verseNum'>29</sup>Even on My menservants and maidservants,</span>
</p>
<p class="poetry2">I will pour out My Spirit in those days.</p>
<p class="poetry1"><a class="verseAnchor" id="29002030"></a><span><sup class='verseNum'>30</sup>I will show wonders in the heavens and on the earth,</span>
</p>
<p class="poetry2">blood and fire and columns<sup class='footnote'>†</sup> of smoke.</p>
<p class="poetry1"><a class="verseAnchor" id="29002031"></a><span><sup class='verseNum'>31</sup>The sun will be turned to darkness</span>
</p>
<p class="poetry2">and the moon to blood</p>
<p class="poetry2">before the coming of the great and awesome<sup class='footnote'>†</sup> Day of the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="29002032"></a><span><sup class='verseNum'>32</sup>And everyone who calls on the name of the LORD</span>
</p>
<p class="poetry2">will be saved;<sup class='footnote'>†</sup></p>
<p class="poetry1">for on Mount Zion and in Jerusalem</p>
<p class="poetry2">there will be deliverance, as the LORD has promised,</p>
<p class="poetry2">among the remnant called by the LORD.</p>
<span class="section1">The LORD Judges the Nations</span>
<p class="poetry1"><a class="verseAnchor" id="29003001"></a><span><span class="dropcap">3</span>“Yes, in those days and at that time,</span>
</p>
<p class="poetry2">when I restore Judah and Jerusalem from captivity,<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29003002"></a><span><sup class='verseNum'>2</sup>I will gather all the nations</span>
</p>
<p class="poetry2">and bring them down to the Valley of Jehoshaphat.<sup class='footnote'>†</sup></p>
<p class="poetry1">There I will enter into judgment against them</p>
<p class="poetry2">concerning My people, My inheritance, Israel,</p>
<p class="poetry1">whom they have scattered among the nations</p>
<p class="poetry2">as they divided up My land.</p>
<p class="poetry1"><a class="verseAnchor" id="29003003"></a><span><sup class='verseNum'>3</sup>They cast lots for My people;</span>
</p>
<p class="poetry2">they bartered a boy for a prostitute</p>
<p class="poetry2">and sold a girl for wine to drink.</p>
<p><a class="verseAnchor" id="29003004"></a><span><sup class='verseNum'>4</sup>Now what do you have against Me, O Tyre, Sidon, and all the regions of Philistia? Are you rendering against Me a recompense? If you retaliate against Me, I will swiftly and speedily return your recompense upon your heads.</span>
<a class="verseAnchor" id="29003005"></a><span><sup class='verseNum'>5</sup>For you took My silver and gold and carried off My finest treasures to your temples.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="29003006"></a><span><sup class='verseNum'>6</sup>You sold the people of Judah and Jerusalem to the Greeks,<sup class='footnote'>†</sup> to send them far from their homeland.</span>
</p>
<p><a class="verseAnchor" id="29003007"></a><span><sup class='verseNum'>7</sup>Behold, I will rouse them from the places to which you sold them; I will return your recompense upon your heads.</span>
<a class="verseAnchor" id="29003008"></a><span><sup class='verseNum'>8</sup>I will sell your sons and daughters into the hands of the people of Judah, and they will sell them to the Sabeans—to a distant nation.”</span>
</p>
<p>Indeed, the LORD has spoken.</p>
<p><a class="verseAnchor" id="29003009"></a><span><sup class='verseNum'>9</sup>Proclaim this among the nations:</span>
</p>
<p class="poetry1">“Prepare for war;</p>
<p class="poetry2">rouse the mighty men;</p>
<p class="poetry1">let all the men of war</p>
<p class="poetry2">advance and attack!</p>
<p class="poetry1"><a class="verseAnchor" id="29003010"></a><span><sup class='verseNum'>10</sup>Beat your plowshares into swords</span>
</p>
<p class="poetry2">and your pruning hooks into spears.</p>
<p class="poetry2">Let the weak say, ‘I am strong!’</p>
<p class="poetry1"><a class="verseAnchor" id="29003011"></a><span><sup class='verseNum'>11</sup>Come quickly, all you surrounding nations,</span>
</p>
<p class="poetry2">and gather yourselves.</p>
<p class="poetry1">Bring down Your mighty ones,</p>
<p class="poetry2">O LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="29003012"></a><span><sup class='verseNum'>12</sup>Let the nations be roused</span>
</p>
<p class="poetry2">and advance to the Valley of Jehoshaphat,</p>
<p class="poetry1">for there I will sit down</p>
<p class="poetry2">to judge all the nations on every side.</p>
<p class="poetry1"><a class="verseAnchor" id="29003013"></a><span><sup class='verseNum'>13</sup>Swing the sickle,</span>
</p>
<p class="poetry2">for the harvest is ripe.<sup class='footnote'>†</sup></p>
<p class="poetry1">Come, trample the grapes,</p>
<p class="poetry2">for the winepress is full;</p>
<p class="poetry1">the wine vats overflow</p>
<p class="poetry2">because their wickedness is great.</p>
<p class="poetry1"><a class="verseAnchor" id="29003014"></a><span><sup class='verseNum'>14</sup>Multitudes, multitudes</span>
</p>
<p class="poetry2">in the valley of decision!</p>
<p class="poetry1">For the Day of the LORD is near</p>
<p class="poetry2">in the valley of decision.</p>
<p class="poetry1"><a class="verseAnchor" id="29003015"></a><span><sup class='verseNum'>15</sup>The sun and moon will grow dark,</span>
</p>
<p class="poetry2">and the stars will no longer shine.</p>
<p class="poetry1"><a class="verseAnchor" id="29003016"></a><span><sup class='verseNum'>16</sup>The LORD will roar from Zion</span>
</p>
<p class="poetry2">and raise His voice from Jerusalem;</p>
<p class="poetry2">heaven and earth will tremble.</p>
<p class="poetry1">But the LORD will be a refuge for His people,</p>
<p class="poetry2">a stronghold for the people of Israel.</p>
<span class="section1">Blessings for God’s People</span>
<p class="poetry1"><a class="verseAnchor" id="29003017"></a><span><sup class='verseNum'>17</sup>Then you will know that I am the LORD your God,</span>
</p>
<p class="poetry2">who dwells in Zion, My holy mountain.</p>
<p class="poetry1">Jerusalem will be holy,</p>
<p class="poetry2">never again to be overrun by foreigners.</p>
<p class="poetry1"><a class="verseAnchor" id="29003018"></a><span><sup class='verseNum'>18</sup>And in that day the mountains will drip with sweet wine,</span>
</p>
<p class="poetry2">and the hills will flow with milk.</p>
<p class="poetry1">All the streams of Judah will run with water,</p>
<p class="poetry2">and a spring will flow from the house of the LORD</p>
<p class="poetry2">to water the Valley of Acacias.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="29003019"></a><span><sup class='verseNum'>19</sup>Egypt will become desolate,</span>
</p>
<p class="poetry2">and Edom a desert wasteland,</p>
<p class="poetry1">because of the violence done to the people of Judah,</p>
<p class="poetry2">in whose land they shed innocent blood.</p>
<p class="poetry1"><a class="verseAnchor" id="29003020"></a><span><sup class='verseNum'>20</sup>But Judah will be inhabited forever,</span>
</p>
<p class="poetry2">and Jerusalem from generation to generation.</p>
<p class="poetry1"><a class="verseAnchor" id="29003021"></a><span><sup class='verseNum'>21</sup>For I will avenge their blood,</span>
</p>
<p class="poetry2">which I have not yet avenged.<sup class='footnote'>†</sup> ” <span class="selah">For the LORD dwells in Zion.</span></p></body></html>