<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Judgment on Israel’s Neighbors</span>
<p><a class="verseAnchor" id="30001001"></a><span><span class="dropcap">1</span>These are the words of Amos, who was among the sheepherders<sup class='footnote'>†</sup> of Tekoa—what he saw concerning Israel two years<sup class='footnote'>‡</sup> before the earthquake, in the days when Uzziah was king of Judah and Jeroboam son of Jehoash<sup class='footnote'>§</sup> was king of Israel.</span>
<a class="verseAnchor" id="30001002"></a><span><sup class='verseNum'>2</sup>He said:</span>
</p>
<p class="poetry1">“The LORD roars from Zion</p>
<p class="poetry2">and raises His voice from Jerusalem;</p>
<p class="poetry1">the pastures of the shepherds mourn,</p>
<p class="poetry2">and the summit of Carmel withers.”</p>
<p><a class="verseAnchor" id="30001003"></a><span><sup class='verseNum'>3</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“For three transgressions of Damascus, even four,</p>
<p class="poetry2">I will not revoke My judgment,<sup class='footnote'>†</sup></p>
<p class="poetry1">because they threshed Gilead</p>
<p class="poetry2">with sledges of iron.</p>
<p class="poetry1"><a class="verseAnchor" id="30001004"></a><span><sup class='verseNum'>4</sup>So I will send fire upon the house of Hazael</span>
</p>
<p class="poetry2">to consume the citadels of Ben-hadad.</p>
<p class="poetry1"><a class="verseAnchor" id="30001005"></a><span><sup class='verseNum'>5</sup>I will break down the gates of Damascus;</span>
</p>
<p class="poetry2">I will cut off the ruler<sup class='footnote'>†</sup> from the Valley of Aven<sup class='footnote'>‡</sup></p>
<p class="poetry1">and the one who wields the scepter in Beth-eden.</p>
<p class="poetry2">The people of Aram will be exiled to Kir,” <span class="selah">says the LORD.</span></p>
<p><a class="verseAnchor" id="30001006"></a><span><sup class='verseNum'>6</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“For three transgressions of Gaza, even four,</p>
<p class="poetry2">I will not revoke My judgment,</p>
<p class="poetry1">because they exiled a whole population,</p>
<p class="poetry2">delivering them up to Edom.</p>
<p class="poetry1"><a class="verseAnchor" id="30001007"></a><span><sup class='verseNum'>7</sup>So I will send fire upon the walls of Gaza,</span>
</p>
<p class="poetry2">to consume its citadels.</p>
<p class="poetry1"><a class="verseAnchor" id="30001008"></a><span><sup class='verseNum'>8</sup>I will cut off the ruler of Ashdod</span>
</p>
<p class="poetry2">and the one who wields the scepter in Ashkelon.</p>
<p class="poetry1">I will turn My hand against Ekron,</p>
<p class="poetry2">and the remnant of the Philistines will perish,” <span class="selah">says the Lord GOD.</span></p>
<p><a class="verseAnchor" id="30001009"></a><span><sup class='verseNum'>9</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“For three transgressions of Tyre, even four,</p>
<p class="poetry2">I will not revoke My judgment,</p>
<p class="poetry1">because they delivered up a whole congregation of exiles to Edom</p>
<p class="poetry2">and broke a covenant of brotherhood.</p>
<p class="poetry1"><a class="verseAnchor" id="30001010"></a><span><sup class='verseNum'>10</sup>So I will send fire upon the walls of Tyre</span>
</p>
<p class="poetry2">to consume its citadels.”</p>
<p><a class="verseAnchor" id="30001011"></a><span><sup class='verseNum'>11</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“For three transgressions of Edom, even four,</p>
<p class="poetry2">I will not revoke My judgment,</p>
<p class="poetry1">because he pursued his brother with the sword</p>
<p class="poetry2">and stifled all compassion;</p>
<p class="poetry1">his anger raged continually,</p>
<p class="poetry2">and his fury flamed incessantly.</p>
<p class="poetry1"><a class="verseAnchor" id="30001012"></a><span><sup class='verseNum'>12</sup>So I will send fire upon Teman</span>
</p>
<p class="poetry2">to consume the citadels of Bozrah.”</p>
<p><a class="verseAnchor" id="30001013"></a><span><sup class='verseNum'>13</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“For three transgressions of the Ammonites, even four,</p>
<p class="poetry2">I will not revoke My judgment,</p>
<p class="poetry1">because they ripped open the pregnant women of Gilead</p>
<p class="poetry2">in order to enlarge their territory.</p>
<p class="poetry1"><a class="verseAnchor" id="30001014"></a><span><sup class='verseNum'>14</sup>So I will kindle a fire in the walls of Rabbah</span>
</p>
<p class="poetry2">to consume its citadels</p>
<p class="poetry1">amid war cries on the day of battle</p>
<p class="poetry2">and a violent wind on the day of tempest.</p>
<p class="poetry1"><a class="verseAnchor" id="30001015"></a><span><sup class='verseNum'>15</sup>Their king will go into exile<sup class='footnote'>†</sup> —</span>
</p>
<p class="poetry2">he and his princes together,” <span class="selah">says the LORD.</span></p>
<span class="section1">Judgment on Moab, Judah, and Israel</span>
<p><a class="verseAnchor" id="30002001"></a><span><span class="dropcap">2</span>This is what the LORD says:</span>
</p>
<p class="poetry1">“For three transgressions of Moab, even four,</p>
<p class="poetry2">I will not revoke My judgment,<sup class='footnote'>†</sup></p>
<p class="poetry1">because he burned to lime</p>
<p class="poetry2">the bones of Edom’s king.</p>
<p class="poetry1"><a class="verseAnchor" id="30002002"></a><span><sup class='verseNum'>2</sup>So I will send fire against Moab</span>
</p>
<p class="poetry2">to consume the citadels of Kerioth.</p>
<p class="poetry1">Moab will die in tumult,</p>
<p class="poetry2">amid war cries and the sound of the ram’s horn.</p>
<p class="poetry1"><a class="verseAnchor" id="30002003"></a><span><sup class='verseNum'>3</sup>I will cut off the ruler of Moab</span>
</p>
<p class="poetry2">and kill all the officials with him,” <span class="selah">says the LORD.</span></p>
<p><a class="verseAnchor" id="30002004"></a><span><sup class='verseNum'>4</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“For three transgressions of Judah, even four,</p>
<p class="poetry2">I will not revoke My judgment,</p>
<p class="poetry1">because they reject the Law of the LORD</p>
<p class="poetry2">and fail to keep His statutes;</p>
<p class="poetry1">they are led astray by the lies</p>
<p class="poetry2">in which their fathers walked.</p>
<p class="poetry1"><a class="verseAnchor" id="30002005"></a><span><sup class='verseNum'>5</sup>So I will send fire upon Judah</span>
</p>
<p class="poetry2">to consume the citadels of Jerusalem.”</p>
<p><a class="verseAnchor" id="30002006"></a><span><sup class='verseNum'>6</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“For three transgressions of Israel, even four,</p>
<p class="poetry2">I will not revoke My judgment,</p>
<p class="poetry1">because they sell the righteous for silver</p>
<p class="poetry2">and the needy for a pair of sandals.</p>
<p class="poetry1"><a class="verseAnchor" id="30002007"></a><span><sup class='verseNum'>7</sup>They trample on the heads of the poor</span>
</p>
<p class="poetry2">as on the dust of the earth;</p>
<p class="poetry2">they push the needy out of their way.</p>
<p class="poetry1">A man and his father</p>
<p class="poetry2">have relations with the same girl</p>
<p class="poetry2">and so profane My holy name.</p>
<p class="poetry1"><a class="verseAnchor" id="30002008"></a><span><sup class='verseNum'>8</sup>They lie down beside every altar</span>
</p>
<p class="poetry2">on garments taken in pledge.</p>
<p class="poetry1">And in the house of their God,<sup class='footnote'>†</sup></p>
<p class="poetry2">they drink wine obtained through fines.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30002009"></a><span><sup class='verseNum'>9</sup>Yet it was I who destroyed</span>
</p>
<p class="poetry2">the Amorite before them,</p>
<p class="poetry1">though his height was like that of the cedars,</p>
<p class="poetry2">and he was as strong as the oaks.</p>
<p class="poetry1">Yet I destroyed his fruit above</p>
<p class="poetry2">and his roots below.</p>
<p class="poetry1"><a class="verseAnchor" id="30002010"></a><span><sup class='verseNum'>10</sup>And I brought you up from the land of Egypt</span>
</p>
<p class="poetry2">and led you forty years in the wilderness,</p>
<p class="poetry1">that you might take possession</p>
<p class="poetry2">of the land of the Amorite.</p>
<p class="poetry1"><a class="verseAnchor" id="30002011"></a><span><sup class='verseNum'>11</sup>I raised up prophets from your sons</span>
</p>
<p class="poetry2">and Nazirites from your young men.</p>
<p class="poetry1">Is this not true,</p>
<p class="poetry2">O children of Israel?” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30002012"></a><span><sup class='verseNum'>12</sup>“But you made the Nazirites drink wine</span>
</p>
<p class="poetry2">and commanded the prophets not to prophesy.</p>
<p class="poetry1"><a class="verseAnchor" id="30002013"></a><span><sup class='verseNum'>13</sup>Behold, I am about to crush you in your place</span>
</p>
<p class="poetry2">as with a cart full of grain.</p>
<p class="poetry1"><a class="verseAnchor" id="30002014"></a><span><sup class='verseNum'>14</sup>Escape will fail the swift,</span>
</p>
<p class="poetry2">the strong will not prevail by his strength,</p>
<p class="poetry2">and the mighty will not save his life.</p>
<p class="poetry1"><a class="verseAnchor" id="30002015"></a><span><sup class='verseNum'>15</sup>The archer will not stand his ground,</span>
</p>
<p class="poetry2">the fleet of foot will not escape,</p>
<p class="poetry2">and the horseman will not save his life.</p>
<p class="poetry1"><a class="verseAnchor" id="30002016"></a><span><sup class='verseNum'>16</sup>Even the bravest of mighty men</span>
</p>
<p class="poetry2">will flee naked on that day,” <span class="selah">declares the LORD.</span></p>
<span class="section1">Witnesses against Israel</span>
<p><a class="verseAnchor" id="30003001"></a><span><span class="dropcap">3</span>Hear this word that the LORD has spoken against you, O children of Israel, against the whole family that I brought up out of the land of Egypt:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="30003002"></a><span><sup class='verseNum'>2</sup>“Only you have I known<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">from all the families of the earth;</p>
<p class="poetry1">therefore I will punish you</p>
<p class="poetry2">for all your iniquities.”</p>
<p class="poetry1"><a class="verseAnchor" id="30003003"></a><span><sup class='verseNum'>3</sup>Can two walk together</span>
</p>
<p class="poetry2">without agreeing where to go?<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30003004"></a><span><sup class='verseNum'>4</sup>Does a lion roar in the forest</span>
</p>
<p class="poetry2">when he has no prey?</p>
<p class="poetry1">Does a young lion growl in his den</p>
<p class="poetry2">if he has caught nothing?</p>
<p class="poetry1"><a class="verseAnchor" id="30003005"></a><span><sup class='verseNum'>5</sup>Does a bird land in a snare</span>
</p>
<p class="poetry2">where no bait has been set?</p>
<p class="poetry1">Does a trap spring from the ground</p>
<p class="poetry2">when it has nothing to catch?</p>
<p class="poetry1"><a class="verseAnchor" id="30003006"></a><span><sup class='verseNum'>6</sup>If a ram’s horn sounds in a city,</span>
</p>
<p class="poetry2">do the people not tremble?</p>
<p class="poetry1">If calamity comes to a city,</p>
<p class="poetry2">has not the LORD caused it?</p>
<p class="poetry1"><a class="verseAnchor" id="30003007"></a><span><sup class='verseNum'>7</sup>Surely the Lord GOD does nothing</span>
</p>
<p class="poetry2">without revealing His plan</p>
<p class="poetry2">to His servants the prophets.</p>
<p class="poetry1"><a class="verseAnchor" id="30003008"></a><span><sup class='verseNum'>8</sup>The lion has roared—</span>
</p>
<p class="poetry2">who will not fear?</p>
<p class="poetry1">The Lord GOD has spoken—</p>
<p class="poetry2">who will not prophesy?</p>
<p class="poetry1"><a class="verseAnchor" id="30003009"></a><span><sup class='verseNum'>9</sup>Proclaim to the citadels of Ashdod</span>
</p>
<p class="poetry2">and to the citadels of Egypt:</p>
<p class="poetry1">“Assemble on the mountains of Samaria;</p>
<p class="poetry2">see the great unrest in the city</p>
<p class="poetry2">and the acts of oppression in her midst.”</p>
<p class="poetry1"><a class="verseAnchor" id="30003010"></a><span><sup class='verseNum'>10</sup>“For they know not how to do right,”</span>
</p>
<p class="poetry2">declares the LORD.</p>
<p class="poetry1">“They store up violence and destruction</p>
<p class="poetry2">in their citadels.”</p>
<p><a class="verseAnchor" id="30003011"></a><span><sup class='verseNum'>11</sup>Therefore this is what the Lord GOD says:</span>
</p>
<p class="poetry1">“An enemy<sup class='footnote'>†</sup> will surround the land;</p>
<p class="poetry2">he will pull down your strongholds</p>
<p class="poetry2">and plunder your citadels.”</p>
<p><a class="verseAnchor" id="30003012"></a><span><sup class='verseNum'>12</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“As the shepherd snatches from the mouth of the lion</p>
<p class="poetry2">two legs or a piece of an ear,</p>
<p class="poetry1">so the Israelites dwelling in Samaria will be rescued</p>
<p class="poetry2">having just the corner of a bed</p>
<p class="poetry2">or the cushion of a couch.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30003013"></a><span><sup class='verseNum'>13</sup>Hear and testify against the house of Jacob,</span>
</p>
<p class="poetry2">declares the Lord GOD, the God of Hosts.</p>
<p class="poetry1"><a class="verseAnchor" id="30003014"></a><span><sup class='verseNum'>14</sup>On the day I punish Israel for their transgressions,</span>
</p>
<p class="poetry2">I will visit destruction on the altars of Bethel;</p>
<p class="poetry1">the horns of the altar will be cut off,</p>
<p class="poetry2">and they will fall to the ground.</p>
<p class="poetry1"><a class="verseAnchor" id="30003015"></a><span><sup class='verseNum'>15</sup>I will tear down the winter house</span>
</p>
<p class="poetry2">along with the summer house;</p>
<p class="poetry1">the houses of ivory will also perish,</p>
<p class="poetry2">and the great houses will come to an end,” <span class="selah">declares the LORD.</span></p>
<span class="section1">Punishment Brings No Repentance</span>
<p class="poetry1"><a class="verseAnchor" id="30004001"></a><span><span class="dropcap">4</span>Hear this word,</span>
</p>
<p class="poetry2">you cows of Bashan on Mount Samaria,</p>
<p class="poetry1">you women who oppress the poor</p>
<p class="poetry2">and crush the needy,</p>
<p class="poetry1">who say to your husbands,</p>
<p class="poetry2">“Bring us more to drink.”</p>
<p class="poetry1"><a class="verseAnchor" id="30004002"></a><span><sup class='verseNum'>2</sup>The Lord GOD has sworn by His holiness:</span>
</p>
<p class="poetry1">“Behold, the days are coming</p>
<p class="poetry2">when you will be taken away with hooks,</p>
<p class="poetry2">and your posterity with fishhooks.</p>
<p class="poetry1"><a class="verseAnchor" id="30004003"></a><span><sup class='verseNum'>3</sup>You will go out through broken walls,</span>
</p>
<p class="poetry2">each one straight ahead of her,</p>
<p class="poetry2">and you will be cast out toward Harmon,<sup class='footnote'>†</sup> ” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004004"></a><span><sup class='verseNum'>4</sup>“Go to Bethel and transgress;</span>
</p>
<p class="poetry2">rebel even more at Gilgal!</p>
<p class="poetry1">Bring your sacrifices every morning,</p>
<p class="poetry2">your tithes every three days.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30004005"></a><span><sup class='verseNum'>5</sup>Offer leavened bread as a thank offering,</span>
</p>
<p class="poetry2">and loudly proclaim your freewill offerings.</p>
<p class="poetry2">For that is what you children of Israel love to do,” <span class="selah">declares the Lord GOD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004006"></a><span><sup class='verseNum'>6</sup>“I afflicted all your cities with cleanness of teeth<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">and all your towns with lack of bread,</p>
<p class="poetry2">yet you did not return to Me,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004007"></a><span><sup class='verseNum'>7</sup>“I also withheld the rain from you</span>
</p>
<p class="poetry2">when the harvest was three months away.</p>
<p class="poetry1">I sent rain on one city</p>
<p class="poetry2">but withheld it from another.</p>
<p class="poetry1">One field received rain;</p>
<p class="poetry2">another without rain withered.</p>
<p class="poetry1"><a class="verseAnchor" id="30004008"></a><span><sup class='verseNum'>8</sup>People staggered from city to city</span>
</p>
<p class="poetry2">for water to drink,</p>
<p class="poetry1">but they were not satisfied;</p>
<p class="poetry2">yet you did not return to Me,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004009"></a><span><sup class='verseNum'>9</sup>“I struck you with blight and mildew</span>
</p>
<p class="poetry2">in your growing gardens and vineyards;</p>
<p class="poetry1">the locust devoured your fig and olive trees,</p>
<p class="poetry2">yet you did not return to Me,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004010"></a><span><sup class='verseNum'>10</sup>“I sent plagues among you</span>
</p>
<p class="poetry2">like those of Egypt;</p>
<p class="poetry1">I killed your young men with the sword,</p>
<p class="poetry2">along with your captured horses.</p>
<p class="poetry1">I filled your nostrils with the stench of your camp,</p>
<p class="poetry2">yet you did not return to Me,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004011"></a><span><sup class='verseNum'>11</sup>“Some of you I overthrew</span>
</p>
<p class="poetry2">as I overthrew Sodom and Gomorrah,</p>
<p class="poetry1">and you were like a firebrand<sup class='footnote'>†</sup> snatched from a blaze,</p>
<p class="poetry2">yet you did not return to Me,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30004012"></a><span><sup class='verseNum'>12</sup>“Therefore, that is what I will do</span>
</p>
<p class="poetry2">to you, O Israel,</p>
<p class="poetry1">and since I will do this to you,</p>
<p class="poetry2">prepare to meet your God, O Israel!</p>
<p class="poetry1"><a class="verseAnchor" id="30004013"></a><span><sup class='verseNum'>13</sup>For behold, He who forms the mountains,</span>
</p>
<p class="poetry2">who creates the wind</p>
<p class="poetry2">and reveals His thoughts to man,</p>
<p class="poetry1">who turns the dawn to darkness</p>
<p class="poetry2">and strides on the heights of the earth—</p>
<p class="poetry2">the LORD, the God of Hosts, is His name.”</p>
<span class="section1">A Lamentation against Israel</span>
<p><a class="verseAnchor" id="30005001"></a><span><span class="dropcap">5</span>Hear this word, O house of Israel, this lamentation I take up against you:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="30005002"></a><span><sup class='verseNum'>2</sup>“Fallen is Virgin Israel,</span>
</p>
<p class="poetry2">never to rise again.</p>
<p class="poetry1">She lies abandoned on her land,</p>
<p class="poetry2">with no one to raise her up.”</p>
<p><a class="verseAnchor" id="30005003"></a><span><sup class='verseNum'>3</sup>This is what the Lord GOD says:</span>
</p>
<p class="poetry1">“The city that marches out a thousand strong</p>
<p class="poetry2">will have but a hundred left,</p>
<p class="poetry1">and the one that marches out a hundred strong</p>
<p class="poetry2">will have but ten left in the house of Israel.”</p>
<span class="section1">A Call to Repentance</span>
<p><a class="verseAnchor" id="30005004"></a><span><sup class='verseNum'>4</sup>For this is what the LORD says to the house of Israel:</span>
</p>
<p class="poetry1">“Seek Me and live!</p>
<p class="poetry1"><a class="verseAnchor" id="30005005"></a><span><sup class='verseNum'>5</sup>Do not seek Bethel or go to Gilgal;</span>
</p>
<p class="poetry2">do not journey to Beersheba,</p>
<p class="poetry1">for Gilgal will surely go into exile,</p>
<p class="poetry2">and Bethel will come to nothing.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="30005006"></a><span><sup class='verseNum'>6</sup>Seek the LORD and live,</span>
</p>
<p class="poetry2">or He will sweep like fire through the house of Joseph;</p>
<p class="poetry1">it will devour everything,</p>
<p class="poetry2">with no one at Bethel to extinguish it.</p>
<p class="poetry1"><a class="verseAnchor" id="30005007"></a><span><sup class='verseNum'>7</sup>There are those who turn justice into wormwood</span>
</p>
<p class="poetry2">and cast righteousness to the ground.</p>
<p class="poetry1"><a class="verseAnchor" id="30005008"></a><span><sup class='verseNum'>8</sup>He who made the Pleiades and Orion,</span>
</p>
<p class="poetry2">who turns darkness into dawn</p>
<p class="poetry2">and darkens day into night,</p>
<p class="poetry1">who summons the waters of the sea</p>
<p class="poetry2">and pours them over the face of the earth—</p>
<p class="poetry2">the LORD is His name—</p>
<p class="poetry1"><a class="verseAnchor" id="30005009"></a><span><sup class='verseNum'>9</sup>He flashes destruction on the strong,</span>
</p>
<p class="poetry2">so that fury comes upon the stronghold.</p>
<p class="poetry1"><a class="verseAnchor" id="30005010"></a><span><sup class='verseNum'>10</sup>There are those who hate the one who reproves in the gate</span>
</p>
<p class="poetry2">and despise him who speaks with integrity.</p>
<p class="poetry1"><a class="verseAnchor" id="30005011"></a><span><sup class='verseNum'>11</sup>Therefore, because you trample on the poor</span>
</p>
<p class="poetry2">and exact from him a tax of grain,</p>
<p class="poetry1">you will never live</p>
<p class="poetry2">in the stone houses you have built;</p>
<p class="poetry1">you will never drink the wine</p>
<p class="poetry2">from the lush vineyards you have planted.</p>
<p class="poetry1"><a class="verseAnchor" id="30005012"></a><span><sup class='verseNum'>12</sup>For I know that your transgressions are many</span>
</p>
<p class="poetry2">and your sins are numerous.</p>
<p class="poetry1">You oppress the righteous by taking bribes;</p>
<p class="poetry2">you deprive the poor of justice in the gate.</p>
<p class="poetry1"><a class="verseAnchor" id="30005013"></a><span><sup class='verseNum'>13</sup>Therefore, the prudent keep silent in such times,</span>
</p>
<p class="poetry2">for the days are evil.</p>
<p class="poetry1"><a class="verseAnchor" id="30005014"></a><span><sup class='verseNum'>14</sup>Seek good, not evil,</span>
</p>
<p class="poetry2">so that you may live.</p>
<p class="poetry1">And the LORD, the God of Hosts,</p>
<p class="poetry2">will be with you, as you have claimed.</p>
<p class="poetry1"><a class="verseAnchor" id="30005015"></a><span><sup class='verseNum'>15</sup>Hate evil and love good;</span>
</p>
<p class="poetry2">establish justice in the gate.</p>
<p class="poetry1">Perhaps the LORD, the God of Hosts,</p>
<p class="poetry2">will be gracious to the remnant of Joseph.”</p>
<span class="section1">Woe to Rebellious Israel</span>
<p class="poetry1"><a class="verseAnchor" id="30005016"></a><span><sup class='verseNum'>16</sup>Therefore this is what the LORD, the God of Hosts, the Lord, says:</span>
</p>
<p class="poetry1">“There will be wailing in all the public squares</p>
<p class="poetry2">and cries of ‘Alas! Alas!’ in all the streets.</p>
<p class="poetry1">The farmer will be summoned to mourn,</p>
<p class="poetry2">and the mourners to wail.</p>
<p class="poetry1"><a class="verseAnchor" id="30005017"></a><span><sup class='verseNum'>17</sup>There will be wailing in all the vineyards,</span>
</p>
<p class="poetry2">for I will pass through your midst,” <span class="selah">says the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30005018"></a><span><sup class='verseNum'>18</sup>Woe to you who long for the Day of the LORD!</span>
</p>
<p class="poetry2">What will the Day of the LORD be for you?</p>
<p class="poetry2">It will be darkness and not light.</p>
<p class="poetry1"><a class="verseAnchor" id="30005019"></a><span><sup class='verseNum'>19</sup>It will be like a man who flees from a lion,</span>
</p>
<p class="poetry2">only to encounter a bear,</p>
<p class="poetry1">or who enters his house and rests his hand against the wall,</p>
<p class="poetry2">only to be bitten by a snake.</p>
<p class="poetry1"><a class="verseAnchor" id="30005020"></a><span><sup class='verseNum'>20</sup>Will not the Day of the LORD</span>
</p>
<p class="poetry2">be darkness and not light,</p>
<p class="poetry2">even gloom with no brightness in it?</p>
<p class="poetry1"><a class="verseAnchor" id="30005021"></a><span><sup class='verseNum'>21</sup>“I hate, I despise your feasts!</span>
</p>
<p class="poetry2">I cannot stand the stench of your solemn assemblies.</p>
<p class="poetry1"><a class="verseAnchor" id="30005022"></a><span><sup class='verseNum'>22</sup>Even though you offer Me burnt offerings and grain offerings,</span>
</p>
<p class="poetry2">I will not accept them;</p>
<p class="poetry1">for your peace offerings of fattened cattle</p>
<p class="poetry2">I will have no regard.</p>
<p class="poetry1"><a class="verseAnchor" id="30005023"></a><span><sup class='verseNum'>23</sup>Take away from Me the noise of your songs!</span>
</p>
<p class="poetry2">I will not listen to the music of your harps.</p>
<p class="poetry1"><a class="verseAnchor" id="30005024"></a><span><sup class='verseNum'>24</sup>But let justice roll on like a river,</span>
</p>
<p class="poetry2">and righteousness like an ever-flowing stream.</p>
<p class="poetry1"><a class="verseAnchor" id="30005025"></a><span><sup class='verseNum'>25</sup>Did you bring Me sacrifices and offerings</span>
</p>
<p class="poetry2">forty years in the wilderness, O house of Israel?</p>
<p class="poetry1"><a class="verseAnchor" id="30005026"></a><span><sup class='verseNum'>26</sup>You have taken along Sakkuth your king</span>
</p>
<p class="poetry2">and Kaiwan your star god,<sup class='footnote'>†</sup></p>
<p class="poetry2">the idols you made for yourselves.</p>
<p class="poetry1"><a class="verseAnchor" id="30005027"></a><span><sup class='verseNum'>27</sup>Therefore I will send you into exile beyond Damascus,”<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">says the LORD, whose name is the God of Hosts.</p>
<span class="section1">Woe to Those at Ease in Zion</span>
<p class="poetry1"><a class="verseAnchor" id="30006001"></a><span><span class="dropcap">6</span>Woe to those at ease in Zion</span>
</p>
<p class="poetry2">and those secure on Mount Samaria,</p>
<p class="poetry1">the distinguished ones of the foremost nation,</p>
<p class="poetry2">to whom the house of Israel comes.</p>
<p class="poetry1"><a class="verseAnchor" id="30006002"></a><span><sup class='verseNum'>2</sup>Cross over to Calneh and see;</span>
</p>
<p class="poetry2">go from there to the great Hamath;</p>
<p class="poetry2">then go down to Gath of the Philistines.</p>
<p class="poetry1">Are you better than these kingdoms?</p>
<p class="poetry2">Is their territory larger than yours?</p>
<p class="poetry1"><a class="verseAnchor" id="30006003"></a><span><sup class='verseNum'>3</sup>You dismiss the day of calamity</span>
</p>
<p class="poetry2">and bring near a reign of violence.</p>
<p class="poetry1"><a class="verseAnchor" id="30006004"></a><span><sup class='verseNum'>4</sup>You lie on beds inlaid with ivory,</span>
</p>
<p class="poetry2">and lounge upon your couches.</p>
<p class="poetry1">You dine on lambs from the flock</p>
<p class="poetry2">and calves from the stall.</p>
<p class="poetry1"><a class="verseAnchor" id="30006005"></a><span><sup class='verseNum'>5</sup>You improvise songs on the harp like David</span>
</p>
<p class="poetry2">and invent your own musical instruments.</p>
<p class="poetry1"><a class="verseAnchor" id="30006006"></a><span><sup class='verseNum'>6</sup>You drink wine by the bowlful</span>
</p>
<p class="poetry2">and anoint yourselves with the finest oils,</p>
<p class="poetry1">but you fail to grieve</p>
<p class="poetry2">over the ruin of Joseph.</p>
<p class="poetry1"><a class="verseAnchor" id="30006007"></a><span><sup class='verseNum'>7</sup>Therefore, you will now go into exile</span>
</p>
<p class="poetry2">as the first of the captives,</p>
<p class="poetry1">and your feasting and lounging</p>
<p class="poetry2">will come to an end.</p>
<span class="section1">The Pride of Israel</span>
<p class="poetry1"><a class="verseAnchor" id="30006008"></a><span><sup class='verseNum'>8</sup>The Lord GOD has sworn by Himself—the LORD, the God of Hosts, has declared:</span>
</p>
<p class="poetry1">“I abhor Jacob’s pride</p>
<p class="poetry2">and detest his citadels,</p>
<p class="poetry1">so I will deliver up the city</p>
<p class="poetry2">and everything in it.”</p>
<p><a class="verseAnchor" id="30006009"></a><span><sup class='verseNum'>9</sup>And if there are ten men left in one house, they too will die.</span>
<a class="verseAnchor" id="30006010"></a><span><sup class='verseNum'>10</sup>And when the relative who is to burn the bodies<sup class='footnote'>†</sup> picks them up to remove them from the house, he will call to one inside, “Is anyone else with you?”</span>
</p>
<p>“None,” that person will answer.</p>
<p>“Silence,” the relative will retort, “for the name of the LORD must not be invoked.”</p>
<p class="poetry1"><a class="verseAnchor" id="30006011"></a><span><sup class='verseNum'>11</sup>For the LORD gives a command:</span>
</p>
<p class="poetry1">“The great house will be smashed to pieces,</p>
<p class="poetry2">and the small house to rubble.”</p>
<p class="poetry1"><a class="verseAnchor" id="30006012"></a><span><sup class='verseNum'>12</sup>“Do horses gallop on the cliffs?</span>
</p>
<p class="poetry2">Does one plow the sea<sup class='footnote'>†</sup> with oxen?</p>
<p class="poetry1">But you have turned justice into poison</p>
<p class="poetry2">and the fruit of righteousness into wormwood—</p>
<p class="poetry1"><a class="verseAnchor" id="30006013"></a><span><sup class='verseNum'>13</sup>you who rejoice in Lo-debar<sup class='footnote'>†</sup> and say,</span>
</p>
<p class="poetry2">‘Did we not take Karnaim<sup class='footnote'>‡</sup> by our own strength?’</p>
<p class="poetry1"><a class="verseAnchor" id="30006014"></a><span><sup class='verseNum'>14</sup>For behold, I will raise up a nation</span>
</p>
<p class="poetry2">against you, O house of Israel,” <span class="selah">declares the LORD, the God of Hosts, </span></p>
<p class="poetry1">“and they will oppress you</p>
<p class="poetry2">from Lebo-hamath to the Brook of the Arabah.”</p>
<span class="section1">The Locusts, Fire, and Plumb Line</span>
<p><a class="verseAnchor" id="30007001"></a><span><span class="dropcap">7</span>This is what the Lord GOD showed me: He was preparing swarms of locusts just after the king’s harvest, as the late spring crop was coming up.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="30007002"></a><span><sup class='verseNum'>2</sup>And when the locusts had eaten every green plant in the land, I said, “Lord GOD, please forgive! How will Jacob survive, since he is so small?”</span>
</p>
<p><a class="verseAnchor" id="30007003"></a><span><sup class='verseNum'>3</sup>So the LORD relented from this plan. “It will not happen,” He said.</span>
</p>
<p><a class="verseAnchor" id="30007004"></a><span><sup class='verseNum'>4</sup>This is what the Lord GOD showed me: The Lord GOD was calling for judgment by fire. It consumed the great deep and devoured the land.</span>
<a class="verseAnchor" id="30007005"></a><span><sup class='verseNum'>5</sup>Then I said, “Lord GOD, please stop! How will Jacob survive, since he is so small?”</span>
</p>
<p><a class="verseAnchor" id="30007006"></a><span><sup class='verseNum'>6</sup>So the LORD relented from this plan. “It will not happen either,” said the Lord GOD.</span>
</p>
<p><a class="verseAnchor" id="30007007"></a><span><sup class='verseNum'>7</sup>This is what He showed me: Behold, the Lord was standing by a wall true to plumb, with a plumb line in His hand.</span>
<a class="verseAnchor" id="30007008"></a><span><sup class='verseNum'>8</sup>“Amos, what do you see?” asked the LORD.</span>
</p>
<p>“A plumb line,” I replied.</p>
<p>“Behold,” said the Lord, “I am setting a plumb line among My people Israel; I will no longer spare them:</p>
<p class="poetry1"><a class="verseAnchor" id="30007009"></a><span><sup class='verseNum'>9</sup>The high places of Isaac will be deserted,</span>
</p>
<p class="poetry2">and the sanctuaries of Israel will be laid waste;</p>
<p class="poetry1">and I will rise up against the house of Jeroboam</p>
<p class="poetry2">with My sword.”</p>
<span class="section1">Amaziah Accuses Amos</span>
<p><a class="verseAnchor" id="30007010"></a><span><sup class='verseNum'>10</sup>Then Amaziah the priest of Bethel sent word to Jeroboam king of Israel, saying, “Amos has conspired against you in the midst of the house of Israel. The land cannot bear all his words,</span>
<a class="verseAnchor" id="30007011"></a><span><sup class='verseNum'>11</sup>for this is what Amos has said:</span>
</p>
<p class="poetry1">‘Jeroboam will die by the sword,</p>
<p class="poetry2">and Israel will surely go into exile,</p>
<p class="poetry2">away from their homeland.’”</p>
<p><a class="verseAnchor" id="30007012"></a><span><sup class='verseNum'>12</sup>And Amaziah said to Amos, “Go away, you seer! Flee to the land of Judah; earn your bread there and do your prophesying there.</span>
<a class="verseAnchor" id="30007013"></a><span><sup class='verseNum'>13</sup>But never prophesy at Bethel again, because it is the sanctuary of the king and the temple of the kingdom.”</span>
</p>
<p><a class="verseAnchor" id="30007014"></a><span><sup class='verseNum'>14</sup>“I was not<sup class='footnote'>†</sup> a prophet,” Amos replied, “nor was I the son<sup class='footnote'>‡</sup> of a prophet; rather, I was a herdsman and a tender of sycamore-fig trees.</span>
<a class="verseAnchor" id="30007015"></a><span><sup class='verseNum'>15</sup>But the LORD took me from following the flock and said to me, ‘Go, prophesy to My people Israel.’</span>
</p>
<p><a class="verseAnchor" id="30007016"></a><span><sup class='verseNum'>16</sup>Now, therefore, hear the word of the LORD. You say:</span>
</p>
<p class="poetry1">‘Do not prophesy against Israel;</p>
<p class="poetry2">do not preach against the house of Isaac.’</p>
<p><a class="verseAnchor" id="30007017"></a><span><sup class='verseNum'>17</sup>Therefore this is what the LORD says:</span>
</p>
<p class="poetry1">‘Your wife will become a prostitute in the city,</p>
<p class="poetry2">and your sons and daughters will fall by the sword.</p>
<p class="poetry1">Your land will be divided by a measuring line,</p>
<p class="poetry2">and you yourself will die on pagan<sup class='footnote'>†</sup> soil.</p>
<p class="poetry1">And Israel will surely go into exile,</p>
<p class="poetry2">away from their homeland.’”</p>
<span class="section1">The Basket of Summer Fruit</span>
<p><a class="verseAnchor" id="30008001"></a><span><span class="dropcap">8</span>This is what the Lord GOD showed me: I saw a basket of summer fruit.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="30008002"></a><span><sup class='verseNum'>2</sup>“Amos, what do you see?” He asked.</span>
</p>
<p>“A basket of summer fruit,” I replied.</p>
<p>So the LORD said to me, “The end has come for My people Israel; I will no longer spare them.”</p>
<p><a class="verseAnchor" id="30008003"></a><span><sup class='verseNum'>3</sup>“In that day,” declares the Lord GOD, “the songs<sup class='footnote'>†</sup> of the temple<sup class='footnote'>‡</sup> will turn to wailing. Many will be the corpses, strewn in silence everywhere!”</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="30008004"></a><span><sup class='verseNum'>4</sup>Hear this, you who trample the needy,</span>
</p>
<p class="poetry2">who do away with the poor of the land,</p>
<p class="poetry1"><a class="verseAnchor" id="30008005"></a><span><sup class='verseNum'>5</sup>asking, “When will the New Moon be over,</span>
</p>
<p class="poetry2">that we may sell grain?</p>
<p class="poetry1">When will the Sabbath end,</p>
<p class="poetry2">that we may market wheat?</p>
<p class="poetry1">Let us reduce the ephah and increase the shekel;<sup class='footnote'>†</sup></p>
<p class="poetry2">let us cheat with dishonest scales.</p>
<p class="poetry1"><a class="verseAnchor" id="30008006"></a><span><sup class='verseNum'>6</sup>Let us buy the poor with silver</span>
</p>
<p class="poetry2">and the needy for a pair of sandals,</p>
<p class="poetry2">selling even the chaff with the wheat!”</p>
<p class="poetry1"><a class="verseAnchor" id="30008007"></a><span><sup class='verseNum'>7</sup>The LORD has sworn by the Pride of Jacob:</span>
</p>
<p class="poetry1">“I will never forget any of their deeds.</p>
<p class="poetry1"><a class="verseAnchor" id="30008008"></a><span><sup class='verseNum'>8</sup>Will not the land quake for this,</span>
</p>
<p class="poetry2">and all its dwellers mourn?</p>
<p class="poetry1">All of it will swell like the Nile;</p>
<p class="poetry2">it will surge and then subside</p>
<p class="poetry2">like the Nile in Egypt.</p>
<p class="poetry1"><a class="verseAnchor" id="30008009"></a><span><sup class='verseNum'>9</sup>And in that day,</span>
</p>
<p class="poetry2">declares the Lord GOD,</p>
<p class="poetry1">I will make the sun go down at noon,</p>
<p class="poetry2">and I will darken the earth in the daytime.</p>
<p class="poetry1"><a class="verseAnchor" id="30008010"></a><span><sup class='verseNum'>10</sup>I will turn your feasts into mourning</span>
</p>
<p class="poetry2">and all your songs into lamentation.</p>
<p class="poetry1">I will cause everyone to wear sackcloth</p>
<p class="poetry2">and every head to be shaved.</p>
<p class="poetry1">I will make it like a time of mourning for an only son,</p>
<p class="poetry2">and its outcome like a bitter day.</p>
<p class="poetry1"><a class="verseAnchor" id="30008011"></a><span><sup class='verseNum'>11</sup>Behold, the days are coming,</span>
</p>
<p class="poetry2">declares the Lord GOD,</p>
<p class="poetry2">when I will send a famine on the land—</p>
<p class="poetry1">not a famine of bread or a thirst for water,</p>
<p class="poetry2">but a famine of hearing the words of the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="30008012"></a><span><sup class='verseNum'>12</sup>People will stagger from sea to sea</span>
</p>
<p class="poetry2">and roam from north to east,</p>
<p class="poetry1">seeking the word of the LORD,</p>
<p class="poetry2">but they will not find it.</p>
<p class="poetry1"><a class="verseAnchor" id="30008013"></a><span><sup class='verseNum'>13</sup>In that day the lovely young women—</span>
</p>
<p class="poetry2">the young men as well—</p>
<p class="poetry2">will faint from thirst.</p>
<p class="poetry1"><a class="verseAnchor" id="30008014"></a><span><sup class='verseNum'>14</sup>Those who swear by the guilt of Samaria</span>
</p>
<p class="poetry2">and say, ‘As surely as your god lives, O Dan,’</p>
<p class="poetry1">or, ‘As surely as the way<sup class='footnote'>†</sup> of Beersheba lives’—</p>
<p class="poetry2">they will fall, never to rise again.”</p>
<span class="section1">The Destruction of Israel</span>
<p class="poetry1"><a class="verseAnchor" id="30009001"></a><span><span class="dropcap">9</span>I saw the Lord standing beside the altar, and He said:</span>
</p>
<p class="poetry1">“Strike the tops of the pillars</p>
<p class="poetry2">so that the thresholds shake.</p>
<p class="poetry1">Topple them on the heads of all the people,</p>
<p class="poetry2">and I will kill the rest with the sword.</p>
<p class="poetry1">None of those who flee will get away;</p>
<p class="poetry2">none of the fugitives will escape.</p>
<p class="poetry1"><a class="verseAnchor" id="30009002"></a><span><sup class='verseNum'>2</sup>Though they dig down to Sheol,</span>
</p>
<p class="poetry2">from there My hand will take them;</p>
<p class="poetry1">and though they climb up to heaven,</p>
<p class="poetry2">from there I will pull them down.</p>
<p class="poetry1"><a class="verseAnchor" id="30009003"></a><span><sup class='verseNum'>3</sup>Though they hide themselves atop Carmel,</span>
</p>
<p class="poetry2">there I will track them and seize them;</p>
<p class="poetry1">and though they hide from Me at the bottom of the sea,</p>
<p class="poetry2">there I will command the serpent<sup class='footnote'>†</sup> to bite them.</p>
<p class="poetry1"><a class="verseAnchor" id="30009004"></a><span><sup class='verseNum'>4</sup>Though they are driven by their enemies into captivity,</span>
</p>
<p class="poetry2">there I will command the sword to slay them.</p>
<p class="poetry1">I will fix My eyes upon them</p>
<p class="poetry2">for harm and not for good.”</p>
<p class="poetry1"><a class="verseAnchor" id="30009005"></a><span><sup class='verseNum'>5</sup>The Lord GOD of Hosts,</span>
</p>
<p class="poetry2">He who touches the earth and it melts,</p>
<p class="poetry2">and all its dwellers mourn—</p>
<p class="poetry1">all the land rises like the Nile,</p>
<p class="poetry2">then sinks like the river of Egypt—</p>
<p class="poetry1"><a class="verseAnchor" id="30009006"></a><span><sup class='verseNum'>6</sup>He builds His upper rooms in the heavens</span>
</p>
<p class="poetry2">and founds His vault upon the earth.</p>
<p class="poetry1">He summons the waters of the sea</p>
<p class="poetry2">and pours them over the face of the earth.</p>
<p class="poetry2">The LORD is His name.</p>
<p class="poetry1"><a class="verseAnchor" id="30009007"></a><span><sup class='verseNum'>7</sup>“Are you not like the Cushites<sup class='footnote'>†</sup> to Me,</span>
</p>
<p class="poetry2">O children of Israel?” <span class="selah">declares the LORD. </span></p>
<p class="poetry1">“Did I not bring Israel</p>
<p class="poetry2">up from the land of Egypt,</p>
<p class="poetry1">the Philistines from Caphtor,<sup class='footnote'>‡</sup></p>
<p class="poetry2">and the Arameans from Kir?</p>
<p class="poetry1"><a class="verseAnchor" id="30009008"></a><span><sup class='verseNum'>8</sup>Surely the eyes of the Lord GOD</span>
</p>
<p class="poetry2">are on the sinful kingdom,</p>
<p class="poetry1">and I will destroy it from the face of the earth.</p>
<p class="poetry2">Yet I will not utterly destroy the house of Jacob,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30009009"></a><span><sup class='verseNum'>9</sup>“For surely I will give the command,</span>
</p>
<p class="poetry2">and I will shake the house of Israel</p>
<p class="poetry1">among all the nations</p>
<p class="poetry2">as grain is sifted in a sieve;</p>
<p class="poetry2">but not a pebble will reach the ground.</p>
<p class="poetry1"><a class="verseAnchor" id="30009010"></a><span><sup class='verseNum'>10</sup>All the sinners among My people</span>
</p>
<p class="poetry2">will die by the sword—</p>
<p class="poetry1">all those who say,</p>
<p class="poetry2">‘Disaster will never draw near or confront us.’”</p>
<span class="section1">A Promise of Restoration</span>
<p class="poetry1"><a class="verseAnchor" id="30009011"></a><span><sup class='verseNum'>11</sup>“In that day I will restore</span>
</p>
<p class="poetry2">the fallen tent of David.</p>
<p class="poetry1">I will repair its gaps, restore its ruins,</p>
<p class="poetry2">and rebuild it as in the days of old,</p>
<p class="poetry1"><a class="verseAnchor" id="30009012"></a><span><sup class='verseNum'>12</sup>that they may possess the remnant of Edom</span>
</p>
<p class="poetry2">and all the nations that bear My name,”<sup class='footnote'>†</sup> <span class="selah">declares the LORD, who will do this.</span></p>
<p class="poetry1"><a class="verseAnchor" id="30009013"></a><span><sup class='verseNum'>13</sup>“Behold, the days are coming,”</span>
</p>
<p class="poetry2">declares the LORD,</p>
<p class="poetry1">“when the plowman will overtake the reaper</p>
<p class="poetry2">and the treader of grapes, the sower of seed.</p>
<p class="poetry1">The mountains will drip with sweet wine,</p>
<p class="poetry2">with which all the hills will flow.</p>
<p class="poetry1"><a class="verseAnchor" id="30009014"></a><span><sup class='verseNum'>14</sup>I will restore My people Israel from captivity;<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">they will rebuild and inhabit the ruined cities.</p>
<p class="poetry1">They will plant vineyards and drink their wine;</p>
<p class="poetry2">they will make gardens and eat their fruit.</p>
<p class="poetry1"><a class="verseAnchor" id="30009015"></a><span><sup class='verseNum'>15</sup>I will firmly plant them in their own land,</span>
</p>
<p class="poetry2">never again to be uprooted</p>
<p class="poetry2">from the land that I have given them,” <span class="selah">says the LORD your God.</span></p></body></html>