<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">The Destruction of Edom</span>
<p><a class="verseAnchor" id="31001001"></a><span><span class="dropcap">1</span>This is the vision of Obadiah:</span>
</p>
<p class="poetry1">This is what the Lord GOD says about Edom—</p>
<p class="poetry1">We have heard a message from the LORD;</p>
<p class="poetry2">an envoy has been sent among the nations</p>
<p class="poetry1">to say, “Rise up,</p>
<p class="poetry2">and let us go to battle against her!”—</p>
<p class="poetry1"><a class="verseAnchor" id="31001002"></a><span><sup class='verseNum'>2</sup>“Behold, I will make you small among the nations;</span>
</p>
<p class="poetry2">you will be deeply despised.</p>
<p class="poetry1"><a class="verseAnchor" id="31001003"></a><span><sup class='verseNum'>3</sup>The pride of your heart has deceived you,</span>
</p>
<p class="poetry2">O dwellers in the clefts of the rocks<sup class='footnote'>†</sup></p>
<p class="poetry2">whose habitation is the heights,</p>
<p class="poetry1">who say in your heart,</p>
<p class="poetry2">‘Who can bring me down to the ground?’</p>
<p class="poetry1"><a class="verseAnchor" id="31001004"></a><span><sup class='verseNum'>4</sup>Though you soar like the eagle</span>
</p>
<p class="poetry2">and make your nest among the stars,</p>
<p class="poetry2">even from there I will bring you down,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="31001005"></a><span><sup class='verseNum'>5</sup>“If thieves came to you,</span>
</p>
<p class="poetry2">if robbers by night—</p>
<p class="poetry1">oh, how you will be ruined—</p>
<p class="poetry2">would they not steal only what they wanted?</p>
<p class="poetry1">If grape gatherers came to you,</p>
<p class="poetry2">would they not leave some gleanings?</p>
<p class="poetry1"><a class="verseAnchor" id="31001006"></a><span><sup class='verseNum'>6</sup>But how Esau will be pillaged,</span>
</p>
<p class="poetry2">his hidden treasures sought out!</p>
<p class="poetry1"><a class="verseAnchor" id="31001007"></a><span><sup class='verseNum'>7</sup>All the men allied with you</span>
</p>
<p class="poetry2">will drive you to the border;</p>
<p class="poetry1">the men at peace with you</p>
<p class="poetry2">will deceive and overpower you.</p>
<p class="poetry1">Those who eat your bread<sup class='footnote'>†</sup></p>
<p class="poetry2">will set a trap for you</p>
<p class="poetry2">without your awareness of it.</p>
<p class="poetry1"><a class="verseAnchor" id="31001008"></a><span><sup class='verseNum'>8</sup>In that day, declares the LORD,</span>
</p>
<p class="poetry2">will I not destroy the wise men of Edom</p>
<p class="poetry1">and the men of understanding</p>
<p class="poetry2">in the mountains of Esau?</p>
<p class="poetry1"><a class="verseAnchor" id="31001009"></a><span><sup class='verseNum'>9</sup>Then your mighty men, O Teman,</span>
</p>
<p class="poetry2">will be terrified,</p>
<p class="poetry1">so that everyone in the mountains of Esau</p>
<p class="poetry2">will be cut down in the slaughter.</p>
<p class="poetry1"><a class="verseAnchor" id="31001010"></a><span><sup class='verseNum'>10</sup>Because of the violence against your brother Jacob,</span>
</p>
<p class="poetry2">you will be covered with shame</p>
<p class="poetry2">and cut off forever.</p>
<p class="poetry1"><a class="verseAnchor" id="31001011"></a><span><sup class='verseNum'>11</sup>On the day you stood aloof</span>
</p>
<p class="poetry2">while strangers carried off his wealth</p>
<p class="poetry1">and foreigners entered his gate</p>
<p class="poetry2">and cast lots for Jerusalem,</p>
<p class="poetry2">you were just like one of them.</p>
<p class="poetry1"><a class="verseAnchor" id="31001012"></a><span><sup class='verseNum'>12</sup>But you should not gloat in that day,</span>
</p>
<p class="poetry2">your brother’s day of misfortune,</p>
<p class="poetry1">nor rejoice over the people of Judah</p>
<p class="poetry2">in the day of their destruction,</p>
<p class="poetry1">nor boast proudly<sup class='footnote'>†</sup></p>
<p class="poetry2">in the day of their distress.</p>
<p class="poetry1"><a class="verseAnchor" id="31001013"></a><span><sup class='verseNum'>13</sup>You should not enter the gate of My people</span>
</p>
<p class="poetry2">in the day of their disaster,</p>
<p class="poetry1">nor gloat over their affliction</p>
<p class="poetry2">in the day of their disaster,</p>
<p class="poetry1">nor loot their wealth</p>
<p class="poetry2">in the day of their disaster.</p>
<p class="poetry1"><a class="verseAnchor" id="31001014"></a><span><sup class='verseNum'>14</sup>Nor should you stand at the crossroads</span>
</p>
<p class="poetry2">to cut off their fugitives,</p>
<p class="poetry1">nor deliver up their survivors</p>
<p class="poetry2">in the day of their distress.</p>
<span class="section1">The Deliverance of Israel</span>
<p class="poetry1"><a class="verseAnchor" id="31001015"></a><span><sup class='verseNum'>15</sup>For the Day of the LORD is near</span>
</p>
<p class="poetry2">for all the nations.</p>
<p class="poetry1">As you have done, it will be done to you;</p>
<p class="poetry2">your recompense will return upon your own head.</p>
<p class="poetry1"><a class="verseAnchor" id="31001016"></a><span><sup class='verseNum'>16</sup>For as you drank on My holy mountain,</span>
</p>
<p class="poetry2">so all the nations will drink continually.</p>
<p class="poetry1">They will drink and gulp it down;</p>
<p class="poetry2">they will be as if they had never existed.</p>
<p class="poetry1"><a class="verseAnchor" id="31001017"></a><span><sup class='verseNum'>17</sup>But on Mount Zion there will be deliverance,</span>
</p>
<p class="poetry2">and it will be holy,</p>
<p class="poetry1">and the house of Jacob</p>
<p class="poetry2">will reclaim their possession.</p>
<p class="poetry1"><a class="verseAnchor" id="31001018"></a><span><sup class='verseNum'>18</sup>Then the house of Jacob will be a blazing fire,</span>
</p>
<p class="poetry2">and the house of Joseph a burning flame;</p>
<p class="poetry1">but the house of Esau will be stubble—</p>
<p class="poetry2">Jacob will set it ablaze and consume it.</p>
<p class="poetry1">Therefore no survivor will remain</p>
<p class="poetry2">from the house of Esau.” <span class="selah">For the LORD has spoken.</span></p>
<p class="poetry1"><a class="verseAnchor" id="31001019"></a><span><sup class='verseNum'>19</sup>Those from the Negev will possess the mountains of Esau;</span>
</p>
<p class="poetry2">those from the foothills<sup class='footnote'>†</sup> will possess the land of the Philistines.</p>
<p class="poetry1">They will occupy the fields of Ephraim and Samaria,</p>
<p class="poetry2">and Benjamin will possess Gilead.</p>
<p class="poetry1"><a class="verseAnchor" id="31001020"></a><span><sup class='verseNum'>20</sup>And the exiles of this host of the Israelites</span>
</p>
<p class="poetry2">will possess the land of the Canaanites as far as Zarephath;</p>
<p class="poetry1">and the exiles from Jerusalem who are in Sepharad</p>
<p class="poetry2">will possess the cities of the Negev.</p>
<p class="poetry1"><a class="verseAnchor" id="31001021"></a><span><sup class='verseNum'>21</sup>The deliverers will ascend<sup class='footnote'>†</sup> Mount Zion</span>
</p>
<p class="poetry2">to rule over the mountains of Esau.</p>
<p class="poetry1">And the kingdom will belong to the LORD.</p></body></html>