<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">The Destruction of Edom</p>
<p class="margin">
<a class="verseAnchor" id="31001001"></a><span data-verse-id='31001001'><span class="dropcap">1</span>This is the vision of Obadiah:</span></p>
<p class="poetry1"><span data-verse-id="31001001">This is what the Lord GOD says about Edom—</span></p>
<p class="poetry1"><span data-verse-id="31001001">We have heard a message from the LORD;</span></p>
<p class="poetry2"><span data-verse-id="31001001">an envoy has been sent among the nations</span></p>
<p class="poetry1"><span data-verse-id="31001001">to say, “Rise up,</span></p>
<p class="poetry2"><span data-verse-id="31001001">and let us go to battle against her!”—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001002"></a><span data-verse-id='31001002'><sup class='verseNum'>2</sup>“Behold, I will make you small among the nations;</span></p>
<p class="poetry2"><span data-verse-id="31001002">you will be deeply despised.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001003"></a><span data-verse-id='31001003'><sup class='verseNum'>3</sup>The pride of your heart has deceived you,</span></p>
<p class="poetry2"><span data-verse-id="31001003">O dwellers in the clefts of the rocks<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="31001003">whose habitation is the heights,</span></p>
<p class="poetry1"><span data-verse-id="31001003">who say in your heart,</span></p>
<p class="poetry2"><span data-verse-id="31001003">‘Who can bring me down to the ground?’</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001004"></a><span data-verse-id='31001004'><sup class='verseNum'>4</sup>Though you soar like the eagle</span></p>
<p class="poetry2"><span data-verse-id="31001004">and make your nest among the stars,</span></p>
<p class="poetry2"><span data-verse-id="31001004">even from there I will bring you down,” <span class="selah">declares the LORD.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001005"></a><span data-verse-id='31001005'><sup class='verseNum'>5</sup>“If thieves came to you,</span></p>
<p class="poetry2"><span data-verse-id="31001005">if robbers by night—</span></p>
<p class="poetry1"><span data-verse-id="31001005">oh, how you will be ruined—</span></p>
<p class="poetry2"><span data-verse-id="31001005">would they not steal only what they wanted?</span></p>
<p class="poetry1"><span data-verse-id="31001005">If grape gatherers came to you,</span></p>
<p class="poetry2"><span data-verse-id="31001005">would they not leave some gleanings?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001006"></a><span data-verse-id='31001006'><sup class='verseNum'>6</sup>But how Esau will be pillaged,</span></p>
<p class="poetry2"><span data-verse-id="31001006">his hidden treasures sought out!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001007"></a><span data-verse-id='31001007'><sup class='verseNum'>7</sup>All the men allied with you</span></p>
<p class="poetry2"><span data-verse-id="31001007">will drive you to the border;</span></p>
<p class="poetry1"><span data-verse-id="31001007">the men at peace with you</span></p>
<p class="poetry2"><span data-verse-id="31001007">will deceive and overpower you.</span></p>
<p class="poetry1"><span data-verse-id="31001007">Those who eat your bread<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="31001007">will set a trap for you</span></p>
<p class="poetry2"><span data-verse-id="31001007">without your awareness of it.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001008"></a><span data-verse-id='31001008'><sup class='verseNum'>8</sup>In that day, declares the LORD,</span></p>
<p class="poetry2"><span data-verse-id="31001008">will I not destroy the wise men of Edom</span></p>
<p class="poetry1"><span data-verse-id="31001008">and the men of understanding</span></p>
<p class="poetry2"><span data-verse-id="31001008">in the mountains of Esau?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001009"></a><span data-verse-id='31001009'><sup class='verseNum'>9</sup>Then your mighty men, O Teman,</span></p>
<p class="poetry2"><span data-verse-id="31001009">will be terrified,</span></p>
<p class="poetry1"><span data-verse-id="31001009">so that everyone in the mountains of Esau</span></p>
<p class="poetry2"><span data-verse-id="31001009">will be cut down in the slaughter.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001010"></a><span data-verse-id='31001010'><sup class='verseNum'>10</sup>Because of the violence against your brother Jacob,</span></p>
<p class="poetry2"><span data-verse-id="31001010">you will be covered with shame</span></p>
<p class="poetry2"><span data-verse-id="31001010">and cut off forever.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001011"></a><span data-verse-id='31001011'><sup class='verseNum'>11</sup>On the day you stood aloof</span></p>
<p class="poetry2"><span data-verse-id="31001011">while strangers carried off his wealth</span></p>
<p class="poetry1"><span data-verse-id="31001011">and foreigners entered his gate</span></p>
<p class="poetry2"><span data-verse-id="31001011">and cast lots for Jerusalem,</span></p>
<p class="poetry2"><span data-verse-id="31001011">you were just like one of them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001012"></a><span data-verse-id='31001012'><sup class='verseNum'>12</sup>But you should not gloat in that day,</span></p>
<p class="poetry2"><span data-verse-id="31001012">your brother’s day of misfortune,</span></p>
<p class="poetry1"><span data-verse-id="31001012">nor rejoice over the people of Judah</span></p>
<p class="poetry2"><span data-verse-id="31001012">in the day of their destruction,</span></p>
<p class="poetry1"><span data-verse-id="31001012">nor boast proudly<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="31001012">in the day of their distress.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001013"></a><span data-verse-id='31001013'><sup class='verseNum'>13</sup>You should not enter the gate of My people</span></p>
<p class="poetry2"><span data-verse-id="31001013">in the day of their disaster,</span></p>
<p class="poetry1"><span data-verse-id="31001013">nor gloat over their affliction</span></p>
<p class="poetry2"><span data-verse-id="31001013">in the day of their disaster,</span></p>
<p class="poetry1"><span data-verse-id="31001013">nor loot their wealth</span></p>
<p class="poetry2"><span data-verse-id="31001013">in the day of their disaster.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001014"></a><span data-verse-id='31001014'><sup class='verseNum'>14</sup>Nor should you stand at the crossroads</span></p>
<p class="poetry2"><span data-verse-id="31001014">to cut off their fugitives,</span></p>
<p class="poetry1"><span data-verse-id="31001014">nor deliver up their survivors</span></p>
<p class="poetry2"><span data-verse-id="31001014">in the day of their distress.</span></p><p class="section1">The Deliverance of Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="31001015"></a><span data-verse-id='31001015'><sup class='verseNum'>15</sup>For the Day of the LORD is near</span></p>
<p class="poetry2"><span data-verse-id="31001015">for all the nations.</span></p>
<p class="poetry1"><span data-verse-id="31001015">As you have done, it will be done to you;</span></p>
<p class="poetry2"><span data-verse-id="31001015">your recompense will return upon your own head.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001016"></a><span data-verse-id='31001016'><sup class='verseNum'>16</sup>For as you drank on My holy mountain,</span></p>
<p class="poetry2"><span data-verse-id="31001016">so all the nations will drink continually.</span></p>
<p class="poetry1"><span data-verse-id="31001016">They will drink and gulp it down;</span></p>
<p class="poetry2"><span data-verse-id="31001016">they will be as if they had never existed.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001017"></a><span data-verse-id='31001017'><sup class='verseNum'>17</sup>But on Mount Zion there will be deliverance,</span></p>
<p class="poetry2"><span data-verse-id="31001017">and it will be holy,</span></p>
<p class="poetry1"><span data-verse-id="31001017">and the house of Jacob</span></p>
<p class="poetry2"><span data-verse-id="31001017">will reclaim their possession.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001018"></a><span data-verse-id='31001018'><sup class='verseNum'>18</sup>Then the house of Jacob will be a blazing fire,</span></p>
<p class="poetry2"><span data-verse-id="31001018">and the house of Joseph a burning flame;</span></p>
<p class="poetry1"><span data-verse-id="31001018">but the house of Esau will be stubble—</span></p>
<p class="poetry2"><span data-verse-id="31001018">Jacob will set it ablaze and consume it.</span></p>
<p class="poetry1"><span data-verse-id="31001018">Therefore no survivor will remain</span></p>
<p class="poetry2"><span data-verse-id="31001018">from the house of Esau.” <span class="selah">For the LORD has spoken.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001019"></a><span data-verse-id='31001019'><sup class='verseNum'>19</sup>Those from the Negev will possess the mountains of Esau;</span></p>
<p class="poetry2"><span data-verse-id="31001019">those from the foothills<sup class='footnote'>†</sup> will possess the land of the Philistines.</span></p>
<p class="poetry1"><span data-verse-id="31001019">They will occupy the fields of Ephraim and Samaria,</span></p>
<p class="poetry2"><span data-verse-id="31001019">and Benjamin will possess Gilead.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001020"></a><span data-verse-id='31001020'><sup class='verseNum'>20</sup>And the exiles of this host of the Israelites</span></p>
<p class="poetry2"><span data-verse-id="31001020">will possess the land of the Canaanites as far as Zarephath;</span></p>
<p class="poetry1"><span data-verse-id="31001020">and the exiles from Jerusalem who are in Sepharad</span></p>
<p class="poetry2"><span data-verse-id="31001020">will possess the cities of the Negev.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="31001021"></a><span data-verse-id='31001021'><sup class='verseNum'>21</sup>The deliverers will ascend<sup class='footnote'>†</sup> Mount Zion</span></p>
<p class="poetry2"><span data-verse-id="31001021">to rule over the mountains of Esau.</span></p>
<p class="poetry1"><span data-verse-id="31001021">And the kingdom will belong to the LORD.</span></p></body></html>