<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Judgment to Come</p>
<p class="margin">
<a class="verseAnchor" id="33001001"></a><span data-verse-id='33001001'><span class="dropcap">1</span>This is the word of the LORD that came to Micah the Moreshite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah—what he saw regarding Samaria and Jerusalem:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001002"></a><span data-verse-id='33001002'><sup class='verseNum'>2</sup>Hear, O peoples, all of you;</span></p>
<p class="poetry2"><span data-verse-id="33001002">listen, O earth, and everyone in it!</span></p>
<p class="poetry1"><span data-verse-id="33001002">May the Lord GOD bear witness against you,</span></p>
<p class="poetry2"><span data-verse-id="33001002">the Lord from His holy temple.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001003"></a><span data-verse-id='33001003'><sup class='verseNum'>3</sup>For behold, the LORD comes forth</span></p>
<p class="poetry2"><span data-verse-id="33001003">from His dwelling place;</span></p>
<p class="poetry1"><span data-verse-id="33001003">He will come down and tread</span></p>
<p class="poetry2"><span data-verse-id="33001003">on the high places of the earth.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001004"></a><span data-verse-id='33001004'><sup class='verseNum'>4</sup>The mountains will melt beneath Him,</span></p>
<p class="poetry2"><span data-verse-id="33001004">and the valleys will split apart,</span></p>
<p class="poetry1"><span data-verse-id="33001004">like wax before the fire,</span></p>
<p class="poetry2"><span data-verse-id="33001004">like water rushing down a slope.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001005"></a><span data-verse-id='33001005'><sup class='verseNum'>5</sup>All this is for the transgression of Jacob</span></p>
<p class="poetry2"><span data-verse-id="33001005">and the sins of the house of Israel.</span></p>
<p class="poetry1"><span data-verse-id="33001005">What is the transgression of Jacob?</span></p>
<p class="poetry2"><span data-verse-id="33001005">Is it not Samaria?</span></p>
<p class="poetry1"><span data-verse-id="33001005">And what is the high place of Judah?</span></p>
<p class="poetry2"><span data-verse-id="33001005">Is it not Jerusalem?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001006"></a><span data-verse-id='33001006'><sup class='verseNum'>6</sup>Therefore I will make Samaria</span></p>
<p class="poetry2"><span data-verse-id="33001006">a heap of rubble in the open field,</span></p>
<p class="poetry2"><span data-verse-id="33001006">a planting area for a vineyard.</span></p>
<p class="poetry1"><span data-verse-id="33001006">I will pour her stones into the valley</span></p>
<p class="poetry2"><span data-verse-id="33001006">and expose her foundations.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001007"></a><span data-verse-id='33001007'><sup class='verseNum'>7</sup>All her carved images will be smashed to pieces;</span></p>
<p class="poetry2"><span data-verse-id="33001007">all her wages will be burned in the fire,</span></p>
<p class="poetry2"><span data-verse-id="33001007">and I will destroy all her idols.</span></p>
<p class="poetry1"><span data-verse-id="33001007">Since she collected the wages of a prostitute,</span></p>
<p class="poetry2"><span data-verse-id="33001007">they will be used again on a prostitute.</span></p><p class="section1">Weeping and Mourning</p>
<p class="poetry1">
<a class="verseAnchor" id="33001008"></a><span data-verse-id='33001008'><sup class='verseNum'>8</sup>Because of this I will lament and wail;</span></p>
<p class="poetry2"><span data-verse-id="33001008">I will walk barefoot and naked.</span></p>
<p class="poetry1"><span data-verse-id="33001008">I will howl like a jackal<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33001008">and mourn like an ostrich.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001009"></a><span data-verse-id='33001009'><sup class='verseNum'>9</sup>For her wound is incurable;</span></p>
<p class="poetry2"><span data-verse-id="33001009">it has reached even Judah;</span></p>
<p class="poetry1"><span data-verse-id="33001009">it has approached the gate of my people,</span></p>
<p class="poetry2"><span data-verse-id="33001009">as far as Jerusalem itself.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001010"></a><span data-verse-id='33001010'><sup class='verseNum'>10</sup>Do not tell it in Gath;<sup class='footnote'>†</sup> do not weep at all.</span></p>
<p class="poetry2"><span data-verse-id="33001010">Roll in the dust in Beth-leaphrah.<sup class='footnote'>‡</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001011"></a><span data-verse-id='33001011'><sup class='verseNum'>11</sup>Depart in shameful nakedness,</span></p>
<p class="poetry2"><span data-verse-id="33001011">O dwellers of Shaphir.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="33001011">The dwellers of Zaanan<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="33001011">will not come out.</span></p>
<p class="poetry1"><span data-verse-id="33001011">Beth-ezel<sup class='footnote'>§</sup> is in mourning;</span></p>
<p class="poetry2"><span data-verse-id="33001011">its support is taken from you.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001012"></a><span data-verse-id='33001012'><sup class='verseNum'>12</sup>For the dwellers of Maroth<sup class='footnote'>†</sup> pined for good,</span></p>
<p class="poetry2"><span data-verse-id="33001012">but calamity came down from the LORD,</span></p>
<p class="poetry2"><span data-verse-id="33001012">even to the gate of Jerusalem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001013"></a><span data-verse-id='33001013'><sup class='verseNum'>13</sup>Harness your chariot horses,</span></p>
<p class="poetry2"><span data-verse-id="33001013">O dweller of Lachish.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="33001013">You were the beginning of sin to the Daughter of Zion,</span></p>
<p class="poetry2"><span data-verse-id="33001013">for the transgressions of Israel were found in you.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001014"></a><span data-verse-id='33001014'><sup class='verseNum'>14</sup>Therefore, send farewell gifts<sup class='footnote'>†</sup> to Moresheth-gath;<sup class='footnote'>‡</sup></span></p>
<p class="poetry2"><span data-verse-id="33001014">the houses of Achzib<sup class='footnote'>§</sup> will prove deceptive</span></p>
<p class="poetry2"><span data-verse-id="33001014">to the kings of Israel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001015"></a><span data-verse-id='33001015'><sup class='verseNum'>15</sup>I will again bring a conqueror against you,</span></p>
<p class="poetry2"><span data-verse-id="33001015">O dweller of Mareshah.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33001015">The glory of Israel will come to Adullam.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33001016"></a><span data-verse-id='33001016'><sup class='verseNum'>16</sup>Shave yourselves bald and cut off your hair</span></p>
<p class="poetry2"><span data-verse-id="33001016">in mourning for your precious children;</span></p>
<p class="poetry1"><span data-verse-id="33001016">make yourselves as bald as an eagle,</span></p>
<p class="poetry2"><span data-verse-id="33001016">for they will go from you into exile.</span></p><p class="section1">Woe to Oppressors</p>
<p class="poetry1">
<a class="verseAnchor" id="33002001"></a><span data-verse-id='33002001'><span class="dropcap">2</span>Woe to those who devise iniquity</span></p>
<p class="poetry2"><span data-verse-id="33002001">and plot evil on their beds!</span></p>
<p class="poetry1"><span data-verse-id="33002001">At morning’s light they accomplish it</span></p>
<p class="poetry2"><span data-verse-id="33002001">because the power is in their hands.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002002"></a><span data-verse-id='33002002'><sup class='verseNum'>2</sup>They covet fields and seize them;</span></p>
<p class="poetry2"><span data-verse-id="33002002">they take away houses.</span></p>
<p class="poetry1"><span data-verse-id="33002002">They deprive a man of his home,</span></p>
<p class="poetry2"><span data-verse-id="33002002">a fellow man of his inheritance.</span></p>
<p class="margin">
<a class="verseAnchor" id="33002003"></a><span data-verse-id='33002003'><sup class='verseNum'>3</sup>Therefore this is what the LORD says:</span></p>
<p class="poetry1"><span data-verse-id="33002003">“I am planning against this nation a disaster</span></p>
<p class="poetry2"><span data-verse-id="33002003">from which you cannot free your necks.</span></p>
<p class="poetry1"><span data-verse-id="33002003">Then you will not walk so proudly,</span></p>
<p class="poetry2"><span data-verse-id="33002003">for it will be a time of calamity.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002004"></a><span data-verse-id='33002004'><sup class='verseNum'>4</sup>In that day they will take up a proverb against you</span></p>
<p class="poetry2"><span data-verse-id="33002004">and taunt you with this bitter lamentation:</span></p>
<p class="poetry1"><span data-verse-id="33002004">‘We are utterly ruined!</span></p>
<p class="poetry2"><span data-verse-id="33002004">He has changed the portion of my people.</span></p>
<p class="poetry1"><span data-verse-id="33002004">How He has removed it from me!</span></p>
<p class="poetry2"><span data-verse-id="33002004">He has allotted our fields to traitors.’”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002005"></a><span data-verse-id='33002005'><sup class='verseNum'>5</sup>Therefore, you will have no one in the assembly of the LORD</span></p>
<p class="poetry2"><span data-verse-id="33002005">to divide the land by lot.</span></p><p class="section1">Reproof of False Prophets</p>
<p class="poetry1">
<a class="verseAnchor" id="33002006"></a><span data-verse-id='33002006'><sup class='verseNum'>6</sup>“Do not preach,” they preach.</span></p>
<p class="poetry2"><span data-verse-id="33002006">“Do not preach these things;</span></p>
<p class="poetry2"><span data-verse-id="33002006">disgrace will not overtake us.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002007"></a><span data-verse-id='33002007'><sup class='verseNum'>7</sup>Should it be said, O house of Jacob,</span></p>
<p class="poetry2"><span data-verse-id="33002007">“Is the Spirit of the LORD impatient?</span></p>
<p class="poetry2"><span data-verse-id="33002007">Are these the things He does?”</span></p>
<p class="poetry1"><span data-verse-id="33002007">Do not My words bring good</span></p>
<p class="poetry2"><span data-verse-id="33002007">to him who walks uprightly?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002008"></a><span data-verse-id='33002008'><sup class='verseNum'>8</sup>But of late My people have risen up</span></p>
<p class="poetry2"><span data-verse-id="33002008">like an enemy:</span></p>
<p class="poetry1"><span data-verse-id="33002008">You strip off the splendid robe</span></p>
<p class="poetry2"><span data-verse-id="33002008">from unsuspecting passersby</span></p>
<p class="poetry2"><span data-verse-id="33002008">like men returning from battle.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002009"></a><span data-verse-id='33002009'><sup class='verseNum'>9</sup>You drive the women of My people</span></p>
<p class="poetry2"><span data-verse-id="33002009">from their pleasant homes.</span></p>
<p class="poetry1"><span data-verse-id="33002009">You take away My blessing</span></p>
<p class="poetry2"><span data-verse-id="33002009">from their children forever.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002010"></a><span data-verse-id='33002010'><sup class='verseNum'>10</sup>Arise and depart,</span></p>
<p class="poetry2"><span data-verse-id="33002010">for this is not your place of rest,</span></p>
<p class="poetry1"><span data-verse-id="33002010">because its defilement brings destruction—</span></p>
<p class="poetry2"><span data-verse-id="33002010">a grievous destruction!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002011"></a><span data-verse-id='33002011'><sup class='verseNum'>11</sup>If a man of wind were to come</span></p>
<p class="poetry2"><span data-verse-id="33002011">and say falsely,</span></p>
<p class="poetry1"><span data-verse-id="33002011">“I will preach to you of wine and strong drink,”<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33002011">he would be just the preacher for this people!</span></p><p class="section1">The Remnant of Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="33002012"></a><span data-verse-id='33002012'><sup class='verseNum'>12</sup>I will surely gather all of you, O Jacob;</span></p>
<p class="poetry2"><span data-verse-id="33002012">I will collect the remnant of Israel.</span></p>
<p class="poetry1"><span data-verse-id="33002012">I will bring them together like sheep in a pen,</span></p>
<p class="poetry2"><span data-verse-id="33002012">like a flock in the midst of its pasture—</span></p>
<p class="poetry2"><span data-verse-id="33002012">a noisy throng.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33002013"></a><span data-verse-id='33002013'><sup class='verseNum'>13</sup>One who breaks open the way</span></p>
<p class="poetry2"><span data-verse-id="33002013">will go up before them;</span></p>
<p class="poetry1"><span data-verse-id="33002013">they will break through the gate,</span></p>
<p class="poetry2"><span data-verse-id="33002013">and go out by it.</span></p>
<p class="poetry1"><span data-verse-id="33002013">Their King will pass through before them,</span></p>
<p class="poetry2"><span data-verse-id="33002013">the LORD as their leader.</span></p><p class="section1">Rulers and Prophets Condemned</p>
<p class="margin">
<a class="verseAnchor" id="33003001"></a><span data-verse-id='33003001'><span class="dropcap">3</span>Then I said:</span></p>
<p class="poetry1"><span data-verse-id="33003001">“Hear now, O leaders of Jacob,</span></p>
<p class="poetry2"><span data-verse-id="33003001">you rulers of the house of Israel.</span></p>
<p class="poetry2"><span data-verse-id="33003001">Should you not know justice?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003002"></a><span data-verse-id='33003002'><sup class='verseNum'>2</sup>You hate good and love evil.</span></p>
<p class="poetry2"><span data-verse-id="33003002">You tear the skin from my people</span></p>
<p class="poetry2"><span data-verse-id="33003002">and strip the flesh from their bones.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003003"></a><span data-verse-id='33003003'><sup class='verseNum'>3</sup>You eat the flesh of my people</span></p>
<p class="poetry2"><span data-verse-id="33003003">after stripping off their skin</span></p>
<p class="poetry2"><span data-verse-id="33003003">and breaking their bones.</span></p>
<p class="poetry1"><span data-verse-id="33003003">You chop them up like flesh for the cooking pot,</span></p>
<p class="poetry2"><span data-verse-id="33003003">like meat in a cauldron.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003004"></a><span data-verse-id='33003004'><sup class='verseNum'>4</sup>Then they will cry out to the LORD,</span></p>
<p class="poetry2"><span data-verse-id="33003004">but He will not answer them.</span></p>
<p class="poetry1"><span data-verse-id="33003004">At that time He will hide His face from them</span></p>
<p class="poetry2"><span data-verse-id="33003004">because of the evil they have done.</span></p>
<p class="margin">
<a class="verseAnchor" id="33003005"></a><span data-verse-id='33003005'><sup class='verseNum'>5</sup>This is what the LORD says:</span></p>
<p class="poetry1"><span data-verse-id="33003005">“As for the prophets</span></p>
<p class="poetry2"><span data-verse-id="33003005">who lead My people astray,</span></p>
<p class="poetry1"><span data-verse-id="33003005">who proclaim peace</span></p>
<p class="poetry2"><span data-verse-id="33003005">while they chew with their teeth,</span></p>
<p class="poetry1"><span data-verse-id="33003005">but declare war against one</span></p>
<p class="poetry2"><span data-verse-id="33003005">who puts nothing in their mouths:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003006"></a><span data-verse-id='33003006'><sup class='verseNum'>6</sup>Therefore night will come over you without visions,</span></p>
<p class="poetry2"><span data-verse-id="33003006">and darkness without divination.</span></p>
<p class="poetry1"><span data-verse-id="33003006">The sun will set on these prophets,</span></p>
<p class="poetry2"><span data-verse-id="33003006">and the daylight will turn black over them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003007"></a><span data-verse-id='33003007'><sup class='verseNum'>7</sup>Then the seers will be ashamed</span></p>
<p class="poetry2"><span data-verse-id="33003007">and the diviners will be disgraced.</span></p>
<p class="poetry1"><span data-verse-id="33003007">They will all cover their mouths</span></p>
<p class="poetry2"><span data-verse-id="33003007">because there is no answer from God.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003008"></a><span data-verse-id='33003008'><sup class='verseNum'>8</sup>As for me, however, I am filled with power</span></p>
<p class="poetry2"><span data-verse-id="33003008">by the Spirit of the LORD,</span></p>
<p class="poetry1"><span data-verse-id="33003008">with justice and courage,</span></p>
<p class="poetry2"><span data-verse-id="33003008">to declare to Jacob his transgression</span></p>
<p class="poetry2"><span data-verse-id="33003008">and to Israel his sin.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003009"></a><span data-verse-id='33003009'><sup class='verseNum'>9</sup>Now hear this, O leaders of the house of Jacob</span></p>
<p class="poetry2"><span data-verse-id="33003009">and rulers of the house of Israel,</span></p>
<p class="poetry1"><span data-verse-id="33003009">who despise justice</span></p>
<p class="poetry2"><span data-verse-id="33003009">and pervert all that is right,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003010"></a><span data-verse-id='33003010'><sup class='verseNum'>10</sup>who build Zion with bloodshed</span></p>
<p class="poetry2"><span data-verse-id="33003010">and Jerusalem with iniquity.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003011"></a><span data-verse-id='33003011'><sup class='verseNum'>11</sup>Her leaders judge for a bribe,</span></p>
<p class="poetry2"><span data-verse-id="33003011">her priests teach for a price,</span></p>
<p class="poetry2"><span data-verse-id="33003011">and her prophets practice divination for money.</span></p>
<p class="poetry1"><span data-verse-id="33003011">Yet they lean upon the LORD, saying,</span></p>
<p class="poetry2"><span data-verse-id="33003011">“Is not the LORD among us?</span></p>
<p class="poetry2"><span data-verse-id="33003011">No disaster can come upon us.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33003012"></a><span data-verse-id='33003012'><sup class='verseNum'>12</sup>Therefore, because of you,</span></p>
<p class="poetry2"><span data-verse-id="33003012">Zion will be plowed like a field,</span></p>
<p class="poetry1"><span data-verse-id="33003012">Jerusalem will become a heap of rubble,</span></p>
<p class="poetry2"><span data-verse-id="33003012">and the temple mount a wooded ridge.</span></p><p class="section1">The Mountain of the House of the LORD</p>
<p class="poetry1">
<a class="verseAnchor" id="33004001"></a><span data-verse-id='33004001'><span class="dropcap">4</span>In the last days the mountain of the house of the LORD</span></p>
<p class="poetry2"><span data-verse-id="33004001">will be established as the chief of the mountains;</span></p>
<p class="poetry1"><span data-verse-id="33004001">it will be raised above the hills,</span></p>
<p class="poetry2"><span data-verse-id="33004001">and the peoples will stream to it.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004002"></a><span data-verse-id='33004002'><sup class='verseNum'>2</sup>And many nations will come and say:</span></p>
<p class="poetry1"><span data-verse-id="33004002">“Come, let us go up to the mountain of the LORD,</span></p>
<p class="poetry2"><span data-verse-id="33004002">to the house of the God of Jacob.</span></p>
<p class="poetry1"><span data-verse-id="33004002">He will teach us His ways,</span></p>
<p class="poetry2"><span data-verse-id="33004002">so that we may walk in His paths.”</span></p>
<p class="poetry1"><span data-verse-id="33004002">For the law will go forth from Zion</span></p>
<p class="poetry2"><span data-verse-id="33004002">and the word of the LORD from Jerusalem.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004003"></a><span data-verse-id='33004003'><sup class='verseNum'>3</sup>Then He will judge between many peoples</span></p>
<p class="poetry2"><span data-verse-id="33004003">and arbitrate for strong nations far and wide.</span></p>
<p class="poetry1"><span data-verse-id="33004003">Then they will beat their swords into plowshares</span></p>
<p class="poetry2"><span data-verse-id="33004003">and their spears into pruning hooks.</span></p>
<p class="poetry1"><span data-verse-id="33004003">Nation will no longer take up the sword against nation,</span></p>
<p class="poetry2"><span data-verse-id="33004003">nor will they train anymore for war.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004004"></a><span data-verse-id='33004004'><sup class='verseNum'>4</sup>And each man will sit under his own vine</span></p>
<p class="poetry2"><span data-verse-id="33004004">and under his own fig tree,</span></p>
<p class="poetry1"><span data-verse-id="33004004">with no one to frighten him.</span></p>
<p class="poetry2"><span data-verse-id="33004004">For the mouth of the LORD of Hosts has spoken.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004005"></a><span data-verse-id='33004005'><sup class='verseNum'>5</sup>Though all the nations</span></p>
<p class="poetry2"><span data-verse-id="33004005">may walk in the name of their gods,</span></p>
<p class="poetry1"><span data-verse-id="33004005">yet we will walk in the name of the LORD our God</span></p>
<p class="poetry2"><span data-verse-id="33004005">forever and ever.</span></p><p class="section1">The Restoration of Zion</p>
<p class="poetry1">
<a class="verseAnchor" id="33004006"></a><span data-verse-id='33004006'><sup class='verseNum'>6</sup>“On that day,” declares the LORD,</span></p>
<p class="poetry2"><span data-verse-id="33004006">“I will gather the lame;</span></p>
<p class="poetry1"><span data-verse-id="33004006">I will assemble the outcast,</span></p>
<p class="poetry2"><span data-verse-id="33004006">even those whom I have afflicted.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004007"></a><span data-verse-id='33004007'><sup class='verseNum'>7</sup>And I will make the lame into a remnant,</span></p>
<p class="poetry2"><span data-verse-id="33004007">the outcast into a strong nation.</span></p>
<p class="poetry1"><span data-verse-id="33004007">Then the LORD will rule over them in Mount Zion</span></p>
<p class="poetry2"><span data-verse-id="33004007">from that day and forever.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004008"></a><span data-verse-id='33004008'><sup class='verseNum'>8</sup>And you, O watchtower of the flock,</span></p>
<p class="poetry2"><span data-verse-id="33004008">O stronghold<sup class='footnote'>†</sup> of the Daughter of Zion—</span></p>
<p class="poetry1"><span data-verse-id="33004008">the former dominion will be restored to you;</span></p>
<p class="poetry2"><span data-verse-id="33004008">sovereignty will come to the Daughter of Jerusalem.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004009"></a><span data-verse-id='33004009'><sup class='verseNum'>9</sup>Why do you now cry aloud?</span></p>
<p class="poetry2"><span data-verse-id="33004009">Is there no king among you?</span></p>
<p class="poetry1"><span data-verse-id="33004009">Has your counselor perished</span></p>
<p class="poetry2"><span data-verse-id="33004009">so that anguish grips you like a woman in labor?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004010"></a><span data-verse-id='33004010'><sup class='verseNum'>10</sup>Writhe in agony, O Daughter of Zion,</span></p>
<p class="poetry2"><span data-verse-id="33004010">like a woman in labor.</span></p>
<p class="poetry1"><span data-verse-id="33004010">For now you will leave the city</span></p>
<p class="poetry2"><span data-verse-id="33004010">and camp in the open fields.</span></p>
<p class="poetry1"><span data-verse-id="33004010">You will go to Babylon;</span></p>
<p class="poetry2"><span data-verse-id="33004010">there you will be rescued;</span></p>
<p class="poetry1"><span data-verse-id="33004010">there the LORD will redeem you</span></p>
<p class="poetry2"><span data-verse-id="33004010">from the hand of your enemies!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004011"></a><span data-verse-id='33004011'><sup class='verseNum'>11</sup>But now many nations</span></p>
<p class="poetry2"><span data-verse-id="33004011">have assembled against you,</span></p>
<p class="poetry1"><span data-verse-id="33004011">saying, “Let her be defiled,</span></p>
<p class="poetry2"><span data-verse-id="33004011">and let us feast our eyes on Zion.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004012"></a><span data-verse-id='33004012'><sup class='verseNum'>12</sup>But they do not know the thoughts of the LORD</span></p>
<p class="poetry2"><span data-verse-id="33004012">or understand His plan,</span></p>
<p class="poetry1"><span data-verse-id="33004012">for He has gathered them</span></p>
<p class="poetry2"><span data-verse-id="33004012">like sheaves to the threshing floor.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33004013"></a><span data-verse-id='33004013'><sup class='verseNum'>13</sup>Rise and thresh, O Daughter of Zion,</span></p>
<p class="poetry2"><span data-verse-id="33004013">for I will give you horns of iron</span></p>
<p class="poetry1"><span data-verse-id="33004013">and hooves of bronze</span></p>
<p class="poetry2"><span data-verse-id="33004013">to break to pieces many peoples.</span></p>
<p class="poetry1"><span data-verse-id="33004013">Then you will devote<sup class='footnote'>†</sup> their gain to the LORD,</span></p>
<p class="poetry2"><span data-verse-id="33004013">their wealth to the Lord of all the earth.</span></p><p class="section1">A Ruler from Bethlehem</p>
<p class="poetry1">
<a class="verseAnchor" id="33005001"></a><span data-verse-id='33005001'><span class="dropcap">5</span>Now, O daughter of troops,</span></p>
<p class="poetry2"><span data-verse-id="33005001">mobilize your troops;</span></p>
<p class="poetry2"><span data-verse-id="33005001">for a siege is laid against us!</span></p>
<p class="poetry1"><span data-verse-id="33005001">With a rod they will strike the cheek</span></p>
<p class="poetry2"><span data-verse-id="33005001">of the judge of Israel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005002"></a><span data-verse-id='33005002'><sup class='verseNum'>2</sup>But you, Bethlehem Ephrathah,</span></p>
<p class="poetry2"><span data-verse-id="33005002">who are small among the clans<sup class='footnote'>†</sup> of Judah,</span></p>
<p class="poetry1"><span data-verse-id="33005002">out of you will come forth for Me</span></p>
<p class="poetry2"><span data-verse-id="33005002">One to be ruler over Israel<sup class='footnote'>‡</sup> —</span></p>
<p class="poetry1"><span data-verse-id="33005002">One whose origins are of old,</span></p>
<p class="poetry2"><span data-verse-id="33005002">from the days of eternity.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005003"></a><span data-verse-id='33005003'><sup class='verseNum'>3</sup>Therefore Israel will be abandoned</span></p>
<p class="poetry2"><span data-verse-id="33005003">until she who is in labor has given birth;</span></p>
<p class="poetry1"><span data-verse-id="33005003">then the rest of His brothers will return</span></p>
<p class="poetry2"><span data-verse-id="33005003">to the children of Israel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005004"></a><span data-verse-id='33005004'><sup class='verseNum'>4</sup>He will stand and shepherd His flock</span></p>
<p class="poetry2"><span data-verse-id="33005004">in the strength of the LORD,</span></p>
<p class="poetry2"><span data-verse-id="33005004">in the majestic name of the LORD His God.</span></p>
<p class="poetry1"><span data-verse-id="33005004">And they will dwell securely,</span></p>
<p class="poetry2"><span data-verse-id="33005004">for then His greatness will extend</span></p>
<p class="poetry2"><span data-verse-id="33005004">to the ends of the earth.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005005"></a><span data-verse-id='33005005'><sup class='verseNum'>5</sup>And He will be our peace<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33005005">when Assyria invades our land</span></p>
<p class="poetry2"><span data-verse-id="33005005">and tramples our citadels.</span></p>
<p class="poetry1"><span data-verse-id="33005005">We will raise against it seven shepherds,</span></p>
<p class="poetry2"><span data-verse-id="33005005">even eight leaders of men.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005006"></a><span data-verse-id='33005006'><sup class='verseNum'>6</sup>And they will rule the land of Assyria with the sword,</span></p>
<p class="poetry2"><span data-verse-id="33005006">and the land of Nimrod with the blade drawn.</span></p>
<p class="poetry1"><span data-verse-id="33005006">So He will deliver us</span></p>
<p class="poetry2"><span data-verse-id="33005006">when Assyria invades our land</span></p>
<p class="poetry2"><span data-verse-id="33005006">and marches into our borders.</span></p><p class="section1">The Remnant of Jacob</p>
<p class="poetry1">
<a class="verseAnchor" id="33005007"></a><span data-verse-id='33005007'><sup class='verseNum'>7</sup>Then the remnant of Jacob will be</span></p>
<p class="poetry2"><span data-verse-id="33005007">in the midst of many peoples</span></p>
<p class="poetry1"><span data-verse-id="33005007">like dew from the LORD,</span></p>
<p class="poetry2"><span data-verse-id="33005007">like showers on the grass,</span></p>
<p class="poetry1"><span data-verse-id="33005007">which do not wait for man</span></p>
<p class="poetry2"><span data-verse-id="33005007">or linger for mankind.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005008"></a><span data-verse-id='33005008'><sup class='verseNum'>8</sup>Then the remnant of Jacob will be among the nations,</span></p>
<p class="poetry2"><span data-verse-id="33005008">in the midst of many peoples,</span></p>
<p class="poetry1"><span data-verse-id="33005008">like a lion among the beasts of the forest,</span></p>
<p class="poetry2"><span data-verse-id="33005008">like a young lion among flocks of sheep,</span></p>
<p class="poetry1"><span data-verse-id="33005008">which tramples and tears as it passes through,</span></p>
<p class="poetry2"><span data-verse-id="33005008">with no one to rescue them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005009"></a><span data-verse-id='33005009'><sup class='verseNum'>9</sup>Your hand will be lifted over your foes,</span></p>
<p class="poetry2"><span data-verse-id="33005009">and all your enemies will be cut off.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005010"></a><span data-verse-id='33005010'><sup class='verseNum'>10</sup>“In that day,”</span></p>
<p class="poetry2"><span data-verse-id="33005010">declares the LORD,</span></p>
<p class="poetry1"><span data-verse-id="33005010">“I will remove your horses from among you</span></p>
<p class="poetry2"><span data-verse-id="33005010">and wreck your chariots.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005011"></a><span data-verse-id='33005011'><sup class='verseNum'>11</sup>I will remove the cities of your land</span></p>
<p class="poetry2"><span data-verse-id="33005011">and tear down all your strongholds.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005012"></a><span data-verse-id='33005012'><sup class='verseNum'>12</sup>I will cut the sorceries from your hand,</span></p>
<p class="poetry2"><span data-verse-id="33005012">and you will have no fortune-tellers.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005013"></a><span data-verse-id='33005013'><sup class='verseNum'>13</sup>I will also cut off the carved images</span></p>
<p class="poetry2"><span data-verse-id="33005013">and sacred pillars from among you,</span></p>
<p class="poetry1"><span data-verse-id="33005013">so that you will no longer bow down</span></p>
<p class="poetry2"><span data-verse-id="33005013">to the work of your own hands.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005014"></a><span data-verse-id='33005014'><sup class='verseNum'>14</sup>I will root out the Asherah poles from your midst</span></p>
<p class="poetry2"><span data-verse-id="33005014">and demolish your cities.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33005015"></a><span data-verse-id='33005015'><sup class='verseNum'>15</sup>I will take vengeance in anger and wrath</span></p>
<p class="poetry2"><span data-verse-id="33005015">upon the nations that have not obeyed Me.”</span></p><p class="section1">The Case against Israel</p>
<p class="margin">
<a class="verseAnchor" id="33006001"></a><span data-verse-id='33006001'><span class="dropcap">6</span>Hear now what the LORD says:</span></p>
<p class="poetry1"><span data-verse-id="33006001">“Arise, plead your case before the mountains,</span></p>
<p class="poetry2"><span data-verse-id="33006001">and let the hills hear your voice.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006002"></a><span data-verse-id='33006002'><sup class='verseNum'>2</sup>Hear, O mountains, the LORD’s indictment,</span></p>
<p class="poetry2"><span data-verse-id="33006002">you enduring foundations of the earth.</span></p>
<p class="poetry1"><span data-verse-id="33006002">For the LORD has a case against His people,</span></p>
<p class="poetry2"><span data-verse-id="33006002">and He will argue it against Israel:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006003"></a><span data-verse-id='33006003'><sup class='verseNum'>3</sup>‘My people, what have I done to you?</span></p>
<p class="poetry2"><span data-verse-id="33006003">Testify against Me how I have wearied you!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006004"></a><span data-verse-id='33006004'><sup class='verseNum'>4</sup>For I brought you up from the land of Egypt</span></p>
<p class="poetry2"><span data-verse-id="33006004">and redeemed you from the house of slavery.</span></p>
<p class="poetry1"><span data-verse-id="33006004">I sent Moses before you,</span></p>
<p class="poetry2"><span data-verse-id="33006004">as well as Aaron and Miriam.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006005"></a><span data-verse-id='33006005'><sup class='verseNum'>5</sup>My people, remember what Balak king of Moab counseled</span></p>
<p class="poetry2"><span data-verse-id="33006005">and what Balaam son of Beor answered.</span></p>
<p class="poetry1"><span data-verse-id="33006005">Remember your journey from Shittim<sup class='footnote'>†</sup> to Gilgal,</span></p>
<p class="poetry2"><span data-verse-id="33006005">so that you may acknowledge the righteousness of the LORD.’”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006006"></a><span data-verse-id='33006006'><sup class='verseNum'>6</sup>With what shall I come before the LORD</span></p>
<p class="poetry2"><span data-verse-id="33006006">when I bow before the God on high?</span></p>
<p class="poetry1"><span data-verse-id="33006006">Should I come to Him with burnt offerings,</span></p>
<p class="poetry2"><span data-verse-id="33006006">with year-old calves?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006007"></a><span data-verse-id='33006007'><sup class='verseNum'>7</sup>Would the LORD be pleased with thousands of rams,</span></p>
<p class="poetry2"><span data-verse-id="33006007">with ten thousand rivers of oil?</span></p>
<p class="poetry1"><span data-verse-id="33006007">Shall I present my firstborn for my transgression,</span></p>
<p class="poetry2"><span data-verse-id="33006007">the fruit of my body for the sin of my soul?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006008"></a><span data-verse-id='33006008'><sup class='verseNum'>8</sup>He has shown you, O man, what is good.</span></p>
<p class="poetry2"><span data-verse-id="33006008">And what does the LORD require of you</span></p>
<p class="poetry1"><span data-verse-id="33006008">but to act justly, to love mercy,</span></p>
<p class="poetry2"><span data-verse-id="33006008">and to walk humbly with your God?</span></p><p class="section1">The Punishment of Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="33006009"></a><span data-verse-id='33006009'><sup class='verseNum'>9</sup>The voice of the LORD calls out to the city</span></p>
<p class="poetry2"><span data-verse-id="33006009">(and it is sound wisdom to fear Your name):</span></p>
<p class="poetry1"><span data-verse-id="33006009">“Heed the rod</span></p>
<p class="poetry2"><span data-verse-id="33006009">and the One who ordained it.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006010"></a><span data-verse-id='33006010'><sup class='verseNum'>10</sup>Can I forget any longer,</span></p>
<p class="poetry2"><span data-verse-id="33006010">O house of the wicked,</span></p>
<p class="poetry1"><span data-verse-id="33006010">the treasures of wickedness</span></p>
<p class="poetry2"><span data-verse-id="33006010">and the short ephah, which is accursed?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006011"></a><span data-verse-id='33006011'><sup class='verseNum'>11</sup>Can I excuse dishonest scales</span></p>
<p class="poetry2"><span data-verse-id="33006011">or bags of false weights?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006012"></a><span data-verse-id='33006012'><sup class='verseNum'>12</sup>For the wealthy of the city</span></p>
<p class="poetry2"><span data-verse-id="33006012">are full of violence,</span></p>
<p class="poetry1"><span data-verse-id="33006012">and its residents speak lies;</span></p>
<p class="poetry2"><span data-verse-id="33006012">their tongues are deceitful in their mouths.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006013"></a><span data-verse-id='33006013'><sup class='verseNum'>13</sup>Therefore I am striking you severely,</span></p>
<p class="poetry2"><span data-verse-id="33006013">to ruin you because of your sins.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006014"></a><span data-verse-id='33006014'><sup class='verseNum'>14</sup>You will eat but not be satisfied,</span></p>
<p class="poetry2"><span data-verse-id="33006014">and your hunger will remain with you.</span></p>
<p class="poetry1"><span data-verse-id="33006014">What you acquire, you will not preserve;</span></p>
<p class="poetry2"><span data-verse-id="33006014">and what you save, I will give to the sword.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006015"></a><span data-verse-id='33006015'><sup class='verseNum'>15</sup>You will sow but not reap;</span></p>
<p class="poetry2"><span data-verse-id="33006015">you will press olives but not anoint yourselves with oil;</span></p>
<p class="poetry2"><span data-verse-id="33006015">you will tread grapes but not drink the wine.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33006016"></a><span data-verse-id='33006016'><sup class='verseNum'>16</sup>You have kept the statutes of Omri</span></p>
<p class="poetry2"><span data-verse-id="33006016">and all the practices of Ahab’s house;</span></p>
<p class="poetry2"><span data-verse-id="33006016">you have followed their counsel.</span></p>
<p class="poetry1"><span data-verse-id="33006016">Therefore I will make you a desolation,</span></p>
<p class="poetry2"><span data-verse-id="33006016">and your inhabitants an object of contempt;</span></p>
<p class="poetry2"><span data-verse-id="33006016">you will bear the scorn of the nations.<sup class='footnote'>†</sup> ”</span></p><p class="section1">Israel’s Great Misery</p>
<p class="poetry1">
<a class="verseAnchor" id="33007001"></a><span data-verse-id='33007001'><span class="dropcap">7</span>Woe is me!</span></p>
<p class="poetry1"><span data-verse-id="33007001">For I am like one gathering summer fruit</span></p>
<p class="poetry2"><span data-verse-id="33007001">at the gleaning of the vineyard;</span></p>
<p class="poetry1"><span data-verse-id="33007001">there is no cluster to eat,</span></p>
<p class="poetry2"><span data-verse-id="33007001">no early fig that I crave.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007002"></a><span data-verse-id='33007002'><sup class='verseNum'>2</sup>The godly man has perished from the earth;</span></p>
<p class="poetry2"><span data-verse-id="33007002">there is no one upright among men.</span></p>
<p class="poetry1"><span data-verse-id="33007002">They all lie in wait for blood;</span></p>
<p class="poetry2"><span data-verse-id="33007002">they hunt one another with a net.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007003"></a><span data-verse-id='33007003'><sup class='verseNum'>3</sup>Both hands are skilled at evil;</span></p>
<p class="poetry2"><span data-verse-id="33007003">the prince and the judge demand a bribe.</span></p>
<p class="poetry1"><span data-verse-id="33007003">When the powerful utters his evil desire,</span></p>
<p class="poetry2"><span data-verse-id="33007003">they all conspire together.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007004"></a><span data-verse-id='33007004'><sup class='verseNum'>4</sup>The best of them is like a brier;</span></p>
<p class="poetry2"><span data-verse-id="33007004">the most upright is sharper than a hedge of thorns.</span></p>
<p class="poetry1"><span data-verse-id="33007004">The day for your watchmen has come,</span></p>
<p class="poetry2"><span data-verse-id="33007004">the day of your visitation.<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33007004">Now is the time of their confusion.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007005"></a><span data-verse-id='33007005'><sup class='verseNum'>5</sup>Do not rely on a friend;</span></p>
<p class="poetry2"><span data-verse-id="33007005">do not trust in a companion.</span></p>
<p class="poetry1"><span data-verse-id="33007005">Seal the doors of your mouth</span></p>
<p class="poetry2"><span data-verse-id="33007005">from her who lies in your arms.<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007006"></a><span data-verse-id='33007006'><sup class='verseNum'>6</sup>For a son dishonors his father,</span></p>
<p class="poetry2"><span data-verse-id="33007006">a daughter rises against her mother,</span></p>
<p class="poetry2"><span data-verse-id="33007006">and a daughter-in-law against her mother-in-law.</span></p>
<p class="poetry1"><span data-verse-id="33007006">A man’s enemies are the members</span></p>
<p class="poetry2"><span data-verse-id="33007006">of his own household.<sup class='footnote'>†</sup></span></p><p class="section1">Israel’s Confession and Comfort</p>
<p class="poetry1">
<a class="verseAnchor" id="33007007"></a><span data-verse-id='33007007'><sup class='verseNum'>7</sup>But as for me, I will look to the LORD;</span></p>
<p class="poetry2"><span data-verse-id="33007007">I will wait for the God of my salvation.</span></p>
<p class="poetry2"><span data-verse-id="33007007">My God will hear me.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007008"></a><span data-verse-id='33007008'><sup class='verseNum'>8</sup>Do not gloat over me, my enemy!</span></p>
<p class="poetry2"><span data-verse-id="33007008">Though I have fallen, I will arise;</span></p>
<p class="poetry1"><span data-verse-id="33007008">though I sit in darkness,</span></p>
<p class="poetry2"><span data-verse-id="33007008">the LORD will be my light.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007009"></a><span data-verse-id='33007009'><sup class='verseNum'>9</sup>Because I have sinned against Him,</span></p>
<p class="poetry2"><span data-verse-id="33007009">I must endure the rage of the LORD,</span></p>
<p class="poetry1"><span data-verse-id="33007009">until He argues my case</span></p>
<p class="poetry2"><span data-verse-id="33007009">and executes justice for me.</span></p>
<p class="poetry1"><span data-verse-id="33007009">He will bring me into the light;</span></p>
<p class="poetry2"><span data-verse-id="33007009">I will see His righteousness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007010"></a><span data-verse-id='33007010'><sup class='verseNum'>10</sup>Then my enemy will see</span></p>
<p class="poetry2"><span data-verse-id="33007010">and will be covered with shame—</span></p>
<p class="poetry1"><span data-verse-id="33007010">she who said to me,</span></p>
<p class="poetry2"><span data-verse-id="33007010">“Where is the LORD your God?”</span></p>
<p class="poetry1"><span data-verse-id="33007010">My eyes will see her;</span></p>
<p class="poetry2"><span data-verse-id="33007010">at that time she will be trampled</span></p>
<p class="poetry2"><span data-verse-id="33007010">like mud in the streets.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007011"></a><span data-verse-id='33007011'><sup class='verseNum'>11</sup>The day for rebuilding your walls will come—</span></p>
<p class="poetry2"><span data-verse-id="33007011">the day for extending your boundary.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007012"></a><span data-verse-id='33007012'><sup class='verseNum'>12</sup>On that day they will come to you</span></p>
<p class="poetry2"><span data-verse-id="33007012">from Assyria and the cities of Egypt,</span></p>
<p class="poetry1"><span data-verse-id="33007012">even from Egypt to the Euphrates,<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="33007012">from sea to sea and mountain to mountain.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007013"></a><span data-verse-id='33007013'><sup class='verseNum'>13</sup>Then the earth will become desolate</span></p>
<p class="poetry2"><span data-verse-id="33007013">because of its inhabitants,</span></p>
<p class="poetry2"><span data-verse-id="33007013">as the fruit of their deeds.</span></p><p class="section1">God’s Compassion on Israel</p>
<p class="poetry1">
<a class="verseAnchor" id="33007014"></a><span data-verse-id='33007014'><sup class='verseNum'>14</sup>Shepherd with Your staff Your people,</span></p>
<p class="poetry2"><span data-verse-id="33007014">the flock of Your inheritance.</span></p>
<p class="poetry1"><span data-verse-id="33007014">They live alone in a woodland,</span></p>
<p class="poetry2"><span data-verse-id="33007014">surrounded by pastures.<sup class='footnote'>†</sup></span></p>
<p class="poetry1"><span data-verse-id="33007014">Let them graze in Bashan and Gilead,</span></p>
<p class="poetry2"><span data-verse-id="33007014">as in the days of old.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007015"></a><span data-verse-id='33007015'><sup class='verseNum'>15</sup>As in the days when you came out of Egypt,</span></p>
<p class="poetry2"><span data-verse-id="33007015">I will show My wonders.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007016"></a><span data-verse-id='33007016'><sup class='verseNum'>16</sup>Nations will see and be ashamed,</span></p>
<p class="poetry2"><span data-verse-id="33007016">deprived of all their might.</span></p>
<p class="poetry1"><span data-verse-id="33007016">They will put their hands over their mouths,</span></p>
<p class="poetry2"><span data-verse-id="33007016">and their ears will become deaf.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007017"></a><span data-verse-id='33007017'><sup class='verseNum'>17</sup>They will lick the dust like a snake,</span></p>
<p class="poetry2"><span data-verse-id="33007017">like reptiles slithering on the ground.</span></p>
<p class="poetry1"><span data-verse-id="33007017">They will come trembling from their strongholds</span></p>
<p class="poetry2"><span data-verse-id="33007017">in the presence of the LORD our God;</span></p>
<p class="poetry2"><span data-verse-id="33007017">they will tremble in fear of You.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007018"></a><span data-verse-id='33007018'><sup class='verseNum'>18</sup>Who is a God like You,</span></p>
<p class="poetry2"><span data-verse-id="33007018">who pardons iniquity</span></p>
<p class="poetry1"><span data-verse-id="33007018">and passes over the transgression</span></p>
<p class="poetry2"><span data-verse-id="33007018">of the remnant of His inheritance—</span></p>
<p class="poetry1"><span data-verse-id="33007018">who does not retain His anger forever,</span></p>
<p class="poetry2"><span data-verse-id="33007018">because He delights in loving devotion?<sup class='footnote'>†</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007019"></a><span data-verse-id='33007019'><sup class='verseNum'>19</sup>He will again have compassion on us;</span></p>
<p class="poetry2"><span data-verse-id="33007019">He will vanquish our iniquities.</span></p>
<p class="poetry1"><span data-verse-id="33007019">You will cast out all our sins</span></p>
<p class="poetry2"><span data-verse-id="33007019">into the depths of the sea.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="33007020"></a><span data-verse-id='33007020'><sup class='verseNum'>20</sup>You will show faithfulness to Jacob</span></p>
<p class="poetry2"><span data-verse-id="33007020">and loving devotion to Abraham,</span></p>
<p class="poetry1"><span data-verse-id="33007020">as You swore to our fathers</span></p>
<p class="poetry2"><span data-verse-id="33007020">from the days of old.</span></p></body></html>