<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Judgment to Come</span>
<p><a class="verseAnchor" id="33001001"></a><span><span class="dropcap">1</span>This is the word of the LORD that came to Micah the Moreshite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah—what he saw regarding Samaria and Jerusalem:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="33001002"></a><span><sup class='verseNum'>2</sup>Hear, O peoples, all of you;</span>
</p>
<p class="poetry2">listen, O earth, and everyone in it!</p>
<p class="poetry1">May the Lord GOD bear witness against you,</p>
<p class="poetry2">the Lord from His holy temple.</p>
<p class="poetry1"><a class="verseAnchor" id="33001003"></a><span><sup class='verseNum'>3</sup>For behold, the LORD comes forth</span>
</p>
<p class="poetry2">from His dwelling place;</p>
<p class="poetry1">He will come down and tread</p>
<p class="poetry2">on the high places of the earth.</p>
<p class="poetry1"><a class="verseAnchor" id="33001004"></a><span><sup class='verseNum'>4</sup>The mountains will melt beneath Him,</span>
</p>
<p class="poetry2">and the valleys will split apart,</p>
<p class="poetry1">like wax before the fire,</p>
<p class="poetry2">like water rushing down a slope.</p>
<p class="poetry1"><a class="verseAnchor" id="33001005"></a><span><sup class='verseNum'>5</sup>All this is for the transgression of Jacob</span>
</p>
<p class="poetry2">and the sins of the house of Israel.</p>
<p class="poetry1">What is the transgression of Jacob?</p>
<p class="poetry2">Is it not Samaria?</p>
<p class="poetry1">And what is the high place of Judah?</p>
<p class="poetry2">Is it not Jerusalem?</p>
<p class="poetry1"><a class="verseAnchor" id="33001006"></a><span><sup class='verseNum'>6</sup>Therefore I will make Samaria</span>
</p>
<p class="poetry2">a heap of rubble in the open field,</p>
<p class="poetry2">a planting area for a vineyard.</p>
<p class="poetry1">I will pour her stones into the valley</p>
<p class="poetry2">and expose her foundations.</p>
<p class="poetry1"><a class="verseAnchor" id="33001007"></a><span><sup class='verseNum'>7</sup>All her carved images will be smashed to pieces;</span>
</p>
<p class="poetry2">all her wages will be burned in the fire,</p>
<p class="poetry2">and I will destroy all her idols.</p>
<p class="poetry1">Since she collected the wages of a prostitute,</p>
<p class="poetry2">they will be used again on a prostitute.</p>
<span class="section1">Weeping and Mourning</span>
<p class="poetry1"><a class="verseAnchor" id="33001008"></a><span><sup class='verseNum'>8</sup>Because of this I will lament and wail;</span>
</p>
<p class="poetry2">I will walk barefoot and naked.</p>
<p class="poetry1">I will howl like a jackal<sup class='footnote'>†</sup></p>
<p class="poetry2">and mourn like an ostrich.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="33001009"></a><span><sup class='verseNum'>9</sup>For her wound is incurable;</span>
</p>
<p class="poetry2">it has reached even Judah;</p>
<p class="poetry1">it has approached the gate of my people,</p>
<p class="poetry2">as far as Jerusalem itself.</p>
<p class="poetry1"><a class="verseAnchor" id="33001010"></a><span><sup class='verseNum'>10</sup>Do not tell it in Gath;<sup class='footnote'>†</sup> do not weep at all.</span>
</p>
<p class="poetry2">Roll in the dust in Beth-leaphrah.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="33001011"></a><span><sup class='verseNum'>11</sup>Depart in shameful nakedness,</span>
</p>
<p class="poetry2">O dwellers of Shaphir.<sup class='footnote'>†</sup></p>
<p class="poetry1">The dwellers of Zaanan<sup class='footnote'>‡</sup></p>
<p class="poetry2">will not come out.</p>
<p class="poetry1">Beth-ezel<sup class='footnote'>§</sup> is in mourning;</p>
<p class="poetry2">its support is taken from you.</p>
<p class="poetry1"><a class="verseAnchor" id="33001012"></a><span><sup class='verseNum'>12</sup>For the dwellers of Maroth<sup class='footnote'>†</sup> pined for good,</span>
</p>
<p class="poetry2">but calamity came down from the LORD,</p>
<p class="poetry2">even to the gate of Jerusalem.</p>
<p class="poetry1"><a class="verseAnchor" id="33001013"></a><span><sup class='verseNum'>13</sup>Harness your chariot horses,</span>
</p>
<p class="poetry2">O dweller of Lachish.<sup class='footnote'>†</sup></p>
<p class="poetry1">You were the beginning of sin to the Daughter of Zion,</p>
<p class="poetry2">for the transgressions of Israel were found in you.</p>
<p class="poetry1"><a class="verseAnchor" id="33001014"></a><span><sup class='verseNum'>14</sup>Therefore, send farewell gifts<sup class='footnote'>†</sup> to Moresheth-gath;<sup class='footnote'>‡</sup></span>
</p>
<p class="poetry2">the houses of Achzib<sup class='footnote'>§</sup> will prove deceptive</p>
<p class="poetry2">to the kings of Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="33001015"></a><span><sup class='verseNum'>15</sup>I will again bring a conqueror against you,</span>
</p>
<p class="poetry2">O dweller of Mareshah.<sup class='footnote'>†</sup></p>
<p class="poetry2">The glory of Israel will come to Adullam.</p>
<p class="poetry1"><a class="verseAnchor" id="33001016"></a><span><sup class='verseNum'>16</sup>Shave yourselves bald and cut off your hair</span>
</p>
<p class="poetry2">in mourning for your precious children;</p>
<p class="poetry1">make yourselves as bald as an eagle,</p>
<p class="poetry2">for they will go from you into exile.</p>
<span class="section1">Woe to Oppressors</span>
<p class="poetry1"><a class="verseAnchor" id="33002001"></a><span><span class="dropcap">2</span>Woe to those who devise iniquity</span>
</p>
<p class="poetry2">and plot evil on their beds!</p>
<p class="poetry1">At morning’s light they accomplish it</p>
<p class="poetry2">because the power is in their hands.</p>
<p class="poetry1"><a class="verseAnchor" id="33002002"></a><span><sup class='verseNum'>2</sup>They covet fields and seize them;</span>
</p>
<p class="poetry2">they take away houses.</p>
<p class="poetry1">They deprive a man of his home,</p>
<p class="poetry2">a fellow man of his inheritance.</p>
<p><a class="verseAnchor" id="33002003"></a><span><sup class='verseNum'>3</sup>Therefore this is what the LORD says:</span>
</p>
<p class="poetry1">“I am planning against this nation a disaster</p>
<p class="poetry2">from which you cannot free your necks.</p>
<p class="poetry1">Then you will not walk so proudly,</p>
<p class="poetry2">for it will be a time of calamity.</p>
<p class="poetry1"><a class="verseAnchor" id="33002004"></a><span><sup class='verseNum'>4</sup>In that day they will take up a proverb against you</span>
</p>
<p class="poetry2">and taunt you with this bitter lamentation:</p>
<p class="poetry1">‘We are utterly ruined!</p>
<p class="poetry2">He has changed the portion of my people.</p>
<p class="poetry1">How He has removed it from me!</p>
<p class="poetry2">He has allotted our fields to traitors.’”</p>
<p class="poetry1"><a class="verseAnchor" id="33002005"></a><span><sup class='verseNum'>5</sup>Therefore, you will have no one in the assembly of the LORD</span>
</p>
<p class="poetry2">to divide the land by lot.</p>
<span class="section1">Reproof of False Prophets</span>
<p class="poetry1"><a class="verseAnchor" id="33002006"></a><span><sup class='verseNum'>6</sup>“Do not preach,” they preach.</span>
</p>
<p class="poetry2">“Do not preach these things;</p>
<p class="poetry2">disgrace will not overtake us.”</p>
<p class="poetry1"><a class="verseAnchor" id="33002007"></a><span><sup class='verseNum'>7</sup>Should it be said, O house of Jacob,</span>
</p>
<p class="poetry2">“Is the Spirit of the LORD impatient?</p>
<p class="poetry2">Are these the things He does?”</p>
<p class="poetry1">Do not My words bring good</p>
<p class="poetry2">to him who walks uprightly?</p>
<p class="poetry1"><a class="verseAnchor" id="33002008"></a><span><sup class='verseNum'>8</sup>But of late My people have risen up</span>
</p>
<p class="poetry2">like an enemy:</p>
<p class="poetry1">You strip off the splendid robe</p>
<p class="poetry2">from unsuspecting passersby</p>
<p class="poetry2">like men returning from battle.</p>
<p class="poetry1"><a class="verseAnchor" id="33002009"></a><span><sup class='verseNum'>9</sup>You drive the women of My people</span>
</p>
<p class="poetry2">from their pleasant homes.</p>
<p class="poetry1">You take away My blessing</p>
<p class="poetry2">from their children forever.</p>
<p class="poetry1"><a class="verseAnchor" id="33002010"></a><span><sup class='verseNum'>10</sup>Arise and depart,</span>
</p>
<p class="poetry2">for this is not your place of rest,</p>
<p class="poetry1">because its defilement brings destruction—</p>
<p class="poetry2">a grievous destruction!</p>
<p class="poetry1"><a class="verseAnchor" id="33002011"></a><span><sup class='verseNum'>11</sup>If a man of wind were to come</span>
</p>
<p class="poetry2">and say falsely,</p>
<p class="poetry1">“I will preach to you of wine and strong drink,”<sup class='footnote'>†</sup></p>
<p class="poetry2">he would be just the preacher for this people!</p>
<span class="section1">The Remnant of Israel</span>
<p class="poetry1"><a class="verseAnchor" id="33002012"></a><span><sup class='verseNum'>12</sup>I will surely gather all of you, O Jacob;</span>
</p>
<p class="poetry2">I will collect the remnant of Israel.</p>
<p class="poetry1">I will bring them together like sheep in a pen,</p>
<p class="poetry2">like a flock in the midst of its pasture—</p>
<p class="poetry2">a noisy throng.</p>
<p class="poetry1"><a class="verseAnchor" id="33002013"></a><span><sup class='verseNum'>13</sup>One who breaks open the way</span>
</p>
<p class="poetry2">will go up before them;</p>
<p class="poetry1">they will break through the gate,</p>
<p class="poetry2">and go out by it.</p>
<p class="poetry1">Their King will pass through before them,</p>
<p class="poetry2">the LORD as their leader.</p>
<span class="section1">Rulers and Prophets Condemned</span>
<p><a class="verseAnchor" id="33003001"></a><span><span class="dropcap">3</span>Then I said:</span>
</p>
<p class="poetry1">“Hear now, O leaders of Jacob,</p>
<p class="poetry2">you rulers of the house of Israel.</p>
<p class="poetry2">Should you not know justice?</p>
<p class="poetry1"><a class="verseAnchor" id="33003002"></a><span><sup class='verseNum'>2</sup>You hate good and love evil.</span>
</p>
<p class="poetry2">You tear the skin from my people</p>
<p class="poetry2">and strip the flesh from their bones.</p>
<p class="poetry1"><a class="verseAnchor" id="33003003"></a><span><sup class='verseNum'>3</sup>You eat the flesh of my people</span>
</p>
<p class="poetry2">after stripping off their skin</p>
<p class="poetry2">and breaking their bones.</p>
<p class="poetry1">You chop them up like flesh for the cooking pot,</p>
<p class="poetry2">like meat in a cauldron.”</p>
<p class="poetry1"><a class="verseAnchor" id="33003004"></a><span><sup class='verseNum'>4</sup>Then they will cry out to the LORD,</span>
</p>
<p class="poetry2">but He will not answer them.</p>
<p class="poetry1">At that time He will hide His face from them</p>
<p class="poetry2">because of the evil they have done.</p>
<p><a class="verseAnchor" id="33003005"></a><span><sup class='verseNum'>5</sup>This is what the LORD says:</span>
</p>
<p class="poetry1">“As for the prophets</p>
<p class="poetry2">who lead My people astray,</p>
<p class="poetry1">who proclaim peace</p>
<p class="poetry2">while they chew with their teeth,</p>
<p class="poetry1">but declare war against one</p>
<p class="poetry2">who puts nothing in their mouths:</p>
<p class="poetry1"><a class="verseAnchor" id="33003006"></a><span><sup class='verseNum'>6</sup>Therefore night will come over you without visions,</span>
</p>
<p class="poetry2">and darkness without divination.</p>
<p class="poetry1">The sun will set on these prophets,</p>
<p class="poetry2">and the daylight will turn black over them.</p>
<p class="poetry1"><a class="verseAnchor" id="33003007"></a><span><sup class='verseNum'>7</sup>Then the seers will be ashamed</span>
</p>
<p class="poetry2">and the diviners will be disgraced.</p>
<p class="poetry1">They will all cover their mouths</p>
<p class="poetry2">because there is no answer from God.”</p>
<p class="poetry1"><a class="verseAnchor" id="33003008"></a><span><sup class='verseNum'>8</sup>As for me, however, I am filled with power</span>
</p>
<p class="poetry2">by the Spirit of the LORD,</p>
<p class="poetry1">with justice and courage,</p>
<p class="poetry2">to declare to Jacob his transgression</p>
<p class="poetry2">and to Israel his sin.</p>
<p class="poetry1"><a class="verseAnchor" id="33003009"></a><span><sup class='verseNum'>9</sup>Now hear this, O leaders of the house of Jacob</span>
</p>
<p class="poetry2">and rulers of the house of Israel,</p>
<p class="poetry1">who despise justice</p>
<p class="poetry2">and pervert all that is right,</p>
<p class="poetry1"><a class="verseAnchor" id="33003010"></a><span><sup class='verseNum'>10</sup>who build Zion with bloodshed</span>
</p>
<p class="poetry2">and Jerusalem with iniquity.</p>
<p class="poetry1"><a class="verseAnchor" id="33003011"></a><span><sup class='verseNum'>11</sup>Her leaders judge for a bribe,</span>
</p>
<p class="poetry2">her priests teach for a price,</p>
<p class="poetry2">and her prophets practice divination for money.</p>
<p class="poetry1">Yet they lean upon the LORD, saying,</p>
<p class="poetry2">“Is not the LORD among us?</p>
<p class="poetry2">No disaster can come upon us.”</p>
<p class="poetry1"><a class="verseAnchor" id="33003012"></a><span><sup class='verseNum'>12</sup>Therefore, because of you,</span>
</p>
<p class="poetry2">Zion will be plowed like a field,</p>
<p class="poetry1">Jerusalem will become a heap of rubble,</p>
<p class="poetry2">and the temple mount a wooded ridge.</p>
<span class="section1">The Mountain of the House of the LORD</span>
<p class="poetry1"><a class="verseAnchor" id="33004001"></a><span><span class="dropcap">4</span>In the last days the mountain of the house of the LORD</span>
</p>
<p class="poetry2">will be established as the chief of the mountains;</p>
<p class="poetry1">it will be raised above the hills,</p>
<p class="poetry2">and the peoples will stream to it.</p>
<p class="poetry1"><a class="verseAnchor" id="33004002"></a><span><sup class='verseNum'>2</sup>And many nations will come and say:</span>
</p>
<p class="poetry1">“Come, let us go up to the mountain of the LORD,</p>
<p class="poetry2">to the house of the God of Jacob.</p>
<p class="poetry1">He will teach us His ways,</p>
<p class="poetry2">so that we may walk in His paths.”</p>
<p class="poetry1">For the law will go forth from Zion</p>
<p class="poetry2">and the word of the LORD from Jerusalem.</p>
<p class="poetry1"><a class="verseAnchor" id="33004003"></a><span><sup class='verseNum'>3</sup>Then He will judge between many peoples</span>
</p>
<p class="poetry2">and arbitrate for strong nations far and wide.</p>
<p class="poetry1">Then they will beat their swords into plowshares</p>
<p class="poetry2">and their spears into pruning hooks.</p>
<p class="poetry1">Nation will no longer take up the sword against nation,</p>
<p class="poetry2">nor will they train anymore for war.</p>
<p class="poetry1"><a class="verseAnchor" id="33004004"></a><span><sup class='verseNum'>4</sup>And each man will sit under his own vine</span>
</p>
<p class="poetry2">and under his own fig tree,</p>
<p class="poetry1">with no one to frighten him.</p>
<p class="poetry2">For the mouth of the LORD of Hosts has spoken.</p>
<p class="poetry1"><a class="verseAnchor" id="33004005"></a><span><sup class='verseNum'>5</sup>Though all the nations</span>
</p>
<p class="poetry2">may walk in the name of their gods,</p>
<p class="poetry1">yet we will walk in the name of the LORD our God</p>
<p class="poetry2">forever and ever.</p>
<span class="section1">The Restoration of Zion</span>
<p class="poetry1"><a class="verseAnchor" id="33004006"></a><span><sup class='verseNum'>6</sup>“On that day,” declares the LORD,</span>
</p>
<p class="poetry2">“I will gather the lame;</p>
<p class="poetry1">I will assemble the outcast,</p>
<p class="poetry2">even those whom I have afflicted.</p>
<p class="poetry1"><a class="verseAnchor" id="33004007"></a><span><sup class='verseNum'>7</sup>And I will make the lame into a remnant,</span>
</p>
<p class="poetry2">the outcast into a strong nation.</p>
<p class="poetry1">Then the LORD will rule over them in Mount Zion</p>
<p class="poetry2">from that day and forever.</p>
<p class="poetry1"><a class="verseAnchor" id="33004008"></a><span><sup class='verseNum'>8</sup>And you, O watchtower of the flock,</span>
</p>
<p class="poetry2">O stronghold<sup class='footnote'>†</sup> of the Daughter of Zion—</p>
<p class="poetry1">the former dominion will be restored to you;</p>
<p class="poetry2">sovereignty will come to the Daughter of Jerusalem.”</p>
<p class="poetry1"><a class="verseAnchor" id="33004009"></a><span><sup class='verseNum'>9</sup>Why do you now cry aloud?</span>
</p>
<p class="poetry2">Is there no king among you?</p>
<p class="poetry1">Has your counselor perished</p>
<p class="poetry2">so that anguish grips you like a woman in labor?</p>
<p class="poetry1"><a class="verseAnchor" id="33004010"></a><span><sup class='verseNum'>10</sup>Writhe in agony, O Daughter of Zion,</span>
</p>
<p class="poetry2">like a woman in labor.</p>
<p class="poetry1">For now you will leave the city</p>
<p class="poetry2">and camp in the open fields.</p>
<p class="poetry1">You will go to Babylon;</p>
<p class="poetry2">there you will be rescued;</p>
<p class="poetry1">there the LORD will redeem you</p>
<p class="poetry2">from the hand of your enemies!</p>
<p class="poetry1"><a class="verseAnchor" id="33004011"></a><span><sup class='verseNum'>11</sup>But now many nations</span>
</p>
<p class="poetry2">have assembled against you,</p>
<p class="poetry1">saying, “Let her be defiled,</p>
<p class="poetry2">and let us feast our eyes on Zion.”</p>
<p class="poetry1"><a class="verseAnchor" id="33004012"></a><span><sup class='verseNum'>12</sup>But they do not know the thoughts of the LORD</span>
</p>
<p class="poetry2">or understand His plan,</p>
<p class="poetry1">for He has gathered them</p>
<p class="poetry2">like sheaves to the threshing floor.</p>
<p class="poetry1"><a class="verseAnchor" id="33004013"></a><span><sup class='verseNum'>13</sup>Rise and thresh, O Daughter of Zion,</span>
</p>
<p class="poetry2">for I will give you horns of iron</p>
<p class="poetry1">and hooves of bronze</p>
<p class="poetry2">to break to pieces many peoples.</p>
<p class="poetry1">Then you will devote<sup class='footnote'>†</sup> their gain to the LORD,</p>
<p class="poetry2">their wealth to the Lord of all the earth.</p>
<span class="section1">A Ruler from Bethlehem</span>
<p class="poetry1"><a class="verseAnchor" id="33005001"></a><span><span class="dropcap">5</span>Now, O daughter of troops,</span>
</p>
<p class="poetry2">mobilize your troops;</p>
<p class="poetry2">for a siege is laid against us!</p>
<p class="poetry1">With a rod they will strike the cheek</p>
<p class="poetry2">of the judge of Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="33005002"></a><span><sup class='verseNum'>2</sup>But you, Bethlehem Ephrathah,</span>
</p>
<p class="poetry2">who are small among the clans<sup class='footnote'>†</sup> of Judah,</p>
<p class="poetry1">out of you will come forth for Me</p>
<p class="poetry2">One to be ruler over Israel<sup class='footnote'>‡</sup> —</p>
<p class="poetry1">One whose origins are of old,</p>
<p class="poetry2">from the days of eternity.</p>
<p class="poetry1"><a class="verseAnchor" id="33005003"></a><span><sup class='verseNum'>3</sup>Therefore Israel will be abandoned</span>
</p>
<p class="poetry2">until she who is in labor has given birth;</p>
<p class="poetry1">then the rest of His brothers will return</p>
<p class="poetry2">to the children of Israel.</p>
<p class="poetry1"><a class="verseAnchor" id="33005004"></a><span><sup class='verseNum'>4</sup>He will stand and shepherd His flock</span>
</p>
<p class="poetry2">in the strength of the LORD,</p>
<p class="poetry2">in the majestic name of the LORD His God.</p>
<p class="poetry1">And they will dwell securely,</p>
<p class="poetry2">for then His greatness will extend</p>
<p class="poetry2">to the ends of the earth.</p>
<p class="poetry1"><a class="verseAnchor" id="33005005"></a><span><sup class='verseNum'>5</sup>And He will be our peace<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">when Assyria invades our land</p>
<p class="poetry2">and tramples our citadels.</p>
<p class="poetry1">We will raise against it seven shepherds,</p>
<p class="poetry2">even eight leaders of men.</p>
<p class="poetry1"><a class="verseAnchor" id="33005006"></a><span><sup class='verseNum'>6</sup>And they will rule the land of Assyria with the sword,</span>
</p>
<p class="poetry2">and the land of Nimrod with the blade drawn.</p>
<p class="poetry1">So He will deliver us</p>
<p class="poetry2">when Assyria invades our land</p>
<p class="poetry2">and marches into our borders.</p>
<span class="section1">The Remnant of Jacob</span>
<p class="poetry1"><a class="verseAnchor" id="33005007"></a><span><sup class='verseNum'>7</sup>Then the remnant of Jacob will be</span>
</p>
<p class="poetry2">in the midst of many peoples</p>
<p class="poetry1">like dew from the LORD,</p>
<p class="poetry2">like showers on the grass,</p>
<p class="poetry1">which do not wait for man</p>
<p class="poetry2">or linger for mankind.</p>
<p class="poetry1"><a class="verseAnchor" id="33005008"></a><span><sup class='verseNum'>8</sup>Then the remnant of Jacob will be among the nations,</span>
</p>
<p class="poetry2">in the midst of many peoples,</p>
<p class="poetry1">like a lion among the beasts of the forest,</p>
<p class="poetry2">like a young lion among flocks of sheep,</p>
<p class="poetry1">which tramples and tears as it passes through,</p>
<p class="poetry2">with no one to rescue them.</p>
<p class="poetry1"><a class="verseAnchor" id="33005009"></a><span><sup class='verseNum'>9</sup>Your hand will be lifted over your foes,</span>
</p>
<p class="poetry2">and all your enemies will be cut off.</p>
<p class="poetry1"><a class="verseAnchor" id="33005010"></a><span><sup class='verseNum'>10</sup>“In that day,”</span>
</p>
<p class="poetry2">declares the LORD,</p>
<p class="poetry1">“I will remove your horses from among you</p>
<p class="poetry2">and wreck your chariots.</p>
<p class="poetry1"><a class="verseAnchor" id="33005011"></a><span><sup class='verseNum'>11</sup>I will remove the cities of your land</span>
</p>
<p class="poetry2">and tear down all your strongholds.</p>
<p class="poetry1"><a class="verseAnchor" id="33005012"></a><span><sup class='verseNum'>12</sup>I will cut the sorceries from your hand,</span>
</p>
<p class="poetry2">and you will have no fortune-tellers.</p>
<p class="poetry1"><a class="verseAnchor" id="33005013"></a><span><sup class='verseNum'>13</sup>I will also cut off the carved images</span>
</p>
<p class="poetry2">and sacred pillars from among you,</p>
<p class="poetry1">so that you will no longer bow down</p>
<p class="poetry2">to the work of your own hands.</p>
<p class="poetry1"><a class="verseAnchor" id="33005014"></a><span><sup class='verseNum'>14</sup>I will root out the Asherah poles from your midst</span>
</p>
<p class="poetry2">and demolish your cities.</p>
<p class="poetry1"><a class="verseAnchor" id="33005015"></a><span><sup class='verseNum'>15</sup>I will take vengeance in anger and wrath</span>
</p>
<p class="poetry2">upon the nations that have not obeyed Me.”</p>
<span class="section1">The Case against Israel</span>
<p><a class="verseAnchor" id="33006001"></a><span><span class="dropcap">6</span>Hear now what the LORD says:</span>
</p>
<p class="poetry1">“Arise, plead your case before the mountains,</p>
<p class="poetry2">and let the hills hear your voice.</p>
<p class="poetry1"><a class="verseAnchor" id="33006002"></a><span><sup class='verseNum'>2</sup>Hear, O mountains, the LORD’s indictment,</span>
</p>
<p class="poetry2">you enduring foundations of the earth.</p>
<p class="poetry1">For the LORD has a case against His people,</p>
<p class="poetry2">and He will argue it against Israel:</p>
<p class="poetry1"><a class="verseAnchor" id="33006003"></a><span><sup class='verseNum'>3</sup>‘My people, what have I done to you?</span>
</p>
<p class="poetry2">Testify against Me how I have wearied you!</p>
<p class="poetry1"><a class="verseAnchor" id="33006004"></a><span><sup class='verseNum'>4</sup>For I brought you up from the land of Egypt</span>
</p>
<p class="poetry2">and redeemed you from the house of slavery.</p>
<p class="poetry1">I sent Moses before you,</p>
<p class="poetry2">as well as Aaron and Miriam.</p>
<p class="poetry1"><a class="verseAnchor" id="33006005"></a><span><sup class='verseNum'>5</sup>My people, remember what Balak king of Moab counseled</span>
</p>
<p class="poetry2">and what Balaam son of Beor answered.</p>
<p class="poetry1">Remember your journey from Shittim<sup class='footnote'>†</sup> to Gilgal,</p>
<p class="poetry2">so that you may acknowledge the righteousness of the LORD.’”</p>
<p class="poetry1"><a class="verseAnchor" id="33006006"></a><span><sup class='verseNum'>6</sup>With what shall I come before the LORD</span>
</p>
<p class="poetry2">when I bow before the God on high?</p>
<p class="poetry1">Should I come to Him with burnt offerings,</p>
<p class="poetry2">with year-old calves?</p>
<p class="poetry1"><a class="verseAnchor" id="33006007"></a><span><sup class='verseNum'>7</sup>Would the LORD be pleased with thousands of rams,</span>
</p>
<p class="poetry2">with ten thousand rivers of oil?</p>
<p class="poetry1">Shall I present my firstborn for my transgression,</p>
<p class="poetry2">the fruit of my body for the sin of my soul?</p>
<p class="poetry1"><a class="verseAnchor" id="33006008"></a><span><sup class='verseNum'>8</sup>He has shown you, O man, what is good.</span>
</p>
<p class="poetry2">And what does the LORD require of you</p>
<p class="poetry1">but to act justly, to love mercy,</p>
<p class="poetry2">and to walk humbly with your God?</p>
<span class="section1">The Punishment of Israel</span>
<p class="poetry1"><a class="verseAnchor" id="33006009"></a><span><sup class='verseNum'>9</sup>The voice of the LORD calls out to the city</span>
</p>
<p class="poetry2">(and it is sound wisdom to fear Your name):</p>
<p class="poetry1">“Heed the rod</p>
<p class="poetry2">and the One who ordained it.</p>
<p class="poetry1"><a class="verseAnchor" id="33006010"></a><span><sup class='verseNum'>10</sup>Can I forget any longer,</span>
</p>
<p class="poetry2">O house of the wicked,</p>
<p class="poetry1">the treasures of wickedness</p>
<p class="poetry2">and the short ephah, which is accursed?</p>
<p class="poetry1"><a class="verseAnchor" id="33006011"></a><span><sup class='verseNum'>11</sup>Can I excuse dishonest scales</span>
</p>
<p class="poetry2">or bags of false weights?</p>
<p class="poetry1"><a class="verseAnchor" id="33006012"></a><span><sup class='verseNum'>12</sup>For the wealthy of the city</span>
</p>
<p class="poetry2">are full of violence,</p>
<p class="poetry1">and its residents speak lies;</p>
<p class="poetry2">their tongues are deceitful in their mouths.</p>
<p class="poetry1"><a class="verseAnchor" id="33006013"></a><span><sup class='verseNum'>13</sup>Therefore I am striking you severely,</span>
</p>
<p class="poetry2">to ruin you because of your sins.</p>
<p class="poetry1"><a class="verseAnchor" id="33006014"></a><span><sup class='verseNum'>14</sup>You will eat but not be satisfied,</span>
</p>
<p class="poetry2">and your hunger will remain with you.</p>
<p class="poetry1">What you acquire, you will not preserve;</p>
<p class="poetry2">and what you save, I will give to the sword.</p>
<p class="poetry1"><a class="verseAnchor" id="33006015"></a><span><sup class='verseNum'>15</sup>You will sow but not reap;</span>
</p>
<p class="poetry2">you will press olives but not anoint yourselves with oil;</p>
<p class="poetry2">you will tread grapes but not drink the wine.</p>
<p class="poetry1"><a class="verseAnchor" id="33006016"></a><span><sup class='verseNum'>16</sup>You have kept the statutes of Omri</span>
</p>
<p class="poetry2">and all the practices of Ahab’s house;</p>
<p class="poetry2">you have followed their counsel.</p>
<p class="poetry1">Therefore I will make you a desolation,</p>
<p class="poetry2">and your inhabitants an object of contempt;</p>
<p class="poetry2">you will bear the scorn of the nations.<sup class='footnote'>†</sup> ”</p>
<span class="section1">Israel’s Great Misery</span>
<p class="poetry1"><a class="verseAnchor" id="33007001"></a><span><span class="dropcap">7</span>Woe is me!</span>
</p>
<p class="poetry1">For I am like one gathering summer fruit</p>
<p class="poetry2">at the gleaning of the vineyard;</p>
<p class="poetry1">there is no cluster to eat,</p>
<p class="poetry2">no early fig that I crave.</p>
<p class="poetry1"><a class="verseAnchor" id="33007002"></a><span><sup class='verseNum'>2</sup>The godly man has perished from the earth;</span>
</p>
<p class="poetry2">there is no one upright among men.</p>
<p class="poetry1">They all lie in wait for blood;</p>
<p class="poetry2">they hunt one another with a net.</p>
<p class="poetry1"><a class="verseAnchor" id="33007003"></a><span><sup class='verseNum'>3</sup>Both hands are skilled at evil;</span>
</p>
<p class="poetry2">the prince and the judge demand a bribe.</p>
<p class="poetry1">When the powerful utters his evil desire,</p>
<p class="poetry2">they all conspire together.</p>
<p class="poetry1"><a class="verseAnchor" id="33007004"></a><span><sup class='verseNum'>4</sup>The best of them is like a brier;</span>
</p>
<p class="poetry2">the most upright is sharper than a hedge of thorns.</p>
<p class="poetry1">The day for your watchmen has come,</p>
<p class="poetry2">the day of your visitation.<sup class='footnote'>†</sup></p>
<p class="poetry2">Now is the time of their confusion.</p>
<p class="poetry1"><a class="verseAnchor" id="33007005"></a><span><sup class='verseNum'>5</sup>Do not rely on a friend;</span>
</p>
<p class="poetry2">do not trust in a companion.</p>
<p class="poetry1">Seal the doors of your mouth</p>
<p class="poetry2">from her who lies in your arms.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="33007006"></a><span><sup class='verseNum'>6</sup>For a son dishonors his father,</span>
</p>
<p class="poetry2">a daughter rises against her mother,</p>
<p class="poetry2">and a daughter-in-law against her mother-in-law.</p>
<p class="poetry1">A man’s enemies are the members</p>
<p class="poetry2">of his own household.<sup class='footnote'>†</sup></p>
<span class="section1">Israel’s Confession and Comfort</span>
<p class="poetry1"><a class="verseAnchor" id="33007007"></a><span><sup class='verseNum'>7</sup>But as for me, I will look to the LORD;</span>
</p>
<p class="poetry2">I will wait for the God of my salvation.</p>
<p class="poetry2">My God will hear me.</p>
<p class="poetry1"><a class="verseAnchor" id="33007008"></a><span><sup class='verseNum'>8</sup>Do not gloat over me, my enemy!</span>
</p>
<p class="poetry2">Though I have fallen, I will arise;</p>
<p class="poetry1">though I sit in darkness,</p>
<p class="poetry2">the LORD will be my light.</p>
<p class="poetry1"><a class="verseAnchor" id="33007009"></a><span><sup class='verseNum'>9</sup>Because I have sinned against Him,</span>
</p>
<p class="poetry2">I must endure the rage of the LORD,</p>
<p class="poetry1">until He argues my case</p>
<p class="poetry2">and executes justice for me.</p>
<p class="poetry1">He will bring me into the light;</p>
<p class="poetry2">I will see His righteousness.</p>
<p class="poetry1"><a class="verseAnchor" id="33007010"></a><span><sup class='verseNum'>10</sup>Then my enemy will see</span>
</p>
<p class="poetry2">and will be covered with shame—</p>
<p class="poetry1">she who said to me,</p>
<p class="poetry2">“Where is the LORD your God?”</p>
<p class="poetry1">My eyes will see her;</p>
<p class="poetry2">at that time she will be trampled</p>
<p class="poetry2">like mud in the streets.</p>
<p class="poetry1"><a class="verseAnchor" id="33007011"></a><span><sup class='verseNum'>11</sup>The day for rebuilding your walls will come—</span>
</p>
<p class="poetry2">the day for extending your boundary.</p>
<p class="poetry1"><a class="verseAnchor" id="33007012"></a><span><sup class='verseNum'>12</sup>On that day they will come to you</span>
</p>
<p class="poetry2">from Assyria and the cities of Egypt,</p>
<p class="poetry1">even from Egypt to the Euphrates,<sup class='footnote'>†</sup></p>
<p class="poetry2">from sea to sea and mountain to mountain.</p>
<p class="poetry1"><a class="verseAnchor" id="33007013"></a><span><sup class='verseNum'>13</sup>Then the earth will become desolate</span>
</p>
<p class="poetry2">because of its inhabitants,</p>
<p class="poetry2">as the fruit of their deeds.</p>
<span class="section1">God’s Compassion on Israel</span>
<p class="poetry1"><a class="verseAnchor" id="33007014"></a><span><sup class='verseNum'>14</sup>Shepherd with Your staff Your people,</span>
</p>
<p class="poetry2">the flock of Your inheritance.</p>
<p class="poetry1">They live alone in a woodland,</p>
<p class="poetry2">surrounded by pastures.<sup class='footnote'>†</sup></p>
<p class="poetry1">Let them graze in Bashan and Gilead,</p>
<p class="poetry2">as in the days of old.</p>
<p class="poetry1"><a class="verseAnchor" id="33007015"></a><span><sup class='verseNum'>15</sup>As in the days when you came out of Egypt,</span>
</p>
<p class="poetry2">I will show My wonders.</p>
<p class="poetry1"><a class="verseAnchor" id="33007016"></a><span><sup class='verseNum'>16</sup>Nations will see and be ashamed,</span>
</p>
<p class="poetry2">deprived of all their might.</p>
<p class="poetry1">They will put their hands over their mouths,</p>
<p class="poetry2">and their ears will become deaf.</p>
<p class="poetry1"><a class="verseAnchor" id="33007017"></a><span><sup class='verseNum'>17</sup>They will lick the dust like a snake,</span>
</p>
<p class="poetry2">like reptiles slithering on the ground.</p>
<p class="poetry1">They will come trembling from their strongholds</p>
<p class="poetry2">in the presence of the LORD our God;</p>
<p class="poetry2">they will tremble in fear of You.</p>
<p class="poetry1"><a class="verseAnchor" id="33007018"></a><span><sup class='verseNum'>18</sup>Who is a God like You,</span>
</p>
<p class="poetry2">who pardons iniquity</p>
<p class="poetry1">and passes over the transgression</p>
<p class="poetry2">of the remnant of His inheritance—</p>
<p class="poetry1">who does not retain His anger forever,</p>
<p class="poetry2">because He delights in loving devotion?<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="33007019"></a><span><sup class='verseNum'>19</sup>He will again have compassion on us;</span>
</p>
<p class="poetry2">He will vanquish our iniquities.</p>
<p class="poetry1">You will cast out all our sins</p>
<p class="poetry2">into the depths of the sea.</p>
<p class="poetry1"><a class="verseAnchor" id="33007020"></a><span><sup class='verseNum'>20</sup>You will show faithfulness to Jacob</span>
</p>
<p class="poetry2">and loving devotion to Abraham,</p>
<p class="poetry1">as You swore to our fathers</p>
<p class="poetry2">from the days of old.</p></body></html>