<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">The Burden against Nineveh</p>
<p class="margin">
<a class="verseAnchor" id="34001001"></a><span data-verse-id='34001001'><span class="dropcap">1</span>This is the burden against Nineveh, the book of the vision of Nahum the Elkoshite:</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34001002"></a><span data-verse-id='34001002'><sup class='verseNum'>2</sup>The LORD is a jealous and avenging God;</span></p>
<p class="poetry2"><span data-verse-id="34001002">the LORD is avenging and full of wrath.</span></p>
<p class="poetry1"><span data-verse-id="34001002">The LORD takes vengeance on His foes</span></p>
<p class="poetry2"><span data-verse-id="34001002">and reserves wrath for His enemies.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001003"></a><span data-verse-id='34001003'><sup class='verseNum'>3</sup>The LORD is slow to anger</span></p>
<p class="poetry2"><span data-verse-id="34001003">and great in power;</span></p>
<p class="poetry1"><span data-verse-id="34001003">the LORD will by no means</span></p>
<p class="poetry2"><span data-verse-id="34001003">leave the guilty unpunished.</span></p>
<p class="poetry1"><span data-verse-id="34001003">His path is in the whirlwind and storm,</span></p>
<p class="poetry2"><span data-verse-id="34001003">and clouds are the dust beneath His feet.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001004"></a><span data-verse-id='34001004'><sup class='verseNum'>4</sup>He rebukes the sea and dries it up;</span></p>
<p class="poetry2"><span data-verse-id="34001004">He makes all the rivers run dry.</span></p>
<p class="poetry1"><span data-verse-id="34001004">Bashan and Carmel wither,</span></p>
<p class="poetry2"><span data-verse-id="34001004">and the flower of Lebanon wilts.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001005"></a><span data-verse-id='34001005'><sup class='verseNum'>5</sup>The mountains quake before Him,</span></p>
<p class="poetry2"><span data-verse-id="34001005">and the hills melt away;</span></p>
<p class="poetry1"><span data-verse-id="34001005">the earth trembles at His presence—</span></p>
<p class="poetry2"><span data-verse-id="34001005">the world and all its dwellers.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001006"></a><span data-verse-id='34001006'><sup class='verseNum'>6</sup>Who can withstand His indignation?</span></p>
<p class="poetry2"><span data-verse-id="34001006">Who can endure His burning anger?</span></p>
<p class="poetry1"><span data-verse-id="34001006">His wrath is poured out like fire;</span></p>
<p class="poetry2"><span data-verse-id="34001006">even rocks are shattered before Him.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34001007"></a><span data-verse-id='34001007'><sup class='verseNum'>7</sup>The LORD is good,</span></p>
<p class="poetry2"><span data-verse-id="34001007">a stronghold in the day of distress;</span></p>
<p class="poetry2"><span data-verse-id="34001007">He cares for those who trust in Him.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001008"></a><span data-verse-id='34001008'><sup class='verseNum'>8</sup>But with an overwhelming flood</span></p>
<p class="poetry2"><span data-verse-id="34001008">He will make an end of Nineveh<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="34001008">and pursue His enemies into darkness.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34001009"></a><span data-verse-id='34001009'><sup class='verseNum'>9</sup>Whatever you plot against the LORD,</span></p>
<p class="poetry2"><span data-verse-id="34001009">He will bring to an end.</span></p>
<p class="poetry1"><span data-verse-id="34001009">Affliction will not rise up</span></p>
<p class="poetry2"><span data-verse-id="34001009">a second time.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001010"></a><span data-verse-id='34001010'><sup class='verseNum'>10</sup>For they will be entangled as with thorns</span></p>
<p class="poetry2"><span data-verse-id="34001010">and consumed like the drink of a drunkard—</span></p>
<p class="poetry2"><span data-verse-id="34001010">like stubble that is fully dry.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001011"></a><span data-verse-id='34001011'><sup class='verseNum'>11</sup>From you, O Nineveh, comes forth</span></p>
<p class="poetry2"><span data-verse-id="34001011">a plotter of evil against the LORD,</span></p>
<p class="poetry2"><span data-verse-id="34001011">a counselor of wickedness.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="34001012"></a><span data-verse-id='34001012'><sup class='verseNum'>12</sup>This is what the LORD says:</span><br/></p>
<p class="poetry1"><span data-verse-id="34001012">“Though they are allied and numerous,</span></p>
<p class="poetry2"><span data-verse-id="34001012">yet they will be cut down and pass away.</span></p>
<p class="poetry1"><span data-verse-id="34001012">Though I have afflicted you, O Judah,</span></p>
<p class="poetry2"><span data-verse-id="34001012">I will afflict you no longer.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34001013"></a><span data-verse-id='34001013'><sup class='verseNum'>13</sup>For I will now break their yoke from your neck</span></p>
<p class="poetry2"><span data-verse-id="34001013">and tear away your shackles.”</span></p>
<p class="margin">
<a class="verseAnchor" id="34001014"></a><span data-verse-id='34001014'><sup class='verseNum'>14</sup>The LORD has issued a command concerning you, O Nineveh:</span><br/></p>
<p class="poetry1"><span data-verse-id="34001014">“There will be no descendants</span></p>
<p class="poetry2"><span data-verse-id="34001014">to carry on your name.</span></p>
<p class="poetry1"><span data-verse-id="34001014">I will cut off the carved image and cast idol</span></p>
<p class="poetry2"><span data-verse-id="34001014">from the house of your gods;</span></p>
<p class="poetry1"><span data-verse-id="34001014">I will prepare your grave,</span></p>
<p class="poetry2"><span data-verse-id="34001014">for you are contemptible.”</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34001015"></a><span data-verse-id='34001015'><sup class='verseNum'>15</sup>Look to the mountains—</span></p>
<p class="poetry2"><span data-verse-id="34001015">the feet of one who brings good news,</span></p>
<p class="poetry2"><span data-verse-id="34001015">who proclaims peace!</span></p>
<p class="poetry1"><span data-verse-id="34001015">Celebrate your feasts, O Judah;</span></p>
<p class="poetry2"><span data-verse-id="34001015">fulfill your vows.</span></p>
<p class="poetry1"><span data-verse-id="34001015">For the wicked will never again march through you;</span></p>
<p class="poetry2"><span data-verse-id="34001015">they will be utterly cut off.</span></p><p class="section1">The Overthrow of Nineveh</p>
<p class="poetry1">
<a class="verseAnchor" id="34002001"></a><span data-verse-id='34002001'><span class="dropcap">2</span>One who scatters advances</span></p>
<p class="poetry2"><span data-verse-id="34002001">against you, O Nineveh.</span></p>
<p class="poetry1"><span data-verse-id="34002001">Guard the fortress!</span></p>
<p class="poetry2"><span data-verse-id="34002001">Watch the road!</span></p>
<p class="poetry1"><span data-verse-id="34002001">Brace yourselves!<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="34002001">Summon all your strength!</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34002002"></a><span data-verse-id='34002002'><sup class='verseNum'>2</sup>For the LORD will restore the splendor of Jacob</span></p>
<p class="poetry2"><span data-verse-id="34002002">like the splendor of Israel,</span></p>
<p class="poetry1"><span data-verse-id="34002002">though destroyers have laid them waste</span></p>
<p class="poetry2"><span data-verse-id="34002002">and ruined the branches of their vine.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34002003"></a><span data-verse-id='34002003'><sup class='verseNum'>3</sup>The shields of his mighty men are red;</span></p>
<p class="poetry2"><span data-verse-id="34002003">the valiant warriors are dressed in scarlet.</span></p>
<p class="poetry1"><span data-verse-id="34002003">The fittings of the chariots flash like fire</span></p>
<p class="poetry2"><span data-verse-id="34002003">on the day they are prepared,</span></p>
<p class="poetry1"><span data-verse-id="34002003">and the spears of cypress</span></p>
<p class="poetry2"><span data-verse-id="34002003">have been brandished.<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002004"></a><span data-verse-id='34002004'><sup class='verseNum'>4</sup>The chariots dash through the streets;</span></p>
<p class="poetry2"><span data-verse-id="34002004">they rush around the plazas,</span></p>
<p class="poetry1"><span data-verse-id="34002004">appearing like torches,</span></p>
<p class="poetry2"><span data-verse-id="34002004">darting about like lightning.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002005"></a><span data-verse-id='34002005'><sup class='verseNum'>5</sup>He summons his nobles;</span></p>
<p class="poetry2"><span data-verse-id="34002005">they stumble as they advance.</span></p>
<p class="poetry1"><span data-verse-id="34002005">They race to its wall;</span></p>
<p class="poetry2"><span data-verse-id="34002005">the protective shield is set in place.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002006"></a><span data-verse-id='34002006'><sup class='verseNum'>6</sup>The river gates are thrown open</span></p>
<p class="poetry2"><span data-verse-id="34002006">and the palace collapses.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34002007"></a><span data-verse-id='34002007'><sup class='verseNum'>7</sup>It is decreed that the city be exiled</span></p>
<p class="poetry2"><span data-verse-id="34002007">and carried away;</span></p>
<p class="poetry1"><span data-verse-id="34002007">her maidservants moan like doves,</span></p>
<p class="poetry2"><span data-verse-id="34002007">and beat upon their breasts.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002008"></a><span data-verse-id='34002008'><sup class='verseNum'>8</sup>Nineveh has been like a pool of water</span></p>
<p class="poetry2"><span data-verse-id="34002008">throughout her days,</span></p>
<p class="poetry2"><span data-verse-id="34002008">but now it is draining away.</span></p>
<p class="poetry1"><span data-verse-id="34002008">“Stop! Stop!” they cry,</span></p>
<p class="poetry2"><span data-verse-id="34002008">but no one turns back.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002009"></a><span data-verse-id='34002009'><sup class='verseNum'>9</sup>“Plunder the silver!</span></p>
<p class="poetry2"><span data-verse-id="34002009">Plunder the gold!”</span></p>
<p class="poetry1"><span data-verse-id="34002009">There is no end to the treasure,</span></p>
<p class="poetry2"><span data-verse-id="34002009">an abundance of every precious thing.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002010"></a><span data-verse-id='34002010'><sup class='verseNum'>10</sup>She is emptied!</span></p>
<p class="poetry2"><span data-verse-id="34002010">Yes, she is desolate and laid waste!</span></p>
<p class="poetry1"><span data-verse-id="34002010">Hearts melt, knees knock,</span></p>
<p class="poetry2"><span data-verse-id="34002010">bodies tremble, and every face grows pale!</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34002011"></a><span data-verse-id='34002011'><sup class='verseNum'>11</sup>Where is the lions’ lair</span></p>
<p class="poetry2"><span data-verse-id="34002011">or the feeding ground of the young lions,</span></p>
<p class="poetry1"><span data-verse-id="34002011">where the lion and lioness prowled with their cubs,</span></p>
<p class="poetry2"><span data-verse-id="34002011">with nothing to frighten them away?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34002012"></a><span data-verse-id='34002012'><sup class='verseNum'>12</sup>The lion mauled enough for its cubs</span></p>
<p class="poetry2"><span data-verse-id="34002012">and strangled prey for the lioness.</span></p>
<p class="poetry1"><span data-verse-id="34002012">It filled its dens with the kill,</span></p>
<p class="poetry2"><span data-verse-id="34002012">and its lairs with mauled prey.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34002013"></a><span data-verse-id='34002013'><sup class='verseNum'>13</sup>“Behold, I am against you,”</span></p>
<p class="poetry2"><span data-verse-id="34002013">declares the LORD of Hosts.</span></p>
<p class="poetry1"><span data-verse-id="34002013">“I will reduce your chariots to cinders,</span></p>
<p class="poetry2"><span data-verse-id="34002013">and the sword will devour your young lions.</span></p>
<p class="poetry1"><span data-verse-id="34002013">I will cut off your prey from the earth,</span></p>
<p class="poetry2"><span data-verse-id="34002013">and the voices of your messengers</span></p>
<p class="poetry2"><span data-verse-id="34002013">will no longer be heard.”</span></p><p class="section1">Judgment on Nineveh</p>
<p class="poetry1">
<a class="verseAnchor" id="34003001"></a><span data-verse-id='34003001'><span class="dropcap">3</span>Woe to the city of blood,</span></p>
<p class="poetry2"><span data-verse-id="34003001">full of lies,</span></p>
<p class="poetry1"><span data-verse-id="34003001">full of plunder,</span></p>
<p class="poetry2"><span data-verse-id="34003001">never without prey.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003002"></a><span data-verse-id='34003002'><sup class='verseNum'>2</sup>The crack of the whip,</span></p>
<p class="poetry2"><span data-verse-id="34003002">the rumble of the wheel,</span></p>
<p class="poetry1"><span data-verse-id="34003002">galloping horse</span></p>
<p class="poetry2"><span data-verse-id="34003002">and bounding chariot!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003003"></a><span data-verse-id='34003003'><sup class='verseNum'>3</sup>Charging horseman,</span></p>
<p class="poetry2"><span data-verse-id="34003003">flashing sword,</span></p>
<p class="poetry2"><span data-verse-id="34003003">shining spear;</span></p>
<p class="poetry1"><span data-verse-id="34003003">heaps of slain,</span></p>
<p class="poetry2"><span data-verse-id="34003003">mounds of corpses,</span></p>
<p class="poetry1"><span data-verse-id="34003003">dead bodies without end—</span></p>
<p class="poetry2"><span data-verse-id="34003003">they stumble over their dead—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003004"></a><span data-verse-id='34003004'><sup class='verseNum'>4</sup>because of the many harlotries of the harlot,</span></p>
<p class="poetry2"><span data-verse-id="34003004">the seductive mistress of sorcery,</span></p>
<p class="poetry1"><span data-verse-id="34003004">who betrays nations by her prostitution</span></p>
<p class="poetry2"><span data-verse-id="34003004">and clans by her witchcraft.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34003005"></a><span data-verse-id='34003005'><sup class='verseNum'>5</sup>“Behold, I am against you,”</span></p>
<p class="poetry2"><span data-verse-id="34003005">declares the LORD of Hosts.</span></p>
<p class="poetry1"><span data-verse-id="34003005">“I will lift your skirts over your face.</span></p>
<p class="poetry2"><span data-verse-id="34003005">I will show your nakedness to the nations</span></p>
<p class="poetry2"><span data-verse-id="34003005">and your shame to the kingdoms.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003006"></a><span data-verse-id='34003006'><sup class='verseNum'>6</sup>I will pelt you with filth</span></p>
<p class="poetry2"><span data-verse-id="34003006">and treat you with contempt;</span></p>
<p class="poetry2"><span data-verse-id="34003006">I will make a spectacle of you.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003007"></a><span data-verse-id='34003007'><sup class='verseNum'>7</sup>Then all who see you</span></p>
<p class="poetry2"><span data-verse-id="34003007">will recoil from you and say,</span></p>
<p class="poetry1"><span data-verse-id="34003007">‘Nineveh is devastated;</span></p>
<p class="poetry2"><span data-verse-id="34003007">who will grieve for her?’</span></p>
<p class="poetry1"><span data-verse-id="34003007">Where can I find</span></p>
<p class="poetry2"><span data-verse-id="34003007">comforters for you?”</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34003008"></a><span data-verse-id='34003008'><sup class='verseNum'>8</sup>Are you better than Thebes,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="34003008">stationed by the Nile with water around her,</span></p>
<p class="poetry1"><span data-verse-id="34003008">whose rampart was the sea,</span></p>
<p class="poetry2"><span data-verse-id="34003008">whose wall was the water?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003009"></a><span data-verse-id='34003009'><sup class='verseNum'>9</sup>Cush<sup class='footnote'>+</sup>  and Egypt were her boundless strength;</span></p>
<p class="poetry2"><span data-verse-id="34003009">Put and Libya were her allies.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003010"></a><span data-verse-id='34003010'><sup class='verseNum'>10</sup>Yet she became an exile;</span></p>
<p class="poetry2"><span data-verse-id="34003010">she went into captivity.</span></p>
<p class="poetry1"><span data-verse-id="34003010">Her infants were dashed to pieces</span></p>
<p class="poetry2"><span data-verse-id="34003010">at the head of every street.</span></p>
<p class="poetry1"><span data-verse-id="34003010">They cast lots for her dignitaries,</span></p>
<p class="poetry2"><span data-verse-id="34003010">and all her nobles were bound in chains.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003011"></a><span data-verse-id='34003011'><sup class='verseNum'>11</sup>You too will become drunk;</span></p>
<p class="poetry2"><span data-verse-id="34003011">you will go into hiding</span></p>
<p class="poetry2"><span data-verse-id="34003011">and seek refuge from the enemy.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34003012"></a><span data-verse-id='34003012'><sup class='verseNum'>12</sup>All your fortresses are fig trees</span></p>
<p class="poetry2"><span data-verse-id="34003012">with the first ripe figs;</span></p>
<p class="poetry1"><span data-verse-id="34003012">when shaken, they fall</span></p>
<p class="poetry2"><span data-verse-id="34003012">into the mouth of the eater!</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34003013"></a><span data-verse-id='34003013'><sup class='verseNum'>13</sup>Look at your troops—</span></p>
<p class="poetry2"><span data-verse-id="34003013">they are like your women!</span></p>
<p class="poetry1"><span data-verse-id="34003013">The gates of your land</span></p>
<p class="poetry2"><span data-verse-id="34003013">are wide open to your enemies;</span></p>
<p class="poetry2"><span data-verse-id="34003013">fire consumes their bars.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34003014"></a><span data-verse-id='34003014'><sup class='verseNum'>14</sup>Draw your water for the siege;</span></p>
<p class="poetry2"><span data-verse-id="34003014">strengthen your fortresses.</span></p>
<p class="poetry1"><span data-verse-id="34003014">Work the clay and tread the mortar;</span></p>
<p class="poetry2"><span data-verse-id="34003014">repair the brick kiln!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003015"></a><span data-verse-id='34003015'><sup class='verseNum'>15</sup>There the fire will devour you;</span></p>
<p class="poetry2"><span data-verse-id="34003015">the sword will cut you down</span></p>
<p class="poetry2"><span data-verse-id="34003015">and consume you like a young locust.</span></p>
<p class="poetry1"><span data-verse-id="34003015">Make yourself many like the young locust;</span></p>
<p class="poetry2"><span data-verse-id="34003015">make yourself many like the swarming locust!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003016"></a><span data-verse-id='34003016'><sup class='verseNum'>16</sup>You have multiplied your merchants</span></p>
<p class="poetry2"><span data-verse-id="34003016">more than the stars of the sky.</span></p>
<p class="poetry1"><span data-verse-id="34003016">The young locust strips the land</span></p>
<p class="poetry2"><span data-verse-id="34003016">and flies away.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003017"></a><span data-verse-id='34003017'><sup class='verseNum'>17</sup>Your guards<sup class='footnote'>+</sup>  are like the swarming locust,</span></p>
<p class="poetry2"><span data-verse-id="34003017">and your scribes<sup class='footnote'>+</sup>  like clouds of locusts</span></p>
<p class="poetry2"><span data-verse-id="34003017">that settle on the walls on a cold day.</span></p>
<p class="poetry1"><span data-verse-id="34003017">When the sun rises, they fly away,</span></p>
<p class="poetry2"><span data-verse-id="34003017">and no one knows where.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="34003018"></a><span data-verse-id='34003018'><sup class='verseNum'>18</sup>O king of Assyria, your shepherds slumber;</span></p>
<p class="poetry2"><span data-verse-id="34003018">your officers sleep.</span></p>
<p class="poetry1"><span data-verse-id="34003018">Your people are scattered on the mountains</span></p>
<p class="poetry2"><span data-verse-id="34003018">with no one to gather them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="34003019"></a><span data-verse-id='34003019'><sup class='verseNum'>19</sup>There is no healing for your injury;</span></p>
<p class="poetry2"><span data-verse-id="34003019">your wound is severe.</span></p>
<p class="poetry1"><span data-verse-id="34003019">All who hear the news of you</span></p>
<p class="poetry2"><span data-verse-id="34003019">applaud your downfall,</span></p>
<p class="poetry1"><span data-verse-id="34003019">for who has not experienced</span></p>
<p class="poetry2"><span data-verse-id="34003019">your constant cruelty?</span></p></body></html>