<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Habakkuk’s First Complaint</span>
<p><a class="verseAnchor" id="35001001"></a><span><span class="dropcap">1</span>This is the burden that Habakkuk the prophet received in a vision:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="35001002"></a><span><sup class='verseNum'>2</sup>How long, O LORD, must I call for help</span>
</p>
<p class="poetry2">but You do not hear,</p>
<p class="poetry1">or cry out to You, “Violence!”</p>
<p class="poetry2">but You do not save?</p>
<p class="poetry1"><a class="verseAnchor" id="35001003"></a><span><sup class='verseNum'>3</sup>Why do You make me see iniquity?</span>
</p>
<p class="poetry2">Why do You tolerate wrongdoing?</p>
<p class="poetry1">Destruction and violence are before me.</p>
<p class="poetry2">Strife is ongoing, and conflict abounds.</p>
<p class="poetry1"><a class="verseAnchor" id="35001004"></a><span><sup class='verseNum'>4</sup>Therefore the law is paralyzed,</span>
</p>
<p class="poetry2">and justice never goes forth.</p>
<p class="poetry1">For the wicked hem in the righteous,</p>
<p class="poetry2">so that justice is perverted.</p>
<span class="section1">The LORD’s Answer</span>
<p class="poetry1"><a class="verseAnchor" id="35001005"></a><span><sup class='verseNum'>5</sup>“Look at the nations and observe—</span>
</p>
<p class="poetry2">be utterly astounded!<sup class='footnote'>†</sup></p>
<p class="poetry1">For I am doing a work in your days</p>
<p class="poetry2">that you would never believe</p>
<p class="poetry2">even if someone told you.<sup class='footnote'>‡</sup></p>
<p class="poetry1"><a class="verseAnchor" id="35001006"></a><span><sup class='verseNum'>6</sup>For behold, I am raising up the Chaldeans<sup class='footnote'>†</sup> —</span>
</p>
<p class="poetry2">that ruthless and impetuous nation</p>
<p class="poetry1">which marches through the breadth of the earth</p>
<p class="poetry2">to seize dwellings not their own.</p>
<p class="poetry1"><a class="verseAnchor" id="35001007"></a><span><sup class='verseNum'>7</sup>They are dreaded and feared;</span>
</p>
<p class="poetry2">from themselves they derive justice and sovereignty.</p>
<p class="poetry1"><a class="verseAnchor" id="35001008"></a><span><sup class='verseNum'>8</sup>Their horses are swifter than leopards,</span>
</p>
<p class="poetry2">fiercer than wolves of the night.</p>
<p class="poetry1">Their horsemen charge ahead,</p>
<p class="poetry2">and their cavalry comes from afar.</p>
<p class="poetry1">They fly like a vulture,</p>
<p class="poetry2">swooping down to devour.</p>
<p class="poetry1"><a class="verseAnchor" id="35001009"></a><span><sup class='verseNum'>9</sup>All of them come bent on violence;</span>
</p>
<p class="poetry2">their hordes advance like the east wind;</p>
<p class="poetry2">they gather prisoners like sand.</p>
<p class="poetry1"><a class="verseAnchor" id="35001010"></a><span><sup class='verseNum'>10</sup>They scoff at kings</span>
</p>
<p class="poetry2">and make rulers an object of scorn.</p>
<p class="poetry1">They laugh at every fortress</p>
<p class="poetry2">and build up siege ramps to seize it.</p>
<p class="poetry1"><a class="verseAnchor" id="35001011"></a><span><sup class='verseNum'>11</sup>Then they sweep by like the wind</span>
</p>
<p class="poetry2">and pass through.</p>
<p class="poetry1">They are guilty;</p>
<p class="poetry2">their own strength is their god.”</p>
<span class="section1">Habakkuk’s Second Complaint</span>
<p class="poetry1"><a class="verseAnchor" id="35001012"></a><span><sup class='verseNum'>12</sup>Are You not from everlasting,</span>
</p>
<p class="poetry2">O LORD, my God, my Holy One?</p>
<p class="poetry2">We will not die.</p>
<p class="poetry1">O LORD, You have appointed them</p>
<p class="poetry2">to execute judgment;</p>
<p class="poetry1">O Rock, You have established them</p>
<p class="poetry2">for correction.</p>
<p class="poetry1"><a class="verseAnchor" id="35001013"></a><span><sup class='verseNum'>13</sup>Your eyes are too pure to look upon evil,</span>
</p>
<p class="poetry2">and You cannot tolerate wrongdoing.</p>
<p class="poetry1">So why do You tolerate the faithless?</p>
<p class="poetry2">Why are You silent</p>
<p class="poetry1">while the wicked swallow up</p>
<p class="poetry2">those more righteous than themselves?</p>
<p class="poetry1"><a class="verseAnchor" id="35001014"></a><span><sup class='verseNum'>14</sup>You have made men like the fish of the sea,</span>
</p>
<p class="poetry2">like creeping things that have no ruler.</p>
<p class="poetry1"><a class="verseAnchor" id="35001015"></a><span><sup class='verseNum'>15</sup>The foe pulls all of them up<sup class='footnote'>†</sup> with a hook;</span>
</p>
<p class="poetry2">he catches them in his dragnet,</p>
<p class="poetry1">and gathers them in his fishing net;</p>
<p class="poetry2">so he rejoices gladly.</p>
<p class="poetry1"><a class="verseAnchor" id="35001016"></a><span><sup class='verseNum'>16</sup>Therefore he sacrifices to his dragnet</span>
</p>
<p class="poetry2">and burns incense to his fishing net,</p>
<p class="poetry1">for by these things his portion is sumptuous</p>
<p class="poetry2">and his food is rich.</p>
<p class="poetry1"><a class="verseAnchor" id="35001017"></a><span><sup class='verseNum'>17</sup>Will he, therefore, empty his net</span>
</p>
<p class="poetry2">and continue to slay nations without mercy?</p>
<span class="section1">The LORD Answers Again</span>
<p class="poetry1"><a class="verseAnchor" id="35002001"></a><span><span class="dropcap">2</span>I will stand at my guard post</span>
</p>
<p class="poetry2">and station myself on the ramparts.</p>
<p class="poetry1">I will watch to see what He will say to me,</p>
<p class="poetry2">and how I should answer when corrected.</p>
<p class="poetry1"><a class="verseAnchor" id="35002002"></a><span><sup class='verseNum'>2</sup>Then the LORD answered me:</span>
</p>
<p class="poetry1">“Write down this vision</p>
<p class="poetry2">and clearly inscribe it on tablets,</p>
<p class="poetry2">so that a herald may run with it.</p>
<p class="poetry1"><a class="verseAnchor" id="35002003"></a><span><sup class='verseNum'>3</sup>For the vision awaits an appointed time;</span>
</p>
<p class="poetry2">it testifies of the end and does not lie.</p>
<p class="poetry1">Though it lingers, wait for it,</p>
<p class="poetry2">since it will surely come and will not delay.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="35002004"></a><span><sup class='verseNum'>4</sup>Look at the proud one; his soul is not upright<sup class='footnote'>†</sup> —</span>
</p>
<p class="poetry2">but the righteous will live by faith<sup class='footnote'>‡</sup> —</p>
<p class="poetry1"><a class="verseAnchor" id="35002005"></a><span><sup class='verseNum'>5</sup>and wealth<sup class='footnote'>†</sup> indeed betrays him.</span>
</p>
<p class="poetry2">He is an arrogant man never at rest.</p>
<p class="poetry1">He enlarges his appetite like Sheol,</p>
<p class="poetry2">and like Death, he is never satisfied.</p>
<p class="poetry1">He gathers all the nations to himself</p>
<p class="poetry2">and collects all the peoples as his own.</p>
<span class="section1">Woe to the Chaldeans</span>
<p class="poetry1"><a class="verseAnchor" id="35002006"></a><span><sup class='verseNum'>6</sup>Will not all of these take up a taunt against him,</span>
</p>
<p class="poetry2">speaking with mockery and derision:</p>
<p class="poetry1">‘Woe to him who amasses what is not his</p>
<p class="poetry2">and makes himself rich with many loans!</p>
<p class="poetry2">How long will this go on?’</p>
<p class="poetry1"><a class="verseAnchor" id="35002007"></a><span><sup class='verseNum'>7</sup>Will not your creditors suddenly arise</span>
</p>
<p class="poetry2">and those who disturb you awaken?</p>
<p class="poetry2">Then you will become their prey.</p>
<p class="poetry1"><a class="verseAnchor" id="35002008"></a><span><sup class='verseNum'>8</sup>Because you have plundered many nations,</span>
</p>
<p class="poetry2">the remnant of the people will plunder you—</p>
<p class="poetry1">because of your bloodshed against man</p>
<p class="poetry2">and your violence against the land, the city,</p>
<p class="poetry2">and all their dwellers.</p>
<p class="poetry1"><a class="verseAnchor" id="35002009"></a><span><sup class='verseNum'>9</sup>Woe to him who builds his house</span>
</p>
<p class="poetry2">by unjust gain,</p>
<p class="poetry1">to place his nest on high</p>
<p class="poetry2">and escape the hand of disaster!</p>
<p class="poetry1"><a class="verseAnchor" id="35002010"></a><span><sup class='verseNum'>10</sup>You have plotted shame for your house</span>
</p>
<p class="poetry2">by cutting off many peoples</p>
<p class="poetry2">and forfeiting your life.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="35002011"></a><span><sup class='verseNum'>11</sup>For the stones will cry out from the wall,</span>
</p>
<p class="poetry2">and the rafters will echo it from the woodwork.</p>
<p class="poetry1"><a class="verseAnchor" id="35002012"></a><span><sup class='verseNum'>12</sup>Woe to him who builds a city with bloodshed</span>
</p>
<p class="poetry2">and establishes a town by iniquity!</p>
<p class="poetry1"><a class="verseAnchor" id="35002013"></a><span><sup class='verseNum'>13</sup>Is it not indeed from the LORD of Hosts</span>
</p>
<p class="poetry2">that the labor of the people only feeds the fire,</p>
<p class="poetry2">and the nations weary themselves in vain?</p>
<p class="poetry1"><a class="verseAnchor" id="35002014"></a><span><sup class='verseNum'>14</sup>For the earth will be filled</span>
</p>
<p class="poetry2">with the knowledge of the glory of the LORD</p>
<p class="poetry2">as the waters cover the sea.</p>
<p class="poetry1"><a class="verseAnchor" id="35002015"></a><span><sup class='verseNum'>15</sup>Woe to him who gives drink to his neighbors,</span>
</p>
<p class="poetry2">pouring it from the wineskin until they are drunk,</p>
<p class="poetry2">in order to gaze at their nakedness!</p>
<p class="poetry1"><a class="verseAnchor" id="35002016"></a><span><sup class='verseNum'>16</sup>You will be filled with shame instead of glory.</span>
</p>
<p class="poetry2">You too must drink</p>
<p class="poetry2">and expose your uncircumcision!<sup class='footnote'>†</sup></p>
<p class="poetry1">The cup in the LORD’s right hand</p>
<p class="poetry2">will come around to you,</p>
<p class="poetry2">and utter disgrace will cover your glory.</p>
<p class="poetry1"><a class="verseAnchor" id="35002017"></a><span><sup class='verseNum'>17</sup>For your violence against Lebanon will overwhelm you,</span>
</p>
<p class="poetry2">and the destruction of animals will terrify you,</p>
<p class="poetry1">because of your bloodshed against men</p>
<p class="poetry2">and your violence against the land, the city,</p>
<p class="poetry2">and all their dwellers.</p>
<p class="poetry1"><a class="verseAnchor" id="35002018"></a><span><sup class='verseNum'>18</sup>What use is an idol,</span>
</p>
<p class="poetry2">that a craftsman should carve it—</p>
<p class="poetry1">or an image,</p>
<p class="poetry2">a teacher of lies?</p>
<p class="poetry1">For its maker trusts in his own creation;</p>
<p class="poetry2">he makes idols that cannot speak.</p>
<p class="poetry1"><a class="verseAnchor" id="35002019"></a><span><sup class='verseNum'>19</sup>Woe to him who says to wood, ‘Awake!’</span>
</p>
<p class="poetry2">or to silent stone, ‘Arise!’</p>
<p class="poetry2">Can it give guidance?</p>
<p class="poetry1">Behold, it is overlaid with gold and silver,</p>
<p class="poetry2">yet there is no breath in it at all.”</p>
<p class="poetry1"><a class="verseAnchor" id="35002020"></a><span><sup class='verseNum'>20</sup>But the LORD is in His holy temple;</span>
</p>
<p class="poetry2">let all the earth be silent before Him.</p>
<span class="section1">Habakkuk’s Prayer</span>
<p><a class="verseAnchor" id="35003001"></a><span><span class="dropcap">3</span>This is a prayer of Habakkuk the prophet, according to Shigionoth:<sup class='footnote'>†</sup></span>
</p>
<p class="poetry1"><a class="verseAnchor" id="35003002"></a><span><sup class='verseNum'>2</sup>O LORD, I have heard the report of You;</span>
</p>
<p class="poetry2">I stand in awe, O LORD, of Your deeds.</p>
<p class="poetry1">Revive them in these years;</p>
<p class="poetry2">make them known in these years.</p>
<p class="poetry2">In Your wrath, remember mercy!</p>
<p class="poetry1"><a class="verseAnchor" id="35003003"></a><span><sup class='verseNum'>3</sup>God came from Teman,</span>
</p>
<p class="poetry2">and the Holy One from Mount Paran. <span class="selah">Selah </span><sup class='footnote'>†</sup></p>
<p class="poetry1">His glory covered the heavens,</p>
<p class="poetry2">and His praise filled the earth.</p>
<p class="poetry1"><a class="verseAnchor" id="35003004"></a><span><sup class='verseNum'>4</sup>His radiance was like the sunlight;</span>
</p>
<p class="poetry2">rays flashed from His hand,</p>
<p class="poetry2">where His power is hidden.</p>
<p class="poetry1"><a class="verseAnchor" id="35003005"></a><span><sup class='verseNum'>5</sup>Plague went before Him,</span>
</p>
<p class="poetry2">and fever followed in His steps.</p>
<p class="poetry1"><a class="verseAnchor" id="35003006"></a><span><sup class='verseNum'>6</sup>He stood and measured the earth;</span>
</p>
<p class="poetry2">He looked and startled the nations;</p>
<p class="poetry1">the ancient mountains crumbled;</p>
<p class="poetry2">the perpetual hills collapsed.</p>
<p class="poetry2">His ways are everlasting.</p>
<p class="poetry1"><a class="verseAnchor" id="35003007"></a><span><sup class='verseNum'>7</sup>I saw the tents of Cushan in distress;</span>
</p>
<p class="poetry2">the curtains of Midian were trembling.</p>
<p class="poetry1"><a class="verseAnchor" id="35003008"></a><span><sup class='verseNum'>8</sup>Were You angry at the rivers, O LORD?</span>
</p>
<p class="poetry2">Was Your wrath against the streams?</p>
<p class="poetry1">Did You rage against the sea</p>
<p class="poetry2">when You rode on Your horses,</p>
<p class="poetry2">on Your chariots of salvation?</p>
<p class="poetry1"><a class="verseAnchor" id="35003009"></a><span><sup class='verseNum'>9</sup>You brandished Your bow;</span>
</p>
<p class="poetry2">You called for many arrows. <span class="selah">Selah </span></p>
<p class="poetry2">You split the earth with rivers.</p>
<p class="poetry1"><a class="verseAnchor" id="35003010"></a><span><sup class='verseNum'>10</sup>The mountains saw You and quaked;</span>
</p>
<p class="poetry2">torrents of water swept by.</p>
<p class="poetry1">The deep roared with its voice</p>
<p class="poetry2">and lifted its hands on high.</p>
<p class="poetry1"><a class="verseAnchor" id="35003011"></a><span><sup class='verseNum'>11</sup>Sun and moon stood still</span>
</p>
<p class="poetry2">in their places</p>
<p class="poetry1">at the flash of Your flying arrows,</p>
<p class="poetry2">at the brightness of Your shining spear.</p>
<p class="poetry1"><a class="verseAnchor" id="35003012"></a><span><sup class='verseNum'>12</sup>You marched across the earth with fury;</span>
</p>
<p class="poetry2">You threshed the nations in wrath.</p>
<p class="poetry1"><a class="verseAnchor" id="35003013"></a><span><sup class='verseNum'>13</sup>You went forth for the salvation of Your people,</span>
</p>
<p class="poetry2">to save Your anointed.</p>
<p class="poetry1">You crushed the head of the house of the wicked</p>
<p class="poetry2">and stripped him from head to toe. <span class="selah">Selah</span></p>
<p class="poetry1"><a class="verseAnchor" id="35003014"></a><span><sup class='verseNum'>14</sup>With his own spear You pierced his head,</span>
</p>
<p class="poetry2">when his warriors stormed out to scatter us,</p>
<p class="poetry1">gloating as though ready</p>
<p class="poetry2">to secretly devour the weak.</p>
<p class="poetry1"><a class="verseAnchor" id="35003015"></a><span><sup class='verseNum'>15</sup>You trampled the sea with Your horses,</span>
</p>
<p class="poetry2">churning the great waters.</p>
<p class="poetry1"><a class="verseAnchor" id="35003016"></a><span><sup class='verseNum'>16</sup>I heard and trembled within;</span>
</p>
<p class="poetry2">my lips quivered at the sound.</p>
<p class="poetry1">Decay entered my bones;</p>
<p class="poetry2">I trembled where I stood.</p>
<p class="poetry1">Yet I must wait patiently for the day of distress</p>
<p class="poetry2">to come upon the people who invade us.</p>
<span class="section1">Habakkuk Rejoices</span>
<p class="poetry1"><a class="verseAnchor" id="35003017"></a><span><sup class='verseNum'>17</sup>Though the fig tree does not bud</span>
</p>
<p class="poetry2">and no fruit is on the vines,</p>
<p class="poetry1">though the olive crop fails</p>
<p class="poetry2">and the fields produce no food,</p>
<p class="poetry1">though the sheep are cut off from the fold</p>
<p class="poetry2">and no cattle are in the stalls,</p>
<p class="poetry1"><a class="verseAnchor" id="35003018"></a><span><sup class='verseNum'>18</sup>yet I will exult in the LORD;</span>
</p>
<p class="poetry2">I will rejoice in the God of my salvation!</p>
<p class="poetry1"><a class="verseAnchor" id="35003019"></a><span><sup class='verseNum'>19</sup>GOD the Lord is my strength;</span>
</p>
<p class="poetry2">He makes my feet like those of a deer;</p>
<p class="poetry2">He makes me walk upon the heights!</p>
<p class="description">For the choirmaster. With stringed instruments.</p></body></html>