<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Zephaniah Prophesies Judgment on Judah</span>
<span class="reference"><a class="aref" id="36001001">(Matthew 13:36–43)</a></span>
<p class="poetry1"><a class="verseAnchor" id="36001001"></a><span><span class="dropcap">1</span>This is the word of the LORD that came to Zephaniah son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah son of Amon king of Judah:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="36001002"></a><span><sup class='verseNum'>2</sup>“I will completely sweep away</span>
</p>
<p class="poetry2">everything from the face of the earth,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="36001003"></a><span><sup class='verseNum'>3</sup>“I will sweep away man and beast;</span>
</p>
<p class="poetry2">I will sweep away the birds of the air,</p>
<p class="poetry1">and the fish of the sea,</p>
<p class="poetry2">and the idols with their wicked worshipers.<sup class='footnote'>†</sup></p>
<p class="poetry1">I will cut off mankind</p>
<p class="poetry2">from the face of the earth,” <span class="selah">declares the LORD.</span></p>
<p class="poetry1"><a class="verseAnchor" id="36001004"></a><span><sup class='verseNum'>4</sup>“I will stretch out My hand against Judah</span>
</p>
<p class="poetry2">and against all who dwell in Jerusalem.</p>
<p class="poetry1">I will cut off from this place every remnant of Baal,</p>
<p class="poetry2">the names of the idolatrous and pagan priests—</p>
<p class="poetry1"><a class="verseAnchor" id="36001005"></a><span><sup class='verseNum'>5</sup>those who bow on the rooftops</span>
</p>
<p class="poetry2">to worship the host of heaven,</p>
<p class="poetry1">those who bow down and swear by the LORD</p>
<p class="poetry2">but also swear by Milcom,<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="36001006"></a><span><sup class='verseNum'>6</sup>and those who turn back</span>
</p>
<p class="poetry2">from following the LORD,</p>
<p class="poetry1">neither seeking the LORD</p>
<p class="poetry2">nor inquiring of Him.”</p>
<span class="section1">The Day of the LORD</span>
<span class="reference"><a class="aref" id="36001007">(Malachi 4:1–6; 1 Thessalonians 5:1–11; 2 Peter 3:8–13)</a></span>
<p class="poetry1"><a class="verseAnchor" id="36001007"></a><span><sup class='verseNum'>7</sup>Be silent in the presence of the Lord GOD,</span>
</p>
<p class="poetry2">for the Day of the LORD is near.</p>
<p class="poetry1">Indeed, the LORD has prepared a sacrifice;</p>
<p class="poetry2">He has consecrated His guests.</p>
<p class="poetry1"><a class="verseAnchor" id="36001008"></a><span><sup class='verseNum'>8</sup>“On the Day of the LORD’s sacrifice</span>
</p>
<p class="poetry2">I will punish the princes,</p>
<p class="poetry1">the sons of the king,</p>
<p class="poetry2">and all who are dressed in foreign apparel.</p>
<p class="poetry1"><a class="verseAnchor" id="36001009"></a><span><sup class='verseNum'>9</sup>On that day I will punish</span>
</p>
<p class="poetry2">all who leap over the threshold,<sup class='footnote'>†</sup></p>
<p class="poetry1">who fill the house of their master<sup class='footnote'>‡</sup></p>
<p class="poetry2">with violence and deceit.</p>
<p class="poetry1"><a class="verseAnchor" id="36001010"></a><span><sup class='verseNum'>10</sup>On that day,” declares the LORD,</span>
</p>
<p class="poetry2">“a cry will go up from the Fish Gate,</p>
<p class="poetry1">a wail from the Second District,<sup class='footnote'>†</sup></p>
<p class="poetry2">and a loud crashing from the hills.</p>
<p class="poetry1"><a class="verseAnchor" id="36001011"></a><span><sup class='verseNum'>11</sup>Wail, O dwellers of the Hollow,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">for all your merchants<sup class='footnote'>‡</sup> will be silenced;</p>
<p class="poetry2">all who weigh out silver will be cut off.</p>
<p class="poetry1"><a class="verseAnchor" id="36001012"></a><span><sup class='verseNum'>12</sup>And at that time I will search Jerusalem with lamps</span>
</p>
<p class="poetry2">and punish the men settled in complacency,<sup class='footnote'>†</sup></p>
<p class="poetry1">who say to themselves,</p>
<p class="poetry2">‘The LORD will do nothing,</p>
<p class="poetry2">either good or bad.’</p>
<p class="poetry1"><a class="verseAnchor" id="36001013"></a><span><sup class='verseNum'>13</sup>Their wealth will be plundered</span>
</p>
<p class="poetry2">and their houses laid waste.</p>
<p class="poetry1">They will build houses but not inhabit them,</p>
<p class="poetry2">and plant vineyards but never drink their wine.</p>
<p class="poetry1"><a class="verseAnchor" id="36001014"></a><span><sup class='verseNum'>14</sup>The great Day of the LORD is near—</span>
</p>
<p class="poetry2">near and coming quickly.</p>
<p class="poetry1">Listen, the Day of the LORD!</p>
<p class="poetry2">Then the cry of the mighty will be bitter.</p>
<p class="poetry1"><a class="verseAnchor" id="36001015"></a><span><sup class='verseNum'>15</sup>That day will be</span>
</p>
<p class="poetry2">a day of wrath,</p>
<p class="poetry1">a day of trouble and distress,</p>
<p class="poetry2">a day of destruction and desolation,</p>
<p class="poetry1">a day of darkness and gloom,</p>
<p class="poetry2">a day of clouds and blackness,</p>
<p class="poetry1"><a class="verseAnchor" id="36001016"></a><span><sup class='verseNum'>16</sup>a day of horn blast and battle cry</span>
</p>
<p class="poetry2">against the fortified cities,</p>
<p class="poetry2">and against the high corner towers.</p>
<p class="poetry1"><a class="verseAnchor" id="36001017"></a><span><sup class='verseNum'>17</sup>I will bring such distress on mankind</span>
</p>
<p class="poetry2">that they will walk like the blind,</p>
<p class="poetry2">because they have sinned against the LORD.</p>
<p class="poetry1">Their blood will be poured out like dust</p>
<p class="poetry2">and their flesh like dung.</p>
<p class="poetry1"><a class="verseAnchor" id="36001018"></a><span><sup class='verseNum'>18</sup>Neither their silver nor their gold</span>
</p>
<p class="poetry2">will be able to deliver them</p>
<p class="poetry2">on the Day of the LORD’s wrath.</p>
<p class="poetry1">The whole earth will be consumed</p>
<p class="poetry2">by the fire of His jealousy.”</p>
<p class="poetry1">For indeed, He will make a sudden end</p>
<p class="poetry2">of all who dwell on the earth.<sup class='footnote'>†</sup></p>
<span class="section1">A Call to Repentance</span>
<span class="reference"><a class="aref" id="36002001">(Joel 1:13–20; Amos 5:4–15; Luke 13:1–5)</a></span>
<p class="poetry1"><a class="verseAnchor" id="36002001"></a><span><span class="dropcap">2</span>Gather yourselves, gather together,</span>
</p>
<p class="poetry2">O shameful nation,</p>
<p class="poetry1"><a class="verseAnchor" id="36002002"></a><span><sup class='verseNum'>2</sup>before the decree takes effect<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">and the day passes like chaff,</p>
<p class="poetry1">before the burning anger of the LORD comes upon you,</p>
<p class="poetry2">before the Day of the LORD’s anger comes upon you.</p>
<p class="poetry1"><a class="verseAnchor" id="36002003"></a><span><sup class='verseNum'>3</sup>Seek the LORD, all you humble of the earth</span>
</p>
<p class="poetry2">who carry out His justice.</p>
<p class="poetry1">Seek righteousness; seek humility.</p>
<p class="poetry2">Perhaps you will be sheltered</p>
<p class="poetry2">on the day of the LORD’s anger.</p>
<span class="section1">Judgment on the Philistines</span>
<span class="reference"><a class="aref" id="36002004">(Jeremiah 47:1–7)</a></span>
<p class="poetry1"><a class="verseAnchor" id="36002004"></a><span><sup class='verseNum'>4</sup>For Gaza will be abandoned,</span>
</p>
<p class="poetry2">and Ashkelon left in ruins.</p>
<p class="poetry1">Ashdod will be driven out at noon,</p>
<p class="poetry2">and Ekron will be uprooted.</p>
<p class="poetry1"><a class="verseAnchor" id="36002005"></a><span><sup class='verseNum'>5</sup>Woe to the dwellers of the seacoast,</span>
</p>
<p class="poetry2">O nation of the Cherethites!</p>
<p class="poetry1">The word of the LORD is against you,</p>
<p class="poetry2">O Canaan, land of the Philistines:</p>
<p class="poetry1">“I will destroy you,</p>
<p class="poetry2">and no one will be left.”</p>
<p class="poetry1"><a class="verseAnchor" id="36002006"></a><span><sup class='verseNum'>6</sup>So the seacoast will become a land of pastures,</span>
</p>
<p class="poetry2">with wells<sup class='footnote'>†</sup> for shepherds and folds for sheep.</p>
<p class="poetry1"><a class="verseAnchor" id="36002007"></a><span><sup class='verseNum'>7</sup>The coast will belong to the remnant of the house of Judah;</span>
</p>
<p class="poetry2">there they will find pasture.</p>
<p class="poetry1">They will lie down in the evening</p>
<p class="poetry2">among the houses of Ashkelon,</p>
<p class="poetry1">for the LORD their God will attend to them</p>
<p class="poetry2">and restore their captives.<sup class='footnote'>†</sup></p>
<span class="section1">Judgment on Moab and Ammon</span>
<span class="reference"><a class="aref" id="36002008">(Isaiah 16:1–14; Jeremiah 48:1–47)</a></span>
<p class="poetry1"><a class="verseAnchor" id="36002008"></a><span><sup class='verseNum'>8</sup>“I have heard the reproach of Moab</span>
</p>
<p class="poetry2">and the insults of the Ammonites,</p>
<p class="poetry1">who have taunted My people</p>
<p class="poetry2">and threatened their borders.</p>
<p class="poetry1"><a class="verseAnchor" id="36002009"></a><span><sup class='verseNum'>9</sup>Therefore, as surely as I live,”</span>
</p>
<p class="poetry2">declares the LORD of Hosts,</p>
<p class="poetry2">the God of Israel,</p>
<p class="poetry1">“surely Moab will be like Sodom</p>
<p class="poetry2">and the Ammonites like Gomorrah—</p>
<p class="poetry1">a place of weeds and salt pits,</p>
<p class="poetry2">a perpetual wasteland.</p>
<p class="poetry1">The remnant of My people will plunder them;</p>
<p class="poetry2">the remainder of My nation will dispossess them.”</p>
<p class="poetry1"><a class="verseAnchor" id="36002010"></a><span><sup class='verseNum'>10</sup>This they shall have in return for their pride,</span>
</p>
<p class="poetry2">for taunting and mocking the people</p>
<p class="poetry2">of the LORD of Hosts.</p>
<p class="poetry1"><a class="verseAnchor" id="36002011"></a><span><sup class='verseNum'>11</sup>The LORD will be terrifying to them</span>
</p>
<p class="poetry2">when He starves all the gods of the earth.</p>
<p class="poetry1">Then the nations of every shore</p>
<p class="poetry2">will bow in worship to Him,</p>
<p class="poetry2">each in its own place.</p>
<span class="section1">Judgment on Cush and Assyria</span>
<p class="poetry1"><a class="verseAnchor" id="36002012"></a><span><sup class='verseNum'>12</sup>“You too, O Cushites,<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">will be slain by My sword.”</p>
<p class="poetry1"><a class="verseAnchor" id="36002013"></a><span><sup class='verseNum'>13</sup>And He will stretch out His hand against the north</span>
</p>
<p class="poetry2">and destroy Assyria;</p>
<p class="poetry1">He will make Nineveh a desolation,</p>
<p class="poetry2">as dry as a desert.</p>
<p class="poetry1"><a class="verseAnchor" id="36002014"></a><span><sup class='verseNum'>14</sup>Herds will lie down in her midst,</span>
</p>
<p class="poetry2">creatures of every kind.<sup class='footnote'>†</sup></p>
<p class="poetry1">Both the desert owl and screech owl<sup class='footnote'>‡</sup></p>
<p class="poetry2">will roost atop her pillars.</p>
<p class="poetry1">Their calls will sound from the window,</p>
<p class="poetry2">but desolation will lie on the threshold,</p>
<p class="poetry2">for He will expose the beams of cedar.</p>
<p class="poetry1"><a class="verseAnchor" id="36002015"></a><span><sup class='verseNum'>15</sup>This carefree city</span>
</p>
<p class="poetry2">that dwells securely,</p>
<p class="poetry1">that thinks to herself:</p>
<p class="poetry2">“I am it, and there is none besides me,”</p>
<p class="poetry1">what a ruin she has become,</p>
<p class="poetry2">a resting place for beasts.</p>
<p class="poetry1">Everyone who passes by her</p>
<p class="poetry2">hisses and shakes his fist.</p>
<span class="section1">Judgment on Jerusalem</span>
<p class="poetry1"><a class="verseAnchor" id="36003001"></a><span><span class="dropcap">3</span>Woe to the city of oppressors,</span>
</p>
<p class="poetry2">rebellious and defiled!</p>
<p class="poetry1"><a class="verseAnchor" id="36003002"></a><span><sup class='verseNum'>2</sup>She heeded no voice;</span>
</p>
<p class="poetry2">she accepted no correction.</p>
<p class="poetry1">She does not trust in the LORD;</p>
<p class="poetry2">she has not drawn near to her God.</p>
<p class="poetry1"><a class="verseAnchor" id="36003003"></a><span><sup class='verseNum'>3</sup>Her princes are roaring lions;</span>
</p>
<p class="poetry2">her judges are evening wolves,</p>
<p class="poetry2">leaving nothing for the morning.</p>
<p class="poetry1"><a class="verseAnchor" id="36003004"></a><span><sup class='verseNum'>4</sup>Her prophets are reckless,</span>
</p>
<p class="poetry2">faithless men.</p>
<p class="poetry1">Her priests profane the sanctuary;</p>
<p class="poetry2">they do violence to the law.</p>
<p class="poetry1"><a class="verseAnchor" id="36003005"></a><span><sup class='verseNum'>5</sup>The LORD within her is righteous;</span>
</p>
<p class="poetry2">He does no wrong.</p>
<p class="poetry1">He applies His justice morning by morning;</p>
<p class="poetry2">He does not fail at dawn,</p>
<p class="poetry2">yet the unjust know no shame.</p>
<span class="section1">Purification of the Nations</span>
<p class="poetry1"><a class="verseAnchor" id="36003006"></a><span><sup class='verseNum'>6</sup>“I have cut off the nations;</span>
</p>
<p class="poetry2">their corner towers are destroyed.</p>
<p class="poetry1">I have made their streets deserted</p>
<p class="poetry2">with no one to pass through.</p>
<p class="poetry1">Their cities are laid waste,</p>
<p class="poetry2">with no man, no inhabitant.</p>
<p class="poetry1"><a class="verseAnchor" id="36003007"></a><span><sup class='verseNum'>7</sup>I said, ‘Surely you will fear Me</span>
</p>
<p class="poetry2">and accept correction.’</p>
<p class="poetry1">Then her dwelling place would not be cut off</p>
<p class="poetry2">despite all for which I punished her.</p>
<p class="poetry1">But they rose early</p>
<p class="poetry2">to corrupt all their deeds.</p>
<p class="poetry1"><a class="verseAnchor" id="36003008"></a><span><sup class='verseNum'>8</sup>Therefore wait for Me,”</span>
</p>
<p class="poetry2">declares the LORD,</p>
<p class="poetry1">“until the day</p>
<p class="poetry2">I rise to testify.<sup class='footnote'>†</sup></p>
<p class="poetry1">For My decision is to gather nations,</p>
<p class="poetry2">to assemble kingdoms,</p>
<p class="poetry1">to pour out upon them My indignation—</p>
<p class="poetry2">all My burning anger.</p>
<p class="poetry1">For all the earth will be consumed</p>
<p class="poetry2">by the fire of My jealousy.</p>
<span class="section1">A Faithful Remnant</span>
<p class="poetry1"><a class="verseAnchor" id="36003009"></a><span><sup class='verseNum'>9</sup>For then I will restore</span>
</p>
<p class="poetry2">pure lips to the peoples,</p>
<p class="poetry1">that all may call upon the name of the LORD</p>
<p class="poetry2">and serve Him shoulder to shoulder.</p>
<p class="poetry1"><a class="verseAnchor" id="36003010"></a><span><sup class='verseNum'>10</sup>From beyond the rivers of Cush<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">My worshipers, My scattered people,</p>
<p class="poetry2">will bring Me an offering.</p>
<p class="poetry1"><a class="verseAnchor" id="36003011"></a><span><sup class='verseNum'>11</sup>On that day you will not be put to shame</span>
</p>
<p class="poetry2">for any of the deeds</p>
<p class="poetry2">by which you have transgressed against Me.</p>
<p class="poetry1">For then I will remove from among you</p>
<p class="poetry2">those who rejoice in their pride,</p>
<p class="poetry1">and you will never again be haughty</p>
<p class="poetry2">on My holy mountain.</p>
<p class="poetry1"><a class="verseAnchor" id="36003012"></a><span><sup class='verseNum'>12</sup>But I will leave within you a meek and humble people,</span>
</p>
<p class="poetry2">and they will trust in the name of the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="36003013"></a><span><sup class='verseNum'>13</sup>The remnant of Israel</span>
</p>
<p class="poetry2">will no longer do wrong or speak lies,</p>
<p class="poetry1">nor will a deceitful tongue</p>
<p class="poetry2">be found in their mouths.</p>
<p class="poetry1">But they will feed and lie down,</p>
<p class="poetry2">with no one to make them tremble.”</p>
<span class="section1">Israel’s Restoration</span>
<p class="poetry1"><a class="verseAnchor" id="36003014"></a><span><sup class='verseNum'>14</sup>Sing for joy, O Daughter of Zion;</span>
</p>
<p class="poetry2">shout aloud, O Israel!</p>
<p class="poetry1">Be glad and rejoice with all your heart,</p>
<p class="poetry2">O Daughter of Jerusalem!</p>
<p class="poetry1"><a class="verseAnchor" id="36003015"></a><span><sup class='verseNum'>15</sup>The LORD has taken away your punishment;</span>
</p>
<p class="poetry2">He has turned back your enemy.</p>
<p class="poetry1">Israel’s King, the LORD, is among you;</p>
<p class="poetry2">no longer will you fear any harm.</p>
<p class="poetry1"><a class="verseAnchor" id="36003016"></a><span><sup class='verseNum'>16</sup>On that day they will say to Jerusalem:</span>
</p>
<p class="poetry2">“Do not fear, O Zion;</p>
<p class="poetry2">do not let your hands fall limp.</p>
<p class="poetry1"><a class="verseAnchor" id="36003017"></a><span><sup class='verseNum'>17</sup>The LORD your God is among you;</span>
</p>
<p class="poetry2">He is mighty to save.</p>
<p class="poetry1">He will rejoice over you with gladness;</p>
<p class="poetry2">He will quiet you with His love;<sup class='footnote'>†</sup></p>
<p class="poetry2">He will rejoice over you with singing.”</p>
<p class="poetry1"><a class="verseAnchor" id="36003018"></a><span><sup class='verseNum'>18</sup>“I will gather those among you who grieve</span>
</p>
<p class="poetry2">over the appointed feasts,</p>
<p class="poetry2">so that you will no longer suffer reproach.</p>
<p class="poetry1"><a class="verseAnchor" id="36003019"></a><span><sup class='verseNum'>19</sup>Behold, at that time,</span>
</p>
<p class="poetry2">I will deal with all who afflict you.</p>
<p class="poetry1">I will save the lame</p>
<p class="poetry2">and gather the scattered;</p>
<p class="poetry1">and I will appoint praise and fame</p>
<p class="poetry2">for the disgraced throughout the earth.</p>
<p class="poetry1"><a class="verseAnchor" id="36003020"></a><span><sup class='verseNum'>20</sup>At that time I will bring you in;</span>
</p>
<p class="poetry2">yes, at that time I will gather you.</p>
<p class="poetry1">For I will give you fame and praise</p>
<p class="poetry2">among all the peoples of the earth</p>
<p class="poetry1">when I restore your captives<sup class='footnote'>†</sup></p>
<p class="poetry2">before your very eyes,” <span class="selah">says the LORD.</span></p></body></html>