<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Zephaniah Prophesies Judgment on Judah</p>
<p class="margin">
<a class="verseAnchor" id="36001001"></a><span data-verse-id='36001001'><span class="dropcap">1</span>This is the word of the LORD that came to Zephaniah son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah son of Amon king of Judah:</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36001002"></a><span data-verse-id='36001002'><sup class='verseNum'>2</sup>“I will completely sweep away</span></p>
<p class="poetry2"><span data-verse-id="36001002">everything from the face of the earth,”</span></p>
<p class="right"><span data-verse-id="36001002">declares the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001003"></a><span data-verse-id='36001003'><sup class='verseNum'>3</sup>“I will sweep away man and beast;</span></p>
<p class="poetry2"><span data-verse-id="36001003">I will sweep away the birds of the air,</span></p>
<p class="poetry1"><span data-verse-id="36001003">and the fish of the sea,</span></p>
<p class="poetry2"><span data-verse-id="36001003">and the idols with their wicked worshipers.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="36001003">I will cut off mankind</span></p>
<p class="poetry2"><span data-verse-id="36001003">from the face of the earth,”</span></p>
<p class="right"><span data-verse-id="36001003">declares the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001004"></a><span data-verse-id='36001004'><sup class='verseNum'>4</sup>“I will stretch out My hand against Judah</span></p>
<p class="poetry2"><span data-verse-id="36001004">and against all who dwell in Jerusalem.</span></p>
<p class="poetry1"><span data-verse-id="36001004">I will cut off from this place every remnant of Baal,</span></p>
<p class="poetry2"><span data-verse-id="36001004">the names of the idolatrous and pagan priests—</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001005"></a><span data-verse-id='36001005'><sup class='verseNum'>5</sup>those who bow on the rooftops</span></p>
<p class="poetry2"><span data-verse-id="36001005">to worship the host of heaven,</span></p>
<p class="poetry1"><span data-verse-id="36001005">those who bow down and swear by the LORD</span></p>
<p class="poetry2"><span data-verse-id="36001005">but also swear by Milcom,<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001006"></a><span data-verse-id='36001006'><sup class='verseNum'>6</sup>and those who turn back</span></p>
<p class="poetry2"><span data-verse-id="36001006">from following the LORD,</span></p>
<p class="poetry1"><span data-verse-id="36001006">neither seeking the LORD</span></p>
<p class="poetry2"><span data-verse-id="36001006">nor inquiring of Him.”</span></p><p class="section1">The Day of the LORD<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36001007"></a><span data-verse-id='36001007'><sup class='verseNum'>7</sup>Be silent in the presence of the Lord GOD,</span></p>
<p class="poetry2"><span data-verse-id="36001007">for the Day of the LORD is near.</span></p>
<p class="poetry1"><span data-verse-id="36001007">Indeed, the LORD has prepared a sacrifice;</span></p>
<p class="poetry2"><span data-verse-id="36001007">He has consecrated His guests.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36001008"></a><span data-verse-id='36001008'><sup class='verseNum'>8</sup>“On the Day of the LORD’s sacrifice</span></p>
<p class="poetry2"><span data-verse-id="36001008">I will punish the princes,</span></p>
<p class="poetry1"><span data-verse-id="36001008">the sons of the king,</span></p>
<p class="poetry2"><span data-verse-id="36001008">and all who are dressed in foreign apparel.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001009"></a><span data-verse-id='36001009'><sup class='verseNum'>9</sup>On that day I will punish</span></p>
<p class="poetry2"><span data-verse-id="36001009">all who leap over the threshold,<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="36001009">who fill the house of their master<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36001009">with violence and deceit.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001010"></a><span data-verse-id='36001010'><sup class='verseNum'>10</sup>On that day,” declares the LORD,</span></p>
<p class="poetry2"><span data-verse-id="36001010">“a cry will go up from the Fish Gate,</span></p>
<p class="poetry1"><span data-verse-id="36001010">a wail from the Second District,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36001010">and a loud crashing from the hills.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001011"></a><span data-verse-id='36001011'><sup class='verseNum'>11</sup>Wail, O dwellers of the Hollow,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36001011">for all your merchants<sup class='footnote'>+</sup>  will be silenced;</span></p>
<p class="poetry2"><span data-verse-id="36001011">all who weigh out silver will be cut off.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36001012"></a><span data-verse-id='36001012'><sup class='verseNum'>12</sup>And at that time I will search Jerusalem with lamps</span></p>
<p class="poetry2"><span data-verse-id="36001012">and punish the men settled in complacency,<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="36001012">who say to themselves,</span></p>
<p class="poetry2"><span data-verse-id="36001012">‘The LORD will do nothing,</span></p>
<p class="poetry2"><span data-verse-id="36001012">either good or bad.’</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001013"></a><span data-verse-id='36001013'><sup class='verseNum'>13</sup>Their wealth will be plundered</span></p>
<p class="poetry2"><span data-verse-id="36001013">and their houses laid waste.</span></p>
<p class="poetry1"><span data-verse-id="36001013">They will build houses but not inhabit them,</span></p>
<p class="poetry2"><span data-verse-id="36001013">and plant vineyards but never drink their wine.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36001014"></a><span data-verse-id='36001014'><sup class='verseNum'>14</sup>The great Day of the LORD is near—</span></p>
<p class="poetry2"><span data-verse-id="36001014">near and coming quickly.</span></p>
<p class="poetry1"><span data-verse-id="36001014">Listen, the Day of the LORD!</span></p>
<p class="poetry2"><span data-verse-id="36001014">Then the cry of the mighty will be bitter.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001015"></a><span data-verse-id='36001015'><sup class='verseNum'>15</sup>That day will be</span></p>
<p class="poetry2"><span data-verse-id="36001015">a day of wrath,</span></p>
<p class="poetry1"><span data-verse-id="36001015">a day of trouble and distress,</span></p>
<p class="poetry2"><span data-verse-id="36001015">a day of destruction and desolation,</span></p>
<p class="poetry1"><span data-verse-id="36001015">a day of darkness and gloom,</span></p>
<p class="poetry2"><span data-verse-id="36001015">a day of clouds and blackness,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001016"></a><span data-verse-id='36001016'><sup class='verseNum'>16</sup>a day of horn blast and battle cry</span></p>
<p class="poetry2"><span data-verse-id="36001016">against the fortified cities,</span></p>
<p class="poetry2"><span data-verse-id="36001016">and against the high corner towers.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001017"></a><span data-verse-id='36001017'><sup class='verseNum'>17</sup>I will bring such distress on mankind</span></p>
<p class="poetry2"><span data-verse-id="36001017">that they will walk like the blind,</span></p>
<p class="poetry2"><span data-verse-id="36001017">because they have sinned against the LORD.</span></p>
<p class="poetry1"><span data-verse-id="36001017">Their blood will be poured out like dust</span></p>
<p class="poetry2"><span data-verse-id="36001017">and their flesh like dung.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36001018"></a><span data-verse-id='36001018'><sup class='verseNum'>18</sup>Neither their silver nor their gold</span></p>
<p class="poetry2"><span data-verse-id="36001018">will be able to deliver them</span></p>
<p class="poetry2"><span data-verse-id="36001018">on the Day of the LORD’s wrath.</span></p>
<p class="poetry1"><span data-verse-id="36001018">The whole earth will be consumed</span></p>
<p class="poetry2"><span data-verse-id="36001018">by the fire of His jealousy.”</span><br/></p>
<p class="poetry1"><span data-verse-id="36001018">For indeed, He will make a sudden end</span></p>
<p class="poetry2"><span data-verse-id="36001018">of all who dwell on the earth.<sup class='footnote'>+</sup></span></p><p class="section1">A Call to Repentance</p>
<p class="poetry1">
<a class="verseAnchor" id="36002001"></a><span data-verse-id='36002001'><span class="dropcap">2</span>Gather yourselves, gather together,</span></p>
<p class="poetry2"><span data-verse-id="36002001">O shameful nation,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002002"></a><span data-verse-id='36002002'><sup class='verseNum'>2</sup>before the decree takes effect<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36002002">and the day passes like chaff,</span></p>
<p class="poetry1"><span data-verse-id="36002002">before the burning anger of the LORD comes upon you,</span></p>
<p class="poetry2"><span data-verse-id="36002002">before the Day of the LORD’s anger comes upon you.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002003"></a><span data-verse-id='36002003'><sup class='verseNum'>3</sup>Seek the LORD, all you humble of the earth</span></p>
<p class="poetry2"><span data-verse-id="36002003">who carry out His justice.</span></p>
<p class="poetry1"><span data-verse-id="36002003">Seek righteousness; seek humility.</span></p>
<p class="poetry2"><span data-verse-id="36002003">Perhaps you will be sheltered</span></p>
<p class="poetry2"><span data-verse-id="36002003">on the day of the LORD’s anger.</span></p><p class="section1">Judgment on the Philistines<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36002004"></a><span data-verse-id='36002004'><sup class='verseNum'>4</sup>For Gaza will be abandoned,</span></p>
<p class="poetry2"><span data-verse-id="36002004">and Ashkelon left in ruins.</span></p>
<p class="poetry1"><span data-verse-id="36002004">Ashdod will be driven out at noon,</span></p>
<p class="poetry2"><span data-verse-id="36002004">and Ekron will be uprooted.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002005"></a><span data-verse-id='36002005'><sup class='verseNum'>5</sup>Woe to the dwellers of the seacoast,</span></p>
<p class="poetry2"><span data-verse-id="36002005">O nation of the Cherethites!</span></p>
<p class="poetry1"><span data-verse-id="36002005">The word of the LORD is against you,</span></p>
<p class="poetry2"><span data-verse-id="36002005">O Canaan, land of the Philistines:</span></p>
<p class="poetry1"><span data-verse-id="36002005">“I will destroy you,</span></p>
<p class="poetry2"><span data-verse-id="36002005">and no one will be left.”</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002006"></a><span data-verse-id='36002006'><sup class='verseNum'>6</sup>So the seacoast will become a land of pastures,</span></p>
<p class="poetry2"><span data-verse-id="36002006">with wells<sup class='footnote'>+</sup>  for shepherds and folds for sheep.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002007"></a><span data-verse-id='36002007'><sup class='verseNum'>7</sup>The coast will belong to the remnant of the house of Judah;</span></p>
<p class="poetry2"><span data-verse-id="36002007">there they will find pasture.</span></p>
<p class="poetry1"><span data-verse-id="36002007">They will lie down in the evening</span></p>
<p class="poetry2"><span data-verse-id="36002007">among the houses of Ashkelon,</span></p>
<p class="poetry1"><span data-verse-id="36002007">for the LORD their God will attend to them</span></p>
<p class="poetry2"><span data-verse-id="36002007">and restore their captives.<sup class='footnote'>+</sup></span></p><p class="section1">Judgment on Moab and Ammon<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36002008"></a><span data-verse-id='36002008'><sup class='verseNum'>8</sup>“I have heard the reproach of Moab</span></p>
<p class="poetry2"><span data-verse-id="36002008">and the insults of the Ammonites,</span></p>
<p class="poetry1"><span data-verse-id="36002008">who have taunted My people</span></p>
<p class="poetry2"><span data-verse-id="36002008">and threatened their borders.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002009"></a><span data-verse-id='36002009'><sup class='verseNum'>9</sup>Therefore, as surely as I live,”</span></p>
<p class="poetry2"><span data-verse-id="36002009">declares the LORD of Hosts,</span></p>
<p class="poetry2"><span data-verse-id="36002009">the God of Israel,</span></p>
<p class="poetry1"><span data-verse-id="36002009">“surely Moab will be like Sodom</span></p>
<p class="poetry2"><span data-verse-id="36002009">and the Ammonites like Gomorrah—</span></p>
<p class="poetry1"><span data-verse-id="36002009">a place of weeds and salt pits,</span></p>
<p class="poetry2"><span data-verse-id="36002009">a perpetual wasteland.</span></p>
<p class="poetry1"><span data-verse-id="36002009">The remnant of My people will plunder them;</span></p>
<p class="poetry2"><span data-verse-id="36002009">the remainder of My nation will dispossess them.”</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36002010"></a><span data-verse-id='36002010'><sup class='verseNum'>10</sup>This they shall have in return for their pride,</span></p>
<p class="poetry2"><span data-verse-id="36002010">for taunting and mocking the people</span></p>
<p class="poetry2"><span data-verse-id="36002010">of the LORD of Hosts.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002011"></a><span data-verse-id='36002011'><sup class='verseNum'>11</sup>The LORD will be terrifying to them</span></p>
<p class="poetry2"><span data-verse-id="36002011">when He starves all the gods of the earth.</span></p>
<p class="poetry1"><span data-verse-id="36002011">Then the nations of every shore</span></p>
<p class="poetry2"><span data-verse-id="36002011">will bow in worship to Him,</span></p>
<p class="poetry2"><span data-verse-id="36002011">each in its own place.</span></p><p class="section1">Judgment on Cush and Assyria<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36002012"></a><span data-verse-id='36002012'><sup class='verseNum'>12</sup>“You too, O Cushites,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36002012">will be slain by My sword.”</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36002013"></a><span data-verse-id='36002013'><sup class='verseNum'>13</sup>And He will stretch out His hand against the north</span></p>
<p class="poetry2"><span data-verse-id="36002013">and destroy Assyria;</span></p>
<p class="poetry1"><span data-verse-id="36002013">He will make Nineveh a desolation,</span></p>
<p class="poetry2"><span data-verse-id="36002013">as dry as a desert.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36002014"></a><span data-verse-id='36002014'><sup class='verseNum'>14</sup>Herds will lie down in her midst,</span></p>
<p class="poetry2"><span data-verse-id="36002014">creatures of every kind.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="36002014">Both the desert owl and screech owl<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36002014">will roost atop her pillars.</span></p>
<p class="poetry1"><span data-verse-id="36002014">Their calls will sound from the window,</span></p>
<p class="poetry2"><span data-verse-id="36002014">but desolation will lie on the threshold,</span></p>
<p class="poetry2"><span data-verse-id="36002014">for He will expose the beams of cedar.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36002015"></a><span data-verse-id='36002015'><sup class='verseNum'>15</sup>This carefree city</span></p>
<p class="poetry2"><span data-verse-id="36002015">that dwells securely,</span></p>
<p class="poetry1"><span data-verse-id="36002015">that thinks to herself:</span></p>
<p class="poetry2"><span data-verse-id="36002015">“I am it, and there is none besides me,”</span></p>
<p class="poetry1"><span data-verse-id="36002015">what a ruin she has become,</span></p>
<p class="poetry2"><span data-verse-id="36002015">a resting place for beasts.</span></p>
<p class="poetry1"><span data-verse-id="36002015">Everyone who passes by her</span></p>
<p class="poetry2"><span data-verse-id="36002015">hisses and shakes his fist.</span></p><p class="section1">Judgment on Jerusalem</p>
<p class="poetry1">
<a class="verseAnchor" id="36003001"></a><span data-verse-id='36003001'><span class="dropcap">3</span>Woe to the city of oppressors,</span></p>
<p class="poetry2"><span data-verse-id="36003001">rebellious and defiled!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003002"></a><span data-verse-id='36003002'><sup class='verseNum'>2</sup>She heeded no voice;</span></p>
<p class="poetry2"><span data-verse-id="36003002">she accepted no correction.</span></p>
<p class="poetry1"><span data-verse-id="36003002">She does not trust in the LORD;</span></p>
<p class="poetry2"><span data-verse-id="36003002">she has not drawn near to her God.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003003"></a><span data-verse-id='36003003'><sup class='verseNum'>3</sup>Her princes are roaring lions;</span></p>
<p class="poetry2"><span data-verse-id="36003003">her judges are evening wolves,</span></p>
<p class="poetry2"><span data-verse-id="36003003">leaving nothing for the morning.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003004"></a><span data-verse-id='36003004'><sup class='verseNum'>4</sup>Her prophets are reckless,</span></p>
<p class="poetry2"><span data-verse-id="36003004">faithless men.</span></p>
<p class="poetry1"><span data-verse-id="36003004">Her priests profane the sanctuary;</span></p>
<p class="poetry2"><span data-verse-id="36003004">they do violence to the law.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003005"></a><span data-verse-id='36003005'><sup class='verseNum'>5</sup>The LORD within her is righteous;</span></p>
<p class="poetry2"><span data-verse-id="36003005">He does no wrong.</span></p>
<p class="poetry1"><span data-verse-id="36003005">He applies His justice morning by morning;</span></p>
<p class="poetry2"><span data-verse-id="36003005">He does not fail at dawn,</span></p>
<p class="poetry2"><span data-verse-id="36003005">yet the unjust know no shame.</span></p><p class="section1">Purification of the Nations<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36003006"></a><span data-verse-id='36003006'><sup class='verseNum'>6</sup>“I have cut off the nations;</span></p>
<p class="poetry2"><span data-verse-id="36003006">their corner towers are destroyed.</span></p>
<p class="poetry1"><span data-verse-id="36003006">I have made their streets deserted</span></p>
<p class="poetry2"><span data-verse-id="36003006">with no one to pass through.</span></p>
<p class="poetry1"><span data-verse-id="36003006">Their cities are laid waste,</span></p>
<p class="poetry2"><span data-verse-id="36003006">with no man, no inhabitant.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003007"></a><span data-verse-id='36003007'><sup class='verseNum'>7</sup>I said, ‘Surely you will fear Me</span></p>
<p class="poetry2"><span data-verse-id="36003007">and accept correction.’</span></p>
<p class="poetry1"><span data-verse-id="36003007">Then her dwelling place would not be cut off</span></p>
<p class="poetry2"><span data-verse-id="36003007">despite all for which I punished her.</span></p>
<p class="poetry1"><span data-verse-id="36003007">But they rose early</span></p>
<p class="poetry2"><span data-verse-id="36003007">to corrupt all their deeds.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003008"></a><span data-verse-id='36003008'><sup class='verseNum'>8</sup>Therefore wait for Me,”</span></p>
<p class="poetry2"><span data-verse-id="36003008">declares the LORD,</span></p>
<p class="poetry1"><span data-verse-id="36003008">“until the day</span></p>
<p class="poetry2"><span data-verse-id="36003008">I rise to testify.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="36003008">For My decision is to gather nations,</span></p>
<p class="poetry2"><span data-verse-id="36003008">to assemble kingdoms,</span></p>
<p class="poetry1"><span data-verse-id="36003008">to pour out upon them My indignation—</span></p>
<p class="poetry2"><span data-verse-id="36003008">all My burning anger.</span></p>
<p class="poetry1"><span data-verse-id="36003008">For all the earth will be consumed</span></p>
<p class="poetry2"><span data-verse-id="36003008">by the fire of My jealousy.</span></p><p class="section1">A Faithful Remnant<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36003009"></a><span data-verse-id='36003009'><sup class='verseNum'>9</sup>For then I will restore</span></p>
<p class="poetry2"><span data-verse-id="36003009">pure lips to the peoples,</span></p>
<p class="poetry1"><span data-verse-id="36003009">that all may call upon the name of the LORD</span></p>
<p class="poetry2"><span data-verse-id="36003009">and serve Him shoulder to shoulder.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003010"></a><span data-verse-id='36003010'><sup class='verseNum'>10</sup>From beyond the rivers of Cush<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36003010">My worshipers, My scattered people,</span></p>
<p class="poetry2"><span data-verse-id="36003010">will bring Me an offering.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003011"></a><span data-verse-id='36003011'><sup class='verseNum'>11</sup>On that day you will not be put to shame</span></p>
<p class="poetry2"><span data-verse-id="36003011">for any of the deeds</span></p>
<p class="poetry2"><span data-verse-id="36003011">by which you have transgressed against Me.</span></p>
<p class="poetry1"><span data-verse-id="36003011">For then I will remove from among you</span></p>
<p class="poetry2"><span data-verse-id="36003011">those who rejoice in their pride,</span></p>
<p class="poetry1"><span data-verse-id="36003011">and you will never again be haughty</span></p>
<p class="poetry2"><span data-verse-id="36003011">on My holy mountain.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003012"></a><span data-verse-id='36003012'><sup class='verseNum'>12</sup>But I will leave within you a meek and humble people,</span></p>
<p class="poetry2"><span data-verse-id="36003012">and they will trust in the name of the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003013"></a><span data-verse-id='36003013'><sup class='verseNum'>13</sup>The remnant of Israel</span></p>
<p class="poetry2"><span data-verse-id="36003013">will no longer do wrong or speak lies,</span></p>
<p class="poetry1"><span data-verse-id="36003013">nor will a deceitful tongue</span></p>
<p class="poetry2"><span data-verse-id="36003013">be found in their mouths.</span></p>
<p class="poetry1"><span data-verse-id="36003013">But they will feed and lie down,</span></p>
<p class="poetry2"><span data-verse-id="36003013">with no one to make them tremble.”</span></p><p class="section1">Israel’s Restoration<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36003014"></a><span data-verse-id='36003014'><sup class='verseNum'>14</sup>Sing for joy, O Daughter of Zion;</span></p>
<p class="poetry2"><span data-verse-id="36003014">shout aloud, O Israel!</span></p>
<p class="poetry1"><span data-verse-id="36003014">Be glad and rejoice with all your heart,</span></p>
<p class="poetry2"><span data-verse-id="36003014">O Daughter of Jerusalem!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003015"></a><span data-verse-id='36003015'><sup class='verseNum'>15</sup>The LORD has taken away your punishment;</span></p>
<p class="poetry2"><span data-verse-id="36003015">He has turned back your enemy.</span></p>
<p class="poetry1"><span data-verse-id="36003015">Israel’s King, the LORD, is among you;</span></p>
<p class="poetry2"><span data-verse-id="36003015">no longer will you fear any harm.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003016"></a><span data-verse-id='36003016'><sup class='verseNum'>16</sup>On that day they will say to Jerusalem:</span></p>
<p class="poetry2"><span data-verse-id="36003016">“Do not fear, O Zion;</span></p>
<p class="poetry2"><span data-verse-id="36003016">do not let your hands fall limp.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003017"></a><span data-verse-id='36003017'><sup class='verseNum'>17</sup>The LORD your God is among you;</span></p>
<p class="poetry2"><span data-verse-id="36003017">He is mighty to save.</span></p>
<p class="poetry1"><span data-verse-id="36003017">He will rejoice over you with gladness;</span></p>
<p class="poetry2"><span data-verse-id="36003017">He will quiet you with His love;<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36003017">He will rejoice over you with singing.”</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="36003018"></a><span data-verse-id='36003018'><sup class='verseNum'>18</sup>“I will gather those among you who grieve</span></p>
<p class="poetry2"><span data-verse-id="36003018">over the appointed feasts,</span></p>
<p class="poetry2"><span data-verse-id="36003018">so that you will no longer suffer reproach.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003019"></a><span data-verse-id='36003019'><sup class='verseNum'>19</sup>Behold, at that time,</span></p>
<p class="poetry2"><span data-verse-id="36003019">I will deal with all who afflict you.</span></p>
<p class="poetry1"><span data-verse-id="36003019">I will save the lame</span></p>
<p class="poetry2"><span data-verse-id="36003019">and gather the scattered;</span></p>
<p class="poetry1"><span data-verse-id="36003019">and I will appoint praise and fame</span></p>
<p class="poetry2"><span data-verse-id="36003019">for the disgraced throughout the earth.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="36003020"></a><span data-verse-id='36003020'><sup class='verseNum'>20</sup>At that time I will bring you in;</span></p>
<p class="poetry2"><span data-verse-id="36003020">yes, at that time I will gather you.</span></p>
<p class="poetry1"><span data-verse-id="36003020">For I will give you fame and praise</span></p>
<p class="poetry2"><span data-verse-id="36003020">among all the peoples of the earth</span></p>
<p class="poetry1"><span data-verse-id="36003020">when I restore your captives<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="36003020">before your very eyes,”</span></p>
<p class="right"><span data-verse-id="36003020">says the LORD.</span></p></body></html>