<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Call to Rebuild the Temple</p>
<p class="margin">
<a class="verseAnchor" id="37001001"></a><span data-verse-id='37001001'><span class="dropcap">1</span>In the second year of the reign of Darius, on the first day of the sixth month, the word of the LORD came through Haggai the prophet to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak,<sup class='footnote'>+</sup>  the high priest, stating</span>
<a class="verseAnchor" id="37001002"></a><span data-verse-id='37001002'><sup class='verseNum'>2</sup>that this is what the LORD of Hosts says:</span><br/></p>
<p class="poetry1"><span data-verse-id="37001002">“These people say, ‘The time has not yet come</span></p>
<p class="poetry2"><span data-verse-id="37001002">to rebuild the house of the LORD.’”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37001003"></a><span data-verse-id='37001003'><sup class='verseNum'>3</sup>Then the word of the LORD came through Haggai the prophet, saying:</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="37001004"></a><span data-verse-id='37001004'><sup class='verseNum'>4</sup>“Is it a time for you yourselves</span></p>
<p class="poetry2"><span data-verse-id="37001004">to live in your paneled houses,</span></p>
<p class="poetry2"><span data-verse-id="37001004">while this house lies in ruins?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37001005"></a><span data-verse-id='37001005'><sup class='verseNum'>5</sup>Now this is what the LORD of Hosts says:</span><br/></p>
<p class="poetry1"><span data-verse-id="37001005">“Consider carefully your ways.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="37001006"></a><span data-verse-id='37001006'><sup class='verseNum'>6</sup>You have planted much</span></p>
<p class="poetry2"><span data-verse-id="37001006">but harvested little.</span></p>
<p class="poetry1"><span data-verse-id="37001006">You eat but never have enough.</span></p>
<p class="poetry2"><span data-verse-id="37001006">You drink but never have your fill.</span></p>
<p class="poetry1"><span data-verse-id="37001006">You put on clothes but never get warm.</span></p>
<p class="poetry2"><span data-verse-id="37001006">You earn wages to put into a bag pierced through.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37001007"></a><span data-verse-id='37001007'><sup class='verseNum'>7</sup>This is what the LORD of Hosts says:</span><br/></p>
<p class="poetry1"><span data-verse-id="37001007">“Consider carefully your ways.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="37001008"></a><span data-verse-id='37001008'><sup class='verseNum'>8</sup>Go up into the hills,</span></p>
<p class="poetry2"><span data-verse-id="37001008">bring down lumber, and build the house,</span></p>
<p class="poetry1"><span data-verse-id="37001008">so that I may take pleasure in it and be glorified,</span></p>
<p class="poetry2"><span data-verse-id="37001008">says the LORD.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37001009"></a><span data-verse-id='37001009'><sup class='verseNum'>9</sup>You expected much,</span></p>
<p class="poetry2"><span data-verse-id="37001009">but behold, it amounted to little.</span></p>
<p class="poetry1"><span data-verse-id="37001009">And what you brought home, I blew away.</span></p>
<p class="poetry2"><span data-verse-id="37001009">Why? declares the LORD of Hosts.</span></p>
<p class="poetry1"><span data-verse-id="37001009">Because My house still lies in ruins,</span></p>
<p class="poetry2"><span data-verse-id="37001009">while each of you is busy</span></p>
<p class="poetry2"><span data-verse-id="37001009">with his own house.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="37001010"></a><span data-verse-id='37001010'><sup class='verseNum'>10</sup>Therefore, on account of you</span></p>
<p class="poetry2"><span data-verse-id="37001010">the heavens have withheld their dew</span></p>
<p class="poetry2"><span data-verse-id="37001010">and the earth has withheld its crops.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37001011"></a><span data-verse-id='37001011'><sup class='verseNum'>11</sup>I have summoned a drought</span></p>
<p class="poetry2"><span data-verse-id="37001011">on the fields and on the mountains,</span></p>
<p class="poetry1"><span data-verse-id="37001011">on the grain, new wine, and oil,</span></p>
<p class="poetry2"><span data-verse-id="37001011">and on whatever the ground yields,</span></p>
<p class="poetry1"><span data-verse-id="37001011">on man and beast,</span></p>
<p class="poetry2"><span data-verse-id="37001011">and on all the labor of your hands.”</span></p><p class="section1">The People Obey<br/></p>
<p class="margin">
<a class="verseAnchor" id="37001012"></a><span data-verse-id='37001012'><sup class='verseNum'>12</sup>Then Zerubbabel son of Shealtiel and Joshua son of Jehozadak, the high priest, as well as all the remnant of the people, obeyed the voice of the LORD their God and the words of the prophet Haggai, because the LORD their God had sent him. So the people feared the LORD.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37001013"></a><span data-verse-id='37001013'><sup class='verseNum'>13</sup>Haggai, the messenger of the LORD, delivered the message of the LORD to the people:</span><br/></p>
<p class="poetry1"><span data-verse-id="37001013">“I am with you,”</span></p>
<p class="poetry2"><span data-verse-id="37001013">declares the LORD.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37001014"></a><span data-verse-id='37001014'><sup class='verseNum'>14</sup>So the LORD stirred the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jehozadak, the high priest, as well as the spirit of all the remnant of the people. And they came and began the work on the house of the LORD of Hosts, their God,</span>
<a class="verseAnchor" id="37001015"></a><span data-verse-id='37001015'><sup class='verseNum'>15</sup>on the twenty-fourth day of the sixth month, in the second year of King Darius.</span></p><p class="section1">The Coming Glory of God’s House</p>
<p class="margin">
<a class="verseAnchor" id="37002001"></a><span data-verse-id='37002001'><span class="dropcap">2</span>On the twenty-first day of the seventh month, the word of the LORD came through Haggai the prophet, saying:</span>
<a class="verseAnchor" id="37002002"></a><span data-verse-id='37002002'><sup class='verseNum'>2</sup>“Speak to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak,<sup class='footnote'>+</sup>  the high priest, and also to the remnant of the people. Ask them,</span>
<a class="verseAnchor" id="37002003"></a><span data-verse-id='37002003'><sup class='verseNum'>3</sup>‘Who is left among you who saw this house in its former glory? How does it look to you now? Does it not appear to you like nothing in comparison?’</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="37002004"></a><span data-verse-id='37002004'><sup class='verseNum'>4</sup>But now be strong, O Zerubbabel,</span></p>
<p class="poetry2"><span data-verse-id="37002004">declares the LORD.</span></p>
<p class="poetry1"><span data-verse-id="37002004">Be strong, O Joshua son of Jehozadak,</span></p>
<p class="poetry2"><span data-verse-id="37002004">the high priest.</span></p>
<p class="poetry1"><span data-verse-id="37002004">And be strong, all you people of the land,</span></p>
<p class="poetry2"><span data-verse-id="37002004">declares the LORD.</span></p>
<p class="poetry1"><span data-verse-id="37002004">Work! For I am with you,</span></p>
<p class="poetry2"><span data-verse-id="37002004">declares the LORD of Hosts.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002005"></a><span data-verse-id='37002005'><sup class='verseNum'>5</sup>This is the promise I made to you</span></p>
<p class="poetry2"><span data-verse-id="37002005">when you came out of Egypt.</span></p>
<p class="poetry1"><span data-verse-id="37002005">And My Spirit remains among you;</span></p>
<p class="poetry2"><span data-verse-id="37002005">do not be afraid.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37002006"></a><span data-verse-id='37002006'><sup class='verseNum'>6</sup>For this is what the LORD of Hosts says:</span><br/></p>
<p class="poetry1"><span data-verse-id="37002006">“Once more, in a little while,</span></p>
<p class="poetry2"><span data-verse-id="37002006">I will shake the heavens and the earth,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="37002006">the sea and the dry land.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002007"></a><span data-verse-id='37002007'><sup class='verseNum'>7</sup>I will shake all the nations,</span></p>
<p class="poetry2"><span data-verse-id="37002007">and they will come with all their treasures,</span></p>
<p class="poetry1"><span data-verse-id="37002007">and I will fill this house with glory,</span></p>
<p class="poetry2"><span data-verse-id="37002007">says the LORD of Hosts.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002008"></a><span data-verse-id='37002008'><sup class='verseNum'>8</sup>The silver is Mine, and the gold is Mine,</span></p>
<p class="poetry2"><span data-verse-id="37002008">declares the LORD of Hosts.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002009"></a><span data-verse-id='37002009'><sup class='verseNum'>9</sup>The latter glory of this house</span></p>
<p class="poetry2"><span data-verse-id="37002009">will be greater than the former,</span></p>
<p class="poetry2"><span data-verse-id="37002009">says the LORD of Hosts.</span></p>
<p class="poetry1"><span data-verse-id="37002009">And in this place I will provide peace,</span></p>
<p class="poetry2"><span data-verse-id="37002009">declares the LORD of Hosts.”</span></p><p class="section1">Blessings for a Defiled People<br/></p>
<p class="margin">
<a class="verseAnchor" id="37002010"></a><span data-verse-id='37002010'><sup class='verseNum'>10</sup>On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the LORD came to Haggai the prophet, saying,</span>
<a class="verseAnchor" id="37002011"></a><span data-verse-id='37002011'><sup class='verseNum'>11</sup>“This is what the LORD of Hosts says: ‘Ask the priests for a ruling.</span>
<a class="verseAnchor" id="37002012"></a><span data-verse-id='37002012'><sup class='verseNum'>12</sup>If a man carries consecrated meat in the fold of his garment, and it touches bread, stew, wine, oil, or any other food, does that item become holy?’”</span><br/></p>
<p class="margin"><span data-verse-id="37002012">“No,” replied the priests.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37002013"></a><span data-verse-id='37002013'><sup class='verseNum'>13</sup>So Haggai asked, “If one who is defiled by contact with a corpse touches any of these, does it become defiled?”</span><br/></p>
<p class="margin"><span data-verse-id="37002013">“Yes, it becomes defiled,” the priests answered.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37002014"></a><span data-verse-id='37002014'><sup class='verseNum'>14</sup>Then Haggai replied, “So it is with this people and this nation before Me, declares the LORD, and so it is with every work of their hands; whatever they offer there is defiled.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37002015"></a><span data-verse-id='37002015'><sup class='verseNum'>15</sup>Now consider carefully from this day forward:<sup class='footnote'>+</sup>  Before one stone was placed on another in the temple of the LORD,</span>
<a class="verseAnchor" id="37002016"></a><span data-verse-id='37002016'><sup class='verseNum'>16</sup>from that time, when one came expecting a heap of twenty ephahs of grain,<sup class='footnote'>+</sup>  there were but ten. When one came to the winepress to draw out fifty baths,<sup class='footnote'>+</sup>  there were but twenty.</span>
<a class="verseAnchor" id="37002017"></a><span data-verse-id='37002017'><sup class='verseNum'>17</sup>I struck you—all the work of your hands—with blight, mildew, and hail, but you did not turn to Me, declares the LORD.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="37002018"></a><span data-verse-id='37002018'><sup class='verseNum'>18</sup>Consider carefully from this day forward—from the twenty-fourth day of the ninth month, the day the foundation of the LORD’s temple was laid—consider carefully:</span>
<a class="verseAnchor" id="37002019"></a><span data-verse-id='37002019'><sup class='verseNum'>19</sup>Is there still seed in the barn? The vine, the fig, the pomegranate, and the olive tree have not yet yielded fruit. But from this day on, I will bless you.”</span></p><p class="section1">Zerubbabel the LORD’s Signet Ring<br/></p>
<p class="margin">
<a class="verseAnchor" id="37002020"></a><span data-verse-id='37002020'><sup class='verseNum'>20</sup>For the second time that day, the twenty-fourth day of the month, the word of the LORD came to Haggai, saying,</span>
<a class="verseAnchor" id="37002021"></a><span data-verse-id='37002021'><sup class='verseNum'>21</sup>“Tell Zerubbabel governor of Judah that I am about to shake the heavens and the earth:</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="37002022"></a><span data-verse-id='37002022'><sup class='verseNum'>22</sup>I will overturn royal thrones</span></p>
<p class="poetry2"><span data-verse-id="37002022">and destroy the power</span></p>
<p class="poetry2"><span data-verse-id="37002022">of the kingdoms of the nations.</span></p>
<p class="poetry1"><span data-verse-id="37002022">I will overturn chariots and their riders;</span></p>
<p class="poetry2"><span data-verse-id="37002022">horses and their riders will fall,</span></p>
<p class="poetry2"><span data-verse-id="37002022">each by the sword of his brother.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="37002023"></a><span data-verse-id='37002023'><sup class='verseNum'>23</sup>On that day,</span></p>
<p class="poetry2"><span data-verse-id="37002023">declares the LORD of Hosts,</span></p>
<p class="poetry1"><span data-verse-id="37002023">I will take you, My servant,</span></p>
<p class="poetry2"><span data-verse-id="37002023">Zerubbabel son of Shealtiel,</span></p>
<p class="poetry2"><span data-verse-id="37002023">declares the LORD,</span></p>
<p class="poetry1"><span data-verse-id="37002023">and I will make you like My signet ring,</span></p>
<p class="poetry2"><span data-verse-id="37002023">for I have chosen you,</span></p>
<p class="poetry2"><span data-verse-id="37002023">declares the LORD of Hosts.”</span></p></body></html>