<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A Call to Rebuild the Temple</span>
<span class="reference"><a class="aref" id="37001001">(Ezra 5:1–5)</a></span>
<p><a class="verseAnchor" id="37001001"></a><span><span class="dropcap">1</span>In the second year of the reign of Darius, on the first day of the sixth month, the word of the LORD came through Haggai the prophet to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak,<sup class='footnote'>†</sup> the high priest, stating</span>
<a class="verseAnchor" id="37001002"></a><span><sup class='verseNum'>2</sup>that this is what the LORD of Hosts says:</span>
</p>
<p class="poetry1">“These people say, ‘The time has not yet come</p>
<p class="poetry2">to rebuild the house of the LORD.’”</p>
<p><a class="verseAnchor" id="37001003"></a><span><sup class='verseNum'>3</sup>Then the word of the LORD came through Haggai the prophet, saying:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="37001004"></a><span><sup class='verseNum'>4</sup>“Is it a time for you yourselves</span>
</p>
<p class="poetry2">to live in your paneled houses,</p>
<p class="poetry2">while this house lies in ruins?”</p>
<p><a class="verseAnchor" id="37001005"></a><span><sup class='verseNum'>5</sup>Now this is what the LORD of Hosts says:</span>
</p>
<p class="poetry1">“Consider carefully your ways.</p>
<p class="poetry1"><a class="verseAnchor" id="37001006"></a><span><sup class='verseNum'>6</sup>You have planted much</span>
</p>
<p class="poetry2">but harvested little.</p>
<p class="poetry1">You eat but never have enough.</p>
<p class="poetry2">You drink but never have your fill.</p>
<p class="poetry1">You put on clothes but never get warm.</p>
<p class="poetry2">You earn wages to put into a bag pierced through.”</p>
<p><a class="verseAnchor" id="37001007"></a><span><sup class='verseNum'>7</sup>This is what the LORD of Hosts says:</span>
</p>
<p class="poetry1">“Consider carefully your ways.</p>
<p class="poetry1"><a class="verseAnchor" id="37001008"></a><span><sup class='verseNum'>8</sup>Go up into the hills,</span>
</p>
<p class="poetry2">bring down lumber, and build the house,</p>
<p class="poetry1">so that I may take pleasure in it and be glorified,</p>
<p class="poetry2">says the LORD.</p>
<p class="poetry1"><a class="verseAnchor" id="37001009"></a><span><sup class='verseNum'>9</sup>You expected much,</span>
</p>
<p class="poetry2">but behold, it amounted to little.</p>
<p class="poetry1">And what you brought home, I blew away.</p>
<p class="poetry2">Why? declares the LORD of Hosts.</p>
<p class="poetry1">Because My house still lies in ruins,</p>
<p class="poetry2">while each of you is busy</p>
<p class="poetry2">with his own house.</p>
<p class="poetry1"><a class="verseAnchor" id="37001010"></a><span><sup class='verseNum'>10</sup>Therefore, on account of you</span>
</p>
<p class="poetry2">the heavens have withheld their dew</p>
<p class="poetry2">and the earth has withheld its crops.</p>
<p class="poetry1"><a class="verseAnchor" id="37001011"></a><span><sup class='verseNum'>11</sup>I have summoned a drought</span>
</p>
<p class="poetry2">on the fields and on the mountains,</p>
<p class="poetry1">on the grain, new wine, and oil,</p>
<p class="poetry2">and on whatever the ground yields,</p>
<p class="poetry1">on man and beast,</p>
<p class="poetry2">and on all the labor of your hands.”</p>
<span class="section1">The People Obey</span>
<p><a class="verseAnchor" id="37001012"></a><span><sup class='verseNum'>12</sup>Then Zerubbabel son of Shealtiel and Joshua son of Jehozadak, the high priest, as well as all the remnant of the people, obeyed the voice of the LORD their God and the words of the prophet Haggai, because the LORD their God had sent him. So the people feared the LORD.</span>
</p>
<p><a class="verseAnchor" id="37001013"></a><span><sup class='verseNum'>13</sup>Haggai, the messenger of the LORD, delivered the message of the LORD to the people:</span>
</p>
<p class="poetry1">“I am with you,”</p>
<p class="poetry2">declares the LORD.</p>
<p><a class="verseAnchor" id="37001014"></a><span><sup class='verseNum'>14</sup>So the LORD stirred the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jehozadak, the high priest, as well as the spirit of all the remnant of the people. And they came and began the work on the house of the LORD of Hosts, their God,</span>
<a class="verseAnchor" id="37001015"></a><span><sup class='verseNum'>15</sup>on the twenty-fourth day of the sixth month, in the second year of King Darius.</span>
</p>
<span class="section1">The Coming Glory of God’s House</span>
<p><a class="verseAnchor" id="37002001"></a><span><span class="dropcap">2</span>On the twenty-first day of the seventh month, the word of the LORD came through Haggai the prophet, saying:</span>
<a class="verseAnchor" id="37002002"></a><span><sup class='verseNum'>2</sup>“Speak to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak,<sup class='footnote'>†</sup> the high priest, and also to the remnant of the people. Ask them,</span>
<a class="verseAnchor" id="37002003"></a><span><sup class='verseNum'>3</sup>‘Who is left among you who saw this house in its former glory? How does it look to you now? Does it not appear to you like nothing in comparison?’</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="37002004"></a><span><sup class='verseNum'>4</sup>But now be strong, O Zerubbabel,</span>
</p>
<p class="poetry2">declares the LORD.</p>
<p class="poetry1">Be strong, O Joshua son of Jehozadak,</p>
<p class="poetry2">the high priest.</p>
<p class="poetry1">And be strong, all you people of the land,</p>
<p class="poetry2">declares the LORD.</p>
<p class="poetry1">Work! For I am with you,</p>
<p class="poetry2">declares the LORD of Hosts.</p>
<p class="poetry1"><a class="verseAnchor" id="37002005"></a><span><sup class='verseNum'>5</sup>This is the promise I made to you</span>
</p>
<p class="poetry2">when you came out of Egypt.</p>
<p class="poetry1">And My Spirit remains among you;</p>
<p class="poetry2">do not be afraid.”</p>
<p><a class="verseAnchor" id="37002006"></a><span><sup class='verseNum'>6</sup>For this is what the LORD of Hosts says:</span>
</p>
<p class="poetry1">“Once more, in a little while,</p>
<p class="poetry2">I will shake the heavens and the earth,<sup class='footnote'>†</sup></p>
<p class="poetry2">the sea and the dry land.</p>
<p class="poetry1"><a class="verseAnchor" id="37002007"></a><span><sup class='verseNum'>7</sup>I will shake all the nations,</span>
</p>
<p class="poetry2">and they will come with all their treasures,</p>
<p class="poetry1">and I will fill this house with glory,</p>
<p class="poetry2">says the LORD of Hosts.</p>
<p class="poetry1"><a class="verseAnchor" id="37002008"></a><span><sup class='verseNum'>8</sup>The silver is Mine, and the gold is Mine,</span>
</p>
<p class="poetry2">declares the LORD of Hosts.</p>
<p class="poetry1"><a class="verseAnchor" id="37002009"></a><span><sup class='verseNum'>9</sup>The latter glory of this house</span>
</p>
<p class="poetry2">will be greater than the former,</p>
<p class="poetry2">says the LORD of Hosts.</p>
<p class="poetry1">And in this place I will provide peace,</p>
<p class="poetry2">declares the LORD of Hosts.”</p>
<span class="section1">Blessings for a Defiled People</span>
<p><a class="verseAnchor" id="37002010"></a><span><sup class='verseNum'>10</sup>On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the LORD came to Haggai the prophet, saying,</span>
<a class="verseAnchor" id="37002011"></a><span><sup class='verseNum'>11</sup>“This is what the LORD of Hosts says: ‘Ask the priests for a ruling.</span>
<a class="verseAnchor" id="37002012"></a><span><sup class='verseNum'>12</sup>If a man carries consecrated meat in the fold of his garment, and it touches bread, stew, wine, oil, or any other food, does that item become holy?’”</span>
</p>
<p>“No,” replied the priests.</p>
<p><a class="verseAnchor" id="37002013"></a><span><sup class='verseNum'>13</sup>So Haggai asked, “If one who is defiled by contact with a corpse touches any of these, does it become defiled?”</span>
</p>
<p>“Yes, it becomes defiled,” the priests answered.</p>
<p><a class="verseAnchor" id="37002014"></a><span><sup class='verseNum'>14</sup>Then Haggai replied, “So it is with this people and this nation before Me, declares the LORD, and so it is with every work of their hands; whatever they offer there is defiled.</span>
</p>
<p><a class="verseAnchor" id="37002015"></a><span><sup class='verseNum'>15</sup>Now consider carefully from this day forward:<sup class='footnote'>†</sup> Before one stone was placed on another in the temple of the LORD,</span>
<a class="verseAnchor" id="37002016"></a><span><sup class='verseNum'>16</sup>from that time, when one came expecting a heap of twenty ephahs of grain,<sup class='footnote'>†</sup> there were but ten. When one came to the winepress to draw out fifty baths,<sup class='footnote'>‡</sup> there were but twenty.</span>
<a class="verseAnchor" id="37002017"></a><span><sup class='verseNum'>17</sup>I struck you—all the work of your hands—with blight, mildew, and hail, but you did not turn to Me, declares the LORD.</span>
</p>
<p><a class="verseAnchor" id="37002018"></a><span><sup class='verseNum'>18</sup>Consider carefully from this day forward—from the twenty-fourth day of the ninth month, the day the foundation of the LORD’s temple was laid—consider carefully:</span>
<a class="verseAnchor" id="37002019"></a><span><sup class='verseNum'>19</sup>Is there still seed in the barn? The vine, the fig, the pomegranate, and the olive tree have not yet yielded fruit. But from this day on, I will bless you.”</span>
</p>
<span class="section1">Zerubbabel the LORD’s Signet Ring</span>
<p><a class="verseAnchor" id="37002020"></a><span><sup class='verseNum'>20</sup>For the second time that day, the twenty-fourth day of the month, the word of the LORD came to Haggai, saying,</span>
<a class="verseAnchor" id="37002021"></a><span><sup class='verseNum'>21</sup>“Tell Zerubbabel governor of Judah that I am about to shake the heavens and the earth:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="37002022"></a><span><sup class='verseNum'>22</sup>I will overturn royal thrones</span>
</p>
<p class="poetry2">and destroy the power</p>
<p class="poetry2">of the kingdoms of the nations.</p>
<p class="poetry1">I will overturn chariots and their riders;</p>
<p class="poetry2">horses and their riders will fall,</p>
<p class="poetry2">each by the sword of his brother.</p>
<p class="poetry1"><a class="verseAnchor" id="37002023"></a><span><sup class='verseNum'>23</sup>On that day,</span>
</p>
<p class="poetry2">declares the LORD of Hosts,</p>
<p class="poetry1">I will take you, My servant,</p>
<p class="poetry2">Zerubbabel son of Shealtiel,</p>
<p class="poetry2">declares the LORD,</p>
<p class="poetry1">and I will make you like My signet ring,</p>
<p class="poetry2">for I have chosen you,</p>
<p class="poetry2">declares the LORD of Hosts.”</p></body></html>