<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Call to Repentance</p>
<p class="margin">
<a class="verseAnchor" id="38001001"></a><span data-verse-id='38001001'><span class="dropcap">1</span>In the eighth month of the second year of Darius, the word of the LORD came to the prophet Zechariah son of Berechiah, the son of Iddo, saying:</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001002"></a><span data-verse-id='38001002'><sup class='verseNum'>2</sup>“The LORD was very angry with your fathers.</span>
<a class="verseAnchor" id="38001003"></a><span data-verse-id='38001003'><sup class='verseNum'>3</sup>So tell the people that this is what the LORD of Hosts says: ‘Return to Me, declares the LORD of Hosts, and I will return to you, says the LORD of Hosts.’</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001004"></a><span data-verse-id='38001004'><sup class='verseNum'>4</sup>Do not be like your fathers, to whom the former prophets proclaimed that this is what the LORD of Hosts says: ‘Turn now from your evil ways and deeds.’</span><br/></p>
<p class="margin"><span data-verse-id="38001004">But they did not listen or pay attention to Me, declares the LORD.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001005"></a><span data-verse-id='38001005'><sup class='verseNum'>5</sup>Where are your fathers now? And the prophets, do they live forever?</span>
<a class="verseAnchor" id="38001006"></a><span data-verse-id='38001006'><sup class='verseNum'>6</sup>But did not My words and My statutes, which I commanded My servants the prophets, overtake your fathers? They repented and said, ‘Just as the LORD of Hosts purposed to do to us according to our ways and deeds, so He has done to us.’”</span></p><p class="section1">The Vision of the Horses<br/></p>
<p class="margin">
<a class="verseAnchor" id="38001007"></a><span data-verse-id='38001007'><sup class='verseNum'>7</sup>On the twenty-fourth day of the eleventh month, the month of Shebat,<sup class='footnote'>+</sup>  in the second year of Darius, the word of the LORD came to the prophet Zechariah son of Berechiah, the son of Iddo.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001008"></a><span data-verse-id='38001008'><sup class='verseNum'>8</sup>I looked out into the night and saw a man riding on a red horse. He was standing among the myrtle trees in the hollow, and behind him were red, sorrel, and white horses.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001009"></a><span data-verse-id='38001009'><sup class='verseNum'>9</sup>“What are these, my lord?” I asked.</span><br/></p>
<p class="margin"><span data-verse-id="38001009">And the angel who was speaking with me replied, “I will show you what they are.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001010"></a><span data-verse-id='38001010'><sup class='verseNum'>10</sup>Then the man standing among the myrtle trees explained, “They are the ones the LORD has sent to patrol the earth.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001011"></a><span data-verse-id='38001011'><sup class='verseNum'>11</sup>And the riders answered the angel of the LORD who was standing among the myrtle trees, “We have patrolled the earth, and behold, all the earth is at rest and tranquil.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001012"></a><span data-verse-id='38001012'><sup class='verseNum'>12</sup>Then the angel of the LORD said, “How long, O LORD of Hosts, will You withhold mercy from Jerusalem and the cities of Judah, with which You have been angry these seventy years?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001013"></a><span data-verse-id='38001013'><sup class='verseNum'>13</sup>So the LORD spoke kind and comforting words to the angel who was speaking with me.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001014"></a><span data-verse-id='38001014'><sup class='verseNum'>14</sup>Then the angel who was speaking with me said, “Proclaim this word: This is what the LORD of Hosts says: ‘I am very jealous for Jerusalem and Zion,</span>
<a class="verseAnchor" id="38001015"></a><span data-verse-id='38001015'><sup class='verseNum'>15</sup>but I am fiercely angry with the nations that are at ease. For I was a little angry, but they have added to the calamity.<sup class='footnote'>+</sup> ’</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001016"></a><span data-verse-id='38001016'><sup class='verseNum'>16</sup>Therefore this is what the LORD says: ‘I will return to Jerusalem with mercy, and there My house will be rebuilt, declares the LORD of Hosts, and a measuring line will be stretched out over Jerusalem.’</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001017"></a><span data-verse-id='38001017'><sup class='verseNum'>17</sup>Proclaim further that this is what the LORD of Hosts says: ‘My cities will again overflow with prosperity; the LORD will again comfort Zion and choose Jerusalem.’”</span></p><p class="section1">The Vision of the Horns and the Craftsmen<br/></p>
<p class="margin">
<a class="verseAnchor" id="38001018"></a><span data-verse-id='38001018'><sup class='verseNum'>18</sup>Then I looked up and saw four horns.</span>
<a class="verseAnchor" id="38001019"></a><span data-verse-id='38001019'><sup class='verseNum'>19</sup>So I asked the angel who was speaking with me, “What are these?”</span><br/></p>
<p class="margin"><span data-verse-id="38001019">And he told me, “These are the horns that have scattered Judah, Israel, and Jerusalem.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001020"></a><span data-verse-id='38001020'><sup class='verseNum'>20</sup>Then the LORD showed me four craftsmen.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38001021"></a><span data-verse-id='38001021'><sup class='verseNum'>21</sup>“What are these coming to do?” I asked.</span><br/></p>
<p class="margin"><span data-verse-id="38001021">And He replied, “These are the horns that scattered Judah so that no one could raise his head; but the craftsmen have come to terrify them and throw down these horns of the nations that have lifted up their horns against the land of Judah to scatter it.”</span></p><p class="section1">The Vision of the Measuring Line</p>
<p class="margin">
<a class="verseAnchor" id="38002001"></a><span data-verse-id='38002001'><span class="dropcap">2</span>Then I lifted up my eyes and saw a man with a measuring line in his hand.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38002002"></a><span data-verse-id='38002002'><sup class='verseNum'>2</sup>“Where are you going?” I asked.</span><br/></p>
<p class="margin"><span data-verse-id="38002002">“To measure Jerusalem,” he replied, “and to determine its width and length.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38002003"></a><span data-verse-id='38002003'><sup class='verseNum'>3</sup>Then the angel who was speaking with me went forth, and another angel came forward to meet him</span>
<a class="verseAnchor" id="38002004"></a><span data-verse-id='38002004'><sup class='verseNum'>4</sup>and said to him, “Run and tell that young man: ‘Jerusalem will be a city without walls because of the multitude of men and livestock within it.</span>
<a class="verseAnchor" id="38002005"></a><span data-verse-id='38002005'><sup class='verseNum'>5</sup>For I will be a wall of fire around it, declares the LORD, and I will be the glory within it.’”</span></p><p class="section1">The Redemption of Zion<br/></p>
<p class="margin">
<a class="verseAnchor" id="38002006"></a><span data-verse-id='38002006'><sup class='verseNum'>6</sup>“Get up! Get up! Flee from the land of the north,” declares the LORD, “for I have scattered you like the four winds of heaven,” declares the LORD.</span>
<a class="verseAnchor" id="38002007"></a><span data-verse-id='38002007'><sup class='verseNum'>7</sup>“Get up, O Zion! Escape, you who dwell with the Daughter of Babylon!”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38002008"></a><span data-verse-id='38002008'><sup class='verseNum'>8</sup>For this is what the LORD of Hosts says: “After His Glory has sent Me<sup class='footnote'>+</sup>  against the nations that have plundered you—for whoever touches you touches the apple<sup class='footnote'>+</sup>  of His eye—</span>
<a class="verseAnchor" id="38002009"></a><span data-verse-id='38002009'><sup class='verseNum'>9</sup>I will surely wave My hand over them, so that they will become plunder for their own servants. Then you will know that the LORD of Hosts has sent Me.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38002010"></a><span data-verse-id='38002010'><sup class='verseNum'>10</sup>“Shout for joy and be glad, O Daughter of Zion, for I am coming to dwell among you,” declares the LORD.</span>
<a class="verseAnchor" id="38002011"></a><span data-verse-id='38002011'><sup class='verseNum'>11</sup>“On that day many nations will join themselves to the LORD, and they will become My people. I will dwell among you, and you will know that the LORD of Hosts has sent Me to you.</span>
<a class="verseAnchor" id="38002012"></a><span data-verse-id='38002012'><sup class='verseNum'>12</sup>And the LORD will take possession of Judah as His portion in the Holy Land, and He will once again choose Jerusalem.</span>
<a class="verseAnchor" id="38002013"></a><span data-verse-id='38002013'><sup class='verseNum'>13</sup>Be silent before the LORD, all people, for He has roused Himself from His holy dwelling.”</span></p><p class="section1">The Vision of Joshua the High Priest</p>
<p class="margin">
<a class="verseAnchor" id="38003001"></a><span data-verse-id='38003001'><span class="dropcap">3</span>Then the angel showed me Joshua the high priest standing before the angel<sup class='footnote'>+</sup>  of the LORD, with Satan<sup class='footnote'>+</sup>  standing at his right hand to accuse him.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38003002"></a><span data-verse-id='38003002'><sup class='verseNum'>2</sup>And the LORD said to Satan: “The LORD rebukes you, Satan! Indeed, the LORD, who has chosen Jerusalem, rebukes you! Is not this man a firebrand<sup class='footnote'>+</sup>  snatched from the fire?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38003003"></a><span data-verse-id='38003003'><sup class='verseNum'>3</sup>Now Joshua was dressed in filthy garments as he stood before the angel.</span>
<a class="verseAnchor" id="38003004"></a><span data-verse-id='38003004'><sup class='verseNum'>4</sup>So the angel said to those standing before him, “Take off his filthy clothes!”</span><br/></p>
<p class="margin"><span data-verse-id="38003004">Then he said to Joshua, “See, I have removed your iniquity, and I will clothe you with splendid robes.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38003005"></a><span data-verse-id='38003005'><sup class='verseNum'>5</sup>Then I said, “Let them put a clean turban on his head.” So a clean turban was placed on his head, and they clothed him, as the angel of the LORD stood by.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38003006"></a><span data-verse-id='38003006'><sup class='verseNum'>6</sup>Then the angel of the LORD gave this charge to Joshua:</span>
<a class="verseAnchor" id="38003007"></a><span data-verse-id='38003007'><sup class='verseNum'>7</sup>“This is what the LORD of Hosts says: ‘If you walk in My ways and keep My instructions, then you will govern My house and will also have charge of My courts; and I will give you a place among these who are standing here.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38003008"></a><span data-verse-id='38003008'><sup class='verseNum'>8</sup>Hear now, O high priest Joshua, you and your companions seated before you, who are indeed a sign. For behold, I am going to bring My servant, the Branch.</span>
<a class="verseAnchor" id="38003009"></a><span data-verse-id='38003009'><sup class='verseNum'>9</sup>See the stone I have set before Joshua; on that one stone are seven eyes.<sup class='footnote'>+</sup>  Behold, I will engrave on it an inscription, declares the LORD of Hosts, and I will remove the iniquity of this land in a single day.</span>
<a class="verseAnchor" id="38003010"></a><span data-verse-id='38003010'><sup class='verseNum'>10</sup>On that day, declares the LORD of Hosts, you will each invite your neighbor to sit under your own vine and fig tree.’”</span></p><p class="section1">The Vision of the Lampstand and Olive Trees</p>
<p class="margin">
<a class="verseAnchor" id="38004001"></a><span data-verse-id='38004001'><span class="dropcap">4</span>Then the angel who was speaking with me returned and woke me, as a man is awakened from his sleep.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38004002"></a><span data-verse-id='38004002'><sup class='verseNum'>2</sup>“What do you see?” he asked.</span><br/></p>
<p class="margin"><span data-verse-id="38004002">“I see a solid gold lampstand,” I replied, “with a bowl at the top and seven lamps on it, with seven spouts to the lamps.</span>
<a class="verseAnchor" id="38004003"></a><span data-verse-id='38004003'><sup class='verseNum'>3</sup>There are also two olive trees beside it, one on the right side of the bowl and the other on its left.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38004004"></a><span data-verse-id='38004004'><sup class='verseNum'>4</sup>“What are these, my lord?” I asked the angel who was speaking with me.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38004005"></a><span data-verse-id='38004005'><sup class='verseNum'>5</sup>“Do you not know what they are?” replied the angel.</span><br/></p>
<p class="margin"><span data-verse-id="38004005">“No, my lord,” I answered.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38004006"></a><span data-verse-id='38004006'><sup class='verseNum'>6</sup>So he said to me, “This is the word of the LORD to Zerubbabel: Not by might nor by power, but by My Spirit, says the LORD of Hosts.</span>
<a class="verseAnchor" id="38004007"></a><span data-verse-id='38004007'><sup class='verseNum'>7</sup>What are you, O great mountain? Before Zerubbabel you will become a plain. Then he will bring forth the capstone accompanied by shouts of ‘Grace, grace to it!’”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38004008"></a><span data-verse-id='38004008'><sup class='verseNum'>8</sup>Then the word of the LORD came to me, saying,</span>
<a class="verseAnchor" id="38004009"></a><span data-verse-id='38004009'><sup class='verseNum'>9</sup>“The hands of Zerubbabel have laid the foundation of this house, and his hands will complete it. Then you will know that the LORD of Hosts has sent me to you.</span>
<a class="verseAnchor" id="38004010"></a><span data-verse-id='38004010'><sup class='verseNum'>10</sup>For who has despised the day of small things? But these seven eyes<sup class='footnote'>+</sup>  of the LORD, which scan the whole earth, will rejoice when they see the plumb line<sup class='footnote'>+</sup>  in the hand of Zerubbabel.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38004011"></a><span data-verse-id='38004011'><sup class='verseNum'>11</sup>Then I asked the angel, “What are the two olive trees on the right and left of the lampstand?”</span>
<a class="verseAnchor" id="38004012"></a><span data-verse-id='38004012'><sup class='verseNum'>12</sup>And I questioned him further, “What are the two olive branches beside the two gold pipes from which the golden oil<sup class='footnote'>+</sup>  pours?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38004013"></a><span data-verse-id='38004013'><sup class='verseNum'>13</sup>“Do you not know what these are?” he inquired.</span><br/></p>
<p class="margin"><span data-verse-id="38004013">“No, my lord,” I replied.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38004014"></a><span data-verse-id='38004014'><sup class='verseNum'>14</sup>So he said, “These are the two anointed ones<sup class='footnote'>+</sup>  who are standing beside the Lord of all the earth.”<sup class='footnote'>+</sup></span></p><p class="section1">The Vision of the Flying Scroll</p>
<p class="margin">
<a class="verseAnchor" id="38005001"></a><span data-verse-id='38005001'><span class="dropcap">5</span>Again I lifted up my eyes and saw before me a flying scroll.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38005002"></a><span data-verse-id='38005002'><sup class='verseNum'>2</sup>“What do you see?” asked the angel.</span><br/></p>
<p class="margin"><span data-verse-id="38005002">“I see a flying scroll,” I replied, “twenty cubits long and ten cubits wide.<sup class='footnote'>+</sup> ”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38005003"></a><span data-verse-id='38005003'><sup class='verseNum'>3</sup>Then he told me, “This is the curse that is going out over the face of all the land, for according to one side of the scroll, every thief will be removed; and according to the other side, every perjurer will be removed.</span>
<a class="verseAnchor" id="38005004"></a><span data-verse-id='38005004'><sup class='verseNum'>4</sup>I will send it out, declares the LORD of Hosts, and it will enter the house of the thief and the house of him who swears falsely by My name. It will remain inside his house and destroy it, down to its timbers and stones.”</span></p><p class="section1">The Vision of the Woman in a Basket<br/></p>
<p class="margin">
<a class="verseAnchor" id="38005005"></a><span data-verse-id='38005005'><sup class='verseNum'>5</sup>Then the angel who was speaking with me came forward and told me, “Now lift up your eyes and see what is approaching.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38005006"></a><span data-verse-id='38005006'><sup class='verseNum'>6</sup>“What is it?” I asked.</span><br/></p>
<p class="margin"><span data-verse-id="38005006">And he replied, “A measuring basket<sup class='footnote'>+</sup>  is going forth.” Then he continued, “This is their iniquity<sup class='footnote'>+</sup>  in all the land.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38005007"></a><span data-verse-id='38005007'><sup class='verseNum'>7</sup>And behold, the cover of lead was raised, and there was a woman sitting inside the basket.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38005008"></a><span data-verse-id='38005008'><sup class='verseNum'>8</sup>“This is Wickedness,” he said. And he shoved her down into the basket, pushing down the lead cover over its opening.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38005009"></a><span data-verse-id='38005009'><sup class='verseNum'>9</sup>Then I lifted up my eyes and saw two women approaching, with the wind in their wings. Their wings were like those of a stork, and they lifted up the basket between heaven and earth.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38005010"></a><span data-verse-id='38005010'><sup class='verseNum'>10</sup>“Where are they taking the basket?” I asked the angel who was speaking with me.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38005011"></a><span data-verse-id='38005011'><sup class='verseNum'>11</sup>“To build a house for it in the land of Shinar,<sup class='footnote'>+</sup> ” he told me. “And when it is ready, the basket will be set there on its pedestal.”</span></p><p class="section1">The Vision of the Four Chariots</p>
<p class="margin">
<a class="verseAnchor" id="38006001"></a><span data-verse-id='38006001'><span class="dropcap">6</span>And again I lifted up my eyes and saw four chariots coming out from between two mountains—mountains of bronze.</span>
<a class="verseAnchor" id="38006002"></a><span data-verse-id='38006002'><sup class='verseNum'>2</sup>The first chariot had red horses, the second black horses,</span>
<a class="verseAnchor" id="38006003"></a><span data-verse-id='38006003'><sup class='verseNum'>3</sup>the third white horses, and the fourth dappled horses—all of them strong.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38006004"></a><span data-verse-id='38006004'><sup class='verseNum'>4</sup>So I inquired of the angel who was speaking with me, “What are these, my lord?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38006005"></a><span data-verse-id='38006005'><sup class='verseNum'>5</sup>And the angel told me, “These are the four spirits<sup class='footnote'>+</sup>  of heaven, going forth from their station before the Lord of all the earth.</span>
<a class="verseAnchor" id="38006006"></a><span data-verse-id='38006006'><sup class='verseNum'>6</sup>The one with the black horses is going toward the land of the north, the one with the white horses toward the west,<sup class='footnote'>+</sup>  and the one with the dappled horses toward the south.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38006007"></a><span data-verse-id='38006007'><sup class='verseNum'>7</sup>As the strong horses went out, they were eager to go and patrol the earth; and the LORD said, “Go and patrol the earth.” So they patrolled the earth.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38006008"></a><span data-verse-id='38006008'><sup class='verseNum'>8</sup>Then the LORD summoned me and said, “Behold, those going to the land of the north have given rest to My Spirit in the land of the north.”</span></p><p class="section1">The Crown and the Temple<br/></p>
<p class="margin">
<a class="verseAnchor" id="38006009"></a><span data-verse-id='38006009'><sup class='verseNum'>9</sup>The word of the LORD also came to me, saying,</span>
<a class="verseAnchor" id="38006010"></a><span data-verse-id='38006010'><sup class='verseNum'>10</sup>“Take an offering from the exiles—from Heldai, Tobijah, and Jedaiah, who have arrived from Babylon—and go that same day to the house of Josiah son of Zephaniah.</span>
<a class="verseAnchor" id="38006011"></a><span data-verse-id='38006011'><sup class='verseNum'>11</sup>Take silver and gold, make an ornate crown, and set it on the head of the high priest, Joshua son of Jehozadak.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38006012"></a><span data-verse-id='38006012'><sup class='verseNum'>12</sup>And you are to tell him that this is what the LORD of Hosts says: ‘Here is a man whose name is the Branch, and He will branch out from His place and build the temple of the LORD.</span>
<a class="verseAnchor" id="38006013"></a><span data-verse-id='38006013'><sup class='verseNum'>13</sup>Yes, He will build the temple of the LORD; He will be clothed in splendor and will sit on His throne and rule. And He will be a priest on His throne,<sup class='footnote'>+</sup>  and there will be peaceful counsel between the two.’</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38006014"></a><span data-verse-id='38006014'><sup class='verseNum'>14</sup>The crown will reside in the temple of the LORD as a memorial to Helem,<sup class='footnote'>+</sup>  Tobijah, Jedaiah, and the gracious<sup class='footnote'>+</sup>  son of Zephaniah.</span>
<a class="verseAnchor" id="38006015"></a><span data-verse-id='38006015'><sup class='verseNum'>15</sup>Even those far away will come and build the temple of the LORD, and you will know that the LORD of Hosts has sent Me to you. This will happen if you diligently obey the voice of the LORD your God.”</span></p><p class="section1">A Call to Justice and Mercy</p>
<p class="margin">
<a class="verseAnchor" id="38007001"></a><span data-verse-id='38007001'><span class="dropcap">7</span>In the fourth year of King Darius, the word of the LORD came to Zechariah on the fourth day of the ninth month, the month of Chislev.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="38007002"></a><span data-verse-id='38007002'><sup class='verseNum'>2</sup>Now the people of Bethel had sent Sharezer and Regem-melech, along with their men,<sup class='footnote'>+</sup>  to plead before the LORD</span>
<a class="verseAnchor" id="38007003"></a><span data-verse-id='38007003'><sup class='verseNum'>3</sup>by asking the priests of the house of the LORD of Hosts, as well as the prophets, “Should I weep and fast in the fifth month, as I have done these many years?”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38007004"></a><span data-verse-id='38007004'><sup class='verseNum'>4</sup>Then the word of the LORD of Hosts came to me, saying,</span>
<a class="verseAnchor" id="38007005"></a><span data-verse-id='38007005'><sup class='verseNum'>5</sup>“Ask all the people of the land and the priests, ‘When you fasted and mourned in the fifth and seventh months for these seventy years, was it really for Me that you fasted?</span>
<a class="verseAnchor" id="38007006"></a><span data-verse-id='38007006'><sup class='verseNum'>6</sup>And when you were eating and drinking, were you not doing so simply for yourselves?</span>
<a class="verseAnchor" id="38007007"></a><span data-verse-id='38007007'><sup class='verseNum'>7</sup>Are these not the words that the LORD proclaimed through the earlier prophets, when Jerusalem and its surrounding towns were populous and prosperous, and the Negev and the foothills<sup class='footnote'>+</sup>  were inhabited?’”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38007008"></a><span data-verse-id='38007008'><sup class='verseNum'>8</sup>Then the word of the LORD came to Zechariah, saying,</span>
<a class="verseAnchor" id="38007009"></a><span data-verse-id='38007009'><sup class='verseNum'>9</sup>“This is what the LORD of Hosts says: ‘Administer true justice. Show loving devotion<sup class='footnote'>+</sup>  and compassion to one another.</span>
<a class="verseAnchor" id="38007010"></a><span data-verse-id='38007010'><sup class='verseNum'>10</sup>Do not oppress the widow or the fatherless, the foreigner or the poor. And do not plot evil in your hearts against one another.’</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38007011"></a><span data-verse-id='38007011'><sup class='verseNum'>11</sup>But they refused to pay attention and turned a stubborn shoulder; they stopped up their ears from hearing.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="38007012"></a><span data-verse-id='38007012'><sup class='verseNum'>12</sup>They made their hearts like flint and would not listen to the law or to the words that the LORD of Hosts had sent by His Spirit through the earlier prophets. Therefore great anger came from the LORD of Hosts.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38007013"></a><span data-verse-id='38007013'><sup class='verseNum'>13</sup>And just as I had called and they would not listen, so when they called I would not listen, says the LORD of Hosts.</span>
<a class="verseAnchor" id="38007014"></a><span data-verse-id='38007014'><sup class='verseNum'>14</sup>But I scattered them with a whirlwind among all the nations that they had not known, and the land was left desolate behind them so that no one could come or go. Thus they turned the pleasant land into a desolation.”</span></p><p class="section1">The Restoration of Jerusalem</p>
<p class="margin">
<a class="verseAnchor" id="38008001"></a><span data-verse-id='38008001'><span class="dropcap">8</span>Again the word of the LORD of Hosts came to me, saying:</span>
<a class="verseAnchor" id="38008002"></a><span data-verse-id='38008002'><sup class='verseNum'>2</sup>This is what the LORD of Hosts says: “I am jealous for Zion with great zeal; I am jealous for her with great fervor.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008003"></a><span data-verse-id='38008003'><sup class='verseNum'>3</sup>This is what the LORD says: “I will return to Zion and dwell in Jerusalem. Then Jerusalem will be called the City of Truth, and the mountain of the LORD of Hosts will be called the Holy Mountain.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008004"></a><span data-verse-id='38008004'><sup class='verseNum'>4</sup>This is what the LORD of Hosts says: “Old men and old women will again sit along the streets of Jerusalem, each with a staff in hand because of great age.</span>
<a class="verseAnchor" id="38008005"></a><span data-verse-id='38008005'><sup class='verseNum'>5</sup>And the streets of the city will be filled with boys and girls playing there.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008006"></a><span data-verse-id='38008006'><sup class='verseNum'>6</sup>This is what the LORD of Hosts says: “If this is impossible<sup class='footnote'>+</sup>  in the eyes of the remnant of this people in these days, should it also be impossible in My eyes?” declares the LORD of Hosts.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008007"></a><span data-verse-id='38008007'><sup class='verseNum'>7</sup>This is what the LORD of Hosts says: “I will save My people from the land of the east and from the land of the west.</span>
<a class="verseAnchor" id="38008008"></a><span data-verse-id='38008008'><sup class='verseNum'>8</sup>I will bring them back to dwell in Jerusalem, where they will be My people, and I will be their faithful and righteous God.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008009"></a><span data-verse-id='38008009'><sup class='verseNum'>9</sup>This is what the LORD of Hosts says: “Let your hands be strong, you who now hear these words spoken by the prophets who were present when the foundations were laid to rebuild the temple, the house of the LORD of Hosts.</span>
<a class="verseAnchor" id="38008010"></a><span data-verse-id='38008010'><sup class='verseNum'>10</sup>For before those days neither man nor beast received wages, nor was there safety from the enemy for anyone who came or went, for I had turned every man against his neighbor.</span>
<a class="verseAnchor" id="38008011"></a><span data-verse-id='38008011'><sup class='verseNum'>11</sup>But now I will not treat the remnant of this people as I did in the past,” declares the LORD of Hosts.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008012"></a><span data-verse-id='38008012'><sup class='verseNum'>12</sup>“For the seed will be prosperous, the vine will yield its fruit, the ground will yield its produce, and the skies will give their dew. To the remnant of this people I will give all these things as an inheritance.</span>
<a class="verseAnchor" id="38008013"></a><span data-verse-id='38008013'><sup class='verseNum'>13</sup>As you have been a curse among the nations, O house of Judah and house of Israel, so I will save you, and you will be a blessing. Do not be afraid; let your hands be strong.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008014"></a><span data-verse-id='38008014'><sup class='verseNum'>14</sup>For this is what the LORD of Hosts says: “Just as I resolved to bring disaster upon you when your fathers provoked Me to anger, and I did not relent,” says the LORD of Hosts,</span>
<a class="verseAnchor" id="38008015"></a><span data-verse-id='38008015'><sup class='verseNum'>15</sup>“so now I have resolved to do good again to Jerusalem and Judah. Do not be afraid.</span>
<a class="verseAnchor" id="38008016"></a><span data-verse-id='38008016'><sup class='verseNum'>16</sup>These are the things you must do: Speak truth to one another, render true and sound judgments in your gates,</span>
<a class="verseAnchor" id="38008017"></a><span data-verse-id='38008017'><sup class='verseNum'>17</sup>do not plot evil in your hearts against your neighbor, and do not love to swear falsely, for I hate all these things,” declares the LORD.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008018"></a><span data-verse-id='38008018'><sup class='verseNum'>18</sup>Then the word of the LORD of Hosts came to me, saying,</span>
<a class="verseAnchor" id="38008019"></a><span data-verse-id='38008019'><sup class='verseNum'>19</sup>“This is what the LORD of Hosts says: The fasts of the fourth, the fifth, the seventh, and the tenth months will become times of joy and gladness, cheerful feasts for the house of Judah. Therefore you are to love both truth and peace.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008020"></a><span data-verse-id='38008020'><sup class='verseNum'>20</sup>This is what the LORD of Hosts says: “Peoples will yet come—the residents of many cities—</span>
<a class="verseAnchor" id="38008021"></a><span data-verse-id='38008021'><sup class='verseNum'>21</sup>and the residents of one city will go to another, saying: ‘Let us go at once to plead before the LORD and to seek the LORD of Hosts. I myself am going.’</span>
<a class="verseAnchor" id="38008022"></a><span data-verse-id='38008022'><sup class='verseNum'>22</sup>And many peoples and strong nations will come to seek the LORD of Hosts in Jerusalem and to plead before the LORD.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38008023"></a><span data-verse-id='38008023'><sup class='verseNum'>23</sup>This is what the LORD of Hosts says: “In those days ten men from the nations of every tongue will tightly grasp the robe of a Jew, saying, ‘Let us go with you, for we have heard that God is with you.’”</span></p><p class="section1">The Burden against Israel’s Enemies</p>
<p class="poetry1">
<a class="verseAnchor" id="38009001"></a><span data-verse-id='38009001'><span class="dropcap">9</span>This is the burden of the word of the LORD</span></p>
<p class="poetry2"><span data-verse-id="38009001">against the land of Hadrach</span></p>
<p class="poetry2"><span data-verse-id="38009001">and Damascus its resting place—</span></p>
<p class="poetry1"><span data-verse-id="38009001">for the eyes of men</span></p>
<p class="poetry2"><span data-verse-id="38009001">and of all the tribes of Israel</span></p>
<p class="poetry2"><span data-verse-id="38009001">are upon the LORD<sup class='footnote'>+</sup> —</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009002"></a><span data-verse-id='38009002'><sup class='verseNum'>2</sup>and also against Hamath,</span></p>
<p class="poetry2"><span data-verse-id="38009002">which borders it,</span></p>
<p class="poetry1"><span data-verse-id="38009002">as well as Tyre and Sidon,</span></p>
<p class="poetry2"><span data-verse-id="38009002">though they are very shrewd.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38009003"></a><span data-verse-id='38009003'><sup class='verseNum'>3</sup>Tyre has built herself a fortress;</span></p>
<p class="poetry2"><span data-verse-id="38009003">she has heaped up silver like dust,</span></p>
<p class="poetry2"><span data-verse-id="38009003">and gold like the dirt of the streets.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009004"></a><span data-verse-id='38009004'><sup class='verseNum'>4</sup>Behold, the Lord will impoverish her</span></p>
<p class="poetry2"><span data-verse-id="38009004">and cast her wealth into the sea,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="38009004">and she will be consumed by fire.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38009005"></a><span data-verse-id='38009005'><sup class='verseNum'>5</sup>Ashkelon will see and fear;</span></p>
<p class="poetry2"><span data-verse-id="38009005">Gaza will writhe in agony,</span></p>
<p class="poetry1"><span data-verse-id="38009005">as will Ekron,</span></p>
<p class="poetry2"><span data-verse-id="38009005">for her hope will wither.</span></p>
<p class="poetry1"><span data-verse-id="38009005">There will cease to be a king in Gaza,</span></p>
<p class="poetry2"><span data-verse-id="38009005">and Ashkelon will be uninhabited.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009006"></a><span data-verse-id='38009006'><sup class='verseNum'>6</sup>A mixed race will occupy Ashdod,</span></p>
<p class="poetry2"><span data-verse-id="38009006">and I will cut off the pride of the Philistines.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009007"></a><span data-verse-id='38009007'><sup class='verseNum'>7</sup>I will remove the blood from their mouths</span></p>
<p class="poetry2"><span data-verse-id="38009007">and the abominations from between their teeth.</span></p>
<p class="poetry1"><span data-verse-id="38009007">Then they too will become a remnant for our God;</span></p>
<p class="poetry2"><span data-verse-id="38009007">they will become like a clan<sup class='footnote'>+</sup>  in Judah,</span></p>
<p class="poetry2"><span data-verse-id="38009007">and Ekron will be like the Jebusites.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009008"></a><span data-verse-id='38009008'><sup class='verseNum'>8</sup>But I will camp around My house because of an army,</span></p>
<p class="poetry2"><span data-verse-id="38009008">because of those who march to and fro,</span></p>
<p class="poetry1"><span data-verse-id="38009008">and never again will an oppressor overrun My people,</span></p>
<p class="poetry2"><span data-verse-id="38009008">for now I keep watch with My own eyes.</span></p><p class="section1">Zion’s Coming King<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38009009"></a><span data-verse-id='38009009'><sup class='verseNum'>9</sup>Rejoice greatly, O Daughter of Zion!</span></p>
<p class="poetry2"><span data-verse-id="38009009">Shout in triumph, O Daughter of Jerusalem!</span></p>
<p class="poetry1"><span data-verse-id="38009009">See, your King comes to you,</span></p>
<p class="poetry2"><span data-verse-id="38009009">righteous and victorious,<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="38009009">humble and riding on a donkey,</span></p>
<p class="poetry2"><span data-verse-id="38009009">on a colt, the foal of a donkey.<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009010"></a><span data-verse-id='38009010'><sup class='verseNum'>10</sup>And I will cut off the chariot from Ephraim<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="38009010">and the horse from Jerusalem,</span></p>
<p class="poetry2"><span data-verse-id="38009010">and the bow of war will be broken.</span></p>
<p class="poetry1"><span data-verse-id="38009010">Then He will proclaim peace to the nations.</span></p>
<p class="poetry2"><span data-verse-id="38009010">His dominion will extend from sea to sea,</span></p>
<p class="poetry1"><span data-verse-id="38009010">and from the Euphrates<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="38009010">to the ends of the earth.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009011"></a><span data-verse-id='38009011'><sup class='verseNum'>11</sup>As for you,</span></p>
<p class="poetry2"><span data-verse-id="38009011">because of the blood of My covenant,</span></p>
<p class="poetry1"><span data-verse-id="38009011">I will release your prisoners</span></p>
<p class="poetry2"><span data-verse-id="38009011">from the waterless pit.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009012"></a><span data-verse-id='38009012'><sup class='verseNum'>12</sup>Return to your stronghold,</span></p>
<p class="poetry2"><span data-verse-id="38009012">O prisoners of hope;</span></p>
<p class="poetry1"><span data-verse-id="38009012">even today I declare</span></p>
<p class="poetry2"><span data-verse-id="38009012">that I will restore to you double.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009013"></a><span data-verse-id='38009013'><sup class='verseNum'>13</sup>For I will bend Judah as My bow</span></p>
<p class="poetry2"><span data-verse-id="38009013">and fit it with Ephraim.</span></p>
<p class="poetry1"><span data-verse-id="38009013">I will rouse your sons, O Zion,</span></p>
<p class="poetry2"><span data-verse-id="38009013">against the sons of Greece.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="38009013">I will make you like the sword</span></p>
<p class="poetry2"><span data-verse-id="38009013">of a mighty man.</span></p><p class="section1">The LORD Will Save His People<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38009014"></a><span data-verse-id='38009014'><sup class='verseNum'>14</sup>Then the LORD will appear over them,</span></p>
<p class="poetry2"><span data-verse-id="38009014">and His arrow will go forth like lightning.</span></p>
<p class="poetry1"><span data-verse-id="38009014">The Lord GOD will sound the ram’s horn</span></p>
<p class="poetry2"><span data-verse-id="38009014">and advance in the whirlwinds of the south.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009015"></a><span data-verse-id='38009015'><sup class='verseNum'>15</sup>The LORD of Hosts will shield them.</span></p>
<p class="poetry2"><span data-verse-id="38009015">They will destroy and conquer with slingstones;</span></p>
<p class="poetry2"><span data-verse-id="38009015">they will drink and roar as with wine.</span></p>
<p class="poetry1"><span data-verse-id="38009015">And they will be filled like sprinkling bowls,</span></p>
<p class="poetry2"><span data-verse-id="38009015">drenched like the corners of the altar.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009016"></a><span data-verse-id='38009016'><sup class='verseNum'>16</sup>On that day the LORD their God will save them</span></p>
<p class="poetry2"><span data-verse-id="38009016">as the flock of His people;</span></p>
<p class="poetry1"><span data-verse-id="38009016">for like jewels in a crown</span></p>
<p class="poetry2"><span data-verse-id="38009016">they will sparkle over His land.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38009017"></a><span data-verse-id='38009017'><sup class='verseNum'>17</sup>How lovely they will be,</span></p>
<p class="poetry2"><span data-verse-id="38009017">and how beautiful!</span></p>
<p class="poetry1"><span data-verse-id="38009017">Grain will make the young men flourish,</span></p>
<p class="poetry2"><span data-verse-id="38009017">and new wine, the young women.</span></p><p class="section1">Judah and Israel Will Be Restored</p>
<p class="poetry1">
<a class="verseAnchor" id="38010001"></a><span data-verse-id='38010001'><span class="dropcap">10</span>Ask the LORD for rain in springtime;</span></p>
<p class="poetry2"><span data-verse-id="38010001">the LORD makes the storm clouds,</span></p>
<p class="poetry1"><span data-verse-id="38010001">and He will give everyone showers of rain</span></p>
<p class="poetry2"><span data-verse-id="38010001">and crops in the field.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38010002"></a><span data-verse-id='38010002'><sup class='verseNum'>2</sup>For idols speak deceit</span></p>
<p class="poetry2"><span data-verse-id="38010002">and diviners see illusions;</span></p>
<p class="poetry1"><span data-verse-id="38010002">they tell false dreams</span></p>
<p class="poetry2"><span data-verse-id="38010002">and offer empty comfort.</span></p>
<p class="poetry1"><span data-verse-id="38010002">Therefore the people wander like sheep,</span></p>
<p class="poetry2"><span data-verse-id="38010002">oppressed for lack of a shepherd.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38010003"></a><span data-verse-id='38010003'><sup class='verseNum'>3</sup>“My anger burns against the shepherds,</span></p>
<p class="poetry2"><span data-verse-id="38010003">and I will punish the leaders.<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="38010003">For the LORD of Hosts attends to His flock,</span></p>
<p class="poetry2"><span data-verse-id="38010003">the house of Judah;</span></p>
<p class="poetry1"><span data-verse-id="38010003">He will make them</span></p>
<p class="poetry2"><span data-verse-id="38010003">like His royal steed in battle.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38010004"></a><span data-verse-id='38010004'><sup class='verseNum'>4</sup>The cornerstone will come from Judah,</span></p>
<p class="poetry2"><span data-verse-id="38010004">the tent peg from him,</span></p>
<p class="poetry1"><span data-verse-id="38010004">as well as the battle bow</span></p>
<p class="poetry2"><span data-verse-id="38010004">and every ruler together.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38010005"></a><span data-verse-id='38010005'><sup class='verseNum'>5</sup>They will be like mighty men in battle,</span></p>
<p class="poetry2"><span data-verse-id="38010005">trampling the enemy in the mire of the streets.</span></p>
<p class="poetry1"><span data-verse-id="38010005">They will fight because the LORD is with them,</span></p>
<p class="poetry2"><span data-verse-id="38010005">and they will put the horsemen to shame.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38010006"></a><span data-verse-id='38010006'><sup class='verseNum'>6</sup>I will strengthen the house of Judah</span></p>
<p class="poetry2"><span data-verse-id="38010006">and save the house of Joseph.</span></p>
<p class="poetry1"><span data-verse-id="38010006">I will restore them because I have compassion on them,</span></p>
<p class="poetry2"><span data-verse-id="38010006">and they will be as though I had not rejected them.</span></p>
<p class="poetry1"><span data-verse-id="38010006">For I am the LORD their God,</span></p>
<p class="poetry2"><span data-verse-id="38010006">and I will answer them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38010007"></a><span data-verse-id='38010007'><sup class='verseNum'>7</sup>Ephraim will be like a mighty man,</span></p>
<p class="poetry2"><span data-verse-id="38010007">and their hearts will be glad as with wine.</span></p>
<p class="poetry1"><span data-verse-id="38010007">Their children will see it and be joyful;</span></p>
<p class="poetry2"><span data-verse-id="38010007">their hearts will rejoice in the LORD.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38010008"></a><span data-verse-id='38010008'><sup class='verseNum'>8</sup>I will whistle for them to gather,</span></p>
<p class="poetry2"><span data-verse-id="38010008">for I have redeemed them;</span></p>
<p class="poetry1"><span data-verse-id="38010008">and they will be as numerous</span></p>
<p class="poetry2"><span data-verse-id="38010008">as they once were.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38010009"></a><span data-verse-id='38010009'><sup class='verseNum'>9</sup>Though I sow them among the nations,</span></p>
<p class="poetry2"><span data-verse-id="38010009">they will remember Me in distant lands;</span></p>
<p class="poetry1"><span data-verse-id="38010009">they and their children</span></p>
<p class="poetry2"><span data-verse-id="38010009">will live and return.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38010010"></a><span data-verse-id='38010010'><sup class='verseNum'>10</sup>I will bring them back from Egypt</span></p>
<p class="poetry2"><span data-verse-id="38010010">and gather them from Assyria.</span></p>
<p class="poetry1"><span data-verse-id="38010010">I will bring them to Gilead and Lebanon</span></p>
<p class="poetry2"><span data-verse-id="38010010">until no more room is found for them.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38010011"></a><span data-verse-id='38010011'><sup class='verseNum'>11</sup>They will pass through the sea of distress</span></p>
<p class="poetry2"><span data-verse-id="38010011">and strike the waves of the sea;</span></p>
<p class="poetry2"><span data-verse-id="38010011">all the depths of the Nile will dry up.</span></p>
<p class="poetry1"><span data-verse-id="38010011">The pride of Assyria will be brought down,</span></p>
<p class="poetry2"><span data-verse-id="38010011">and the scepter of Egypt will depart.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38010012"></a><span data-verse-id='38010012'><sup class='verseNum'>12</sup>I will strengthen them in the LORD,</span></p>
<p class="poetry2"><span data-verse-id="38010012">and in His name they will walk,”</span></p>
<p class="right"><span data-verse-id="38010012">declares the LORD.</span></p><p class="section1">The Doomed Flock</p>
<p class="poetry1">
<a class="verseAnchor" id="38011001"></a><span data-verse-id='38011001'><span class="dropcap">11</span>Open your doors, O Lebanon,</span></p>
<p class="poetry2"><span data-verse-id="38011001">that the fire may consume your cedars!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38011002"></a><span data-verse-id='38011002'><sup class='verseNum'>2</sup>Wail, O cypress,<sup class='footnote'>+</sup>  for the cedar has fallen;</span></p>
<p class="poetry2"><span data-verse-id="38011002">the majestic trees are ruined!</span></p>
<p class="poetry1"><span data-verse-id="38011002">Wail, O oaks of Bashan,</span></p>
<p class="poetry2"><span data-verse-id="38011002">for the dense forest has been cut down!</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38011003"></a><span data-verse-id='38011003'><sup class='verseNum'>3</sup>Listen to the wailing of the shepherds,</span></p>
<p class="poetry2"><span data-verse-id="38011003">for their glory is in ruins.</span></p>
<p class="poetry1"><span data-verse-id="38011003">Listen to the roaring of the young lions,</span></p>
<p class="poetry2"><span data-verse-id="38011003">for the thickets of the Jordan are destroyed.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38011004"></a><span data-verse-id='38011004'><sup class='verseNum'>4</sup>This is what the LORD my God says: “Pasture the flock marked for slaughter,</span>
<a class="verseAnchor" id="38011005"></a><span data-verse-id='38011005'><sup class='verseNum'>5</sup>whose buyers slaughter them without remorse. Those who sell them say, ‘Blessed be the LORD, for I am rich!’ Even their own shepherds have no compassion on them.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38011006"></a><span data-verse-id='38011006'><sup class='verseNum'>6</sup>For I will no longer have compassion on the people of the land, declares the LORD, but behold, I will cause each man to fall into the hands of his neighbor and his king, who will devastate the land, and I will not deliver it from their hands.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38011007"></a><span data-verse-id='38011007'><sup class='verseNum'>7</sup>So I pastured the flock marked for slaughter, especially the afflicted of the flock. Then I took for myself two staffs, calling one Favor and the other Union, and I pastured the flock.</span>
<a class="verseAnchor" id="38011008"></a><span data-verse-id='38011008'><sup class='verseNum'>8</sup>And in one month I dismissed three shepherds.</span><br/></p>
<p class="margin"><span data-verse-id="38011008">My soul grew impatient with the flock, and their souls also detested me.</span>
<a class="verseAnchor" id="38011009"></a><span data-verse-id='38011009'><sup class='verseNum'>9</sup>Then I said, “I will no longer shepherd you. Let the dying die, and the perishing perish; and let those who remain devour one another’s flesh.”</span></p><p class="section1">Thirty Pieces of Silver<br/></p>
<p class="margin">
<a class="verseAnchor" id="38011010"></a><span data-verse-id='38011010'><sup class='verseNum'>10</sup>Next I took my staff called Favor and cut it in two,<sup class='footnote'>+</sup>  revoking the covenant I had made with all the nations.</span>
<a class="verseAnchor" id="38011011"></a><span data-verse-id='38011011'><sup class='verseNum'>11</sup>It was revoked on that day, and so the afflicted of the flock who were watching me knew that it was the word of the LORD.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38011012"></a><span data-verse-id='38011012'><sup class='verseNum'>12</sup>Then I told them, “If it seems right to you, give me my wages; but if not, keep them.” So they weighed out my wages, thirty pieces of silver.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38011013"></a><span data-verse-id='38011013'><sup class='verseNum'>13</sup>And the LORD said to me, “Throw it to the potter”—this magnificent price at which they valued me. So I took the thirty pieces of silver and threw them to the potter in the house of the LORD.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38011014"></a><span data-verse-id='38011014'><sup class='verseNum'>14</sup>Then I cut in two my second staff called Union, breaking the brotherhood between Judah and Israel.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38011015"></a><span data-verse-id='38011015'><sup class='verseNum'>15</sup>And the LORD said to me: “Take up once more the equipment of a foolish shepherd.</span>
<a class="verseAnchor" id="38011016"></a><span data-verse-id='38011016'><sup class='verseNum'>16</sup>For behold, I will raise up a shepherd in the land who will neither care for the lost, nor seek the young, nor heal the broken, nor sustain the healthy, but he will devour the flesh of the choice sheep and tear off their hooves.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38011017"></a><span data-verse-id='38011017'><sup class='verseNum'>17</sup>Woe to the worthless shepherd,</span></p>
<p class="poetry2"><span data-verse-id="38011017">who deserts the flock!</span></p>
<p class="poetry1"><span data-verse-id="38011017">May a sword strike his arm</span></p>
<p class="poetry2"><span data-verse-id="38011017">and his right eye!</span></p>
<p class="poetry1"><span data-verse-id="38011017">May his arm be completely withered</span></p>
<p class="poetry2"><span data-verse-id="38011017">and his right eye utterly blinded!”</span></p><p class="section1">The Coming Deliverance of Jerusalem</p>
<p class="description"><a class="verseAnchor" id="38012001"></a>
<span data-verse-id='38012001'><span class="dropcap">12</span>This is the burden of the word of the LORD concerning Israel.</span><br/></p>
<p class="margin"><span data-verse-id="38012001">Thus declares the LORD, who stretches out the heavens and lays the foundation of the earth, who forms the spirit of man within him:</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38012002"></a><span data-verse-id='38012002'><sup class='verseNum'>2</sup>“Behold, I will make Jerusalem a cup of drunkenness to all the surrounding peoples. Judah will be besieged, as well as Jerusalem.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38012003"></a><span data-verse-id='38012003'><sup class='verseNum'>3</sup>On that day, when all the nations of the earth gather against her, I will make Jerusalem a heavy stone for all the peoples; all who would heave it away will be severely injured.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38012004"></a><span data-verse-id='38012004'><sup class='verseNum'>4</sup>On that day, declares the LORD, I will strike every horse with panic, and every rider with madness. I will keep a watchful eye on the house of Judah, but I will strike with blindness all the horses of the nations.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38012005"></a><span data-verse-id='38012005'><sup class='verseNum'>5</sup>Then the leaders of Judah will say in their hearts: ‘The people of Jerusalem are my strength, for the LORD of Hosts is their God.’</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38012006"></a><span data-verse-id='38012006'><sup class='verseNum'>6</sup>On that day I will make the clans of Judah like a firepot in a woodpile, like a flaming torch among the sheaves; they will consume all the peoples around them on the right and on the left, while the people of Jerusalem remain secure there.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38012007"></a><span data-verse-id='38012007'><sup class='verseNum'>7</sup>The LORD will save the tents of Judah first, so that the glory of the house of David and of the people of Jerusalem may not be greater than that of Judah.</span>
<a class="verseAnchor" id="38012008"></a><span data-verse-id='38012008'><sup class='verseNum'>8</sup>On that day the LORD will defend the people of Jerusalem, so that the weakest among them will be like David, and the house of David will be like God, like the angel<sup class='footnote'>+</sup>  of the LORD going before them.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38012009"></a><span data-verse-id='38012009'><sup class='verseNum'>9</sup>So on that day I will set out to destroy all the nations that come against Jerusalem.</span></p><p class="section1">Mourning the One They Pierced<br/></p>
<p class="margin">
<a class="verseAnchor" id="38012010"></a><span data-verse-id='38012010'><sup class='verseNum'>10</sup>Then I will pour out on the house of David and on the people of Jerusalem a spirit<sup class='footnote'>+</sup>  of grace and prayer, and they will look on Me,<sup class='footnote'>+</sup>  the One they have pierced.<sup class='footnote'>+</sup>  They will mourn for Him as one mourns for an only child, and grieve bitterly for Him as one grieves for a firstborn son.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38012011"></a><span data-verse-id='38012011'><sup class='verseNum'>11</sup>On that day the wailing in Jerusalem will be as great as the wailing of Hadad-rimmon in the plain of Megiddo.</span>
<a class="verseAnchor" id="38012012"></a><span data-verse-id='38012012'><sup class='verseNum'>12</sup>The land will mourn, each clan on its own: the clan of the house of David and their wives, the clan of the house of Nathan and their wives,</span>
<a class="verseAnchor" id="38012013"></a><span data-verse-id='38012013'><sup class='verseNum'>13</sup>the clan of the house of Levi and their wives, the clan of Shimei and their wives,</span>
<a class="verseAnchor" id="38012014"></a><span data-verse-id='38012014'><sup class='verseNum'>14</sup>and all the remaining clans and their wives.</span></p><p class="section1">An End to Idolatry</p>
<p class="margin">
<a class="verseAnchor" id="38013001"></a><span data-verse-id='38013001'><span class="dropcap">13</span>“On that day a fountain will be opened to the house of David and the people of Jerusalem, to cleanse them from sin and impurity.</span>
<a class="verseAnchor" id="38013002"></a><span data-verse-id='38013002'><sup class='verseNum'>2</sup>And on that day, declares the LORD of Hosts, I will erase the names of the idols from the land, and they will no longer be remembered. I will also remove the prophets and the spirit of impurity<sup class='footnote'>+</sup>  from the land.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38013003"></a><span data-verse-id='38013003'><sup class='verseNum'>3</sup>And if anyone still prophesies, his father and mother who bore him will say to him, ‘You shall not remain alive, because you have spoken falsely in the name of the LORD.’ When he prophesies, his father and mother who bore him will pierce him through.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38013004"></a><span data-verse-id='38013004'><sup class='verseNum'>4</sup>And on that day every prophet who prophesies will be ashamed of his vision, and he will not put on a hairy cloak in order to deceive.</span>
<a class="verseAnchor" id="38013005"></a><span data-verse-id='38013005'><sup class='verseNum'>5</sup>He will say, ‘I am not a prophet; I work the land, for I was purchased as a servant in my youth.<sup class='footnote'>+</sup> ’</span>
<a class="verseAnchor" id="38013006"></a><span data-verse-id='38013006'><sup class='verseNum'>6</sup>If someone asks him, ‘What are these wounds on your chest<sup class='footnote'>+</sup> ?’ he will answer, ‘These are the wounds I received in the house of my friends.’</span></p><p class="section1">The Shepherd Struck, the Sheep Scattered<br/></p>
<p class="poetry1">
<a class="verseAnchor" id="38013007"></a><span data-verse-id='38013007'><sup class='verseNum'>7</sup>Awake, O sword, against My Shepherd,</span></p>
<p class="poetry2"><span data-verse-id="38013007">against the man who is My Companion,</span></p>
<p class="poetry2"><span data-verse-id="38013007">declares the LORD of Hosts.</span></p>
<p class="poetry1"><span data-verse-id="38013007">Strike the Shepherd, and the sheep will be scattered,<sup class='footnote'>+</sup></span></p>
<p class="poetry2"><span data-verse-id="38013007">and I will turn My hand against the little ones.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38013008"></a><span data-verse-id='38013008'><sup class='verseNum'>8</sup>And in all the land,</span></p>
<p class="poetry2"><span data-verse-id="38013008">declares the LORD,</span></p>
<p class="poetry1"><span data-verse-id="38013008">two-thirds will be cut off and perish,</span></p>
<p class="poetry2"><span data-verse-id="38013008">but a third will be left in it.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="38013009"></a><span data-verse-id='38013009'><sup class='verseNum'>9</sup>This third I will bring through the fire;</span></p>
<p class="poetry2"><span data-verse-id="38013009">I will refine them like silver</span></p>
<p class="poetry2"><span data-verse-id="38013009">and test them like gold.</span></p>
<p class="poetry1"><span data-verse-id="38013009">They will call on My name,</span></p>
<p class="poetry2"><span data-verse-id="38013009">and I will answer them.</span></p>
<p class="poetry1"><span data-verse-id="38013009">I will say, ‘They are My people,’</span></p>
<p class="poetry2"><span data-verse-id="38013009">and they will say, ‘The LORD is our God.’”</span></p><p class="section1">The Destroyers of Jerusalem Destroyed</p>
<p class="margin">
<a class="verseAnchor" id="38014001"></a><span data-verse-id='38014001'><span class="dropcap">14</span>Behold, a day of the LORD is coming when your plunder will be divided in your presence.</span>
<a class="verseAnchor" id="38014002"></a><span data-verse-id='38014002'><sup class='verseNum'>2</sup>For I will gather all the nations for battle against Jerusalem, and the city will be captured, the houses looted, and the women ravished. Half of the city will go into exile, but the rest of the people will not be removed from the city.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38014003"></a><span data-verse-id='38014003'><sup class='verseNum'>3</sup>Then the LORD will go out to fight against those nations, as He fights in the day of battle.</span>
<a class="verseAnchor" id="38014004"></a><span data-verse-id='38014004'><sup class='verseNum'>4</sup>On that day His feet will stand on the Mount of Olives, east of Jerusalem, and the Mount of Olives will be split in two from east to west, forming a great valley, with half the mountain moving to the north and half to the south.</span>
<a class="verseAnchor" id="38014005"></a><span data-verse-id='38014005'><sup class='verseNum'>5</sup>You will flee by My mountain valley, for it will extend to Azal. You will flee as you fled from the earthquake in the days of Uzziah king of Judah. Then the LORD my God will come, and all the holy ones with Him.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38014006"></a><span data-verse-id='38014006'><sup class='verseNum'>6</sup>On that day there will be no light, no cold or frost.</span>
<a class="verseAnchor" id="38014007"></a><span data-verse-id='38014007'><sup class='verseNum'>7</sup>It will be a unique day known only to the LORD, without day or night; but when evening comes, there will be light.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38014008"></a><span data-verse-id='38014008'><sup class='verseNum'>8</sup>And on that day living water will flow out from Jerusalem, half of it toward the Eastern Sea<sup class='footnote'>+</sup>  and the other half toward the Western Sea,<sup class='footnote'>+</sup>  in summer and winter alike.</span>
<a class="verseAnchor" id="38014009"></a><span data-verse-id='38014009'><sup class='verseNum'>9</sup>On that day the LORD will become King over all the earth—the LORD alone, and His name alone.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38014010"></a><span data-verse-id='38014010'><sup class='verseNum'>10</sup>All the land from Geba to Rimmon south of Jerusalem will be turned into a plain, but Jerusalem will be raised up and will remain in her place, from the Benjamin Gate to the site of the First Gate to the Corner Gate, and from the Tower of Hananel to the royal winepresses.</span>
<a class="verseAnchor" id="38014011"></a><span data-verse-id='38014011'><sup class='verseNum'>11</sup>People will live there, and never again will there be an utter destruction. So Jerusalem will dwell securely.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38014012"></a><span data-verse-id='38014012'><sup class='verseNum'>12</sup>And this will be the plague with which the LORD strikes all the peoples who have warred against Jerusalem: Their flesh will rot while they stand on their feet, their eyes will rot in their sockets, and their tongues will rot in their mouths.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38014013"></a><span data-verse-id='38014013'><sup class='verseNum'>13</sup>On that day a great panic from the LORD will come upon them, so that each will seize the hand of another, and the hand of one will rise against the other.</span>
<a class="verseAnchor" id="38014014"></a><span data-verse-id='38014014'><sup class='verseNum'>14</sup>Judah will also fight at Jerusalem, and the wealth of all the surrounding nations will be collected—gold, silver, and apparel in great abundance.</span>
<a class="verseAnchor" id="38014015"></a><span data-verse-id='38014015'><sup class='verseNum'>15</sup>And a similar plague will strike the horses and mules, camels and donkeys, and all the animals in those camps.</span></p><p class="section1">All Nations Will Worship the King<br/></p>
<p class="margin">
<a class="verseAnchor" id="38014016"></a><span data-verse-id='38014016'><sup class='verseNum'>16</sup>Then all the survivors from the nations that came against Jerusalem will go up year after year to worship the King, the LORD of Hosts, and to celebrate the Feast of Tabernacles.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="38014017"></a><span data-verse-id='38014017'><sup class='verseNum'>17</sup>And should any of the families of the earth not go up to Jerusalem to worship the King, the LORD of Hosts, then the rain will not fall on them.</span>
<a class="verseAnchor" id="38014018"></a><span data-verse-id='38014018'><sup class='verseNum'>18</sup>And if the people of Egypt will not go up and enter in, then the rain will not fall on them; this will be the plague with which the LORD strikes the nations who do not go up to celebrate the Feast of Tabernacles.</span>
<a class="verseAnchor" id="38014019"></a><span data-verse-id='38014019'><sup class='verseNum'>19</sup>This will be the punishment of Egypt and of all the nations that do not go up to celebrate the Feast of Tabernacles.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="38014020"></a><span data-verse-id='38014020'><sup class='verseNum'>20</sup>On that day, HOLY TO THE LORD<sup class='footnote'>+</sup>  will be inscribed on the bells of the horses, and the cooking pots in the house of the LORD will be like the sprinkling bowls before the altar.</span>
<a class="verseAnchor" id="38014021"></a><span data-verse-id='38014021'><sup class='verseNum'>21</sup>Indeed, every pot in Jerusalem and Judah will be holy to the LORD of Hosts, and all who sacrifice will come and take some pots and cook in them. And on that day there will no longer be a Canaanite<sup class='footnote'>+</sup>  in the house of the LORD of Hosts.</span></p></body></html>