<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">The LORD’s Love for Israel</span>
<span class="reference"><a class="aref" id="39001001">(Genesis 25:19–28; Romans 9:6–29)</a></span>
<p><a class="verseAnchor" id="39001001"></a><span><span class="dropcap">1</span>This is the burden of the word of the LORD to Israel through Malachi:<sup class='footnote'>†</sup></span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39001002"></a><span><sup class='verseNum'>2</sup>“I have loved you,” says the LORD.</span>
</p>
<p>But you ask, “How have You loved us?”</p>
<p>“Was not Esau Jacob’s brother?” declares the LORD. “Yet Jacob I have loved,<a class="verseAnchor" id="39001003"></a><span><sup class='verseNum'>3</sup>but Esau I have hated,<sup class='footnote'>†</sup> and I have made his mountains a wasteland and left his inheritance to the desert jackals.<sup class='footnote'>‡</sup> ”</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39001004"></a><span><sup class='verseNum'>4</sup>Though Edom may say, “We have been devastated, but we will rebuild the ruins,” this is what the LORD of Hosts says: “They may build, but I will demolish. They will be called the Land of Wickedness, and a people with whom the LORD is indignant forever.</span>
<a class="verseAnchor" id="39001005"></a><span><sup class='verseNum'>5</sup>You will see this with your own eyes, and you yourselves will say, ‘The LORD is great—even beyond the borders of Israel.’”</span>
</p>
<span class="section1">The Polluted Offerings</span>
<p class="poetry1"><a class="verseAnchor" id="39001006"></a><span><sup class='verseNum'>6</sup>“A son honors his father, and a servant his master. But if I am a father, where is My honor? And if I am a master, where is your fear of Me?” says the LORD of Hosts to you priests who despise My name.</span>
</p>
<p>“But you ask, ‘How have we despised Your name?’</p>
<p class="poetry1"><a class="verseAnchor" id="39001007"></a><span><sup class='verseNum'>7</sup>By presenting defiled food on My altar.</span>
</p>
<p>But you ask, ‘How have we defiled You<sup class='footnote'>†</sup> ?’</p>
<p>By saying that the table of the LORD is contemptible.</p>
<p class="poetry1"><a class="verseAnchor" id="39001008"></a><span><sup class='verseNum'>8</sup>When you offer blind animals for sacrifice, is it not wrong? And when you present the lame and sick ones, is it not wrong? Try offering them to your governor! Would he be pleased with you or show you favor?” asks the LORD of Hosts.</span>
</p>
<p><a class="verseAnchor" id="39001009"></a><span><sup class='verseNum'>9</sup>“But ask now for God’s favor. Will He be gracious? Since this has come from your hands, will He show you favor?” asks the LORD of Hosts.</span>
</p>
<p><a class="verseAnchor" id="39001010"></a><span><sup class='verseNum'>10</sup>“Oh, that one of you would shut the temple doors, so that you would no longer kindle useless fires on My altar! I take no pleasure in you,” says the LORD of Hosts, “and I will accept no offering from your hands.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39001011"></a><span><sup class='verseNum'>11</sup>For My name will be great among the nations, from where the sun rises to where it sets. In every place, incense and pure offerings will be presented in My name, because My name will be great among the nations,” says the LORD of Hosts.</span>
<a class="verseAnchor" id="39001012"></a><span><sup class='verseNum'>12</sup>“But you profane it when you say, ‘The table of the Lord is defiled, and as for its fruit, its food is contemptible.’</span>
</p>
<p><a class="verseAnchor" id="39001013"></a><span><sup class='verseNum'>13</sup>You also say: ‘Oh, what a nuisance!’ And you turn up your nose at it,” says the LORD of Hosts.</span>
</p>
<p>“You bring offerings that are stolen, lame, or sick! Should I accept these from your hands?” asks the LORD.</p>
<p><a class="verseAnchor" id="39001014"></a><span><sup class='verseNum'>14</sup>“But cursed is the deceiver who has an acceptable male in his flock and vows to give it, but sacrifices a defective animal to the Lord. For I am a great King,” says the LORD of Hosts, “and My name is to be feared among the nations.</span>
</p>
<span class="section1">A Warning to the Priests</span>
<p><a class="verseAnchor" id="39002001"></a><span><span class="dropcap">2</span>“And now this decree is for you, O priests:</span>
</p>
<p><a class="verseAnchor" id="39002002"></a><span><sup class='verseNum'>2</sup>If you do not listen, and if you do not take it to heart to honor My name,” says the LORD of Hosts, “I will send a curse among you, and I will curse your blessings. Yes, I have already begun to curse them, because you are not taking it to heart.</span>
</p>
<p><a class="verseAnchor" id="39002003"></a><span><sup class='verseNum'>3</sup>Behold, I will rebuke your descendants,<sup class='footnote'>†</sup> and I will spread dung on your faces, the waste from your feasts, and you will be carried off with it.</span>
</p>
<p><a class="verseAnchor" id="39002004"></a><span><sup class='verseNum'>4</sup>Then you will know that I have sent you this commandment so that My covenant with Levi may continue,” says the LORD of Hosts.</span>
<a class="verseAnchor" id="39002005"></a><span><sup class='verseNum'>5</sup>“My covenant with him was one of life and peace, which I gave to him; it called for reverence, and he revered Me and stood in awe of My name.</span>
</p>
<p><a class="verseAnchor" id="39002006"></a><span><sup class='verseNum'>6</sup>True instruction was in his mouth, and nothing false was found on his lips. He walked with Me in peace and uprightness, and he turned many from iniquity.</span>
<a class="verseAnchor" id="39002007"></a><span><sup class='verseNum'>7</sup>For the lips of a priest should preserve knowledge, and people should seek instruction from his mouth, because he is the messenger of the LORD of Hosts.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39002008"></a><span><sup class='verseNum'>8</sup>But you have departed from the way, and your instruction has caused many to stumble. You have violated the covenant of Levi,” says the LORD of Hosts.</span>
<a class="verseAnchor" id="39002009"></a><span><sup class='verseNum'>9</sup>“So I in turn have made you despised and humiliated before all the people, because you have not kept My ways, but have shown partiality in matters of the law.”</span>
</p>
<span class="section1">Judah’s Unfaithfulness</span>
<p class="poetry1"><a class="verseAnchor" id="39002010"></a><span><sup class='verseNum'>10</sup>Do we not all have one Father? Did not one God create us? Why then do we break faith with one another so as to profane the covenant of our fathers?</span>
</p>
<p><a class="verseAnchor" id="39002011"></a><span><sup class='verseNum'>11</sup>Judah has broken faith; an abomination has been committed in Israel and in Jerusalem. For Judah has profaned the LORD’s beloved sanctuary by marrying the daughter of a foreign god.</span>
<a class="verseAnchor" id="39002012"></a><span><sup class='verseNum'>12</sup>As for the man who does this, may the LORD cut off from the tents of Jacob everyone who is awake and aware—even if he brings an offering to the LORD of Hosts.</span>
</p>
<p><a class="verseAnchor" id="39002013"></a><span><sup class='verseNum'>13</sup>And this is another thing you do: You cover the altar of the LORD with tears, with weeping and groaning, because He no longer regards your offerings or receives them gladly from your hands.</span>
</p>
<p><a class="verseAnchor" id="39002014"></a><span><sup class='verseNum'>14</sup>Yet you ask, “Why?”</span>
</p>
<p>It is because the LORD has been a witness between you and the wife of your youth, against whom you have broken faith, though she is your companion and your wife by covenant.</p>
<p><a class="verseAnchor" id="39002015"></a><span><sup class='verseNum'>15</sup>Has not the LORD made them one, having a portion of the Spirit? And why one? Because He seeks godly offspring. So guard yourselves in your spirit and do not break faith with the wife of your youth.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39002016"></a><span><sup class='verseNum'>16</sup>“For I hate divorce,” says the LORD, the God of Israel. “He who divorces his wife covers his garment with violence,”<sup class='footnote'>†</sup> says the LORD of Hosts. So guard yourselves in your spirit and do not break faith.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39002017"></a><span><sup class='verseNum'>17</sup>You have wearied the LORD with your words; yet you ask, “How have we wearied Him?”</span>
</p>
<p>By saying, “All who do evil are good in the sight of the LORD, and in them He delights,” or, “Where is the God of justice?”</p>
<span class="section1">I Will Send My Messenger</span>
<span class="reference"><a class="aref" id="39003001">(Matthew 11:7–19; Luke 7:24–35)</a></span>
<p class="poetry1"><a class="verseAnchor" id="39003001"></a><span><span class="dropcap">3</span>“Behold, I will send My messenger, who will prepare the way before Me.<sup class='footnote'>†</sup> Then the Lord whom you seek will suddenly come to His temple—the Messenger of the covenant, in whom you delight—see, He is coming,” says the LORD of Hosts.</span>
</p>
<p><a class="verseAnchor" id="39003002"></a><span><sup class='verseNum'>2</sup>But who can endure the day of His coming? And who can stand when He appears? For He will be like a refiner’s fire, like a launderer’s soap.</span>
</p>
<p><a class="verseAnchor" id="39003003"></a><span><sup class='verseNum'>3</sup>And He will sit as a refiner and purifier of silver; He will purify the sons of Levi and refine them like gold and silver. Then they will present offerings to the LORD in righteousness.</span>
</p>
<p><a class="verseAnchor" id="39003004"></a><span><sup class='verseNum'>4</sup>Then the offerings of Judah and Jerusalem will please the LORD, as in days of old and years gone by.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39003005"></a><span><sup class='verseNum'>5</sup>“Then I will draw near to you for judgment. And I will be a swift witness against sorcerers and adulterers and perjurers, against oppressors of the widowed and fatherless, and against those who defraud laborers of their wages and deny justice to the foreigner but do not fear Me,” says the LORD of Hosts.</span>
</p>
<span class="section1">Robbing God</span>
<p><a class="verseAnchor" id="39003006"></a><span><sup class='verseNum'>6</sup>“Because I, the LORD, do not change, you descendants of Jacob have not been destroyed.</span>
<a class="verseAnchor" id="39003007"></a><span><sup class='verseNum'>7</sup>Yet from the days of your fathers, you have turned away from My statutes and have not kept them. Return to Me, and I will return to you,” says the LORD of Hosts.</span>
</p>
<p>“But you ask, ‘How can we return?’</p>
<p class="poetry1"><a class="verseAnchor" id="39003008"></a><span><sup class='verseNum'>8</sup>Will a man rob God? Yet you are robbing Me!</span>
</p>
<p>But you ask, ‘How do we rob You?’</p>
<p>In tithes and offerings.<a class="verseAnchor" id="39003009"></a><span><sup class='verseNum'>9</sup>You are cursed with a curse, yet you—the whole nation—are still robbing Me.</span>
<a class="verseAnchor" id="39003010"></a><span><sup class='verseNum'>10</sup>Bring the full tithe into the storehouse, so that there may be food in My house. Test Me in this,” says the LORD of Hosts. “See if I will not open the windows of heaven and pour out for you blessing without measure.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="39003011"></a><span><sup class='verseNum'>11</sup>I will rebuke the devourer<sup class='footnote'>†</sup> for you, so that it will not destroy the fruits of your land, and the vine in your field will not fail to produce fruit,” says the LORD of Hosts.</span>
</p>
<p><a class="verseAnchor" id="39003012"></a><span><sup class='verseNum'>12</sup>“Then all the nations will call you blessed, for you will be a land of delight,” says the LORD of Hosts.</span>
</p>
<span class="section1">The Book of Remembrance</span>
<p class="poetry1"><a class="verseAnchor" id="39003013"></a><span><sup class='verseNum'>13</sup>“Your words against Me have been harsh,” says the LORD. “Yet you ask, ‘What have we spoken against You?’</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39003014"></a><span><sup class='verseNum'>14</sup>You have said, ‘It is futile to serve God. What have we gained by keeping His requirements and walking mournfully before the LORD of Hosts?</span>
<a class="verseAnchor" id="39003015"></a><span><sup class='verseNum'>15</sup>So now we call the arrogant blessed. Not only do evildoers prosper, they even test God and escape.’”</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39003016"></a><span><sup class='verseNum'>16</sup>At that time those who feared the LORD spoke with one another, and the LORD listened and heard them. So a scroll of remembrance was written before Him regarding those who feared the LORD and honored His name.</span>
</p>
<p><a class="verseAnchor" id="39003017"></a><span><sup class='verseNum'>17</sup>“They will be Mine,” says the LORD of Hosts, “on the day when I prepare My treasured possession. And I will spare them as a man spares his own son who serves him.</span>
<a class="verseAnchor" id="39003018"></a><span><sup class='verseNum'>18</sup>So you will again distinguish between the righteous and the wicked, between those who serve God and those who do not.”</span>
</p>
<span class="section1">The Day of the LORD</span>
<span class="reference"><a class="aref" id="39004001">(Zephaniah 1:7–18; 1 Thessalonians 5:1–11; 2 Peter 3:8–13)</a></span>
<p class="poetry1"><a class="verseAnchor" id="39004001"></a><span><span class="dropcap">4</span>“For behold, the day is coming, burning like a furnace, when all the arrogant and every evildoer will be stubble; the day is coming when I will set them ablaze,” says the LORD of Hosts. “Not a root or branch will be left to them.”</span>
</p>
<p><a class="verseAnchor" id="39004002"></a><span><sup class='verseNum'>2</sup>“But for you who fear My name, the sun of righteousness will rise with healing in its wings,<sup class='footnote'>†</sup> and you will go out and leap like calves from the stall.</span>
<a class="verseAnchor" id="39004003"></a><span><sup class='verseNum'>3</sup>Then you will trample the wicked, for they will be ashes under the soles of your feet on the day I am preparing,” says the LORD of Hosts.</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="39004004"></a><span><sup class='verseNum'>4</sup>“Remember the law of My servant Moses, the statutes and ordinances I commanded him for all Israel at Horeb.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="39004005"></a><span><sup class='verseNum'>5</sup>Behold, I will send you Elijah the prophet before the coming of the great and awesome<sup class='footnote'>†</sup> Day of the LORD.</span>
<a class="verseAnchor" id="39004006"></a><span><sup class='verseNum'>6</sup>And he will turn the hearts of the fathers to their children, and the hearts of the children to their fathers.<sup class='footnote'>†</sup> Otherwise, I will come and strike the land with a curse.”</span>
</p></body></html>