<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Greetings from Paul and Sosthenes</span>
<p><a class="verseAnchor" id="46001001"></a><span><span class="dropcap">1</span>Paul, called to be an apostle of Christ Jesus by the will of God, and our brother Sosthenes,</span>
</p>
<p><a class="verseAnchor" id="46001002"></a><span><sup class='verseNum'>2</sup>To the church of God in Corinth, to those sanctified in Christ Jesus and called to be holy, together with all those everywhere who call on the name of our Lord Jesus Christ, their Lord and ours:</span>
</p>
<p><a class="verseAnchor" id="46001003"></a><span><sup class='verseNum'>3</sup>Grace and peace to you from God our Father and the Lord Jesus Christ.</span>
</p>
<span class="section1">Thanksgiving</span>
<p><a class="verseAnchor" id="46001004"></a><span><sup class='verseNum'>4</sup>I always thank my God for you because of the grace He has given you in Christ Jesus.</span>
<a class="verseAnchor" id="46001005"></a><span><sup class='verseNum'>5</sup>For in Him you have been enriched in every way, in all speech and all knowledge,</span>
<a class="verseAnchor" id="46001006"></a><span><sup class='verseNum'>6</sup>because our testimony about Christ was confirmed in you.</span>
</p>
<p><a class="verseAnchor" id="46001007"></a><span><sup class='verseNum'>7</sup>Therefore you do not lack any spiritual gift as you eagerly await the revelation of our Lord Jesus Christ.</span>
<a class="verseAnchor" id="46001008"></a><span><sup class='verseNum'>8</sup>He will sustain you to the end, so that you will be blameless on the day of our Lord Jesus Christ.</span>
<a class="verseAnchor" id="46001009"></a><span><sup class='verseNum'>9</sup>God, who has called you into fellowship with His Son Jesus Christ our Lord, is faithful.</span>
</p>
<span class="section1">Unity in the Church</span>
<p><a class="verseAnchor" id="46001010"></a><span><sup class='verseNum'>10</sup>I appeal to you, brothers, in the name of our Lord Jesus Christ, that all of you agree together, so that there may be no divisions among you and that you may be united in mind and conviction.</span>
<a class="verseAnchor" id="46001011"></a><span><sup class='verseNum'>11</sup>My brothers, some from Chloe’s household have informed me that there are quarrels among you.</span>
<a class="verseAnchor" id="46001012"></a><span><sup class='verseNum'>12</sup>What I mean is this: Individuals among you are saying, “I follow Paul,” “I follow Apollos,” “I follow Cephas,”<sup class='footnote'>†</sup> or “I follow Christ.”</span>
</p>
<p><a class="verseAnchor" id="46001013"></a><span><sup class='verseNum'>13</sup>Is Christ divided? Was Paul crucified for you? Were you baptized into the name of Paul?</span>
<a class="verseAnchor" id="46001014"></a><span><sup class='verseNum'>14</sup>I thank God that I did not baptize any of you except Crispus and Gaius,</span>
<a class="verseAnchor" id="46001015"></a><span><sup class='verseNum'>15</sup>so no one can say that you were baptized into my name.</span>
<a class="verseAnchor" id="46001016"></a><span><sup class='verseNum'>16</sup>Yes, I also baptized the household of Stephanas; beyond that I do not remember if I baptized anyone else.</span>
<a class="verseAnchor" id="46001017"></a><span><sup class='verseNum'>17</sup>For Christ did not send me to baptize, but to preach the gospel, not with words of wisdom, lest the cross of Christ be emptied of its power.</span>
</p>
<span class="section1">The Message of the Cross</span>
<p><a class="verseAnchor" id="46001018"></a><span><sup class='verseNum'>18</sup>For the message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God.</span>
<a class="verseAnchor" id="46001019"></a><span><sup class='verseNum'>19</sup>For it is written:</span>
</p>
<p class="poetry1">“I will destroy the wisdom of the wise;</p>
<p class="poetry2">the intelligence of the intelligent I will frustrate.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46001020"></a><span><sup class='verseNum'>20</sup>Where is the wise man? Where is the scribe? Where is the philosopher of this age? Has not God made foolish the wisdom of the world?</span>
<a class="verseAnchor" id="46001021"></a><span><sup class='verseNum'>21</sup>For since in the wisdom of God the world through its wisdom did not know Him, God was pleased through the foolishness of what was preached to save those who believe.</span>
</p>
<p><a class="verseAnchor" id="46001022"></a><span><sup class='verseNum'>22</sup>Jews demand signs and Greeks search for wisdom,</span>
<a class="verseAnchor" id="46001023"></a><span><sup class='verseNum'>23</sup>but we preach Christ crucified, a stumbling block to Jews and foolishness to Gentiles,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46001024"></a><span><sup class='verseNum'>24</sup>but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God.</span>
</p>
<p><a class="verseAnchor" id="46001025"></a><span><sup class='verseNum'>25</sup>For the foolishness of God is wiser than man’s wisdom,<sup class='footnote'>†</sup> and the weakness of God is stronger than man’s strength.</span>
</p>
<span class="section1">Wisdom from God</span>
<p><a class="verseAnchor" id="46001026"></a><span><sup class='verseNum'>26</sup>Brothers, consider the time of your calling: Not many of you were wise by human standards; not many were powerful; not many were of noble birth.</span>
<a class="verseAnchor" id="46001027"></a><span><sup class='verseNum'>27</sup>But God chose the foolish things of the world to shame the wise; God chose the weak things of the world to shame the strong.</span>
<a class="verseAnchor" id="46001028"></a><span><sup class='verseNum'>28</sup>He chose the lowly and despised things of the world, and the things that are not, to nullify the things that are,</span>
<a class="verseAnchor" id="46001029"></a><span><sup class='verseNum'>29</sup>so that no one may boast in His presence.</span>
</p>
<p><a class="verseAnchor" id="46001030"></a><span><sup class='verseNum'>30</sup>It is because of Him that you are in Christ Jesus, who has become for us wisdom from God: our righteousness, holiness, and redemption.</span>
<a class="verseAnchor" id="46001031"></a><span><sup class='verseNum'>31</sup>Therefore, as it is written: “Let him who boasts boast in the Lord.”<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Paul’s Message by the Spirit’s Power</span>
<p><a class="verseAnchor" id="46002001"></a><span><span class="dropcap">2</span>When I came to you, brothers, I did not come with eloquence or wisdom as I proclaimed to you the testimony about God.</span>
<a class="verseAnchor" id="46002002"></a><span><sup class='verseNum'>2</sup>For I resolved to know nothing while I was with you except Jesus Christ and Him crucified.</span>
<a class="verseAnchor" id="46002003"></a><span><sup class='verseNum'>3</sup>I came to you in weakness and fear, and with much trembling.</span>
<a class="verseAnchor" id="46002004"></a><span><sup class='verseNum'>4</sup>My message and my preaching were not with persuasive words of wisdom, but with a demonstration of the Spirit’s power,</span>
<a class="verseAnchor" id="46002005"></a><span><sup class='verseNum'>5</sup>so that your faith would not rest on men’s wisdom, but on God’s power.</span>
</p>
<span class="section1">Spiritual Wisdom</span>
<p><a class="verseAnchor" id="46002006"></a><span><sup class='verseNum'>6</sup>Among the mature, however, we speak a message of wisdom—but not the wisdom of this age or of the rulers of this age, who are coming to nothing.</span>
<a class="verseAnchor" id="46002007"></a><span><sup class='verseNum'>7</sup>No, we speak of the mysterious and hidden wisdom of God,<sup class='footnote'>†</sup> which He destined for our glory before time began.</span>
<a class="verseAnchor" id="46002008"></a><span><sup class='verseNum'>8</sup>None of the rulers of this age understood it. For if they had, they would not have crucified the Lord of glory.</span>
<a class="verseAnchor" id="46002009"></a><span><sup class='verseNum'>9</sup>Rather, as it is written:</span>
</p>
<p class="poetry1">“No eye has seen,</p>
<p class="poetry2">no ear has heard,</p>
<p class="poetry2">no heart has imagined,</p>
<p class="poetry1">what God has prepared for those who love Him.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46002010"></a><span><sup class='verseNum'>10</sup>But God has revealed it to us by the Spirit.</span>
</p>
<p>The Spirit searches all things, even the deep things of God.<a class="verseAnchor" id="46002011"></a><span><sup class='verseNum'>11</sup>For who among men knows the thoughts of man except his own spirit within him? So too, no one knows the thoughts of God except the Spirit of God.</span>
<a class="verseAnchor" id="46002012"></a><span><sup class='verseNum'>12</sup>We have not received the spirit of the world, but the Spirit who is from God, that we may understand what God has freely given us.</span>
<a class="verseAnchor" id="46002013"></a><span><sup class='verseNum'>13</sup>And this is what we speak, not in words taught us by human wisdom, but in words taught by the Spirit, expressing spiritual truths in spiritual words.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46002014"></a><span><sup class='verseNum'>14</sup>The natural man does not accept the things that come from the Spirit of God. For they are foolishness to him, and he cannot understand them, because they are spiritually discerned.</span>
<a class="verseAnchor" id="46002015"></a><span><sup class='verseNum'>15</sup>The spiritual man judges all things, but he himself is not subject to anyone’s judgment.</span>
<a class="verseAnchor" id="46002016"></a><span><sup class='verseNum'>16</sup>“For who has known the mind of the Lord, so as to instruct Him?”<sup class='footnote'>†</sup> But we have the mind of Christ.</span>
</p>
<span class="section1">God’s Fellow Workers</span>
<p><a class="verseAnchor" id="46003001"></a><span><span class="dropcap">3</span>Brothers, I could not address you as spiritual, but as worldly—as infants in Christ.</span>
<a class="verseAnchor" id="46003002"></a><span><sup class='verseNum'>2</sup>I gave you milk, not solid food, for you were not yet ready for solid food. In fact, you are still not ready,</span>
<a class="verseAnchor" id="46003003"></a><span><sup class='verseNum'>3</sup>for you are still worldly. For since there is jealousy and dissension among you, are you not worldly? Are you not walking in the way of man?</span>
<a class="verseAnchor" id="46003004"></a><span><sup class='verseNum'>4</sup>For when one of you says, “I follow Paul,” and another, “I follow Apollos,” are you not mere men?</span>
</p>
<p><a class="verseAnchor" id="46003005"></a><span><sup class='verseNum'>5</sup>What then is Apollos? And what is Paul? They are servants through whom you believed, as the Lord has assigned to each his role.</span>
<a class="verseAnchor" id="46003006"></a><span><sup class='verseNum'>6</sup>I planted the seed and Apollos watered it, but God made it grow.</span>
<a class="verseAnchor" id="46003007"></a><span><sup class='verseNum'>7</sup>So neither he who plants nor he who waters is anything, but only God, who makes things grow.</span>
<a class="verseAnchor" id="46003008"></a><span><sup class='verseNum'>8</sup>He who plants and he who waters are one in purpose,<sup class='footnote'>†</sup> and each will be rewarded according to his own labor.</span>
<a class="verseAnchor" id="46003009"></a><span><sup class='verseNum'>9</sup>For we are God’s fellow workers; you are God’s field, God’s building.</span>
</p>
<span class="section1">Christ Our Foundation</span>
<p><a class="verseAnchor" id="46003010"></a><span><sup class='verseNum'>10</sup>By the grace God has given me, I laid a foundation as an expert builder, and someone else is building on it. But each one must be careful how he builds.</span>
<a class="verseAnchor" id="46003011"></a><span><sup class='verseNum'>11</sup>For no one can lay a foundation other than the one already laid, which is Jesus Christ.</span>
</p>
<p><a class="verseAnchor" id="46003012"></a><span><sup class='verseNum'>12</sup>If anyone builds on this foundation using gold, silver, precious stones, wood, hay, or straw,</span>
<a class="verseAnchor" id="46003013"></a><span><sup class='verseNum'>13</sup>his workmanship will be evident, because the Day will bring it to light. It will be revealed with fire, and the fire will prove the quality of each man’s work.</span>
<a class="verseAnchor" id="46003014"></a><span><sup class='verseNum'>14</sup>If what he has built survives, he will receive a reward.</span>
<a class="verseAnchor" id="46003015"></a><span><sup class='verseNum'>15</sup>If it is burned up, he will suffer loss. He himself will be saved, but only as if through the flames.</span>
</p>
<span class="section1">God’s Temple and God’s Wisdom</span>
<p><a class="verseAnchor" id="46003016"></a><span><sup class='verseNum'>16</sup>Do you not know that you yourselves are God’s temple, and that God’s Spirit dwells in<sup class='footnote'>†</sup> you?</span>
<a class="verseAnchor" id="46003017"></a><span><sup class='verseNum'>17</sup>If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, and you are that temple.</span>
</p>
<p><a class="verseAnchor" id="46003018"></a><span><sup class='verseNum'>18</sup>Let no one deceive himself. If any of you thinks he is wise in this age, he should become a fool, so that he may become wise.</span>
<a class="verseAnchor" id="46003019"></a><span><sup class='verseNum'>19</sup>For the wisdom of this world is foolishness in God’s sight. As it is written: “He catches the wise in their craftiness.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46003020"></a><span><sup class='verseNum'>20</sup>And again, “The Lord knows that the thoughts of the wise are futile.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46003021"></a><span><sup class='verseNum'>21</sup>Therefore, stop boasting in men. All things are yours,</span>
<a class="verseAnchor" id="46003022"></a><span><sup class='verseNum'>22</sup>whether Paul or Apollos or Cephas<sup class='footnote'>†</sup> or the world or life or death or the present or the future. All of them belong to you,</span>
<a class="verseAnchor" id="46003023"></a><span><sup class='verseNum'>23</sup>and you belong to Christ, and Christ belongs to God.</span>
</p>
<span class="section1">Servants of Christ</span>
<p><a class="verseAnchor" id="46004001"></a><span><span class="dropcap">4</span>So then, men ought to regard us as servants of Christ and stewards of the mysteries of God.</span>
<a class="verseAnchor" id="46004002"></a><span><sup class='verseNum'>2</sup>Now it is required of stewards that they be found faithful.</span>
</p>
<p><a class="verseAnchor" id="46004003"></a><span><sup class='verseNum'>3</sup>I care very little, however, if I am judged by you or by any human court. In fact, I do not even judge myself.</span>
<a class="verseAnchor" id="46004004"></a><span><sup class='verseNum'>4</sup>My conscience is clear, but that does not vindicate me. It is the Lord who judges me.</span>
</p>
<p><a class="verseAnchor" id="46004005"></a><span><sup class='verseNum'>5</sup>Therefore judge nothing before the appointed time; wait until the Lord comes. He will bring to light what is hidden in darkness and will expose the motives of men’s hearts. At that time each will receive his praise from God.</span>
</p>
<p><a class="verseAnchor" id="46004006"></a><span><sup class='verseNum'>6</sup>Brothers, I have applied these things to myself and Apollos for your benefit, so that you may learn from us not to go beyond what is written. Then you will not take pride in one man over another.</span>
<a class="verseAnchor" id="46004007"></a><span><sup class='verseNum'>7</sup>For who makes you so superior? What do you have that you did not receive? And if you did receive it, why do you boast as though you did not?</span>
</p>
<p><a class="verseAnchor" id="46004008"></a><span><sup class='verseNum'>8</sup>Already you have all you want. Already you have become rich. Without us, you have become kings. How I wish you really were kings, so that we might be kings with you!</span>
<a class="verseAnchor" id="46004009"></a><span><sup class='verseNum'>9</sup>For it seems to me that God has displayed us apostles at the end of the procession, like prisoners appointed for death. We have become a spectacle to the whole world, to angels as well as to men.</span>
</p>
<p><a class="verseAnchor" id="46004010"></a><span><sup class='verseNum'>10</sup>We are fools for Christ, but you are wise in Christ. We are weak, but you are strong. You are honored, but we are dishonored.</span>
<a class="verseAnchor" id="46004011"></a><span><sup class='verseNum'>11</sup>To this very hour we are hungry and thirsty, we are poorly clothed, we are brutally treated, we are homeless.</span>
<a class="verseAnchor" id="46004012"></a><span><sup class='verseNum'>12</sup>We work hard with our own hands. When we are vilified, we bless; when we are persecuted, we endure it;</span>
<a class="verseAnchor" id="46004013"></a><span><sup class='verseNum'>13</sup>when we are slandered, we answer gently. Up to this moment we have become the scum of the earth, the refuse of the world.</span>
</p>
<span class="section1">Paul’s Fatherly Warning</span>
<p><a class="verseAnchor" id="46004014"></a><span><sup class='verseNum'>14</sup>I am not writing this to shame you, but to warn you as my beloved children.</span>
<a class="verseAnchor" id="46004015"></a><span><sup class='verseNum'>15</sup>Even if you have ten thousand guardians in Christ, you do not have many fathers; for in Christ Jesus I became your father through the gospel.</span>
<a class="verseAnchor" id="46004016"></a><span><sup class='verseNum'>16</sup>Therefore I urge you to imitate me.</span>
<a class="verseAnchor" id="46004017"></a><span><sup class='verseNum'>17</sup>That is why I have sent you Timothy, my beloved and faithful child in the Lord. He will remind you of my way of life in Christ Jesus,<sup class='footnote'>†</sup> which is exactly what I teach everywhere in every church.</span>
</p>
<p><a class="verseAnchor" id="46004018"></a><span><sup class='verseNum'>18</sup>Some of you have become arrogant, as if I were not coming to you.</span>
<a class="verseAnchor" id="46004019"></a><span><sup class='verseNum'>19</sup>But I will come to you shortly, if the Lord is willing, and then I will find out not only what these arrogant people are saying, but what power they have.</span>
<a class="verseAnchor" id="46004020"></a><span><sup class='verseNum'>20</sup>For the kingdom of God is not a matter of talk but of power.</span>
<a class="verseAnchor" id="46004021"></a><span><sup class='verseNum'>21</sup>Which do you prefer? Shall I come to you with a rod, or in love and with a gentle spirit?</span>
</p>
<span class="section1">Immorality Rebuked</span>
<p><a class="verseAnchor" id="46005001"></a><span><span class="dropcap">5</span>It is actually reported that there is sexual immorality among you, and of a kind that is intolerable even among pagans: A man has his father’s wife.</span>
<a class="verseAnchor" id="46005002"></a><span><sup class='verseNum'>2</sup>And you are proud! Shouldn’t you rather have been stricken with grief and have removed from your fellowship the man who did this?</span>
</p>
<p><a class="verseAnchor" id="46005003"></a><span><sup class='verseNum'>3</sup>Although I am absent from you in body, I am present with you in spirit, and I have already pronounced judgment on the one who did this, just as if I were present.</span>
<a class="verseAnchor" id="46005004"></a><span><sup class='verseNum'>4</sup>When you are assembled in the name of our Lord Jesus<sup class='footnote'>†</sup> and I am with you in spirit, along with the power of the Lord Jesus,</span>
<a class="verseAnchor" id="46005005"></a><span><sup class='verseNum'>5</sup>hand this man over to Satan for the destruction of the flesh, so that his spirit may be saved on the Day of the Lord.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46005006"></a><span><sup class='verseNum'>6</sup>Your boasting is not good. Do you not know that a little leaven works through the whole batch of dough?</span>
<a class="verseAnchor" id="46005007"></a><span><sup class='verseNum'>7</sup>Get rid of the old leaven, that you may be a new unleavened batch, as you really are. For Christ, our Passover lamb, has been sacrificed.</span>
<a class="verseAnchor" id="46005008"></a><span><sup class='verseNum'>8</sup>Therefore let us keep the feast, not with the old bread, leavened with malice and wickedness, but with the unleavened bread of sincerity and of truth.</span>
</p>
<span class="section1">Expel the Immoral Brother</span>
<p><a class="verseAnchor" id="46005009"></a><span><sup class='verseNum'>9</sup>I wrote you in my letter not to associate with sexually immoral people.</span>
<a class="verseAnchor" id="46005010"></a><span><sup class='verseNum'>10</sup>I was not including the sexually immoral of this world, or the greedy and swindlers, or idolaters. In that case you would have to leave this world.</span>
<a class="verseAnchor" id="46005011"></a><span><sup class='verseNum'>11</sup>But now I am writing you not to associate with anyone who claims to be a brother but is sexually immoral or greedy, an idolater or a verbal abuser, a drunkard or a swindler. With such a man do not even eat.</span>
</p>
<p><a class="verseAnchor" id="46005012"></a><span><sup class='verseNum'>12</sup>What business of mine is it to judge those outside the church? Are you not to judge those inside?</span>
<a class="verseAnchor" id="46005013"></a><span><sup class='verseNum'>13</sup>God will judge those outside. “Expel the wicked man from among you.”<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Lawsuits among Believers</span>
<p><a class="verseAnchor" id="46006001"></a><span><span class="dropcap">6</span>If any of you has a grievance against another, how dare he go to law before the unrighteous instead of before the saints!</span>
<a class="verseAnchor" id="46006002"></a><span><sup class='verseNum'>2</sup>Do you not know that the saints will judge the world? And if you are to judge the world, are you not competent to judge trivial cases?</span>
<a class="verseAnchor" id="46006003"></a><span><sup class='verseNum'>3</sup>Do you not know that we will judge angels? How much more the things of this life!</span>
</p>
<p><a class="verseAnchor" id="46006004"></a><span><sup class='verseNum'>4</sup>So if you need to settle everyday matters, do you appoint as judges those of no standing in the church?</span>
<a class="verseAnchor" id="46006005"></a><span><sup class='verseNum'>5</sup>I say this to your shame. Is there really no one among you wise enough to arbitrate between his brothers?</span>
<a class="verseAnchor" id="46006006"></a><span><sup class='verseNum'>6</sup>Instead, one brother goes to law against another, and this in front of unbelievers!</span>
</p>
<p><a class="verseAnchor" id="46006007"></a><span><sup class='verseNum'>7</sup>The very fact that you have lawsuits among you means that you are thoroughly defeated already. Why not rather be wronged? Why not rather be cheated?</span>
<a class="verseAnchor" id="46006008"></a><span><sup class='verseNum'>8</sup>Instead, you yourselves cheat and do wrong, even against your own brothers!<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Members of Christ</span>
<p><a class="verseAnchor" id="46006009"></a><span><sup class='verseNum'>9</sup>Do you not know that the wicked will not inherit the kingdom of God? Do not be deceived: Neither the sexually immoral, nor idolaters, nor adulterers, nor men who submit to or perform homosexual acts,</span>
<a class="verseAnchor" id="46006010"></a><span><sup class='verseNum'>10</sup>nor thieves, nor the greedy, nor drunkards, nor verbal abusers, nor swindlers, will inherit the kingdom of God.</span>
<a class="verseAnchor" id="46006011"></a><span><sup class='verseNum'>11</sup>And that is what some of you were. But you were washed, you were sanctified, you were justified, in the name of the Lord Jesus Christ and by the Spirit of our God.</span>
</p>
<p><a class="verseAnchor" id="46006012"></a><span><sup class='verseNum'>12</sup>“Everything is permissible for me,” but not everything is beneficial. “Everything is permissible for me,” but I will not be mastered by anything.</span>
<a class="verseAnchor" id="46006013"></a><span><sup class='verseNum'>13</sup>“Food for the stomach and the stomach for food,” but God will destroy them both. The body is not intended for sexual immorality, but for the Lord, and the Lord for the body.</span>
<a class="verseAnchor" id="46006014"></a><span><sup class='verseNum'>14</sup>By His power God raised the Lord from the dead, and He will raise us also.</span>
</p>
<p><a class="verseAnchor" id="46006015"></a><span><sup class='verseNum'>15</sup>Do you not know that your bodies are members of Christ? Shall I then take the members of Christ and unite them with a prostitute? Never!</span>
<a class="verseAnchor" id="46006016"></a><span><sup class='verseNum'>16</sup>Or don’t you know that he who unites himself with a prostitute is one with her in body? For it is said, “The two will become one flesh.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46006017"></a><span><sup class='verseNum'>17</sup>But he who unites himself with the Lord is one with Him in spirit.</span>
</p>
<span class="section1">The Temple of the Holy Spirit</span>
<p><a class="verseAnchor" id="46006018"></a><span><sup class='verseNum'>18</sup>Flee from sexual immorality. Every other sin a man can commit is outside his body, but he who sins sexually sins against his own body.</span>
<a class="verseAnchor" id="46006019"></a><span><sup class='verseNum'>19</sup>Do you not know that your body is a temple of the Holy Spirit who is in you, whom you have received from God? You are not your own;</span>
<a class="verseAnchor" id="46006020"></a><span><sup class='verseNum'>20</sup>you were bought at a price. Therefore glorify God with your body.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">Principles of Marriage</span>
<p><a class="verseAnchor" id="46007001"></a><span><span class="dropcap">7</span>Now for the matters you wrote about: It is good to abstain from sexual relations.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46007002"></a><span><sup class='verseNum'>2</sup>But because there is so much sexual immorality, each man should have his own wife, and each woman her own husband.</span>
</p>
<p><a class="verseAnchor" id="46007003"></a><span><sup class='verseNum'>3</sup>The husband should fulfill his marital duty to his wife, and likewise the wife to her husband.</span>
<a class="verseAnchor" id="46007004"></a><span><sup class='verseNum'>4</sup>The wife does not have authority over her own body, but the husband. Likewise the husband does not have authority over his own body, but the wife.</span>
</p>
<p><a class="verseAnchor" id="46007005"></a><span><sup class='verseNum'>5</sup>Do not deprive each other, except by mutual consent and for a time, so you may devote yourselves to prayer. Then come together again, so that Satan will not tempt you through your lack of self-control.</span>
<a class="verseAnchor" id="46007006"></a><span><sup class='verseNum'>6</sup>I say this as a concession, not as a command.</span>
<a class="verseAnchor" id="46007007"></a><span><sup class='verseNum'>7</sup>I wish that all men were as I am. But each man has his own gift from God; one has this gift, another has that.</span>
</p>
<p><a class="verseAnchor" id="46007008"></a><span><sup class='verseNum'>8</sup>Now to the unmarried and widows I say this: It is good for them to remain unmarried, as I am.</span>
<a class="verseAnchor" id="46007009"></a><span><sup class='verseNum'>9</sup>But if they cannot control themselves, let them marry. For it is better to marry than to burn with passion.</span>
</p>
<p><a class="verseAnchor" id="46007010"></a><span><sup class='verseNum'>10</sup>To the married I give this command (not I, but the Lord): A wife must not separate from her husband.</span>
<a class="verseAnchor" id="46007011"></a><span><sup class='verseNum'>11</sup>But if she does, she must remain unmarried or else be reconciled to her husband. And a husband must not divorce his wife.</span>
</p>
<p><a class="verseAnchor" id="46007012"></a><span><sup class='verseNum'>12</sup>To the rest I say this (I, not the Lord): If a brother has an unbelieving wife and she is willing to live with him, he must not divorce her.</span>
<a class="verseAnchor" id="46007013"></a><span><sup class='verseNum'>13</sup>And if a woman has an unbelieving husband and he is willing to live with her, she must not divorce him.</span>
<a class="verseAnchor" id="46007014"></a><span><sup class='verseNum'>14</sup>For the unbelieving husband is sanctified through his believing wife, and the unbelieving wife is sanctified through her believing husband. Otherwise your children would be unclean, but now they are holy.</span>
</p>
<p><a class="verseAnchor" id="46007015"></a><span><sup class='verseNum'>15</sup>But if the unbeliever leaves, let him go. The believing brother or sister is not bound in such cases. God has called you<sup class='footnote'>†</sup> to live in peace.</span>
<a class="verseAnchor" id="46007016"></a><span><sup class='verseNum'>16</sup>How do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife?</span>
</p>
<span class="section1">Live Your Calling</span>
<p><a class="verseAnchor" id="46007017"></a><span><sup class='verseNum'>17</sup>Regardless, each one should lead the life that the Lord has assigned to him and to which God has called him. This is what I prescribe in all the churches.</span>
<a class="verseAnchor" id="46007018"></a><span><sup class='verseNum'>18</sup>Was a man already circumcised when he was called? He should not become uncircumcised. Was a man still uncircumcised when called? He should not be circumcised.</span>
<a class="verseAnchor" id="46007019"></a><span><sup class='verseNum'>19</sup>Circumcision is nothing and uncircumcision is nothing. Keeping God’s commandments is what counts.</span>
</p>
<p><a class="verseAnchor" id="46007020"></a><span><sup class='verseNum'>20</sup>Each one should remain in the situation he was in when he was called.</span>
<a class="verseAnchor" id="46007021"></a><span><sup class='verseNum'>21</sup>Were you a slave when you were called? Do not let it concern you—but if you can gain your freedom, take the opportunity.</span>
<a class="verseAnchor" id="46007022"></a><span><sup class='verseNum'>22</sup>For he who was a slave when he was called by the Lord is the Lord’s freedman. Conversely, he who was a free man when he was called is Christ’s slave.</span>
</p>
<p><a class="verseAnchor" id="46007023"></a><span><sup class='verseNum'>23</sup>You were bought at a price; do not become slaves of men.</span>
<a class="verseAnchor" id="46007024"></a><span><sup class='verseNum'>24</sup>Brothers, each one should remain in the situation he was in when God called him.</span>
</p>
<span class="section1">The Unmarried and Widowed</span>
<p><a class="verseAnchor" id="46007025"></a><span><sup class='verseNum'>25</sup>Now about virgins, I have no command from the Lord, but I give a judgment as one who by the Lord’s mercy is trustworthy.</span>
<a class="verseAnchor" id="46007026"></a><span><sup class='verseNum'>26</sup>Because of the present<sup class='footnote'>†</sup> crisis, I think it is good for a man to remain as he is.</span>
<a class="verseAnchor" id="46007027"></a><span><sup class='verseNum'>27</sup>Are you committed to a wife? Do not seek to be released. Are you free of commitment? Do not look for a wife.</span>
<a class="verseAnchor" id="46007028"></a><span><sup class='verseNum'>28</sup>But if you do marry, you have not sinned. And if a virgin marries, she has not sinned. But those who marry will face troubles in this life, and I want to spare you this.</span>
</p>
<p><a class="verseAnchor" id="46007029"></a><span><sup class='verseNum'>29</sup>What I am saying, brothers, is that the time is short. From now on those who have wives should live as if they had none;</span>
<a class="verseAnchor" id="46007030"></a><span><sup class='verseNum'>30</sup>those who weep, as if they did not; those who are joyful, as if they were not; those who make a purchase, as if they had nothing;</span>
<a class="verseAnchor" id="46007031"></a><span><sup class='verseNum'>31</sup>and those who use the things of this world, as if not dependent on them. For this world in its present form is passing away.</span>
</p>
<p><a class="verseAnchor" id="46007032"></a><span><sup class='verseNum'>32</sup>I want you to be free from concern. The unmarried man is concerned about the work of the Lord, how he can please the Lord.</span>
<a class="verseAnchor" id="46007033"></a><span><sup class='verseNum'>33</sup>But the married man is concerned about the affairs of this world, how he can please his wife,</span>
<a class="verseAnchor" id="46007034"></a><span><sup class='verseNum'>34</sup>and his interests are divided. The unmarried woman or virgin is concerned about the work of the Lord, how she can be holy in both body and spirit. But the married woman is concerned about the affairs of this world, how she can please her husband.</span>
</p>
<p><a class="verseAnchor" id="46007035"></a><span><sup class='verseNum'>35</sup>I am saying this for your own good, not to restrict you, but in order to promote proper decorum and undivided devotion to the Lord.</span>
</p>
<p><a class="verseAnchor" id="46007036"></a><span><sup class='verseNum'>36</sup>However, if someone thinks he is acting inappropriately toward his betrothed, and if she is beyond her youth and they ought to marry,<sup class='footnote'>†</sup> let him do as he wishes; he is not sinning; they should get married.</span>
<a class="verseAnchor" id="46007037"></a><span><sup class='verseNum'>37</sup>But the man who is firmly established in his heart and under no constraint, with control over his will and resolve in his heart not to marry the virgin,<sup class='footnote'>†</sup> he will do well.</span>
</p>
<p><a class="verseAnchor" id="46007038"></a><span><sup class='verseNum'>38</sup>So then, he who marries the virgin does well, but he who does not marry her does even better.</span>
</p>
<p><a class="verseAnchor" id="46007039"></a><span><sup class='verseNum'>39</sup>A wife is bound to her husband as long as he lives. But if her husband dies, she is free to marry anyone she wishes, as long as he belongs to the Lord.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46007040"></a><span><sup class='verseNum'>40</sup>In my judgment, however, she is happier if she remains as she is. And I think that I too have the Spirit of God.</span>
</p>
<span class="section1">Food Sacrificed to Idols</span>
<p><a class="verseAnchor" id="46008001"></a><span><span class="dropcap">8</span>Now about food sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up.</span>
<a class="verseAnchor" id="46008002"></a><span><sup class='verseNum'>2</sup>The one who thinks he knows something does not yet know as he ought to know.</span>
<a class="verseAnchor" id="46008003"></a><span><sup class='verseNum'>3</sup>But the one who loves God is known by God.</span>
</p>
<p><a class="verseAnchor" id="46008004"></a><span><sup class='verseNum'>4</sup>So about eating food sacrificed to idols: We know that an idol is nothing at all in the world, and that there is no God but one.</span>
<a class="verseAnchor" id="46008005"></a><span><sup class='verseNum'>5</sup>For even if there are so-called gods, whether in heaven or on earth (as there are many so-called gods and lords),</span>
<a class="verseAnchor" id="46008006"></a><span><sup class='verseNum'>6</sup>yet for us there is but one God, the Father, from whom all things came and for whom we exist. And there is but one Lord, Jesus Christ, through whom all things came and through whom we exist.</span>
</p>
<p><a class="verseAnchor" id="46008007"></a><span><sup class='verseNum'>7</sup>But not everyone has this knowledge. Some people are still so accustomed to idols that they eat such food as if it were sacrificed to an idol. And since their conscience is weak, it is defiled.</span>
<a class="verseAnchor" id="46008008"></a><span><sup class='verseNum'>8</sup>But food does not bring us closer to God: We are no worse if we do not eat, and no better if we do.</span>
</p>
<p><a class="verseAnchor" id="46008009"></a><span><sup class='verseNum'>9</sup>Be careful, however, that your freedom does not become a stumbling block to the weak.</span>
<a class="verseAnchor" id="46008010"></a><span><sup class='verseNum'>10</sup>For if someone with a weak conscience sees you who are well informed eating in an idol’s temple, will he not be encouraged to eat food sacrificed to idols?</span>
<a class="verseAnchor" id="46008011"></a><span><sup class='verseNum'>11</sup>So this weak brother, for whom Christ died, is destroyed by your knowledge.</span>
<a class="verseAnchor" id="46008012"></a><span><sup class='verseNum'>12</sup>By sinning against your brothers in this way and wounding their weak conscience, you sin against Christ.</span>
</p>
<p><a class="verseAnchor" id="46008013"></a><span><sup class='verseNum'>13</sup>Therefore, if what I eat causes my brother to stumble, I will never eat meat again, so that I will not cause him to stumble.</span>
</p>
<span class="section1">The Rights of an Apostle</span>
<p><a class="verseAnchor" id="46009001"></a><span><span class="dropcap">9</span>Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are you yourselves not my workmanship in the Lord?</span>
<a class="verseAnchor" id="46009002"></a><span><sup class='verseNum'>2</sup>Even if I am not an apostle to others, surely I am to you. For you are the seal of my apostleship in the Lord.</span>
</p>
<p><a class="verseAnchor" id="46009003"></a><span><sup class='verseNum'>3</sup>This is my defense to those who scrutinize me:</span>
<a class="verseAnchor" id="46009004"></a><span><sup class='verseNum'>4</sup>Have we no right to food and to drink?</span>
<a class="verseAnchor" id="46009005"></a><span><sup class='verseNum'>5</sup>Have we no right to take along a believing wife,<sup class='footnote'>†</sup> as do the other apostles and the Lord’s brothers and Cephas?<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="46009006"></a><span><sup class='verseNum'>6</sup>Or are Barnabas and I the only apostles who must work for a living?<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46009007"></a><span><sup class='verseNum'>7</sup>Who serves as a soldier at his own expense? Who plants a vineyard and does not eat of its fruit? Who tends a flock and does not drink of its milk?</span>
</p>
<p><a class="verseAnchor" id="46009008"></a><span><sup class='verseNum'>8</sup>Do I say this from a human perspective? Doesn’t the Law say the same thing?</span>
<a class="verseAnchor" id="46009009"></a><span><sup class='verseNum'>9</sup>For it is written in the Law of Moses: “Do not muzzle an ox while it is treading out the grain.”<sup class='footnote'>†</sup> Is it about oxen that God is concerned?</span>
<a class="verseAnchor" id="46009010"></a><span><sup class='verseNum'>10</sup>Isn’t He actually speaking on our behalf? Indeed, this was written for us, because when the plowman plows and the thresher threshes, they should also expect to share in the harvest.</span>
</p>
<p><a class="verseAnchor" id="46009011"></a><span><sup class='verseNum'>11</sup>If we have sown spiritual seed among you, is it too much for us to reap a material harvest from you?</span>
<a class="verseAnchor" id="46009012"></a><span><sup class='verseNum'>12</sup>If others have this right to your support, shouldn’t we have it all the more? But we did not exercise this right. Instead, we put up with anything rather than hinder the gospel of Christ.</span>
</p>
<p><a class="verseAnchor" id="46009013"></a><span><sup class='verseNum'>13</sup>Do you not know that those who work in the temple eat of its food, and those who serve at the altar partake of its offerings?</span>
<a class="verseAnchor" id="46009014"></a><span><sup class='verseNum'>14</sup>In the same way, the Lord has prescribed that those who preach the gospel should receive their living from the gospel.</span>
<a class="verseAnchor" id="46009015"></a><span><sup class='verseNum'>15</sup>But I have not used any of these rights. And I am not writing this to suggest that something be done for me. Indeed, I would rather die than let anyone nullify my boast.</span>
</p>
<p><a class="verseAnchor" id="46009016"></a><span><sup class='verseNum'>16</sup>Yet when I preach the gospel, I have no reason to boast, because I am obligated to preach. Woe to me if I do not preach the gospel!</span>
<a class="verseAnchor" id="46009017"></a><span><sup class='verseNum'>17</sup>If my preaching is voluntary, I have a reward. But if it is not voluntary, I am still entrusted with a responsibility.</span>
<a class="verseAnchor" id="46009018"></a><span><sup class='verseNum'>18</sup>What then is my reward? That in preaching the gospel I may offer it free of charge, and so not use up my rights in preaching it.</span>
</p>
<span class="section1">Paul the Servant to All</span>
<p><a class="verseAnchor" id="46009019"></a><span><sup class='verseNum'>19</sup>Though I am free of obligation to anyone, I make myself a slave to everyone, to win as many as possible.</span>
<a class="verseAnchor" id="46009020"></a><span><sup class='verseNum'>20</sup>To the Jews I became like a Jew, to win the Jews. To those under the law I became like one under the law (though I myself am not under the law), to win those under the law.</span>
<a class="verseAnchor" id="46009021"></a><span><sup class='verseNum'>21</sup>To those without the law I became like one without the law (though I am not outside the law of God but am under the law of Christ), to win those without the law.</span>
<a class="verseAnchor" id="46009022"></a><span><sup class='verseNum'>22</sup>To the weak I became weak, to win the weak. I have become all things to all people so that by all possible means I might save some.</span>
</p>
<p><a class="verseAnchor" id="46009023"></a><span><sup class='verseNum'>23</sup>I do all this for the sake of the gospel, so that I may share in its blessings.</span>
</p>
<span class="section1">Run Your Race to Win</span>
<p><a class="verseAnchor" id="46009024"></a><span><sup class='verseNum'>24</sup>Do you not know that in a race all the runners run, but only one receives the prize? Run in such a way as to take the prize.</span>
<a class="verseAnchor" id="46009025"></a><span><sup class='verseNum'>25</sup>Everyone who competes in the games trains with strict discipline. They do it for a crown that is perishable, but we do it for a crown that is imperishable.</span>
<a class="verseAnchor" id="46009026"></a><span><sup class='verseNum'>26</sup>Therefore I do not run aimlessly; I do not fight like I am beating the air.</span>
<a class="verseAnchor" id="46009027"></a><span><sup class='verseNum'>27</sup>No, I discipline my body and make it my slave, so that after I have preached to others, I myself will not be disqualified.</span>
</p>
<span class="section1">Warnings from Israel’s Past</span>
<p><a class="verseAnchor" id="46010001"></a><span><span class="dropcap">10</span>I do not want you to be unaware, brothers, that our forefathers were all under the cloud, and that they all passed through the sea.</span>
<a class="verseAnchor" id="46010002"></a><span><sup class='verseNum'>2</sup>They were all baptized into Moses in the cloud and in the sea.</span>
<a class="verseAnchor" id="46010003"></a><span><sup class='verseNum'>3</sup>They all ate the same spiritual food</span>
<a class="verseAnchor" id="46010004"></a><span><sup class='verseNum'>4</sup>and drank the same spiritual drink; for they drank from the spiritual rock that accompanied them, and that rock was Christ.</span>
<a class="verseAnchor" id="46010005"></a><span><sup class='verseNum'>5</sup>Nevertheless, God was not pleased with most of them, for they were struck down in the wilderness.</span>
</p>
<p><a class="verseAnchor" id="46010006"></a><span><sup class='verseNum'>6</sup>These things took place as examples to keep us from craving evil things as they did.</span>
<a class="verseAnchor" id="46010007"></a><span><sup class='verseNum'>7</sup>Do not be idolaters, as some of them were. As it is written: “The people sat down to eat and drink and got up to indulge in revelry.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46010008"></a><span><sup class='verseNum'>8</sup>We should not commit sexual immorality, as some of them did, and in one day twenty-three thousand of them died.</span>
<a class="verseAnchor" id="46010009"></a><span><sup class='verseNum'>9</sup>We should not test Christ,<sup class='footnote'>†</sup> as some of them did, and were killed by snakes.</span>
<a class="verseAnchor" id="46010010"></a><span><sup class='verseNum'>10</sup>And do not complain, as some of them did, and were killed by the destroying angel.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46010011"></a><span><sup class='verseNum'>11</sup>Now these things happened to them as examples and were written down as warnings for us, on whom the fulfillment of the ages has come.</span>
<a class="verseAnchor" id="46010012"></a><span><sup class='verseNum'>12</sup>So the one who thinks he is standing firm should be careful not to fall.</span>
<a class="verseAnchor" id="46010013"></a><span><sup class='verseNum'>13</sup>No temptation has seized you except what is common to man. And God is faithful; He will not let you be tempted beyond what you can bear. But when you are tempted, He will also provide an escape, so that you can stand up under it.</span>
</p>
<span class="section1">Flee from Idolatry</span>
<p><a class="verseAnchor" id="46010014"></a><span><sup class='verseNum'>14</sup>Therefore, my beloved, flee from idolatry.</span>
<a class="verseAnchor" id="46010015"></a><span><sup class='verseNum'>15</sup>I speak to reasonable people; judge for yourselves what I say.</span>
<a class="verseAnchor" id="46010016"></a><span><sup class='verseNum'>16</sup>Is not the cup of blessing that we bless a participation in the blood of Christ? And is not the bread that we break a participation in the body of Christ?</span>
<a class="verseAnchor" id="46010017"></a><span><sup class='verseNum'>17</sup>Because there is one loaf, we who are many are one body; for we all partake of the one loaf.</span>
</p>
<p><a class="verseAnchor" id="46010018"></a><span><sup class='verseNum'>18</sup>Consider the people of Israel: Are not those who eat the sacrifices fellow partakers in the altar?</span>
<a class="verseAnchor" id="46010019"></a><span><sup class='verseNum'>19</sup>Am I suggesting, then, that food sacrificed to an idol is anything, or that an idol is anything?</span>
<a class="verseAnchor" id="46010020"></a><span><sup class='verseNum'>20</sup>No, but the sacrifices of pagans are offered to demons, not to God. And I do not want you to be participants with demons.</span>
<a class="verseAnchor" id="46010021"></a><span><sup class='verseNum'>21</sup>You cannot drink the cup of the Lord and the cup of demons too; you cannot partake in the table of the Lord and the table of demons too.</span>
<a class="verseAnchor" id="46010022"></a><span><sup class='verseNum'>22</sup>Are we trying to provoke the Lord to jealousy? Are we stronger than He?</span>
</p>
<span class="section1">All to God’s Glory</span>
<p><a class="verseAnchor" id="46010023"></a><span><sup class='verseNum'>23</sup>“Everything is permissible,”<sup class='footnote'>†</sup> but not everything is beneficial. “Everything is permissible,” but not everything is edifying.</span>
<a class="verseAnchor" id="46010024"></a><span><sup class='verseNum'>24</sup>No one should seek his own good, but the good of others.</span>
</p>
<p><a class="verseAnchor" id="46010025"></a><span><sup class='verseNum'>25</sup>Eat anything sold in the meat market without raising questions of conscience,</span>
<a class="verseAnchor" id="46010026"></a><span><sup class='verseNum'>26</sup>for, “The earth is the Lord’s, and the fullness thereof.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46010027"></a><span><sup class='verseNum'>27</sup>If an unbeliever invites you to a meal and you want to go, eat anything set before you without raising questions of conscience.</span>
<a class="verseAnchor" id="46010028"></a><span><sup class='verseNum'>28</sup>But if someone tells you, “This food was offered to idols,” then do not eat it, for the sake of the one who told you and for the sake of conscience—<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46010029"></a><span><sup class='verseNum'>29</sup>the other one’s conscience, I mean, not your own. For why should my freedom be determined by someone else’s conscience?</span>
<a class="verseAnchor" id="46010030"></a><span><sup class='verseNum'>30</sup>If I partake in the meal with thankfulness, why am I denounced because of that for which I give thanks?</span>
</p>
<p><a class="verseAnchor" id="46010031"></a><span><sup class='verseNum'>31</sup>So whether you eat or drink or whatever you do, do it all to the glory of God.</span>
<a class="verseAnchor" id="46010032"></a><span><sup class='verseNum'>32</sup>Do not become a stumbling block, whether to Jews or Greeks or the church of God—</span>
<a class="verseAnchor" id="46010033"></a><span><sup class='verseNum'>33</sup>as I also try to please everyone in all I do. For I am not seeking my own good, but the good of many, that they may be saved.</span>
</p>
<span class="section1">Roles in Worship</span>
<p><a class="verseAnchor" id="46011001"></a><span><span class="dropcap">11</span>You are to imitate me, just as I imitate Christ.</span>
</p>
<p><a class="verseAnchor" id="46011002"></a><span><sup class='verseNum'>2</sup>Now I commend you for remembering me in everything and for maintaining the traditions, just as I passed them on to you.</span>
<a class="verseAnchor" id="46011003"></a><span><sup class='verseNum'>3</sup>But I want you to understand that the head of every man is Christ, and the head of the woman is man, and the head of Christ is God.</span>
</p>
<p><a class="verseAnchor" id="46011004"></a><span><sup class='verseNum'>4</sup>Every man who prays or prophesies with his head covered dishonors his head.</span>
<a class="verseAnchor" id="46011005"></a><span><sup class='verseNum'>5</sup>And every woman who prays or prophesies with her head uncovered dishonors her head, for it is just as if her head were shaved.</span>
<a class="verseAnchor" id="46011006"></a><span><sup class='verseNum'>6</sup>If a woman does not cover her head, she should have her hair cut off. And if it is shameful for a woman to have her hair cut or shaved off, she should cover her head.</span>
</p>
<p><a class="verseAnchor" id="46011007"></a><span><sup class='verseNum'>7</sup>A man ought not to cover his head, since he is the image and glory of God; but the woman is the glory of man.</span>
<a class="verseAnchor" id="46011008"></a><span><sup class='verseNum'>8</sup>For man did not come from woman, but woman from man.</span>
<a class="verseAnchor" id="46011009"></a><span><sup class='verseNum'>9</sup>Neither was man created for woman, but woman for man.</span>
<a class="verseAnchor" id="46011010"></a><span><sup class='verseNum'>10</sup>For this reason a woman ought to have a sign of authority on<sup class='footnote'>†</sup> her head, because of the angels.</span>
</p>
<p><a class="verseAnchor" id="46011011"></a><span><sup class='verseNum'>11</sup>In the Lord, however, woman is not independent of man, nor is man independent of woman.</span>
<a class="verseAnchor" id="46011012"></a><span><sup class='verseNum'>12</sup>For just as woman came from man, so also man is born of woman. But everything comes from God.</span>
</p>
<p><a class="verseAnchor" id="46011013"></a><span><sup class='verseNum'>13</sup>Judge for yourselves: Is it proper for a woman to pray to God with her head uncovered?</span>
<a class="verseAnchor" id="46011014"></a><span><sup class='verseNum'>14</sup>Doesn’t nature itself teach you that if a man has long hair, it is a disgrace to him,</span>
<a class="verseAnchor" id="46011015"></a><span><sup class='verseNum'>15</sup>but that if a woman has long hair, it is her glory? For long hair is given to her as a covering.</span>
<a class="verseAnchor" id="46011016"></a><span><sup class='verseNum'>16</sup>If anyone is inclined to dispute this, we have no other practice, nor do the churches of God.</span>
</p>
<span class="section1">Sharing in the Lord’s Supper</span>
<p><a class="verseAnchor" id="46011017"></a><span><sup class='verseNum'>17</sup>In the following instructions I have no praise to offer, because your gatherings do more harm than good.</span>
<a class="verseAnchor" id="46011018"></a><span><sup class='verseNum'>18</sup>First of all, I hear that when you come together as a church, there are divisions among you, and in part I believe it.</span>
<a class="verseAnchor" id="46011019"></a><span><sup class='verseNum'>19</sup>And indeed, there must be differences among you to show which of you are approved.</span>
</p>
<p><a class="verseAnchor" id="46011020"></a><span><sup class='verseNum'>20</sup>Now then, when you come together, it is not the Lord’s Supper you eat.</span>
<a class="verseAnchor" id="46011021"></a><span><sup class='verseNum'>21</sup>For as you eat, each of you goes ahead without sharing his meal.<sup class='footnote'>†</sup> While one remains hungry, another gets drunk.</span>
<a class="verseAnchor" id="46011022"></a><span><sup class='verseNum'>22</sup>Don’t you have your own homes in which to eat and drink? Or do you despise the church of God and humiliate those who have nothing? What can I say to you? Shall I praise you for this? No, I will not!</span>
</p>
<p><a class="verseAnchor" id="46011023"></a><span><sup class='verseNum'>23</sup>For I received from the Lord what I also passed on to you: The Lord Jesus, on the night He was betrayed, took bread,</span>
<a class="verseAnchor" id="46011024"></a><span><sup class='verseNum'>24</sup>and when He had given thanks, He broke it and said, <span class="redLetter">“This is My body, which is for you;</span><sup class='footnote'>†</sup> <span class="redLetter">do this in remembrance of Me.”</span></span>
<a class="verseAnchor" id="46011025"></a><span><sup class='verseNum'>25</sup>In the same way, after supper He took the cup, saying, <span class="redLetter">“This cup is the new covenant in My blood; do this, as often as you drink it, in remembrance of Me.”</span></span>
<a class="verseAnchor" id="46011026"></a><span><sup class='verseNum'>26</sup>For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until He comes.</span>
</p>
<p><a class="verseAnchor" id="46011027"></a><span><sup class='verseNum'>27</sup>Therefore, whoever eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty of sinning against the<sup class='footnote'>†</sup> body and blood of the Lord.</span>
<a class="verseAnchor" id="46011028"></a><span><sup class='verseNum'>28</sup>Each one must examine himself before he eats of the bread and drinks of the cup.</span>
<a class="verseAnchor" id="46011029"></a><span><sup class='verseNum'>29</sup>For anyone who eats and drinks without recognizing the body<sup class='footnote'>†</sup> eats and drinks judgment on himself.</span>
<a class="verseAnchor" id="46011030"></a><span><sup class='verseNum'>30</sup>That is why many among you are weak and sick, and a number of you have fallen asleep.</span>
</p>
<p><a class="verseAnchor" id="46011031"></a><span><sup class='verseNum'>31</sup>Now if we judged ourselves properly, we would not come under judgment.</span>
<a class="verseAnchor" id="46011032"></a><span><sup class='verseNum'>32</sup>But when we are judged by the Lord, we are being disciplined so that we will not be condemned with the world.</span>
</p>
<p><a class="verseAnchor" id="46011033"></a><span><sup class='verseNum'>33</sup>So, my brothers, when you come together to eat, wait for one another.</span>
<a class="verseAnchor" id="46011034"></a><span><sup class='verseNum'>34</sup>If anyone is hungry, he should eat at home, so that when you come together it will not result in judgment. And when I come, I will give instructions about the remaining matters.</span>
</p>
<span class="section1">Spiritual Gifts</span>
<p><a class="verseAnchor" id="46012001"></a><span><span class="dropcap">12</span>Now about spiritual gifts, brothers, I do not want you to be uninformed.</span>
<a class="verseAnchor" id="46012002"></a><span><sup class='verseNum'>2</sup>You know that when you were pagans, you were influenced and led astray to mute idols.</span>
<a class="verseAnchor" id="46012003"></a><span><sup class='verseNum'>3</sup>Therefore I inform you that no one who is speaking by the Spirit of God says, “Jesus be cursed,” and no one can say, “Jesus is Lord,” except by the Holy Spirit.</span>
</p>
<p><a class="verseAnchor" id="46012004"></a><span><sup class='verseNum'>4</sup>There are different gifts, but the same Spirit.</span>
<a class="verseAnchor" id="46012005"></a><span><sup class='verseNum'>5</sup>There are different ministries, but the same Lord.</span>
<a class="verseAnchor" id="46012006"></a><span><sup class='verseNum'>6</sup>There are different ways of working, but the same God works all things in all people.</span>
</p>
<p><a class="verseAnchor" id="46012007"></a><span><sup class='verseNum'>7</sup>Now to each one the manifestation of the Spirit is given for the common good.</span>
<a class="verseAnchor" id="46012008"></a><span><sup class='verseNum'>8</sup>To one there is given through the Spirit the message of wisdom, to another the message of knowledge by the same Spirit,</span>
<a class="verseAnchor" id="46012009"></a><span><sup class='verseNum'>9</sup>to another faith by the same Spirit, to another gifts of healing by that one Spirit,</span>
<a class="verseAnchor" id="46012010"></a><span><sup class='verseNum'>10</sup>to another the working of miracles, to another prophecy, to another distinguishing between spirits, to another speaking in various tongues, and to still another the interpretation of tongues.</span>
<a class="verseAnchor" id="46012011"></a><span><sup class='verseNum'>11</sup>All these are the work of one and the same Spirit, who apportions them to each one as He determines.</span>
</p>
<span class="section1">The Body of Christ</span>
<p><a class="verseAnchor" id="46012012"></a><span><sup class='verseNum'>12</sup>The body is a unit, though it is composed of many parts. And although its parts are many, they all form one body. So it is with Christ.</span>
<a class="verseAnchor" id="46012013"></a><span><sup class='verseNum'>13</sup>For in one Spirit we were all baptized into one body, whether Jews or Greeks, slave or free, and we were all given one Spirit to drink.</span>
</p>
<p><a class="verseAnchor" id="46012014"></a><span><sup class='verseNum'>14</sup>For the body does not consist of one part, but of many.</span>
<a class="verseAnchor" id="46012015"></a><span><sup class='verseNum'>15</sup>If the foot should say, “Because I am not a hand, I do not belong to the body,” that would not make it any less a part of the body.</span>
<a class="verseAnchor" id="46012016"></a><span><sup class='verseNum'>16</sup>And if the ear should say, “Because I am not an eye, I do not belong to the body,” that would not make it any less a part of the body.</span>
<a class="verseAnchor" id="46012017"></a><span><sup class='verseNum'>17</sup>If the whole body were an eye, where would the sense of hearing be? If the whole body were an ear, where would the sense of smell be?</span>
</p>
<p><a class="verseAnchor" id="46012018"></a><span><sup class='verseNum'>18</sup>But in fact, God has arranged the members of the body, every one of them, according to His design.</span>
<a class="verseAnchor" id="46012019"></a><span><sup class='verseNum'>19</sup>If they were all one part, where would the body be?</span>
<a class="verseAnchor" id="46012020"></a><span><sup class='verseNum'>20</sup>As it is, there are many parts, but one body.</span>
</p>
<p><a class="verseAnchor" id="46012021"></a><span><sup class='verseNum'>21</sup>The eye cannot say to the hand, “I do not need you.” Nor can the head say to the feet, “I do not need you.”</span>
<a class="verseAnchor" id="46012022"></a><span><sup class='verseNum'>22</sup>On the contrary, the parts of the body that seem to be weaker are indispensable,</span>
<a class="verseAnchor" id="46012023"></a><span><sup class='verseNum'>23</sup>and the parts we consider less honorable, we treat with greater honor. And our unpresentable parts are treated with special modesty,</span>
<a class="verseAnchor" id="46012024"></a><span><sup class='verseNum'>24</sup>whereas our presentable parts have no such need.</span>
</p>
<p>But God has composed the body and has given greater honor to the parts that lacked it,<a class="verseAnchor" id="46012025"></a><span><sup class='verseNum'>25</sup>so that there should be no division in the body, but that its members should have mutual concern for one another.</span>
<a class="verseAnchor" id="46012026"></a><span><sup class='verseNum'>26</sup>If one part suffers, every part suffers with it; if one part is honored, every part rejoices with it.</span>
</p>
<span class="section1">The Greater Gifts</span>
<p><a class="verseAnchor" id="46012027"></a><span><sup class='verseNum'>27</sup>Now you are the body of Christ, and each of you is a member of it.</span>
<a class="verseAnchor" id="46012028"></a><span><sup class='verseNum'>28</sup>And in the church God has appointed first of all apostles, second prophets, third teachers, then workers of miracles, and those with gifts of healing, helping, administration, and various tongues.</span>
<a class="verseAnchor" id="46012029"></a><span><sup class='verseNum'>29</sup>Are all apostles? Are all prophets? Are all teachers? Do all work miracles?</span>
<a class="verseAnchor" id="46012030"></a><span><sup class='verseNum'>30</sup>Do all have gifts of healing? Do all speak in tongues? Do all interpret?</span>
<a class="verseAnchor" id="46012031"></a><span><sup class='verseNum'>31</sup>But eagerly desire the greater gifts.</span>
</p>
<p>And now I will show you the most excellent way.</p>
<span class="section1">Love</span>
<p><a class="verseAnchor" id="46013001"></a><span><span class="dropcap">13</span>If I speak in the tongues of men and of angels, but have not love, I am only a ringing gong or a clanging cymbal.</span>
<a class="verseAnchor" id="46013002"></a><span><sup class='verseNum'>2</sup>If I have the gift of prophecy and can fathom all mysteries and all knowledge, and if I have absolute faith so as to move mountains, but have not love, I am nothing.</span>
<a class="verseAnchor" id="46013003"></a><span><sup class='verseNum'>3</sup>If I give all I possess to the poor and exult in the surrender of my body,<sup class='footnote'>†</sup> but have not love, I gain nothing.</span>
</p>
<p><a class="verseAnchor" id="46013004"></a><span><sup class='verseNum'>4</sup>Love is patient, love is kind. It does not envy, it does not boast, it is not proud.</span>
<a class="verseAnchor" id="46013005"></a><span><sup class='verseNum'>5</sup>It is not rude, it is not self-seeking, it is not easily angered, it keeps no account of wrongs.</span>
<a class="verseAnchor" id="46013006"></a><span><sup class='verseNum'>6</sup>Love takes no pleasure in evil, but rejoices in the truth.</span>
<a class="verseAnchor" id="46013007"></a><span><sup class='verseNum'>7</sup>It bears all things, believes all things, hopes all things, endures all things.</span>
</p>
<p><a class="verseAnchor" id="46013008"></a><span><sup class='verseNum'>8</sup>Love never fails. But where there are prophecies, they will cease; where there are tongues, they will be restrained; where there is knowledge, it will be dismissed.</span>
<a class="verseAnchor" id="46013009"></a><span><sup class='verseNum'>9</sup>For we know in part and we prophesy in part,</span>
<a class="verseAnchor" id="46013010"></a><span><sup class='verseNum'>10</sup>but when the perfect comes, the partial passes away.</span>
</p>
<p><a class="verseAnchor" id="46013011"></a><span><sup class='verseNum'>11</sup>When I was a child, I talked like a child, I thought like a child, I reasoned like a child. When I became a man, I set aside childish ways.</span>
<a class="verseAnchor" id="46013012"></a><span><sup class='verseNum'>12</sup>Now we see but a dim reflection as in a mirror; then we shall see face to face. Now I know in part; then I shall know fully, even as I am fully known.</span>
</p>
<p><a class="verseAnchor" id="46013013"></a><span><sup class='verseNum'>13</sup>And now these three remain: faith, hope, and love; but the greatest of these is love.</span>
</p>
<span class="section1">Prophecy and Tongues</span>
<p><a class="verseAnchor" id="46014001"></a><span><span class="dropcap">14</span>Earnestly pursue love and eagerly desire spiritual gifts, especially the gift of prophecy.</span>
<a class="verseAnchor" id="46014002"></a><span><sup class='verseNum'>2</sup>For he who speaks in a tongue does not speak to men, but to God. Indeed, no one understands him; he utters mysteries in the Spirit.</span>
<a class="verseAnchor" id="46014003"></a><span><sup class='verseNum'>3</sup>But he who prophesies speaks to men for their edification, encouragement, and comfort.</span>
<a class="verseAnchor" id="46014004"></a><span><sup class='verseNum'>4</sup>The one who speaks in a tongue edifies himself, but the one who prophesies edifies the church.</span>
</p>
<p><a class="verseAnchor" id="46014005"></a><span><sup class='verseNum'>5</sup>I wish that all of you could speak in tongues, but I would rather have you prophesy. He who prophesies is greater than one who speaks in tongues, unless he interprets so that the church may be edified.</span>
</p>
<p><a class="verseAnchor" id="46014006"></a><span><sup class='verseNum'>6</sup>Now, brothers, if I come to you speaking in tongues, how will I benefit you, unless I bring you some revelation or knowledge or prophecy or teaching?</span>
<a class="verseAnchor" id="46014007"></a><span><sup class='verseNum'>7</sup>Even in the case of lifeless instruments, such as the flute or harp, how will anyone recognize the tune they are playing unless the notes are distinct?</span>
<a class="verseAnchor" id="46014008"></a><span><sup class='verseNum'>8</sup>Again, if the trumpet sounds a muffled call, who will prepare for battle?</span>
<a class="verseAnchor" id="46014009"></a><span><sup class='verseNum'>9</sup>So it is with you. Unless you speak intelligible words with your tongue, how will anyone know what you are saying? You will just be speaking into the air.</span>
</p>
<p><a class="verseAnchor" id="46014010"></a><span><sup class='verseNum'>10</sup>Assuredly, there are many different languages in the world, yet none of them is without meaning.</span>
<a class="verseAnchor" id="46014011"></a><span><sup class='verseNum'>11</sup>If, then, I do not know the meaning of someone’s language, I am a foreigner<sup class='footnote'>†</sup> to the speaker, and he is a foreigner to me.</span>
</p>
<p><a class="verseAnchor" id="46014012"></a><span><sup class='verseNum'>12</sup>It is the same with you. Since you are eager to have spiritual gifts, strive to excel in gifts that build up the church.</span>
<a class="verseAnchor" id="46014013"></a><span><sup class='verseNum'>13</sup>Therefore, the one who speaks in a tongue should pray that he may interpret.</span>
<a class="verseAnchor" id="46014014"></a><span><sup class='verseNum'>14</sup>For if I pray in a tongue, my spirit prays, but my mind is unfruitful.</span>
</p>
<p><a class="verseAnchor" id="46014015"></a><span><sup class='verseNum'>15</sup>What then shall I do? I will pray with my spirit, but I will also pray with my mind. I will sing with my spirit, but I will also sing with my mind.</span>
<a class="verseAnchor" id="46014016"></a><span><sup class='verseNum'>16</sup>Otherwise, if you speak a blessing in spirit,<sup class='footnote'>†</sup> how can someone who is uninstructed say “Amen” to your thanksgiving, since he does not know what you are saying?</span>
<a class="verseAnchor" id="46014017"></a><span><sup class='verseNum'>17</sup>You may be giving thanks well enough, but the other one is not edified.</span>
</p>
<p><a class="verseAnchor" id="46014018"></a><span><sup class='verseNum'>18</sup>I thank God that I speak in tongues more than all of you.</span>
<a class="verseAnchor" id="46014019"></a><span><sup class='verseNum'>19</sup>But in the church, I would rather speak five coherent words to instruct others than ten thousand words in a tongue.</span>
</p>
<p><a class="verseAnchor" id="46014020"></a><span><sup class='verseNum'>20</sup>Brothers, stop thinking like children. In regard to evil be infants, but in your thinking be mature.</span>
<a class="verseAnchor" id="46014021"></a><span><sup class='verseNum'>21</sup>It is written in the Law:</span>
</p>
<p class="poetry1">“By strange tongues and foreign lips</p>
<p class="poetry2">I will speak to this people,</p>
<p class="poetry1">but even then they will not listen to Me,</p>
<p class="poetry2">says the Lord.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46014022"></a><span><sup class='verseNum'>22</sup>Tongues, then, are a sign, not for believers, but for unbelievers. Prophecy, however, is for believers, not for unbelievers.</span>
</p>
<p><a class="verseAnchor" id="46014023"></a><span><sup class='verseNum'>23</sup>So if the whole church comes together and everyone speaks in tongues, and some who are uninstructed or some unbelievers come in, will they not say that you are out of your minds?</span>
<a class="verseAnchor" id="46014024"></a><span><sup class='verseNum'>24</sup>But if an unbeliever or uninstructed person comes in while everyone is prophesying, he will be convicted and called to account by all,</span>
<a class="verseAnchor" id="46014025"></a><span><sup class='verseNum'>25</sup>and the secrets of his heart will be made known. So he will fall facedown and worship God, proclaiming, “God is truly among you!”</span>
</p>
<span class="section1">Orderly Worship</span>
<p><a class="verseAnchor" id="46014026"></a><span><sup class='verseNum'>26</sup>What then shall we say, brothers? When you come together, everyone has a psalm or a teaching, a revelation, a tongue, or an interpretation. All of these must be done to build up the church.</span>
</p>
<p><a class="verseAnchor" id="46014027"></a><span><sup class='verseNum'>27</sup>If anyone speaks in a tongue, two, or at most three, should speak in turn, and someone must interpret.</span>
<a class="verseAnchor" id="46014028"></a><span><sup class='verseNum'>28</sup>But if there is no interpreter, he should remain silent in the church and speak only to himself and God.</span>
</p>
<p><a class="verseAnchor" id="46014029"></a><span><sup class='verseNum'>29</sup>Two or three prophets should speak, and the others should weigh carefully what is said.</span>
<a class="verseAnchor" id="46014030"></a><span><sup class='verseNum'>30</sup>And if a revelation comes to someone who is seated, the first speaker should stop.</span>
<a class="verseAnchor" id="46014031"></a><span><sup class='verseNum'>31</sup>For you can all prophesy in turn so that everyone may be instructed and encouraged.</span>
<a class="verseAnchor" id="46014032"></a><span><sup class='verseNum'>32</sup>The spirits of prophets are subject to prophets.</span>
<a class="verseAnchor" id="46014033"></a><span><sup class='verseNum'>33</sup>For God is not a God of disorder, but of peace—as in all the churches of the saints.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46014034"></a><span><sup class='verseNum'>34</sup>Women are to be silent in the churches. They are not permitted to speak, but must be in submission, as the law says.</span>
<a class="verseAnchor" id="46014035"></a><span><sup class='verseNum'>35</sup>If they wish to inquire about something, they are to ask their own husbands at home; for it is dishonorable for a woman to speak in the church.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46014036"></a><span><sup class='verseNum'>36</sup>Did the word of God originate with you? Or are you the only ones it has reached?</span>
<a class="verseAnchor" id="46014037"></a><span><sup class='verseNum'>37</sup>If anyone considers himself a prophet or spiritual person, let him acknowledge that what I am writing you is the Lord’s command.</span>
<a class="verseAnchor" id="46014038"></a><span><sup class='verseNum'>38</sup>But if anyone ignores this, he himself will be ignored.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46014039"></a><span><sup class='verseNum'>39</sup>So, my brothers, be eager to prophesy, and do not forbid speaking in tongues.</span>
<a class="verseAnchor" id="46014040"></a><span><sup class='verseNum'>40</sup>But everything must be done in a proper and orderly manner.</span>
</p>
<span class="section1">The Resurrection of Christ</span>
<p><a class="verseAnchor" id="46015001"></a><span><span class="dropcap">15</span>Now, brothers, I want to remind you of the gospel I preached to you, which you received, and in which you stand firm.</span>
<a class="verseAnchor" id="46015002"></a><span><sup class='verseNum'>2</sup>By this gospel you are saved, if you hold firmly to the word I preached to you. Otherwise, you have believed in vain.</span>
</p>
<p><a class="verseAnchor" id="46015003"></a><span><sup class='verseNum'>3</sup>For what I received I passed on to you as of first importance: that Christ died for our sins according to the Scriptures,</span>
<a class="verseAnchor" id="46015004"></a><span><sup class='verseNum'>4</sup>that He was buried, that He was raised on the third day according to the Scriptures,</span>
<a class="verseAnchor" id="46015005"></a><span><sup class='verseNum'>5</sup>and that He appeared to Cephas<sup class='footnote'>†</sup> and then to the Twelve.</span>
<a class="verseAnchor" id="46015006"></a><span><sup class='verseNum'>6</sup>After that, He appeared to more than five hundred brothers at once, most of whom are still living, though some have fallen asleep.</span>
<a class="verseAnchor" id="46015007"></a><span><sup class='verseNum'>7</sup>Then He appeared to James, then to all the apostles.</span>
<a class="verseAnchor" id="46015008"></a><span><sup class='verseNum'>8</sup>And last of all He appeared to me also, as to one of untimely birth.</span>
</p>
<p><a class="verseAnchor" id="46015009"></a><span><sup class='verseNum'>9</sup>For I am the least of the apostles and am unworthy to be called an apostle, because I persecuted the church of God.</span>
<a class="verseAnchor" id="46015010"></a><span><sup class='verseNum'>10</sup>But by the grace of God I am what I am, and His grace to me was not in vain. No, I worked harder than all of them—yet not I, but the grace of God that was with me.</span>
<a class="verseAnchor" id="46015011"></a><span><sup class='verseNum'>11</sup>Whether, then, it was I or they, this is what we preach, and this is what you believed.</span>
</p>
<span class="section1">The Resurrection of the Dead</span>
<p><a class="verseAnchor" id="46015012"></a><span><sup class='verseNum'>12</sup>But if it is preached that Christ has been raised from the dead, how can some of you say that there is no resurrection of the dead?</span>
<a class="verseAnchor" id="46015013"></a><span><sup class='verseNum'>13</sup>If there is no resurrection of the dead, then not even Christ has been raised.</span>
<a class="verseAnchor" id="46015014"></a><span><sup class='verseNum'>14</sup>And if Christ has not been raised, our preaching is worthless, and so is your faith.</span>
<a class="verseAnchor" id="46015015"></a><span><sup class='verseNum'>15</sup>In that case, we are also exposed as false witnesses about God. For we have testified about God that He raised Christ from the dead, but He did not raise Him if in fact the dead are not raised.</span>
</p>
<p><a class="verseAnchor" id="46015016"></a><span><sup class='verseNum'>16</sup>For if the dead are not raised, then not even Christ has been raised.</span>
<a class="verseAnchor" id="46015017"></a><span><sup class='verseNum'>17</sup>And if Christ has not been raised, your faith is futile; you are still in your sins.</span>
<a class="verseAnchor" id="46015018"></a><span><sup class='verseNum'>18</sup>Then those also who have fallen asleep in Christ have perished.</span>
<a class="verseAnchor" id="46015019"></a><span><sup class='verseNum'>19</sup>If our hope in Christ is for this life alone, we are to be pitied more than all men.</span>
</p>
<span class="section1">The Order of Resurrection</span>
<p><a class="verseAnchor" id="46015020"></a><span><sup class='verseNum'>20</sup>But Christ has indeed been raised from the dead, the firstfruits of those who have fallen asleep.</span>
<a class="verseAnchor" id="46015021"></a><span><sup class='verseNum'>21</sup>For since death came through a man, the resurrection of the dead comes also through a man.</span>
<a class="verseAnchor" id="46015022"></a><span><sup class='verseNum'>22</sup>For as in Adam all die, so in Christ all will be made alive.</span>
<a class="verseAnchor" id="46015023"></a><span><sup class='verseNum'>23</sup>But each in his own turn: Christ the firstfruits; then at His coming, those who belong to Him.</span>
</p>
<p><a class="verseAnchor" id="46015024"></a><span><sup class='verseNum'>24</sup>Then the end will come, when He hands over the kingdom to God the Father after He has destroyed all dominion, authority, and power.</span>
<a class="verseAnchor" id="46015025"></a><span><sup class='verseNum'>25</sup>For He must reign until He has put all His enemies under His feet.</span>
<a class="verseAnchor" id="46015026"></a><span><sup class='verseNum'>26</sup>The last enemy to be destroyed is death.</span>
<a class="verseAnchor" id="46015027"></a><span><sup class='verseNum'>27</sup>For “God has put everything under His feet.”<sup class='footnote'>†</sup> Now when it says that everything has been put under Him, this clearly does not include the One who put everything under Him.</span>
<a class="verseAnchor" id="46015028"></a><span><sup class='verseNum'>28</sup>And when all things have been subjected to Him, then the Son Himself will be made subject to Him who put all things under Him, so that God may be all in all.</span>
</p>
<p><a class="verseAnchor" id="46015029"></a><span><sup class='verseNum'>29</sup>If these things are not so, what will those do who are baptized for the dead? If the dead are not raised at all, why are people baptized for them?</span>
<a class="verseAnchor" id="46015030"></a><span><sup class='verseNum'>30</sup>And why do we endanger ourselves every hour?</span>
<a class="verseAnchor" id="46015031"></a><span><sup class='verseNum'>31</sup>I face death every day, brothers, as surely as I boast about you in Christ Jesus our Lord.</span>
<a class="verseAnchor" id="46015032"></a><span><sup class='verseNum'>32</sup>If I fought wild beasts in Ephesus for human motives, what did I gain? If the dead are not raised,</span>
</p>
<p class="poetry1">“Let us eat and drink,</p>
<p class="poetry2">for tomorrow we die.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46015033"></a><span><sup class='verseNum'>33</sup>Do not be deceived: “Bad company corrupts good character.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46015034"></a><span><sup class='verseNum'>34</sup>Sober up as you ought, and stop sinning; for some of you are ignorant of God. I say this to your shame.</span>
</p>
<span class="section1">The Resurrection Body</span>
<p><a class="verseAnchor" id="46015035"></a><span><sup class='verseNum'>35</sup>But someone will ask, “How are the dead raised? With what kind of body will they come?”</span>
<a class="verseAnchor" id="46015036"></a><span><sup class='verseNum'>36</sup>You fool! What you sow does not come to life unless it dies.</span>
<a class="verseAnchor" id="46015037"></a><span><sup class='verseNum'>37</sup>And what you sow is not the body that will be, but just a seed, perhaps of wheat or something else.</span>
<a class="verseAnchor" id="46015038"></a><span><sup class='verseNum'>38</sup>But God gives it a body as He has designed, and to each kind of seed He gives its own body.</span>
</p>
<p><a class="verseAnchor" id="46015039"></a><span><sup class='verseNum'>39</sup>Not all flesh is the same: Men have one kind of flesh, animals have another, birds another, and fish another.</span>
<a class="verseAnchor" id="46015040"></a><span><sup class='verseNum'>40</sup>There are also heavenly bodies and earthly bodies. But the splendor of the heavenly bodies is of one degree, and the splendor of the earthly bodies is of another.</span>
<a class="verseAnchor" id="46015041"></a><span><sup class='verseNum'>41</sup>The sun has one degree of splendor, the moon another, and the stars another; and star differs from star in splendor.</span>
</p>
<p><a class="verseAnchor" id="46015042"></a><span><sup class='verseNum'>42</sup>So will it be with the resurrection of the dead: What is sown is perishable; it is raised imperishable.</span>
<a class="verseAnchor" id="46015043"></a><span><sup class='verseNum'>43</sup>It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power.</span>
<a class="verseAnchor" id="46015044"></a><span><sup class='verseNum'>44</sup>It is sown a natural body; it is raised a spiritual body. If there is a natural body, there is also a spiritual body.</span>
<a class="verseAnchor" id="46015045"></a><span><sup class='verseNum'>45</sup>So it is written: “The first man Adam became a living being”;<sup class='footnote'>†</sup> the last Adam a life-giving spirit.</span>
</p>
<p><a class="verseAnchor" id="46015046"></a><span><sup class='verseNum'>46</sup>The spiritual, however, was not first, but the natural, and then the spiritual.</span>
<a class="verseAnchor" id="46015047"></a><span><sup class='verseNum'>47</sup>The first man was of the dust of the earth, the second man from heaven.</span>
<a class="verseAnchor" id="46015048"></a><span><sup class='verseNum'>48</sup>As was the earthly man, so also are those who are of the earth; and as is the heavenly man, so also are those who are of heaven.</span>
<a class="verseAnchor" id="46015049"></a><span><sup class='verseNum'>49</sup>And just as we have borne the likeness of the earthly man, so also shall we bear the likeness of the heavenly man.</span>
</p>
<span class="section1">Where, O Death, Is Your Victory?</span>
<p><a class="verseAnchor" id="46015050"></a><span><sup class='verseNum'>50</sup>Now I declare to you, brothers, that flesh and blood cannot inherit the kingdom of God, nor does the perishable inherit the imperishable.</span>
</p>
<p><a class="verseAnchor" id="46015051"></a><span><sup class='verseNum'>51</sup>Listen, I tell you a mystery: We will not all sleep, but we will all be changed—</span>
<a class="verseAnchor" id="46015052"></a><span><sup class='verseNum'>52</sup>in an instant, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, the dead will be raised imperishable, and we will be changed.</span>
<a class="verseAnchor" id="46015053"></a><span><sup class='verseNum'>53</sup>For the perishable must be clothed<sup class='footnote'>†</sup> with the imperishable, and the mortal with immortality.</span>
</p>
<p><a class="verseAnchor" id="46015054"></a><span><sup class='verseNum'>54</sup>When the perishable has been clothed with the imperishable and the mortal with immortality,<sup class='footnote'>†</sup> then the saying that is written will come to pass: “Death has been swallowed up in victory.”<sup class='footnote'>‡</sup></span>
</p>
<p class="poetry1"><a class="verseAnchor" id="46015055"></a><span><sup class='verseNum'>55</sup>“Where, O Death, is your victory?</span>
</p>
<p class="poetry2">Where, O Death, is your sting?”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="46015056"></a><span><sup class='verseNum'>56</sup>The sting of death is sin, and the power of sin is the law.</span>
<a class="verseAnchor" id="46015057"></a><span><sup class='verseNum'>57</sup>But thanks be to God, who gives us the victory through our Lord Jesus Christ!</span>
</p>
<p><a class="verseAnchor" id="46015058"></a><span><sup class='verseNum'>58</sup>Therefore, my beloved brothers, be steadfast and immovable. Always excel in the work of the Lord, because you know that your labor in the Lord is not in vain.</span>
</p>
<span class="section1">The Collection for the Saints</span>
<p><a class="verseAnchor" id="46016001"></a><span><span class="dropcap">16</span>Now about the collection for the saints, you are to do as I directed the churches of Galatia:</span>
<a class="verseAnchor" id="46016002"></a><span><sup class='verseNum'>2</sup>On the first day of every week, each of you should set aside a portion of his income, saving it up, so that when I come no collections will be needed.</span>
<a class="verseAnchor" id="46016003"></a><span><sup class='verseNum'>3</sup>Then, on my arrival, I will send letters with those you recommend to carry your gift to Jerusalem.</span>
<a class="verseAnchor" id="46016004"></a><span><sup class='verseNum'>4</sup>And if it is advisable for me to go also, they can travel with me.</span>
</p>
<span class="section1">Paul’s Travel Plans</span>
<p><a class="verseAnchor" id="46016005"></a><span><sup class='verseNum'>5</sup>After I go through Macedonia, however, I will come to you; for I will be going through Macedonia.</span>
<a class="verseAnchor" id="46016006"></a><span><sup class='verseNum'>6</sup>Perhaps I will stay with you awhile, or even spend the winter, so that you can help me on my journey, wherever I go.</span>
<a class="verseAnchor" id="46016007"></a><span><sup class='verseNum'>7</sup>For I do not want to see you now only in passing; I hope to spend some time with you, if the Lord permits.</span>
<a class="verseAnchor" id="46016008"></a><span><sup class='verseNum'>8</sup>But I will stay in Ephesus until Pentecost,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="46016009"></a><span><sup class='verseNum'>9</sup>because a great door for effective work has opened to me, even though many oppose me.</span>
</p>
<span class="section1">Timothy and Apollos</span>
<p><a class="verseAnchor" id="46016010"></a><span><sup class='verseNum'>10</sup>If Timothy comes, see to it that he has nothing to fear while he is with you, for he is doing the work of the Lord, just as I am.</span>
<a class="verseAnchor" id="46016011"></a><span><sup class='verseNum'>11</sup>No one, then, should treat him with contempt. Send him on his way in peace so that he can return to me, for I am expecting him along with the brothers.</span>
</p>
<p><a class="verseAnchor" id="46016012"></a><span><sup class='verseNum'>12</sup>Now about our brother Apollos: I strongly urged him to go to you with the brothers. He was not at all inclined to go now, but he will go when he has the opportunity.</span>
</p>
<span class="section1">Concluding Exhortations</span>
<p><a class="verseAnchor" id="46016013"></a><span><sup class='verseNum'>13</sup>Be on the alert. Stand firm in the faith. Be men of courage. Be strong.</span>
<a class="verseAnchor" id="46016014"></a><span><sup class='verseNum'>14</sup>Do everything in love.</span>
</p>
<p><a class="verseAnchor" id="46016015"></a><span><sup class='verseNum'>15</sup>You know that Stephanas and his household were the first converts in Achaia, and they have devoted themselves to the service of the saints. Now I urge you, brothers,</span>
<a class="verseAnchor" id="46016016"></a><span><sup class='verseNum'>16</sup>to submit to such as these, and to every fellow worker and laborer.</span>
</p>
<p><a class="verseAnchor" id="46016017"></a><span><sup class='verseNum'>17</sup>I am glad that Stephanas, Fortunatus, and Achaicus have arrived, because they have supplied what was lacking from you.</span>
<a class="verseAnchor" id="46016018"></a><span><sup class='verseNum'>18</sup>For they refreshed my spirit and yours as well. Show your appreciation, therefore, to such men.</span>
</p>
<span class="section1">Signature and Final Greetings</span>
<p><a class="verseAnchor" id="46016019"></a><span><sup class='verseNum'>19</sup>The churches in the province of Asia<sup class='footnote'>†</sup> send you greetings.</span>
</p>
<p>Aquila and Prisca<sup class='footnote'>‡</sup> greet you warmly in the Lord, and so does the church that meets at their house.</p>
<p><a class="verseAnchor" id="46016020"></a><span><sup class='verseNum'>20</sup>All the brothers here send you greetings. Greet one another with a holy kiss.</span>
</p>
<p><a class="verseAnchor" id="46016021"></a><span><sup class='verseNum'>21</sup>This greeting is in my own hand—Paul.</span>
</p>
<p><a class="verseAnchor" id="46016022"></a><span><sup class='verseNum'>22</sup>If anyone does not love the Lord, let him be under a curse. Come, O Lord!<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="46016023"></a><span><sup class='verseNum'>23</sup>The grace of the Lord Jesus be with you.</span>
</p>
<p><a class="verseAnchor" id="46016024"></a><span><sup class='verseNum'>24</sup>My love be with all of you in Christ Jesus.</span>
</p>
<p>Amen.<sup class='footnote'>†</sup></p></body></html>