<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Paul Greets the Corinthians</p>
<p class="margin">
<a class="verseAnchor" id="48001001"></a><span data-verse-id='48001001'><span class="dropcap">1</span>Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,</span><br/></p>
<p class="margin"><span data-verse-id="48001001">To the church of God in Corinth, together with all the saints throughout Achaia:</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48001002"></a><span data-verse-id='48001002'><sup class='verseNum'>2</sup>Grace and peace to you from God our Father and the Lord Jesus Christ.</span></p><p class="section1">The God of All Comfort<br/></p>
<p class="margin">
<a class="verseAnchor" id="48001003"></a><span data-verse-id='48001003'><sup class='verseNum'>3</sup>Blessed be the God and Father of our Lord Jesus Christ, the Father of compassion and the God of all comfort,</span>
<a class="verseAnchor" id="48001004"></a><span data-verse-id='48001004'><sup class='verseNum'>4</sup>who comforts us in all our troubles, so that we can comfort those in any trouble with the comfort we ourselves have received from God.</span>
<a class="verseAnchor" id="48001005"></a><span data-verse-id='48001005'><sup class='verseNum'>5</sup>For just as the sufferings of Christ overflow to us, so also through Christ our comfort overflows.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48001006"></a><span data-verse-id='48001006'><sup class='verseNum'>6</sup>If we are afflicted, it is for your comfort and salvation; if we are comforted, it is for your comfort, which accomplishes in you patient endurance of the same sufferings we experience.</span>
<a class="verseAnchor" id="48001007"></a><span data-verse-id='48001007'><sup class='verseNum'>7</sup>And our hope for you is sure, because we know that just as you share in our sufferings, so also you will share in our comfort.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48001008"></a><span data-verse-id='48001008'><sup class='verseNum'>8</sup>We do not want you to be unaware, brothers, of the hardships we encountered in the province of Asia.<sup class='footnote'>+</sup>  We were under a burden far beyond our ability to endure, so that we despaired even of life.</span>
<a class="verseAnchor" id="48001009"></a><span data-verse-id='48001009'><sup class='verseNum'>9</sup>Indeed, we felt we were under the sentence of death, in order that we would not trust in ourselves, but in God, who raises the dead.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48001010"></a><span data-verse-id='48001010'><sup class='verseNum'>10</sup>He has delivered us from such a deadly peril, and He will deliver us. In Him we have placed our hope that He will yet again deliver us,</span>
<a class="verseAnchor" id="48001011"></a><span data-verse-id='48001011'><sup class='verseNum'>11</sup>as you help us by your prayers. Then many will give thanks on our behalf for the favor shown us in answer to their prayers.</span></p><p class="section1">Paul’s Change of Plans<br/></p>
<p class="margin">
<a class="verseAnchor" id="48001012"></a><span data-verse-id='48001012'><sup class='verseNum'>12</sup>For this is our boast: Our conscience testifies that we have conducted ourselves in the world, and especially in relation to you, in the holiness and sincerity that are from God—not in worldly<sup class='footnote'>+</sup>  wisdom, but in the grace of God.</span>
<a class="verseAnchor" id="48001013"></a><span data-verse-id='48001013'><sup class='verseNum'>13</sup>For we do not write you anything that is beyond your ability to read and understand. And I hope that you will understand us completely,</span>
<a class="verseAnchor" id="48001014"></a><span data-verse-id='48001014'><sup class='verseNum'>14</sup>as you have already understood us in part, that you may boast of us just as we will boast of you in the day of our Lord Jesus.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48001015"></a><span data-verse-id='48001015'><sup class='verseNum'>15</sup>Confident of this, I planned to visit you first, so that you might receive a double blessing.</span>
<a class="verseAnchor" id="48001016"></a><span data-verse-id='48001016'><sup class='verseNum'>16</sup>I wanted to visit you on my way to Macedonia, and to return to you from Macedonia, and then to have you help me on my way to Judea.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48001017"></a><span data-verse-id='48001017'><sup class='verseNum'>17</sup>When I planned this, did I do it carelessly? Or do I make my plans by human standards, so as to say “Yes, yes” and also “No, no”?</span>
<a class="verseAnchor" id="48001018"></a><span data-verse-id='48001018'><sup class='verseNum'>18</sup>But as surely as God is faithful, our message to you is not “Yes” and “No.”</span>
<a class="verseAnchor" id="48001019"></a><span data-verse-id='48001019'><sup class='verseNum'>19</sup>For the Son of God, Jesus Christ, who was proclaimed among you by me and Silvanus<sup class='footnote'>+</sup>  and Timothy, was not “Yes” and “No,” but in Him it has always been “Yes.”</span>
<a class="verseAnchor" id="48001020"></a><span data-verse-id='48001020'><sup class='verseNum'>20</sup>For all the promises of God are “Yes” in Christ. And so through Him, our “Amen” is spoken to the glory of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48001021"></a><span data-verse-id='48001021'><sup class='verseNum'>21</sup>Now it is God who establishes both us and you in Christ. He anointed us,</span>
<a class="verseAnchor" id="48001022"></a><span data-verse-id='48001022'><sup class='verseNum'>22</sup>placed His seal on us, and put His Spirit in our hearts as a pledge of what is to come.</span>
<a class="verseAnchor" id="48001023"></a><span data-verse-id='48001023'><sup class='verseNum'>23</sup>I call God as my witness that it was in order to spare you that I did not return to Corinth.</span>
<a class="verseAnchor" id="48001024"></a><span data-verse-id='48001024'><sup class='verseNum'>24</sup>Not that we lord it over your faith, but we are fellow workers with you for your joy, because it is by faith that you stand firm.</span></p><p class="section1">Reaffirm Your Love</p>
<p class="margin">
<a class="verseAnchor" id="48002001"></a><span data-verse-id='48002001'><span class="dropcap">2</span>So I made up my mind not to make another painful visit to you.</span>
<a class="verseAnchor" id="48002002"></a><span data-verse-id='48002002'><sup class='verseNum'>2</sup>For if I grieve you, who is left to cheer me but those whom I have grieved?</span>
<a class="verseAnchor" id="48002003"></a><span data-verse-id='48002003'><sup class='verseNum'>3</sup>I wrote as I did so that on my arrival I would not be grieved by those who ought to make me rejoice. I had confidence in all of you, that you would share my joy.</span>
<a class="verseAnchor" id="48002004"></a><span data-verse-id='48002004'><sup class='verseNum'>4</sup>For through many tears I wrote you out of great distress and anguish of heart, not to grieve you but to let you know how much I love you.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48002005"></a><span data-verse-id='48002005'><sup class='verseNum'>5</sup>Now if anyone has caused grief, he has not grieved me but all of you—to some degree, not to overstate it.</span>
<a class="verseAnchor" id="48002006"></a><span data-verse-id='48002006'><sup class='verseNum'>6</sup>The punishment imposed on him by the majority is sufficient for him.</span>
<a class="verseAnchor" id="48002007"></a><span data-verse-id='48002007'><sup class='verseNum'>7</sup>So instead, you ought to forgive and comfort him, so that he will not be overwhelmed by excessive sorrow.</span>
<a class="verseAnchor" id="48002008"></a><span data-verse-id='48002008'><sup class='verseNum'>8</sup>Therefore I urge you to reaffirm your love for him.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48002009"></a><span data-verse-id='48002009'><sup class='verseNum'>9</sup>My purpose in writing you was to see if you would stand the test and be obedient in everything.</span>
<a class="verseAnchor" id="48002010"></a><span data-verse-id='48002010'><sup class='verseNum'>10</sup>If you forgive anyone, I also forgive him. And if I have forgiven anything, I have forgiven it in the presence of Christ for your sake,</span>
<a class="verseAnchor" id="48002011"></a><span data-verse-id='48002011'><sup class='verseNum'>11</sup>in order that Satan should not outwit us. For we are not unaware of his schemes.</span></p><p class="section1">Triumph in Christ<br/></p>
<p class="margin">
<a class="verseAnchor" id="48002012"></a><span data-verse-id='48002012'><sup class='verseNum'>12</sup>Now when I went to Troas to preach the gospel of Christ and a door stood open for me in the Lord,</span>
<a class="verseAnchor" id="48002013"></a><span data-verse-id='48002013'><sup class='verseNum'>13</sup>I had no peace in my spirit, because I did not find my brother Titus there. So I said goodbye to them and went on to Macedonia.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48002014"></a><span data-verse-id='48002014'><sup class='verseNum'>14</sup>But thanks be to God, who always leads us triumphantly as captives in Christ and through us spreads everywhere the fragrance of the knowledge of Him.</span>
<a class="verseAnchor" id="48002015"></a><span data-verse-id='48002015'><sup class='verseNum'>15</sup>For we are to God the sweet aroma of Christ among those who are being saved and those who are perishing.</span>
<a class="verseAnchor" id="48002016"></a><span data-verse-id='48002016'><sup class='verseNum'>16</sup>To the one we are an odor that brings death, to the other a fragrance that brings life.<sup class='footnote'>+</sup>  And who is qualified for such a task?</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48002017"></a><span data-verse-id='48002017'><sup class='verseNum'>17</sup>For we are not like so many others, who peddle the word of God for profit. On the contrary, in Christ we speak before God with sincerity, as men sent from God.</span></p><p class="section1">Ministers of a New Covenant</p>
<p class="margin">
<a class="verseAnchor" id="48003001"></a><span data-verse-id='48003001'><span class="dropcap">3</span>Are we beginning to commend ourselves again? Or do we need, like some people, letters of recommendation to you or from you?</span>
<a class="verseAnchor" id="48003002"></a><span data-verse-id='48003002'><sup class='verseNum'>2</sup>You yourselves are our letter, inscribed on our hearts, known and read by everyone.</span>
<a class="verseAnchor" id="48003003"></a><span data-verse-id='48003003'><sup class='verseNum'>3</sup>It is clear that you are a letter from Christ, the result of our ministry, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48003004"></a><span data-verse-id='48003004'><sup class='verseNum'>4</sup>Such confidence before God is ours through Christ.</span>
<a class="verseAnchor" id="48003005"></a><span data-verse-id='48003005'><sup class='verseNum'>5</sup>Not that we are competent in ourselves to claim that anything comes from us, but our competence comes from God.</span>
<a class="verseAnchor" id="48003006"></a><span data-verse-id='48003006'><sup class='verseNum'>6</sup>And He has qualified us as ministers of a new covenant, not of the letter but of the Spirit; for the letter kills, but the Spirit gives life.</span></p><p class="section1">The Glory of the New Covenant<br/></p>
<p class="margin">
<a class="verseAnchor" id="48003007"></a><span data-verse-id='48003007'><sup class='verseNum'>7</sup>Now if the ministry of death, which was engraved in letters on stone, came with such glory that the Israelites could not gaze at the face of Moses because of its fleeting glory,</span>
<a class="verseAnchor" id="48003008"></a><span data-verse-id='48003008'><sup class='verseNum'>8</sup>will not the ministry of the Spirit be even more glorious?</span>
<a class="verseAnchor" id="48003009"></a><span data-verse-id='48003009'><sup class='verseNum'>9</sup>For if the ministry of condemnation was glorious, how much more glorious is the ministry of righteousness!</span>
<a class="verseAnchor" id="48003010"></a><span data-verse-id='48003010'><sup class='verseNum'>10</sup>Indeed, what was once glorious has no glory now in comparison to the glory that surpasses it.</span>
<a class="verseAnchor" id="48003011"></a><span data-verse-id='48003011'><sup class='verseNum'>11</sup>For if what was fading away came with glory, how much greater is the glory of that which endures!</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48003012"></a><span data-verse-id='48003012'><sup class='verseNum'>12</sup>Therefore, since we have such a hope, we are very bold.</span>
<a class="verseAnchor" id="48003013"></a><span data-verse-id='48003013'><sup class='verseNum'>13</sup>We are not like Moses, who would put a veil over his face to keep the Israelites from gazing at the end of what was fading away.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48003014"></a><span data-verse-id='48003014'><sup class='verseNum'>14</sup>But their minds were closed. For to this day the same veil remains at the reading of the old covenant. It has not been lifted, because only in Christ can it be removed.</span>
<a class="verseAnchor" id="48003015"></a><span data-verse-id='48003015'><sup class='verseNum'>15</sup>And even to this day when Moses is read, a veil covers their hearts.</span>
<a class="verseAnchor" id="48003016"></a><span data-verse-id='48003016'><sup class='verseNum'>16</sup>But whenever anyone turns to the Lord, the veil is taken away.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48003017"></a><span data-verse-id='48003017'><sup class='verseNum'>17</sup>Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.</span>
<a class="verseAnchor" id="48003018"></a><span data-verse-id='48003018'><sup class='verseNum'>18</sup>And we, who with unveiled faces all reflect the glory of the Lord, are being transformed into His image with intensifying glory, which comes from the Lord, who is the Spirit.</span></p><p class="section1">The Light of the Gospel</p>
<p class="margin">
<a class="verseAnchor" id="48004001"></a><span data-verse-id='48004001'><span class="dropcap">4</span>Therefore, since God in His mercy has given us this ministry,<sup class='footnote'>+</sup>  we do not lose heart.</span>
<a class="verseAnchor" id="48004002"></a><span data-verse-id='48004002'><sup class='verseNum'>2</sup>Instead, we have renounced secret and shameful ways. We do not practice deceit, nor do we distort the word of God. On the contrary, by open proclamation of the truth, we commend ourselves to every man’s conscience in the sight of God.</span>
<a class="verseAnchor" id="48004003"></a><span data-verse-id='48004003'><sup class='verseNum'>3</sup>And even if our gospel is veiled, it is veiled to those who are perishing.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48004004"></a><span data-verse-id='48004004'><sup class='verseNum'>4</sup>The god of this age has blinded the minds of unbelievers, so they cannot see the light of the gospel of the glory of Christ, who is the image of God.</span>
<a class="verseAnchor" id="48004005"></a><span data-verse-id='48004005'><sup class='verseNum'>5</sup>For we do not proclaim ourselves, but Jesus Christ as Lord, and ourselves as your servants for Jesus’ sake.</span>
<a class="verseAnchor" id="48004006"></a><span data-verse-id='48004006'><sup class='verseNum'>6</sup>For God, who said, “Let light shine out of darkness,”<sup class='footnote'>+</sup>  made His light shine in our hearts to give us the light of the knowledge of the glory of God in the face of Jesus Christ.<sup class='footnote'>+</sup></span></p><p class="section1">Treasure in Jars of Clay<br/></p>
<p class="margin">
<a class="verseAnchor" id="48004007"></a><span data-verse-id='48004007'><sup class='verseNum'>7</sup>Now we have this treasure in jars of clay to show that this surpassingly great power is from God and not from us.</span>
<a class="verseAnchor" id="48004008"></a><span data-verse-id='48004008'><sup class='verseNum'>8</sup>We are hard pressed on all sides, but not crushed; perplexed, but not in despair;</span>
<a class="verseAnchor" id="48004009"></a><span data-verse-id='48004009'><sup class='verseNum'>9</sup>persecuted, but not forsaken; struck down, but not destroyed.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48004010"></a><span data-verse-id='48004010'><sup class='verseNum'>10</sup>We always carry around in our body the death of Jesus, so that the life of Jesus may also be revealed in our body.</span>
<a class="verseAnchor" id="48004011"></a><span data-verse-id='48004011'><sup class='verseNum'>11</sup>For we who are alive are always consigned to death for Jesus’ sake, so that the life of Jesus may also be revealed in our mortal body.</span>
<a class="verseAnchor" id="48004012"></a><span data-verse-id='48004012'><sup class='verseNum'>12</sup>So then, death is at work in us, but life is at work in you.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48004013"></a><span data-verse-id='48004013'><sup class='verseNum'>13</sup>And in keeping with what is written, “I believed, therefore I have spoken,”<sup class='footnote'>+</sup>  we who have the same spirit of faith also believe and therefore speak,</span>
<a class="verseAnchor" id="48004014"></a><span data-verse-id='48004014'><sup class='verseNum'>14</sup>knowing that the One who raised the Lord Jesus<sup class='footnote'>+</sup>  will also raise us with Jesus and present us with you in His presence.</span>
<a class="verseAnchor" id="48004015"></a><span data-verse-id='48004015'><sup class='verseNum'>15</sup>All this is for your benefit, so that the grace that is extending to more and more people may cause thanksgiving to overflow, to the glory of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48004016"></a><span data-verse-id='48004016'><sup class='verseNum'>16</sup>Therefore we do not lose heart. Though our outer self is wasting away, yet our inner self is being renewed day by day.</span>
<a class="verseAnchor" id="48004017"></a><span data-verse-id='48004017'><sup class='verseNum'>17</sup>For our light and momentary affliction is producing for us an eternal weight of glory that is far beyond comparison.</span>
<a class="verseAnchor" id="48004018"></a><span data-verse-id='48004018'><sup class='verseNum'>18</sup>So we fix our eyes not on what is seen, but on what is unseen. For what is seen is temporary, but what is unseen is eternal.</span></p><p class="section1">Our Eternal Dwelling</p>
<p class="margin">
<a class="verseAnchor" id="48005001"></a><span data-verse-id='48005001'><span class="dropcap">5</span>For we know that if the earthly tent we live in is dismantled, we have a building from God, an eternal house in heaven, not built by human hands.</span>
<a class="verseAnchor" id="48005002"></a><span data-verse-id='48005002'><sup class='verseNum'>2</sup>For in this tent we groan, longing to be clothed with our heavenly dwelling,</span>
<a class="verseAnchor" id="48005003"></a><span data-verse-id='48005003'><sup class='verseNum'>3</sup>because when we are clothed, we will not be found naked.</span>
<a class="verseAnchor" id="48005004"></a><span data-verse-id='48005004'><sup class='verseNum'>4</sup>For while we are in this tent, we groan under our burdens, because we do not wish to be unclothed but clothed, so that our mortality may be swallowed up by life.</span>
<a class="verseAnchor" id="48005005"></a><span data-verse-id='48005005'><sup class='verseNum'>5</sup>And it is God who has prepared us for this very purpose and has given us the Spirit as a pledge of what is to come.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48005006"></a><span data-verse-id='48005006'><sup class='verseNum'>6</sup>Therefore we are always confident, although we know that while we are at home in the body, we are away from the Lord.</span>
<a class="verseAnchor" id="48005007"></a><span data-verse-id='48005007'><sup class='verseNum'>7</sup>For we walk by faith, not by sight.</span>
<a class="verseAnchor" id="48005008"></a><span data-verse-id='48005008'><sup class='verseNum'>8</sup>We are confident, then, and would prefer to be away from the body and at home with the Lord.</span>
<a class="verseAnchor" id="48005009"></a><span data-verse-id='48005009'><sup class='verseNum'>9</sup>So we aspire to please Him, whether we are at home in this body or away from it.</span>
<a class="verseAnchor" id="48005010"></a><span data-verse-id='48005010'><sup class='verseNum'>10</sup>For we must all appear before the judgment seat of Christ, that each one may receive his due for the things done in the body, whether good or bad.</span></p><p class="section1">Ambassadors for Christ<br/></p>
<p class="margin">
<a class="verseAnchor" id="48005011"></a><span data-verse-id='48005011'><sup class='verseNum'>11</sup>Therefore, since we know what it means to fear the Lord, we try to persuade men. What we are is clear to God, and I hope it is clear to your conscience as well.</span>
<a class="verseAnchor" id="48005012"></a><span data-verse-id='48005012'><sup class='verseNum'>12</sup>We are not commending ourselves to you again. Instead, we are giving you an occasion to be proud of us, so that you can answer those who take pride in appearances rather than in the heart.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48005013"></a><span data-verse-id='48005013'><sup class='verseNum'>13</sup>If we are out of our mind, it is for God; if we are of sound mind, it is for you.</span>
<a class="verseAnchor" id="48005014"></a><span data-verse-id='48005014'><sup class='verseNum'>14</sup>For Christ’s love compels us, because we are convinced that One died for all, therefore all died.</span>
<a class="verseAnchor" id="48005015"></a><span data-verse-id='48005015'><sup class='verseNum'>15</sup>And He died for all, that those who live should no longer live for themselves, but for Him who died for them and was raised again.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48005016"></a><span data-verse-id='48005016'><sup class='verseNum'>16</sup>So from now on we regard no one according to the flesh. Although we once regarded Christ in this way, we do so no longer.</span>
<a class="verseAnchor" id="48005017"></a><span data-verse-id='48005017'><sup class='verseNum'>17</sup>Therefore if anyone is in Christ, he is a new creation.<sup class='footnote'>+</sup>  The old has passed away. Behold, the new has come!</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48005018"></a><span data-verse-id='48005018'><sup class='verseNum'>18</sup>All this is from God, who reconciled us to Himself through Christ and gave us the ministry of reconciliation:</span>
<a class="verseAnchor" id="48005019"></a><span data-verse-id='48005019'><sup class='verseNum'>19</sup>that God was reconciling the world to Himself in Christ, not counting men’s trespasses against them. And He has committed to us the message of reconciliation.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48005020"></a><span data-verse-id='48005020'><sup class='verseNum'>20</sup>Therefore we are ambassadors for Christ, as though God were making His appeal through us. We implore you on behalf of Christ: Be reconciled to God.</span>
<a class="verseAnchor" id="48005021"></a><span data-verse-id='48005021'><sup class='verseNum'>21</sup>God made Him who knew no sin to be sin<sup class='footnote'>+</sup>  on our behalf, so that in Him we might become the righteousness of God.</span></p><p class="section1">Paul’s Hardships and God’s Grace</p>
<p class="margin">
<a class="verseAnchor" id="48006001"></a><span data-verse-id='48006001'><span class="dropcap">6</span>As God’s fellow workers,<sup class='footnote'>+</sup>  then, we urge you not to receive God’s grace in vain.</span>
<a class="verseAnchor" id="48006002"></a><span data-verse-id='48006002'><sup class='verseNum'>2</sup>For He says:</span><br/></p>
<p class="poetry1"><span data-verse-id="48006002">“In the time of favor I heard you,</span></p>
<p class="poetry2"><span data-verse-id="48006002">and in the day of salvation I helped you.”<sup class='footnote'>+</sup></span><br/></p>
<p class="margin"><span data-verse-id="48006002">Behold, now is the time of favor; now is the day of salvation!</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48006003"></a><span data-verse-id='48006003'><sup class='verseNum'>3</sup>We put no obstacle in anyone’s way, so that no one can discredit our ministry.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48006004"></a><span data-verse-id='48006004'><sup class='verseNum'>4</sup>Rather, as servants of God we commend ourselves in every way: in great endurance; in troubles, hardships, and calamities;</span>
<a class="verseAnchor" id="48006005"></a><span data-verse-id='48006005'><sup class='verseNum'>5</sup>in beatings, imprisonments, and riots; in labor, sleepless nights, and hunger;</span>
<a class="verseAnchor" id="48006006"></a><span data-verse-id='48006006'><sup class='verseNum'>6</sup>in purity, knowledge, patience, and kindness; in the Holy Spirit and in sincere love;</span>
<a class="verseAnchor" id="48006007"></a><span data-verse-id='48006007'><sup class='verseNum'>7</sup>in truthful speech and in the power of God; with the weapons of righteousness in the right hand and in the left;</span>
<a class="verseAnchor" id="48006008"></a><span data-verse-id='48006008'><sup class='verseNum'>8</sup>through glory and dishonor, slander and praise; viewed as imposters, yet genuine;</span>
<a class="verseAnchor" id="48006009"></a><span data-verse-id='48006009'><sup class='verseNum'>9</sup>unknown, yet well-known; dying, and yet we live on; punished, yet not killed;</span>
<a class="verseAnchor" id="48006010"></a><span data-verse-id='48006010'><sup class='verseNum'>10</sup>sorrowful, yet always rejoicing; poor, yet making many rich; having nothing, and yet possessing everything.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48006011"></a><span data-verse-id='48006011'><sup class='verseNum'>11</sup>We have spoken freely to you, Corinthians. Our hearts are open wide.</span>
<a class="verseAnchor" id="48006012"></a><span data-verse-id='48006012'><sup class='verseNum'>12</sup>It is not our affection, but yours, that is restrained.</span>
<a class="verseAnchor" id="48006013"></a><span data-verse-id='48006013'><sup class='verseNum'>13</sup>As a fair exchange—I speak as to my children—open wide your hearts also.</span></p><p class="section1">Do Not Be Unequally Yoked<br/></p>
<p class="margin">
<a class="verseAnchor" id="48006014"></a><span data-verse-id='48006014'><sup class='verseNum'>14</sup>Do not be unequally yoked with unbelievers. For what partnership can righteousness have with wickedness? Or what fellowship does light have with darkness?</span>
<a class="verseAnchor" id="48006015"></a><span data-verse-id='48006015'><sup class='verseNum'>15</sup>What harmony is there between Christ and Belial?<sup class='footnote'>+</sup>  Or what does a believer have in common with an unbeliever?</span>
<a class="verseAnchor" id="48006016"></a><span data-verse-id='48006016'><sup class='verseNum'>16</sup>What agreement can exist between the temple of God and idols? For we are the temple of the living God. As God has said:</span><br/></p>
<p class="poetry1"><span data-verse-id="48006016">“I will dwell with them</span></p>
<p class="poetry2"><span data-verse-id="48006016">and walk among them,</span></p>
<p class="poetry1"><span data-verse-id="48006016">and I will be their God,</span></p>
<p class="poetry2"><span data-verse-id="48006016">and they will be My people.”<sup class='footnote'>+</sup></span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="48006017"></a><span data-verse-id='48006017'><sup class='verseNum'>17</sup>“Therefore come out from among them</span></p>
<p class="poetry2"><span data-verse-id="48006017">and be separate, says the Lord.</span></p>
<p class="poetry1"><span data-verse-id="48006017">Touch no unclean thing,</span></p>
<p class="poetry2"><span data-verse-id="48006017">and I will receive you.”<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48006018"></a><span data-verse-id='48006018'><sup class='verseNum'>18</sup>And:</span><br/></p>
<p class="poetry1"><span data-verse-id="48006018">“I will be a Father to you,</span></p>
<p class="poetry2"><span data-verse-id="48006018">and you will be My sons and daughters,</span></p>
<p class="poetry2"><span data-verse-id="48006018">says the Lord Almighty.”<sup class='footnote'>+</sup></span></p><p class="section1">Paul’s Joy in the Corinthians</p>
<p class="margin">
<a class="verseAnchor" id="48007001"></a><span data-verse-id='48007001'><span class="dropcap">7</span>Therefore, beloved, since we have these promises, let us cleanse ourselves from everything that defiles body and spirit, perfecting holiness in the fear of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48007002"></a><span data-verse-id='48007002'><sup class='verseNum'>2</sup>Make room for us in your hearts. We have wronged no one, we have corrupted no one, we have exploited no one.</span>
<a class="verseAnchor" id="48007003"></a><span data-verse-id='48007003'><sup class='verseNum'>3</sup>I do not say this to condemn you. I have said before that you so occupy our hearts that we live and die together with you.</span>
<a class="verseAnchor" id="48007004"></a><span data-verse-id='48007004'><sup class='verseNum'>4</sup>Great is my confidence in you; great is my pride in you; I am filled with encouragement; in all our troubles my joy overflows.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48007005"></a><span data-verse-id='48007005'><sup class='verseNum'>5</sup>For when we arrived in Macedonia, our bodies had no rest, but we were pressed from every direction—conflicts on the outside, fears within.</span>
<a class="verseAnchor" id="48007006"></a><span data-verse-id='48007006'><sup class='verseNum'>6</sup>But God, who comforts the downcast, comforted us by the arrival of Titus,</span>
<a class="verseAnchor" id="48007007"></a><span data-verse-id='48007007'><sup class='verseNum'>7</sup>and not only by his arrival, but also by the comfort he had received from you. He told us about your longing, your mourning, and your zeal for me, so that I rejoiced all the more.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48007008"></a><span data-verse-id='48007008'><sup class='verseNum'>8</sup>Even if I caused you sorrow by my letter, I do not regret it. Although I did regret it—for I see that my letter caused you sorrow, but only for a short time—</span>
<a class="verseAnchor" id="48007009"></a><span data-verse-id='48007009'><sup class='verseNum'>9</sup>yet now I rejoice, not because you were made sorrowful, but because your sorrow led you to repentance. For you felt the sorrow that God had intended, and so were not harmed in any way by us.</span>
<a class="verseAnchor" id="48007010"></a><span data-verse-id='48007010'><sup class='verseNum'>10</sup>Godly sorrow brings repentance that leads to salvation without regret, but worldly sorrow brings death.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48007011"></a><span data-verse-id='48007011'><sup class='verseNum'>11</sup>Consider what this godly sorrow has produced in you: what earnestness, what eagerness to clear yourselves, what indignation, what alarm, what longing, what zeal, what vindication! In every way you have proved yourselves to be innocent in this matter.</span>
<a class="verseAnchor" id="48007012"></a><span data-verse-id='48007012'><sup class='verseNum'>12</sup>So even though I wrote to you, it was not on account of the one who did wrong or the one who was harmed, but rather that your earnestness on our behalf would be made clear to you in the sight of God.</span>
<a class="verseAnchor" id="48007013"></a><span data-verse-id='48007013'><sup class='verseNum'>13</sup>On account of this, we are encouraged.</span><br/></p>
<p class="margin"><span data-verse-id="48007013">In addition to our own encouragement, we were even more delighted by the joy of Titus. For his spirit has been refreshed by all of you.</span>
<a class="verseAnchor" id="48007014"></a><span data-verse-id='48007014'><sup class='verseNum'>14</sup>Indeed, I was not embarrassed by anything I had boasted to him about you. But just as everything we said to you was true, so our boasting to Titus has proved to be true as well.</span>
<a class="verseAnchor" id="48007015"></a><span data-verse-id='48007015'><sup class='verseNum'>15</sup>And his affection for you is even greater when he remembers that you were all obedient as you welcomed him with fear and trembling.</span>
<a class="verseAnchor" id="48007016"></a><span data-verse-id='48007016'><sup class='verseNum'>16</sup>I rejoice that I can have complete confidence in you.</span></p><p class="section1">Generosity Commended</p>
<p class="margin">
<a class="verseAnchor" id="48008001"></a><span data-verse-id='48008001'><span class="dropcap">8</span>Now, brothers, we want you to know about the grace that God has given the churches of Macedonia.</span>
<a class="verseAnchor" id="48008002"></a><span data-verse-id='48008002'><sup class='verseNum'>2</sup>In the terrible ordeal they suffered, their abundant joy and deep poverty overflowed into rich generosity.</span>
<a class="verseAnchor" id="48008003"></a><span data-verse-id='48008003'><sup class='verseNum'>3</sup>For I testify that they gave according to their ability and even beyond it. Of their own accord,</span>
<a class="verseAnchor" id="48008004"></a><span data-verse-id='48008004'><sup class='verseNum'>4</sup>they earnestly pleaded with us for the privilege of sharing in this service to the saints.</span>
<a class="verseAnchor" id="48008005"></a><span data-verse-id='48008005'><sup class='verseNum'>5</sup>And not only did they do as we expected, but they gave themselves first to the Lord and then to us, through the will of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48008006"></a><span data-verse-id='48008006'><sup class='verseNum'>6</sup>So we urged Titus to help complete your act of grace, just as he had started it.</span>
<a class="verseAnchor" id="48008007"></a><span data-verse-id='48008007'><sup class='verseNum'>7</sup>But just as you excel in everything—in faith, in speech, in knowledge, in complete earnestness, and in the love we inspired in you<sup class='footnote'>+</sup> —see that you also excel in this grace of giving.</span>
<a class="verseAnchor" id="48008008"></a><span data-verse-id='48008008'><sup class='verseNum'>8</sup>I am not giving a command, but I am testing the sincerity of your love through the earnestness of others.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48008009"></a><span data-verse-id='48008009'><sup class='verseNum'>9</sup>For you know the grace of our Lord Jesus Christ, that though He was rich, yet for your sake He became poor, so that you through His poverty might become rich.</span>
<a class="verseAnchor" id="48008010"></a><span data-verse-id='48008010'><sup class='verseNum'>10</sup>And this is my opinion about what is helpful for you in this matter: Last year you were the first not only to give, but even to have such a desire.</span>
<a class="verseAnchor" id="48008011"></a><span data-verse-id='48008011'><sup class='verseNum'>11</sup>Now finish the work, so that you may complete it with the same eager desire, according to your means.</span>
<a class="verseAnchor" id="48008012"></a><span data-verse-id='48008012'><sup class='verseNum'>12</sup>For if the eagerness is there, the gift is acceptable according to what one has, not according to what he does not have.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48008013"></a><span data-verse-id='48008013'><sup class='verseNum'>13</sup>It is not our intention that others may be relieved while you are burdened, but that there may be equality.</span>
<a class="verseAnchor" id="48008014"></a><span data-verse-id='48008014'><sup class='verseNum'>14</sup>At the present time, your surplus will meet their need, so that in turn their surplus will meet your need. This way there will be equality.</span>
<a class="verseAnchor" id="48008015"></a><span data-verse-id='48008015'><sup class='verseNum'>15</sup>As it is written:</span><br/></p>
<p class="poetry1"><span data-verse-id="48008015">“He who gathered much had no excess,</span></p>
<p class="poetry2"><span data-verse-id="48008015">and he who gathered little had no shortfall.”<sup class='footnote'>+</sup></span></p><p class="section1">Titus Commended<br/></p>
<p class="margin">
<a class="verseAnchor" id="48008016"></a><span data-verse-id='48008016'><sup class='verseNum'>16</sup>But thanks be to God, who put into the heart of Titus the same devotion I have for you.</span>
<a class="verseAnchor" id="48008017"></a><span data-verse-id='48008017'><sup class='verseNum'>17</sup>For not only did he welcome our appeal, but he is eagerly coming to you of his own volition.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48008018"></a><span data-verse-id='48008018'><sup class='verseNum'>18</sup>Along with Titus we are sending the brother who is praised by all the churches for his work in the gospel.</span>
<a class="verseAnchor" id="48008019"></a><span data-verse-id='48008019'><sup class='verseNum'>19</sup>More than that, this brother was chosen by the churches to accompany us with the gracious offering<sup class='footnote'>+</sup>  we administer to honor the Lord Himself and to show our eagerness to help.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48008020"></a><span data-verse-id='48008020'><sup class='verseNum'>20</sup>We want to avoid any criticism of the way we administer this generous gift.</span>
<a class="verseAnchor" id="48008021"></a><span data-verse-id='48008021'><sup class='verseNum'>21</sup>For we are taking great care to do what is right, not only in the eyes of the Lord, but also in the eyes of men.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48008022"></a><span data-verse-id='48008022'><sup class='verseNum'>22</sup>And we are sending along with them our brother who has proven his earnestness to us many times and in many ways, and now even more so by his great confidence in you.</span>
<a class="verseAnchor" id="48008023"></a><span data-verse-id='48008023'><sup class='verseNum'>23</sup>As for Titus, he is my partner and fellow worker among you. As for our brothers, they are messengers<sup class='footnote'>+</sup>  of the churches, the glory of Christ.</span>
<a class="verseAnchor" id="48008024"></a><span data-verse-id='48008024'><sup class='verseNum'>24</sup>In full view of the churches, then, show these men the proof of your love and the reason for our boasting about you.</span></p><p class="section1">God Loves a Cheerful Giver</p>
<p class="margin">
<a class="verseAnchor" id="48009001"></a><span data-verse-id='48009001'><span class="dropcap">9</span>Now about the service to the saints, there is no need for me to write to you.</span>
<a class="verseAnchor" id="48009002"></a><span data-verse-id='48009002'><sup class='verseNum'>2</sup>For I know your eagerness to help, and I have been boasting to the Macedonians that since last year you in Achaia were prepared to give. And your zeal has stirred most of them to do likewise.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48009003"></a><span data-verse-id='48009003'><sup class='verseNum'>3</sup>But I am sending the brothers in order that our boasting about you in this matter should not prove empty, but that you will be prepared, just as I said.</span>
<a class="verseAnchor" id="48009004"></a><span data-verse-id='48009004'><sup class='verseNum'>4</sup>Otherwise, if any Macedonians come with me and find you unprepared, we—to say nothing of you—would be ashamed of having been so confident.</span>
<a class="verseAnchor" id="48009005"></a><span data-verse-id='48009005'><sup class='verseNum'>5</sup>So I thought it necessary to urge the brothers to visit you beforehand and make arrangements for the generous gift you had promised. This way, your gift will be prepared generously and not begrudgingly.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48009006"></a><span data-verse-id='48009006'><sup class='verseNum'>6</sup>Remember this: Whoever sows sparingly will also reap sparingly, and whoever sows generously will also reap generously.</span>
<a class="verseAnchor" id="48009007"></a><span data-verse-id='48009007'><sup class='verseNum'>7</sup>Each one should give what he has decided in his heart to give, not out of regret or compulsion. For God loves a cheerful giver.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="48009008"></a><span data-verse-id='48009008'><sup class='verseNum'>8</sup>And God is able to make all grace abound to you, so that in all things, at all times, having all that you need, you will abound in every good work.</span>
<a class="verseAnchor" id="48009009"></a><span data-verse-id='48009009'><sup class='verseNum'>9</sup>As it is written:</span><br/></p>
<p class="poetry1"><span data-verse-id="48009009">“He has scattered abroad His gifts to the poor;</span></p>
<p class="poetry2"><span data-verse-id="48009009">His righteousness endures forever.”<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48009010"></a><span data-verse-id='48009010'><sup class='verseNum'>10</sup>Now He who supplies seed to the sower and bread for food will supply and multiply your store of seed and will increase the harvest of your righteousness.</span>
<a class="verseAnchor" id="48009011"></a><span data-verse-id='48009011'><sup class='verseNum'>11</sup>You will be enriched in every way to be generous on every occasion, and through us your generosity will produce thanksgiving to God.</span>
<a class="verseAnchor" id="48009012"></a><span data-verse-id='48009012'><sup class='verseNum'>12</sup>For this ministry of service is not only supplying the needs of the saints but is also overflowing in many expressions of thanksgiving to God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48009013"></a><span data-verse-id='48009013'><sup class='verseNum'>13</sup>Because of the proof this ministry provides, the saints will glorify God for your obedient confession of the gospel of Christ, and for the generosity of your contribution to them and to all the others.</span>
<a class="verseAnchor" id="48009014"></a><span data-verse-id='48009014'><sup class='verseNum'>14</sup>And their prayers for you will express their affection for you, because of the surpassing grace God has given you.</span>
<a class="verseAnchor" id="48009015"></a><span data-verse-id='48009015'><sup class='verseNum'>15</sup>Thanks be to God for His indescribable gift!</span></p><p class="section1">Paul’s Apostolic Authority</p>
<p class="margin">
<a class="verseAnchor" id="48010001"></a><span data-verse-id='48010001'><span class="dropcap">10</span>Now by the mildness and gentleness of Christ, I appeal to you—I, Paul, who am humble when face to face with you, but bold when away.</span>
<a class="verseAnchor" id="48010002"></a><span data-verse-id='48010002'><sup class='verseNum'>2</sup>I beg you that when I come I may not need to be as bold as I expect toward those who presume that we live according to the flesh.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48010003"></a><span data-verse-id='48010003'><sup class='verseNum'>3</sup>For though we live in the flesh, we do not wage war according to the flesh.</span>
<a class="verseAnchor" id="48010004"></a><span data-verse-id='48010004'><sup class='verseNum'>4</sup>The weapons of our warfare are not the weapons of the flesh. Instead, they have divine power to demolish strongholds.</span>
<a class="verseAnchor" id="48010005"></a><span data-verse-id='48010005'><sup class='verseNum'>5</sup>We demolish arguments and every presumption set up against the knowledge of God; and we take captive every thought to make it obedient to Christ.</span>
<a class="verseAnchor" id="48010006"></a><span data-verse-id='48010006'><sup class='verseNum'>6</sup>And we will be ready to punish every act of disobedience, as soon as your obedience is complete.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48010007"></a><span data-verse-id='48010007'><sup class='verseNum'>7</sup>You are looking at outward appearances. If anyone is confident that he belongs to Christ, he should remind himself that we belong to Christ just as much as he does.</span>
<a class="verseAnchor" id="48010008"></a><span data-verse-id='48010008'><sup class='verseNum'>8</sup>For even if I boast somewhat excessively about the authority the Lord gave us for building you up rather than tearing you down, I will not be ashamed.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48010009"></a><span data-verse-id='48010009'><sup class='verseNum'>9</sup>I do not want to seem to be trying to frighten you by my letters.</span>
<a class="verseAnchor" id="48010010"></a><span data-verse-id='48010010'><sup class='verseNum'>10</sup>For some say, “His letters are weighty and forceful, but his physical presence is unimpressive, and his speaking is of no account.”</span>
<a class="verseAnchor" id="48010011"></a><span data-verse-id='48010011'><sup class='verseNum'>11</sup>Such people should consider that what we are in our letters when absent, we will be in our actions when present.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48010012"></a><span data-verse-id='48010012'><sup class='verseNum'>12</sup>We do not dare to classify or compare ourselves with some who commend themselves. When they measure themselves by themselves and compare themselves with themselves, they show their ignorance.</span>
<a class="verseAnchor" id="48010013"></a><span data-verse-id='48010013'><sup class='verseNum'>13</sup>We, however, will not boast beyond our limits, but only within the field of influence that God has assigned to us—a field that reaches even to you.</span>
<a class="verseAnchor" id="48010014"></a><span data-verse-id='48010014'><sup class='verseNum'>14</sup>We are not overstepping our bounds, as if we had not come to you. Indeed, we were the first to reach you with the gospel of Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48010015"></a><span data-verse-id='48010015'><sup class='verseNum'>15</sup>Neither do we boast beyond our limits in the labors of others. But we hope that as your faith increases, our area of influence among you will greatly increase as well,</span>
<a class="verseAnchor" id="48010016"></a><span data-verse-id='48010016'><sup class='verseNum'>16</sup>so that we can preach the gospel in the regions beyond you. Then we will not be boasting in the work already done in another man’s territory.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48010017"></a><span data-verse-id='48010017'><sup class='verseNum'>17</sup>Rather, “Let him who boasts boast in the Lord.”<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="48010018"></a><span data-verse-id='48010018'><sup class='verseNum'>18</sup>For it is not the one who commends himself who is approved, but the one whom the Lord commends.</span></p><p class="section1">Paul and the False Apostles</p>
<p class="margin">
<a class="verseAnchor" id="48011001"></a><span data-verse-id='48011001'><span class="dropcap">11</span>I hope you will put up with a little of my foolishness, but you are already doing that.</span>
<a class="verseAnchor" id="48011002"></a><span data-verse-id='48011002'><sup class='verseNum'>2</sup>I am jealous for you with a godly jealousy. For I promised you to one husband, to present you as a pure virgin to Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48011003"></a><span data-verse-id='48011003'><sup class='verseNum'>3</sup>I am afraid, however, that just as Eve was deceived by the serpent’s cunning, your minds may be led astray from your simple and pure devotion to Christ.</span>
<a class="verseAnchor" id="48011004"></a><span data-verse-id='48011004'><sup class='verseNum'>4</sup>For if someone comes and proclaims a Jesus other than the One we proclaimed, or if you receive a different spirit than the One you received, or a different gospel than the one you accepted, you put up with it very easily.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48011005"></a><span data-verse-id='48011005'><sup class='verseNum'>5</sup>I consider myself in no way inferior to those “super-apostles.”</span>
<a class="verseAnchor" id="48011006"></a><span data-verse-id='48011006'><sup class='verseNum'>6</sup>Although I am not a polished speaker, I am certainly not lacking in knowledge. We have made this clear to you in every way possible.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48011007"></a><span data-verse-id='48011007'><sup class='verseNum'>7</sup>Was it a sin for me to humble myself in order to exalt you, because I preached the gospel of God to you free of charge?</span>
<a class="verseAnchor" id="48011008"></a><span data-verse-id='48011008'><sup class='verseNum'>8</sup>I robbed other churches by accepting their support in order to serve you.</span>
<a class="verseAnchor" id="48011009"></a><span data-verse-id='48011009'><sup class='verseNum'>9</sup>And when I was with you and in need, I was not a burden to anyone; for the brothers who came from Macedonia supplied my needs. I have refrained from being a burden to you in any way, and I will continue to do so.</span>
<a class="verseAnchor" id="48011010"></a><span data-verse-id='48011010'><sup class='verseNum'>10</sup>As surely as the truth of Christ is in me, this boasting of mine will not be silenced in the regions of Achaia.</span>
<a class="verseAnchor" id="48011011"></a><span data-verse-id='48011011'><sup class='verseNum'>11</sup>Why? Because I do not love you? God knows I do!</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48011012"></a><span data-verse-id='48011012'><sup class='verseNum'>12</sup>But I will keep on doing what I am doing, in order to undercut those who want an opportunity to be regarded as our equals in the things of which they boast.</span>
<a class="verseAnchor" id="48011013"></a><span data-verse-id='48011013'><sup class='verseNum'>13</sup>For such men are false apostles, deceitful workers, masquerading as apostles of Christ.</span>
<a class="verseAnchor" id="48011014"></a><span data-verse-id='48011014'><sup class='verseNum'>14</sup>And no wonder, for Satan himself masquerades as an angel of light.</span>
<a class="verseAnchor" id="48011015"></a><span data-verse-id='48011015'><sup class='verseNum'>15</sup>It is not surprising, then, if his servants masquerade as servants of righteousness. Their end will correspond to their actions.</span></p><p class="section1">Paul’s Suffering and Service<br/></p>
<p class="margin">
<a class="verseAnchor" id="48011016"></a><span data-verse-id='48011016'><sup class='verseNum'>16</sup>I repeat: Let no one take me for a fool. But if you do, then receive me as a fool, so that I too may boast a little.</span>
<a class="verseAnchor" id="48011017"></a><span data-verse-id='48011017'><sup class='verseNum'>17</sup>In this confident boasting of mine, I am not speaking as the Lord would, but as a fool.</span>
<a class="verseAnchor" id="48011018"></a><span data-verse-id='48011018'><sup class='verseNum'>18</sup>Since many are boasting according to the flesh, I too will boast.</span>
<a class="verseAnchor" id="48011019"></a><span data-verse-id='48011019'><sup class='verseNum'>19</sup>For you gladly put up with fools, since you are so wise.</span>
<a class="verseAnchor" id="48011020"></a><span data-verse-id='48011020'><sup class='verseNum'>20</sup>In fact, you even put up with anyone who enslaves you or exploits you or takes advantage of you or exalts himself or strikes you in the face.</span>
<a class="verseAnchor" id="48011021"></a><span data-verse-id='48011021'><sup class='verseNum'>21</sup>To my shame I concede that we were too weak for that!</span><br/></p>
<p class="margin"><span data-verse-id="48011021">Speaking as a fool, however, I can match what anyone else dares to boast about.</span>
<a class="verseAnchor" id="48011022"></a><span data-verse-id='48011022'><sup class='verseNum'>22</sup>Are they Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I.</span>
<a class="verseAnchor" id="48011023"></a><span data-verse-id='48011023'><sup class='verseNum'>23</sup>Are they servants of Christ? (I am speaking as if I were out of my mind.) I am so much more: in harder labor, in more imprisonments, in worse beatings, in frequent danger of death.</span>
<a class="verseAnchor" id="48011024"></a><span data-verse-id='48011024'><sup class='verseNum'>24</sup>Five times I received from the Jews the forty lashes minus one.</span>
<a class="verseAnchor" id="48011025"></a><span data-verse-id='48011025'><sup class='verseNum'>25</sup>Three times I was beaten with rods, once I was stoned, three times I was shipwrecked. I spent a night and a day in the open sea.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48011026"></a><span data-verse-id='48011026'><sup class='verseNum'>26</sup>In my frequent journeys, I have been in danger from rivers and from bandits, in danger from my countrymen and from the Gentiles, in danger in the city and in the country, in danger on the sea and among false brothers,</span>
<a class="verseAnchor" id="48011027"></a><span data-verse-id='48011027'><sup class='verseNum'>27</sup>in labor and toil and often without sleep, in hunger and thirst and often without food, in cold and exposure.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48011028"></a><span data-verse-id='48011028'><sup class='verseNum'>28</sup>Apart from these external trials, I face daily the pressure of my concern for all the churches.</span>
<a class="verseAnchor" id="48011029"></a><span data-verse-id='48011029'><sup class='verseNum'>29</sup>Who is weak, and I am not weak? Who is led into sin, and I do not burn with grief?</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48011030"></a><span data-verse-id='48011030'><sup class='verseNum'>30</sup>If I must boast, I will boast of the things that show my weakness.</span>
<a class="verseAnchor" id="48011031"></a><span data-verse-id='48011031'><sup class='verseNum'>31</sup>The God and Father of the Lord Jesus, who is forever worthy of praise,<sup class='footnote'>+</sup>  knows that I am not lying.</span>
<a class="verseAnchor" id="48011032"></a><span data-verse-id='48011032'><sup class='verseNum'>32</sup>In Damascus, the governor under King Aretas secured the city of the Damascenes in order to arrest me.</span>
<a class="verseAnchor" id="48011033"></a><span data-verse-id='48011033'><sup class='verseNum'>33</sup>But I was lowered in a basket through a window in the wall and escaped his grasp.</span></p><p class="section1">Paul’s Revelation</p>
<p class="margin">
<a class="verseAnchor" id="48012001"></a><span data-verse-id='48012001'><span class="dropcap">12</span>I must go on boasting. Although there is nothing to gain, I will go on to visions and revelations from the Lord.</span>
<a class="verseAnchor" id="48012002"></a><span data-verse-id='48012002'><sup class='verseNum'>2</sup>I know a man in Christ who fourteen years ago was caught up to the third heaven. Whether it was in the body or out of it I do not know, but God knows.</span>
<a class="verseAnchor" id="48012003"></a><span data-verse-id='48012003'><sup class='verseNum'>3</sup>And I know that this man—whether in the body or out of it I do not know, but God knows—</span>
<a class="verseAnchor" id="48012004"></a><span data-verse-id='48012004'><sup class='verseNum'>4</sup>was caught up to Paradise. The things he heard were inexpressible, things that man is not permitted to tell.</span></p><p class="section1">Paul’s Thorn and God’s Grace<br/></p>
<p class="margin">
<a class="verseAnchor" id="48012005"></a><span data-verse-id='48012005'><sup class='verseNum'>5</sup>I will boast about such a man, but I will not boast about myself, except in my weaknesses.</span>
<a class="verseAnchor" id="48012006"></a><span data-verse-id='48012006'><sup class='verseNum'>6</sup>Even if I wanted to boast, I would not be a fool, because I would be speaking the truth. But I refrain, so no one will credit me with more than he sees in me or hears from me,</span>
<a class="verseAnchor" id="48012007"></a><span data-verse-id='48012007'><sup class='verseNum'>7</sup>or because of these surpassingly great revelations.</span><br/></p>
<p class="margin"><span data-verse-id="48012007">So to keep me from becoming conceited,<sup class='footnote'>+</sup>  I was given a thorn in my flesh, a messenger of Satan, to torment me.</span>
<a class="verseAnchor" id="48012008"></a><span data-verse-id='48012008'><sup class='verseNum'>8</sup>Three times I pleaded with the Lord to take it away from me.</span>
<a class="verseAnchor" id="48012009"></a><span data-verse-id='48012009'><sup class='verseNum'>9</sup>But He said to me, “My grace is sufficient for you, for My power is perfected in weakness.” Therefore I will boast all the more gladly in my weaknesses, so that the power of Christ may rest on me.</span>
<a class="verseAnchor" id="48012010"></a><span data-verse-id='48012010'><sup class='verseNum'>10</sup>That is why, for the sake of Christ, I delight in weaknesses, in insults, in hardships, in persecutions, in difficulties. For when I am weak, then I am strong.</span></p><p class="section1">Paul’s Concern for the Corinthians<br/></p>
<p class="margin">
<a class="verseAnchor" id="48012011"></a><span data-verse-id='48012011'><sup class='verseNum'>11</sup>I have become a fool, but you drove me to it. In fact, you should have commended me, since I am in no way inferior to those “super-apostles,” even though I am nothing.</span>
<a class="verseAnchor" id="48012012"></a><span data-verse-id='48012012'><sup class='verseNum'>12</sup>The marks of a true apostle—signs, wonders, and miracles—were performed among you with great perseverance.</span>
<a class="verseAnchor" id="48012013"></a><span data-verse-id='48012013'><sup class='verseNum'>13</sup>In what way were you inferior to the other churches, except that I was not a burden to you? Forgive me this wrong!</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48012014"></a><span data-verse-id='48012014'><sup class='verseNum'>14</sup>See, I am ready to come to you a third time, and I will not be a burden, because I am not seeking your possessions, but you. For children should not have to save up for their parents, but parents for their children.</span>
<a class="verseAnchor" id="48012015"></a><span data-verse-id='48012015'><sup class='verseNum'>15</sup>And for the sake of your souls, I will most gladly spend my money and myself. If I love you more, will you love me less?</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48012016"></a><span data-verse-id='48012016'><sup class='verseNum'>16</sup>Be that as it may, I was not a burden to you; but crafty as I am, I caught you by trickery.</span>
<a class="verseAnchor" id="48012017"></a><span data-verse-id='48012017'><sup class='verseNum'>17</sup>Did I exploit you by anyone I sent you?</span>
<a class="verseAnchor" id="48012018"></a><span data-verse-id='48012018'><sup class='verseNum'>18</sup>I urged Titus to visit you, and I sent our brother with him. Did Titus exploit you in any way? Did we not walk in the same Spirit and follow in the same footsteps?<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48012019"></a><span data-verse-id='48012019'><sup class='verseNum'>19</sup>Have you been thinking all along that we were making a defense to you? We speak before God in Christ, and all of this, beloved, is to build you up.</span>
<a class="verseAnchor" id="48012020"></a><span data-verse-id='48012020'><sup class='verseNum'>20</sup>For I am afraid that when I come, I may not find you as I wish, and you may not find me as you wish. I fear that there may be quarreling, jealousy, rage, rivalry, slander, gossip, arrogance, and disorder.</span>
<a class="verseAnchor" id="48012021"></a><span data-verse-id='48012021'><sup class='verseNum'>21</sup>I am afraid that when I come again, my God will humble me before you, and I will be grieved over many who have sinned earlier and have not repented of their acts of impurity, sexual immorality, and debauchery.</span></p><p class="section1">Examine Yourselves</p>
<p class="margin">
<a class="verseAnchor" id="48013001"></a><span data-verse-id='48013001'><span class="dropcap">13</span>This is the third time I am coming to you. “Every matter must be established by the testimony of two or three witnesses.”<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48013002"></a><span data-verse-id='48013002'><sup class='verseNum'>2</sup>I already warned you the second time I was with you. So now in my absence I warn those who sinned earlier and everyone else: If I return, I will not spare anyone,</span>
<a class="verseAnchor" id="48013003"></a><span data-verse-id='48013003'><sup class='verseNum'>3</sup>since you are demanding proof that Christ is speaking through me. He is not weak in dealing with you but is powerful among you.</span>
<a class="verseAnchor" id="48013004"></a><span data-verse-id='48013004'><sup class='verseNum'>4</sup>For He was indeed crucified in weakness, yet He lives by God’s power. For we are also weak in Him, yet by God’s power we will live with Him concerning you.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48013005"></a><span data-verse-id='48013005'><sup class='verseNum'>5</sup>Examine yourselves to see whether you are in the faith; test yourselves. Do you not realize that Jesus Christ is in you—unless you fail the test?</span>
<a class="verseAnchor" id="48013006"></a><span data-verse-id='48013006'><sup class='verseNum'>6</sup>And I hope you will realize that we have not failed the test.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48013007"></a><span data-verse-id='48013007'><sup class='verseNum'>7</sup>Now we pray to God that you will not do anything wrong—not that we will appear to have stood the test, but that you will do what is right, even if we appear to have failed.</span>
<a class="verseAnchor" id="48013008"></a><span data-verse-id='48013008'><sup class='verseNum'>8</sup>For we cannot do anything against the truth, but only for the truth.</span>
<a class="verseAnchor" id="48013009"></a><span data-verse-id='48013009'><sup class='verseNum'>9</sup>In fact, we rejoice when we are weak but you are strong, and our prayer is for your perfection.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48013010"></a><span data-verse-id='48013010'><sup class='verseNum'>10</sup>This is why I write these things while absent, so that when I am present I will not need to be severe in my use of the authority that the Lord gave me for building you up, not for tearing you down.</span></p><p class="section1">Benediction and Farewell<br/></p>
<p class="margin">
<a class="verseAnchor" id="48013011"></a><span data-verse-id='48013011'><sup class='verseNum'>11</sup>Finally, brothers, rejoice! Aim for perfect harmony, encourage one another,<sup class='footnote'>+</sup>  be of one mind, live in peace. And the God of love and peace will be with you.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48013012"></a><span data-verse-id='48013012'><sup class='verseNum'>12</sup>Greet one another with a holy kiss.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48013013"></a><span data-verse-id='48013013'><sup class='verseNum'>13</sup>All the saints send you greetings.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="48013014"></a><span data-verse-id='48013014'><sup class='verseNum'>14</sup>The grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit be with all of you.<sup class='footnote'>+</sup></span></p></body></html>