<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Paul’s Greeting to the Galatians</span>
<p><a class="verseAnchor" id="48001001"></a><span><span class="dropcap">1</span>Paul, an apostle—sent not from men nor by man, but by Jesus Christ and God the Father, who raised Him from the dead—</span>
<a class="verseAnchor" id="48001002"></a><span><sup class='verseNum'>2</sup>and all the brothers with me,</span>
</p>
<p>To the churches of Galatia:</p>
<p><a class="verseAnchor" id="48001003"></a><span><sup class='verseNum'>3</sup>Grace and peace to you from God our Father and the Lord Jesus Christ,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48001004"></a><span><sup class='verseNum'>4</sup>who gave Himself for our sins to rescue us from the present evil age, according to the will of our God and Father,</span>
<a class="verseAnchor" id="48001005"></a><span><sup class='verseNum'>5</sup>to whom be glory forever and ever. Amen.</span>
</p>
<span class="section1">No Other Gospel</span>
<p><a class="verseAnchor" id="48001006"></a><span><sup class='verseNum'>6</sup>I am amazed how quickly you are deserting the One who called you by the grace of Christ and are turning to a different gospel—</span>
<a class="verseAnchor" id="48001007"></a><span><sup class='verseNum'>7</sup>which is not even a gospel. Evidently some people are troubling you and trying to distort the gospel of Christ.</span>
</p>
<p><a class="verseAnchor" id="48001008"></a><span><sup class='verseNum'>8</sup>But even if we or an angel from heaven should preach a gospel contrary to the one we preached to you, let him be under a curse!</span>
<a class="verseAnchor" id="48001009"></a><span><sup class='verseNum'>9</sup>As we have said before, so now I say again: If anyone is preaching to you a gospel contrary to the one you received, let him be under a curse!</span>
</p>
<span class="section1">Paul Preaches the Gospel</span>
<p><a class="verseAnchor" id="48001010"></a><span><sup class='verseNum'>10</sup>Am I now seeking the approval of men, or of God? Or am I striving to please men? If I were still trying to please men, I would not be a servant of Christ.</span>
<a class="verseAnchor" id="48001011"></a><span><sup class='verseNum'>11</sup>For I want you to know, brothers, that the gospel I preached was not devised by man.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48001012"></a><span><sup class='verseNum'>12</sup>I did not receive it from any man, nor was I taught it; rather, I received it by revelation from Jesus Christ.</span>
</p>
<p><a class="verseAnchor" id="48001013"></a><span><sup class='verseNum'>13</sup>For you have heard of my former way of life in Judaism, how severely I persecuted the church of God and tried to destroy it.</span>
<a class="verseAnchor" id="48001014"></a><span><sup class='verseNum'>14</sup>I was advancing in Judaism beyond many of my contemporaries and was extremely zealous for the traditions of my fathers.</span>
</p>
<p><a class="verseAnchor" id="48001015"></a><span><sup class='verseNum'>15</sup>But when God, who set me apart from my mother’s womb and called me by His grace, was pleased</span>
<a class="verseAnchor" id="48001016"></a><span><sup class='verseNum'>16</sup>to reveal His Son in me so that I might preach Him among the Gentiles, I did not rush to consult with flesh and blood,</span>
<a class="verseAnchor" id="48001017"></a><span><sup class='verseNum'>17</sup>nor did I go up to Jerusalem to the apostles who came before me, but I went into Arabia and later returned to Damascus.</span>
</p>
<p><a class="verseAnchor" id="48001018"></a><span><sup class='verseNum'>18</sup>Only after three years did I go up to Jerusalem to confer with Cephas,<sup class='footnote'>†</sup> and I stayed with him fifteen days.</span>
<a class="verseAnchor" id="48001019"></a><span><sup class='verseNum'>19</sup>But I saw none of the other apostles except James, the Lord’s brother.</span>
<a class="verseAnchor" id="48001020"></a><span><sup class='verseNum'>20</sup>I assure you before God that what I am writing to you is no lie.</span>
</p>
<p><a class="verseAnchor" id="48001021"></a><span><sup class='verseNum'>21</sup>Later I went to the regions of Syria and Cilicia.</span>
<a class="verseAnchor" id="48001022"></a><span><sup class='verseNum'>22</sup>I was personally unknown, however, to the churches of Judea that are in Christ.</span>
<a class="verseAnchor" id="48001023"></a><span><sup class='verseNum'>23</sup>They only heard the account: “The man who formerly persecuted us is now preaching the faith he once tried to destroy.”</span>
<a class="verseAnchor" id="48001024"></a><span><sup class='verseNum'>24</sup>And they glorified God because of me.</span>
</p>
<span class="section1">The Council at Jerusalem</span>
<span class="reference"><a class="aref" id="48002001">(Acts 15:5–21)</a></span>
<p><a class="verseAnchor" id="48002001"></a><span><span class="dropcap">2</span>Fourteen years later I went up again to Jerusalem, accompanied by Barnabas. I took Titus along also.</span>
<a class="verseAnchor" id="48002002"></a><span><sup class='verseNum'>2</sup>I went in response to a revelation and set before them the gospel that I preach among the Gentiles. But I spoke privately to those recognized as leaders, for fear that I was running or had already run in vain.</span>
<a class="verseAnchor" id="48002003"></a><span><sup class='verseNum'>3</sup>Yet not even Titus, who was with me, was compelled to be circumcised, even though he was a Greek.</span>
</p>
<p><a class="verseAnchor" id="48002004"></a><span><sup class='verseNum'>4</sup>This issue arose because some false brothers had come in under false pretenses to spy on our freedom in Christ Jesus, in order to enslave us.</span>
<a class="verseAnchor" id="48002005"></a><span><sup class='verseNum'>5</sup>We did not give in to them for a moment, so that the truth of the gospel would remain with you.</span>
</p>
<p><a class="verseAnchor" id="48002006"></a><span><sup class='verseNum'>6</sup>But as for the highly esteemed—whatever they were makes no difference to me; God does not show favoritism<sup class='footnote'>†</sup> —those leaders added nothing to me.</span>
<a class="verseAnchor" id="48002007"></a><span><sup class='verseNum'>7</sup>On the contrary, they saw that I had been entrusted to preach the gospel to the uncircumcised, just as Peter had been to the circumcised.</span>
<a class="verseAnchor" id="48002008"></a><span><sup class='verseNum'>8</sup>For the One who was at work in Peter’s apostleship to the circumcised was also at work in my apostleship to the Gentiles.</span>
</p>
<p><a class="verseAnchor" id="48002009"></a><span><sup class='verseNum'>9</sup>And recognizing the grace that I had been given, James, Cephas,<sup class='footnote'>†</sup> and John—those reputed to be pillars—gave me and Barnabas the right hand of fellowship, so that we should go to the Gentiles, and they to the circumcised.</span>
<a class="verseAnchor" id="48002010"></a><span><sup class='verseNum'>10</sup>They only asked us to remember the poor, the very thing I was eager to do.</span>
</p>
<span class="section1">Paul Confronts Cephas</span>
<p><a class="verseAnchor" id="48002011"></a><span><sup class='verseNum'>11</sup>When Cephas came to Antioch, however, I opposed him to his face, because he stood condemned.</span>
<a class="verseAnchor" id="48002012"></a><span><sup class='verseNum'>12</sup>For before certain men came from James, he used to eat with the Gentiles. But when they arrived, he began to draw back and separate himself, for fear of those in the circumcision group.</span>
<a class="verseAnchor" id="48002013"></a><span><sup class='verseNum'>13</sup>The other Jews joined him in his hypocrisy, so that by their hypocrisy even Barnabas was led astray.</span>
</p>
<p><a class="verseAnchor" id="48002014"></a><span><sup class='verseNum'>14</sup>When I saw that they were not walking in line with the truth of the gospel, I said to Cephas in front of them all, “If you, who are a Jew, live like a Gentile and not like a Jew, how can you compel the Gentiles to live like Jews?”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="48002015"></a><span><sup class='verseNum'>15</sup>We who are Jews by birth and not Gentile “sinners”</span>
<a class="verseAnchor" id="48002016"></a><span><sup class='verseNum'>16</sup>know that a man is not justified by works of the law, but by faith in Jesus Christ. So we, too, have believed in Christ Jesus, that we may be justified by faith in Christ and not by works of the law, because by works of the law no one will be justified.</span>
</p>
<p><a class="verseAnchor" id="48002017"></a><span><sup class='verseNum'>17</sup>But if, while we seek to be justified in Christ, we ourselves are found to be sinners, does that make Christ a minister of sin? Certainly not!</span>
<a class="verseAnchor" id="48002018"></a><span><sup class='verseNum'>18</sup>If I rebuild what I have already torn down, I prove myself to be a lawbreaker.</span>
</p>
<p><a class="verseAnchor" id="48002019"></a><span><sup class='verseNum'>19</sup>For through the law I died to the law so that I might live to God.</span>
<a class="verseAnchor" id="48002020"></a><span><sup class='verseNum'>20</sup>I have been crucified with Christ, and I no longer live, but Christ lives in me. The life I live in the body, I live by faith in the Son of God, who loved me and gave Himself up for me.</span>
<a class="verseAnchor" id="48002021"></a><span><sup class='verseNum'>21</sup>I do not set aside the grace of God. For if righteousness comes through the law, then Christ died for nothing.</span>
</p>
<span class="section1">Faith and Belief</span>
<span class="reference"><a class="aref" id="48003001">(James 2:14–26)</a></span>
<p><a class="verseAnchor" id="48003001"></a><span><span class="dropcap">3</span>O foolish Galatians! Who has bewitched you? Before your very eyes Jesus Christ was clearly portrayed as crucified.</span>
<a class="verseAnchor" id="48003002"></a><span><sup class='verseNum'>2</sup>I would like to learn just one thing from you: Did you receive the Spirit by works of the law, or by hearing with faith?</span>
</p>
<p><a class="verseAnchor" id="48003003"></a><span><sup class='verseNum'>3</sup>Are you so foolish? After starting in the Spirit, are you now finishing in the flesh?</span>
<a class="verseAnchor" id="48003004"></a><span><sup class='verseNum'>4</sup>Have you suffered so much for nothing, if it really was for nothing?</span>
<a class="verseAnchor" id="48003005"></a><span><sup class='verseNum'>5</sup>Does God lavish His Spirit on you and work miracles among you because you practice the law, or because you hear and believe?</span>
</p>
<p><a class="verseAnchor" id="48003006"></a><span><sup class='verseNum'>6</sup>So also, “Abraham believed God, and it was credited to him as righteousness.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003007"></a><span><sup class='verseNum'>7</sup>Understand, then, that those who have faith are sons of Abraham.</span>
<a class="verseAnchor" id="48003008"></a><span><sup class='verseNum'>8</sup>The Scripture foresaw that God would justify the Gentiles by faith, and foretold the gospel to Abraham: “All nations will be blessed through you.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003009"></a><span><sup class='verseNum'>9</sup>So those who have faith are blessed along with Abraham, the man of faith.</span>
</p>
<span class="section1">Christ Has Redeemed Us</span>
<p><a class="verseAnchor" id="48003010"></a><span><sup class='verseNum'>10</sup>All who rely on works of the law are under a curse. For it is written: “Cursed is everyone who does not continue to do everything written in the Book of the Law.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003011"></a><span><sup class='verseNum'>11</sup>Now it is clear that no one is justified before God by the law, because, “The righteous will live by faith.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003012"></a><span><sup class='verseNum'>12</sup>The law, however, is not based on faith; on the contrary, “The man who does these things will live by them.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="48003013"></a><span><sup class='verseNum'>13</sup>Christ redeemed us from the curse of the law by becoming a curse for us. For it is written: “Cursed is everyone who is hung on a tree.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48003014"></a><span><sup class='verseNum'>14</sup>He redeemed us in order that the blessing promised to Abraham<sup class='footnote'>†</sup> would come to the Gentiles in Christ Jesus, so that by faith we might receive the promise of the Spirit.</span>
</p>
<span class="section1">The Purpose of the Law</span>
<span class="reference"><a class="aref" id="48003015">(Romans 7:1–6)</a></span>
<p><a class="verseAnchor" id="48003015"></a><span><sup class='verseNum'>15</sup>Brothers, let me put this in human terms. Even a human covenant, once it is ratified, cannot be canceled or amended.</span>
<a class="verseAnchor" id="48003016"></a><span><sup class='verseNum'>16</sup>The promises were spoken to Abraham and to his seed. The Scripture does not say, “and to seeds,” meaning many, but “and to your seed,”<sup class='footnote'>†</sup> meaning One, who is Christ.</span>
</p>
<p><a class="verseAnchor" id="48003017"></a><span><sup class='verseNum'>17</sup>What I mean is this: The law that came 430 years later does not revoke the covenant previously established by God, so as to nullify the promise.</span>
<a class="verseAnchor" id="48003018"></a><span><sup class='verseNum'>18</sup>For if the inheritance depends on the law, then it no longer depends on a promise; but God freely granted it to Abraham through a promise.</span>
</p>
<p><a class="verseAnchor" id="48003019"></a><span><sup class='verseNum'>19</sup>Why then was the law given? It was added because of transgressions, until the arrival of the seed to whom the promise referred. It was administered through angels by a mediator.</span>
<a class="verseAnchor" id="48003020"></a><span><sup class='verseNum'>20</sup>A mediator is unnecessary, however, for only one party; but God is one.</span>
</p>
<p><a class="verseAnchor" id="48003021"></a><span><sup class='verseNum'>21</sup>Is the law, then, opposed to the promises of God? Certainly not! For if a law had been given that could impart life, then righteousness would certainly have come from the law.</span>
<a class="verseAnchor" id="48003022"></a><span><sup class='verseNum'>22</sup>But the Scripture pronounces all things confined by sin, so that by faith in Jesus Christ the promise might be given to those who believe.</span>
</p>
<p><a class="verseAnchor" id="48003023"></a><span><sup class='verseNum'>23</sup>Before this faith came, we were held in custody under the law, locked up until faith should be revealed.</span>
<a class="verseAnchor" id="48003024"></a><span><sup class='verseNum'>24</sup>So the law became our guardian to lead us to Christ, that we might be justified by faith.</span>
<a class="verseAnchor" id="48003025"></a><span><sup class='verseNum'>25</sup>Now that faith has come, we are no longer under a guardian.</span>
</p>
<span class="section1">Sons through Faith in Christ</span>
<p><a class="verseAnchor" id="48003026"></a><span><sup class='verseNum'>26</sup>You are all sons of God through faith in Christ Jesus.</span>
<a class="verseAnchor" id="48003027"></a><span><sup class='verseNum'>27</sup>For all of you who were baptized into Christ have clothed yourselves with Christ.</span>
<a class="verseAnchor" id="48003028"></a><span><sup class='verseNum'>28</sup>There is neither Jew nor Greek, slave nor free, male nor female, for you are all one in Christ Jesus.</span>
<a class="verseAnchor" id="48003029"></a><span><sup class='verseNum'>29</sup>And if you belong to Christ, then you are Abraham’s seed and heirs according to the promise.</span>
</p>
<span class="section1">Sons and Heirs</span>
<p><a class="verseAnchor" id="48004001"></a><span><span class="dropcap">4</span>What I am saying is that as long as the heir is a child, he is no different from a slave, although he is the owner of everything.</span>
<a class="verseAnchor" id="48004002"></a><span><sup class='verseNum'>2</sup>He is subject to guardians and trustees until the date set by his father.</span>
</p>
<p><a class="verseAnchor" id="48004003"></a><span><sup class='verseNum'>3</sup>So also, when we were children, we were enslaved under the basic principles<sup class='footnote'>†</sup> of the world.</span>
<a class="verseAnchor" id="48004004"></a><span><sup class='verseNum'>4</sup>But when the time had fully come, God sent His Son, born of a woman, born under the law,</span>
<a class="verseAnchor" id="48004005"></a><span><sup class='verseNum'>5</sup>to redeem those under the law, that we might receive our adoption as sons.</span>
<a class="verseAnchor" id="48004006"></a><span><sup class='verseNum'>6</sup>And because you are sons, God sent the Spirit of His Son into our hearts, crying out, “Abba, Father!”</span>
<a class="verseAnchor" id="48004007"></a><span><sup class='verseNum'>7</sup>So you are no longer a slave, but a son; and since you are a son, you are also an heir through God.</span>
</p>
<span class="section1">Paul’s Concern for the Galatians</span>
<p><a class="verseAnchor" id="48004008"></a><span><sup class='verseNum'>8</sup>Formerly, when you did not know God, you were slaves to those who by nature are not gods.</span>
<a class="verseAnchor" id="48004009"></a><span><sup class='verseNum'>9</sup>But now that you know God, or rather are known by God, how is it that you are turning back to those weak and worthless principles? Do you wish to be enslaved by them all over again?</span>
<a class="verseAnchor" id="48004010"></a><span><sup class='verseNum'>10</sup>You are observing special days and months and seasons and years!</span>
<a class="verseAnchor" id="48004011"></a><span><sup class='verseNum'>11</sup>I fear for you, that my efforts for you may have been in vain.</span>
<a class="verseAnchor" id="48004012"></a><span><sup class='verseNum'>12</sup>I beg you, brothers, become like me, for I became like you. You have done me no wrong.</span>
</p>
<p><a class="verseAnchor" id="48004013"></a><span><sup class='verseNum'>13</sup>You know that it was because of an illness that I first preached the gospel to you.</span>
<a class="verseAnchor" id="48004014"></a><span><sup class='verseNum'>14</sup>And although my illness was a trial to you, you did not despise or reject me. Instead, you welcomed me as if I were an angel of God, as if I were Christ Jesus Himself.</span>
<a class="verseAnchor" id="48004015"></a><span><sup class='verseNum'>15</sup>What then has become of your blessing? For I can testify that, if it were possible, you would have torn out your eyes and given them to me.</span>
<a class="verseAnchor" id="48004016"></a><span><sup class='verseNum'>16</sup>Have I now become your enemy by telling you the truth?</span>
</p>
<p><a class="verseAnchor" id="48004017"></a><span><sup class='verseNum'>17</sup>Those people are zealous for you, but not in a good way. Instead, they want to isolate you from us, so that you may be zealous for them.</span>
<a class="verseAnchor" id="48004018"></a><span><sup class='verseNum'>18</sup>Nevertheless, it is good to be zealous if it serves a noble purpose—at any time, and not only when I am with you.</span>
</p>
<p><a class="verseAnchor" id="48004019"></a><span><sup class='verseNum'>19</sup>My children, for whom I am again in the pains of childbirth until Christ is formed in you,</span>
<a class="verseAnchor" id="48004020"></a><span><sup class='verseNum'>20</sup>how I wish I could be with you now and change my tone, because I am perplexed about you.</span>
</p>
<span class="section1">Hagar and Sarah</span>
<span class="reference"><a class="aref" id="48004021">(Genesis 21:9–21)</a></span>
<p><a class="verseAnchor" id="48004021"></a><span><sup class='verseNum'>21</sup>Tell me, you who want to be under the law, do you not understand what the law says?</span>
<a class="verseAnchor" id="48004022"></a><span><sup class='verseNum'>22</sup>For it is written that Abraham had two sons, one by the slave woman and the other by the free woman.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48004023"></a><span><sup class='verseNum'>23</sup>His son by the slave woman was born according to the flesh, but his son by the free woman was born through the promise.</span>
</p>
<p><a class="verseAnchor" id="48004024"></a><span><sup class='verseNum'>24</sup>These things serve as illustrations, for the women represent two covenants. One covenant is from Mount Sinai and bears children into slavery: This is Hagar.</span>
<a class="verseAnchor" id="48004025"></a><span><sup class='verseNum'>25</sup>Now Hagar stands for Mount Sinai in Arabia and corresponds to the present-day Jerusalem, because she is in slavery with her children.</span>
<a class="verseAnchor" id="48004026"></a><span><sup class='verseNum'>26</sup>But the Jerusalem above is free, and she is our mother.</span>
<a class="verseAnchor" id="48004027"></a><span><sup class='verseNum'>27</sup>For it is written:</span>
</p>
<p class="poetry1">“Rejoice, O barren woman,</p>
<p class="poetry2">who bears no children;</p>
<p class="poetry1">break forth and cry aloud,</p>
<p class="poetry2">you who have never travailed;</p>
<p class="poetry1">because more are the children of the desolate woman</p>
<p class="poetry2">than of her who has a husband.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="48004028"></a><span><sup class='verseNum'>28</sup>Now you,<sup class='footnote'>†</sup> brothers, like Isaac, are children of promise.</span>
<a class="verseAnchor" id="48004029"></a><span><sup class='verseNum'>29</sup>At that time, however, the son born by the flesh persecuted the son born by the Spirit. It is the same now.</span>
</p>
<p><a class="verseAnchor" id="48004030"></a><span><sup class='verseNum'>30</sup>But what does the Scripture say? “Expel the slave woman and her son, for the slave woman’s son will never share in the inheritance with the free woman’s son.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48004031"></a><span><sup class='verseNum'>31</sup>Therefore, brothers, we are not children of the slave woman, but of the free woman.</span>
</p>
<span class="section1">Freedom in Christ</span>
<p><a class="verseAnchor" id="48005001"></a><span><span class="dropcap">5</span>It is for freedom that Christ has set us free. Stand firm, then, and do not be encumbered once more by a yoke of slavery.</span>
</p>
<p><a class="verseAnchor" id="48005002"></a><span><sup class='verseNum'>2</sup>Take notice: I, Paul, tell you that if you let yourselves be circumcised, Christ will be of no value to you at all.</span>
<a class="verseAnchor" id="48005003"></a><span><sup class='verseNum'>3</sup>Again I testify to every man who gets himself circumcised that he is obligated to obey the whole law.</span>
<a class="verseAnchor" id="48005004"></a><span><sup class='verseNum'>4</sup>You who are trying to be justified by the law have been severed from Christ; you have fallen away from grace.</span>
</p>
<p><a class="verseAnchor" id="48005005"></a><span><sup class='verseNum'>5</sup>But by faith we eagerly await through the Spirit the hope of righteousness.</span>
<a class="verseAnchor" id="48005006"></a><span><sup class='verseNum'>6</sup>For in Christ Jesus neither circumcision nor uncircumcision has any value. What matters is faith expressing itself through love.</span>
</p>
<p><a class="verseAnchor" id="48005007"></a><span><sup class='verseNum'>7</sup>You were running so well. Who has obstructed you from obeying the truth?</span>
<a class="verseAnchor" id="48005008"></a><span><sup class='verseNum'>8</sup>Such persuasion does not come from the One who calls you.</span>
<a class="verseAnchor" id="48005009"></a><span><sup class='verseNum'>9</sup>A little leaven works through the whole batch of dough.</span>
<a class="verseAnchor" id="48005010"></a><span><sup class='verseNum'>10</sup>I am confident in the Lord that you will take no other view. The one who is troubling you will bear the judgment, whoever he may be.</span>
</p>
<p><a class="verseAnchor" id="48005011"></a><span><sup class='verseNum'>11</sup>Now, brothers, if I am still preaching circumcision, why am I still being persecuted? In that case the offense of the cross has been abolished.</span>
<a class="verseAnchor" id="48005012"></a><span><sup class='verseNum'>12</sup>As for those who are agitating you, I wish they would proceed to emasculate themselves!</span>
</p>
<p><a class="verseAnchor" id="48005013"></a><span><sup class='verseNum'>13</sup>For you, brothers, were called to freedom; but do not use your freedom as an opportunity for the flesh. Rather, serve one another in love.</span>
<a class="verseAnchor" id="48005014"></a><span><sup class='verseNum'>14</sup>The entire law is fulfilled in a single decree: “Love your neighbor as yourself.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="48005015"></a><span><sup class='verseNum'>15</sup>But if you keep on biting and devouring one another, watch out, or you will be consumed by one another.</span>
</p>
<span class="section1">Walking by the Spirit</span>
<span class="reference"><a class="aref" id="48005016">(Ezekiel 36:16–38; Romans 8:9–11)</a></span>
<p><a class="verseAnchor" id="48005016"></a><span><sup class='verseNum'>16</sup>So I say, walk by the Spirit, and you will not gratify the desires of the flesh.</span>
<a class="verseAnchor" id="48005017"></a><span><sup class='verseNum'>17</sup>For the flesh craves what is contrary to the Spirit, and the Spirit what is contrary to the flesh. They are opposed to each other, so that you do not do what you want.</span>
<a class="verseAnchor" id="48005018"></a><span><sup class='verseNum'>18</sup>But if you are led by the Spirit, you are not under the law.</span>
</p>
<p><a class="verseAnchor" id="48005019"></a><span><sup class='verseNum'>19</sup>The acts of the flesh are obvious: sexual immorality, impurity, and debauchery;</span>
<a class="verseAnchor" id="48005020"></a><span><sup class='verseNum'>20</sup>idolatry and sorcery; hatred, discord, jealousy, and rage; rivalries, divisions, factions,</span>
<a class="verseAnchor" id="48005021"></a><span><sup class='verseNum'>21</sup>and envy; drunkenness, orgies, and the like. I warn you, as I did before, that those who practice such things will not inherit the kingdom of God.</span>
</p>
<p><a class="verseAnchor" id="48005022"></a><span><sup class='verseNum'>22</sup>But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness,</span>
<a class="verseAnchor" id="48005023"></a><span><sup class='verseNum'>23</sup>gentleness, and self-control. Against such things there is no law.</span>
</p>
<p><a class="verseAnchor" id="48005024"></a><span><sup class='verseNum'>24</sup>Those who belong to Christ Jesus have crucified the flesh with its passions and desires.</span>
<a class="verseAnchor" id="48005025"></a><span><sup class='verseNum'>25</sup>Since we live by the Spirit, let us walk in step with the Spirit.</span>
<a class="verseAnchor" id="48005026"></a><span><sup class='verseNum'>26</sup>Let us not become conceited, provoking and envying one another.</span>
</p>
<span class="section1">Carry One Another’s Burdens</span>
<p><a class="verseAnchor" id="48006001"></a><span><span class="dropcap">6</span>Brothers, if someone is caught in a trespass, you who are spiritual should restore him with a spirit of gentleness. But watch yourself, or you also may be tempted.</span>
<a class="verseAnchor" id="48006002"></a><span><sup class='verseNum'>2</sup>Carry one another’s burdens, and in this way you will fulfill the law of Christ.</span>
</p>
<p><a class="verseAnchor" id="48006003"></a><span><sup class='verseNum'>3</sup>If anyone thinks he is something when he is nothing, he deceives himself.</span>
</p>
<p><a class="verseAnchor" id="48006004"></a><span><sup class='verseNum'>4</sup>Each one should test his own work. Then he will have reason to boast in himself alone, and not in someone else.</span>
<a class="verseAnchor" id="48006005"></a><span><sup class='verseNum'>5</sup>For each one should carry his own load.</span>
<a class="verseAnchor" id="48006006"></a><span><sup class='verseNum'>6</sup>Nevertheless, the one who receives instruction in the word must share in all good things with his instructor.</span>
</p>
<p><a class="verseAnchor" id="48006007"></a><span><sup class='verseNum'>7</sup>Do not be deceived: God is not to be mocked. Whatever a man sows, he will reap in return.</span>
<a class="verseAnchor" id="48006008"></a><span><sup class='verseNum'>8</sup>The one who sows to please his flesh, from the flesh will reap destruction; but the one who sows to please the Spirit, from the Spirit will reap eternal life.</span>
</p>
<p><a class="verseAnchor" id="48006009"></a><span><sup class='verseNum'>9</sup>Let us not grow weary in well-doing, for in due time we will reap a harvest if we do not give up.</span>
<a class="verseAnchor" id="48006010"></a><span><sup class='verseNum'>10</sup>Therefore, as we have opportunity, let us do good to everyone, and especially to the family of faith.</span>
</p>
<span class="section1">Final Warnings and Blessings</span>
<p><a class="verseAnchor" id="48006011"></a><span><sup class='verseNum'>11</sup>See what large letters I am using to write to you with my own hand!</span>
</p>
<p><a class="verseAnchor" id="48006012"></a><span><sup class='verseNum'>12</sup>Those who want to make a good impression outwardly are trying to compel you to be circumcised. They only do this to avoid persecution for the cross of Christ.</span>
<a class="verseAnchor" id="48006013"></a><span><sup class='verseNum'>13</sup>For the circumcised do not even keep the law themselves, yet they want you to be circumcised that they may boast in your flesh.</span>
</p>
<p><a class="verseAnchor" id="48006014"></a><span><sup class='verseNum'>14</sup>But as for me, may I never boast, except in the cross of our Lord Jesus Christ, through which<sup class='footnote'>†</sup> the world has been crucified to me, and I to the world.</span>
<a class="verseAnchor" id="48006015"></a><span><sup class='verseNum'>15</sup>For neither circumcision nor uncircumcision means anything. What counts is a new creation.</span>
</p>
<p><a class="verseAnchor" id="48006016"></a><span><sup class='verseNum'>16</sup>Peace and mercy to all who walk by this rule, even to the Israel of God.</span>
</p>
<p><a class="verseAnchor" id="48006017"></a><span><sup class='verseNum'>17</sup>From now on let no one cause me trouble, for I bear on my body the marks of Jesus.</span>
</p>
<p><a class="verseAnchor" id="48006018"></a><span><sup class='verseNum'>18</sup>The grace of our Lord Jesus Christ be with your spirit, brothers.</span>
</p>
<p>Amen.</p></body></html>