<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Paul’s Greeting to the Ephesians</p>
<p class="margin">
<a class="verseAnchor" id="50001001"></a><span data-verse-id='50001001'><span class="dropcap">1</span>Paul, an apostle of Christ Jesus by the will of God,</span><br/></p>
<p class="margin"><span data-verse-id="50001001">To the saints in Ephesus,<sup class='footnote'>+</sup>  the faithful in Christ Jesus:</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50001002"></a><span data-verse-id='50001002'><sup class='verseNum'>2</sup>Grace and peace to you from God our Father and the Lord Jesus Christ.</span></p><p class="section1">Spiritual Blessings<br/></p>
<p class="margin">
<a class="verseAnchor" id="50001003"></a><span data-verse-id='50001003'><sup class='verseNum'>3</sup>Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly realms.</span>
<a class="verseAnchor" id="50001004"></a><span data-verse-id='50001004'><sup class='verseNum'>4</sup>For He chose us in Him before the foundation of the world to be holy and blameless in His presence. In love</span>
<a class="verseAnchor" id="50001005"></a><span data-verse-id='50001005'><sup class='verseNum'>5</sup>He predestined us for adoption as His sons through Jesus Christ, according to the good pleasure of His will,</span>
<a class="verseAnchor" id="50001006"></a><span data-verse-id='50001006'><sup class='verseNum'>6</sup>to the praise of His glorious grace, which He has freely given us in the Beloved One.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50001007"></a><span data-verse-id='50001007'><sup class='verseNum'>7</sup>In Him we have redemption through His blood, the forgiveness of our trespasses, according to the riches of His grace</span>
<a class="verseAnchor" id="50001008"></a><span data-verse-id='50001008'><sup class='verseNum'>8</sup>that He lavished on us with all wisdom and understanding.</span>
<a class="verseAnchor" id="50001009"></a><span data-verse-id='50001009'><sup class='verseNum'>9</sup>And He has made known to us the mystery of His will according to His good pleasure, which He purposed in Christ</span>
<a class="verseAnchor" id="50001010"></a><span data-verse-id='50001010'><sup class='verseNum'>10</sup>as a plan for the fullness of time, to bring all things in heaven and on earth together in Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50001011"></a><span data-verse-id='50001011'><sup class='verseNum'>11</sup>In Him we were also chosen as God’s own, having been predestined according to the plan of Him who works out everything by the counsel of His will,</span>
<a class="verseAnchor" id="50001012"></a><span data-verse-id='50001012'><sup class='verseNum'>12</sup>in order that we, who were the first to hope in Christ, would be for the praise of His glory.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50001013"></a><span data-verse-id='50001013'><sup class='verseNum'>13</sup>And in Him, having heard and believed the word of truth—the gospel of your salvation—you were sealed with the promised Holy Spirit,</span>
<a class="verseAnchor" id="50001014"></a><span data-verse-id='50001014'><sup class='verseNum'>14</sup>who is the pledge of our inheritance until the redemption of those who are God’s possession, to the praise of His glory.</span></p><p class="section1">Spiritual Wisdom<br/></p>
<p class="margin">
<a class="verseAnchor" id="50001015"></a><span data-verse-id='50001015'><sup class='verseNum'>15</sup>For this reason, ever since I heard about your faith in the Lord Jesus and your love for all the saints,</span>
<a class="verseAnchor" id="50001016"></a><span data-verse-id='50001016'><sup class='verseNum'>16</sup>I have not stopped giving thanks for you, remembering you in my prayers,</span>
<a class="verseAnchor" id="50001017"></a><span data-verse-id='50001017'><sup class='verseNum'>17</sup>that the God of our Lord Jesus Christ, the glorious Father, may give you a spirit of wisdom and revelation in your knowledge of Him.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50001018"></a><span data-verse-id='50001018'><sup class='verseNum'>18</sup>I ask that the eyes of your heart<sup class='footnote'>+</sup>  may be enlightened, so that you may know the hope of His calling, the riches of His glorious inheritance in the saints,</span>
<a class="verseAnchor" id="50001019"></a><span data-verse-id='50001019'><sup class='verseNum'>19</sup>and the surpassing greatness of His power to us who believe. These are in accordance with the working of His mighty strength,</span>
<a class="verseAnchor" id="50001020"></a><span data-verse-id='50001020'><sup class='verseNum'>20</sup>which He exerted in Christ when He raised Him from the dead and seated Him at His right hand in the heavenly realms,</span>
<a class="verseAnchor" id="50001021"></a><span data-verse-id='50001021'><sup class='verseNum'>21</sup>far above all rule and authority, power and dominion, and every name that is named, not only in the present age but also in the one to come.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50001022"></a><span data-verse-id='50001022'><sup class='verseNum'>22</sup>And God put everything under His feet and made Him head over everything for the church,</span>
<a class="verseAnchor" id="50001023"></a><span data-verse-id='50001023'><sup class='verseNum'>23</sup>which is His body, the fullness of Him who fills all in all.</span></p><p class="section1">Alive with Christ</p>
<p class="margin">
<a class="verseAnchor" id="50002001"></a><span data-verse-id='50002001'><span class="dropcap">2</span>And you were dead in your trespasses and sins,</span>
<a class="verseAnchor" id="50002002"></a><span data-verse-id='50002002'><sup class='verseNum'>2</sup>in which you used to walk when you conformed to the ways of this world and of the ruler of the power of the air, the spirit who is now at work in the sons of disobedience.</span>
<a class="verseAnchor" id="50002003"></a><span data-verse-id='50002003'><sup class='verseNum'>3</sup>All of us also lived among them at one time, fulfilling the cravings of our flesh and indulging its desires and thoughts. Like the rest, we were by nature children of wrath.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50002004"></a><span data-verse-id='50002004'><sup class='verseNum'>4</sup>But because of His great love for us, God, who is rich in mercy,</span>
<a class="verseAnchor" id="50002005"></a><span data-verse-id='50002005'><sup class='verseNum'>5</sup>made us alive with Christ even when we were dead in our trespasses. It is by grace you have been saved!</span>
<a class="verseAnchor" id="50002006"></a><span data-verse-id='50002006'><sup class='verseNum'>6</sup>And God raised us up with Christ and seated us with Him in the heavenly realms in Christ Jesus,</span>
<a class="verseAnchor" id="50002007"></a><span data-verse-id='50002007'><sup class='verseNum'>7</sup>in order that in the coming ages He might display the surpassing riches of His grace, demonstrated by His kindness to us in Christ Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50002008"></a><span data-verse-id='50002008'><sup class='verseNum'>8</sup>For it is by grace you have been saved through faith, and this not from yourselves; it is the gift of God,</span>
<a class="verseAnchor" id="50002009"></a><span data-verse-id='50002009'><sup class='verseNum'>9</sup>not by works, so that no one can boast.</span>
<a class="verseAnchor" id="50002010"></a><span data-verse-id='50002010'><sup class='verseNum'>10</sup>For we are God’s workmanship, created in Christ Jesus to do good works, which God prepared in advance as our way of life.<sup class='footnote'>+</sup></span></p><p class="section1">One in Christ<br/></p>
<p class="margin">
<a class="verseAnchor" id="50002011"></a><span data-verse-id='50002011'><sup class='verseNum'>11</sup>Therefore remember that formerly you who are Gentiles in the flesh and called uncircumcised by the so-called circumcision (that done in the body by human hands)—</span>
<a class="verseAnchor" id="50002012"></a><span data-verse-id='50002012'><sup class='verseNum'>12</sup>remember that at that time you were separate from Christ, alienated from the commonwealth of Israel, and strangers to the covenants of the promise, without hope and without God in the world.</span>
<a class="verseAnchor" id="50002013"></a><span data-verse-id='50002013'><sup class='verseNum'>13</sup>But now in Christ Jesus you who once were far away have been brought near through the blood of Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50002014"></a><span data-verse-id='50002014'><sup class='verseNum'>14</sup>For He Himself is our peace, who has made the two one and has torn down the dividing wall of hostility</span>
<a class="verseAnchor" id="50002015"></a><span data-verse-id='50002015'><sup class='verseNum'>15</sup>by abolishing in His flesh the law of commandments and decrees. He did this to create in Himself one new man out of the two, thus making peace</span>
<a class="verseAnchor" id="50002016"></a><span data-verse-id='50002016'><sup class='verseNum'>16</sup>and reconciling both of them to God in one body through the cross, by which He put to death their hostility.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50002017"></a><span data-verse-id='50002017'><sup class='verseNum'>17</sup>He came and preached peace to you who were far away and peace to those who were near.</span>
<a class="verseAnchor" id="50002018"></a><span data-verse-id='50002018'><sup class='verseNum'>18</sup>For through Him we both have access to the Father by one Spirit.</span></p><p class="section1">Christ Our Cornerstone<br/></p>
<p class="margin">
<a class="verseAnchor" id="50002019"></a><span data-verse-id='50002019'><sup class='verseNum'>19</sup>Therefore you are no longer strangers and foreigners, but fellow citizens with the saints and members of God’s household,</span>
<a class="verseAnchor" id="50002020"></a><span data-verse-id='50002020'><sup class='verseNum'>20</sup>built on the foundation of the apostles and prophets, with Christ Jesus Himself as the cornerstone.</span>
<a class="verseAnchor" id="50002021"></a><span data-verse-id='50002021'><sup class='verseNum'>21</sup>In Him the whole building is fitted together and grows into a holy temple in the Lord.</span>
<a class="verseAnchor" id="50002022"></a><span data-verse-id='50002022'><sup class='verseNum'>22</sup>And in Him you too are being built together into a dwelling place for God in His Spirit.</span></p><p class="section1">The Mystery of the Gospel</p>
<p class="margin">
<a class="verseAnchor" id="50003001"></a><span data-verse-id='50003001'><span class="dropcap">3</span>For this reason I, Paul, the prisoner of Christ Jesus for the sake of you Gentiles...<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50003002"></a><span data-verse-id='50003002'><sup class='verseNum'>2</sup>Surely you have heard about the stewardship of God’s grace that was given to me for you,</span>
<a class="verseAnchor" id="50003003"></a><span data-verse-id='50003003'><sup class='verseNum'>3</sup>that is, the mystery made known to me by revelation, as I have already written briefly.</span>
<a class="verseAnchor" id="50003004"></a><span data-verse-id='50003004'><sup class='verseNum'>4</sup>In reading this, then, you will be able to understand my insight into the mystery of Christ,</span>
<a class="verseAnchor" id="50003005"></a><span data-verse-id='50003005'><sup class='verseNum'>5</sup>which was not made known to men in other generations as it has now been revealed by the Spirit to God’s holy apostles and prophets.</span>
<a class="verseAnchor" id="50003006"></a><span data-verse-id='50003006'><sup class='verseNum'>6</sup>This mystery is that through the gospel the Gentiles are fellow heirs, fellow members of the body, and fellow partakers of the promise in Christ Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50003007"></a><span data-verse-id='50003007'><sup class='verseNum'>7</sup>I became a servant of this gospel by the gift of God’s grace, given me through the working of His power.</span>
<a class="verseAnchor" id="50003008"></a><span data-verse-id='50003008'><sup class='verseNum'>8</sup>Though I am less than the least of all the saints, this grace was given me: to preach to the Gentiles the unsearchable riches of Christ,</span>
<a class="verseAnchor" id="50003009"></a><span data-verse-id='50003009'><sup class='verseNum'>9</sup>and to illuminate for everyone the stewardship<sup class='footnote'>+</sup>  of this mystery, which for ages past was kept hidden in God, who created all things.</span>
<a class="verseAnchor" id="50003010"></a><span data-verse-id='50003010'><sup class='verseNum'>10</sup>His purpose was that now, through the church, the manifold wisdom of God should be made known to the rulers and authorities in the heavenly realms,</span>
<a class="verseAnchor" id="50003011"></a><span data-verse-id='50003011'><sup class='verseNum'>11</sup>according to the eternal purpose that He accomplished in Christ Jesus our Lord.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50003012"></a><span data-verse-id='50003012'><sup class='verseNum'>12</sup>In Him and through faith in Him<sup class='footnote'>+</sup>  we may enter God’s presence with boldness and confidence.</span>
<a class="verseAnchor" id="50003013"></a><span data-verse-id='50003013'><sup class='verseNum'>13</sup>So I ask you not to be discouraged because of my sufferings for you, which are your glory.</span></p><p class="section1">Paul’s Prayer for the Ephesians<br/></p>
<p class="margin">
<a class="verseAnchor" id="50003014"></a><span data-verse-id='50003014'><sup class='verseNum'>14</sup>... for this reason I bow my knees before the Father,<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="50003015"></a><span data-verse-id='50003015'><sup class='verseNum'>15</sup>from whom every family in heaven and on earth derives its name.</span>
<a class="verseAnchor" id="50003016"></a><span data-verse-id='50003016'><sup class='verseNum'>16</sup>I ask that out of the riches of His glory He may strengthen you with power through His Spirit in your inner being,</span>
<a class="verseAnchor" id="50003017"></a><span data-verse-id='50003017'><sup class='verseNum'>17</sup>so that Christ may dwell in your hearts through faith. Then you, being rooted and grounded in love,</span>
<a class="verseAnchor" id="50003018"></a><span data-verse-id='50003018'><sup class='verseNum'>18</sup>will have power, together with all the saints, to comprehend the length and width and height and depth</span>
<a class="verseAnchor" id="50003019"></a><span data-verse-id='50003019'><sup class='verseNum'>19</sup>of the love of Christ, and to know this love that surpasses knowledge, that you may be filled with all the fullness of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50003020"></a><span data-verse-id='50003020'><sup class='verseNum'>20</sup>Now to Him who is able to do immeasurably more than all we ask or imagine, according to His power that is at work within us,</span>
<a class="verseAnchor" id="50003021"></a><span data-verse-id='50003021'><sup class='verseNum'>21</sup>to Him be the glory in the church and in Christ Jesus throughout all generations, forever and ever. Amen.</span></p><p class="section1">Unity in the Body</p>
<p class="margin">
<a class="verseAnchor" id="50004001"></a><span data-verse-id='50004001'><span class="dropcap">4</span>As a prisoner in the Lord, then, I urge you to walk in a manner worthy of the calling you have received:</span>
<a class="verseAnchor" id="50004002"></a><span data-verse-id='50004002'><sup class='verseNum'>2</sup>with all humility and gentleness, with patience, bearing with one another in love,</span>
<a class="verseAnchor" id="50004003"></a><span data-verse-id='50004003'><sup class='verseNum'>3</sup>and with diligence to preserve the unity of the Spirit through the bond of peace.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004004"></a><span data-verse-id='50004004'><sup class='verseNum'>4</sup>There is one body and one Spirit, just as you were called to one hope when you were called;</span>
<a class="verseAnchor" id="50004005"></a><span data-verse-id='50004005'><sup class='verseNum'>5</sup>one Lord, one faith, one baptism;</span>
<a class="verseAnchor" id="50004006"></a><span data-verse-id='50004006'><sup class='verseNum'>6</sup>one God and Father of all, who is over all and through all and in all.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004007"></a><span data-verse-id='50004007'><sup class='verseNum'>7</sup>Now to each one of us grace has been given according to the measure of the gift of Christ.</span>
<a class="verseAnchor" id="50004008"></a><span data-verse-id='50004008'><sup class='verseNum'>8</sup>This is why it says:<sup class='footnote'>+</sup></span><br/></p>
<p class="poetry1"><span data-verse-id="50004008">“When He ascended on high,</span></p>
<p class="poetry2"><span data-verse-id="50004008">He led captives away,</span></p>
<p class="poetry2"><span data-verse-id="50004008">and gave gifts to men.”<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004009"></a><span data-verse-id='50004009'><sup class='verseNum'>9</sup>What does “He ascended” mean, except that He also descended<sup class='footnote'>+</sup>  to the lower parts of the earth?</span>
<a class="verseAnchor" id="50004010"></a><span data-verse-id='50004010'><sup class='verseNum'>10</sup>He who descended is the very One who ascended above all the heavens, in order to fill all things.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004011"></a><span data-verse-id='50004011'><sup class='verseNum'>11</sup>And it was He who gave some to be apostles, some to be prophets, some to be evangelists, and some to be pastors and teachers,</span>
<a class="verseAnchor" id="50004012"></a><span data-verse-id='50004012'><sup class='verseNum'>12</sup>to equip the saints for works of ministry and to build up the body of Christ,</span>
<a class="verseAnchor" id="50004013"></a><span data-verse-id='50004013'><sup class='verseNum'>13</sup>until we all reach unity in the faith and in the knowledge of the Son of God, as we mature to the full measure of the stature of Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004014"></a><span data-verse-id='50004014'><sup class='verseNum'>14</sup>Then we will no longer be infants, tossed about by the waves and carried around by every wind of teaching and by the clever cunning of men in their deceitful scheming.</span>
<a class="verseAnchor" id="50004015"></a><span data-verse-id='50004015'><sup class='verseNum'>15</sup>Instead, speaking the truth in love, we will in all things grow up into Christ Himself, who is the head.</span>
<a class="verseAnchor" id="50004016"></a><span data-verse-id='50004016'><sup class='verseNum'>16</sup>From Him the whole body, fitted and held together by every supporting ligament, grows and builds itself up in love through the work of each individual part.</span></p><p class="section1">New Life in Christ<br/></p>
<p class="margin">
<a class="verseAnchor" id="50004017"></a><span data-verse-id='50004017'><sup class='verseNum'>17</sup>So I tell you this, and insist on it in the Lord, that you must no longer walk as the Gentiles do, in the futility of their thinking.</span>
<a class="verseAnchor" id="50004018"></a><span data-verse-id='50004018'><sup class='verseNum'>18</sup>They are darkened in their understanding and alienated from the life of God because of the ignorance that is in them due to the hardness of their hearts.</span>
<a class="verseAnchor" id="50004019"></a><span data-verse-id='50004019'><sup class='verseNum'>19</sup>Having lost all sense of shame, they have given themselves over to sensuality for the practice of every kind of impurity, with a craving for more.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004020"></a><span data-verse-id='50004020'><sup class='verseNum'>20</sup>But this is not the way you came to know Christ.</span>
<a class="verseAnchor" id="50004021"></a><span data-verse-id='50004021'><sup class='verseNum'>21</sup>Surely you heard of Him and were taught in Him—in keeping with the truth that is in Jesus—</span>
<a class="verseAnchor" id="50004022"></a><span data-verse-id='50004022'><sup class='verseNum'>22</sup>to put off your former way of life, your old self, which is being corrupted by its deceitful desires;</span>
<a class="verseAnchor" id="50004023"></a><span data-verse-id='50004023'><sup class='verseNum'>23</sup>to be renewed in the spirit of your minds;</span>
<a class="verseAnchor" id="50004024"></a><span data-verse-id='50004024'><sup class='verseNum'>24</sup>and to put on the new self, created to be like God in true righteousness and holiness.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004025"></a><span data-verse-id='50004025'><sup class='verseNum'>25</sup>Therefore each of you must put off falsehood and speak truthfully to his neighbor, for we are all members of one another.</span>
<a class="verseAnchor" id="50004026"></a><span data-verse-id='50004026'><sup class='verseNum'>26</sup>“Be angry, yet do not sin.”<sup class='footnote'>+</sup>  Do not let the sun set upon your anger,</span>
<a class="verseAnchor" id="50004027"></a><span data-verse-id='50004027'><sup class='verseNum'>27</sup>and do not give the devil a foothold.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004028"></a><span data-verse-id='50004028'><sup class='verseNum'>28</sup>He who has been stealing must steal no longer, but must work, doing good with his own hands, that he may have something to share with the one in need.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004029"></a><span data-verse-id='50004029'><sup class='verseNum'>29</sup>Let no unwholesome talk come out of your mouths, but only what is helpful for building up the one in need and bringing grace to those who listen.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004030"></a><span data-verse-id='50004030'><sup class='verseNum'>30</sup>And do not grieve the Holy Spirit of God, in whom you were sealed for the day of redemption.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50004031"></a><span data-verse-id='50004031'><sup class='verseNum'>31</sup>Get rid of all bitterness, rage and anger, outcry and slander, along with every form of malice.</span>
<a class="verseAnchor" id="50004032"></a><span data-verse-id='50004032'><sup class='verseNum'>32</sup>Be kind and tenderhearted to one another, forgiving each other just as in Christ God forgave you.</span></p><p class="section1">Imitators of God</p>
<p class="margin">
<a class="verseAnchor" id="50005001"></a><span data-verse-id='50005001'><span class="dropcap">5</span>Be imitators of God, therefore, as beloved children,</span>
<a class="verseAnchor" id="50005002"></a><span data-verse-id='50005002'><sup class='verseNum'>2</sup>and walk in love, just as Christ loved us<sup class='footnote'>+</sup>  and gave Himself up for us as a fragrant sacrificial offering to God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005003"></a><span data-verse-id='50005003'><sup class='verseNum'>3</sup>But among you, as is proper among the saints, there must not be even a hint of sexual immorality, or of any kind of impurity, or of greed.</span>
<a class="verseAnchor" id="50005004"></a><span data-verse-id='50005004'><sup class='verseNum'>4</sup>Nor should there be obscenity, foolish talk, or crude joking, which are out of character, but rather thanksgiving.</span>
<a class="verseAnchor" id="50005005"></a><span data-verse-id='50005005'><sup class='verseNum'>5</sup>For of this you can be sure: No immoral, impure, or greedy person (that is, an idolater) has any inheritance in the kingdom of Christ and of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005006"></a><span data-verse-id='50005006'><sup class='verseNum'>6</sup>Let no one deceive you with empty words, for because of such things the wrath of God is coming on the sons of disobedience.</span>
<a class="verseAnchor" id="50005007"></a><span data-verse-id='50005007'><sup class='verseNum'>7</sup>Therefore do not be partakers with them.</span></p><p class="section1">Children of Light<br/></p>
<p class="margin">
<a class="verseAnchor" id="50005008"></a><span data-verse-id='50005008'><sup class='verseNum'>8</sup>For you were once darkness, but now you are light in the Lord. Walk as children of light,</span>
<a class="verseAnchor" id="50005009"></a><span data-verse-id='50005009'><sup class='verseNum'>9</sup>for the fruit of the light consists in all goodness, righteousness, and truth.</span>
<a class="verseAnchor" id="50005010"></a><span data-verse-id='50005010'><sup class='verseNum'>10</sup>Test and prove what pleases the Lord.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005011"></a><span data-verse-id='50005011'><sup class='verseNum'>11</sup>Have no fellowship with the fruitless deeds of darkness, but rather expose them.</span>
<a class="verseAnchor" id="50005012"></a><span data-verse-id='50005012'><sup class='verseNum'>12</sup>For it is shameful even to mention what the disobedient do in secret.</span>
<a class="verseAnchor" id="50005013"></a><span data-verse-id='50005013'><sup class='verseNum'>13</sup>But everything exposed by the light becomes visible,<sup class='footnote'>+</sup>  for everything that is illuminated becomes a light itself.</span>
<a class="verseAnchor" id="50005014"></a><span data-verse-id='50005014'><sup class='verseNum'>14</sup>So it is said:</span><br/></p>
<p class="poetry1"><span data-verse-id="50005014">“Wake up, O sleeper,</span></p>
<p class="poetry2"><span data-verse-id="50005014">rise up from the dead,</span></p>
<p class="poetry2"><span data-verse-id="50005014">and Christ will shine on you.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005015"></a><span data-verse-id='50005015'><sup class='verseNum'>15</sup>Pay careful attention, then, to how you walk, not as unwise but as wise,</span>
<a class="verseAnchor" id="50005016"></a><span data-verse-id='50005016'><sup class='verseNum'>16</sup>redeeming the time, because the days are evil.</span>
<a class="verseAnchor" id="50005017"></a><span data-verse-id='50005017'><sup class='verseNum'>17</sup>Therefore do not be foolish, but understand what the Lord’s will is.</span>
<a class="verseAnchor" id="50005018"></a><span data-verse-id='50005018'><sup class='verseNum'>18</sup>Do not get drunk on wine, which leads to reckless indiscretion. Instead, be filled with the Spirit.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005019"></a><span data-verse-id='50005019'><sup class='verseNum'>19</sup>Speak to one another with psalms, hymns, and spiritual songs. Sing and make music in your hearts to the Lord,</span>
<a class="verseAnchor" id="50005020"></a><span data-verse-id='50005020'><sup class='verseNum'>20</sup>always giving thanks to God the Father for everything in the name of our Lord Jesus Christ.</span></p><p class="section1">Wives and Husbands<br/></p>
<p class="margin">
<a class="verseAnchor" id="50005021"></a><span data-verse-id='50005021'><sup class='verseNum'>21</sup>Submit to one another out of reverence for Christ.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005022"></a><span data-verse-id='50005022'><sup class='verseNum'>22</sup>Wives, submit to your husbands as to the Lord.</span>
<a class="verseAnchor" id="50005023"></a><span data-verse-id='50005023'><sup class='verseNum'>23</sup>For the husband is the head of the wife as Christ is the head of the church, His body, of which He is the Savior.</span>
<a class="verseAnchor" id="50005024"></a><span data-verse-id='50005024'><sup class='verseNum'>24</sup>Now as the church submits to Christ, so also wives should submit to their husbands in everything.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005025"></a><span data-verse-id='50005025'><sup class='verseNum'>25</sup>Husbands, love your wives, just as Christ loved the church and gave Himself up for her</span>
<a class="verseAnchor" id="50005026"></a><span data-verse-id='50005026'><sup class='verseNum'>26</sup>to sanctify her, cleansing her by the washing with water through the word,</span>
<a class="verseAnchor" id="50005027"></a><span data-verse-id='50005027'><sup class='verseNum'>27</sup>and to present her to Himself as a glorious church, without stain or wrinkle or any such blemish, but holy and blameless.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005028"></a><span data-verse-id='50005028'><sup class='verseNum'>28</sup>In the same way, husbands ought to love their wives as their own bodies. He who loves his wife loves himself.</span>
<a class="verseAnchor" id="50005029"></a><span data-verse-id='50005029'><sup class='verseNum'>29</sup>Indeed, no one ever hated his own body, but he nourishes and cherishes it, just as Christ does the church.</span>
<a class="verseAnchor" id="50005030"></a><span data-verse-id='50005030'><sup class='verseNum'>30</sup>For we are members of His body.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50005031"></a><span data-verse-id='50005031'><sup class='verseNum'>31</sup>“For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh.”<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="50005032"></a><span data-verse-id='50005032'><sup class='verseNum'>32</sup>This mystery is profound, but I am speaking about Christ and the church.</span>
<a class="verseAnchor" id="50005033"></a><span data-verse-id='50005033'><sup class='verseNum'>33</sup>Nevertheless, each one of you also must love his wife as he loves himself, and the wife must respect her husband.</span></p><p class="section1">Children and Parents</p>
<p class="margin">
<a class="verseAnchor" id="50006001"></a><span data-verse-id='50006001'><span class="dropcap">6</span>Children, obey your parents in the Lord, for this is right.</span>
<a class="verseAnchor" id="50006002"></a><span data-verse-id='50006002'><sup class='verseNum'>2</sup>“Honor your father and mother” (which is the first commandment with a promise),</span>
<a class="verseAnchor" id="50006003"></a><span data-verse-id='50006003'><sup class='verseNum'>3</sup>“that it may go well with you and that you may have a long life on the earth.”<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50006004"></a><span data-verse-id='50006004'><sup class='verseNum'>4</sup>Fathers, do not provoke your children to wrath; instead, bring them up in the discipline and instruction of the Lord.</span></p><p class="section1">Serving with Honor<br/></p>
<p class="margin">
<a class="verseAnchor" id="50006005"></a><span data-verse-id='50006005'><sup class='verseNum'>5</sup>Slaves, obey your earthly masters with respect and fear and sincerity of heart, just as you would obey Christ.</span>
<a class="verseAnchor" id="50006006"></a><span data-verse-id='50006006'><sup class='verseNum'>6</sup>And do this not only to please them while they are watching, but as servants of Christ, doing the will of God from your heart.</span>
<a class="verseAnchor" id="50006007"></a><span data-verse-id='50006007'><sup class='verseNum'>7</sup>Serve with good will, as to the Lord and not to men,</span>
<a class="verseAnchor" id="50006008"></a><span data-verse-id='50006008'><sup class='verseNum'>8</sup>because you know that the Lord will reward each one for whatever good he does, whether he is slave or free.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50006009"></a><span data-verse-id='50006009'><sup class='verseNum'>9</sup>And masters, do the same for your slaves. Give up your use of threats, because you know that He who is both their Master and yours is in heaven, and there is no favoritism with Him.</span></p><p class="section1">The Full Armor of God<br/></p>
<p class="margin">
<a class="verseAnchor" id="50006010"></a><span data-verse-id='50006010'><sup class='verseNum'>10</sup>Finally, be strong in the Lord and in His mighty power.</span>
<a class="verseAnchor" id="50006011"></a><span data-verse-id='50006011'><sup class='verseNum'>11</sup>Put on the full armor of God, so that you can make your stand against the devil’s schemes.</span>
<a class="verseAnchor" id="50006012"></a><span data-verse-id='50006012'><sup class='verseNum'>12</sup>For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this world’s darkness, and against the spiritual forces of evil in the heavenly realms.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50006013"></a><span data-verse-id='50006013'><sup class='verseNum'>13</sup>Therefore take up the full armor of God, so that when the day of evil comes, you will be able to stand your ground, and having done everything, to stand.</span>
<a class="verseAnchor" id="50006014"></a><span data-verse-id='50006014'><sup class='verseNum'>14</sup>Stand firm then, with the belt of truth buckled around your waist, with the breastplate of righteousness arrayed,</span>
<a class="verseAnchor" id="50006015"></a><span data-verse-id='50006015'><sup class='verseNum'>15</sup>and with your feet fitted with the readiness of the gospel of peace.</span>
<a class="verseAnchor" id="50006016"></a><span data-verse-id='50006016'><sup class='verseNum'>16</sup>In addition to all this, take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one.</span>
<a class="verseAnchor" id="50006017"></a><span data-verse-id='50006017'><sup class='verseNum'>17</sup>And take the helmet of salvation and the sword of the Spirit, which is the word of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50006018"></a><span data-verse-id='50006018'><sup class='verseNum'>18</sup>Pray in the Spirit at all times, with every kind of prayer and petition. To this end, stay alert with all perseverance in your prayers for all the saints.</span>
<a class="verseAnchor" id="50006019"></a><span data-verse-id='50006019'><sup class='verseNum'>19</sup>Pray also for me, that whenever I open my mouth, words may be given me so that I will boldly make known the mystery of the gospel,</span>
<a class="verseAnchor" id="50006020"></a><span data-verse-id='50006020'><sup class='verseNum'>20</sup>for which I am an ambassador in chains. Pray that I may proclaim it fearlessly, as I should.</span></p><p class="section1">Final Greetings<br/></p>
<p class="margin">
<a class="verseAnchor" id="50006021"></a><span data-verse-id='50006021'><sup class='verseNum'>21</sup>Tychicus, the beloved brother and faithful servant in the Lord, will tell you everything, so that you also may know about me and what I am doing.</span>
<a class="verseAnchor" id="50006022"></a><span data-verse-id='50006022'><sup class='verseNum'>22</sup>I have sent him to you for this very purpose, that you may know about us, and that he may encourage your hearts.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50006023"></a><span data-verse-id='50006023'><sup class='verseNum'>23</sup>Peace to the brothers and love with faith from God the Father and the Lord Jesus Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="50006024"></a><span data-verse-id='50006024'><sup class='verseNum'>24</sup>Grace to all who love our Lord Jesus Christ with an undying love.</span></p></body></html>