<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Greetings from Paul and Timothy</p>
<p class="margin">
<a class="verseAnchor" id="51001001"></a><span data-verse-id='51001001'><span class="dropcap">1</span>Paul and Timothy, servants of Christ Jesus,</span><br/></p>
<p class="margin"><span data-verse-id="51001001">To all the saints in Christ Jesus at Philippi, together with the overseers and deacons:</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51001002"></a><span data-verse-id='51001002'><sup class='verseNum'>2</sup>Grace and peace to you from God our Father and the Lord Jesus Christ.</span></p><p class="section1">Thanksgiving and Prayer<br/></p>
<p class="margin">
<a class="verseAnchor" id="51001003"></a><span data-verse-id='51001003'><sup class='verseNum'>3</sup>I thank my God every time I remember you.</span>
<a class="verseAnchor" id="51001004"></a><span data-verse-id='51001004'><sup class='verseNum'>4</sup>In every prayer for all of you, I always pray with joy,</span>
<a class="verseAnchor" id="51001005"></a><span data-verse-id='51001005'><sup class='verseNum'>5</sup>because of your partnership in the gospel from the first day until now,</span>
<a class="verseAnchor" id="51001006"></a><span data-verse-id='51001006'><sup class='verseNum'>6</sup>being confident of this, that He who began a good work in you will carry it on to completion until the day of Christ Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51001007"></a><span data-verse-id='51001007'><sup class='verseNum'>7</sup>It is right for me to feel this way about all of you, since I have you in my heart. For in my chains and in my defense and confirmation of the gospel, you are all partners in grace with me.</span>
<a class="verseAnchor" id="51001008"></a><span data-verse-id='51001008'><sup class='verseNum'>8</sup>God is my witness how I long for all of you with the affection of Christ Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51001009"></a><span data-verse-id='51001009'><sup class='verseNum'>9</sup>And this is my prayer: that your love may abound more and more in knowledge and depth of insight,</span>
<a class="verseAnchor" id="51001010"></a><span data-verse-id='51001010'><sup class='verseNum'>10</sup>so that you may be able to test and prove what is best and may be pure and blameless for the day of Christ,</span>
<a class="verseAnchor" id="51001011"></a><span data-verse-id='51001011'><sup class='verseNum'>11</sup>filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God.</span></p><p class="section1">Paul’s Trials Advance the Gospel<br/></p>
<p class="margin">
<a class="verseAnchor" id="51001012"></a><span data-verse-id='51001012'><sup class='verseNum'>12</sup>Now I want you to know, brothers, that my circumstances have actually served to advance the gospel.</span>
<a class="verseAnchor" id="51001013"></a><span data-verse-id='51001013'><sup class='verseNum'>13</sup>As a result, it has become clear throughout the whole palace guard<sup class='footnote'>+</sup>  and to everyone else that I am in chains for Christ.</span>
<a class="verseAnchor" id="51001014"></a><span data-verse-id='51001014'><sup class='verseNum'>14</sup>And most of the brothers, confident in the Lord by my chains, now dare more greatly to speak the word<sup class='footnote'>+</sup>  without fear.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51001015"></a><span data-verse-id='51001015'><sup class='verseNum'>15</sup>It is true that some preach Christ out of envy and rivalry, but others out of goodwill.</span>
<a class="verseAnchor" id="51001016"></a><span data-verse-id='51001016'><sup class='verseNum'>16</sup>The latter do so in love, knowing that I am appointed for the defense of the gospel.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="51001017"></a><span data-verse-id='51001017'><sup class='verseNum'>17</sup>The former, however, preach Christ out of selfish ambition, not sincerely, supposing that they can add to the distress of my chains.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51001018"></a><span data-verse-id='51001018'><sup class='verseNum'>18</sup>What then is the issue?<sup class='footnote'>+</sup>  Just this: that in every way, whether by false motives or true, Christ is preached. And in this I rejoice. Yes, and I will continue to rejoice,</span>
<a class="verseAnchor" id="51001019"></a><span data-verse-id='51001019'><sup class='verseNum'>19</sup>because I know that through your prayers and the provision of the Spirit of Jesus Christ, my distress will turn out for my deliverance.</span>
<a class="verseAnchor" id="51001020"></a><span data-verse-id='51001020'><sup class='verseNum'>20</sup>I eagerly expect and hope that I will in no way be ashamed, but will have complete boldness so that now as always Christ will be exalted in my body, whether by life or by death.</span></p><p class="section1">To Live Is Christ<br/></p>
<p class="margin">
<a class="verseAnchor" id="51001021"></a><span data-verse-id='51001021'><sup class='verseNum'>21</sup>For to me, to live is Christ, and to die is gain.</span>
<a class="verseAnchor" id="51001022"></a><span data-verse-id='51001022'><sup class='verseNum'>22</sup>But if I go on living in the body, this will mean fruitful labor for me. So what shall I choose? I do not know.</span>
<a class="verseAnchor" id="51001023"></a><span data-verse-id='51001023'><sup class='verseNum'>23</sup>I am torn between the two. I desire to depart and be with Christ, which is far better indeed.</span>
<a class="verseAnchor" id="51001024"></a><span data-verse-id='51001024'><sup class='verseNum'>24</sup>But it is more necessary for you that I remain in the body.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51001025"></a><span data-verse-id='51001025'><sup class='verseNum'>25</sup>Convinced of this, I know that I will remain and will continue with all of you for your progress and joy in the faith,</span>
<a class="verseAnchor" id="51001026"></a><span data-verse-id='51001026'><sup class='verseNum'>26</sup>so that through my coming to you again your exultation in Christ Jesus will resound on account of me.</span></p><p class="section1">Worthy of the Gospel<br/></p>
<p class="margin">
<a class="verseAnchor" id="51001027"></a><span data-verse-id='51001027'><sup class='verseNum'>27</sup>Nevertheless, conduct yourselves in a manner worthy of the gospel of Christ. Then, whether I come and see you or only hear about you in my absence, I will know that you stand firm in one spirit, contending together as one<sup class='footnote'>+</sup>  for the faith of the gospel,</span>
<a class="verseAnchor" id="51001028"></a><span data-verse-id='51001028'><sup class='verseNum'>28</sup>without being frightened in any way by those who oppose you. This is a clear sign of their destruction but of your salvation, and it is from God.</span>
<a class="verseAnchor" id="51001029"></a><span data-verse-id='51001029'><sup class='verseNum'>29</sup>For it has been granted to you on behalf of Christ not only to believe in Him, but also to suffer for Him,</span>
<a class="verseAnchor" id="51001030"></a><span data-verse-id='51001030'><sup class='verseNum'>30</sup>since you are encountering the same struggle you saw I had, and now hear that I still have.</span></p><p class="section1">One in Christ</p>
<p class="margin">
<a class="verseAnchor" id="51002001"></a><span data-verse-id='51002001'><span class="dropcap">2</span>Therefore if you have any encouragement in Christ, if any comfort from His love, if any fellowship with the Spirit, if any affection and compassion,</span>
<a class="verseAnchor" id="51002002"></a><span data-verse-id='51002002'><sup class='verseNum'>2</sup>then make my joy complete by being like-minded, having the same love, being united in spirit and purpose.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51002003"></a><span data-verse-id='51002003'><sup class='verseNum'>3</sup>Do nothing out of selfish ambition or empty pride, but in humility consider others more important than yourselves.</span>
<a class="verseAnchor" id="51002004"></a><span data-verse-id='51002004'><sup class='verseNum'>4</sup>Each of you should look not only to your own interests, but also to the interests of others.</span></p><p class="section1">The Mind of Christ<br/></p>
<p class="margin">
<a class="verseAnchor" id="51002005"></a><span data-verse-id='51002005'><sup class='verseNum'>5</sup>Let this mind be in you which was also in Christ Jesus:</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="51002006"></a><span data-verse-id='51002006'><sup class='verseNum'>6</sup>Who, existing in the form of God,</span></p>
<p class="poetry2"><span data-verse-id="51002006">did not consider equality with God</span></p>
<p class="poetry2"><span data-verse-id="51002006">something to be grasped,<sup class='footnote'>+</sup></span></p>
<p class="poetry1">
<a class="verseAnchor" id="51002007"></a><span data-verse-id='51002007'><sup class='verseNum'>7</sup>but emptied Himself,</span></p>
<p class="poetry2"><span data-verse-id="51002007">taking the form of a servant,</span></p>
<p class="poetry2"><span data-verse-id="51002007">being made in human likeness.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="51002008"></a><span data-verse-id='51002008'><sup class='verseNum'>8</sup>And being found in appearance as a man,</span></p>
<p class="poetry2"><span data-verse-id="51002008">He humbled Himself</span></p>
<p class="poetry1"><span data-verse-id="51002008">and became obedient to death—</span></p>
<p class="poetry2"><span data-verse-id="51002008">even death on a cross.</span><br/></p>
<p class="poetry1">
<a class="verseAnchor" id="51002009"></a><span data-verse-id='51002009'><sup class='verseNum'>9</sup>Therefore God exalted Him to the highest place</span></p>
<p class="poetry2"><span data-verse-id="51002009">and gave Him the name above all names,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="51002010"></a><span data-verse-id='51002010'><sup class='verseNum'>10</sup>that at the name of Jesus every knee should bow,</span></p>
<p class="poetry2"><span data-verse-id="51002010">in heaven and on earth and under the earth,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="51002011"></a><span data-verse-id='51002011'><sup class='verseNum'>11</sup>and every tongue confess that Jesus Christ is Lord,</span></p>
<p class="poetry2"><span data-verse-id="51002011">to the glory of God the Father.</span></p><p class="section1">Lights in the World<br/></p>
<p class="margin">
<a class="verseAnchor" id="51002012"></a><span data-verse-id='51002012'><sup class='verseNum'>12</sup>Therefore, my beloved, just as you have always obeyed, not only in my presence, but now even more in my absence, continue to work out your salvation with fear and trembling.</span>
<a class="verseAnchor" id="51002013"></a><span data-verse-id='51002013'><sup class='verseNum'>13</sup>For it is God who works in you to will and to act on behalf of His good purpose.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51002014"></a><span data-verse-id='51002014'><sup class='verseNum'>14</sup>Do everything without complaining or arguing,</span>
<a class="verseAnchor" id="51002015"></a><span data-verse-id='51002015'><sup class='verseNum'>15</sup>so that you may be blameless and pure, children of God without fault in a crooked and perverse generation,<sup class='footnote'>+</sup>  in which you shine as lights in the world</span>
<a class="verseAnchor" id="51002016"></a><span data-verse-id='51002016'><sup class='verseNum'>16</sup>as you hold forth the word of life, in order that I may boast on the day of Christ that I did not run or labor in vain.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51002017"></a><span data-verse-id='51002017'><sup class='verseNum'>17</sup>But even if I am being poured out like a drink offering on the sacrifice and service of your faith, I am glad and rejoice with all of you.</span>
<a class="verseAnchor" id="51002018"></a><span data-verse-id='51002018'><sup class='verseNum'>18</sup>So you too should be glad and rejoice with me.</span></p><p class="section1">Timothy and Epaphroditus<br/></p>
<p class="margin">
<a class="verseAnchor" id="51002019"></a><span data-verse-id='51002019'><sup class='verseNum'>19</sup>Now I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered when I learn how you are doing.</span>
<a class="verseAnchor" id="51002020"></a><span data-verse-id='51002020'><sup class='verseNum'>20</sup>I have nobody else like him who will genuinely care for your needs.</span>
<a class="verseAnchor" id="51002021"></a><span data-verse-id='51002021'><sup class='verseNum'>21</sup>For all the others look after their own interests, not those of Jesus Christ.</span>
<a class="verseAnchor" id="51002022"></a><span data-verse-id='51002022'><sup class='verseNum'>22</sup>But you know Timothy’s proven worth, that as a child with his father he has served with me to advance the gospel.</span>
<a class="verseAnchor" id="51002023"></a><span data-verse-id='51002023'><sup class='verseNum'>23</sup>So I hope to send him as soon as I see what happens with me.</span>
<a class="verseAnchor" id="51002024"></a><span data-verse-id='51002024'><sup class='verseNum'>24</sup>And I trust in the Lord that I myself will come soon.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51002025"></a><span data-verse-id='51002025'><sup class='verseNum'>25</sup>But I thought it necessary to send back to you Epaphroditus, my brother, fellow worker, and fellow soldier, who is also your messenger and minister to my needs.</span>
<a class="verseAnchor" id="51002026"></a><span data-verse-id='51002026'><sup class='verseNum'>26</sup>For he has been longing for all of you and is distressed because you heard he was ill.</span>
<a class="verseAnchor" id="51002027"></a><span data-verse-id='51002027'><sup class='verseNum'>27</sup>He was sick indeed, nearly unto death. But God had mercy on him, and not only on him but also on me, to spare me sorrow upon sorrow.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51002028"></a><span data-verse-id='51002028'><sup class='verseNum'>28</sup>Therefore I am all the more eager to send him, so that when you see him again you may rejoice, and I may be less anxious.</span>
<a class="verseAnchor" id="51002029"></a><span data-verse-id='51002029'><sup class='verseNum'>29</sup>Welcome him in the Lord with great joy, and honor men like him,</span>
<a class="verseAnchor" id="51002030"></a><span data-verse-id='51002030'><sup class='verseNum'>30</sup>because he nearly died for the work of Christ, risking his life to make up for your deficit of service to me.</span></p><p class="section1">Righteousness through Faith in Christ</p>
<p class="margin">
<a class="verseAnchor" id="51003001"></a><span data-verse-id='51003001'><span class="dropcap">3</span>Finally, my brothers, rejoice in the Lord. It is no trouble for me to write the same things to you again, and it is a safeguard for you.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51003002"></a><span data-verse-id='51003002'><sup class='verseNum'>2</sup>Watch out for those dogs, those workers of evil, those mutilators of the flesh!</span>
<a class="verseAnchor" id="51003003"></a><span data-verse-id='51003003'><sup class='verseNum'>3</sup>For it is we who are the circumcision, we who worship by the Spirit of God, who glory in Christ Jesus, and who put no confidence in the flesh—</span>
<a class="verseAnchor" id="51003004"></a><span data-verse-id='51003004'><sup class='verseNum'>4</sup>though I myself could have such confidence.</span><br/></p>
<p class="margin"><span data-verse-id="51003004">If anyone else thinks he has grounds for confidence in the flesh, I have more:</span>
<a class="verseAnchor" id="51003005"></a><span data-verse-id='51003005'><sup class='verseNum'>5</sup>circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin; a Hebrew of Hebrews; as to the law, a Pharisee;</span>
<a class="verseAnchor" id="51003006"></a><span data-verse-id='51003006'><sup class='verseNum'>6</sup>as to zeal, persecuting the church; as to righteousness in the law, faultless.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51003007"></a><span data-verse-id='51003007'><sup class='verseNum'>7</sup>But whatever was gain to me I count as loss for the sake of Christ.</span>
<a class="verseAnchor" id="51003008"></a><span data-verse-id='51003008'><sup class='verseNum'>8</sup>More than that, I count all things as loss compared to the surpassing excellence of knowing Christ Jesus my Lord, for whom I have lost all things. I consider them rubbish, that I may gain Christ</span>
<a class="verseAnchor" id="51003009"></a><span data-verse-id='51003009'><sup class='verseNum'>9</sup>and be found in Him, not having my own righteousness from the law, but that which is through faith in Christ,<sup class='footnote'>+</sup>  the righteousness from God on the basis of faith.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51003010"></a><span data-verse-id='51003010'><sup class='verseNum'>10</sup>I want to know Christ and the power of His resurrection and the fellowship of His sufferings, being conformed to Him in His death,</span>
<a class="verseAnchor" id="51003011"></a><span data-verse-id='51003011'><sup class='verseNum'>11</sup>and so, somehow, to attain to the resurrection from the dead.</span></p><p class="section1">Pressing on toward the Goal<br/></p>
<p class="margin">
<a class="verseAnchor" id="51003012"></a><span data-verse-id='51003012'><sup class='verseNum'>12</sup>Not that I have already obtained all this, or have already been made perfect, but I press on to take hold of that for which Christ Jesus took hold of me.</span>
<a class="verseAnchor" id="51003013"></a><span data-verse-id='51003013'><sup class='verseNum'>13</sup>Brothers, I do not consider myself yet to have taken hold of it. But one thing I do: Forgetting what is behind and straining toward what is ahead,</span>
<a class="verseAnchor" id="51003014"></a><span data-verse-id='51003014'><sup class='verseNum'>14</sup>I press on toward the goal to win the prize of God’s heavenly calling in Christ Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51003015"></a><span data-verse-id='51003015'><sup class='verseNum'>15</sup>All of us who are mature should embrace this point of view. And if you think differently about some issue, God will reveal this to you as well.</span>
<a class="verseAnchor" id="51003016"></a><span data-verse-id='51003016'><sup class='verseNum'>16</sup>Nevertheless, we must live up to what we have already attained.</span></p><p class="section1">Citizenship in Heaven<br/></p>
<p class="margin">
<a class="verseAnchor" id="51003017"></a><span data-verse-id='51003017'><sup class='verseNum'>17</sup>Join one another in following my example, brothers, and carefully observe those who walk according to the pattern we set for you.</span>
<a class="verseAnchor" id="51003018"></a><span data-verse-id='51003018'><sup class='verseNum'>18</sup>For as I have often told you before, and now say again even with tears: Many live as enemies of the cross of Christ.</span>
<a class="verseAnchor" id="51003019"></a><span data-verse-id='51003019'><sup class='verseNum'>19</sup>Their end is destruction, their god is their belly, and their glory is in their shame. Their minds are set on earthly things.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51003020"></a><span data-verse-id='51003020'><sup class='verseNum'>20</sup>But our citizenship is in heaven, and we eagerly await a Savior from there, the Lord Jesus Christ,</span>
<a class="verseAnchor" id="51003021"></a><span data-verse-id='51003021'><sup class='verseNum'>21</sup>who, by the power that enables Him to subject all things to Himself, will transform our lowly bodies to be like His glorious body.</span></p><p class="section1">Rejoice in the Lord</p>
<p class="margin">
<a class="verseAnchor" id="51004001"></a><span data-verse-id='51004001'><span class="dropcap">4</span>Therefore, my brothers, whom I love and long for, my joy and crown, that is how you must stand firm in the Lord, my beloved.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004002"></a><span data-verse-id='51004002'><sup class='verseNum'>2</sup>I urge Euodia and Syntyche to agree with each other in the Lord.</span>
<a class="verseAnchor" id="51004003"></a><span data-verse-id='51004003'><sup class='verseNum'>3</sup>Yes, and I ask you, my true yokefellow,<sup class='footnote'>+</sup>  to help these women who have contended at my side for the gospel, along with Clement and the rest of my fellow workers, whose names are in the Book of Life.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004004"></a><span data-verse-id='51004004'><sup class='verseNum'>4</sup>Rejoice in the Lord always. I will say it again: Rejoice!</span>
<a class="verseAnchor" id="51004005"></a><span data-verse-id='51004005'><sup class='verseNum'>5</sup>Let your gentleness be apparent to all. The Lord is near.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004006"></a><span data-verse-id='51004006'><sup class='verseNum'>6</sup>Be anxious for nothing, but in everything, by prayer and petition, with thanksgiving, present your requests to God.</span>
<a class="verseAnchor" id="51004007"></a><span data-verse-id='51004007'><sup class='verseNum'>7</sup>And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004008"></a><span data-verse-id='51004008'><sup class='verseNum'>8</sup>Finally, brothers, whatever is true, whatever is honorable, whatever is right, whatever is pure, whatever is lovely, whatever is admirable—if anything is excellent or praiseworthy—think on these things.</span>
<a class="verseAnchor" id="51004009"></a><span data-verse-id='51004009'><sup class='verseNum'>9</sup>Whatever you have learned or received or heard from me, or seen in me, put it into practice. And the God of peace will be with you.</span></p><p class="section1">The Generosity of the Philippians<br/></p>
<p class="margin">
<a class="verseAnchor" id="51004010"></a><span data-verse-id='51004010'><sup class='verseNum'>10</sup>Now I rejoice greatly in the Lord that at last you have revived your concern for me. You were indeed concerned, but you had no opportunity to show it.</span>
<a class="verseAnchor" id="51004011"></a><span data-verse-id='51004011'><sup class='verseNum'>11</sup>I am not saying this out of need, for I have learned to be content regardless of my circumstances.</span>
<a class="verseAnchor" id="51004012"></a><span data-verse-id='51004012'><sup class='verseNum'>12</sup>I know how to live humbly, and I know how to abound. In any and every situation I have learned the secret of being filled and being hungry, of having plenty and having need.</span>
<a class="verseAnchor" id="51004013"></a><span data-verse-id='51004013'><sup class='verseNum'>13</sup>I can do all things through Christ who gives me strength.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004014"></a><span data-verse-id='51004014'><sup class='verseNum'>14</sup>Nevertheless, you have done well to share in my affliction.</span>
<a class="verseAnchor" id="51004015"></a><span data-verse-id='51004015'><sup class='verseNum'>15</sup>And as you Philippians know, in the early days of the gospel, when I left Macedonia, no church but you partnered with me in the matter of giving and receiving.</span>
<a class="verseAnchor" id="51004016"></a><span data-verse-id='51004016'><sup class='verseNum'>16</sup>For even while I was in Thessalonica, you provided for my needs again and again.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004017"></a><span data-verse-id='51004017'><sup class='verseNum'>17</sup>Not that I am seeking a gift, but I am looking for the fruit that may be credited to your account.</span>
<a class="verseAnchor" id="51004018"></a><span data-verse-id='51004018'><sup class='verseNum'>18</sup>I have all I need and more, now that I have received your gifts from Epaphroditus. They are a fragrant offering, an acceptable sacrifice, well-pleasing to God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004019"></a><span data-verse-id='51004019'><sup class='verseNum'>19</sup>And my God will supply all your needs according to His glorious riches in Christ Jesus.</span>
<a class="verseAnchor" id="51004020"></a><span data-verse-id='51004020'><sup class='verseNum'>20</sup>To our God and Father be glory forever and ever. Amen.</span></p><p class="section1">Final Greetings<br/></p>
<p class="margin">
<a class="verseAnchor" id="51004021"></a><span data-verse-id='51004021'><sup class='verseNum'>21</sup>Greet all the saints in Christ Jesus.</span><br/></p>
<p class="margin"><span data-verse-id="51004021">The brothers who are with me send you greetings.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004022"></a><span data-verse-id='51004022'><sup class='verseNum'>22</sup>All the saints send you greetings, especially those from the household of Caesar.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="51004023"></a><span data-verse-id='51004023'><sup class='verseNum'>23</sup>The grace of the Lord Jesus Christ be with your spirit.<sup class='footnote'>+</sup></span></p></body></html>