<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Greetings from Paul and Timothy</span>
<p><a class="verseAnchor" id="50001001"></a><span><span class="dropcap">1</span>Paul and Timothy, servants of Christ Jesus,</span>
</p>
<p>To all the saints in Christ Jesus at Philippi, together with the overseers and deacons:</p>
<p><a class="verseAnchor" id="50001002"></a><span><sup class='verseNum'>2</sup>Grace and peace to you from God our Father and the Lord Jesus Christ.</span>
</p>
<span class="section1">Thanksgiving and Prayer</span>
<p><a class="verseAnchor" id="50001003"></a><span><sup class='verseNum'>3</sup>I thank my God every time I remember you.</span>
<a class="verseAnchor" id="50001004"></a><span><sup class='verseNum'>4</sup>In every prayer for all of you, I always pray with joy,</span>
<a class="verseAnchor" id="50001005"></a><span><sup class='verseNum'>5</sup>because of your partnership in the gospel from the first day until now,</span>
<a class="verseAnchor" id="50001006"></a><span><sup class='verseNum'>6</sup>being confident of this, that He who began a good work in you will carry it on to completion until the day of Christ Jesus.</span>
</p>
<p><a class="verseAnchor" id="50001007"></a><span><sup class='verseNum'>7</sup>It is right for me to feel this way about all of you, since I have you in my heart. For in my chains and in my defense and confirmation of the gospel, you are all partners in grace with me.</span>
<a class="verseAnchor" id="50001008"></a><span><sup class='verseNum'>8</sup>God is my witness how I long for all of you with the affection of Christ Jesus.</span>
</p>
<p><a class="verseAnchor" id="50001009"></a><span><sup class='verseNum'>9</sup>And this is my prayer: that your love may abound more and more in knowledge and depth of insight,</span>
<a class="verseAnchor" id="50001010"></a><span><sup class='verseNum'>10</sup>so that you may be able to test and prove what is best and may be pure and blameless for the day of Christ,</span>
<a class="verseAnchor" id="50001011"></a><span><sup class='verseNum'>11</sup>filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God.</span>
</p>
<span class="section1">Paul’s Trials Advance the Gospel</span>
<p><a class="verseAnchor" id="50001012"></a><span><sup class='verseNum'>12</sup>Now I want you to know, brothers, that my circumstances have actually served to advance the gospel.</span>
<a class="verseAnchor" id="50001013"></a><span><sup class='verseNum'>13</sup>As a result, it has become clear throughout the whole palace guard<sup class='footnote'>†</sup> and to everyone else that I am in chains for Christ.</span>
<a class="verseAnchor" id="50001014"></a><span><sup class='verseNum'>14</sup>And most of the brothers, confident in the Lord by my chains, now dare more greatly to speak the word<sup class='footnote'>†</sup> without fear.</span>
</p>
<p><a class="verseAnchor" id="50001015"></a><span><sup class='verseNum'>15</sup>It is true that some preach Christ out of envy and rivalry, but others out of goodwill.</span>
<a class="verseAnchor" id="50001016"></a><span><sup class='verseNum'>16</sup>The latter do so in love, knowing that I am appointed for the defense of the gospel.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="50001017"></a><span><sup class='verseNum'>17</sup>The former, however, preach Christ out of selfish ambition, not sincerely, supposing that they can add to the distress of my chains.</span>
</p>
<p><a class="verseAnchor" id="50001018"></a><span><sup class='verseNum'>18</sup>What then is the issue?<sup class='footnote'>†</sup> Just this: that in every way, whether by false motives or true, Christ is preached. And in this I rejoice. Yes, and I will continue to rejoice,</span>
<a class="verseAnchor" id="50001019"></a><span><sup class='verseNum'>19</sup>because I know that through your prayers and the provision of the Spirit of Jesus Christ, my distress will turn out for my deliverance.</span>
<a class="verseAnchor" id="50001020"></a><span><sup class='verseNum'>20</sup>I eagerly expect and hope that I will in no way be ashamed, but will have complete boldness so that now as always Christ will be exalted in my body, whether by life or by death.</span>
</p>
<span class="section1">To Live Is Christ</span>
<p><a class="verseAnchor" id="50001021"></a><span><sup class='verseNum'>21</sup>For to me, to live is Christ, and to die is gain.</span>
<a class="verseAnchor" id="50001022"></a><span><sup class='verseNum'>22</sup>But if I go on living in the body, this will mean fruitful labor for me. So what shall I choose? I do not know.</span>
<a class="verseAnchor" id="50001023"></a><span><sup class='verseNum'>23</sup>I am torn between the two. I desire to depart and be with Christ, which is far better indeed.</span>
<a class="verseAnchor" id="50001024"></a><span><sup class='verseNum'>24</sup>But it is more necessary for you that I remain in the body.</span>
</p>
<p><a class="verseAnchor" id="50001025"></a><span><sup class='verseNum'>25</sup>Convinced of this, I know that I will remain and will continue with all of you for your progress and joy in the faith,</span>
<a class="verseAnchor" id="50001026"></a><span><sup class='verseNum'>26</sup>so that through my coming to you again your exultation in Christ Jesus will resound on account of me.</span>
</p>
<span class="section1">Worthy of the Gospel</span>
<p><a class="verseAnchor" id="50001027"></a><span><sup class='verseNum'>27</sup>Nevertheless, conduct yourselves in a manner worthy of the gospel of Christ. Then, whether I come and see you or only hear about you in my absence, I will know that you stand firm in one spirit, contending together as one<sup class='footnote'>†</sup> for the faith of the gospel,</span>
<a class="verseAnchor" id="50001028"></a><span><sup class='verseNum'>28</sup>without being frightened in any way by those who oppose you. This is a clear sign of their destruction but of your salvation, and it is from God.</span>
<a class="verseAnchor" id="50001029"></a><span><sup class='verseNum'>29</sup>For it has been granted to you on behalf of Christ not only to believe in Him, but also to suffer for Him,</span>
<a class="verseAnchor" id="50001030"></a><span><sup class='verseNum'>30</sup>since you are encountering the same struggle you saw I had, and now hear that I still have.</span>
</p>
<span class="section1">One in Christ</span>
<p><a class="verseAnchor" id="50002001"></a><span><span class="dropcap">2</span>Therefore if you have any encouragement in Christ, if any comfort from His love, if any fellowship with the Spirit, if any affection and compassion,</span>
<a class="verseAnchor" id="50002002"></a><span><sup class='verseNum'>2</sup>then make my joy complete by being like-minded, having the same love, being united in spirit and purpose.</span>
</p>
<p><a class="verseAnchor" id="50002003"></a><span><sup class='verseNum'>3</sup>Do nothing out of selfish ambition or empty pride, but in humility consider others more important than yourselves.</span>
<a class="verseAnchor" id="50002004"></a><span><sup class='verseNum'>4</sup>Each of you should look not only to your own interests, but also to the interests of others.</span>
</p>
<span class="section1">The Mind of Christ</span>
<p><a class="verseAnchor" id="50002005"></a><span><sup class='verseNum'>5</sup>Let this mind be in you which was also in Christ Jesus:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="50002006"></a><span><sup class='verseNum'>6</sup>Who, existing in the form of God,</span>
</p>
<p class="poetry2">did not consider equality with God</p>
<p class="poetry2">something to be grasped,<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="50002007"></a><span><sup class='verseNum'>7</sup>but emptied Himself,</span>
</p>
<p class="poetry2">taking the form of a servant,</p>
<p class="poetry2">being made in human likeness.</p>
<p class="poetry1"><a class="verseAnchor" id="50002008"></a><span><sup class='verseNum'>8</sup>And being found in appearance as a man,</span>
</p>
<p class="poetry2">He humbled Himself</p>
<p class="poetry1">and became obedient to death—</p>
<p class="poetry2">even death on a cross.</p>
<p class="poetry1"><a class="verseAnchor" id="50002009"></a><span><sup class='verseNum'>9</sup>Therefore God exalted Him to the highest place</span>
</p>
<p class="poetry2">and gave Him the name above all names,</p>
<p class="poetry1"><a class="verseAnchor" id="50002010"></a><span><sup class='verseNum'>10</sup>that at the name of Jesus every knee should bow,</span>
</p>
<p class="poetry2">in heaven and on earth and under the earth,</p>
<p class="poetry1"><a class="verseAnchor" id="50002011"></a><span><sup class='verseNum'>11</sup>and every tongue confess that Jesus Christ is Lord,</span>
</p>
<p class="poetry2">to the glory of God the Father.</p>
<span class="section1">Lights in the World</span>
<p><a class="verseAnchor" id="50002012"></a><span><sup class='verseNum'>12</sup>Therefore, my beloved, just as you have always obeyed, not only in my presence, but now even more in my absence, continue to work out your salvation with fear and trembling.</span>
<a class="verseAnchor" id="50002013"></a><span><sup class='verseNum'>13</sup>For it is God who works in you to will and to act on behalf of His good purpose.</span>
</p>
<p><a class="verseAnchor" id="50002014"></a><span><sup class='verseNum'>14</sup>Do everything without complaining or arguing,</span>
<a class="verseAnchor" id="50002015"></a><span><sup class='verseNum'>15</sup>so that you may be blameless and pure, children of God without fault in a crooked and perverse generation,<sup class='footnote'>†</sup> in which you shine as lights in the world</span>
<a class="verseAnchor" id="50002016"></a><span><sup class='verseNum'>16</sup>as you hold forth the word of life, in order that I may boast on the day of Christ that I did not run or labor in vain.</span>
</p>
<p><a class="verseAnchor" id="50002017"></a><span><sup class='verseNum'>17</sup>But even if I am being poured out like a drink offering on the sacrifice and service of your faith, I am glad and rejoice with all of you.</span>
<a class="verseAnchor" id="50002018"></a><span><sup class='verseNum'>18</sup>So you too should be glad and rejoice with me.</span>
</p>
<span class="section1">Timothy and Epaphroditus</span>
<p><a class="verseAnchor" id="50002019"></a><span><sup class='verseNum'>19</sup>Now I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered when I learn how you are doing.</span>
<a class="verseAnchor" id="50002020"></a><span><sup class='verseNum'>20</sup>I have nobody else like him who will genuinely care for your needs.</span>
<a class="verseAnchor" id="50002021"></a><span><sup class='verseNum'>21</sup>For all the others look after their own interests, not those of Jesus Christ.</span>
<a class="verseAnchor" id="50002022"></a><span><sup class='verseNum'>22</sup>But you know Timothy’s proven worth, that as a child with his father he has served with me to advance the gospel.</span>
<a class="verseAnchor" id="50002023"></a><span><sup class='verseNum'>23</sup>So I hope to send him as soon as I see what happens with me.</span>
<a class="verseAnchor" id="50002024"></a><span><sup class='verseNum'>24</sup>And I trust in the Lord that I myself will come soon.</span>
</p>
<p><a class="verseAnchor" id="50002025"></a><span><sup class='verseNum'>25</sup>But I thought it necessary to send back to you Epaphroditus, my brother, fellow worker, and fellow soldier, who is also your messenger and minister to my needs.</span>
<a class="verseAnchor" id="50002026"></a><span><sup class='verseNum'>26</sup>For he has been longing for all of you and is distressed because you heard he was ill.</span>
<a class="verseAnchor" id="50002027"></a><span><sup class='verseNum'>27</sup>He was sick indeed, nearly unto death. But God had mercy on him, and not only on him but also on me, to spare me sorrow upon sorrow.</span>
</p>
<p><a class="verseAnchor" id="50002028"></a><span><sup class='verseNum'>28</sup>Therefore I am all the more eager to send him, so that when you see him again you may rejoice, and I may be less anxious.</span>
<a class="verseAnchor" id="50002029"></a><span><sup class='verseNum'>29</sup>Welcome him in the Lord with great joy, and honor men like him,</span>
<a class="verseAnchor" id="50002030"></a><span><sup class='verseNum'>30</sup>because he nearly died for the work of Christ, risking his life to make up for your deficit of service to me.</span>
</p>
<span class="section1">Righteousness through Faith in Christ</span>
<p><a class="verseAnchor" id="50003001"></a><span><span class="dropcap">3</span>Finally, my brothers, rejoice in the Lord. It is no trouble for me to write the same things to you again, and it is a safeguard for you.</span>
</p>
<p><a class="verseAnchor" id="50003002"></a><span><sup class='verseNum'>2</sup>Watch out for those dogs, those workers of evil, those mutilators of the flesh!</span>
<a class="verseAnchor" id="50003003"></a><span><sup class='verseNum'>3</sup>For it is we who are the circumcision, we who worship by the Spirit of God, who glory in Christ Jesus, and who put no confidence in the flesh—</span>
<a class="verseAnchor" id="50003004"></a><span><sup class='verseNum'>4</sup>though I myself could have such confidence.</span>
</p>
<p>If anyone else thinks he has grounds for confidence in the flesh, I have more:<a class="verseAnchor" id="50003005"></a><span><sup class='verseNum'>5</sup>circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin; a Hebrew of Hebrews; as to the law, a Pharisee;</span>
<a class="verseAnchor" id="50003006"></a><span><sup class='verseNum'>6</sup>as to zeal, persecuting the church; as to righteousness in the law, faultless.</span>
</p>
<p><a class="verseAnchor" id="50003007"></a><span><sup class='verseNum'>7</sup>But whatever was gain to me I count as loss for the sake of Christ.</span>
<a class="verseAnchor" id="50003008"></a><span><sup class='verseNum'>8</sup>More than that, I count all things as loss compared to the surpassing excellence of knowing Christ Jesus my Lord, for whom I have lost all things. I consider them rubbish, that I may gain Christ</span>
<a class="verseAnchor" id="50003009"></a><span><sup class='verseNum'>9</sup>and be found in Him, not having my own righteousness from the law, but that which is through faith in Christ,<sup class='footnote'>†</sup> the righteousness from God on the basis of faith.</span>
</p>
<p><a class="verseAnchor" id="50003010"></a><span><sup class='verseNum'>10</sup>I want to know Christ and the power of His resurrection and the fellowship of His sufferings, being conformed to Him in His death,</span>
<a class="verseAnchor" id="50003011"></a><span><sup class='verseNum'>11</sup>and so, somehow, to attain to the resurrection from the dead.</span>
</p>
<span class="section1">Pressing on toward the Goal</span>
<p><a class="verseAnchor" id="50003012"></a><span><sup class='verseNum'>12</sup>Not that I have already obtained all this, or have already been made perfect, but I press on to take hold of that for which Christ Jesus took hold of me.</span>
<a class="verseAnchor" id="50003013"></a><span><sup class='verseNum'>13</sup>Brothers, I do not consider myself yet to have taken hold of it. But one thing I do: Forgetting what is behind and straining toward what is ahead,</span>
<a class="verseAnchor" id="50003014"></a><span><sup class='verseNum'>14</sup>I press on toward the goal to win the prize of God’s heavenly calling in Christ Jesus.</span>
</p>
<p><a class="verseAnchor" id="50003015"></a><span><sup class='verseNum'>15</sup>All of us who are mature should embrace this point of view. And if you think differently about some issue, God will reveal this to you as well.</span>
<a class="verseAnchor" id="50003016"></a><span><sup class='verseNum'>16</sup>Nevertheless, we must live up to what we have already attained.</span>
</p>
<span class="section1">Citizenship in Heaven</span>
<p><a class="verseAnchor" id="50003017"></a><span><sup class='verseNum'>17</sup>Join one another in following my example, brothers, and carefully observe those who walk according to the pattern we set for you.</span>
<a class="verseAnchor" id="50003018"></a><span><sup class='verseNum'>18</sup>For as I have often told you before, and now say again even with tears: Many live as enemies of the cross of Christ.</span>
<a class="verseAnchor" id="50003019"></a><span><sup class='verseNum'>19</sup>Their end is destruction, their god is their belly, and their glory is in their shame. Their minds are set on earthly things.</span>
</p>
<p><a class="verseAnchor" id="50003020"></a><span><sup class='verseNum'>20</sup>But our citizenship is in heaven, and we eagerly await a Savior from there, the Lord Jesus Christ,</span>
<a class="verseAnchor" id="50003021"></a><span><sup class='verseNum'>21</sup>who, by the power that enables Him to subject all things to Himself, will transform our lowly bodies to be like His glorious body.</span>
</p>
<span class="section1">Rejoice in the Lord</span>
<p><a class="verseAnchor" id="50004001"></a><span><span class="dropcap">4</span>Therefore, my brothers, whom I love and long for, my joy and crown, that is how you must stand firm in the Lord, my beloved.</span>
</p>
<p><a class="verseAnchor" id="50004002"></a><span><sup class='verseNum'>2</sup>I urge Euodia and Syntyche to agree with each other in the Lord.</span>
<a class="verseAnchor" id="50004003"></a><span><sup class='verseNum'>3</sup>Yes, and I ask you, my true yokefellow,<sup class='footnote'>†</sup> to help these women who have contended at my side for the gospel, along with Clement and the rest of my fellow workers, whose names are in the Book of Life.</span>
</p>
<p><a class="verseAnchor" id="50004004"></a><span><sup class='verseNum'>4</sup>Rejoice in the Lord always. I will say it again: Rejoice!</span>
<a class="verseAnchor" id="50004005"></a><span><sup class='verseNum'>5</sup>Let your gentleness be apparent to all. The Lord is near.</span>
</p>
<p><a class="verseAnchor" id="50004006"></a><span><sup class='verseNum'>6</sup>Be anxious for nothing, but in everything, by prayer and petition, with thanksgiving, present your requests to God.</span>
<a class="verseAnchor" id="50004007"></a><span><sup class='verseNum'>7</sup>And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.</span>
</p>
<p><a class="verseAnchor" id="50004008"></a><span><sup class='verseNum'>8</sup>Finally, brothers, whatever is true, whatever is honorable, whatever is right, whatever is pure, whatever is lovely, whatever is admirable—if anything is excellent or praiseworthy—think on these things.</span>
<a class="verseAnchor" id="50004009"></a><span><sup class='verseNum'>9</sup>Whatever you have learned or received or heard from me, or seen in me, put it into practice. And the God of peace will be with you.</span>
</p>
<span class="section1">The Generosity of the Philippians</span>
<p><a class="verseAnchor" id="50004010"></a><span><sup class='verseNum'>10</sup>Now I rejoice greatly in the Lord that at last you have revived your concern for me. You were indeed concerned, but you had no opportunity to show it.</span>
<a class="verseAnchor" id="50004011"></a><span><sup class='verseNum'>11</sup>I am not saying this out of need, for I have learned to be content regardless of my circumstances.</span>
<a class="verseAnchor" id="50004012"></a><span><sup class='verseNum'>12</sup>I know how to live humbly, and I know how to abound. In any and every situation I have learned the secret of being filled and being hungry, of having plenty and having need.</span>
<a class="verseAnchor" id="50004013"></a><span><sup class='verseNum'>13</sup>I can do all things through Christ who gives me strength.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="50004014"></a><span><sup class='verseNum'>14</sup>Nevertheless, you have done well to share in my affliction.</span>
<a class="verseAnchor" id="50004015"></a><span><sup class='verseNum'>15</sup>And as you Philippians know, in the early days of the gospel, when I left Macedonia, no church but you partnered with me in the matter of giving and receiving.</span>
<a class="verseAnchor" id="50004016"></a><span><sup class='verseNum'>16</sup>For even while I was in Thessalonica, you provided for my needs again and again.</span>
</p>
<p><a class="verseAnchor" id="50004017"></a><span><sup class='verseNum'>17</sup>Not that I am seeking a gift, but I am looking for the fruit that may be credited to your account.</span>
<a class="verseAnchor" id="50004018"></a><span><sup class='verseNum'>18</sup>I have all I need and more, now that I have received your gifts from Epaphroditus. They are a fragrant offering, an acceptable sacrifice, well-pleasing to God.</span>
</p>
<p><a class="verseAnchor" id="50004019"></a><span><sup class='verseNum'>19</sup>And my God will supply all your needs according to His glorious riches in Christ Jesus.</span>
<a class="verseAnchor" id="50004020"></a><span><sup class='verseNum'>20</sup>To our God and Father be glory forever and ever. Amen.</span>
</p>
<span class="section1">Final Greetings</span>
<p><a class="verseAnchor" id="50004021"></a><span><sup class='verseNum'>21</sup>Greet all the saints in Christ Jesus.</span>
</p>
<p>The brothers who are with me send you greetings.</p>
<p><a class="verseAnchor" id="50004022"></a><span><sup class='verseNum'>22</sup>All the saints send you greetings, especially those from the household of Caesar.</span>
</p>
<p><a class="verseAnchor" id="50004023"></a><span><sup class='verseNum'>23</sup>The grace of the Lord Jesus Christ be with your spirit.<sup class='footnote'>†</sup></span>
</p></body></html>