<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Greetings from Paul and Timothy</p>
<p class="margin">
<a class="verseAnchor" id="51001001"></a><span data-verse-id='51001001'><span class="dropcap">1</span>Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,</span></p>
<p class="margin">
<a class="verseAnchor" id="51001002"></a><span data-verse-id='51001002'><sup class='verseNum'>2</sup>To the saints and faithful brothers in Christ at Colossae:</span></p>
<p class="margin"><span data-verse-id="51001002">Grace and peace to you from God our Father.<sup class='footnote'>†</sup></span></p><p class="section1">Thanksgiving and Prayer</p>
<p class="margin">
<a class="verseAnchor" id="51001003"></a><span data-verse-id='51001003'><sup class='verseNum'>3</sup>We always thank God, the Father of our Lord Jesus Christ, when we pray for you,</span>
<a class="verseAnchor" id="51001004"></a><span data-verse-id='51001004'><sup class='verseNum'>4</sup>because we have heard about your faith in Christ Jesus and your love for all the saints—</span>
<a class="verseAnchor" id="51001005"></a><span data-verse-id='51001005'><sup class='verseNum'>5</sup>the faith and love proceeding from the hope stored up for you in heaven, of which you have already heard in the word of truth, the gospel</span>
<a class="verseAnchor" id="51001006"></a><span data-verse-id='51001006'><sup class='verseNum'>6</sup>that has come to you.</span></p>
<p class="margin"><span data-verse-id="51001006">All over the world this gospel is bearing fruit and growing, just as it has been doing among you since the day you heard it and truly understood the grace of God.</span>
<a class="verseAnchor" id="51001007"></a><span data-verse-id='51001007'><sup class='verseNum'>7</sup>You learned it from Epaphras, our beloved fellow servant, who is a faithful minister of Christ on our<sup class='footnote'>†</sup> behalf,</span>
<a class="verseAnchor" id="51001008"></a><span data-verse-id='51001008'><sup class='verseNum'>8</sup>and who also informed us of your love in the Spirit.</span></p>
<p class="margin">
<a class="verseAnchor" id="51001009"></a><span data-verse-id='51001009'><sup class='verseNum'>9</sup>For this reason, since the day we heard about you, we have not stopped praying for you and asking God to fill you with the knowledge of His will in all spiritual wisdom and understanding,</span>
<a class="verseAnchor" id="51001010"></a><span data-verse-id='51001010'><sup class='verseNum'>10</sup>so that you may walk in a manner worthy of the Lord and may please Him in every way: bearing fruit in every good work, growing in the knowledge of God,</span>
<a class="verseAnchor" id="51001011"></a><span data-verse-id='51001011'><sup class='verseNum'>11</sup>being strengthened with all power according to His glorious might so that you may have full endurance and patience, and joyfully</span>
<a class="verseAnchor" id="51001012"></a><span data-verse-id='51001012'><sup class='verseNum'>12</sup>giving thanks to the Father, who has qualified you<sup class='footnote'>†</sup> to share in the inheritance of the saints in the light.</span></p>
<p class="margin">
<a class="verseAnchor" id="51001013"></a><span data-verse-id='51001013'><sup class='verseNum'>13</sup>He has rescued us from the dominion of darkness and brought us into the kingdom of His beloved Son,</span>
<a class="verseAnchor" id="51001014"></a><span data-verse-id='51001014'><sup class='verseNum'>14</sup>in whom we have redemption,<sup class='footnote'>†</sup> the forgiveness of sins.</span></p><p class="section1">The Supremacy of the Son</p>
<p class="margin">
<a class="verseAnchor" id="51001015"></a><span data-verse-id='51001015'><sup class='verseNum'>15</sup>The Son is the image of the invisible God, the firstborn over all creation.</span>
<a class="verseAnchor" id="51001016"></a><span data-verse-id='51001016'><sup class='verseNum'>16</sup>For in Him all things were created, things in heaven and on earth, visible and invisible, whether thrones or dominions or rulers or authorities. All things were created through Him and for Him.</span></p>
<p class="margin">
<a class="verseAnchor" id="51001017"></a><span data-verse-id='51001017'><sup class='verseNum'>17</sup>He is before all things, and in Him all things hold together.</span>
<a class="verseAnchor" id="51001018"></a><span data-verse-id='51001018'><sup class='verseNum'>18</sup>And He is the head of the body, the church; He is the beginning and firstborn from among the dead, so that in all things He may have preeminence.</span>
<a class="verseAnchor" id="51001019"></a><span data-verse-id='51001019'><sup class='verseNum'>19</sup>For God was pleased to have all His fullness dwell in Him,</span>
<a class="verseAnchor" id="51001020"></a><span data-verse-id='51001020'><sup class='verseNum'>20</sup>and through Him to reconcile to Himself all things, whether things on earth or things in heaven, by making peace through the blood of His cross.</span></p>
<p class="margin">
<a class="verseAnchor" id="51001021"></a><span data-verse-id='51001021'><sup class='verseNum'>21</sup>Once you were alienated from God and were hostile in your minds, engaging in evil deeds.</span>
<a class="verseAnchor" id="51001022"></a><span data-verse-id='51001022'><sup class='verseNum'>22</sup>But now He has reconciled you by Christ’s physical body through death to present you holy, unblemished, and blameless in His presence—</span>
<a class="verseAnchor" id="51001023"></a><span data-verse-id='51001023'><sup class='verseNum'>23</sup>if indeed you continue in your faith, established and firm, not moved from the hope of the gospel you heard, which has been proclaimed to every creature<sup class='footnote'>†</sup> under heaven, and of which I, Paul, have become a servant.</span></p><p class="section1">Paul’s Suffering for the Church</p>
<p class="margin">
<a class="verseAnchor" id="51001024"></a><span data-verse-id='51001024'><sup class='verseNum'>24</sup>Now I rejoice in my sufferings for you, and I fill up in my flesh what is lacking in regard to Christ’s afflictions for the sake of His body, which is the church.</span>
<a class="verseAnchor" id="51001025"></a><span data-verse-id='51001025'><sup class='verseNum'>25</sup>I became its servant by the commission God gave me to fully proclaim to you the word of God,</span>
<a class="verseAnchor" id="51001026"></a><span data-verse-id='51001026'><sup class='verseNum'>26</sup>the mystery that was hidden for ages and generations but is now revealed to His saints.</span>
<a class="verseAnchor" id="51001027"></a><span data-verse-id='51001027'><sup class='verseNum'>27</sup>To them God has chosen to make known among the Gentiles the glorious riches of this mystery, which is Christ in you, the hope of glory.</span></p>
<p class="margin">
<a class="verseAnchor" id="51001028"></a><span data-verse-id='51001028'><sup class='verseNum'>28</sup>We proclaim Him, admonishing and teaching everyone with all wisdom, so that we may present everyone perfect<sup class='footnote'>†</sup> in Christ.</span>
<a class="verseAnchor" id="51001029"></a><span data-verse-id='51001029'><sup class='verseNum'>29</sup>To this end I also labor, striving with all His energy working powerfully within me.</span></p><p class="section1">Absent in Body, Present in Spirit</p>
<p class="margin">
<a class="verseAnchor" id="51002001"></a><span data-verse-id='51002001'><span class="dropcap">2</span>For I want you to know how much I am struggling for you and for those at Laodicea, and for all who have not met me face to face,</span>
<a class="verseAnchor" id="51002002"></a><span data-verse-id='51002002'><sup class='verseNum'>2</sup>that they may be encouraged in heart, knit together in love, and filled with the full riches of complete understanding, so that they may know the mystery of God, namely Christ,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="51002003"></a><span data-verse-id='51002003'><sup class='verseNum'>3</sup>in whom are hidden all the treasures of wisdom and knowledge.</span></p>
<p class="margin">
<a class="verseAnchor" id="51002004"></a><span data-verse-id='51002004'><sup class='verseNum'>4</sup>I say this so that no one will deceive you by smooth rhetoric.</span>
<a class="verseAnchor" id="51002005"></a><span data-verse-id='51002005'><sup class='verseNum'>5</sup>For although I am absent from you in body, I am present with you in spirit, and I delight to see your orderly condition and firm faith in Christ.</span></p><p class="section1">Alive with Christ</p>
<p class="margin">
<a class="verseAnchor" id="51002006"></a><span data-verse-id='51002006'><sup class='verseNum'>6</sup>Therefore, just as you have received Christ Jesus as Lord, continue to walk in Him,</span>
<a class="verseAnchor" id="51002007"></a><span data-verse-id='51002007'><sup class='verseNum'>7</sup>rooted and built up in Him, established in the faith as you were taught, and overflowing with thankfulness.</span></p>
<p class="margin">
<a class="verseAnchor" id="51002008"></a><span data-verse-id='51002008'><sup class='verseNum'>8</sup>See to it that no one takes you captive through philosophy and empty deception, which are based on human tradition and the spiritual forces of the world rather than on Christ.</span>
<a class="verseAnchor" id="51002009"></a><span data-verse-id='51002009'><sup class='verseNum'>9</sup>For in Christ all the fullness of the Deity dwells in bodily form.</span>
<a class="verseAnchor" id="51002010"></a><span data-verse-id='51002010'><sup class='verseNum'>10</sup>And you have been made complete in Christ, who is the head over every ruler and authority.</span></p>
<p class="margin">
<a class="verseAnchor" id="51002011"></a><span data-verse-id='51002011'><sup class='verseNum'>11</sup>In Him you were also circumcised, in the putting off of your sinful nature, with the circumcision performed by Christ<sup class='footnote'>†</sup> and not by human hands.</span>
<a class="verseAnchor" id="51002012"></a><span data-verse-id='51002012'><sup class='verseNum'>12</sup>And having been buried with Him in baptism, you were raised with Him through your faith in the power of God, who raised Him from the dead.</span></p>
<p class="margin">
<a class="verseAnchor" id="51002013"></a><span data-verse-id='51002013'><sup class='verseNum'>13</sup>When you were dead in your trespasses and in the uncircumcision of your sinful nature, God made you alive with Christ. He forgave us all our trespasses,</span>
<a class="verseAnchor" id="51002014"></a><span data-verse-id='51002014'><sup class='verseNum'>14</sup>having canceled the debt ascribed to us in the decrees that stood against us. He took it away, nailing it to the cross!</span>
<a class="verseAnchor" id="51002015"></a><span data-verse-id='51002015'><sup class='verseNum'>15</sup>And having disarmed the powers and authorities, He made a public spectacle of them, triumphing over them by the cross.</span></p>
<p class="margin">
<a class="verseAnchor" id="51002016"></a><span data-verse-id='51002016'><sup class='verseNum'>16</sup>Therefore let no one judge you by what you eat or drink, or with regard to a feast, a New Moon, or a Sabbath.</span>
<a class="verseAnchor" id="51002017"></a><span data-verse-id='51002017'><sup class='verseNum'>17</sup>These are a shadow of the things to come, but the body that casts it belongs to Christ.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="51002018"></a><span data-verse-id='51002018'><sup class='verseNum'>18</sup>Do not let anyone who delights in false humility and the worship of angels disqualify you with speculation about what he has seen. Such a person is puffed up without basis by his unspiritual mind.</span>
<a class="verseAnchor" id="51002019"></a><span data-verse-id='51002019'><sup class='verseNum'>19</sup>He has lost connection to the head, from whom the whole body, supported and knit together by its joints and ligaments, grows as God causes it to grow.</span></p>
<p class="margin">
<a class="verseAnchor" id="51002020"></a><span data-verse-id='51002020'><sup class='verseNum'>20</sup>If you have died with Christ to the spiritual forces of the world, why, as though you still belonged to the world, do you submit to its regulations:</span>
<a class="verseAnchor" id="51002021"></a><span data-verse-id='51002021'><sup class='verseNum'>21</sup>“Do not handle, do not taste, do not touch!”?</span>
<a class="verseAnchor" id="51002022"></a><span data-verse-id='51002022'><sup class='verseNum'>22</sup>These will all perish with use, because they are based on human commands and teachings.</span>
<a class="verseAnchor" id="51002023"></a><span data-verse-id='51002023'><sup class='verseNum'>23</sup>Such restrictions indeed have an appearance of wisdom, with their self-prescribed worship, their false humility, and their harsh treatment of the body; but they are of no value against the indulgence of the flesh.</span></p><p class="section1">Put On the New Self</p>
<p class="margin">
<a class="verseAnchor" id="51003001"></a><span data-verse-id='51003001'><span class="dropcap">3</span>Therefore, since you have been raised with Christ, strive for the things above, where Christ is seated at the right hand of God.</span>
<a class="verseAnchor" id="51003002"></a><span data-verse-id='51003002'><sup class='verseNum'>2</sup>Set your minds on things above, not on earthly things.</span>
<a class="verseAnchor" id="51003003"></a><span data-verse-id='51003003'><sup class='verseNum'>3</sup>For you died, and your life is now hidden with Christ in God.</span>
<a class="verseAnchor" id="51003004"></a><span data-verse-id='51003004'><sup class='verseNum'>4</sup>When Christ, who is your<sup class='footnote'>†</sup> life, appears, then you also will appear with Him in glory.</span></p>
<p class="margin">
<a class="verseAnchor" id="51003005"></a><span data-verse-id='51003005'><sup class='verseNum'>5</sup>Put to death, therefore, the components of your earthly nature: sexual immorality, impurity, lust, evil desires, and greed, which is idolatry.</span>
<a class="verseAnchor" id="51003006"></a><span data-verse-id='51003006'><sup class='verseNum'>6</sup>Because of these, the wrath of God is coming on the sons of disobedience.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="51003007"></a><span data-verse-id='51003007'><sup class='verseNum'>7</sup>When you lived among them, you also used to walk in these ways.</span>
<a class="verseAnchor" id="51003008"></a><span data-verse-id='51003008'><sup class='verseNum'>8</sup>But now you must put aside all such things as these: anger, rage, malice, slander, and filthy language from your lips.</span></p>
<p class="margin">
<a class="verseAnchor" id="51003009"></a><span data-verse-id='51003009'><sup class='verseNum'>9</sup>Do not lie to one another, since you have taken off the old self with its practices,</span>
<a class="verseAnchor" id="51003010"></a><span data-verse-id='51003010'><sup class='verseNum'>10</sup>and have put on the new self, which is being renewed in knowledge in the image of its Creator.</span>
<a class="verseAnchor" id="51003011"></a><span data-verse-id='51003011'><sup class='verseNum'>11</sup>Here there is no Greek or Jew, circumcised or uncircumcised, barbarian, Scythian, slave, or free, but Christ is all and is in all.</span></p>
<p class="margin">
<a class="verseAnchor" id="51003012"></a><span data-verse-id='51003012'><sup class='verseNum'>12</sup>Therefore, as the elect of God, holy and beloved, clothe yourselves with hearts of compassion, kindness, humility, gentleness, and patience.</span>
<a class="verseAnchor" id="51003013"></a><span data-verse-id='51003013'><sup class='verseNum'>13</sup>Bear with one another and forgive any complaint you may have against someone else. Forgive as the Lord forgave you.</span>
<a class="verseAnchor" id="51003014"></a><span data-verse-id='51003014'><sup class='verseNum'>14</sup>And over all these virtues put on love, which is the bond of perfect unity.</span>
<a class="verseAnchor" id="51003015"></a><span data-verse-id='51003015'><sup class='verseNum'>15</sup>Let the peace of Christ rule in your hearts, for to this you were called as members of one body. And be thankful.</span></p>
<p class="margin">
<a class="verseAnchor" id="51003016"></a><span data-verse-id='51003016'><sup class='verseNum'>16</sup>Let the word of Christ richly dwell within you as you teach and admonish one another with all wisdom, and as you sing psalms, hymns, and spiritual songs with gratitude in your hearts to God.</span>
<a class="verseAnchor" id="51003017"></a><span data-verse-id='51003017'><sup class='verseNum'>17</sup>And whatever you do, in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through Him.</span></p><p class="section1">Christian Households</p>
<p class="margin">
<a class="verseAnchor" id="51003018"></a><span data-verse-id='51003018'><sup class='verseNum'>18</sup>Wives, submit to your husbands, as is fitting in the Lord.</span></p>
<p class="margin">
<a class="verseAnchor" id="51003019"></a><span data-verse-id='51003019'><sup class='verseNum'>19</sup>Husbands, love your wives and do not be harsh with them.</span></p>
<p class="margin">
<a class="verseAnchor" id="51003020"></a><span data-verse-id='51003020'><sup class='verseNum'>20</sup>Children, obey your parents in everything, for this is pleasing to the Lord.</span></p>
<p class="margin">
<a class="verseAnchor" id="51003021"></a><span data-verse-id='51003021'><sup class='verseNum'>21</sup>Fathers, do not provoke your children, so they will not become discouraged.</span></p><p class="section1">Serving with Honor</p>
<p class="margin">
<a class="verseAnchor" id="51003022"></a><span data-verse-id='51003022'><sup class='verseNum'>22</sup>Slaves, obey your earthly masters in everything, not only to please them while they are watching, but with sincerity of heart and fear of the Lord.</span></p>
<p class="margin">
<a class="verseAnchor" id="51003023"></a><span data-verse-id='51003023'><sup class='verseNum'>23</sup>Whatever you do, work at it with your whole being, as for the Lord and not for men,</span>
<a class="verseAnchor" id="51003024"></a><span data-verse-id='51003024'><sup class='verseNum'>24</sup>because you know that you will receive an inheritance from the Lord as your reward. It is the Lord Christ you are serving.</span>
<a class="verseAnchor" id="51003025"></a><span data-verse-id='51003025'><sup class='verseNum'>25</sup>Whoever does wrong will be repaid for his wrong, and there is no favoritism.</span></p><p class="section1">Prayerful Speech and Actions</p>
<p class="margin">
<a class="verseAnchor" id="51004001"></a><span data-verse-id='51004001'><span class="dropcap">4</span>Masters, supply your slaves with what is right and fair, since you know that you also have a Master in heaven.</span></p>
<p class="margin">
<a class="verseAnchor" id="51004002"></a><span data-verse-id='51004002'><sup class='verseNum'>2</sup>Devote yourselves to prayer, being watchful and thankful,</span>
<a class="verseAnchor" id="51004003"></a><span data-verse-id='51004003'><sup class='verseNum'>3</sup>as you pray also for us, that God may open to us a door for the word, so that we may proclaim the mystery of Christ, for which I am in chains.</span>
<a class="verseAnchor" id="51004004"></a><span data-verse-id='51004004'><sup class='verseNum'>4</sup>Pray that I may declare it clearly, as I should.</span></p>
<p class="margin">
<a class="verseAnchor" id="51004005"></a><span data-verse-id='51004005'><sup class='verseNum'>5</sup>Act wisely toward outsiders, redeeming the time.</span>
<a class="verseAnchor" id="51004006"></a><span data-verse-id='51004006'><sup class='verseNum'>6</sup>Let your speech always be gracious, seasoned with salt, so that you may know how to answer everyone.</span></p><p class="section1">Greetings from Paul’s Fellow Workers</p>
<p class="margin">
<a class="verseAnchor" id="51004007"></a><span data-verse-id='51004007'><sup class='verseNum'>7</sup>Tychicus will tell you all the news about me. He is a beloved brother, a faithful minister, and a fellow servant in the Lord.</span>
<a class="verseAnchor" id="51004008"></a><span data-verse-id='51004008'><sup class='verseNum'>8</sup>I have sent him to you for this very purpose, that you may know about us, and that he may encourage your hearts.</span>
<a class="verseAnchor" id="51004009"></a><span data-verse-id='51004009'><sup class='verseNum'>9</sup>With him I am sending Onesimus, our faithful and beloved brother, who is one of you. They will tell you about everything here.</span></p>
<p class="margin">
<a class="verseAnchor" id="51004010"></a><span data-verse-id='51004010'><sup class='verseNum'>10</sup>My fellow prisoner Aristarchus sends you greetings, as does Mark the cousin of Barnabas. You have already received instructions about him: If he comes to you, welcome him.</span>
<a class="verseAnchor" id="51004011"></a><span data-verse-id='51004011'><sup class='verseNum'>11</sup>Jesus, who is called Justus, also sends greetings. These are the only Jews among my fellow workers for the kingdom of God, and they have been a comfort to me.</span></p>
<p class="margin">
<a class="verseAnchor" id="51004012"></a><span data-verse-id='51004012'><sup class='verseNum'>12</sup>Epaphras, who is one of you and a servant of Christ Jesus, sends you greetings. He is always wrestling in prayer for you, so that you may stand mature and fully assured in the full will of God.</span>
<a class="verseAnchor" id="51004013"></a><span data-verse-id='51004013'><sup class='verseNum'>13</sup>For I testify about him that he goes to great pains for you and for those at Laodicea and Hierapolis.</span></p>
<p class="margin">
<a class="verseAnchor" id="51004014"></a><span data-verse-id='51004014'><sup class='verseNum'>14</sup>Luke, the beloved physician, and Demas send you greetings.</span></p><p class="section1">Signature and Final Instructions</p>
<p class="margin">
<a class="verseAnchor" id="51004015"></a><span data-verse-id='51004015'><sup class='verseNum'>15</sup>Greet the brothers in Laodicea, as well as Nympha and the church that meets at her house.</span></p>
<p class="margin">
<a class="verseAnchor" id="51004016"></a><span data-verse-id='51004016'><sup class='verseNum'>16</sup>After this letter has been read among you, make sure that it is also read in the church of the Laodiceans, and that you in turn read the letter from Laodicea.</span></p>
<p class="margin">
<a class="verseAnchor" id="51004017"></a><span data-verse-id='51004017'><sup class='verseNum'>17</sup>Tell Archippus: “See to it that you complete the ministry you have received in the Lord.”</span></p>
<p class="margin">
<a class="verseAnchor" id="51004018"></a><span data-verse-id='51004018'><sup class='verseNum'>18</sup>This greeting is in my own hand—Paul.</span></p>
<p class="margin"><span data-verse-id="51004018">Remember my chains.</span></p>
<p class="margin"><span data-verse-id="51004018">Grace be with you.<sup class='footnote'>†</sup></span></p></body></html>