<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Greetings to the Thessalonians</p>
<p class="margin">
<a class="verseAnchor" id="53001001"></a><span data-verse-id='53001001'><span class="dropcap">1</span>Paul, Silvanus,<sup class='footnote'>+</sup>  and Timothy,</span><br/></p>
<p class="margin"><span data-verse-id="53001001">To the church of the Thessalonians in God the Father and the Lord Jesus Christ:</span><br/></p>
<p class="margin"><span data-verse-id="53001001">Grace and peace to you.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53001002"></a><span data-verse-id='53001002'><sup class='verseNum'>2</sup>We always thank God for all of you, remembering you in our prayers</span>
<a class="verseAnchor" id="53001003"></a><span data-verse-id='53001003'><sup class='verseNum'>3</sup>and continually recalling before our God and Father your work of faith, your labor of love, and your enduring hope in our Lord Jesus Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53001004"></a><span data-verse-id='53001004'><sup class='verseNum'>4</sup>Brothers who are beloved by God, we know that He has chosen you,</span>
<a class="verseAnchor" id="53001005"></a><span data-verse-id='53001005'><sup class='verseNum'>5</sup>because our gospel came to you not only in word, but also in power, in the Holy Spirit, and with great conviction—just as you know we lived among you for your sake.</span>
<a class="verseAnchor" id="53001006"></a><span data-verse-id='53001006'><sup class='verseNum'>6</sup>And you became imitators of us and of the Lord when you welcomed the message with the joy of the Holy Spirit, in spite of your great suffering.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53001007"></a><span data-verse-id='53001007'><sup class='verseNum'>7</sup>As a result, you have become an example to all the believers in Macedonia and Achaia.</span>
<a class="verseAnchor" id="53001008"></a><span data-verse-id='53001008'><sup class='verseNum'>8</sup>For not only did the message of the Lord ring out from you to Macedonia and Achaia, but your faith in God has gone out to every place, so that we have no need to say anything more.</span>
<a class="verseAnchor" id="53001009"></a><span data-verse-id='53001009'><sup class='verseNum'>9</sup>For they themselves report what kind of welcome you gave us, and how you turned to God from idols to serve the living and true God</span>
<a class="verseAnchor" id="53001010"></a><span data-verse-id='53001010'><sup class='verseNum'>10</sup>and to await His Son from heaven, whom He raised from the dead—Jesus our deliverer from the coming wrath.</span></p><p class="section1">Paul’s Ministry</p>
<p class="margin">
<a class="verseAnchor" id="53002001"></a><span data-verse-id='53002001'><span class="dropcap">2</span>You yourselves know, brothers, that our visit to you was not in vain.</span>
<a class="verseAnchor" id="53002002"></a><span data-verse-id='53002002'><sup class='verseNum'>2</sup>As you are aware, we had already endured suffering and shameful treatment in Philippi. But in the face of strong opposition, we were bold in our God to speak to you the gospel of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53002003"></a><span data-verse-id='53002003'><sup class='verseNum'>3</sup>For our appeal does not arise from deceit or ulterior motives or trickery.</span>
<a class="verseAnchor" id="53002004"></a><span data-verse-id='53002004'><sup class='verseNum'>4</sup>Instead, we speak as those approved by God to be entrusted with the gospel, not in order to please men but God, who examines our hearts.</span>
<a class="verseAnchor" id="53002005"></a><span data-verse-id='53002005'><sup class='verseNum'>5</sup>As you know, we never used words of flattery or any pretext for greed. God is our witness!</span>
<a class="verseAnchor" id="53002006"></a><span data-verse-id='53002006'><sup class='verseNum'>6</sup>Nor did we seek praise from you or from anyone else, although as apostles of Christ we had authority to demand it.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53002007"></a><span data-verse-id='53002007'><sup class='verseNum'>7</sup>On the contrary, we were gentle among you,<sup class='footnote'>+</sup>  like a nursing mother caring for her children.</span>
<a class="verseAnchor" id="53002008"></a><span data-verse-id='53002008'><sup class='verseNum'>8</sup>We cared so deeply that we were delighted to share with you not only the gospel of God, but our own lives as well. That is how beloved you have become to us.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53002009"></a><span data-verse-id='53002009'><sup class='verseNum'>9</sup>Surely you recall, brothers, our labor and toil. We worked night and day so that we would not be a burden to anyone while we proclaimed to you the gospel of God.</span>
<a class="verseAnchor" id="53002010"></a><span data-verse-id='53002010'><sup class='verseNum'>10</sup>You are witnesses, and so is God, of how holy, righteous, and blameless our conduct was among you who believed.</span>
<a class="verseAnchor" id="53002011"></a><span data-verse-id='53002011'><sup class='verseNum'>11</sup>For you know that we treated each of you as a father treats his own children—</span>
<a class="verseAnchor" id="53002012"></a><span data-verse-id='53002012'><sup class='verseNum'>12</sup>encouraging you, comforting you, and urging you to walk in a manner worthy of God, who calls you into His own kingdom and glory.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53002013"></a><span data-verse-id='53002013'><sup class='verseNum'>13</sup>And we continually thank God because, when you received the word of God that you heard from us, you accepted it not as the word of men, but as it truly is, the word of God, which is also now at work in you who believe.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53002014"></a><span data-verse-id='53002014'><sup class='verseNum'>14</sup>For you, brothers, became imitators of the churches of God in Judea that are in Christ Jesus. You suffered from your own countrymen the very things they suffered from the Jews,</span>
<a class="verseAnchor" id="53002015"></a><span data-verse-id='53002015'><sup class='verseNum'>15</sup>who killed both the Lord Jesus and their own prophets and drove us out as well. They are displeasing to God and hostile to all men,</span>
<a class="verseAnchor" id="53002016"></a><span data-verse-id='53002016'><sup class='verseNum'>16</sup>hindering us from telling the Gentiles how they may be saved. As a result, they continue to heap up their sins to full capacity; the utmost wrath has come upon them.<sup class='footnote'>+</sup></span></p><p class="section1">Paul’s Longing to Visit<br/></p>
<p class="margin">
<a class="verseAnchor" id="53002017"></a><span data-verse-id='53002017'><sup class='verseNum'>17</sup>Brothers, although we were torn away from you for a short time (in person, not in heart), our desire to see you face to face was even more intense.</span>
<a class="verseAnchor" id="53002018"></a><span data-verse-id='53002018'><sup class='verseNum'>18</sup>For we wanted to come to you—indeed I, Paul, tried again and again—but Satan obstructed us.</span>
<a class="verseAnchor" id="53002019"></a><span data-verse-id='53002019'><sup class='verseNum'>19</sup>After all, who is our hope, our joy, our crown of boasting, if it is not you yourselves in the presence of our Lord Jesus at His coming?</span>
<a class="verseAnchor" id="53002020"></a><span data-verse-id='53002020'><sup class='verseNum'>20</sup>You are indeed our glory and our joy.</span></p><p class="section1">Timothy’s Visit</p>
<p class="margin">
<a class="verseAnchor" id="53003001"></a><span data-verse-id='53003001'><span class="dropcap">3</span>So when we could bear it no longer, we were willing to be left on our own in Athens.</span>
<a class="verseAnchor" id="53003002"></a><span data-verse-id='53003002'><sup class='verseNum'>2</sup>We sent Timothy, our brother and fellow worker for God<sup class='footnote'>+</sup>  in the gospel of Christ, to strengthen and encourage you in your faith,</span>
<a class="verseAnchor" id="53003003"></a><span data-verse-id='53003003'><sup class='verseNum'>3</sup>so that none of you would be shaken by these trials. For you know that we are destined for this.</span>
<a class="verseAnchor" id="53003004"></a><span data-verse-id='53003004'><sup class='verseNum'>4</sup>Indeed, when we were with you, we kept warning you that we would suffer persecution; and as you know, it has come to pass.</span>
<a class="verseAnchor" id="53003005"></a><span data-verse-id='53003005'><sup class='verseNum'>5</sup>For this reason, when I could bear it no longer, I sent to find out about your faith, for fear that the tempter had somehow tempted you and that our labor might have been in vain.</span></p><p class="section1">Timothy’s Encouraging Report<br/></p>
<p class="margin">
<a class="verseAnchor" id="53003006"></a><span data-verse-id='53003006'><sup class='verseNum'>6</sup>But just now, Timothy has returned from his visit with the good news about your faith, your love, and the fond memories you have preserved, longing to see us just as we long to see you.</span>
<a class="verseAnchor" id="53003007"></a><span data-verse-id='53003007'><sup class='verseNum'>7</sup>For this reason, brothers, in all our distress and persecution, we have been reassured about you, because of your faith.</span>
<a class="verseAnchor" id="53003008"></a><span data-verse-id='53003008'><sup class='verseNum'>8</sup>For now we can go on living, as long as you are standing firm in the Lord.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53003009"></a><span data-verse-id='53003009'><sup class='verseNum'>9</sup>How can we adequately thank God for you in return for our great joy over you in His presence?</span>
<a class="verseAnchor" id="53003010"></a><span data-verse-id='53003010'><sup class='verseNum'>10</sup>Night and day we pray most earnestly that we may see you face to face and supply what is lacking in your faith.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53003011"></a><span data-verse-id='53003011'><sup class='verseNum'>11</sup>Now may our God and Father Himself, and our Lord Jesus, direct our way to you.</span>
<a class="verseAnchor" id="53003012"></a><span data-verse-id='53003012'><sup class='verseNum'>12</sup>And may the Lord cause you to increase and overflow with love for one another and for everyone else, just as our love for you overflows,</span>
<a class="verseAnchor" id="53003013"></a><span data-verse-id='53003013'><sup class='verseNum'>13</sup>so that He may establish your hearts in blamelessness and holiness before our God and Father at the coming of our Lord Jesus with all His saints. Amen.</span></p><p class="section1">Living to Please God</p>
<p class="margin">
<a class="verseAnchor" id="53004001"></a><span data-verse-id='53004001'><span class="dropcap">4</span>Finally, brothers, we ask and encourage you in the Lord Jesus to live in a way that is pleasing to God, just as you have received from us. This is how you already live, so you should do so all the more.</span>
<a class="verseAnchor" id="53004002"></a><span data-verse-id='53004002'><sup class='verseNum'>2</sup>For you know the instructions we gave you by the authority of the Lord Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53004003"></a><span data-verse-id='53004003'><sup class='verseNum'>3</sup>For it is God’s will that you should be holy: You must abstain from sexual immorality;</span>
<a class="verseAnchor" id="53004004"></a><span data-verse-id='53004004'><sup class='verseNum'>4</sup>each of you must know how to control his own body<sup class='footnote'>+</sup>  in holiness and honor,</span>
<a class="verseAnchor" id="53004005"></a><span data-verse-id='53004005'><sup class='verseNum'>5</sup>not in lustful passion like the Gentiles who do not know God;</span>
<a class="verseAnchor" id="53004006"></a><span data-verse-id='53004006'><sup class='verseNum'>6</sup>and no one should ever violate or exploit his brother in this regard,<sup class='footnote'>+</sup>  because the Lord will avenge all such acts, as we have already told you and solemnly warned you.</span>
<a class="verseAnchor" id="53004007"></a><span data-verse-id='53004007'><sup class='verseNum'>7</sup>For God has not called us to impurity, but to holiness.</span>
<a class="verseAnchor" id="53004008"></a><span data-verse-id='53004008'><sup class='verseNum'>8</sup>Anyone, then, who rejects this command does not reject man but God, the very One who gives you His Holy Spirit.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53004009"></a><span data-verse-id='53004009'><sup class='verseNum'>9</sup>Now about brotherly love, you do not need anyone to write to you, because you yourselves have been taught by God to love one another.</span>
<a class="verseAnchor" id="53004010"></a><span data-verse-id='53004010'><sup class='verseNum'>10</sup>And you are indeed showing this love to all the brothers throughout Macedonia. But we urge you, brothers, to excel more and more</span>
<a class="verseAnchor" id="53004011"></a><span data-verse-id='53004011'><sup class='verseNum'>11</sup>and to aspire to live quietly, to attend to your own matters, and to work with your own hands, as we instructed you.</span>
<a class="verseAnchor" id="53004012"></a><span data-verse-id='53004012'><sup class='verseNum'>12</sup>Then you will behave properly toward outsiders, without being dependent on anyone.</span></p><p class="section1">The Return of the Lord<br/></p>
<p class="margin">
<a class="verseAnchor" id="53004013"></a><span data-verse-id='53004013'><sup class='verseNum'>13</sup>Brothers, we do not want you to be uninformed about those who sleep in death,<sup class='footnote'>+</sup>  so that you will not grieve like the rest, who are without hope.</span>
<a class="verseAnchor" id="53004014"></a><span data-verse-id='53004014'><sup class='verseNum'>14</sup>For since we believe that Jesus died and rose again, we also believe that God will bring with Jesus those who have fallen asleep in Him.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53004015"></a><span data-verse-id='53004015'><sup class='verseNum'>15</sup>By the word of the Lord, we declare to you that we who are alive and remain until the coming of the Lord will by no means precede those who have fallen asleep.</span>
<a class="verseAnchor" id="53004016"></a><span data-verse-id='53004016'><sup class='verseNum'>16</sup>For the Lord Himself will descend from heaven with a loud command, with the voice of an archangel, and with the trumpet of God, and the dead in Christ will be the first to rise.</span>
<a class="verseAnchor" id="53004017"></a><span data-verse-id='53004017'><sup class='verseNum'>17</sup>After that, we who are alive and remain will be caught up together with them in the clouds to meet the Lord in the air. And so we will always be with the Lord.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53004018"></a><span data-verse-id='53004018'><sup class='verseNum'>18</sup>Therefore encourage one another with these words.</span></p><p class="section1">The Day of the Lord</p>
<p class="margin">
<a class="verseAnchor" id="53005001"></a><span data-verse-id='53005001'><span class="dropcap">5</span>Now about the times and seasons, brothers, we do not need to write to you.</span>
<a class="verseAnchor" id="53005002"></a><span data-verse-id='53005002'><sup class='verseNum'>2</sup>For you are fully aware that the Day of the Lord will come like a thief in the night.</span>
<a class="verseAnchor" id="53005003"></a><span data-verse-id='53005003'><sup class='verseNum'>3</sup>While people are saying, “Peace and security,” destruction will come upon them suddenly, like labor pains on a pregnant woman, and they will not escape.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005004"></a><span data-verse-id='53005004'><sup class='verseNum'>4</sup>But you, brothers, are not in the darkness so that this day should overtake you like a thief.</span>
<a class="verseAnchor" id="53005005"></a><span data-verse-id='53005005'><sup class='verseNum'>5</sup>For you are all sons of the light and sons of the day; we do not belong to the night or to the darkness.</span>
<a class="verseAnchor" id="53005006"></a><span data-verse-id='53005006'><sup class='verseNum'>6</sup>So then, let us not sleep as the others do, but let us remain awake and sober.</span>
<a class="verseAnchor" id="53005007"></a><span data-verse-id='53005007'><sup class='verseNum'>7</sup>For those who sleep, sleep at night, and those who get drunk, get drunk at night.</span>
<a class="verseAnchor" id="53005008"></a><span data-verse-id='53005008'><sup class='verseNum'>8</sup>But since we belong to the day, let us be sober, putting on the breastplate of faith and love, and the helmet of our hope of salvation.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005009"></a><span data-verse-id='53005009'><sup class='verseNum'>9</sup>For God has not appointed us to suffer wrath, but to obtain salvation through our Lord Jesus Christ.</span>
<a class="verseAnchor" id="53005010"></a><span data-verse-id='53005010'><sup class='verseNum'>10</sup>He died for us so that, whether we are awake or asleep, we may live together with Him.</span>
<a class="verseAnchor" id="53005011"></a><span data-verse-id='53005011'><sup class='verseNum'>11</sup>Therefore encourage and build one another up, just as you are already doing.</span></p><p class="section1">Christian Living<br/></p>
<p class="margin">
<a class="verseAnchor" id="53005012"></a><span data-verse-id='53005012'><sup class='verseNum'>12</sup>But we ask you, brothers, to acknowledge those who work diligently among you, who care for you in the Lord and who admonish you.</span>
<a class="verseAnchor" id="53005013"></a><span data-verse-id='53005013'><sup class='verseNum'>13</sup>In love, hold them in highest regard because of their work. Live in peace with one another.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005014"></a><span data-verse-id='53005014'><sup class='verseNum'>14</sup>And we urge you, brothers, to admonish the unruly, encourage the fainthearted, help the weak, and be patient with everyone.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005015"></a><span data-verse-id='53005015'><sup class='verseNum'>15</sup>Make sure that no one repays evil for evil. Always pursue what is good for one another and for all people.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005016"></a><span data-verse-id='53005016'><sup class='verseNum'>16</sup>Rejoice at all times.</span>
<a class="verseAnchor" id="53005017"></a><span data-verse-id='53005017'><sup class='verseNum'>17</sup>Pray without ceasing.</span>
<a class="verseAnchor" id="53005018"></a><span data-verse-id='53005018'><sup class='verseNum'>18</sup>Give thanks in every circumstance, for this is God’s will for you in Christ Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005019"></a><span data-verse-id='53005019'><sup class='verseNum'>19</sup>Do not extinguish the Spirit.</span>
<a class="verseAnchor" id="53005020"></a><span data-verse-id='53005020'><sup class='verseNum'>20</sup>Do not treat prophecies with contempt,</span>
<a class="verseAnchor" id="53005021"></a><span data-verse-id='53005021'><sup class='verseNum'>21</sup>but test all things. Hold fast to what is good.</span>
<a class="verseAnchor" id="53005022"></a><span data-verse-id='53005022'><sup class='verseNum'>22</sup>Abstain from every form of evil.</span></p><p class="section1">Final Blessings and Instructions<br/></p>
<p class="margin">
<a class="verseAnchor" id="53005023"></a><span data-verse-id='53005023'><sup class='verseNum'>23</sup>Now may the God of peace Himself sanctify you completely, and may your entire spirit, soul, and body be kept blameless<sup class='footnote'>+</sup>  at the coming of our Lord Jesus Christ.</span>
<a class="verseAnchor" id="53005024"></a><span data-verse-id='53005024'><sup class='verseNum'>24</sup>The One who calls you is faithful, and He will do it.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005025"></a><span data-verse-id='53005025'><sup class='verseNum'>25</sup>Brothers, pray for us as well.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005026"></a><span data-verse-id='53005026'><sup class='verseNum'>26</sup>Greet all the brothers with a holy kiss.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005027"></a><span data-verse-id='53005027'><sup class='verseNum'>27</sup>I charge you before the Lord to have this letter read to all the brothers.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="53005028"></a><span data-verse-id='53005028'><sup class='verseNum'>28</sup>The grace of our Lord Jesus Christ be with you.<sup class='footnote'>+</sup></span></p></body></html>