<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Greetings to the Thessalonians</span>
<span class="reference"><a class="aref" id="53001001">(1 Thessalonians 1:1–10)</a></span>
<p><a class="verseAnchor" id="53001001"></a><span><span class="dropcap">1</span>Paul, Silvanus,<sup class='footnote'>†</sup> and Timothy,</span>
</p>
<p>To the church of the Thessalonians in God our Father and the Lord Jesus Christ:</p>
<p><a class="verseAnchor" id="53001002"></a><span><sup class='verseNum'>2</sup>Grace and peace to you from God our Father<sup class='footnote'>†</sup> and the Lord Jesus Christ.</span>
</p>
<p><a class="verseAnchor" id="53001003"></a><span><sup class='verseNum'>3</sup>We are obligated to thank God for you all the time, brothers, as is fitting, because your faith is growing more and more, and your love for one another is increasing.</span>
<a class="verseAnchor" id="53001004"></a><span><sup class='verseNum'>4</sup>That is why we boast among God’s churches about your perseverance and faith in the face of all the persecution and affliction you are enduring.</span>
</p>
<span class="section1">Christ’s Coming</span>
<p><a class="verseAnchor" id="53001005"></a><span><sup class='verseNum'>5</sup>All this is clear evidence of God’s righteous judgment. And so you will be counted worthy of the kingdom of God, for which you are suffering.</span>
<a class="verseAnchor" id="53001006"></a><span><sup class='verseNum'>6</sup>After all, it is only right for God to repay with affliction those who afflict you,</span>
<a class="verseAnchor" id="53001007"></a><span><sup class='verseNum'>7</sup>and to grant relief to you who are oppressed and to us as well. This will take place when the Lord Jesus is revealed from heaven with His mighty angels</span>
<a class="verseAnchor" id="53001008"></a><span><sup class='verseNum'>8</sup>in blazing fire, inflicting vengeance on those who do not know God and do not obey the gospel of our Lord Jesus.</span>
<a class="verseAnchor" id="53001009"></a><span><sup class='verseNum'>9</sup>They will suffer the penalty of eternal destruction, separated from the presence of the Lord and the glory of His might,</span>
<a class="verseAnchor" id="53001010"></a><span><sup class='verseNum'>10</sup>on the day He comes to be glorified in His saints and regarded with wonder by all who have believed, including you who have believed our testimony.</span>
</p>
<p><a class="verseAnchor" id="53001011"></a><span><sup class='verseNum'>11</sup>To this end, we always pray for you, that our God will count you worthy of His calling, and that He will powerfully fulfill your every good desire and work of faith,</span>
<a class="verseAnchor" id="53001012"></a><span><sup class='verseNum'>12</sup>so that the name of our Lord Jesus will be glorified in you, and you in Him, according to the grace of our God and of the Lord Jesus Christ.<sup class='footnote'>†</sup></span>
</p>
<span class="section1">The Man of Lawlessness</span>
<p><a class="verseAnchor" id="53002001"></a><span><span class="dropcap">2</span>Now concerning the coming of our Lord Jesus Christ and our being gathered together to Him, we ask you, brothers,</span>
<a class="verseAnchor" id="53002002"></a><span><sup class='verseNum'>2</sup>not to be easily disconcerted or alarmed by any spirit or message or letter seeming to be from us, alleging that the Day of the Lord has already come.</span>
<a class="verseAnchor" id="53002003"></a><span><sup class='verseNum'>3</sup>Let no one deceive you in any way, for it will not come until the rebellion occurs and the man of lawlessness—the son of destruction—is revealed.</span>
<a class="verseAnchor" id="53002004"></a><span><sup class='verseNum'>4</sup>He will oppose and exalt himself above every so-called god or object of worship. So he will seat himself in the temple of God, proclaiming himself to be God.</span>
</p>
<p><a class="verseAnchor" id="53002005"></a><span><sup class='verseNum'>5</sup>Do you not remember that I told you these things while I was still with you?</span>
<a class="verseAnchor" id="53002006"></a><span><sup class='verseNum'>6</sup>And you know what is now restraining him, so that he may be revealed at the proper time.</span>
<a class="verseAnchor" id="53002007"></a><span><sup class='verseNum'>7</sup>For the mystery of lawlessness is already at work, but the one who now restrains it will continue until he is taken out of the way.</span>
<a class="verseAnchor" id="53002008"></a><span><sup class='verseNum'>8</sup>And then the lawless one will be revealed, whom the Lord Jesus will slay with the breath of His mouth and annihilate by the majesty of His arrival.</span>
</p>
<p><a class="verseAnchor" id="53002009"></a><span><sup class='verseNum'>9</sup>The coming of the lawless one will be accompanied by the working of Satan, with every kind of power, sign, and false wonder,</span>
<a class="verseAnchor" id="53002010"></a><span><sup class='verseNum'>10</sup>and with every wicked deception directed against those who are perishing, because they refused the love of the truth that would have saved them.</span>
<a class="verseAnchor" id="53002011"></a><span><sup class='verseNum'>11</sup>For this reason God will send them a powerful delusion so that they believe the lie,</span>
<a class="verseAnchor" id="53002012"></a><span><sup class='verseNum'>12</sup>in order that judgment may come upon all who have disbelieved the truth and delighted in wickedness.</span>
</p>
<span class="section1">Stand Firm</span>
<p><a class="verseAnchor" id="53002013"></a><span><sup class='verseNum'>13</sup>But we should always thank God for you, brothers who are loved by the Lord, because God chose you from the beginning<sup class='footnote'>†</sup> to be saved by the sanctification of the Spirit and by faith in the truth.</span>
<a class="verseAnchor" id="53002014"></a><span><sup class='verseNum'>14</sup>To this He called you through our gospel, so that you may share in the glory of our Lord Jesus Christ.</span>
<a class="verseAnchor" id="53002015"></a><span><sup class='verseNum'>15</sup>Therefore, brothers, stand firm and cling to the traditions we taught you, whether by speech or by letter.</span>
</p>
<p><a class="verseAnchor" id="53002016"></a><span><sup class='verseNum'>16</sup>Now may our Lord Jesus Christ Himself and God our Father, who by grace has loved us and given us eternal comfort and good hope,</span>
<a class="verseAnchor" id="53002017"></a><span><sup class='verseNum'>17</sup>encourage your hearts and strengthen you in every good word and deed.</span>
</p>
<span class="section1">Request for Prayer</span>
<p><a class="verseAnchor" id="53003001"></a><span><span class="dropcap">3</span>Finally, brothers, pray for us, that the word of the Lord may spread quickly and be held in honor, just as it was with you.</span>
<a class="verseAnchor" id="53003002"></a><span><sup class='verseNum'>2</sup>And pray that we may be delivered from wicked and evil men; for not everyone holds to the faith.</span>
<a class="verseAnchor" id="53003003"></a><span><sup class='verseNum'>3</sup>But the Lord is faithful, and He will strengthen you and guard you from the evil one.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="53003004"></a><span><sup class='verseNum'>4</sup>And we have confidence in the Lord that you are doing and will continue to do what we command.</span>
<a class="verseAnchor" id="53003005"></a><span><sup class='verseNum'>5</sup>May the Lord direct your hearts into God’s love and Christ’s perseverance.</span>
</p>
<span class="section1">A Warning against Idleness</span>
<p><a class="verseAnchor" id="53003006"></a><span><sup class='verseNum'>6</sup>Now we command you, brothers, in the name of our Lord Jesus Christ, to keep away from any brother who leads an undisciplined life that is not in keeping with the tradition you received<sup class='footnote'>†</sup> from us.</span>
<a class="verseAnchor" id="53003007"></a><span><sup class='verseNum'>7</sup>For you yourselves know how you ought to imitate us, because we were not undisciplined among you,</span>
<a class="verseAnchor" id="53003008"></a><span><sup class='verseNum'>8</sup>nor did we eat anyone’s food without paying for it. Instead, in labor and toil, we worked night and day so that we would not be a burden to any of you.</span>
<a class="verseAnchor" id="53003009"></a><span><sup class='verseNum'>9</sup>Not that we lack this right, but we wanted to offer ourselves as an example for you to imitate.</span>
<a class="verseAnchor" id="53003010"></a><span><sup class='verseNum'>10</sup>For even while we were with you, we gave you this command: “If anyone is unwilling to work, he shall not eat.”</span>
</p>
<p><a class="verseAnchor" id="53003011"></a><span><sup class='verseNum'>11</sup>For we hear that some of you are leading undisciplined lives, accomplishing nothing, but being busybodies.</span>
<a class="verseAnchor" id="53003012"></a><span><sup class='verseNum'>12</sup>We command and urge such people by our Lord Jesus Christ to begin working quietly to earn their own living.</span>
<a class="verseAnchor" id="53003013"></a><span><sup class='verseNum'>13</sup>But as for you, brothers, do not grow weary in well-doing.</span>
</p>
<p><a class="verseAnchor" id="53003014"></a><span><sup class='verseNum'>14</sup>Take note of anyone who does not obey the instructions we have given in this letter. Do not associate with him, so that he may be ashamed.</span>
<a class="verseAnchor" id="53003015"></a><span><sup class='verseNum'>15</sup>Yet do not regard him as an enemy, but admonish him as a brother.</span>
</p>
<span class="section1">Signature and Final Greetings</span>
<span class="reference"><a class="aref" id="53003016">(1 Corinthians 16:19–24; Colossians 4:15–18)</a></span>
<p><a class="verseAnchor" id="53003016"></a><span><sup class='verseNum'>16</sup>Now may the Lord of peace Himself give you peace at all times and in every way. The Lord be with all of you.</span>
</p>
<p><a class="verseAnchor" id="53003017"></a><span><sup class='verseNum'>17</sup>This greeting is in my own hand—Paul. This is my mark in every letter; it is the way I write.</span>
</p>
<p><a class="verseAnchor" id="53003018"></a><span><sup class='verseNum'>18</sup>The grace of our Lord Jesus Christ be with all of you.<sup class='footnote'>†</sup></span>
</p></body></html>