<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Paul’s Greeting to Timothy</span>
<span class="reference"><a class="aref" id="55001001">(1 Timothy 1:1–2)</a></span>
<p><a class="verseAnchor" id="55001001"></a><span><span class="dropcap">1</span>Paul, an apostle of Christ Jesus by the will of God, according to the promise of life in Christ Jesus,</span>
</p>
<p><a class="verseAnchor" id="55001002"></a><span><sup class='verseNum'>2</sup>To Timothy, my beloved child:</span>
</p>
<p>Grace, mercy, and peace from God the Father and Christ Jesus our Lord.</p>
<span class="section1">Faithfulness under Persecution</span>
<span class="reference"><a class="aref" id="55001003">(Matthew 10:16–25)</a></span>
<p><a class="verseAnchor" id="55001003"></a><span><sup class='verseNum'>3</sup>I thank God, whom I serve with a clear conscience as did my forefathers, as I constantly remember you night and day in my prayers.</span>
<a class="verseAnchor" id="55001004"></a><span><sup class='verseNum'>4</sup>Recalling your tears, I long to see you so that I may be filled with joy.</span>
</p>
<p><a class="verseAnchor" id="55001005"></a><span><sup class='verseNum'>5</sup>I am reminded of your sincere faith, which first dwelt in your grandmother Lois and your mother Eunice, and I am convinced is in you as well.</span>
</p>
<p><a class="verseAnchor" id="55001006"></a><span><sup class='verseNum'>6</sup>For this reason I remind you to fan into flame the gift of God, which is in you through the laying on of my hands.</span>
<a class="verseAnchor" id="55001007"></a><span><sup class='verseNum'>7</sup>For God has not given us a spirit of fear,<sup class='footnote'>†</sup> but of power, love, and self-control.</span>
</p>
<p><a class="verseAnchor" id="55001008"></a><span><sup class='verseNum'>8</sup>So do not be ashamed of the testimony of our Lord, or of me, His prisoner. Instead, join me in suffering for the gospel by the power of God.</span>
<a class="verseAnchor" id="55001009"></a><span><sup class='verseNum'>9</sup>He has saved us and called us to a holy calling, not because of our works, but by His own purpose and by the grace He granted us in Christ Jesus before time began.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="55001010"></a><span><sup class='verseNum'>10</sup>And now He has revealed this grace through the appearing of our Savior, Christ Jesus, who has abolished death and illuminated the way to life and immortality through the gospel,</span>
<a class="verseAnchor" id="55001011"></a><span><sup class='verseNum'>11</sup>to which I was appointed as a preacher, an apostle, and a teacher.</span>
</p>
<p><a class="verseAnchor" id="55001012"></a><span><sup class='verseNum'>12</sup>For this reason, even though I suffer as I do, I am not ashamed; for I know whom I have believed, and I am convinced that He is able to guard what I have entrusted to Him<sup class='footnote'>†</sup> for that day.</span>
</p>
<span class="section1">Holding to Sound Teaching</span>
<p><a class="verseAnchor" id="55001013"></a><span><sup class='verseNum'>13</sup>Hold on to the pattern of sound teaching<sup class='footnote'>†</sup> you have heard from me, with the faith and love that are in Christ Jesus.</span>
<a class="verseAnchor" id="55001014"></a><span><sup class='verseNum'>14</sup>Guard the treasure entrusted to you,<sup class='footnote'>†</sup> with the help of the Holy Spirit who dwells in us.</span>
</p>
<p><a class="verseAnchor" id="55001015"></a><span><sup class='verseNum'>15</sup>You know that everyone in the Province of Asia<sup class='footnote'>†</sup> has deserted me, including Phygelus and Hermogenes.</span>
</p>
<p><a class="verseAnchor" id="55001016"></a><span><sup class='verseNum'>16</sup>May the Lord grant mercy to the household of Onesiphorus, because he has often refreshed me and was unashamed of my chains.</span>
<a class="verseAnchor" id="55001017"></a><span><sup class='verseNum'>17</sup>Indeed, when he arrived in Rome, he searched diligently until he found me.</span>
</p>
<p><a class="verseAnchor" id="55001018"></a><span><sup class='verseNum'>18</sup>May the Lord grant Onesiphorus His mercy on that day. You know very well how much he ministered to me in Ephesus.</span>
</p>
<span class="section1">Grace and Perseverance</span>
<span class="reference"><a class="aref" id="55002001">(Hebrews 12:1–3)</a></span>
<p><a class="verseAnchor" id="55002001"></a><span><span class="dropcap">2</span>You therefore, my child, be strong in the grace that is in Christ Jesus.</span>
<a class="verseAnchor" id="55002002"></a><span><sup class='verseNum'>2</sup>And the things that you have heard me say among many witnesses, entrust these to faithful men who will be qualified to teach others as well.</span>
</p>
<p><a class="verseAnchor" id="55002003"></a><span><sup class='verseNum'>3</sup>Join me in suffering, like a good soldier of Christ Jesus.</span>
<a class="verseAnchor" id="55002004"></a><span><sup class='verseNum'>4</sup>A soldier refrains from entangling himself in civilian affairs, in order to please the one who enlisted him.</span>
<a class="verseAnchor" id="55002005"></a><span><sup class='verseNum'>5</sup>Likewise, a competitor does not receive the crown unless he competes according to the rules.</span>
<a class="verseAnchor" id="55002006"></a><span><sup class='verseNum'>6</sup>The hardworking farmer should be the first to partake of the crops.</span>
<a class="verseAnchor" id="55002007"></a><span><sup class='verseNum'>7</sup>Consider what I am saying, for the Lord will give you insight into all things.</span>
</p>
<p><a class="verseAnchor" id="55002008"></a><span><sup class='verseNum'>8</sup>Remember Jesus Christ, raised from the dead, descended from David, as proclaimed by my gospel,</span>
<a class="verseAnchor" id="55002009"></a><span><sup class='verseNum'>9</sup>for which I suffer to the extent of being chained like a criminal. But the word of God cannot be chained!</span>
<a class="verseAnchor" id="55002010"></a><span><sup class='verseNum'>10</sup>For this reason I endure all things for the sake of the elect, so that they too may obtain the salvation that is in Christ Jesus, with eternal glory.</span>
</p>
<p><a class="verseAnchor" id="55002011"></a><span><sup class='verseNum'>11</sup>This is a trustworthy saying:</span>
</p>
<p class="poetry1">If we died with Him,</p>
<p class="poetry2">we will also live with Him;</p>
<p class="poetry1"><a class="verseAnchor" id="55002012"></a><span><sup class='verseNum'>12</sup>if we endure,</span>
</p>
<p class="poetry2">we will also reign with Him;</p>
<p class="poetry1">if we deny Him,</p>
<p class="poetry2">He will also deny us;</p>
<p class="poetry1"><a class="verseAnchor" id="55002013"></a><span><sup class='verseNum'>13</sup>if we are faithless,</span>
</p>
<p class="poetry2">He remains faithful,</p>
<p class="poetry2">for He cannot deny Himself.</p>
<span class="section1">The Lord’s Approved Workman</span>
<p><a class="verseAnchor" id="55002014"></a><span><sup class='verseNum'>14</sup>Remind the believers of these things, charging them before God<sup class='footnote'>†</sup> to avoid quarreling over words, which succeeds only in leading the listeners to ruin.</span>
</p>
<p><a class="verseAnchor" id="55002015"></a><span><sup class='verseNum'>15</sup>Make every effort to present yourself approved to God, an unashamed workman who accurately handles the word of truth.</span>
</p>
<p><a class="verseAnchor" id="55002016"></a><span><sup class='verseNum'>16</sup>But avoid irreverent, empty chatter, which will only lead to more ungodliness,</span>
<a class="verseAnchor" id="55002017"></a><span><sup class='verseNum'>17</sup>and the talk of such men will spread like gangrene. Among them are Hymenaeus and Philetus,</span>
<a class="verseAnchor" id="55002018"></a><span><sup class='verseNum'>18</sup>who have deviated from the truth. They say that the resurrection has already occurred, and they undermine the faith of some.</span>
</p>
<p><a class="verseAnchor" id="55002019"></a><span><sup class='verseNum'>19</sup>Nevertheless, God’s firm foundation stands, bearing this seal: “The Lord knows those who are His,”<sup class='footnote'>†</sup> and, “Everyone who calls on the name of the Lord must turn away from iniquity.”</span>
</p>
<p><a class="verseAnchor" id="55002020"></a><span><sup class='verseNum'>20</sup>A large house contains not only vessels of gold and silver, but also of wood and clay. Some indeed are for honorable use, but others are for common use.</span>
<a class="verseAnchor" id="55002021"></a><span><sup class='verseNum'>21</sup>So if anyone cleanses himself of what is unfit,<sup class='footnote'>†</sup> he will be a vessel for honor: sanctified, useful to the Master, and prepared for every good work.</span>
</p>
<p><a class="verseAnchor" id="55002022"></a><span><sup class='verseNum'>22</sup>Flee from youthful passions and pursue righteousness, faith, love, and peace, together with those who call on the Lord out of a pure heart.</span>
</p>
<p><a class="verseAnchor" id="55002023"></a><span><sup class='verseNum'>23</sup>But reject foolish and ignorant speculation, for you know that it breeds quarreling.</span>
<a class="verseAnchor" id="55002024"></a><span><sup class='verseNum'>24</sup>And a servant of the Lord must not be quarrelsome, but must be kind to everyone, able to teach, and forbearing.</span>
<a class="verseAnchor" id="55002025"></a><span><sup class='verseNum'>25</sup>He must gently reprove those who oppose him, in the hope that God may grant them repentance leading to a knowledge of the truth.</span>
<a class="verseAnchor" id="55002026"></a><span><sup class='verseNum'>26</sup>Then they will come to their senses and escape the snare of the devil, who has taken them captive to his will.</span>
</p>
<span class="section1">Evil in the Last Days</span>
<p><a class="verseAnchor" id="55003001"></a><span><span class="dropcap">3</span>But understand this: In the last days terrible times will come.</span>
<a class="verseAnchor" id="55003002"></a><span><sup class='verseNum'>2</sup>For men will be lovers of themselves, lovers of money, boastful, arrogant, abusive, disobedient to their parents, ungrateful, unholy,</span>
<a class="verseAnchor" id="55003003"></a><span><sup class='verseNum'>3</sup>unloving, unforgiving, slanderous, without self-control, brutal, without love of good,</span>
<a class="verseAnchor" id="55003004"></a><span><sup class='verseNum'>4</sup>traitorous, reckless, conceited, lovers of pleasure rather than lovers of God,</span>
<a class="verseAnchor" id="55003005"></a><span><sup class='verseNum'>5</sup>having a form of godliness but denying its power. Turn away from such as these!</span>
</p>
<p><a class="verseAnchor" id="55003006"></a><span><sup class='verseNum'>6</sup>They are the kind who worm their way into households and captivate vulnerable women who are weighed down with sins and led astray by various passions,</span>
<a class="verseAnchor" id="55003007"></a><span><sup class='verseNum'>7</sup>who are always learning but never able to come to a knowledge of the truth.</span>
</p>
<p><a class="verseAnchor" id="55003008"></a><span><sup class='verseNum'>8</sup>Just as Jannes and Jambres opposed Moses,<sup class='footnote'>†</sup> so also these men oppose the truth. They are depraved in mind and disqualified from the faith.</span>
<a class="verseAnchor" id="55003009"></a><span><sup class='verseNum'>9</sup>But they will not advance much further. For just like Jannes and Jambres, their folly will be plain to everyone.</span>
</p>
<span class="section1">All Scripture Is God-Breathed</span>
<span class="reference"><a class="aref" id="55003010">(Hebrews 4:12–16)</a></span>
<p><a class="verseAnchor" id="55003010"></a><span><sup class='verseNum'>10</sup>You, however, have observed my teaching, my conduct, my purpose, my faith, my patience, my love, my perseverance,</span>
<a class="verseAnchor" id="55003011"></a><span><sup class='verseNum'>11</sup>my persecutions, and the sufferings that came upon me in Antioch, Iconium, and Lystra. What persecutions I endured! Yet the Lord rescued me from all of them.</span>
<a class="verseAnchor" id="55003012"></a><span><sup class='verseNum'>12</sup>Indeed, all who desire to live godly lives in Christ Jesus will be persecuted,</span>
<a class="verseAnchor" id="55003013"></a><span><sup class='verseNum'>13</sup>while evil men and imposters go from bad to worse, deceiving and being deceived.</span>
</p>
<p><a class="verseAnchor" id="55003014"></a><span><sup class='verseNum'>14</sup>But as for you, continue in the things you have learned and firmly believed, since you know from whom you have learned them.</span>
<a class="verseAnchor" id="55003015"></a><span><sup class='verseNum'>15</sup>From infancy you have known the Holy Scriptures, which are able to make you wise for salvation through faith in Christ Jesus.</span>
<a class="verseAnchor" id="55003016"></a><span><sup class='verseNum'>16</sup>All Scripture is God-breathed and is useful for instruction, for conviction, for correction, and for training in righteousness,</span>
<a class="verseAnchor" id="55003017"></a><span><sup class='verseNum'>17</sup>so that the man of God may be complete, fully equipped for every good work.</span>
</p>
<span class="section1">Preach the Word</span>
<p><a class="verseAnchor" id="55004001"></a><span><span class="dropcap">4</span>I charge you in the presence of God and of Christ Jesus, who will judge the living and the dead, and in view of His appearing and His kingdom:</span>
<a class="verseAnchor" id="55004002"></a><span><sup class='verseNum'>2</sup>Preach the word; be prepared in season and out of season; reprove, rebuke, and encourage with every form of patient instruction.</span>
</p>
<p><a class="verseAnchor" id="55004003"></a><span><sup class='verseNum'>3</sup>For the time will come when men will not tolerate sound doctrine, but with itching ears they will gather around themselves teachers to suit their own desires.</span>
<a class="verseAnchor" id="55004004"></a><span><sup class='verseNum'>4</sup>So they will turn their ears away from the truth and turn aside to myths.</span>
</p>
<p><a class="verseAnchor" id="55004005"></a><span><sup class='verseNum'>5</sup>But you, be sober in all things, endure hardship, do the work of an evangelist, fulfill your ministry.</span>
<a class="verseAnchor" id="55004006"></a><span><sup class='verseNum'>6</sup>For I am already being poured out like a drink offering, and the time of my departure is at hand.</span>
<a class="verseAnchor" id="55004007"></a><span><sup class='verseNum'>7</sup>I have fought the good fight, I have finished the race, I have kept the faith.</span>
<a class="verseAnchor" id="55004008"></a><span><sup class='verseNum'>8</sup>From now on there is laid up for me the crown of righteousness, which the Lord, the righteous Judge, will award to me on that day—and not only to me, but to all who crave His appearing.</span>
</p>
<span class="section1">Personal Concerns</span>
<p><a class="verseAnchor" id="55004009"></a><span><sup class='verseNum'>9</sup>Make every effort to come to me quickly,</span>
<a class="verseAnchor" id="55004010"></a><span><sup class='verseNum'>10</sup>because Demas, in his love of this world, has deserted me and gone to Thessalonica. Crescens has gone to Galatia, and Titus to Dalmatia.</span>
<a class="verseAnchor" id="55004011"></a><span><sup class='verseNum'>11</sup>Only Luke is with me. Get Mark and bring him with you, because he is useful to me in the ministry.</span>
<a class="verseAnchor" id="55004012"></a><span><sup class='verseNum'>12</sup>Tychicus, however, I have sent to Ephesus.</span>
<a class="verseAnchor" id="55004013"></a><span><sup class='verseNum'>13</sup>When you come, bring the cloak that I left with Carpus at Troas, and my scrolls, especially the parchments.</span>
</p>
<p><a class="verseAnchor" id="55004014"></a><span><sup class='verseNum'>14</sup>Alexander the coppersmith did great harm to me. The Lord will repay him according to his deeds.</span>
<a class="verseAnchor" id="55004015"></a><span><sup class='verseNum'>15</sup>You too should beware of him, for he has vigorously opposed our message.</span>
</p>
<span class="section1">The Lord Remains Faithful</span>
<p><a class="verseAnchor" id="55004016"></a><span><sup class='verseNum'>16</sup>At my first defense, no one stood with me, but everyone deserted me. May it not be charged against them.</span>
<a class="verseAnchor" id="55004017"></a><span><sup class='verseNum'>17</sup>But the Lord stood by me and strengthened me, so that through me the message would be fully proclaimed, and all the Gentiles would hear it. So I was delivered from the mouth of the lion.</span>
<a class="verseAnchor" id="55004018"></a><span><sup class='verseNum'>18</sup>And the Lord will rescue me from every evil action and bring me safely into His heavenly kingdom. To Him be the glory forever and ever. Amen.</span>
</p>
<span class="section1">Final Greetings</span>
<span class="reference"><a class="aref" id="55004019">(Ephesians 6:21–24; Philippians 4:21–23)</a></span>
<p><a class="verseAnchor" id="55004019"></a><span><sup class='verseNum'>19</sup>Greet Prisca<sup class='footnote'>†</sup> and Aquila, as well as the household of Onesiphorus.</span>
</p>
<p><a class="verseAnchor" id="55004020"></a><span><sup class='verseNum'>20</sup>Erastus has remained at Corinth, and Trophimus I left sick in Miletus.</span>
</p>
<p><a class="verseAnchor" id="55004021"></a><span><sup class='verseNum'>21</sup>Make every effort to come to me before winter.</span>
</p>
<p>Eubulus sends you greetings, as do Pudens, Linus, Claudia, and all the brothers.</p>
<p><a class="verseAnchor" id="55004022"></a><span><sup class='verseNum'>22</sup>The Lord be with your spirit. Grace be with you all.<sup class='footnote'>†</sup></span>
</p></body></html>