<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Paul’s Greeting to Timothy</p>
<p class="margin">
<a class="verseAnchor" id="55001001"></a><span data-verse-id='55001001'><span class="dropcap">1</span>Paul, an apostle of Christ Jesus by the command of God our Savior and of Christ Jesus our hope,</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55001002"></a><span data-verse-id='55001002'><sup class='verseNum'>2</sup>To Timothy, my true child in the faith:</span><br/></p>
<p class="margin"><span data-verse-id="55001002">Grace, mercy, and peace from God the Father and Christ Jesus our Lord.</span></p><p class="section1">Correcting False Teachers<br/></p>
<p class="margin">
<a class="verseAnchor" id="55001003"></a><span data-verse-id='55001003'><sup class='verseNum'>3</sup>As I urged you on my departure to Macedonia, you should stay on at Ephesus to instruct certain men not to teach false doctrines</span>
<a class="verseAnchor" id="55001004"></a><span data-verse-id='55001004'><sup class='verseNum'>4</sup>or devote themselves to myths and endless genealogies, which promote speculation rather than the stewardship of God’s work, which is by faith.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55001005"></a><span data-verse-id='55001005'><sup class='verseNum'>5</sup>The goal of our instruction is the love that comes from a pure heart, a clear conscience, and a sincere faith.</span>
<a class="verseAnchor" id="55001006"></a><span data-verse-id='55001006'><sup class='verseNum'>6</sup>Some have strayed from these ways and turned aside to empty talk.</span>
<a class="verseAnchor" id="55001007"></a><span data-verse-id='55001007'><sup class='verseNum'>7</sup>They want to be teachers of the law, but they do not understand what they are saying or that which they so confidently assert.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55001008"></a><span data-verse-id='55001008'><sup class='verseNum'>8</sup>Now we know that the law is good, if one uses it legitimately.</span>
<a class="verseAnchor" id="55001009"></a><span data-verse-id='55001009'><sup class='verseNum'>9</sup>We realize that law is not enacted for the righteous, but for the lawless and rebellious, for the ungodly and sinful, for the unholy and profane, for killers of father or mother, for murderers,</span>
<a class="verseAnchor" id="55001010"></a><span data-verse-id='55001010'><sup class='verseNum'>10</sup>for the sexually immoral, for homosexuals, for slave traders<sup class='footnote'>+</sup>  and liars and perjurers, and for anyone else who is averse to sound teaching</span>
<a class="verseAnchor" id="55001011"></a><span data-verse-id='55001011'><sup class='verseNum'>11</sup>that agrees with the glorious gospel of the blessed God, with which I have been entrusted.</span></p><p class="section1">God’s Grace to Paul<br/></p>
<p class="margin">
<a class="verseAnchor" id="55001012"></a><span data-verse-id='55001012'><sup class='verseNum'>12</sup>I thank Christ Jesus our Lord, who has strengthened me, that He considered me faithful and appointed me to service.</span>
<a class="verseAnchor" id="55001013"></a><span data-verse-id='55001013'><sup class='verseNum'>13</sup>I was formerly a blasphemer, a persecutor, and a violent man; yet because I had acted in ignorance and unbelief, I was shown mercy.</span>
<a class="verseAnchor" id="55001014"></a><span data-verse-id='55001014'><sup class='verseNum'>14</sup>And the grace of our Lord overflowed to me, along with the faith and love that are in Christ Jesus.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55001015"></a><span data-verse-id='55001015'><sup class='verseNum'>15</sup>This is a trustworthy saying, worthy of full acceptance: Christ Jesus came into the world to save sinners, of whom I am the worst.</span>
<a class="verseAnchor" id="55001016"></a><span data-verse-id='55001016'><sup class='verseNum'>16</sup>But for this very reason I was shown mercy, so that in me, the worst of sinners, Christ Jesus might display His perfect patience as an example to those who would believe in Him for eternal life.</span>
<a class="verseAnchor" id="55001017"></a><span data-verse-id='55001017'><sup class='verseNum'>17</sup>Now to the King eternal, immortal, and invisible, the only God, be honor and glory forever and ever. Amen.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55001018"></a><span data-verse-id='55001018'><sup class='verseNum'>18</sup>Timothy, my child, I entrust you with this command in keeping with the previous prophecies about you, so that by them you may fight the good fight,</span>
<a class="verseAnchor" id="55001019"></a><span data-verse-id='55001019'><sup class='verseNum'>19</sup>holding on to faith and a good conscience, which some have rejected and thereby shipwrecked their faith.</span>
<a class="verseAnchor" id="55001020"></a><span data-verse-id='55001020'><sup class='verseNum'>20</sup>Among them are Hymenaeus and Alexander, whom I have handed over to Satan to be taught not to blaspheme.</span></p><p class="section1">A Call to Prayer</p>
<p class="margin">
<a class="verseAnchor" id="55002001"></a><span data-verse-id='55002001'><span class="dropcap">2</span>First of all, then, I urge that petitions, prayers, intercessions, and thanksgiving be offered for everyone—</span>
<a class="verseAnchor" id="55002002"></a><span data-verse-id='55002002'><sup class='verseNum'>2</sup>for kings and all those in authority—so that we may lead tranquil and quiet lives in all godliness and dignity.</span>
<a class="verseAnchor" id="55002003"></a><span data-verse-id='55002003'><sup class='verseNum'>3</sup>This is good and pleasing in the sight of God our Savior,</span>
<a class="verseAnchor" id="55002004"></a><span data-verse-id='55002004'><sup class='verseNum'>4</sup>who wants everyone to be saved and to come to the knowledge of the truth.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55002005"></a><span data-verse-id='55002005'><sup class='verseNum'>5</sup>For there is one God, and there is one mediator between God and men, the man Christ Jesus,</span>
<a class="verseAnchor" id="55002006"></a><span data-verse-id='55002006'><sup class='verseNum'>6</sup>who gave Himself as a ransom for all—the testimony that was given at just the right time.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55002007"></a><span data-verse-id='55002007'><sup class='verseNum'>7</sup>For this reason I was appointed as a preacher, an apostle, and a faithful and true teacher of the Gentiles. I am telling the truth; I am not lying about anything.</span>
<a class="verseAnchor" id="55002008"></a><span data-verse-id='55002008'><sup class='verseNum'>8</sup>Therefore I want the men everywhere<sup class='footnote'>+</sup>  to pray, lifting up holy hands, without anger or dissension.</span></p><p class="section1">Instructions to Women<br/></p>
<p class="margin">
<a class="verseAnchor" id="55002009"></a><span data-verse-id='55002009'><sup class='verseNum'>9</sup>Likewise, I want the women to adorn themselves with respectable apparel, with modesty, and with self-control, not with braided hair or gold or pearls or expensive clothes,</span>
<a class="verseAnchor" id="55002010"></a><span data-verse-id='55002010'><sup class='verseNum'>10</sup>but with good deeds, as is proper for women who profess to worship God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55002011"></a><span data-verse-id='55002011'><sup class='verseNum'>11</sup>A woman<sup class='footnote'>+</sup>  must learn in quietness and full submissiveness.</span>
<a class="verseAnchor" id="55002012"></a><span data-verse-id='55002012'><sup class='verseNum'>12</sup>I do not permit a woman to teach or to exercise authority over a man;<sup class='footnote'>+</sup>  she is to remain quiet.</span>
<a class="verseAnchor" id="55002013"></a><span data-verse-id='55002013'><sup class='verseNum'>13</sup>For Adam was formed first, and then Eve.</span>
<a class="verseAnchor" id="55002014"></a><span data-verse-id='55002014'><sup class='verseNum'>14</sup>And it was not Adam who was deceived, but the woman who was deceived and fell into transgression.</span>
<a class="verseAnchor" id="55002015"></a><span data-verse-id='55002015'><sup class='verseNum'>15</sup>Women, however, will be saved<sup class='footnote'>+</sup>  through childbearing, if they continue in faith, love, and holiness, with self-control.</span></p><p class="section1">Qualifications for Overseers</p>
<p class="margin">
<a class="verseAnchor" id="55003001"></a><span data-verse-id='55003001'><span class="dropcap">3</span>This is a trustworthy saying: If anyone aspires to be an overseer, he desires a noble task.</span>
<a class="verseAnchor" id="55003002"></a><span data-verse-id='55003002'><sup class='verseNum'>2</sup>An overseer, then, must be above reproach, the husband of but one wife,<sup class='footnote'>+</sup>  temperate, self-controlled, respectable, hospitable, able to teach,</span>
<a class="verseAnchor" id="55003003"></a><span data-verse-id='55003003'><sup class='verseNum'>3</sup>not dependent on wine, not violent but gentle, peaceable, and free of the love of money.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55003004"></a><span data-verse-id='55003004'><sup class='verseNum'>4</sup>An overseer must manage his own household well and keep his children under control, with complete dignity.</span>
<a class="verseAnchor" id="55003005"></a><span data-verse-id='55003005'><sup class='verseNum'>5</sup>For if someone does not know how to manage his own household, how can he care for the church of God?</span>
<a class="verseAnchor" id="55003006"></a><span data-verse-id='55003006'><sup class='verseNum'>6</sup>He must not be a recent convert, or he may become conceited and fall under the same condemnation as the devil.</span>
<a class="verseAnchor" id="55003007"></a><span data-verse-id='55003007'><sup class='verseNum'>7</sup>Furthermore, he must have a good reputation with outsiders, so that he will not fall into disgrace and into the snare of the devil.</span></p><p class="section1">Qualifications for Deacons<br/></p>
<p class="margin">
<a class="verseAnchor" id="55003008"></a><span data-verse-id='55003008'><sup class='verseNum'>8</sup>Deacons likewise must be dignified, not double-tongued or given to much wine or greedy for money.</span>
<a class="verseAnchor" id="55003009"></a><span data-verse-id='55003009'><sup class='verseNum'>9</sup>They must hold to the mystery of the faith with a clear conscience.</span>
<a class="verseAnchor" id="55003010"></a><span data-verse-id='55003010'><sup class='verseNum'>10</sup>Additionally, they must first be tested. Then, if they are above reproach, let them serve as deacons.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55003011"></a><span data-verse-id='55003011'><sup class='verseNum'>11</sup>In the same way, the women<sup class='footnote'>+</sup>  must be dignified, not slanderers, but temperate and faithful in all things.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55003012"></a><span data-verse-id='55003012'><sup class='verseNum'>12</sup>A deacon must be the husband of but one wife, a good manager of his children and of his own household.</span>
<a class="verseAnchor" id="55003013"></a><span data-verse-id='55003013'><sup class='verseNum'>13</sup>For those who have served well as deacons acquire for themselves a high standing and great confidence in the faith that is in Christ Jesus.</span></p><p class="section1">The Mystery of Godliness<br/></p>
<p class="margin">
<a class="verseAnchor" id="55003014"></a><span data-verse-id='55003014'><sup class='verseNum'>14</sup>Although I hope to come to you soon, I am writing you these things</span>
<a class="verseAnchor" id="55003015"></a><span data-verse-id='55003015'><sup class='verseNum'>15</sup>in case I am delayed, so that you will know how each one must conduct himself in God’s household, which is the church of the living God, the pillar and foundation of the truth.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55003016"></a><span data-verse-id='55003016'><sup class='verseNum'>16</sup>By common confession, the mystery of godliness is great:</span><br/></p>
<p class="poetry1"><span data-verse-id="55003016">He appeared<sup class='footnote'>+</sup>  in the flesh,</span></p>
<p class="poetry2"><span data-verse-id="55003016">was vindicated by the Spirit,<sup class='footnote'>+</sup></span></p>
<p class="poetry1"><span data-verse-id="55003016">was seen by angels,</span></p>
<p class="poetry2"><span data-verse-id="55003016">was proclaimed among the nations,</span></p>
<p class="poetry1"><span data-verse-id="55003016">was believed in throughout the world,</span></p>
<p class="poetry2"><span data-verse-id="55003016">was taken up in glory.</span></p><p class="section1">A Warning against Apostasy</p>
<p class="margin">
<a class="verseAnchor" id="55004001"></a><span data-verse-id='55004001'><span class="dropcap">4</span>Now the Spirit expressly states that in later times some will abandon the faith to follow deceitful spirits and the teachings of demons,</span>
<a class="verseAnchor" id="55004002"></a><span data-verse-id='55004002'><sup class='verseNum'>2</sup>influenced by the hypocrisy of liars, whose consciences are seared with a hot iron.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55004003"></a><span data-verse-id='55004003'><sup class='verseNum'>3</sup>They will prohibit marriage and require abstinence from certain foods that God has created to be received with thanksgiving by those who believe and know the truth.</span>
<a class="verseAnchor" id="55004004"></a><span data-verse-id='55004004'><sup class='verseNum'>4</sup>For every creation of God is good, and nothing that is received with thanksgiving should be rejected,</span>
<a class="verseAnchor" id="55004005"></a><span data-verse-id='55004005'><sup class='verseNum'>5</sup>because it is sanctified by the word of God and prayer.</span></p><p class="section1">A Good Servant of Jesus Christ<br/></p>
<p class="margin">
<a class="verseAnchor" id="55004006"></a><span data-verse-id='55004006'><sup class='verseNum'>6</sup>By pointing out these things to the brothers, you will be a good servant of Christ Jesus, nourished by the words of faith and sound instruction that you have followed.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55004007"></a><span data-verse-id='55004007'><sup class='verseNum'>7</sup>But reject irreverent, silly myths. Instead, train yourself for godliness.</span>
<a class="verseAnchor" id="55004008"></a><span data-verse-id='55004008'><sup class='verseNum'>8</sup>For physical exercise is of limited value, but godliness is valuable in every way, holding promise for the present life and for the one to come.</span>
<a class="verseAnchor" id="55004009"></a><span data-verse-id='55004009'><sup class='verseNum'>9</sup>This is a trustworthy saying, worthy of full acceptance.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55004010"></a><span data-verse-id='55004010'><sup class='verseNum'>10</sup>To this end we labor and strive,<sup class='footnote'>+</sup>  because we have set our hope on the living God, who is the Savior of everyone, and especially of those who believe.</span>
<a class="verseAnchor" id="55004011"></a><span data-verse-id='55004011'><sup class='verseNum'>11</sup>Command and teach these things.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55004012"></a><span data-verse-id='55004012'><sup class='verseNum'>12</sup>Let no one despise your youth, but set an example for the believers in speech, in conduct, in love, in faith, in purity.</span>
<a class="verseAnchor" id="55004013"></a><span data-verse-id='55004013'><sup class='verseNum'>13</sup>Until I come, devote yourself to the public reading of Scripture, to exhortation, and to teaching.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55004014"></a><span data-verse-id='55004014'><sup class='verseNum'>14</sup>Do not neglect the gift that is in you, which was given you through the prophecy spoken over you at the laying on of the hands of the elders.</span>
<a class="verseAnchor" id="55004015"></a><span data-verse-id='55004015'><sup class='verseNum'>15</sup>Be diligent in these matters and absorbed in them, so that your progress will be evident to all.</span>
<a class="verseAnchor" id="55004016"></a><span data-verse-id='55004016'><sup class='verseNum'>16</sup>Pay close attention to your life and to your teaching. Persevere in these things, for by so doing you will save both yourself and those who hear you.</span></p><p class="section1">Reproof and Respect</p>
<p class="margin">
<a class="verseAnchor" id="55005001"></a><span data-verse-id='55005001'><span class="dropcap">5</span>Do not rebuke an older man, but appeal to him as to a father.</span><br/></p>
<p class="margin"><span data-verse-id="55005001">Treat younger men as brothers,</span>
<a class="verseAnchor" id="55005002"></a><span data-verse-id='55005002'><sup class='verseNum'>2</sup>older women as mothers, and younger women as sisters, with absolute purity.</span></p><p class="section1">Honoring True Widows<br/></p>
<p class="margin">
<a class="verseAnchor" id="55005003"></a><span data-verse-id='55005003'><sup class='verseNum'>3</sup>Honor the widows who are truly widows.</span>
<a class="verseAnchor" id="55005004"></a><span data-verse-id='55005004'><sup class='verseNum'>4</sup>But if a widow has children or grandchildren, they must first learn to show godliness to their own family and repay their parents, for this is pleasing in the sight of God.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005005"></a><span data-verse-id='55005005'><sup class='verseNum'>5</sup>The widow who is truly in need and left all alone puts her hope in God and continues night and day in her petitions and prayers.</span>
<a class="verseAnchor" id="55005006"></a><span data-verse-id='55005006'><sup class='verseNum'>6</sup>But she who lives for pleasure is dead even while she is still alive.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005007"></a><span data-verse-id='55005007'><sup class='verseNum'>7</sup>Give these instructions to the believers, so that they will be above reproach.</span>
<a class="verseAnchor" id="55005008"></a><span data-verse-id='55005008'><sup class='verseNum'>8</sup>If anyone does not provide for his own, and especially his own household, he has denied the faith and is worse than an unbeliever.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005009"></a><span data-verse-id='55005009'><sup class='verseNum'>9</sup>A widow should be enrolled if she is at least sixty years old, faithful to her husband,</span>
<a class="verseAnchor" id="55005010"></a><span data-verse-id='55005010'><sup class='verseNum'>10</sup>and well known for good deeds such as bringing up children, entertaining strangers, washing the feet of the saints, imparting relief to the afflicted, and devoting herself to every good work.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005011"></a><span data-verse-id='55005011'><sup class='verseNum'>11</sup>But refuse to enroll younger widows. For when their passions draw them away from Christ, they will want to marry,</span>
<a class="verseAnchor" id="55005012"></a><span data-verse-id='55005012'><sup class='verseNum'>12</sup>and thus will incur judgment because they are setting aside their first faith.</span>
<a class="verseAnchor" id="55005013"></a><span data-verse-id='55005013'><sup class='verseNum'>13</sup>At the same time they will also learn to be idle, going from house to house and being not only idle, but also gossips and busybodies, discussing things they should not mention.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005014"></a><span data-verse-id='55005014'><sup class='verseNum'>14</sup>So I advise the younger widows to marry, have children, and manage their households, denying the adversary occasion for slander.</span>
<a class="verseAnchor" id="55005015"></a><span data-verse-id='55005015'><sup class='verseNum'>15</sup>For some have already turned aside to follow Satan.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005016"></a><span data-verse-id='55005016'><sup class='verseNum'>16</sup>If any believing woman has dependent widows, she must assist them and not allow the church to be burdened, so that it can help the widows who are truly in need.</span></p><p class="section1">Honoring Elders<br/></p>
<p class="margin">
<a class="verseAnchor" id="55005017"></a><span data-verse-id='55005017'><sup class='verseNum'>17</sup>Elders who lead effectively are worthy of double honor, especially those who work hard at preaching and teaching.</span>
<a class="verseAnchor" id="55005018"></a><span data-verse-id='55005018'><sup class='verseNum'>18</sup>For the Scripture says, “Do not muzzle an ox while it is treading out the grain,”<sup class='footnote'>+</sup>  and, “The worker is worthy of his wages.”<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005019"></a><span data-verse-id='55005019'><sup class='verseNum'>19</sup>Do not entertain an accusation against an elder, except on the testimony of two or three witnesses.</span>
<a class="verseAnchor" id="55005020"></a><span data-verse-id='55005020'><sup class='verseNum'>20</sup>But those who persist in sin should be rebuked in front of everyone, so that the others will stand in fear of sin.</span></p><p class="section1">A Charge to Timothy<br/></p>
<p class="margin">
<a class="verseAnchor" id="55005021"></a><span data-verse-id='55005021'><sup class='verseNum'>21</sup>I solemnly charge you before God and Christ Jesus and the elect angels to maintain these principles without bias, and to do nothing out of partiality.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005022"></a><span data-verse-id='55005022'><sup class='verseNum'>22</sup>Do not be too quick in the laying on of hands and thereby share in the sins of others. Keep yourself pure.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005023"></a><span data-verse-id='55005023'><sup class='verseNum'>23</sup>Stop drinking only water and use a little wine instead, because of your stomach and your frequent ailments.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55005024"></a><span data-verse-id='55005024'><sup class='verseNum'>24</sup>The sins of some men are obvious, going ahead of them to judgment; but the sins of others do not surface until later.</span>
<a class="verseAnchor" id="55005025"></a><span data-verse-id='55005025'><sup class='verseNum'>25</sup>In the same way, good deeds are obvious, and even the ones that are inconspicuous cannot remain hidden.</span></p><p class="section1">Serving with Honor</p>
<p class="margin">
<a class="verseAnchor" id="55006001"></a><span data-verse-id='55006001'><span class="dropcap">6</span>All who are under the yoke of slavery should regard their masters as fully worthy of honor, so that God’s name and our teaching will not be discredited.</span>
<a class="verseAnchor" id="55006002"></a><span data-verse-id='55006002'><sup class='verseNum'>2</sup>Those who have believing masters should not show disrespect because they are brothers, but should serve them all the more, since those receiving their good service are beloved believers. Teach and encourage these principles.</span></p><p class="section1">Reject False Doctrines<br/></p>
<p class="margin">
<a class="verseAnchor" id="55006003"></a><span data-verse-id='55006003'><sup class='verseNum'>3</sup>If anyone teaches another doctrine and disagrees with the sound words of our Lord Jesus Christ and with godly teaching,</span>
<a class="verseAnchor" id="55006004"></a><span data-verse-id='55006004'><sup class='verseNum'>4</sup>he is conceited and understands nothing. Instead, he has an unhealthy interest in controversies and disputes about words, out of which come envy, strife, abusive talk, evil suspicions,</span>
<a class="verseAnchor" id="55006005"></a><span data-verse-id='55006005'><sup class='verseNum'>5</sup>and constant friction between men of depraved mind who are devoid of the truth. These men regard godliness as a means of gain.<sup class='footnote'>+</sup></span></p><p class="section1">Godliness with Contentment<br/></p>
<p class="margin">
<a class="verseAnchor" id="55006006"></a><span data-verse-id='55006006'><sup class='verseNum'>6</sup>Of course, godliness with contentment is great gain.</span>
<a class="verseAnchor" id="55006007"></a><span data-verse-id='55006007'><sup class='verseNum'>7</sup>For we brought nothing into the world, so<sup class='footnote'>+</sup>  we cannot carry anything out of it.</span>
<a class="verseAnchor" id="55006008"></a><span data-verse-id='55006008'><sup class='verseNum'>8</sup>But if we have food and clothing, we will be content with these.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55006009"></a><span data-verse-id='55006009'><sup class='verseNum'>9</sup>Those who want to be rich, however, fall into temptation and become ensnared by many foolish and harmful desires that plunge them into ruin and destruction.</span>
<a class="verseAnchor" id="55006010"></a><span data-verse-id='55006010'><sup class='verseNum'>10</sup>For the love of money is the root of all kinds of evil. By craving it, some have wandered away from the faith and pierced themselves with many sorrows.</span></p><p class="section1">Fight the Good Fight<br/></p>
<p class="margin">
<a class="verseAnchor" id="55006011"></a><span data-verse-id='55006011'><sup class='verseNum'>11</sup>But you, O man of God, flee from these things and pursue righteousness, godliness, faith, love, perseverance, and gentleness.</span>
<a class="verseAnchor" id="55006012"></a><span data-verse-id='55006012'><sup class='verseNum'>12</sup>Fight the good fight of the faith. Take hold of the eternal life to which you were called when you made the good confession before many witnesses.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="55006013"></a><span data-verse-id='55006013'><sup class='verseNum'>13</sup>I charge you in the presence of God, who gives life to all things, and of Christ Jesus, who made the good confession in His testimony before Pontius Pilate:</span>
<a class="verseAnchor" id="55006014"></a><span data-verse-id='55006014'><sup class='verseNum'>14</sup>Keep this commandment without stain or reproach until the appearance of our Lord Jesus Christ,</span>
<a class="verseAnchor" id="55006015"></a><span data-verse-id='55006015'><sup class='verseNum'>15</sup>which the blessed and only Sovereign One—the King of kings and Lord of lords—will bring about in His own time.</span>
<a class="verseAnchor" id="55006016"></a><span data-verse-id='55006016'><sup class='verseNum'>16</sup>He alone is immortal and dwells in unapproachable light. No one has ever seen Him, nor can anyone see Him. To Him be honor and eternal dominion! Amen.</span></p><p class="section1">A Charge to the Rich<br/></p>
<p class="margin">
<a class="verseAnchor" id="55006017"></a><span data-verse-id='55006017'><sup class='verseNum'>17</sup>Instruct those who are rich in the present age not to be conceited and not to put their hope in the uncertainty of wealth, but in God, who richly provides all things for us to enjoy.</span>
<a class="verseAnchor" id="55006018"></a><span data-verse-id='55006018'><sup class='verseNum'>18</sup>Instruct them to do good, to be rich in good works, and to be generous and ready to share,</span>
<a class="verseAnchor" id="55006019"></a><span data-verse-id='55006019'><sup class='verseNum'>19</sup>treasuring up for themselves a firm foundation for the future, so that they may take hold of that which is truly life.</span></p><p class="section1">Guard the Faith<br/></p>
<p class="margin">
<a class="verseAnchor" id="55006020"></a><span data-verse-id='55006020'><sup class='verseNum'>20</sup>O Timothy, guard what has been entrusted to you. Avoid irreverent, empty chatter and the opposing arguments of so-called “knowledge,”</span>
<a class="verseAnchor" id="55006021"></a><span data-verse-id='55006021'><sup class='verseNum'>21</sup>which some have professed and thus swerved away from the faith.</span><br/></p>
<p class="margin"><span data-verse-id="55006021">Grace be with you all.<sup class='footnote'>+</sup></span></p></body></html>