<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Paul’s Greeting to Titus</span>
<p><a class="verseAnchor" id="56001001"></a><span><span class="dropcap">1</span>Paul, a servant of God and an apostle of Jesus Christ for the faith of God’s elect and their knowledge of the truth that leads to godliness,</span>
<a class="verseAnchor" id="56001002"></a><span><sup class='verseNum'>2</sup>in the hope of eternal life, which God, who cannot lie, promised before time began.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="56001003"></a><span><sup class='verseNum'>3</sup>In His own time He has made His word evident in the proclamation entrusted to me by the command of God our Savior.</span>
</p>
<p><a class="verseAnchor" id="56001004"></a><span><sup class='verseNum'>4</sup>To Titus, my true child in our common faith:</span>
</p>
<p>Grace and peace from God the Father and Christ Jesus our Savior.</p>
<span class="section1">Appointing Elders on Crete</span>
<p><a class="verseAnchor" id="56001005"></a><span><sup class='verseNum'>5</sup>The reason I left you in Crete was that you would set in order what was unfinished and appoint elders in every town, as I directed you.</span>
<a class="verseAnchor" id="56001006"></a><span><sup class='verseNum'>6</sup>An elder must be blameless, the husband of but one wife,<sup class='footnote'>†</sup> having children who are believers and who are not open to accusation of indiscretion or insubordination.</span>
</p>
<p><a class="verseAnchor" id="56001007"></a><span><sup class='verseNum'>7</sup>As God’s steward, an overseer must be above reproach—not self-willed, not quick-tempered, not given to drunkenness, not violent, not greedy for money.</span>
<a class="verseAnchor" id="56001008"></a><span><sup class='verseNum'>8</sup>Instead, he must be hospitable, a lover of good, self-controlled, upright, holy, and disciplined.</span>
<a class="verseAnchor" id="56001009"></a><span><sup class='verseNum'>9</sup>He must hold firmly to the faithful word as it was taught, so that he can encourage others by sound teaching and refute those who contradict it.</span>
</p>
<span class="section1">Correcting False Teachers</span>
<p><a class="verseAnchor" id="56001010"></a><span><sup class='verseNum'>10</sup>For many are rebellious and full of empty talk and deception, especially those of the circumcision,</span>
<a class="verseAnchor" id="56001011"></a><span><sup class='verseNum'>11</sup>who must be silenced. For the sake of dishonorable gain, they undermine entire households and teach things they should not.</span>
<a class="verseAnchor" id="56001012"></a><span><sup class='verseNum'>12</sup>As one of their own prophets has said, “Cretans are always liars, evil beasts, lazy gluttons.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="56001013"></a><span><sup class='verseNum'>13</sup>This testimony is true. Therefore rebuke them sternly, so that they will be sound in the faith</span>
<a class="verseAnchor" id="56001014"></a><span><sup class='verseNum'>14</sup>and will pay no attention to Jewish myths or to the commands of men who have rejected the truth.</span>
</p>
<p><a class="verseAnchor" id="56001015"></a><span><sup class='verseNum'>15</sup>To the pure, all things are pure; but to the defiled and unbelieving, nothing is pure. Indeed, both their minds and their consciences are defiled.</span>
<a class="verseAnchor" id="56001016"></a><span><sup class='verseNum'>16</sup>They profess to know God, but by their actions they deny Him. They are detestable, disobedient, and unfit for any good deed.</span>
</p>
<span class="section1">Teaching Sound Doctrine</span>
<p><a class="verseAnchor" id="56002001"></a><span><span class="dropcap">2</span>But as for you, speak the things that are consistent with sound doctrine.</span>
</p>
<p><a class="verseAnchor" id="56002002"></a><span><sup class='verseNum'>2</sup>Older men are to be temperate, dignified, self-controlled, and sound in faith, love, and perseverance.</span>
</p>
<p><a class="verseAnchor" id="56002003"></a><span><sup class='verseNum'>3</sup>Older women, likewise, are to be reverent in their behavior, not slanderers or addicted to much wine, but teachers of good.</span>
<a class="verseAnchor" id="56002004"></a><span><sup class='verseNum'>4</sup>In this way they can train the young women to love their husbands and children,</span>
<a class="verseAnchor" id="56002005"></a><span><sup class='verseNum'>5</sup>to be self-controlled, pure, managers of their households, kind, and submissive to their own husbands, so that the word of God will not be discredited.</span>
</p>
<p><a class="verseAnchor" id="56002006"></a><span><sup class='verseNum'>6</sup>In the same way, urge the younger men to be self-controlled.</span>
</p>
<p><a class="verseAnchor" id="56002007"></a><span><sup class='verseNum'>7</sup>In everything, show yourself to be an example by doing good works. In your teaching show integrity, dignity,</span>
<a class="verseAnchor" id="56002008"></a><span><sup class='verseNum'>8</sup>and wholesome speech that is above reproach, so that anyone who opposes us will be ashamed, having nothing bad to say about us.</span>
</p>
<p><a class="verseAnchor" id="56002009"></a><span><sup class='verseNum'>9</sup>Slaves are to submit to their own masters in everything, to be well-pleasing, not argumentative,</span>
<a class="verseAnchor" id="56002010"></a><span><sup class='verseNum'>10</sup>not stealing from them, but showing all good faith, so that in every respect they will adorn the teaching about God our Savior.</span>
</p>
<span class="section1">God’s Grace Brings Salvation</span>
<p><a class="verseAnchor" id="56002011"></a><span><sup class='verseNum'>11</sup>For the grace of God has appeared, bringing salvation to everyone.</span>
<a class="verseAnchor" id="56002012"></a><span><sup class='verseNum'>12</sup>It instructs us to renounce ungodliness and worldly passions, and to live sensible, upright, and godly lives in the present age,</span>
<a class="verseAnchor" id="56002013"></a><span><sup class='verseNum'>13</sup>as we await the blessed hope and glorious appearance of our great God and Savior Jesus Christ.</span>
<a class="verseAnchor" id="56002014"></a><span><sup class='verseNum'>14</sup>He gave Himself for us to redeem us from all lawlessness and to purify for Himself a people for His own possession, zealous for good deeds.</span>
</p>
<p><a class="verseAnchor" id="56002015"></a><span><sup class='verseNum'>15</sup>Speak these things as you encourage and rebuke with all authority. Let no one despise you.</span>
</p>
<span class="section1">Heirs of Grace</span>
<p><a class="verseAnchor" id="56003001"></a><span><span class="dropcap">3</span>Remind the believers to submit to rulers and authorities, to be obedient and ready for every good work,</span>
<a class="verseAnchor" id="56003002"></a><span><sup class='verseNum'>2</sup>to malign no one, and to be peaceable and gentle, showing full consideration to everyone.</span>
</p>
<p><a class="verseAnchor" id="56003003"></a><span><sup class='verseNum'>3</sup>For at one time we too were foolish, disobedient, misled, and enslaved to all sorts of desires and pleasures—living in malice and envy, being hated and hating one another.</span>
</p>
<p><a class="verseAnchor" id="56003004"></a><span><sup class='verseNum'>4</sup>But when the kindness of God our Savior and His love for mankind appeared,</span>
<a class="verseAnchor" id="56003005"></a><span><sup class='verseNum'>5</sup>He saved us, not by the righteous deeds we had done, but according to His mercy, through the washing of new birth<sup class='footnote'>†</sup> and renewal by the Holy Spirit.</span>
<a class="verseAnchor" id="56003006"></a><span><sup class='verseNum'>6</sup>This is the Spirit He poured out on us abundantly through Jesus Christ our Savior,</span>
<a class="verseAnchor" id="56003007"></a><span><sup class='verseNum'>7</sup>so that, having been justified by His grace, we would become heirs with the hope of eternal life.</span>
<a class="verseAnchor" id="56003008"></a><span><sup class='verseNum'>8</sup>This saying is trustworthy. And I want you to emphasize these things, so that those who have believed God will take care to devote themselves to good deeds. These things are excellent and profitable for the people.</span>
</p>
<span class="section1">Avoid Divisions</span>
<p><a class="verseAnchor" id="56003009"></a><span><sup class='verseNum'>9</sup>But avoid foolish controversies, genealogies, arguments, and quarrels about the law, because these things are pointless and worthless.</span>
</p>
<p><a class="verseAnchor" id="56003010"></a><span><sup class='verseNum'>10</sup>Reject a divisive man after a first and second admonition,</span>
<a class="verseAnchor" id="56003011"></a><span><sup class='verseNum'>11</sup>knowing that such a man is corrupt and sinful; he is self-condemned.</span>
</p>
<span class="section1">Final Remarks and Greetings</span>
<p><a class="verseAnchor" id="56003012"></a><span><sup class='verseNum'>12</sup>As soon as I send Artemas or Tychicus to you, make every effort to come to me at Nicopolis, because I have decided to winter there.</span>
<a class="verseAnchor" id="56003013"></a><span><sup class='verseNum'>13</sup>Do your best to equip Zenas the lawyer and Apollos, so that they will have everything they need.</span>
<a class="verseAnchor" id="56003014"></a><span><sup class='verseNum'>14</sup>And our people must also learn to devote themselves to good works in order to meet the pressing needs of others, so that they will not be unfruitful.</span>
</p>
<p><a class="verseAnchor" id="56003015"></a><span><sup class='verseNum'>15</sup>All who are with me send you greetings.</span>
</p>
<p>Greet those who love us in the faith.</p>
<p>Grace be with all of you.<sup class='footnote'>†</sup></p></body></html>