<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Greetings from Paul and Timothy</span>
<span class="reference"><a class="aref" id="57001001">(Philippians 1:1–2; Colossians 1:1–2)</a></span>
<p><a class="verseAnchor" id="57001001"></a><span><span class="dropcap">1</span>Paul, a prisoner of Christ Jesus, and Timothy our brother,</span>
</p>
<p>To Philemon our beloved fellow worker,<a class="verseAnchor" id="57001002"></a><span><sup class='verseNum'>2</sup>to Apphia our sister, to Archippus our fellow soldier, and to the church that meets at your<sup class='footnote'>†</sup> house:</span>
</p>
<p><a class="verseAnchor" id="57001003"></a><span><sup class='verseNum'>3</sup>Grace and peace to you from God our Father and the Lord Jesus Christ.</span>
</p>
<span class="section1">Philemon’s Faith and Love</span>
<p><a class="verseAnchor" id="57001004"></a><span><sup class='verseNum'>4</sup>I always thank my God, remembering you in my prayers,</span>
<a class="verseAnchor" id="57001005"></a><span><sup class='verseNum'>5</sup>because I hear about your faith in the Lord Jesus and your love for all the saints.</span>
<a class="verseAnchor" id="57001006"></a><span><sup class='verseNum'>6</sup>I pray that your partnership in the faith may become effective as you fully acknowledge every good thing that is ours in Christ.</span>
<a class="verseAnchor" id="57001007"></a><span><sup class='verseNum'>7</sup>I take great joy and encouragement in your love, because you, brother, have refreshed the hearts of the saints.</span>
</p>
<span class="section1">Paul’s Appeal for Onesimus</span>
<p><a class="verseAnchor" id="57001008"></a><span><sup class='verseNum'>8</sup>So although in Christ I am bold enough to order you to do what is proper,</span>
<a class="verseAnchor" id="57001009"></a><span><sup class='verseNum'>9</sup>I prefer to appeal on the basis of love. For I, Paul, am now aged, and a prisoner of Christ Jesus as well.</span>
</p>
<p><a class="verseAnchor" id="57001010"></a><span><sup class='verseNum'>10</sup>I appeal to you for my child Onesimus,<sup class='footnote'>†</sup> whose father I became while I was in chains.</span>
<a class="verseAnchor" id="57001011"></a><span><sup class='verseNum'>11</sup>Formerly he was useless to you, but now he has become useful both to you and to me.</span>
<a class="verseAnchor" id="57001012"></a><span><sup class='verseNum'>12</sup>I am sending back to you him who is my very heart.</span>
</p>
<p><a class="verseAnchor" id="57001013"></a><span><sup class='verseNum'>13</sup>I would have liked to keep him with me, so that on your behalf he could minister to me in my chains for the gospel.</span>
<a class="verseAnchor" id="57001014"></a><span><sup class='verseNum'>14</sup>But I did not want to do anything without your consent, so that your goodness will not be out of compulsion, but by your own free will.</span>
<a class="verseAnchor" id="57001015"></a><span><sup class='verseNum'>15</sup>For perhaps this is why he was separated from you for a while, so that you might have him back for good—</span>
<a class="verseAnchor" id="57001016"></a><span><sup class='verseNum'>16</sup>no longer as a slave, but better than a slave, as a beloved brother. He is especially beloved to me, but even more so to you, both in person and in the Lord.</span>
</p>
<p><a class="verseAnchor" id="57001017"></a><span><sup class='verseNum'>17</sup>So if you consider me a partner, receive him as you would receive me.</span>
<a class="verseAnchor" id="57001018"></a><span><sup class='verseNum'>18</sup>But if he has wronged you in any way or owes you anything, charge it to my account.</span>
<a class="verseAnchor" id="57001019"></a><span><sup class='verseNum'>19</sup>I, Paul, write this with my own hand. I will repay it—not to mention that you owe me your very self.</span>
</p>
<p><a class="verseAnchor" id="57001020"></a><span><sup class='verseNum'>20</sup>Yes, brother, let me have some benefit<sup class='footnote'>†</sup> from you in the Lord. Refresh my heart in Christ.</span>
</p>
<p><a class="verseAnchor" id="57001021"></a><span><sup class='verseNum'>21</sup>Confident of your obedience, I write to you, knowing that you will do even more than I ask.</span>
</p>
<p><a class="verseAnchor" id="57001022"></a><span><sup class='verseNum'>22</sup>In the meantime, prepare a guest room for me, because I hope that through your prayers I will be restored to you.</span>
</p>
<span class="section1">Additional Greetings</span>
<p><a class="verseAnchor" id="57001023"></a><span><sup class='verseNum'>23</sup>Epaphras, my fellow prisoner in Christ Jesus, sends you greetings,</span>
<a class="verseAnchor" id="57001024"></a><span><sup class='verseNum'>24</sup>as do Mark, Aristarchus, Demas, and Luke, my fellow workers.</span>
</p>
<p><a class="verseAnchor" id="57001025"></a><span><sup class='verseNum'>25</sup>The grace of the Lord Jesus Christ be with your spirit.<sup class='footnote'>†</sup></span>
</p></body></html>