<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">The Supremacy of the Son</p>
<p class="margin">
<a class="verseAnchor" id="58001001"></a><span data-verse-id='58001001'><span class="dropcap">1</span>On many past occasions and in many different ways, God spoke to our fathers through the prophets.</span>
<a class="verseAnchor" id="58001002"></a><span data-verse-id='58001002'><sup class='verseNum'>2</sup>But in these last days He has spoken to us by His Son,<sup class='footnote'>†</sup> whom He appointed heir of all things, and through whom He made the universe.<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001003"></a><span data-verse-id='58001003'><sup class='verseNum'>3</sup>The Son is the radiance of God’s glory and the exact representation of His nature, upholding all things by His powerful word. After He had provided purification for sins, He sat down at the right hand of the Majesty on high.</span>
<a class="verseAnchor" id="58001004"></a><span data-verse-id='58001004'><sup class='verseNum'>4</sup>So He became as far superior to the angels as the name He has inherited is excellent beyond theirs.</span>
<a class="verseAnchor" id="58001005"></a><span data-verse-id='58001005'><sup class='verseNum'>5</sup>For to which of the angels did God ever say:</span></p>
<p class="poetry1"><span data-verse-id="58001005">“You are My Son;</span></p>
<p class="poetry2"><span data-verse-id="58001005">today I have become Your Father”<sup class='footnote'>†</sup> ?</span></p>
<p class="margin"><span data-verse-id="58001005">Or again:</span></p>
<p class="poetry1"><span data-verse-id="58001005">“I will be His Father,</span></p>
<p class="poetry2"><span data-verse-id="58001005">and He will be My Son”<sup class='footnote'>‡</sup> ?</span></p>
<p class="margin">
<a class="verseAnchor" id="58001006"></a><span data-verse-id='58001006'><sup class='verseNum'>6</sup>And again, when God brings His firstborn into the world, He says:</span></p>
<p class="poetry1"><span data-verse-id="58001006">“Let all God’s angels worship Him.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001007"></a><span data-verse-id='58001007'><sup class='verseNum'>7</sup>Now about the angels He says:</span></p>
<p class="poetry1"><span data-verse-id="58001007">“He makes His angels winds,</span></p>
<p class="poetry2"><span data-verse-id="58001007">His servants flames of fire.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001008"></a><span data-verse-id='58001008'><sup class='verseNum'>8</sup>But about the Son He says:</span></p>
<p class="poetry1"><span data-verse-id="58001008">“Your throne, O God, endures forever and ever,</span></p>
<p class="poetry2"><span data-verse-id="58001008">and justice is the scepter of Your kingdom.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58001009"></a><span data-verse-id='58001009'><sup class='verseNum'>9</sup>You have loved righteousness</span></p>
<p class="poetry2"><span data-verse-id="58001009">and hated wickedness;</span></p>
<p class="poetry1"><span data-verse-id="58001009">therefore God, Your God, has anointed You</span></p>
<p class="poetry2"><span data-verse-id="58001009">above Your companions with the oil of joy.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001010"></a><span data-verse-id='58001010'><sup class='verseNum'>10</sup>And:</span></p>
<p class="poetry1"><span data-verse-id="58001010">“In the beginning, O Lord, You laid the foundations of the earth,</span></p>
<p class="poetry2"><span data-verse-id="58001010">and the heavens are the work of Your hands.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58001011"></a><span data-verse-id='58001011'><sup class='verseNum'>11</sup>They will perish, but You remain;</span></p>
<p class="poetry2"><span data-verse-id="58001011">they will all wear out like a garment.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58001012"></a><span data-verse-id='58001012'><sup class='verseNum'>12</sup>You will roll them up like a robe;</span></p>
<p class="poetry2"><span data-verse-id="58001012">like a garment<sup class='footnote'>†</sup> they will be changed;</span></p>
<p class="poetry1"><span data-verse-id="58001012">but You remain the same,</span></p>
<p class="poetry2"><span data-verse-id="58001012">and Your years will never end.”<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58001013"></a><span data-verse-id='58001013'><sup class='verseNum'>13</sup>Yet to which of the angels did God ever say:</span></p>
<p class="poetry1"><span data-verse-id="58001013">“Sit at My right hand</span></p>
<p class="poetry2"><span data-verse-id="58001013">until I make Your enemies a footstool for Your feet”<sup class='footnote'>†</sup> ?</span></p>
<p class="margin">
<a class="verseAnchor" id="58001014"></a><span data-verse-id='58001014'><sup class='verseNum'>14</sup>Are not the angels<sup class='footnote'>†</sup> ministering spirits sent to serve those who will inherit salvation?</span></p><p class="section1">Salvation Confirmed</p>
<p class="margin">
<a class="verseAnchor" id="58002001"></a><span data-verse-id='58002001'><span class="dropcap">2</span>We must pay closer attention, therefore, to what we have heard, so that we do not drift away.</span>
<a class="verseAnchor" id="58002002"></a><span data-verse-id='58002002'><sup class='verseNum'>2</sup>For if the message spoken by angels was binding, and every transgression and disobedience received its just punishment,</span>
<a class="verseAnchor" id="58002003"></a><span data-verse-id='58002003'><sup class='verseNum'>3</sup>how shall we escape if we neglect such a great salvation?</span></p>
<p class="margin"><span data-verse-id="58002003">This salvation was first announced by the Lord, was confirmed to us by those who heard Him,</span>
<a class="verseAnchor" id="58002004"></a><span data-verse-id='58002004'><sup class='verseNum'>4</sup>and was affirmed by God through signs, wonders, various miracles, and gifts of the Holy Spirit distributed according to His will.</span></p><p class="section1">Jesus like His Brothers</p>
<p class="margin">
<a class="verseAnchor" id="58002005"></a><span data-verse-id='58002005'><sup class='verseNum'>5</sup>For it is not to angels that He has subjected the world to come, about which we are speaking.</span>
<a class="verseAnchor" id="58002006"></a><span data-verse-id='58002006'><sup class='verseNum'>6</sup>But somewhere it is testified in these words:</span></p>
<p class="poetry1"><span data-verse-id="58002006">“What is man that You are mindful of him,</span></p>
<p class="poetry2"><span data-verse-id="58002006">or the son of man that You care for him?</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58002007"></a><span data-verse-id='58002007'><sup class='verseNum'>7</sup>You made him a little lower<sup class='footnote'>†</sup> than the angels;</span></p>
<p class="poetry2"><span data-verse-id="58002007">You crowned him with glory and honor<sup class='footnote'>‡</sup></span></p>
<p class="poetry2">
<a class="verseAnchor" id="58002008"></a><span data-verse-id='58002008'><sup class='verseNum'>8</sup>and placed everything under his feet.”<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="58002008">When God subjected all things to him, He left nothing outside of his control. Yet at present we do not see everything subject to him.</span>
<a class="verseAnchor" id="58002009"></a><span data-verse-id='58002009'><sup class='verseNum'>9</sup>But we see Jesus, who was made a little lower than the angels, now crowned with glory and honor because He suffered death, so that by the grace of God He might taste death for everyone.</span></p>
<p class="margin">
<a class="verseAnchor" id="58002010"></a><span data-verse-id='58002010'><sup class='verseNum'>10</sup>In bringing many sons to glory, it was fitting for God, for whom and through whom all things exist, to make the author<sup class='footnote'>†</sup> of their salvation perfect through suffering.</span>
<a class="verseAnchor" id="58002011"></a><span data-verse-id='58002011'><sup class='verseNum'>11</sup>For both the One who sanctifies and those who are sanctified are of the same family. So Jesus is not ashamed to call them brothers.</span>
<a class="verseAnchor" id="58002012"></a><span data-verse-id='58002012'><sup class='verseNum'>12</sup>He says:</span></p>
<p class="poetry1"><span data-verse-id="58002012">“I will proclaim Your name to My brothers;</span></p>
<p class="poetry2"><span data-verse-id="58002012">I will sing Your praises in the assembly.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58002013"></a><span data-verse-id='58002013'><sup class='verseNum'>13</sup>And again:</span></p>
<p class="poetry1"><span data-verse-id="58002013">“I will put My trust in Him.”<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="58002013">And once again:</span></p>
<p class="poetry1"><span data-verse-id="58002013">“Here am I, and the children God has given Me.”<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58002014"></a><span data-verse-id='58002014'><sup class='verseNum'>14</sup>Now since the children have flesh and blood, He too shared in their humanity, so that by His death He might destroy him who holds the power of death, that is, the devil,</span>
<a class="verseAnchor" id="58002015"></a><span data-verse-id='58002015'><sup class='verseNum'>15</sup>and free those who all their lives were held in slavery by their fear of death.</span></p>
<p class="margin">
<a class="verseAnchor" id="58002016"></a><span data-verse-id='58002016'><sup class='verseNum'>16</sup>For surely it is not the angels He helps, but the descendants of Abraham.</span>
<a class="verseAnchor" id="58002017"></a><span data-verse-id='58002017'><sup class='verseNum'>17</sup>For this reason He had to be made like His brothers in every way, so that He might become a merciful and faithful high priest in service to God, in order to make atonement<sup class='footnote'>†</sup> for the sins of the people.</span>
<a class="verseAnchor" id="58002018"></a><span data-verse-id='58002018'><sup class='verseNum'>18</sup>Because He Himself suffered when He was tempted, He is able to help those who are being tempted.</span></p><p class="section1">Jesus Our Apostle and High Priest</p>
<p class="margin">
<a class="verseAnchor" id="58003001"></a><span data-verse-id='58003001'><span class="dropcap">3</span>Therefore, holy brothers, who share in the heavenly calling, set your focus on Jesus, the apostle and high priest whom we confess.</span>
<a class="verseAnchor" id="58003002"></a><span data-verse-id='58003002'><sup class='verseNum'>2</sup>He was faithful to the One who appointed Him, just as Moses was faithful in all God’s house.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58003003"></a><span data-verse-id='58003003'><sup class='verseNum'>3</sup>For Jesus has been counted worthy of greater glory than Moses, just as the builder of a house has greater honor than the house itself.</span>
<a class="verseAnchor" id="58003004"></a><span data-verse-id='58003004'><sup class='verseNum'>4</sup>And every house is built by someone, but God is the builder of everything.</span></p>
<p class="margin">
<a class="verseAnchor" id="58003005"></a><span data-verse-id='58003005'><sup class='verseNum'>5</sup>Now Moses was faithful as a servant in all God’s house,<sup class='footnote'>†</sup> testifying to what would be spoken later.</span>
<a class="verseAnchor" id="58003006"></a><span data-verse-id='58003006'><sup class='verseNum'>6</sup>But Christ is faithful as the Son over God’s house. And we are His house, if we hold firmly<sup class='footnote'>†</sup> to our confidence and the hope of which we boast.</span></p><p class="section1">Do Not Harden Your Hearts</p>
<p class="margin">
<a class="verseAnchor" id="58003007"></a><span data-verse-id='58003007'><sup class='verseNum'>7</sup>Therefore, as the Holy Spirit says:</span></p>
<p class="poetry1"><span data-verse-id="58003007">“Today, if you hear His voice,</span></p>
<p class="poetry2">
<a class="verseAnchor" id="58003008"></a><span data-verse-id='58003008'><sup class='verseNum'>8</sup>do not harden your hearts,</span></p>
<p class="poetry1"><span data-verse-id="58003008">as you did in the rebellion,</span></p>
<p class="poetry2"><span data-verse-id="58003008">in the day of testing in the wilderness,</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58003009"></a><span data-verse-id='58003009'><sup class='verseNum'>9</sup>where your fathers tested and tried Me,</span></p>
<p class="poetry2"><span data-verse-id="58003009">and for forty years saw My works.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58003010"></a><span data-verse-id='58003010'><sup class='verseNum'>10</sup>Therefore I was angry with that generation,</span></p>
<p class="poetry2"><span data-verse-id="58003010">and I said,</span></p>
<p class="poetry1"><span data-verse-id="58003010">‘Their hearts are always going astray,</span></p>
<p class="poetry2"><span data-verse-id="58003010">and they have not known My ways.’</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58003011"></a><span data-verse-id='58003011'><sup class='verseNum'>11</sup>So I swore on oath in My anger,</span></p>
<p class="poetry2"><span data-verse-id="58003011">‘They shall never enter My rest.’”<sup class='footnote'>†</sup></span></p><p class="section1">The Peril of Unbelief</p>
<p class="margin">
<a class="verseAnchor" id="58003012"></a><span data-verse-id='58003012'><sup class='verseNum'>12</sup>See to it, brothers, that none of you has a wicked heart of unbelief that turns away from the living God.</span>
<a class="verseAnchor" id="58003013"></a><span data-verse-id='58003013'><sup class='verseNum'>13</sup>But exhort one another daily, as long as it is called today, so that none of you may be hardened by sin’s deceitfulness.</span></p>
<p class="margin">
<a class="verseAnchor" id="58003014"></a><span data-verse-id='58003014'><sup class='verseNum'>14</sup>We have come to share in Christ if we hold firmly to the end the assurance we had at first.</span>
<a class="verseAnchor" id="58003015"></a><span data-verse-id='58003015'><sup class='verseNum'>15</sup>As it has been said:</span></p>
<p class="poetry1"><span data-verse-id="58003015">“Today, if you hear His voice,</span></p>
<p class="poetry2"><span data-verse-id="58003015">do not harden your hearts,</span></p>
<p class="poetry1"><span data-verse-id="58003015">as you did in the rebellion.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58003016"></a><span data-verse-id='58003016'><sup class='verseNum'>16</sup>For who were the ones who heard and rebelled? Were they not all those Moses led out of Egypt?</span>
<a class="verseAnchor" id="58003017"></a><span data-verse-id='58003017'><sup class='verseNum'>17</sup>And with whom was God angry for forty years? Was it not with those who sinned, whose bodies fell in the wilderness?</span>
<a class="verseAnchor" id="58003018"></a><span data-verse-id='58003018'><sup class='verseNum'>18</sup>And to whom did He swear that they would never enter His rest? Was it not to those who disobeyed?</span>
<a class="verseAnchor" id="58003019"></a><span data-verse-id='58003019'><sup class='verseNum'>19</sup>So we see that it was because of their unbelief that they were unable to enter.</span></p><p class="section1">The Sabbath Rest</p>
<p class="margin">
<a class="verseAnchor" id="58004001"></a><span data-verse-id='58004001'><span class="dropcap">4</span>Therefore, while the promise of entering His rest still stands, let us be careful that none of you be deemed to have fallen short of it.</span>
<a class="verseAnchor" id="58004002"></a><span data-verse-id='58004002'><sup class='verseNum'>2</sup>For we also received the good news just as they did; but the message they heard was of no value to them, since they did not share the faith of those who comprehended it.<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58004003"></a><span data-verse-id='58004003'><sup class='verseNum'>3</sup>Now we who have believed enter that rest. As for the others, it is just as God has said:</span></p>
<p class="poetry1"><span data-verse-id="58004003">“So I swore on oath in My anger,</span></p>
<p class="poetry2"><span data-verse-id="58004003">‘They shall never enter My rest.’”<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="58004003">And yet His works have been finished since the foundation of the world.</span>
<a class="verseAnchor" id="58004004"></a><span data-verse-id='58004004'><sup class='verseNum'>4</sup>For somewhere He has spoken about the seventh day in this manner: “And on the seventh day God rested from all His works.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58004005"></a><span data-verse-id='58004005'><sup class='verseNum'>5</sup>And again, as He says in the passage above: “They shall never enter My rest.”</span></p>
<p class="margin">
<a class="verseAnchor" id="58004006"></a><span data-verse-id='58004006'><sup class='verseNum'>6</sup>Since, then, it remains for some to enter His rest, and since those who formerly heard the good news did not enter because of their disobedience,</span>
<a class="verseAnchor" id="58004007"></a><span data-verse-id='58004007'><sup class='verseNum'>7</sup>God again designated a certain day as “Today,” when a long time later He spoke through David as was just stated: “Today, if you hear His voice, do not harden your hearts.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58004008"></a><span data-verse-id='58004008'><sup class='verseNum'>8</sup>For if Joshua had given them rest, God would not have spoken later about another day.</span>
<a class="verseAnchor" id="58004009"></a><span data-verse-id='58004009'><sup class='verseNum'>9</sup>There remains, then, a Sabbath rest for the people of God.</span>
<a class="verseAnchor" id="58004010"></a><span data-verse-id='58004010'><sup class='verseNum'>10</sup>For whoever enters God’s rest also rests from his own work, just as God did from His.</span>
<a class="verseAnchor" id="58004011"></a><span data-verse-id='58004011'><sup class='verseNum'>11</sup>Let us, therefore, make every effort to enter that rest, so that no one will fall by following the same pattern of disobedience.</span></p><p class="section1">The Living Word</p>
<p class="margin">
<a class="verseAnchor" id="58004012"></a><span data-verse-id='58004012'><sup class='verseNum'>12</sup>For the word of God is living and active. Sharper than any double-edged sword, it pierces even to dividing soul and spirit, joints and marrow. It judges the thoughts and intentions of the heart.</span>
<a class="verseAnchor" id="58004013"></a><span data-verse-id='58004013'><sup class='verseNum'>13</sup>Nothing in all creation is hidden from God’s sight; everything is uncovered and exposed before the eyes of Him to whom we must give account.</span></p>
<p class="margin">
<a class="verseAnchor" id="58004014"></a><span data-verse-id='58004014'><sup class='verseNum'>14</sup>Therefore, since we have a great high priest who has passed through the heavens, Jesus the Son of God, let us hold firmly to what we profess.</span>
<a class="verseAnchor" id="58004015"></a><span data-verse-id='58004015'><sup class='verseNum'>15</sup>For we do not have a high priest who is unable to sympathize with our weaknesses, but we have one who was tempted in every way that we are, yet was without sin.</span>
<a class="verseAnchor" id="58004016"></a><span data-verse-id='58004016'><sup class='verseNum'>16</sup>Let us then approach the throne of grace with confidence, so that we may receive mercy and find grace to help us in our time of need.</span></p><p class="section1">The Perfect High Priest</p>
<p class="margin">
<a class="verseAnchor" id="58005001"></a><span data-verse-id='58005001'><span class="dropcap">5</span>Every high priest is appointed from among men to represent them in matters relating to God, to offer gifts and sacrifices for sins.</span>
<a class="verseAnchor" id="58005002"></a><span data-verse-id='58005002'><sup class='verseNum'>2</sup>He is able to deal gently with those who are ignorant and misguided, since he himself is subject to weakness.</span>
<a class="verseAnchor" id="58005003"></a><span data-verse-id='58005003'><sup class='verseNum'>3</sup>That is why he is obligated to offer sacrifices for his own sins, as well as for the sins of the people.</span></p>
<p class="margin">
<a class="verseAnchor" id="58005004"></a><span data-verse-id='58005004'><sup class='verseNum'>4</sup>No one takes this honor upon himself; he must be called by God, just as Aaron was.</span>
<a class="verseAnchor" id="58005005"></a><span data-verse-id='58005005'><sup class='verseNum'>5</sup>So also Christ did not take upon Himself the glory of becoming a high priest, but He was called by the One who said to Him:</span></p>
<p class="poetry1"><span data-verse-id="58005005">“You are My Son;</span></p>
<p class="poetry2"><span data-verse-id="58005005">today I have become Your Father.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58005006"></a><span data-verse-id='58005006'><sup class='verseNum'>6</sup>And in another passage God says:</span></p>
<p class="poetry1"><span data-verse-id="58005006">“You are a priest forever</span></p>
<p class="poetry2"><span data-verse-id="58005006">in the order of Melchizedek.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58005007"></a><span data-verse-id='58005007'><sup class='verseNum'>7</sup>During the days of Jesus’ earthly life, He offered up prayers and petitions with loud cries and tears to the One who could save Him from death, and He was heard because of His reverence.</span>
<a class="verseAnchor" id="58005008"></a><span data-verse-id='58005008'><sup class='verseNum'>8</sup>Although He was a Son, He learned obedience from what He suffered.</span>
<a class="verseAnchor" id="58005009"></a><span data-verse-id='58005009'><sup class='verseNum'>9</sup>And having been made perfect, He became the source of eternal salvation to all who obey Him</span>
<a class="verseAnchor" id="58005010"></a><span data-verse-id='58005010'><sup class='verseNum'>10</sup>and was designated by God as high priest in the order of Melchizedek.</span></p><p class="section1">Milk and Solid Food</p>
<p class="margin">
<a class="verseAnchor" id="58005011"></a><span data-verse-id='58005011'><sup class='verseNum'>11</sup>We have much to say about this, but it is hard to explain, because you are dull of hearing.</span>
<a class="verseAnchor" id="58005012"></a><span data-verse-id='58005012'><sup class='verseNum'>12</sup>Although by this time you ought to be teachers, you need someone to reteach you the basic principles of God’s word.<sup class='footnote'>†</sup> You need milk, not solid food!</span></p>
<p class="margin">
<a class="verseAnchor" id="58005013"></a><span data-verse-id='58005013'><sup class='verseNum'>13</sup>For everyone who lives on milk is still an infant, inexperienced in the message of righteousness.</span>
<a class="verseAnchor" id="58005014"></a><span data-verse-id='58005014'><sup class='verseNum'>14</sup>But solid food is for the mature, who by constant use have trained their senses to distinguish good from evil.</span></p><p class="section1">A Call to Maturity</p>
<p class="margin">
<a class="verseAnchor" id="58006001"></a><span data-verse-id='58006001'><span class="dropcap">6</span>Therefore let us leave the elementary teachings about Christ and go on to maturity, not laying again the foundation of repentance from dead works,<sup class='footnote'>†</sup> and of faith in God,</span>
<a class="verseAnchor" id="58006002"></a><span data-verse-id='58006002'><sup class='verseNum'>2</sup>instruction about baptisms,<sup class='footnote'>†</sup> the laying on of hands, the resurrection of the dead, and eternal judgment.</span>
<a class="verseAnchor" id="58006003"></a><span data-verse-id='58006003'><sup class='verseNum'>3</sup>And this we will do, if God permits.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006004"></a><span data-verse-id='58006004'><sup class='verseNum'>4</sup>It is impossible for those who have once been enlightened, who have tasted the heavenly gift, who have shared in the Holy Spirit,</span>
<a class="verseAnchor" id="58006005"></a><span data-verse-id='58006005'><sup class='verseNum'>5</sup>who have tasted the goodness of the word of God and the powers of the coming age—</span>
<a class="verseAnchor" id="58006006"></a><span data-verse-id='58006006'><sup class='verseNum'>6</sup>and then have fallen away—to be restored to repentance, because they themselves are crucifying the Son of God all over again and subjecting Him to open shame.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006007"></a><span data-verse-id='58006007'><sup class='verseNum'>7</sup>For land that drinks in the rain often falling on it and that produces a crop useful to those for whom it is tended receives the blessing of God.</span>
<a class="verseAnchor" id="58006008"></a><span data-verse-id='58006008'><sup class='verseNum'>8</sup>But land that produces thorns and thistles is worthless, and its curse is imminent. In the end it will be burned.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006009"></a><span data-verse-id='58006009'><sup class='verseNum'>9</sup>Even though we speak like this, beloved, we are convinced of better things in your case—things that accompany salvation.</span>
<a class="verseAnchor" id="58006010"></a><span data-verse-id='58006010'><sup class='verseNum'>10</sup>For God is not unjust. He will not forget your work and the love you have shown for His name as you have ministered to the saints and continue to do so.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006011"></a><span data-verse-id='58006011'><sup class='verseNum'>11</sup>We want each of you to show this same diligence to the very end, in order to make your hope sure.</span>
<a class="verseAnchor" id="58006012"></a><span data-verse-id='58006012'><sup class='verseNum'>12</sup>Then you will not be sluggish, but will imitate those who through faith and patience inherit what has been promised.</span></p><p class="section1">God’s Unchangeable Promise</p>
<p class="margin">
<a class="verseAnchor" id="58006013"></a><span data-verse-id='58006013'><sup class='verseNum'>13</sup>When God made His promise to Abraham, since He had no one greater to swear by, He swore by Himself,</span>
<a class="verseAnchor" id="58006014"></a><span data-verse-id='58006014'><sup class='verseNum'>14</sup>saying, “I will surely bless you and multiply your descendants.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58006015"></a><span data-verse-id='58006015'><sup class='verseNum'>15</sup>And so Abraham, after waiting patiently, obtained the promise.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006016"></a><span data-verse-id='58006016'><sup class='verseNum'>16</sup>Men swear by someone greater than themselves, and their oath serves as a confirmation to end all argument.</span>
<a class="verseAnchor" id="58006017"></a><span data-verse-id='58006017'><sup class='verseNum'>17</sup>So when God wanted to make the unchanging nature of His purpose very clear to the heirs of the promise, He guaranteed it with an oath.</span>
<a class="verseAnchor" id="58006018"></a><span data-verse-id='58006018'><sup class='verseNum'>18</sup>Thus by two unchangeable things in which it is impossible for God to lie, we who have fled to take hold of the hope set before us may be strongly encouraged.</span></p>
<p class="margin">
<a class="verseAnchor" id="58006019"></a><span data-verse-id='58006019'><sup class='verseNum'>19</sup>We have this hope as an anchor for the soul, firm and secure. It enters the inner sanctuary behind the curtain,</span>
<a class="verseAnchor" id="58006020"></a><span data-verse-id='58006020'><sup class='verseNum'>20</sup>where Jesus our forerunner has entered on our behalf. He has become a high priest forever in the order of Melchizedek.</span></p><p class="section1">Melchizedek and Abraham</p>
<p class="margin">
<a class="verseAnchor" id="58007001"></a><span data-verse-id='58007001'><span class="dropcap">7</span>This Melchizedek was king of Salem and priest of God Most High.<sup class='footnote'>†</sup> He met Abraham returning from the slaughter of the kings and blessed him,</span>
<a class="verseAnchor" id="58007002"></a><span data-verse-id='58007002'><sup class='verseNum'>2</sup>and Abraham apportioned to him a tenth of everything. First, his name means “king of righteousness.” Then also, “king of Salem” means “king of peace.”</span>
<a class="verseAnchor" id="58007003"></a><span data-verse-id='58007003'><sup class='verseNum'>3</sup>Without father or mother or genealogy, without beginning of days or end of life, like the Son of God, he remains a priest for all time.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007004"></a><span data-verse-id='58007004'><sup class='verseNum'>4</sup>Consider how great Melchizedek was: Even the patriarch Abraham gave him a tenth of the plunder.</span>
<a class="verseAnchor" id="58007005"></a><span data-verse-id='58007005'><sup class='verseNum'>5</sup>Now the law commands the sons of Levi who become priests to collect a tenth from the people—that is, from their brothers—though they too are descended from Abraham.</span>
<a class="verseAnchor" id="58007006"></a><span data-verse-id='58007006'><sup class='verseNum'>6</sup>But Melchizedek, who did not trace his descent from Levi, collected a tenth from Abraham and blessed him who had the promises.</span>
<a class="verseAnchor" id="58007007"></a><span data-verse-id='58007007'><sup class='verseNum'>7</sup>And indisputably, the lesser is blessed by the greater.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007008"></a><span data-verse-id='58007008'><sup class='verseNum'>8</sup>In the case of the Levites, mortal men collect the tenth; but in the case of Melchizedek, it is affirmed that he lives on.</span>
<a class="verseAnchor" id="58007009"></a><span data-verse-id='58007009'><sup class='verseNum'>9</sup>And so to speak, Levi, who collects the tenth, paid the tenth through Abraham.</span>
<a class="verseAnchor" id="58007010"></a><span data-verse-id='58007010'><sup class='verseNum'>10</sup>For when Melchizedek met Abraham, Levi was still in the loin of his ancestor.</span></p><p class="section1">A Superior Priesthood</p>
<p class="margin">
<a class="verseAnchor" id="58007011"></a><span data-verse-id='58007011'><sup class='verseNum'>11</sup>Now if perfection could have been attained through the Levitical priesthood (for on this basis the people received the law), why was there still need for another priest to appear—one in the order of Melchizedek and not in the order of Aaron?</span>
<a class="verseAnchor" id="58007012"></a><span data-verse-id='58007012'><sup class='verseNum'>12</sup>For when the priesthood is changed, the law must be changed as well.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007013"></a><span data-verse-id='58007013'><sup class='verseNum'>13</sup>He of whom these things are said belonged to a different tribe, from which no one has ever served at the altar.</span>
<a class="verseAnchor" id="58007014"></a><span data-verse-id='58007014'><sup class='verseNum'>14</sup>For it is clear that our Lord descended from Judah, a tribe as to which Moses said nothing about priests.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007015"></a><span data-verse-id='58007015'><sup class='verseNum'>15</sup>And this point is even more clear if another priest like Melchizedek appears,</span>
<a class="verseAnchor" id="58007016"></a><span data-verse-id='58007016'><sup class='verseNum'>16</sup>one who has become a priest not by a law of succession, but by the power of an indestructible life.</span>
<a class="verseAnchor" id="58007017"></a><span data-verse-id='58007017'><sup class='verseNum'>17</sup>For it is testified:</span></p>
<p class="poetry1"><span data-verse-id="58007017">“You are a priest forever</span></p>
<p class="poetry2"><span data-verse-id="58007017">in the order of Melchizedek.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58007018"></a><span data-verse-id='58007018'><sup class='verseNum'>18</sup>So the former commandment is set aside because it was weak and useless</span>
<a class="verseAnchor" id="58007019"></a><span data-verse-id='58007019'><sup class='verseNum'>19</sup>(for the law made nothing perfect), and a better hope is introduced, by which we draw near to God.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007020"></a><span data-verse-id='58007020'><sup class='verseNum'>20</sup>And none of this happened without an oath. For others became priests without an oath,</span>
<a class="verseAnchor" id="58007021"></a><span data-verse-id='58007021'><sup class='verseNum'>21</sup>but Jesus became a priest with an oath by the One who said to Him:</span></p>
<p class="poetry1"><span data-verse-id="58007021">“The Lord has sworn and will not change His mind:</span></p>
<p class="poetry2"><span data-verse-id="58007021">‘You are a priest forever.’”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58007022"></a><span data-verse-id='58007022'><sup class='verseNum'>22</sup>Because of this oath, Jesus has become the guarantee of a better covenant.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007023"></a><span data-verse-id='58007023'><sup class='verseNum'>23</sup>Now there have been many other priests, since death prevented them from continuing in office.</span>
<a class="verseAnchor" id="58007024"></a><span data-verse-id='58007024'><sup class='verseNum'>24</sup>But because Jesus lives forever, He has a permanent priesthood.</span>
<a class="verseAnchor" id="58007025"></a><span data-verse-id='58007025'><sup class='verseNum'>25</sup>Therefore He is able to save completely<sup class='footnote'>†</sup> those who draw near to God through Him, since He always lives to intercede for them.</span></p>
<p class="margin">
<a class="verseAnchor" id="58007026"></a><span data-verse-id='58007026'><sup class='verseNum'>26</sup>Such a high priest truly befits us—One who is holy, innocent, undefiled, set apart from sinners, and exalted above the heavens.</span>
<a class="verseAnchor" id="58007027"></a><span data-verse-id='58007027'><sup class='verseNum'>27</sup>Unlike the other high priests, He does not need to offer daily sacrifices, first for His own sins and then for the sins of the people; He sacrificed for sin once for all when He offered up Himself.</span>
<a class="verseAnchor" id="58007028"></a><span data-verse-id='58007028'><sup class='verseNum'>28</sup>For the law appoints as high priests men who are weak; but the oath, which came after the law, appointed the Son, who has been made perfect forever.</span></p><p class="section1">Christ’s Eternal Priesthood</p>
<p class="margin">
<a class="verseAnchor" id="58008001"></a><span data-verse-id='58008001'><span class="dropcap">8</span>The point of what we are saying is this: We do have such a high priest, who sat down at the right hand of the throne of the Majesty in heaven,</span>
<a class="verseAnchor" id="58008002"></a><span data-verse-id='58008002'><sup class='verseNum'>2</sup>and who ministers in the sanctuary and true tabernacle set up by the Lord, not by man.</span>
<a class="verseAnchor" id="58008003"></a><span data-verse-id='58008003'><sup class='verseNum'>3</sup>And since every high priest is appointed to offer both gifts and sacrifices, it was necessary for this One also to have something to offer.</span></p>
<p class="margin">
<a class="verseAnchor" id="58008004"></a><span data-verse-id='58008004'><sup class='verseNum'>4</sup>Now if He were on earth, He would not be a priest, since there are already priests who offer gifts according to the law.</span>
<a class="verseAnchor" id="58008005"></a><span data-verse-id='58008005'><sup class='verseNum'>5</sup>The place where they serve is a copy and shadow of what is in heaven. This is why Moses was warned when he was about to build the tabernacle: “See to it that you make everything according to the pattern shown you on the mountain.”<sup class='footnote'>†</sup></span></p><p class="section1">The New Covenant</p>
<p class="margin">
<a class="verseAnchor" id="58008006"></a><span data-verse-id='58008006'><sup class='verseNum'>6</sup>Now, however, Jesus has received a much more excellent ministry, just as the covenant He mediates is better and is founded on better promises.</span>
<a class="verseAnchor" id="58008007"></a><span data-verse-id='58008007'><sup class='verseNum'>7</sup>For if that first covenant had been without fault, no place would have been sought for a second.</span>
<a class="verseAnchor" id="58008008"></a><span data-verse-id='58008008'><sup class='verseNum'>8</sup>But God found fault with the people and said:</span></p>
<p class="poetry1"><span data-verse-id="58008008">“Behold, the days are coming, declares the Lord,</span></p>
<p class="poetry2"><span data-verse-id="58008008">when I will make a new covenant</span></p>
<p class="poetry1"><span data-verse-id="58008008">with the house of Israel</span></p>
<p class="poetry2"><span data-verse-id="58008008">and with the house of Judah.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58008009"></a><span data-verse-id='58008009'><sup class='verseNum'>9</sup>It will not be like the covenant</span></p>
<p class="poetry2"><span data-verse-id="58008009">I made with their fathers</span></p>
<p class="poetry1"><span data-verse-id="58008009">when I took them by the hand</span></p>
<p class="poetry2"><span data-verse-id="58008009">to lead them out of the land of Egypt,</span></p>
<p class="poetry1"><span data-verse-id="58008009">because they did not abide by My covenant,</span></p>
<p class="poetry2"><span data-verse-id="58008009">and I disregarded them, <span class="selah">declares the Lord.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="58008010"></a><span data-verse-id='58008010'><sup class='verseNum'>10</sup>For this is the covenant I will make</span></p>
<p class="poetry2"><span data-verse-id="58008010">with the house of Israel</span></p>
<p class="poetry1"><span data-verse-id="58008010">after those days,</span></p>
<p class="poetry2"><span data-verse-id="58008010">declares the Lord.</span></p>
<p class="poetry1"><span data-verse-id="58008010">I will put My laws in their minds</span></p>
<p class="poetry2"><span data-verse-id="58008010">and inscribe them on their hearts.</span></p>
<p class="poetry1"><span data-verse-id="58008010">And I will be their God,</span></p>
<p class="poetry2"><span data-verse-id="58008010">and they will be My people.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58008011"></a><span data-verse-id='58008011'><sup class='verseNum'>11</sup>No longer will each one teach his neighbor or his brother,</span></p>
<p class="poetry2"><span data-verse-id="58008011">saying, ‘Know the Lord,’</span></p>
<p class="poetry1"><span data-verse-id="58008011">because they will all know Me,</span></p>
<p class="poetry2"><span data-verse-id="58008011">from the least of them to the greatest.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58008012"></a><span data-verse-id='58008012'><sup class='verseNum'>12</sup>For I will forgive their iniquities</span></p>
<p class="poetry2"><span data-verse-id="58008012">and will remember their sins no more.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58008013"></a><span data-verse-id='58008013'><sup class='verseNum'>13</sup>By speaking of a new covenant,<sup class='footnote'>†</sup> He has made the first one obsolete; and what is obsolete and aging will soon disappear.</span></p><p class="section1">The Earthly Tabernacle</p>
<p class="margin">
<a class="verseAnchor" id="58009001"></a><span data-verse-id='58009001'><span class="dropcap">9</span>Now the first covenant<sup class='footnote'>†</sup> had regulations for worship and also an earthly sanctuary.</span>
<a class="verseAnchor" id="58009002"></a><span data-verse-id='58009002'><sup class='verseNum'>2</sup>A tabernacle was prepared. In its first room were the lampstand, the table, and the consecrated bread.<sup class='footnote'>†</sup> This was called the Holy Place.</span>
<a class="verseAnchor" id="58009003"></a><span data-verse-id='58009003'><sup class='verseNum'>3</sup>Behind the second curtain was a room called the Most Holy Place,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58009004"></a><span data-verse-id='58009004'><sup class='verseNum'>4</sup>containing the golden altar of incense and the gold-covered ark of the covenant. Inside the ark were the gold jar of manna, Aaron’s staff that had budded, and the stone tablets of the covenant.</span>
<a class="verseAnchor" id="58009005"></a><span data-verse-id='58009005'><sup class='verseNum'>5</sup>Above the ark were the cherubim of glory, overshadowing the mercy seat.<sup class='footnote'>†</sup> But we cannot discuss these things in detail now.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009006"></a><span data-verse-id='58009006'><sup class='verseNum'>6</sup>When everything had been prepared in this way, the priests entered regularly into the first room to perform their sacred duties.</span>
<a class="verseAnchor" id="58009007"></a><span data-verse-id='58009007'><sup class='verseNum'>7</sup>But only the high priest entered the second room, and then only once a year, and never without blood, which he offered for himself and for the sins the people had committed in ignorance.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009008"></a><span data-verse-id='58009008'><sup class='verseNum'>8</sup>By this arrangement the Holy Spirit was showing that the way into the Most Holy Place<sup class='footnote'>†</sup> had not yet been disclosed as long as the first tabernacle was still standing.</span>
<a class="verseAnchor" id="58009009"></a><span data-verse-id='58009009'><sup class='verseNum'>9</sup>It is an illustration for the present time, because the gifts and sacrifices being offered were unable to cleanse the conscience of the worshiper.</span>
<a class="verseAnchor" id="58009010"></a><span data-verse-id='58009010'><sup class='verseNum'>10</sup>They consist only in food and drink and special washings—external regulations imposed until the time of reform.</span></p><p class="section1">Redemption through His Blood</p>
<p class="margin">
<a class="verseAnchor" id="58009011"></a><span data-verse-id='58009011'><sup class='verseNum'>11</sup>But when Christ came as high priest of the good things that have come,<sup class='footnote'>†</sup> He went through the greater and more perfect tabernacle that is not made by hands and is not a part of this creation.</span>
<a class="verseAnchor" id="58009012"></a><span data-verse-id='58009012'><sup class='verseNum'>12</sup>He did not enter by the blood of goats and calves, but He entered the Most Holy Place once for all by His own blood, thus securing eternal redemption.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009013"></a><span data-verse-id='58009013'><sup class='verseNum'>13</sup>For if the blood of goats and bulls and the ashes of a heifer sprinkled on those who are ceremonially unclean sanctify them so that their bodies are clean,</span>
<a class="verseAnchor" id="58009014"></a><span data-verse-id='58009014'><sup class='verseNum'>14</sup>how much more will the blood of Christ, who through the eternal Spirit offered Himself unblemished to God, purify our<sup class='footnote'>†</sup> consciences from works of death, so that we may serve the living God!</span></p>
<p class="margin">
<a class="verseAnchor" id="58009015"></a><span data-verse-id='58009015'><sup class='verseNum'>15</sup>Therefore Christ is the mediator of a new covenant, so that those who are called may receive the promised eternal inheritance, now that He has died to redeem them from the transgressions committed under the first covenant.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009016"></a><span data-verse-id='58009016'><sup class='verseNum'>16</sup>In the case of a will,<sup class='footnote'>†</sup> it is necessary to establish the death of the one who made it,</span>
<a class="verseAnchor" id="58009017"></a><span data-verse-id='58009017'><sup class='verseNum'>17</sup>because a will does not take effect until the one who made it has died; it cannot be executed while he is still alive.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009018"></a><span data-verse-id='58009018'><sup class='verseNum'>18</sup>That is why even the first covenant was not put into effect without blood.</span>
<a class="verseAnchor" id="58009019"></a><span data-verse-id='58009019'><sup class='verseNum'>19</sup>For when Moses had proclaimed every commandment of the law to all the people, he took the blood of calves and goats,<sup class='footnote'>†</sup> along with water, scarlet wool, and hyssop, and sprinkled the scroll and all the people,</span>
<a class="verseAnchor" id="58009020"></a><span data-verse-id='58009020'><sup class='verseNum'>20</sup>saying, “This is the blood of the covenant, which God has commanded you to keep.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58009021"></a><span data-verse-id='58009021'><sup class='verseNum'>21</sup>In the same way, he sprinkled with blood the tabernacle and all the vessels used in worship.</span>
<a class="verseAnchor" id="58009022"></a><span data-verse-id='58009022'><sup class='verseNum'>22</sup>According to the law, in fact, nearly everything must be purified with blood, and without the shedding of blood there is no forgiveness.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009023"></a><span data-verse-id='58009023'><sup class='verseNum'>23</sup>So it was necessary for the copies of the heavenly things to be purified with these sacrifices, but the heavenly things themselves with better sacrifices than these.</span>
<a class="verseAnchor" id="58009024"></a><span data-verse-id='58009024'><sup class='verseNum'>24</sup>For Christ did not enter a man-made copy of the true sanctuary, but He entered heaven itself, now to appear on our behalf in the presence of God.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009025"></a><span data-verse-id='58009025'><sup class='verseNum'>25</sup>Nor did He enter heaven to offer Himself again and again, as the high priest enters the Most Holy Place every year with blood that is not his own.</span>
<a class="verseAnchor" id="58009026"></a><span data-verse-id='58009026'><sup class='verseNum'>26</sup>Otherwise, Christ would have had to suffer repeatedly since the foundation of the world. But now He has appeared once for all at the end of the ages to do away with sin by the sacrifice of Himself.</span></p>
<p class="margin">
<a class="verseAnchor" id="58009027"></a><span data-verse-id='58009027'><sup class='verseNum'>27</sup>Just as man is appointed to die once, and after that to face judgment,</span>
<a class="verseAnchor" id="58009028"></a><span data-verse-id='58009028'><sup class='verseNum'>28</sup>so also Christ was offered once to bear the sins of many; and He will appear a second time, not to bear sin, but to bring salvation to those who eagerly await Him.</span></p><p class="section1">Christ’s Perfect Sacrifice</p>
<p class="margin">
<a class="verseAnchor" id="58010001"></a><span data-verse-id='58010001'><span class="dropcap">10</span>For the law is only a shadow of the good things to come, not the realities themselves. It can never, by the same sacrifices offered year after year, make perfect those who draw near to worship.</span>
<a class="verseAnchor" id="58010002"></a><span data-verse-id='58010002'><sup class='verseNum'>2</sup>If it could, would not the offerings have ceased? For the worshipers would have been cleansed once for all, and would no longer have felt the guilt of their sins.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010003"></a><span data-verse-id='58010003'><sup class='verseNum'>3</sup>Instead, those sacrifices are an annual reminder of sins,</span>
<a class="verseAnchor" id="58010004"></a><span data-verse-id='58010004'><sup class='verseNum'>4</sup>because it is impossible for the blood of bulls and goats to take away sins.</span>
<a class="verseAnchor" id="58010005"></a><span data-verse-id='58010005'><sup class='verseNum'>5</sup>Therefore, when Christ came into the world, He said:</span></p>
<p class="poetry1"><span data-verse-id="58010005"><span class="redLetter">“Sacrifice and offering You did not desire, </span></span></p>
<p class="poetry2"><span data-verse-id="58010005"><span class="redLetter">but a body You prepared for Me.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="58010006"></a><span data-verse-id='58010006'><sup class='verseNum'>6</sup><span class="redLetter">In burnt offerings and sin offerings </span></span></p>
<p class="poetry2"><span data-verse-id="58010006"><span class="redLetter">You took no delight.</span></span></p>
<p class="poetry1">
<a class="verseAnchor" id="58010007"></a><span data-verse-id='58010007'><sup class='verseNum'>7</sup><span class="redLetter">Then I said, ‘Here I am, it is written about Me in the scroll: </span></span></p>
<p class="poetry2"><span data-verse-id="58010007"><span class="redLetter">I have come to do Your will, O God.’”</span><sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58010008"></a><span data-verse-id='58010008'><sup class='verseNum'>8</sup>In the passage above He says, <span class="redLetter">“Sacrifices and offerings, burnt offerings and sin offerings You did not desire, nor did You delight in them” </span>(although they are offered according to the law).</span>
<a class="verseAnchor" id="58010009"></a><span data-verse-id='58010009'><sup class='verseNum'>9</sup>Then He adds, <span class="redLetter">“Here I am, I have come to do Your will.”</span> He takes away the first to establish the second.</span>
<a class="verseAnchor" id="58010010"></a><span data-verse-id='58010010'><sup class='verseNum'>10</sup>And by that will, we have been sanctified through the sacrifice of the body of Jesus Christ once for all.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010011"></a><span data-verse-id='58010011'><sup class='verseNum'>11</sup>Day after day every priest stands to minister and to offer again and again the same sacrifices, which can never take away sins.</span>
<a class="verseAnchor" id="58010012"></a><span data-verse-id='58010012'><sup class='verseNum'>12</sup>But when this Priest had offered for all time one sacrifice for sins, He sat down at the right hand of God.</span>
<a class="verseAnchor" id="58010013"></a><span data-verse-id='58010013'><sup class='verseNum'>13</sup>Since that time, He waits for His enemies to be made a footstool for His feet,</span>
<a class="verseAnchor" id="58010014"></a><span data-verse-id='58010014'><sup class='verseNum'>14</sup>because by a single offering He has made perfect for all time those who are being sanctified.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010015"></a><span data-verse-id='58010015'><sup class='verseNum'>15</sup>The Holy Spirit also testifies to us about this. First He says:</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58010016"></a><span data-verse-id='58010016'><sup class='verseNum'>16</sup>“This is the covenant I will make with them</span></p>
<p class="poetry2"><span data-verse-id="58010016">after those days, declares the Lord.</span></p>
<p class="poetry1"><span data-verse-id="58010016">I will put My laws in their hearts</span></p>
<p class="poetry2"><span data-verse-id="58010016">and inscribe them on their minds.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58010017"></a><span data-verse-id='58010017'><sup class='verseNum'>17</sup>Then He adds:</span></p>
<p class="poetry1"><span data-verse-id="58010017">“Their sins and lawless acts</span></p>
<p class="poetry2"><span data-verse-id="58010017">I will remember no more.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58010018"></a><span data-verse-id='58010018'><sup class='verseNum'>18</sup>And where these have been forgiven, an offering for sin is no longer needed.</span></p><p class="section1">A Call to Persevere</p>
<p class="margin">
<a class="verseAnchor" id="58010019"></a><span data-verse-id='58010019'><sup class='verseNum'>19</sup>Therefore, brothers, since we have confidence to enter the Most Holy Place<sup class='footnote'>†</sup> by the blood of Jesus,</span>
<a class="verseAnchor" id="58010020"></a><span data-verse-id='58010020'><sup class='verseNum'>20</sup>by the new and living way opened for us through the curtain of His body,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58010021"></a><span data-verse-id='58010021'><sup class='verseNum'>21</sup>and since we have a great priest over the house of God,</span>
<a class="verseAnchor" id="58010022"></a><span data-verse-id='58010022'><sup class='verseNum'>22</sup>let us draw near with a sincere heart in full assurance of faith, having our hearts sprinkled to cleanse us from a guilty conscience and our bodies washed with pure water.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010023"></a><span data-verse-id='58010023'><sup class='verseNum'>23</sup>Let us hold resolutely to the hope we profess, for He who promised is faithful.</span>
<a class="verseAnchor" id="58010024"></a><span data-verse-id='58010024'><sup class='verseNum'>24</sup>And let us consider how to spur one another on to love and good deeds.</span>
<a class="verseAnchor" id="58010025"></a><span data-verse-id='58010025'><sup class='verseNum'>25</sup>Let us not neglect meeting together, as some have made a habit, but let us encourage one another, and all the more as you see the Day approaching.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010026"></a><span data-verse-id='58010026'><sup class='verseNum'>26</sup>If we deliberately go on sinning after we have received the knowledge of the truth, no further sacrifice for sins remains,</span>
<a class="verseAnchor" id="58010027"></a><span data-verse-id='58010027'><sup class='verseNum'>27</sup>but only a fearful expectation of judgment and of raging fire that will consume all adversaries.</span>
<a class="verseAnchor" id="58010028"></a><span data-verse-id='58010028'><sup class='verseNum'>28</sup>Anyone who rejected the law of Moses died without mercy on the testimony of two or three witnesses.</span>
<a class="verseAnchor" id="58010029"></a><span data-verse-id='58010029'><sup class='verseNum'>29</sup>How much more severely do you think one deserves to be punished who has trampled on the Son of God, profaned the blood of the covenant that sanctified him, and insulted the Spirit of grace?</span></p>
<p class="margin">
<a class="verseAnchor" id="58010030"></a><span data-verse-id='58010030'><sup class='verseNum'>30</sup>For we know Him who said, “Vengeance is Mine; I will repay,”<sup class='footnote'>†</sup> and again, “The Lord will judge His people.”<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="58010031"></a><span data-verse-id='58010031'><sup class='verseNum'>31</sup>It is a fearful thing to fall into the hands of the living God.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010032"></a><span data-verse-id='58010032'><sup class='verseNum'>32</sup>Remember the early days that you were in the light.<sup class='footnote'>†</sup> In those days, you endured a great conflict in the face of suffering.</span>
<a class="verseAnchor" id="58010033"></a><span data-verse-id='58010033'><sup class='verseNum'>33</sup>Sometimes you were publicly exposed to ridicule and persecution; at other times you were partners with those who were so treated.</span>
<a class="verseAnchor" id="58010034"></a><span data-verse-id='58010034'><sup class='verseNum'>34</sup>You sympathized with those in prison and joyfully accepted the confiscation of your property, knowing that you yourselves had a better and permanent possession.</span></p>
<p class="margin">
<a class="verseAnchor" id="58010035"></a><span data-verse-id='58010035'><sup class='verseNum'>35</sup>So do not throw away your confidence; it holds a great reward.</span>
<a class="verseAnchor" id="58010036"></a><span data-verse-id='58010036'><sup class='verseNum'>36</sup>You need to persevere, so that after you have done the will of God, you will receive what He has promised.</span>
<a class="verseAnchor" id="58010037"></a><span data-verse-id='58010037'><sup class='verseNum'>37</sup>For,</span></p>
<p class="poetry1"><span data-verse-id="58010037">“In just a little while,</span></p>
<p class="poetry2"><span data-verse-id="58010037">He who is coming will come and will not delay.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58010038"></a><span data-verse-id='58010038'><sup class='verseNum'>38</sup>But My righteous one will live by faith;<sup class='footnote'>†</sup></span></p>
<p class="poetry2"><span data-verse-id="58010038">and if he shrinks back,</span></p>
<p class="poetry2"><span data-verse-id="58010038">I will take no pleasure in him.”<sup class='footnote'>‡</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58010039"></a><span data-verse-id='58010039'><sup class='verseNum'>39</sup>But we are not of those who shrink back and are destroyed, but of those who have faith and preserve their souls.</span></p><p class="section1">Faith and Assurance</p>
<p class="margin">
<a class="verseAnchor" id="58011001"></a><span data-verse-id='58011001'><span class="dropcap">11</span>Now faith is the assurance of what we hope for and the certainty of what we do not see.</span>
<a class="verseAnchor" id="58011002"></a><span data-verse-id='58011002'><sup class='verseNum'>2</sup>This is why the ancients were commended.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011003"></a><span data-verse-id='58011003'><sup class='verseNum'>3</sup>By faith we understand that the universe was formed at God’s command, so that what is seen was not made out of what was visible.</span></p><p class="section1">The Faith of Abel, Enoch, Noah</p>
<p class="margin">
<a class="verseAnchor" id="58011004"></a><span data-verse-id='58011004'><sup class='verseNum'>4</sup>By faith Abel offered God a better sacrifice than Cain did. By faith he was commended as righteous when God gave approval to his gifts. And by faith he still speaks, even though he is dead.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011005"></a><span data-verse-id='58011005'><sup class='verseNum'>5</sup>By faith Enoch was taken up<sup class='footnote'>†</sup> so that he did not see death: “He could not be found, because God had taken him away.”<sup class='footnote'>‡</sup> For before he was taken, he was commended as one who pleased God.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011006"></a><span data-verse-id='58011006'><sup class='verseNum'>6</sup>And without faith it is impossible to please God. For anyone who approaches Him must believe that He exists and that He rewards those who earnestly seek Him.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011007"></a><span data-verse-id='58011007'><sup class='verseNum'>7</sup>By faith Noah, when warned about things not yet seen, in godly fear built an ark to save his family. By faith he condemned the world and became heir of the righteousness that comes by faith.</span></p><p class="section1">The Faith of Abraham and Sarah</p>
<p class="margin">
<a class="verseAnchor" id="58011008"></a><span data-verse-id='58011008'><sup class='verseNum'>8</sup>By faith Abraham, when called to go to a place he would later receive as his inheritance, obeyed and went, without knowing where he was going.</span>
<a class="verseAnchor" id="58011009"></a><span data-verse-id='58011009'><sup class='verseNum'>9</sup>By faith he dwelt in the promised land as a stranger in a foreign country. He lived in tents, as did Isaac and Jacob, who were heirs with him of the same promise.</span>
<a class="verseAnchor" id="58011010"></a><span data-verse-id='58011010'><sup class='verseNum'>10</sup>For he was looking forward to the city with foundations, whose architect and builder is God.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011011"></a><span data-verse-id='58011011'><sup class='verseNum'>11</sup>By faith Sarah, even though she was barren and beyond the proper age, was enabled to conceive a child, because she considered Him faithful who had promised.</span>
<a class="verseAnchor" id="58011012"></a><span data-verse-id='58011012'><sup class='verseNum'>12</sup>And so from one man, and he as good as dead, came descendants as numerous as the stars in the sky and as countless as the sand on the seashore.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011013"></a><span data-verse-id='58011013'><sup class='verseNum'>13</sup>All these people died in faith, without having received the things they were promised. However, they saw them and welcomed them from afar. And they acknowledged that they were strangers and exiles on the earth.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011014"></a><span data-verse-id='58011014'><sup class='verseNum'>14</sup>Now those who say such things show that they are seeking a country of their own.</span>
<a class="verseAnchor" id="58011015"></a><span data-verse-id='58011015'><sup class='verseNum'>15</sup>If they had been thinking of the country they had left, they would have had opportunity to return.</span>
<a class="verseAnchor" id="58011016"></a><span data-verse-id='58011016'><sup class='verseNum'>16</sup>Instead, they were longing for a better country, a heavenly one. Therefore God is not ashamed to be called their God, for He has prepared a city for them.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011017"></a><span data-verse-id='58011017'><sup class='verseNum'>17</sup>By faith Abraham, when he was tested, offered up Isaac on the altar. He who had received the promises was ready to offer his one and only son,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58011018"></a><span data-verse-id='58011018'><sup class='verseNum'>18</sup>even though God had said to him, “Through Isaac your offspring will be reckoned.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58011019"></a><span data-verse-id='58011019'><sup class='verseNum'>19</sup>Abraham reasoned that God could raise the dead, and in a sense, he did receive Isaac back from death.</span></p><p class="section1">The Faith of Isaac, Jacob, and Joseph</p>
<p class="margin">
<a class="verseAnchor" id="58011020"></a><span data-verse-id='58011020'><sup class='verseNum'>20</sup>By faith Isaac blessed Jacob and Esau concerning the future.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011021"></a><span data-verse-id='58011021'><sup class='verseNum'>21</sup>By faith Jacob, when he was dying, blessed each of Joseph’s sons and worshiped as he leaned on the top of his staff.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011022"></a><span data-verse-id='58011022'><sup class='verseNum'>22</sup>By faith Joseph, when his end was near, spoke about the exodus of the Israelites and gave instructions about his bones.</span></p><p class="section1">The Faith of Moses</p>
<p class="margin">
<a class="verseAnchor" id="58011023"></a><span data-verse-id='58011023'><sup class='verseNum'>23</sup>By faith Moses’ parents hid him for three months after his birth, because they saw that he was a beautiful child, and they were unafraid of the king’s edict.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011024"></a><span data-verse-id='58011024'><sup class='verseNum'>24</sup>By faith Moses, when he was grown, refused to be called the son of Pharaoh’s daughter.</span>
<a class="verseAnchor" id="58011025"></a><span data-verse-id='58011025'><sup class='verseNum'>25</sup>He chose to suffer oppression with God’s people rather than to experience the fleeting enjoyment of sin.</span>
<a class="verseAnchor" id="58011026"></a><span data-verse-id='58011026'><sup class='verseNum'>26</sup>He valued disgrace for Christ above the treasures of Egypt, for he was looking ahead to his reward.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011027"></a><span data-verse-id='58011027'><sup class='verseNum'>27</sup>By faith Moses left Egypt, not fearing the king’s anger; he persevered because he saw Him who is invisible.</span>
<a class="verseAnchor" id="58011028"></a><span data-verse-id='58011028'><sup class='verseNum'>28</sup>By faith he kept the Passover and the sprinkling of blood, so that the destroyer of the firstborn would not touch Israel’s own firstborn.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011029"></a><span data-verse-id='58011029'><sup class='verseNum'>29</sup>By faith the people passed through the Red Sea as on dry land; but when the Egyptians tried to follow,<sup class='footnote'>†</sup> they were drowned.</span></p><p class="section1">The Faith of Many</p>
<p class="margin">
<a class="verseAnchor" id="58011030"></a><span data-verse-id='58011030'><sup class='verseNum'>30</sup>By faith the walls of Jericho fell, after the people had marched around them for seven days.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011031"></a><span data-verse-id='58011031'><sup class='verseNum'>31</sup>By faith the prostitute Rahab, because she welcomed the spies in peace, did not perish with those who were disobedient.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011032"></a><span data-verse-id='58011032'><sup class='verseNum'>32</sup>And what more shall I say? Time will not allow me to tell of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets,</span>
<a class="verseAnchor" id="58011033"></a><span data-verse-id='58011033'><sup class='verseNum'>33</sup>who through faith conquered kingdoms, administered justice, and gained what was promised; who shut the mouths of lions,</span>
<a class="verseAnchor" id="58011034"></a><span data-verse-id='58011034'><sup class='verseNum'>34</sup>quenched the raging fire, and escaped the edge of the sword; who gained strength from weakness, became mighty in battle, and put foreign armies to flight.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011035"></a><span data-verse-id='58011035'><sup class='verseNum'>35</sup>Women received back their dead, raised to life again. Others were tortured and refused their release, so that they might gain a better resurrection.</span>
<a class="verseAnchor" id="58011036"></a><span data-verse-id='58011036'><sup class='verseNum'>36</sup>Still others endured mocking and flogging, and even chains and imprisonment.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011037"></a><span data-verse-id='58011037'><sup class='verseNum'>37</sup>They were stoned, they were sawed in two,<sup class='footnote'>†</sup> they were put to death by the sword. They went around in sheepskins and goatskins, destitute, oppressed, and mistreated.</span>
<a class="verseAnchor" id="58011038"></a><span data-verse-id='58011038'><sup class='verseNum'>38</sup>The world was not worthy of them. They wandered in deserts and mountains, and hid in caves and holes in the ground.</span></p>
<p class="margin">
<a class="verseAnchor" id="58011039"></a><span data-verse-id='58011039'><sup class='verseNum'>39</sup>These were all commended for their faith, yet they did not receive what was promised.</span>
<a class="verseAnchor" id="58011040"></a><span data-verse-id='58011040'><sup class='verseNum'>40</sup>God had planned something better for us, so that together with us they would be made perfect.</span></p><p class="section1">A Call to Endurance</p>
<p class="margin">
<a class="verseAnchor" id="58012001"></a><span data-verse-id='58012001'><span class="dropcap">12</span>Therefore, since we are surrounded by such a great cloud of witnesses, let us throw off every encumbrance and the sin that so easily entangles, and let us run with endurance the race set out for us.</span>
<a class="verseAnchor" id="58012002"></a><span data-verse-id='58012002'><sup class='verseNum'>2</sup>Let us fix our eyes on Jesus, the author<sup class='footnote'>†</sup> and perfecter of our faith, who for the joy set before Him endured the cross, scorning its shame, and sat down at the right hand of the throne of God.</span>
<a class="verseAnchor" id="58012003"></a><span data-verse-id='58012003'><sup class='verseNum'>3</sup>Consider Him who endured such hostility from sinners, so that you will not grow weary and lose heart.</span></p><p class="section1">God Disciplines His Sons</p>
<p class="margin">
<a class="verseAnchor" id="58012004"></a><span data-verse-id='58012004'><sup class='verseNum'>4</sup>In your struggle against sin, you have not yet resisted to the point of shedding your blood.</span>
<a class="verseAnchor" id="58012005"></a><span data-verse-id='58012005'><sup class='verseNum'>5</sup>And you have forgotten the exhortation that addresses you as sons:</span></p>
<p class="poetry1"><span data-verse-id="58012005">“My son, do not take lightly the discipline of the Lord,</span></p>
<p class="poetry2"><span data-verse-id="58012005">and do not lose heart when He rebukes you.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="58012006"></a><span data-verse-id='58012006'><sup class='verseNum'>6</sup>For the Lord disciplines the one He loves,</span></p>
<p class="poetry2"><span data-verse-id="58012006">and He chastises every son He receives.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58012007"></a><span data-verse-id='58012007'><sup class='verseNum'>7</sup>Endure suffering as discipline; God is treating you as sons. For what son is not disciplined by his father?</span>
<a class="verseAnchor" id="58012008"></a><span data-verse-id='58012008'><sup class='verseNum'>8</sup>If you do not experience discipline like everyone else, then you are illegitimate children and not true sons.</span>
<a class="verseAnchor" id="58012009"></a><span data-verse-id='58012009'><sup class='verseNum'>9</sup>Furthermore, we have all had earthly fathers who disciplined us, and we respected them. Should we not much more submit to the Father of our spirits and live?</span></p>
<p class="margin">
<a class="verseAnchor" id="58012010"></a><span data-verse-id='58012010'><sup class='verseNum'>10</sup>Our fathers disciplined us for a short time as they thought best, but God disciplines us for our good, so that we may share in His holiness.</span>
<a class="verseAnchor" id="58012011"></a><span data-verse-id='58012011'><sup class='verseNum'>11</sup>No discipline seems enjoyable at the time, but painful. Later on, however, it yields a harvest of righteousness and peace<sup class='footnote'>†</sup> to those who have been trained by it.</span></p>
<p class="margin">
<a class="verseAnchor" id="58012012"></a><span data-verse-id='58012012'><sup class='verseNum'>12</sup>Therefore strengthen your limp hands and weak knees.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58012013"></a><span data-verse-id='58012013'><sup class='verseNum'>13</sup>Make straight paths for your feet,<sup class='footnote'>†</sup> so that the lame may not be disabled, but rather healed.</span></p><p class="section1">A Call to Holiness</p>
<p class="margin">
<a class="verseAnchor" id="58012014"></a><span data-verse-id='58012014'><sup class='verseNum'>14</sup>Pursue peace with everyone, as well as holiness, without which no one will see the Lord.</span>
<a class="verseAnchor" id="58012015"></a><span data-verse-id='58012015'><sup class='verseNum'>15</sup>See to it that no one falls short of the grace of God, and that no root of bitterness<sup class='footnote'>†</sup> springs up to cause trouble and defile many.</span>
<a class="verseAnchor" id="58012016"></a><span data-verse-id='58012016'><sup class='verseNum'>16</sup>See to it that no one is sexually immoral, or is godless like Esau, who for a single meal sold his birthright.</span>
<a class="verseAnchor" id="58012017"></a><span data-verse-id='58012017'><sup class='verseNum'>17</sup>For you know that afterward, when he wanted to inherit the blessing, he was rejected. He could find no ground for repentance, though he sought the blessing with tears.</span></p><p class="section1">An Unshakable Kingdom</p>
<p class="margin">
<a class="verseAnchor" id="58012018"></a><span data-verse-id='58012018'><sup class='verseNum'>18</sup>For you have not come to a mountain that can be touched and that<sup class='footnote'>†</sup> is burning with fire; to darkness, gloom, and storm;</span>
<a class="verseAnchor" id="58012019"></a><span data-verse-id='58012019'><sup class='verseNum'>19</sup>to a trumpet blast or to a voice that made its hearers beg that no further word be spoken.</span>
<a class="verseAnchor" id="58012020"></a><span data-verse-id='58012020'><sup class='verseNum'>20</sup>For they could not bear what was commanded: “If even an animal touches the mountain, it must be stoned.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58012021"></a><span data-verse-id='58012021'><sup class='verseNum'>21</sup>The sight was so terrifying that even Moses said, “I am trembling with fear.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58012022"></a><span data-verse-id='58012022'><sup class='verseNum'>22</sup>Instead, you have come to Mount Zion, to the city of the living God, the heavenly Jerusalem. You have come to myriads of angels</span>
<a class="verseAnchor" id="58012023"></a><span data-verse-id='58012023'><sup class='verseNum'>23</sup>in joyful assembly, to the congregation of the firstborn, enrolled in heaven. You have come to God the Judge of all, to the spirits of the righteous made perfect,</span>
<a class="verseAnchor" id="58012024"></a><span data-verse-id='58012024'><sup class='verseNum'>24</sup>to Jesus the mediator of a new covenant, and to the sprinkled blood that speaks a better word than the blood of Abel.</span></p>
<p class="margin">
<a class="verseAnchor" id="58012025"></a><span data-verse-id='58012025'><sup class='verseNum'>25</sup>See to it that you do not refuse Him who speaks. For if the people did not escape when they refused Him who warned them on earth, how much less will we escape if we reject Him who warns us from heaven?</span>
<a class="verseAnchor" id="58012026"></a><span data-verse-id='58012026'><sup class='verseNum'>26</sup>At that time His voice shook the earth, but now He has promised, “Once more I will shake not only the earth, but heaven as well.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="58012027"></a><span data-verse-id='58012027'><sup class='verseNum'>27</sup>The words “Once more” signify the removal of what can be shaken—that is, created things—so that the unshakable may remain.</span></p>
<p class="margin">
<a class="verseAnchor" id="58012028"></a><span data-verse-id='58012028'><sup class='verseNum'>28</sup>Therefore, since we are receiving an unshakable kingdom, let us be filled with gratitude, and so worship God acceptably with reverence and awe.</span>
<a class="verseAnchor" id="58012029"></a><span data-verse-id='58012029'><sup class='verseNum'>29</sup>“For our God is a consuming fire.”<sup class='footnote'>†</sup></span></p><p class="section1">Brotherly Love</p>
<p class="margin">
<a class="verseAnchor" id="58013001"></a><span data-verse-id='58013001'><span class="dropcap">13</span>Continue in brotherly love.</span>
<a class="verseAnchor" id="58013002"></a><span data-verse-id='58013002'><sup class='verseNum'>2</sup>Do not neglect to show hospitality to strangers, for by so doing some people have entertained angels without knowing it.</span>
<a class="verseAnchor" id="58013003"></a><span data-verse-id='58013003'><sup class='verseNum'>3</sup>Remember those in prison as if you were bound with them, and those who are mistreated as if you were suffering with them.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013004"></a><span data-verse-id='58013004'><sup class='verseNum'>4</sup>Marriage should be honored by all and the marriage bed kept undefiled, for God will judge the sexually immoral and adulterers.</span></p><p class="section1">Christ’s Unchanging Nature</p>
<p class="margin">
<a class="verseAnchor" id="58013005"></a><span data-verse-id='58013005'><sup class='verseNum'>5</sup>Keep your lives free from the love of money and be content with what you have, for God has said:</span></p>
<p class="poetry1"><span data-verse-id="58013005">“Never will I leave you,</span></p>
<p class="poetry2"><span data-verse-id="58013005">never will I forsake you.”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58013006"></a><span data-verse-id='58013006'><sup class='verseNum'>6</sup>So we say with confidence:</span></p>
<p class="poetry1"><span data-verse-id="58013006">“The Lord is my helper; I will not be afraid.</span></p>
<p class="poetry2"><span data-verse-id="58013006">What can man do to me?”<sup class='footnote'>†</sup></span></p>
<p class="margin">
<a class="verseAnchor" id="58013007"></a><span data-verse-id='58013007'><sup class='verseNum'>7</sup>Remember your leaders who spoke the word of God to you. Consider the outcome of their way of life and imitate their faith.</span>
<a class="verseAnchor" id="58013008"></a><span data-verse-id='58013008'><sup class='verseNum'>8</sup>Jesus Christ is the same yesterday and today and forever.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013009"></a><span data-verse-id='58013009'><sup class='verseNum'>9</sup>Do not be carried away by all kinds of strange teachings, for it is good for the heart to be strengthened by grace and not by foods of no value to those devoted to them.</span>
<a class="verseAnchor" id="58013010"></a><span data-verse-id='58013010'><sup class='verseNum'>10</sup>We have an altar from which those who serve at the tabernacle have no right to eat.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013011"></a><span data-verse-id='58013011'><sup class='verseNum'>11</sup>Although the high priest brings the blood of animals into the Holy Place as a sacrifice for sin, the bodies are burned outside the camp.</span>
<a class="verseAnchor" id="58013012"></a><span data-verse-id='58013012'><sup class='verseNum'>12</sup>And so Jesus also suffered outside the city gate, to sanctify the people by His own blood.</span>
<a class="verseAnchor" id="58013013"></a><span data-verse-id='58013013'><sup class='verseNum'>13</sup>Therefore let us go to Him outside the camp, bearing the disgrace He bore.</span>
<a class="verseAnchor" id="58013014"></a><span data-verse-id='58013014'><sup class='verseNum'>14</sup>For here we do not have a permanent city, but we are looking for the city that is to come.</span></p><p class="section1">Sacrifice, Obedience, and Prayer</p>
<p class="margin">
<a class="verseAnchor" id="58013015"></a><span data-verse-id='58013015'><sup class='verseNum'>15</sup>Through Jesus, therefore, let us continually offer to God a sacrifice of praise, the fruit of lips that confess His name.</span>
<a class="verseAnchor" id="58013016"></a><span data-verse-id='58013016'><sup class='verseNum'>16</sup>And do not neglect to do good and to share with others, for with such sacrifices God is pleased.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013017"></a><span data-verse-id='58013017'><sup class='verseNum'>17</sup>Obey your leaders and submit to them, for they watch over your souls as those who must give an account. To this end, allow them to lead with joy and not with grief, for that would be of no advantage to you.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013018"></a><span data-verse-id='58013018'><sup class='verseNum'>18</sup>Pray for us; we are convinced that we have a clear conscience and desire to live honorably in every way.</span>
<a class="verseAnchor" id="58013019"></a><span data-verse-id='58013019'><sup class='verseNum'>19</sup>And I especially urge you to pray that I may be restored to you soon.</span></p><p class="section1">Benediction and Farewell</p>
<p class="margin">
<a class="verseAnchor" id="58013020"></a><span data-verse-id='58013020'><sup class='verseNum'>20</sup>Now may the God of peace, who through the blood of the eternal covenant brought back from the dead our Lord Jesus, that great Shepherd of the sheep,</span>
<a class="verseAnchor" id="58013021"></a><span data-verse-id='58013021'><sup class='verseNum'>21</sup>equip you with every good thing<sup class='footnote'>†</sup> to do His will. And may He accomplish in us<sup class='footnote'>‡</sup> what is pleasing in His sight through Jesus Christ, to whom be glory forever and ever. Amen.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013022"></a><span data-verse-id='58013022'><sup class='verseNum'>22</sup>I urge you, brothers, to bear with my word of exhortation, for I have only written to you briefly.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013023"></a><span data-verse-id='58013023'><sup class='verseNum'>23</sup>Be aware that our brother Timothy has been released. If he arrives soon, I will come with him to see you.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013024"></a><span data-verse-id='58013024'><sup class='verseNum'>24</sup>Greet all your leaders and all the saints.</span></p>
<p class="margin"><span data-verse-id="58013024">Those from Italy send you greetings.</span></p>
<p class="margin">
<a class="verseAnchor" id="58013025"></a><span data-verse-id='58013025'><sup class='verseNum'>25</sup>Grace be with all of you.<sup class='footnote'>†</sup></span></p></body></html>