<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Greeting from James</p>
<p class="margin">
<a class="verseAnchor" id="60001001"></a><span data-verse-id='60001001'><span class="dropcap">1</span>James, a servant of God and of the Lord Jesus Christ,</span><br/></p>
<p class="margin"><span data-verse-id="60001001">To the twelve tribes of the Dispersion:<sup class='footnote'>+</sup></span><br/></p>
<p class="margin"><span data-verse-id="60001001">Greetings.</span></p><p class="section1">Rejoicing in Trials<br/></p>
<p class="margin">
<a class="verseAnchor" id="60001002"></a><span data-verse-id='60001002'><sup class='verseNum'>2</sup>Consider it pure joy, my brothers, when you encounter trials of many kinds,</span>
<a class="verseAnchor" id="60001003"></a><span data-verse-id='60001003'><sup class='verseNum'>3</sup>because you know that the testing of your faith develops perseverance.</span>
<a class="verseAnchor" id="60001004"></a><span data-verse-id='60001004'><sup class='verseNum'>4</sup>Allow perseverance to finish its work, so that you may be mature and complete, not lacking anything.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60001005"></a><span data-verse-id='60001005'><sup class='verseNum'>5</sup>Now if any of you lacks wisdom, he should ask God, who gives generously to all without finding fault, and it will be given to him.</span>
<a class="verseAnchor" id="60001006"></a><span data-verse-id='60001006'><sup class='verseNum'>6</sup>But he must ask in faith, without doubting, because he who doubts is like a wave of the sea, blown and tossed by the wind.</span>
<a class="verseAnchor" id="60001007"></a><span data-verse-id='60001007'><sup class='verseNum'>7</sup>That man should not expect to receive anything from the Lord.</span>
<a class="verseAnchor" id="60001008"></a><span data-verse-id='60001008'><sup class='verseNum'>8</sup>He is a double-minded man, unstable in all his ways.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60001009"></a><span data-verse-id='60001009'><sup class='verseNum'>9</sup>The brother in humble circumstances should exult in his high position.</span>
<a class="verseAnchor" id="60001010"></a><span data-verse-id='60001010'><sup class='verseNum'>10</sup>But the one who is rich should exult in his low position, because he will pass away like a flower of the field.</span>
<a class="verseAnchor" id="60001011"></a><span data-verse-id='60001011'><sup class='verseNum'>11</sup>For the sun rises with scorching heat and withers the plant; its flower falls and its beauty is lost. So too, the rich man will fade away in the midst of his pursuits.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60001012"></a><span data-verse-id='60001012'><sup class='verseNum'>12</sup>Blessed is the man who perseveres under trial, because when he has stood the test, he will receive the crown of life that God has promised to those who love Him.</span></p><p class="section1">Good and Perfect Gifts<br/></p>
<p class="margin">
<a class="verseAnchor" id="60001013"></a><span data-verse-id='60001013'><sup class='verseNum'>13</sup>When tempted, no one should say, “God is tempting me.” For God cannot be tempted by evil, nor does He tempt anyone.</span>
<a class="verseAnchor" id="60001014"></a><span data-verse-id='60001014'><sup class='verseNum'>14</sup>But each one is tempted when by his own evil desires he is lured away and enticed.</span>
<a class="verseAnchor" id="60001015"></a><span data-verse-id='60001015'><sup class='verseNum'>15</sup>Then after desire has conceived, it gives birth to sin; and sin, when it is full-grown, gives birth to death.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60001016"></a><span data-verse-id='60001016'><sup class='verseNum'>16</sup>Do not be deceived, my beloved brothers.</span>
<a class="verseAnchor" id="60001017"></a><span data-verse-id='60001017'><sup class='verseNum'>17</sup>Every good and perfect gift is from above, coming down from the Father of the heavenly lights, with whom there is no change or shifting shadow.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="60001018"></a><span data-verse-id='60001018'><sup class='verseNum'>18</sup>He chose to give us birth through the word of truth, that we would be a kind of firstfruits of His creation.<sup class='footnote'>+</sup></span></p><p class="section1">Hearing and Doing<br/></p>
<p class="margin">
<a class="verseAnchor" id="60001019"></a><span data-verse-id='60001019'><sup class='verseNum'>19</sup>My beloved brothers, understand this: Everyone should be quick to listen, slow to speak, and slow to anger,</span>
<a class="verseAnchor" id="60001020"></a><span data-verse-id='60001020'><sup class='verseNum'>20</sup>for man’s anger does not bring about the righteousness that God desires.</span>
<a class="verseAnchor" id="60001021"></a><span data-verse-id='60001021'><sup class='verseNum'>21</sup>Therefore, get rid of all moral filth and every expression of evil, and humbly accept the word planted in you, which can save your souls.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60001022"></a><span data-verse-id='60001022'><sup class='verseNum'>22</sup>Be doers of the word, and not hearers only. Otherwise, you are deceiving yourselves.</span>
<a class="verseAnchor" id="60001023"></a><span data-verse-id='60001023'><sup class='verseNum'>23</sup>For anyone who hears the word but does not carry it out is like a man who looks at his face in a mirror,</span>
<a class="verseAnchor" id="60001024"></a><span data-verse-id='60001024'><sup class='verseNum'>24</sup>and after observing himself goes away and immediately forgets what he looks like.</span>
<a class="verseAnchor" id="60001025"></a><span data-verse-id='60001025'><sup class='verseNum'>25</sup>But the one who looks intently into the perfect law of freedom, and continues to do so—not being a forgetful hearer, but an effective doer—he will be blessed in what he does.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60001026"></a><span data-verse-id='60001026'><sup class='verseNum'>26</sup>If anyone considers himself religious and yet does not bridle his tongue, he deceives his heart and his religion is worthless.</span>
<a class="verseAnchor" id="60001027"></a><span data-verse-id='60001027'><sup class='verseNum'>27</sup>Pure and undefiled religion before our God and Father is this: to care for orphans and widows in their distress, and to keep oneself from being polluted by the world.</span></p><p class="section1">A Warning against Favoritism</p>
<p class="margin">
<a class="verseAnchor" id="60002001"></a><span data-verse-id='60002001'><span class="dropcap">2</span>My brothers, as you hold out your faith in our glorious Lord Jesus Christ, do not show favoritism.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60002002"></a><span data-verse-id='60002002'><sup class='verseNum'>2</sup>Suppose a man comes into your meeting<sup class='footnote'>+</sup>  wearing a gold ring and fine clothes, and a poor man in shabby clothes also comes in.</span>
<a class="verseAnchor" id="60002003"></a><span data-verse-id='60002003'><sup class='verseNum'>3</sup>If you lavish attention on the man in fine clothes and say, “Here is a seat of honor,” but say to the poor man, “You must stand” or “Sit at my feet,”</span>
<a class="verseAnchor" id="60002004"></a><span data-verse-id='60002004'><sup class='verseNum'>4</sup>have you not discriminated among yourselves and become judges with evil thoughts?</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60002005"></a><span data-verse-id='60002005'><sup class='verseNum'>5</sup>Listen, my beloved brothers: Has not God chosen the poor of this world to be rich in faith and to inherit the kingdom He promised those who love Him?</span>
<a class="verseAnchor" id="60002006"></a><span data-verse-id='60002006'><sup class='verseNum'>6</sup>But you have dishonored the poor. Is it not the rich who oppress you and drag you into court?</span>
<a class="verseAnchor" id="60002007"></a><span data-verse-id='60002007'><sup class='verseNum'>7</sup>Are they not the ones who blaspheme the noble name by which you have been called?<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60002008"></a><span data-verse-id='60002008'><sup class='verseNum'>8</sup>If you really fulfill the royal law stated in Scripture, “Love your neighbor as yourself,”<sup class='footnote'>+</sup>  you are doing well.</span>
<a class="verseAnchor" id="60002009"></a><span data-verse-id='60002009'><sup class='verseNum'>9</sup>But if you show favoritism, you sin and are convicted by the law as transgressors.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60002010"></a><span data-verse-id='60002010'><sup class='verseNum'>10</sup>Whoever keeps the whole law but stumbles at just one point is guilty of breaking all of it.</span>
<a class="verseAnchor" id="60002011"></a><span data-verse-id='60002011'><sup class='verseNum'>11</sup>For He who said, “Do not commit adultery,”<sup class='footnote'>+</sup>  also said, “Do not murder.”<sup class='footnote'>+</sup>  If you do not commit adultery, but do commit murder, you have become a lawbreaker.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60002012"></a><span data-verse-id='60002012'><sup class='verseNum'>12</sup>Speak and act as those who are going to be judged by the law that gives freedom.</span>
<a class="verseAnchor" id="60002013"></a><span data-verse-id='60002013'><sup class='verseNum'>13</sup>For judgment without mercy will be shown to anyone who has not been merciful. Mercy triumphs over judgment.</span></p><p class="section1">Faith and Works<br/></p>
<p class="margin">
<a class="verseAnchor" id="60002014"></a><span data-verse-id='60002014'><sup class='verseNum'>14</sup>What good is it, my brothers, if someone claims to have faith, but has no deeds? Can such faith save him?</span>
<a class="verseAnchor" id="60002015"></a><span data-verse-id='60002015'><sup class='verseNum'>15</sup>Suppose a brother or sister is without clothes and daily food.</span>
<a class="verseAnchor" id="60002016"></a><span data-verse-id='60002016'><sup class='verseNum'>16</sup>If one of you tells him, “Go in peace; stay warm and well fed,” but does not provide for his physical needs, what good is that?</span>
<a class="verseAnchor" id="60002017"></a><span data-verse-id='60002017'><sup class='verseNum'>17</sup>So too, faith by itself, if it does not result in action,<sup class='footnote'>+</sup>  is dead.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60002018"></a><span data-verse-id='60002018'><sup class='verseNum'>18</sup>But someone will say, “You have faith and I have deeds.” Show me your faith without deeds, and I will show you my faith by my deeds.</span>
<a class="verseAnchor" id="60002019"></a><span data-verse-id='60002019'><sup class='verseNum'>19</sup>You believe that God is one.<sup class='footnote'>+</sup>  Good for you! Even the demons believe that—and shudder.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60002020"></a><span data-verse-id='60002020'><sup class='verseNum'>20</sup>O foolish man, do you want evidence that faith without deeds is worthless?<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="60002021"></a><span data-verse-id='60002021'><sup class='verseNum'>21</sup>Was not our father Abraham justified by what he did when he offered his son Isaac on the altar?</span>
<a class="verseAnchor" id="60002022"></a><span data-verse-id='60002022'><sup class='verseNum'>22</sup>You see that his faith was working with his actions, and his faith was perfected by what he did.</span>
<a class="verseAnchor" id="60002023"></a><span data-verse-id='60002023'><sup class='verseNum'>23</sup>And the Scripture was fulfilled that says, “Abraham believed God, and it was credited to him as righteousness,”<sup class='footnote'>+</sup>  and he was called a friend of God.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="60002024"></a><span data-verse-id='60002024'><sup class='verseNum'>24</sup>As you can see, a man is justified by his deeds and not by faith alone.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60002025"></a><span data-verse-id='60002025'><sup class='verseNum'>25</sup>In the same way, was not even Rahab the prostitute justified by her actions when she welcomed the spies<sup class='footnote'>+</sup>  and sent them off on another route?</span>
<a class="verseAnchor" id="60002026"></a><span data-verse-id='60002026'><sup class='verseNum'>26</sup>As the body without the spirit is dead, so faith without deeds is dead.</span></p><p class="section1">Taming the Tongue</p>
<p class="margin">
<a class="verseAnchor" id="60003001"></a><span data-verse-id='60003001'><span class="dropcap">3</span>Not many of you should become teachers, my brothers, because you know that we who teach will be judged more strictly.</span>
<a class="verseAnchor" id="60003002"></a><span data-verse-id='60003002'><sup class='verseNum'>2</sup>We all stumble in many ways. If anyone is never at fault in what he says, he is a perfect man, able to control his whole body.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60003003"></a><span data-verse-id='60003003'><sup class='verseNum'>3</sup>When we put bits into the mouths of horses to make them obey us, we can guide the whole animal.</span>
<a class="verseAnchor" id="60003004"></a><span data-verse-id='60003004'><sup class='verseNum'>4</sup>Consider ships as well. Although they are so large and are driven by strong winds, they are steered by a very small rudder wherever the pilot is inclined.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60003005"></a><span data-verse-id='60003005'><sup class='verseNum'>5</sup>In the same way, the tongue is a small part of the body, but it boasts of great things. Consider how small a spark sets a great forest ablaze.</span>
<a class="verseAnchor" id="60003006"></a><span data-verse-id='60003006'><sup class='verseNum'>6</sup>The tongue also is a fire, a world of wickedness among the parts of the body. It pollutes the whole person, sets the course of his life on fire, and is itself set on fire by hell.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60003007"></a><span data-verse-id='60003007'><sup class='verseNum'>7</sup>All kinds of animals, birds, reptiles, and creatures of the sea are being tamed and have been tamed by man,</span>
<a class="verseAnchor" id="60003008"></a><span data-verse-id='60003008'><sup class='verseNum'>8</sup>but no man can tame the tongue. It is a restless evil, full of deadly poison.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60003009"></a><span data-verse-id='60003009'><sup class='verseNum'>9</sup>With the tongue we bless our Lord and Father, and with it we curse men, who have been made in God’s likeness.</span>
<a class="verseAnchor" id="60003010"></a><span data-verse-id='60003010'><sup class='verseNum'>10</sup>Out of the same mouth come blessing and cursing. My brothers, this should not be!</span>
<a class="verseAnchor" id="60003011"></a><span data-verse-id='60003011'><sup class='verseNum'>11</sup>Can both fresh water and salt water<sup class='footnote'>+</sup>  flow from the same spring?</span>
<a class="verseAnchor" id="60003012"></a><span data-verse-id='60003012'><sup class='verseNum'>12</sup>My brothers, can a fig tree grow olives, or a grapevine bear figs? Neither can a salt spring<sup class='footnote'>+</sup>  produce fresh water.</span></p><p class="section1">The Wisdom from Above<br/></p>
<p class="margin">
<a class="verseAnchor" id="60003013"></a><span data-verse-id='60003013'><sup class='verseNum'>13</sup>Who is wise and understanding among you? Let him show it by his good conduct, by deeds done in the humility that comes from wisdom.</span>
<a class="verseAnchor" id="60003014"></a><span data-verse-id='60003014'><sup class='verseNum'>14</sup>But if you harbor bitter jealousy and selfish ambition in your hearts, do not boast in it or deny the truth.</span>
<a class="verseAnchor" id="60003015"></a><span data-verse-id='60003015'><sup class='verseNum'>15</sup>Such wisdom does not come from above, but is earthly, unspiritual, demonic.</span>
<a class="verseAnchor" id="60003016"></a><span data-verse-id='60003016'><sup class='verseNum'>16</sup>For where jealousy and selfish ambition exist, there will be disorder and every evil practice.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60003017"></a><span data-verse-id='60003017'><sup class='verseNum'>17</sup>But the wisdom from above is first of all pure, then peace-loving, gentle, accommodating, full of mercy and good fruit, impartial, and sincere.</span>
<a class="verseAnchor" id="60003018"></a><span data-verse-id='60003018'><sup class='verseNum'>18</sup>Peacemakers who sow in peace reap the fruit of righteousness.<sup class='footnote'>+</sup></span></p><p class="section1">A Warning against Pride</p>
<p class="margin">
<a class="verseAnchor" id="60004001"></a><span data-verse-id='60004001'><span class="dropcap">4</span>What causes conflicts and quarrels among you? Don’t they come from the passions at war within you?<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="60004002"></a><span data-verse-id='60004002'><sup class='verseNum'>2</sup>You crave what you do not have; you kill and covet, but are unable to obtain it. You quarrel and fight. You do not have, because you do not ask.</span>
<a class="verseAnchor" id="60004003"></a><span data-verse-id='60004003'><sup class='verseNum'>3</sup>And when you do ask, you do not receive, because you ask with wrong motives, that you may squander it on your pleasures.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60004004"></a><span data-verse-id='60004004'><sup class='verseNum'>4</sup>You adulteresses!<sup class='footnote'>+</sup>  Do you not know that friendship with the world is hostility toward God? Therefore, whoever chooses to be a friend of the world renders himself<sup class='footnote'>+</sup>  an enemy of God.</span>
<a class="verseAnchor" id="60004005"></a><span data-verse-id='60004005'><sup class='verseNum'>5</sup>Or do you think the Scripture says without reason that the Spirit<sup class='footnote'>+</sup>  He caused to dwell in us yearns with envy?</span>
<a class="verseAnchor" id="60004006"></a><span data-verse-id='60004006'><sup class='verseNum'>6</sup>But He gives us more grace. This is why it says:</span><br/></p>
<p class="poetry1"><span data-verse-id="60004006">“God opposes the proud,</span></p>
<p class="poetry2"><span data-verse-id="60004006">but gives grace to the humble.”<sup class='footnote'>+</sup></span></p><p class="section1">Drawing Near to God<br/></p>
<p class="margin">
<a class="verseAnchor" id="60004007"></a><span data-verse-id='60004007'><sup class='verseNum'>7</sup>Submit yourselves, then, to God. Resist the devil, and he will flee from you.</span>
<a class="verseAnchor" id="60004008"></a><span data-verse-id='60004008'><sup class='verseNum'>8</sup>Draw near to God, and He will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded.</span>
<a class="verseAnchor" id="60004009"></a><span data-verse-id='60004009'><sup class='verseNum'>9</sup>Grieve, mourn, and weep. Turn your laughter to mourning, and your joy to gloom.</span>
<a class="verseAnchor" id="60004010"></a><span data-verse-id='60004010'><sup class='verseNum'>10</sup>Humble yourselves before the Lord, and He will exalt you.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60004011"></a><span data-verse-id='60004011'><sup class='verseNum'>11</sup>Brothers, do not slander one another. Anyone who speaks against his brother or judges him speaks against the law and judges it. And if you judge the law, you are not a practitioner of the law, but a judge of it.</span>
<a class="verseAnchor" id="60004012"></a><span data-verse-id='60004012'><sup class='verseNum'>12</sup>There is only one Lawgiver and Judge, the One who is able to save and destroy. But who are you to judge your neighbor?</span></p><p class="section1">Do Not Boast about Tomorrow<br/></p>
<p class="margin">
<a class="verseAnchor" id="60004013"></a><span data-verse-id='60004013'><sup class='verseNum'>13</sup>Come now, you who say, “Today or tomorrow we will go to this or that city, spend a year there, carry on business, and make a profit.”</span>
<a class="verseAnchor" id="60004014"></a><span data-verse-id='60004014'><sup class='verseNum'>14</sup>You do not even know what will happen tomorrow! What is your life? You are a mist that appears for a little while and then vanishes.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60004015"></a><span data-verse-id='60004015'><sup class='verseNum'>15</sup>Instead, you ought to say, “If the Lord is willing, we will live and do this or that.”</span>
<a class="verseAnchor" id="60004016"></a><span data-verse-id='60004016'><sup class='verseNum'>16</sup>As it is, you boast in your proud intentions. All such boasting is evil.</span>
<a class="verseAnchor" id="60004017"></a><span data-verse-id='60004017'><sup class='verseNum'>17</sup>Anyone, then, who knows the right thing to do, yet fails to do it, is guilty of sin.</span></p><p class="section1">A Warning to the Rich</p>
<p class="margin">
<a class="verseAnchor" id="60005001"></a><span data-verse-id='60005001'><span class="dropcap">5</span>Come now, you who are rich, weep and wail over the misery to come upon you.</span>
<a class="verseAnchor" id="60005002"></a><span data-verse-id='60005002'><sup class='verseNum'>2</sup>Your riches have rotted and moths have eaten your clothes.</span>
<a class="verseAnchor" id="60005003"></a><span data-verse-id='60005003'><sup class='verseNum'>3</sup>Your gold and silver are corroded. Their corrosion will testify against you and consume your flesh like fire.</span><br/></p>
<p class="margin"><span data-verse-id="60005003">You have hoarded treasure in the last days.</span>
<a class="verseAnchor" id="60005004"></a><span data-verse-id='60005004'><sup class='verseNum'>4</sup>Look, the wages you withheld from the workmen who mowed your fields are crying out against you. The cries of the harvesters have reached the ears of the Lord of Hosts.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60005005"></a><span data-verse-id='60005005'><sup class='verseNum'>5</sup>You have lived on earth in luxury and self-indulgence. You have fattened your hearts in the day of slaughter.</span>
<a class="verseAnchor" id="60005006"></a><span data-verse-id='60005006'><sup class='verseNum'>6</sup>You have condemned and murdered the righteous, who did not resist you.</span></p><p class="section1">Patience in Suffering<br/></p>
<p class="margin">
<a class="verseAnchor" id="60005007"></a><span data-verse-id='60005007'><sup class='verseNum'>7</sup>Be patient, then, brothers, until the Lord’s coming. See how the farmer awaits the precious fruit of the soil—how patient he is for the fall and spring rains.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="60005008"></a><span data-verse-id='60005008'><sup class='verseNum'>8</sup>You, too, be patient and strengthen your hearts, because the Lord’s coming is near.</span>
<a class="verseAnchor" id="60005009"></a><span data-verse-id='60005009'><sup class='verseNum'>9</sup>Do not complain about one another, brothers, so that you will not be judged. Look, the Judge is standing at the door!</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60005010"></a><span data-verse-id='60005010'><sup class='verseNum'>10</sup>Brothers, as an example of patience in affliction, take the prophets who spoke in the name of the Lord.</span>
<a class="verseAnchor" id="60005011"></a><span data-verse-id='60005011'><sup class='verseNum'>11</sup>See how blessed we consider those who have persevered. You have heard of Job’s perseverance and have seen the outcome from the Lord. The Lord is full of compassion and mercy.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60005012"></a><span data-verse-id='60005012'><sup class='verseNum'>12</sup>Above all, my brothers, do not swear, not by heaven or earth or by any other oath. Simply let your “Yes” be yes, and your “No,” no, so that you will not fall under judgment.</span></p><p class="section1">The Prayer of Faith<br/></p>
<p class="margin">
<a class="verseAnchor" id="60005013"></a><span data-verse-id='60005013'><sup class='verseNum'>13</sup>Is any one of you suffering? He should pray. Is anyone cheerful? He should sing praises.</span>
<a class="verseAnchor" id="60005014"></a><span data-verse-id='60005014'><sup class='verseNum'>14</sup>Is any one of you sick? He should call the elders of the church to pray over him and anoint him with oil in the name of the Lord.</span>
<a class="verseAnchor" id="60005015"></a><span data-verse-id='60005015'><sup class='verseNum'>15</sup>And the prayer offered in faith will restore the one who is sick. The Lord will raise him up. If he has sinned, he will be forgiven.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="60005016"></a><span data-verse-id='60005016'><sup class='verseNum'>16</sup>Therefore confess your sins to each other and pray for each other so that you may be healed. The prayer of a righteous man has great power to prevail.</span>
<a class="verseAnchor" id="60005017"></a><span data-verse-id='60005017'><sup class='verseNum'>17</sup>Elijah was a man just like us. He prayed earnestly that it would not rain, and it did not rain on the land for three and a half years.</span>
<a class="verseAnchor" id="60005018"></a><span data-verse-id='60005018'><sup class='verseNum'>18</sup>Again he prayed, and the heavens gave rain, and the earth yielded its crops.</span></p><p class="section1">Restoring a Sinner<br/></p>
<p class="margin">
<a class="verseAnchor" id="60005019"></a><span data-verse-id='60005019'><sup class='verseNum'>19</sup>My brothers, if one of you should wander from the truth and someone should bring him back,</span>
<a class="verseAnchor" id="60005020"></a><span data-verse-id='60005020'><sup class='verseNum'>20</sup>consider this: Whoever turns a sinner from the error of his way will save his soul from death and cover over a multitude of sins.</span></p></body></html>