<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Greeting from Peter</p>
<p class="margin">
<a class="verseAnchor" id="61001001"></a><span data-verse-id='61001001'><span class="dropcap">1</span>Simon Peter, a servant and apostle of Jesus Christ,</span><br/></p>
<p class="margin"><span data-verse-id="61001001">To those who through the righteousness of our God and Savior Jesus Christ have received a faith as precious as ours:</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61001002"></a><span data-verse-id='61001002'><sup class='verseNum'>2</sup>Grace and peace be multiplied to you through the knowledge of God and of Jesus our Lord.</span></p><p class="section1">Partakers of the Divine Nature<br/></p>
<p class="margin">
<a class="verseAnchor" id="61001003"></a><span data-verse-id='61001003'><sup class='verseNum'>3</sup>His divine power has given us everything we need for life and godliness through the knowledge of Him who called us by His own<sup class='footnote'>+</sup>  glory and excellence.</span>
<a class="verseAnchor" id="61001004"></a><span data-verse-id='61001004'><sup class='verseNum'>4</sup>Through these He has given us His precious and magnificent promises, so that through them you may become partakers of the divine nature, now that you have escaped the corruption in the world caused by evil desires.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61001005"></a><span data-verse-id='61001005'><sup class='verseNum'>5</sup>For this very reason, make every effort to add to your faith virtue; and to virtue, knowledge;</span>
<a class="verseAnchor" id="61001006"></a><span data-verse-id='61001006'><sup class='verseNum'>6</sup>and to knowledge, self-control; and to self-control, perseverance; and to perseverance, godliness;</span>
<a class="verseAnchor" id="61001007"></a><span data-verse-id='61001007'><sup class='verseNum'>7</sup>and to godliness, brotherly kindness; and to brotherly kindness, love.</span>
<a class="verseAnchor" id="61001008"></a><span data-verse-id='61001008'><sup class='verseNum'>8</sup>For if you possess these qualities and continue to grow in them, they will keep you from being ineffective and unproductive in your knowledge of our Lord Jesus Christ.</span>
<a class="verseAnchor" id="61001009"></a><span data-verse-id='61001009'><sup class='verseNum'>9</sup>But whoever lacks these traits is nearsighted to the point of blindness, having forgotten that he has been cleansed from his past sins.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61001010"></a><span data-verse-id='61001010'><sup class='verseNum'>10</sup>Therefore, brothers, strive to make your calling and election sure. For if you practice these things you will never stumble,</span>
<a class="verseAnchor" id="61001011"></a><span data-verse-id='61001011'><sup class='verseNum'>11</sup>and you will receive a lavish reception into the eternal kingdom of our Lord and Savior Jesus Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61001012"></a><span data-verse-id='61001012'><sup class='verseNum'>12</sup>Therefore I will always remind you of these things, even though you know them and are established in the truth you now have.</span>
<a class="verseAnchor" id="61001013"></a><span data-verse-id='61001013'><sup class='verseNum'>13</sup>I think it is right to refresh your memory as long as I live in the tent of my body,<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="61001014"></a><span data-verse-id='61001014'><sup class='verseNum'>14</sup>because I know that this tent will soon be laid aside, as our Lord Jesus Christ has made clear to me.</span>
<a class="verseAnchor" id="61001015"></a><span data-verse-id='61001015'><sup class='verseNum'>15</sup>And I will make every effort to ensure that after my departure, you will be able to recall these things at all times.</span></p><p class="section1">Eyewitnesses of His Majesty<br/></p>
<p class="margin">
<a class="verseAnchor" id="61001016"></a><span data-verse-id='61001016'><sup class='verseNum'>16</sup>For we did not follow cleverly devised fables when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of His majesty.</span>
<a class="verseAnchor" id="61001017"></a><span data-verse-id='61001017'><sup class='verseNum'>17</sup>For He received honor and glory from God the Father when the voice came to Him from the Majestic Glory, saying, “This is My beloved Son, in whom I am well pleased.”<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="61001018"></a><span data-verse-id='61001018'><sup class='verseNum'>18</sup>And we ourselves heard this voice from heaven when we were with Him on the holy mountain.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61001019"></a><span data-verse-id='61001019'><sup class='verseNum'>19</sup>We also have the word of the prophets as confirmed beyond doubt. And you will do well to pay attention to it, as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts.</span>
<a class="verseAnchor" id="61001020"></a><span data-verse-id='61001020'><sup class='verseNum'>20</sup>Above all, you must understand that no prophecy of Scripture comes from one’s own interpretation.</span>
<a class="verseAnchor" id="61001021"></a><span data-verse-id='61001021'><sup class='verseNum'>21</sup>For no such prophecy was ever brought forth by the will of man, but men spoke from God as they were carried along by the Holy Spirit.</span></p><p class="section1">Deliverance from False Prophets</p>
<p class="margin">
<a class="verseAnchor" id="61002001"></a><span data-verse-id='61002001'><span class="dropcap">2</span>Now there were also false prophets among the people, just as there will be false teachers among you. They will secretly introduce destructive heresies, even denying the Master who bought them—bringing swift destruction on themselves.</span>
<a class="verseAnchor" id="61002002"></a><span data-verse-id='61002002'><sup class='verseNum'>2</sup>Many will follow in their depravity, and because of them the way of truth will be defamed.</span>
<a class="verseAnchor" id="61002003"></a><span data-verse-id='61002003'><sup class='verseNum'>3</sup>In their greed, these false teachers will exploit you with deceptive words. The longstanding verdict against them remains in force, and their destruction does not sleep.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61002004"></a><span data-verse-id='61002004'><sup class='verseNum'>4</sup>For if God did not spare the angels when they sinned, but cast them deep into hell,<sup class='footnote'>+</sup>  placing them in chains of darkness to be held for judgment;</span>
<a class="verseAnchor" id="61002005"></a><span data-verse-id='61002005'><sup class='verseNum'>5</sup>if He did not spare the ancient world when He brought the flood on its ungodly people, but preserved Noah, a preacher of righteousness, among the eight;</span>
<a class="verseAnchor" id="61002006"></a><span data-verse-id='61002006'><sup class='verseNum'>6</sup>if He condemned the cities of Sodom and Gomorrah to destruction,<sup class='footnote'>+</sup>  reducing them to ashes as an example of what is coming on the ungodly;<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="61002007"></a><span data-verse-id='61002007'><sup class='verseNum'>7</sup>and if He rescued Lot, a righteous man distressed by the depraved conduct of the lawless</span>
<a class="verseAnchor" id="61002008"></a><span data-verse-id='61002008'><sup class='verseNum'>8</sup>(for that righteous man, living among them day after day, was tormented in his righteous soul by the lawless deeds he saw and heard)—</span>
<a class="verseAnchor" id="61002009"></a><span data-verse-id='61002009'><sup class='verseNum'>9</sup>if all this is so, then the Lord knows how to rescue the godly from trials and to hold the unrighteous for punishment on the day of judgment.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61002010"></a><span data-verse-id='61002010'><sup class='verseNum'>10</sup>Such punishment is specially reserved for those who indulge the corrupt desires of the flesh and despise authority. Bold and self-willed, they are unafraid to slander glorious beings.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="61002011"></a><span data-verse-id='61002011'><sup class='verseNum'>11</sup>Yet not even angels, though greater in strength and power, dare to bring such slanderous charges against them before the Lord.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61002012"></a><span data-verse-id='61002012'><sup class='verseNum'>12</sup>These men are like irrational animals, creatures of instinct, born to be captured and destroyed. They blaspheme in matters they do not understand, and like such creatures, they too will be destroyed.</span>
<a class="verseAnchor" id="61002013"></a><span data-verse-id='61002013'><sup class='verseNum'>13</sup>The harm they will suffer is the wages of their wickedness.</span><br/></p>
<p class="margin"><span data-verse-id="61002013">They consider it a pleasure to carouse in broad daylight. They are blots and blemishes, reveling in their deception as they feast with you.</span>
<a class="verseAnchor" id="61002014"></a><span data-verse-id='61002014'><sup class='verseNum'>14</sup>Their eyes are full of adultery; their desire for sin is never satisfied; they seduce the unstable. They are accursed children with hearts trained in greed.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61002015"></a><span data-verse-id='61002015'><sup class='verseNum'>15</sup>They have left the straight way and wandered off to follow the way of Balaam son of Beor,<sup class='footnote'>+</sup>  who loved the wages of wickedness.</span>
<a class="verseAnchor" id="61002016"></a><span data-verse-id='61002016'><sup class='verseNum'>16</sup>But he was rebuked for his transgression by a donkey, otherwise without speech, that spoke with a man’s voice and restrained the prophet’s madness.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61002017"></a><span data-verse-id='61002017'><sup class='verseNum'>17</sup>These men are springs without water and mists driven by a storm. Blackest darkness is reserved for them.</span>
<a class="verseAnchor" id="61002018"></a><span data-verse-id='61002018'><sup class='verseNum'>18</sup>With lofty but empty words, they appeal to the sensual passions of the flesh and entice those who are just escaping from others who live in error.</span>
<a class="verseAnchor" id="61002019"></a><span data-verse-id='61002019'><sup class='verseNum'>19</sup>They promise them freedom, while they themselves are slaves to depravity. For a man is a slave to whatever has mastered him.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61002020"></a><span data-verse-id='61002020'><sup class='verseNum'>20</sup>If indeed they have escaped the corruption of the world through the knowledge of our Lord and Savior Jesus Christ,<sup class='footnote'>+</sup>  only to be entangled and overcome by it again, their final condition is worse than it was at first.</span>
<a class="verseAnchor" id="61002021"></a><span data-verse-id='61002021'><sup class='verseNum'>21</sup>It would have been better for them not to have known the way of righteousness than to have known it and then to turn away from the holy commandment passed on to them.</span>
<a class="verseAnchor" id="61002022"></a><span data-verse-id='61002022'><sup class='verseNum'>22</sup>Of them the proverbs are true: “A dog returns to its vomit,”<sup class='footnote'>+</sup>  and, “A sow that is washed goes back to her wallowing in the mud.”</span></p><p class="section1">The Coming Judgment</p>
<p class="margin">
<a class="verseAnchor" id="61003001"></a><span data-verse-id='61003001'><span class="dropcap">3</span>Beloved, this is now my second letter to you. Both of them are reminders to stir you to wholesome thinking</span>
<a class="verseAnchor" id="61003002"></a><span data-verse-id='61003002'><sup class='verseNum'>2</sup>by recalling what was foretold by the holy prophets and commanded by our Lord and Savior through your apostles.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61003003"></a><span data-verse-id='61003003'><sup class='verseNum'>3</sup>Most importantly, you must understand that in the last days scoffers will come, scoffing and following their own evil desires.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="61003004"></a><span data-verse-id='61003004'><sup class='verseNum'>4</sup>“Where is the promise of His coming?” they will ask. “Ever since our fathers fell asleep, everything continues as it has from the beginning of creation.”</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61003005"></a><span data-verse-id='61003005'><sup class='verseNum'>5</sup>But they deliberately overlook the fact that long ago by God’s word the heavens existed and the earth was formed out of water and by water,</span>
<a class="verseAnchor" id="61003006"></a><span data-verse-id='61003006'><sup class='verseNum'>6</sup>through which<sup class='footnote'>+</sup>  the world of that time perished in the flood.</span>
<a class="verseAnchor" id="61003007"></a><span data-verse-id='61003007'><sup class='verseNum'>7</sup>And by that same word, the present heavens and earth are reserved for fire, being kept for the day of judgment and destruction of ungodly men.</span></p><p class="section1">The Day of the Lord<br/></p>
<p class="margin">
<a class="verseAnchor" id="61003008"></a><span data-verse-id='61003008'><sup class='verseNum'>8</sup>Beloved, do not let this one thing escape your notice: With the Lord a day is like a thousand years, and a thousand years are like a day.<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="61003009"></a><span data-verse-id='61003009'><sup class='verseNum'>9</sup>The Lord is not slow in keeping His promise as some understand slowness, but is patient with you, not wanting anyone to perish but everyone to come to repentance.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61003010"></a><span data-verse-id='61003010'><sup class='verseNum'>10</sup>But the Day of the Lord will come like a thief. The heavens will disappear with a roar, the elements will be destroyed<sup class='footnote'>+</sup>  by fire, and the earth and its works will be laid bare.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61003011"></a><span data-verse-id='61003011'><sup class='verseNum'>11</sup>Since everything will be destroyed in this way, what kind of people ought you to be? You ought to conduct yourselves in holiness and godliness</span>
<a class="verseAnchor" id="61003012"></a><span data-verse-id='61003012'><sup class='verseNum'>12</sup>as you anticipate and hasten the coming of the day of God, when the heavens will be destroyed by fire and the elements will melt in the heat.</span>
<a class="verseAnchor" id="61003013"></a><span data-verse-id='61003013'><sup class='verseNum'>13</sup>But in keeping with God’s promise, we are looking forward to a new heaven and a new earth, where righteousness dwells.</span></p><p class="section1">Final Exhortations<br/></p>
<p class="margin">
<a class="verseAnchor" id="61003014"></a><span data-verse-id='61003014'><sup class='verseNum'>14</sup>Therefore, beloved, as you anticipate these things, make every effort to be found at peace—spotless and blameless in His sight.<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61003015"></a><span data-verse-id='61003015'><sup class='verseNum'>15</sup>Consider also that our Lord’s patience brings salvation, just as our beloved brother Paul also wrote you with the wisdom God gave him.</span>
<a class="verseAnchor" id="61003016"></a><span data-verse-id='61003016'><sup class='verseNum'>16</sup>He writes this way in all his letters,<sup class='footnote'>+</sup>  speaking in them about such matters. Some parts of his letters are hard to understand, which ignorant and unstable people distort,<sup class='footnote'>+</sup>  as they do the rest of the Scriptures, to their own destruction.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="61003017"></a><span data-verse-id='61003017'><sup class='verseNum'>17</sup>Therefore, beloved, since you already know these things, be on your guard so that you will not be carried away by the error of the lawless and fall from your secure standing.</span>
<a class="verseAnchor" id="61003018"></a><span data-verse-id='61003018'><sup class='verseNum'>18</sup>But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To Him be the glory both now and to the day of eternity.</span><br/></p>
<p class="margin"><span data-verse-id="61003018">Amen.<sup class='footnote'>+</sup></span></p></body></html>