<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">The Word of Life</span>
<span class="reference"><a class="aref" id="62001001">(Luke 24:36–49; John 20:19–23)</a></span>
<p><a class="verseAnchor" id="62001001"></a><span><span class="dropcap">1</span>That which was from the beginning, which we have heard, which we have seen with our own eyes, which we have gazed upon and touched with our own hands—this is the Word of life.</span>
<a class="verseAnchor" id="62001002"></a><span><sup class='verseNum'>2</sup>And this is the life that was revealed; we have seen it and testified to it, and we proclaim to you the eternal life that was with the Father and was revealed to us.</span>
</p>
<p><a class="verseAnchor" id="62001003"></a><span><sup class='verseNum'>3</sup>We proclaim to you what we have seen and heard, so that you also may have fellowship with us. And this fellowship of ours is with the Father and with His Son, Jesus Christ.</span>
<a class="verseAnchor" id="62001004"></a><span><sup class='verseNum'>4</sup>We write these things so that our<sup class='footnote'>†</sup> joy may be complete.</span>
</p>
<span class="section1">Walking in the Light</span>
<span class="reference"><a class="aref" id="62001005">(John 8:12–29)</a></span>
<p><a class="verseAnchor" id="62001005"></a><span><sup class='verseNum'>5</sup>And this is the message we have heard from Him and announce to you: God is light, and in Him there is no darkness at all.</span>
<a class="verseAnchor" id="62001006"></a><span><sup class='verseNum'>6</sup>If we say we have fellowship with Him yet walk in the darkness, we lie and do not practice the truth.</span>
<a class="verseAnchor" id="62001007"></a><span><sup class='verseNum'>7</sup>But<sup class='footnote'>†</sup> if we walk in the light as He is in the light, we have fellowship with one another, and the blood of Jesus His Son cleanses us from all sin.</span>
</p>
<p><a class="verseAnchor" id="62001008"></a><span><sup class='verseNum'>8</sup>If we say we have no sin, we deceive ourselves, and the truth is not in us.</span>
<a class="verseAnchor" id="62001009"></a><span><sup class='verseNum'>9</sup>If we confess our sins, He is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.</span>
<a class="verseAnchor" id="62001010"></a><span><sup class='verseNum'>10</sup>If we say we have not sinned, we make Him out to be a liar, and His word is not in us.</span>
</p>
<span class="section1">Jesus Our Advocate</span>
<p><a class="verseAnchor" id="62002001"></a><span><span class="dropcap">2</span>My little children, I am writing these things to you so that you will not sin. But if anyone does sin, we have an advocate before the Father—Jesus Christ, the Righteous One.</span>
<a class="verseAnchor" id="62002002"></a><span><sup class='verseNum'>2</sup>He Himself is the atoning sacrifice<sup class='footnote'>†</sup> for our sins, and not only for ours but also for the sins of the whole world.</span>
</p>
<p><a class="verseAnchor" id="62002003"></a><span><sup class='verseNum'>3</sup>By this we can be sure that we have come to know Him: if we keep His commandments.</span>
<a class="verseAnchor" id="62002004"></a><span><sup class='verseNum'>4</sup>If anyone says, “I know Him,” but does not keep His commandments, he is a liar, and the truth is not in him.</span>
<a class="verseAnchor" id="62002005"></a><span><sup class='verseNum'>5</sup>But if anyone keeps His word, the love of God has been truly perfected in him. By this we know that we are in Him:</span>
<a class="verseAnchor" id="62002006"></a><span><sup class='verseNum'>6</sup>Whoever claims to abide in Him must walk as Jesus walked.</span>
</p>
<span class="section1">A New Commandment</span>
<p><a class="verseAnchor" id="62002007"></a><span><sup class='verseNum'>7</sup>Beloved, I am not writing to you a new commandment, but an old one, which you have had from the beginning. This commandment is the message you have heard.</span>
<a class="verseAnchor" id="62002008"></a><span><sup class='verseNum'>8</sup>Then again, I am also writing to you a new commandment, which is true in Him and also in you. For the darkness is fading and the true light is already shining.</span>
</p>
<p><a class="verseAnchor" id="62002009"></a><span><sup class='verseNum'>9</sup>If anyone claims to be in the light but hates his brother, he is still in the darkness.</span>
<a class="verseAnchor" id="62002010"></a><span><sup class='verseNum'>10</sup>Whoever loves his brother remains in the light, and there is no cause of stumbling in him.</span>
<a class="verseAnchor" id="62002011"></a><span><sup class='verseNum'>11</sup>But whoever hates his brother is in the darkness and walks in the darkness. He does not know where he is going, because the darkness has blinded his eyes.</span>
</p>
<p><a class="verseAnchor" id="62002012"></a><span><sup class='verseNum'>12</sup>I am writing to you, little children, because your sins have been forgiven through His name.</span>
</p>
<p><a class="verseAnchor" id="62002013"></a><span><sup class='verseNum'>13</sup>I am writing to you, fathers, because you know Him who is from the beginning.</span>
</p>
<p>I am writing to you, young men, because you have overcome the evil one.<sup class='footnote'>†</sup></p>
<p>I have written to you, children, because you know the Father.</p>
<p><a class="verseAnchor" id="62002014"></a><span><sup class='verseNum'>14</sup>I have written to you, fathers, because you know Him who is from the beginning.</span>
</p>
<p>I have written to you, young men, because you are strong, and the word of God abides in you, and you have overcome the evil one.</p>
<span class="section1">Do Not Love the World</span>
<p><a class="verseAnchor" id="62002015"></a><span><sup class='verseNum'>15</sup>Do not love the world or anything in the world. If anyone loves the world, the love of the Father is not in him.</span>
<a class="verseAnchor" id="62002016"></a><span><sup class='verseNum'>16</sup>For all that is in the world—the desires of the flesh, the desires of the eyes, and the pride of life—is not from the Father but from the world.</span>
<a class="verseAnchor" id="62002017"></a><span><sup class='verseNum'>17</sup>The world is passing away, along with its desires; but whoever does the will of God remains forever.</span>
</p>
<span class="section1">Beware of Antichrists</span>
<p><a class="verseAnchor" id="62002018"></a><span><sup class='verseNum'>18</sup>Children, it is the last hour; and just as you have heard that the antichrist is coming, so now many antichrists have appeared. This is how we know it is the last hour.</span>
<a class="verseAnchor" id="62002019"></a><span><sup class='verseNum'>19</sup>They went out from us, but they did not belong to us. For if they had belonged to us, they would have remained with us. But their departure made it clear that none of them belonged to us.</span>
</p>
<p><a class="verseAnchor" id="62002020"></a><span><sup class='verseNum'>20</sup>You, however, have an anointing from the Holy One, and all of you know the truth.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="62002021"></a><span><sup class='verseNum'>21</sup>I have not written to you because you lack knowledge of the truth, but because you have it, and because no lie comes from the truth.</span>
<a class="verseAnchor" id="62002022"></a><span><sup class='verseNum'>22</sup>Who is the liar, if it is not the one who denies that Jesus is the Christ? This is the antichrist, who denies the Father and the Son.</span>
<a class="verseAnchor" id="62002023"></a><span><sup class='verseNum'>23</sup>Whoever denies the Son does not have the Father, but whoever confesses the Son has the Father as well.</span>
</p>
<span class="section1">Remain in Christ</span>
<p><a class="verseAnchor" id="62002024"></a><span><sup class='verseNum'>24</sup>As for you, let what you have heard from the beginning remain in you. If it does, you will also remain in the Son and in the Father.</span>
<a class="verseAnchor" id="62002025"></a><span><sup class='verseNum'>25</sup>And this is the promise that He Himself made to us: eternal life.</span>
</p>
<p><a class="verseAnchor" id="62002026"></a><span><sup class='verseNum'>26</sup>I have written these things to you about those who are trying to deceive you.</span>
<a class="verseAnchor" id="62002027"></a><span><sup class='verseNum'>27</sup>And as for you, the anointing you received from Him remains in you, and you do not need anyone to teach you. But just as His true and genuine anointing teaches you about all things, so remain in Him as you have been taught.</span>
</p>
<p><a class="verseAnchor" id="62002028"></a><span><sup class='verseNum'>28</sup>And now, little children, remain in Christ,<sup class='footnote'>†</sup> so that when He appears, we may be confident and unashamed before Him at His coming.</span>
</p>
<p><a class="verseAnchor" id="62002029"></a><span><sup class='verseNum'>29</sup>If you know that He is righteous, you also know that everyone who practices righteousness has been born of Him.</span>
</p>
<span class="section1">Children of God</span>
<p><a class="verseAnchor" id="62003001"></a><span><span class="dropcap">3</span>Behold what manner of love the Father has given to us, that we should be called children of God. And that is what we are! The reason the world does not know us is that it did not know Him.</span>
<a class="verseAnchor" id="62003002"></a><span><sup class='verseNum'>2</sup>Beloved, we are now children of God, and what we will be has not yet been revealed. We know that when Christ appears,<sup class='footnote'>†</sup> we will be like Him, for we will see Him as He is.</span>
<a class="verseAnchor" id="62003003"></a><span><sup class='verseNum'>3</sup>And everyone who has this hope in Him purifies himself, just as Christ is pure.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="62003004"></a><span><sup class='verseNum'>4</sup>Everyone who practices sin practices lawlessness as well. Indeed, sin is lawlessness.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="62003005"></a><span><sup class='verseNum'>5</sup>But you know that Christ appeared to take away sins, and in Him there is no sin.</span>
<a class="verseAnchor" id="62003006"></a><span><sup class='verseNum'>6</sup>No one who remains in Him keeps on sinning. No one who continues to sin has seen Him or known Him.</span>
</p>
<p><a class="verseAnchor" id="62003007"></a><span><sup class='verseNum'>7</sup>Little children,<sup class='footnote'>†</sup> let no one deceive you: The one who practices righteousness is righteous, just as Christ is righteous.<sup class='footnote'>‡</sup></span>
<a class="verseAnchor" id="62003008"></a><span><sup class='verseNum'>8</sup>The one who practices sin is of the devil, because the devil has been sinning from the very start. This is why the Son of God was revealed, to destroy the works of the devil.</span>
</p>
<p><a class="verseAnchor" id="62003009"></a><span><sup class='verseNum'>9</sup>Anyone born of God refuses to practice sin, because God’s seed abides in him; he cannot go on sinning, because he has been born of God.</span>
<a class="verseAnchor" id="62003010"></a><span><sup class='verseNum'>10</sup>By this the children of God are distinguished from the children of the devil: Anyone who does not practice righteousness is not of God, nor is anyone who does not love his brother.</span>
</p>
<span class="section1">Love One Another</span>
<span class="reference"><a class="aref" id="62003011">(John 13:31–35; Romans 12:9–13)</a></span>
<p><a class="verseAnchor" id="62003011"></a><span><sup class='verseNum'>11</sup>This is the message you have heard from the beginning: We should love one another.</span>
<a class="verseAnchor" id="62003012"></a><span><sup class='verseNum'>12</sup>Do not be like Cain, who belonged to the evil one and murdered his brother. And why did Cain slay him? Because his own deeds were evil, while those of his brother were righteous.</span>
<a class="verseAnchor" id="62003013"></a><span><sup class='verseNum'>13</sup>So do not be surprised, brothers, if the world hates you.</span>
</p>
<p><a class="verseAnchor" id="62003014"></a><span><sup class='verseNum'>14</sup>We know that we have passed from death to life, because we love our brothers. The one who does not love remains in death.</span>
<a class="verseAnchor" id="62003015"></a><span><sup class='verseNum'>15</sup>Everyone who hates his brother is a murderer, and you know that eternal life does not reside in a murderer.</span>
</p>
<p><a class="verseAnchor" id="62003016"></a><span><sup class='verseNum'>16</sup>By this we know what love is: Jesus laid down His life for us, and we ought to lay down our lives for our brothers.</span>
<a class="verseAnchor" id="62003017"></a><span><sup class='verseNum'>17</sup>If anyone with earthly possessions sees his brother in need, but withholds his compassion from him, how can the love of God abide in him?</span>
</p>
<p><a class="verseAnchor" id="62003018"></a><span><sup class='verseNum'>18</sup>Little children, let us love not in word and speech, but in action and truth.</span>
<a class="verseAnchor" id="62003019"></a><span><sup class='verseNum'>19</sup>And by this we will know that we belong to the truth, and will assure our hearts in His presence:</span>
<a class="verseAnchor" id="62003020"></a><span><sup class='verseNum'>20</sup>Even if our hearts condemn us, God is greater than our hearts, and He knows all things.</span>
</p>
<p><a class="verseAnchor" id="62003021"></a><span><sup class='verseNum'>21</sup>Beloved, if our hearts do not condemn us, we have confidence before God,</span>
<a class="verseAnchor" id="62003022"></a><span><sup class='verseNum'>22</sup>and we will receive from Him whatever we ask, because we keep His commandments and do what is pleasing in His sight.</span>
<a class="verseAnchor" id="62003023"></a><span><sup class='verseNum'>23</sup>And this is His commandment: that we should believe in the name of His Son, Jesus Christ, and we should love one another just as He commanded us.</span>
<a class="verseAnchor" id="62003024"></a><span><sup class='verseNum'>24</sup>Whoever keeps His commandments remains in God, and God in him. And by this we know that He remains in us: by the Spirit He has given us.</span>
</p>
<span class="section1">Testing the Spirits</span>
<p><a class="verseAnchor" id="62004001"></a><span><span class="dropcap">4</span>Beloved, do not believe every spirit, but test the spirits to see whether they are from God. For many false prophets have gone out into the world.</span>
<a class="verseAnchor" id="62004002"></a><span><sup class='verseNum'>2</sup>By this you will know the Spirit of God: Every spirit that confesses that Jesus Christ has come in the flesh is from God,</span>
<a class="verseAnchor" id="62004003"></a><span><sup class='verseNum'>3</sup>and every spirit that does not confess Jesus<sup class='footnote'>†</sup> is not from God. This is the spirit of the antichrist, which you have heard is coming and which is already in the world at this time.</span>
</p>
<p><a class="verseAnchor" id="62004004"></a><span><sup class='verseNum'>4</sup>You, little children, are from God and have overcome them, because greater is He who is in you than he who is in the world.</span>
<a class="verseAnchor" id="62004005"></a><span><sup class='verseNum'>5</sup>They are of the world. That is why they speak from the world’s perspective, and the world listens to them.</span>
<a class="verseAnchor" id="62004006"></a><span><sup class='verseNum'>6</sup>We are from God. Whoever knows God listens to us; whoever is not from God does not listen to us. That is how we know the Spirit<sup class='footnote'>†</sup> of truth and the spirit of deception.</span>
</p>
<span class="section1">Love Comes from God</span>
<p><a class="verseAnchor" id="62004007"></a><span><sup class='verseNum'>7</sup>Beloved, let us love one another, because love comes from God. Everyone who loves has been born of God and knows God.</span>
<a class="verseAnchor" id="62004008"></a><span><sup class='verseNum'>8</sup>Whoever does not love does not know God, because God is love.</span>
</p>
<p><a class="verseAnchor" id="62004009"></a><span><sup class='verseNum'>9</sup>This is how God’s love was revealed among us: God sent His one and only<sup class='footnote'>†</sup> Son into the world, so that we might live through Him.</span>
<a class="verseAnchor" id="62004010"></a><span><sup class='verseNum'>10</sup>And love consists in this: not that we loved God, but that He loved us and sent His Son as the atoning sacrifice<sup class='footnote'>†</sup> for our sins.</span>
</p>
<p><a class="verseAnchor" id="62004011"></a><span><sup class='verseNum'>11</sup>Beloved, if God so loved us, we also ought to love one another.</span>
<a class="verseAnchor" id="62004012"></a><span><sup class='verseNum'>12</sup>No one has ever seen God; but if we love one another, God remains in us, and His love is perfected in us.</span>
<a class="verseAnchor" id="62004013"></a><span><sup class='verseNum'>13</sup>By this we know that we remain in Him, and He in us: He has given us of His Spirit.</span>
<a class="verseAnchor" id="62004014"></a><span><sup class='verseNum'>14</sup>And we have seen and testify that the Father has sent His Son to be the Savior of the world.</span>
</p>
<p><a class="verseAnchor" id="62004015"></a><span><sup class='verseNum'>15</sup>If anyone confesses that Jesus is the Son of God, God abides in him, and he in God.</span>
<a class="verseAnchor" id="62004016"></a><span><sup class='verseNum'>16</sup>And we have come to know and believe the love that God has for us. God is love; whoever abides in love abides in God, and God in him.</span>
<a class="verseAnchor" id="62004017"></a><span><sup class='verseNum'>17</sup>In this way, love has been perfected among us, so that we may have confidence on the day of judgment; for in this world we are just like Him.</span>
</p>
<p><a class="verseAnchor" id="62004018"></a><span><sup class='verseNum'>18</sup>There is no fear in love, but perfect love drives out fear, because fear involves punishment. The one who fears has not been perfected in love.</span>
<a class="verseAnchor" id="62004019"></a><span><sup class='verseNum'>19</sup>We love<sup class='footnote'>†</sup> because He first loved us.</span>
</p>
<p><a class="verseAnchor" id="62004020"></a><span><sup class='verseNum'>20</sup>If anyone says, “I love God,” but hates his brother, he is a liar. For anyone who does not love his brother, whom he has seen, cannot love God, whom he has not seen.</span>
<a class="verseAnchor" id="62004021"></a><span><sup class='verseNum'>21</sup>And we have this commandment from Him: Whoever loves God must love his brother as well.</span>
</p>
<span class="section1">Overcoming the World</span>
<p><a class="verseAnchor" id="62005001"></a><span><span class="dropcap">5</span>Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the Father also loves those born of Him.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="62005002"></a><span><sup class='verseNum'>2</sup>By this we know that we love the children of God: when we love God and keep His commandments.</span>
<a class="verseAnchor" id="62005003"></a><span><sup class='verseNum'>3</sup>For this is the love of God, that we keep His commandments. And His commandments are not burdensome,</span>
<a class="verseAnchor" id="62005004"></a><span><sup class='verseNum'>4</sup>because everyone born of God overcomes the world. And this is the victory that has overcome the world: our faith.</span>
</p>
<p><a class="verseAnchor" id="62005005"></a><span><sup class='verseNum'>5</sup>Who then overcomes the world? Only he who believes that Jesus is the Son of God.</span>
<a class="verseAnchor" id="62005006"></a><span><sup class='verseNum'>6</sup>This is the One who came by water and blood, Jesus Christ—not by water alone, but by water and blood. And it is the Spirit who testifies to this, because the Spirit is the truth.</span>
<a class="verseAnchor" id="62005007"></a><span><sup class='verseNum'>7</sup>For there are three that testify:<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="62005008"></a><span><sup class='verseNum'>8</sup>the Spirit, the water, and the blood—and these three are in agreement.</span>
</p>
<span class="section1">God’s Testimony about His Son</span>
<p><a class="verseAnchor" id="62005009"></a><span><sup class='verseNum'>9</sup>Even if we accept human testimony, the testimony of God is greater. For this is the testimony that God has given about His Son.</span>
<a class="verseAnchor" id="62005010"></a><span><sup class='verseNum'>10</sup>Whoever believes in the Son of God has this testimony within him; whoever does not believe God has made Him out to be a liar, because he has not believed in the testimony that God has given about His Son.</span>
</p>
<p><a class="verseAnchor" id="62005011"></a><span><sup class='verseNum'>11</sup>And this is that testimony: God has given us eternal life, and this life is in His Son.</span>
<a class="verseAnchor" id="62005012"></a><span><sup class='verseNum'>12</sup>Whoever has the Son has life; whoever does not have the Son of God does not have life.</span>
</p>
<span class="section1">Effective Prayer</span>
<p><a class="verseAnchor" id="62005013"></a><span><sup class='verseNum'>13</sup>I have written these things to you who believe in the name of the Son of God, so that you may know that you have eternal life.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="62005014"></a><span><sup class='verseNum'>14</sup>And this is the confidence that we have before Him: If we ask anything according to His will, He hears us.</span>
<a class="verseAnchor" id="62005015"></a><span><sup class='verseNum'>15</sup>And if we know that He hears us in whatever we ask, we know that we already possess what we have asked of Him.</span>
</p>
<p><a class="verseAnchor" id="62005016"></a><span><sup class='verseNum'>16</sup>If anyone sees his brother committing a sin not leading to death, he should ask God, who will give life to those who commit this kind of sin. There is a sin that leads to death; I am not saying he should ask regarding that sin.</span>
<a class="verseAnchor" id="62005017"></a><span><sup class='verseNum'>17</sup>All unrighteousness is sin, yet there is sin that does not lead to death.</span>
</p>
<span class="section1">The True God</span>
<p><a class="verseAnchor" id="62005018"></a><span><sup class='verseNum'>18</sup>We know that anyone born of God does not keep on sinning; the One who was born of God protects him,<sup class='footnote'>†</sup> and the evil one<sup class='footnote'>‡</sup> cannot touch him.</span>
<a class="verseAnchor" id="62005019"></a><span><sup class='verseNum'>19</sup>We know that we are of God, and that the whole world is under the power of the evil one.</span>
<a class="verseAnchor" id="62005020"></a><span><sup class='verseNum'>20</sup>And we know that the Son of God has come and has given us understanding, so that we may know Him who is true; and we are in Him who is true—in His Son Jesus Christ. He is the true God and eternal life.</span>
</p>
<p><a class="verseAnchor" id="62005021"></a><span><sup class='verseNum'>21</sup>Little children, keep yourselves from idols.<sup class='footnote'>†</sup></span>
</p></body></html>