<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Greeting from the Elder</p>
<p class="margin">
<a class="verseAnchor" id="64001001"></a><span data-verse-id='64001001'><span class="dropcap">1</span>The elder,</span><br/></p>
<p class="margin"><span data-verse-id="64001001">To the chosen lady and her children, whom I love in the truth—and not I alone, but also all who know the truth—</span>
<a class="verseAnchor" id="64001002"></a><span data-verse-id='64001002'><sup class='verseNum'>2</sup>because of the truth that abides in us and will be with us forever:</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="64001003"></a><span data-verse-id='64001003'><sup class='verseNum'>3</sup>Grace, mercy, and peace from God the Father and from Jesus Christ, the Son of the Father, will be with us in truth and love.</span></p><p class="section1">Walking in the Truth<br/></p>
<p class="margin">
<a class="verseAnchor" id="64001004"></a><span data-verse-id='64001004'><sup class='verseNum'>4</sup>I was overjoyed to find some of your children walking in the truth, just as the Father has commanded us.</span>
<a class="verseAnchor" id="64001005"></a><span data-verse-id='64001005'><sup class='verseNum'>5</sup>And now I urge you, dear lady—not as a new commandment to you, but one we have had from the beginning—that we love one another.</span>
<a class="verseAnchor" id="64001006"></a><span data-verse-id='64001006'><sup class='verseNum'>6</sup>And this is love, that we walk according to His commandments. This is the very commandment you have heard from the beginning, that you must walk in love.</span></p><p class="section1">Beware of Deceivers<br/></p>
<p class="margin">
<a class="verseAnchor" id="64001007"></a><span data-verse-id='64001007'><sup class='verseNum'>7</sup>For many deceivers have gone out into the world, refusing to confess the coming of Jesus Christ in the flesh. Any such person is the deceiver and the antichrist.</span>
<a class="verseAnchor" id="64001008"></a><span data-verse-id='64001008'><sup class='verseNum'>8</sup>Watch yourselves, so that you do not lose what we have worked for,<sup class='footnote'>+</sup>  but that you may be fully rewarded.</span>
<a class="verseAnchor" id="64001009"></a><span data-verse-id='64001009'><sup class='verseNum'>9</sup>Anyone who runs ahead without remaining in the teaching of Christ does not have God. Whoever remains in His teaching has both the Father and the Son.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="64001010"></a><span data-verse-id='64001010'><sup class='verseNum'>10</sup>If anyone comes to you but does not bring this teaching, do not receive him into your home or even greet him.</span>
<a class="verseAnchor" id="64001011"></a><span data-verse-id='64001011'><sup class='verseNum'>11</sup>Whoever greets such a person shares in his evil deeds.</span></p><p class="section1">Conclusion<br/></p>
<p class="margin">
<a class="verseAnchor" id="64001012"></a><span data-verse-id='64001012'><sup class='verseNum'>12</sup>I have many things to write to you, but I would prefer not to do so with paper and ink. Instead, I hope to come and speak with you face to face,<sup class='footnote'>+</sup>  so that our joy may be complete.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="64001013"></a><span data-verse-id='64001013'><sup class='verseNum'>13</sup>The children of your elect sister send you greetings.<sup class='footnote'>+</sup></span></p></body></html>