<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A Greeting from the Elder</span>
<p><a class="verseAnchor" id="63001001"></a><span><span class="dropcap">1</span>The elder,</span>
</p>
<p>To the chosen lady and her children, whom I love in the truth—and not I alone, but also all who know the truth—<a class="verseAnchor" id="63001002"></a><span><sup class='verseNum'>2</sup>because of the truth that abides in us and will be with us forever:</span>
</p>
<p><a class="verseAnchor" id="63001003"></a><span><sup class='verseNum'>3</sup>Grace, mercy, and peace from God the Father and from Jesus Christ, the Son of the Father, will be with us in truth and love.</span>
</p>
<span class="section1">Walking in the Truth</span>
<p><a class="verseAnchor" id="63001004"></a><span><sup class='verseNum'>4</sup>I was overjoyed to find some of your children walking in the truth, just as the Father has commanded us.</span>
<a class="verseAnchor" id="63001005"></a><span><sup class='verseNum'>5</sup>And now I urge you, dear lady—not as a new commandment to you, but one we have had from the beginning—that we love one another.</span>
<a class="verseAnchor" id="63001006"></a><span><sup class='verseNum'>6</sup>And this is love, that we walk according to His commandments. This is the very commandment you have heard from the beginning, that you must walk in love.</span>
</p>
<span class="section1">Beware of Deceivers</span>
<p><a class="verseAnchor" id="63001007"></a><span><sup class='verseNum'>7</sup>For many deceivers have gone out into the world, refusing to confess the coming of Jesus Christ in the flesh. Any such person is the deceiver and the antichrist.</span>
<a class="verseAnchor" id="63001008"></a><span><sup class='verseNum'>8</sup>Watch yourselves, so that you do not lose what we have worked for,<sup class='footnote'>†</sup> but that you may be fully rewarded.</span>
<a class="verseAnchor" id="63001009"></a><span><sup class='verseNum'>9</sup>Anyone who runs ahead without remaining in the teaching of Christ does not have God. Whoever remains in His teaching has both the Father and the Son.</span>
</p>
<p><a class="verseAnchor" id="63001010"></a><span><sup class='verseNum'>10</sup>If anyone comes to you but does not bring this teaching, do not receive him into your home or even greet him.</span>
<a class="verseAnchor" id="63001011"></a><span><sup class='verseNum'>11</sup>Whoever greets such a person shares in his evil deeds.</span>
</p>
<span class="section1">Conclusion</span>
<p><a class="verseAnchor" id="63001012"></a><span><sup class='verseNum'>12</sup>I have many things to write to you, but I would prefer not to do so with paper and ink. Instead, I hope to come and speak with you face to face,<sup class='footnote'>†</sup> so that our joy may be complete.</span>
</p>
<p><a class="verseAnchor" id="63001013"></a><span><sup class='verseNum'>13</sup>The children of your elect sister send you greetings.<sup class='footnote'>†</sup></span>
</p></body></html>