<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Greeting from the Elder</p>
<p class="margin">
<a class="verseAnchor" id="64001001"></a><span data-verse-id='64001001'><span class="dropcap">1</span>The elder,</span></p>
<p class="margin"><span data-verse-id="64001001">To the beloved Gaius, whom I love in the truth:</span></p>
<p class="margin">
<a class="verseAnchor" id="64001002"></a><span data-verse-id='64001002'><sup class='verseNum'>2</sup>Beloved, I pray that in every way you may prosper and enjoy good health, as your soul also prospers.</span>
<a class="verseAnchor" id="64001003"></a><span data-verse-id='64001003'><sup class='verseNum'>3</sup>For I was overjoyed when the brothers came and testified about your devotion to the truth, in which you continue to walk.</span>
<a class="verseAnchor" id="64001004"></a><span data-verse-id='64001004'><sup class='verseNum'>4</sup>I have no greater joy than to hear that my children are walking in the truth.</span></p><p class="section1">Gaius Commended for Hospitality</p>
<p class="margin">
<a class="verseAnchor" id="64001005"></a><span data-verse-id='64001005'><sup class='verseNum'>5</sup>Beloved, you are faithful in what you are doing for the brothers, and especially since they are strangers to you.</span>
<a class="verseAnchor" id="64001006"></a><span data-verse-id='64001006'><sup class='verseNum'>6</sup>They have testified to the church about your love. You will do well to send them on their way in a manner worthy of God.</span>
<a class="verseAnchor" id="64001007"></a><span data-verse-id='64001007'><sup class='verseNum'>7</sup>For they went out on behalf of the Name, accepting nothing from the Gentiles.</span>
<a class="verseAnchor" id="64001008"></a><span data-verse-id='64001008'><sup class='verseNum'>8</sup>Therefore we ought to support such men, so that we may be fellow workers for the truth.</span></p><p class="section1">Diotrephes and Demetrius</p>
<p class="margin">
<a class="verseAnchor" id="64001009"></a><span data-verse-id='64001009'><sup class='verseNum'>9</sup>I have written to the church about this,<sup class='footnote'>†</sup> but Diotrephes, who loves to be first, will not accept our instruction.</span>
<a class="verseAnchor" id="64001010"></a><span data-verse-id='64001010'><sup class='verseNum'>10</sup>So if I come, I will call attention to his malicious slander against us. And unsatisfied with that, he refuses to welcome the brothers and forbids those who want to do so, even putting them out of the church.</span></p>
<p class="margin">
<a class="verseAnchor" id="64001011"></a><span data-verse-id='64001011'><sup class='verseNum'>11</sup>Beloved, do not imitate what is evil, but what is good. The one who does good is of God; the one who does evil has not seen God.</span></p>
<p class="margin">
<a class="verseAnchor" id="64001012"></a><span data-verse-id='64001012'><sup class='verseNum'>12</sup>Demetrius has received a good testimony from everyone, and from the truth itself. We also testify for him, and you know that our testimony is true.</span></p><p class="section1">Conclusion</p>
<p class="margin">
<a class="verseAnchor" id="64001013"></a><span data-verse-id='64001013'><sup class='verseNum'>13</sup>I have many things to write to you, but I would prefer not to do so with pen and ink.</span>
<a class="verseAnchor" id="64001014"></a><span data-verse-id='64001014'><sup class='verseNum'>14</sup>Instead, I hope to see you soon and speak with you face to face.<sup class='footnote'>†</sup></span></p>
<p class="margin"><span data-verse-id="64001014">Peace to you.</span></p>
<p class="margin"><span data-verse-id="64001014">The friends here send you greetings.</span></p>
<p class="margin"><span data-verse-id="64001014">Greet each of our friends there by name.</span></p></body></html>