<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">A Greeting from Jude</p>
<p class="margin">
<a class="verseAnchor" id="65001001"></a><span data-verse-id='65001001'><span class="dropcap">1</span>Jude, a servant of Jesus Christ and a brother of James,</span><br/></p>
<p class="margin"><span data-verse-id="65001001">To those who are called, loved by God the Father, and kept in Jesus Christ:</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="65001002"></a><span data-verse-id='65001002'><sup class='verseNum'>2</sup>Mercy, peace, and love be multiplied to you.</span></p><p class="section1">God’s Judgment on the Ungodly<br/></p>
<p class="margin">
<a class="verseAnchor" id="65001003"></a><span data-verse-id='65001003'><sup class='verseNum'>3</sup>Beloved, although I made every effort to write to you about the salvation we share, I felt it necessary to write and urge you to contend earnestly for the faith entrusted once for all to the saints.</span>
<a class="verseAnchor" id="65001004"></a><span data-verse-id='65001004'><sup class='verseNum'>4</sup>For certain men have crept in among you unnoticed—ungodly ones who were designated long ago for condemnation. They turn the grace of our God into a license for immorality, and they deny our only Master and Lord, Jesus Christ.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="65001005"></a><span data-verse-id='65001005'><sup class='verseNum'>5</sup>Although you are fully aware of this, I want to remind you that after Jesus<sup class='footnote'>+</sup>  had delivered His people out of the land of Egypt, He destroyed those who did not believe.</span>
<a class="verseAnchor" id="65001006"></a><span data-verse-id='65001006'><sup class='verseNum'>6</sup>And the angels who did not stay within their own domain but abandoned their proper dwelling—these He has kept in eternal chains under darkness, bound for judgment on that great day.</span>
<a class="verseAnchor" id="65001007"></a><span data-verse-id='65001007'><sup class='verseNum'>7</sup>In like manner, Sodom and Gomorrah and the cities around them, who indulged in sexual immorality and pursued strange flesh, are on display as an example of those who sustain the punishment of eternal fire.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="65001008"></a><span data-verse-id='65001008'><sup class='verseNum'>8</sup>Yet in the same way these dreamers defile their bodies, reject authority, and slander glorious beings.</span>
<a class="verseAnchor" id="65001009"></a><span data-verse-id='65001009'><sup class='verseNum'>9</sup>But even the archangel Michael, when he disputed with the devil over the body of Moses, did not presume to bring a slanderous charge against him, but said, “The Lord rebuke you!”<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="65001010"></a><span data-verse-id='65001010'><sup class='verseNum'>10</sup>These men, however, slander what they do not understand, and like irrational animals, they will be destroyed by the things they do instinctively.</span>
<a class="verseAnchor" id="65001011"></a><span data-verse-id='65001011'><sup class='verseNum'>11</sup>Woe to them! They have traveled the path of Cain; they have rushed headlong into the error of Balaam; they have perished in Korah’s rebellion.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="65001012"></a><span data-verse-id='65001012'><sup class='verseNum'>12</sup>These men are hidden reefs<sup class='footnote'>+</sup>  in your love feasts, shamelessly feasting with you but shepherding only themselves. They are clouds without water, carried along by the wind; fruitless trees in autumn, twice dead after being uprooted.</span>
<a class="verseAnchor" id="65001013"></a><span data-verse-id='65001013'><sup class='verseNum'>13</sup>They are wild waves of the sea, foaming up their own shame; wandering stars, for whom blackest darkness has been reserved forever.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="65001014"></a><span data-verse-id='65001014'><sup class='verseNum'>14</sup>Enoch, the seventh from Adam, also prophesied about them:</span><br/></p>
<p class="poetry1"><span data-verse-id="65001014">“Behold, the Lord is coming</span></p>
<p class="poetry2"><span data-verse-id="65001014">with myriads of His holy ones</span></p>
<p class="poetry2">
<a class="verseAnchor" id="65001015"></a><span data-verse-id='65001015'><sup class='verseNum'>15</sup>to execute judgment on everyone,</span></p>
<p class="poetry1"><span data-verse-id="65001015">and to convict all the ungodly</span></p>
<p class="poetry2"><span data-verse-id="65001015">of every ungodly act of wickedness</span></p>
<p class="poetry2"><span data-verse-id="65001015">and every harsh word spoken against Him by ungodly sinners.”<sup class='footnote'>+</sup></span><br/></p>
<p class="margin">
<a class="verseAnchor" id="65001016"></a><span data-verse-id='65001016'><sup class='verseNum'>16</sup>These men are discontented grumblers, following after their own lusts; their mouths spew arrogance; they flatter others for their own advantage.</span></p><p class="section1">A Call to Persevere<br/></p>
<p class="margin">
<a class="verseAnchor" id="65001017"></a><span data-verse-id='65001017'><sup class='verseNum'>17</sup>But you, beloved, remember what was foretold by the apostles of our Lord Jesus Christ</span>
<a class="verseAnchor" id="65001018"></a><span data-verse-id='65001018'><sup class='verseNum'>18</sup>when they said to you, “In the last times there will be scoffers who will follow after their own ungodly desires.”<sup class='footnote'>+</sup></span>
<a class="verseAnchor" id="65001019"></a><span data-verse-id='65001019'><sup class='verseNum'>19</sup>These are the ones who cause divisions, who are worldly and devoid of the Spirit.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="65001020"></a><span data-verse-id='65001020'><sup class='verseNum'>20</sup>But you, beloved, by building yourselves up in your most holy faith and praying in the Holy Spirit,</span>
<a class="verseAnchor" id="65001021"></a><span data-verse-id='65001021'><sup class='verseNum'>21</sup>keep yourselves in the love of God as you await the mercy of our Lord Jesus Christ to bring you eternal life.</span><br/></p>
<p class="margin">
<a class="verseAnchor" id="65001022"></a><span data-verse-id='65001022'><sup class='verseNum'>22</sup>And indeed, have mercy on those who doubt;</span>
<a class="verseAnchor" id="65001023"></a><span data-verse-id='65001023'><sup class='verseNum'>23</sup>save others by snatching them from the fire; and to still others show mercy tempered with fear, hating even the clothing stained by the flesh.</span></p><p class="section1">Doxology<br/></p>
<p class="margin">
<a class="verseAnchor" id="65001024"></a><span data-verse-id='65001024'><sup class='verseNum'>24</sup>Now to Him who is able to keep you from stumbling and to present you unblemished in His glorious presence, with great joy—</span>
<a class="verseAnchor" id="65001025"></a><span data-verse-id='65001025'><sup class='verseNum'>25</sup>to the only God our Savior be glory, majesty, dominion, and authority through Jesus Christ our Lord before all time, and now, and for all eternity.</span><br/></p>
<p class="margin"><span data-verse-id="65001025">Amen.</span></p></body></html>