<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head><body><p class="section1">Naomi Becomes a Widow</p>
<p class="margin">
<a class="verseAnchor" id="08001001"></a><span data-verse-id='08001001'><span class="dropcap">1</span>In the days when the judges ruled, there was a famine in the land. And a certain man from Bethlehem in Judah, with his wife and two sons, went to reside in the land of Moab.</span>
<a class="verseAnchor" id="08001002"></a><span data-verse-id='08001002'><sup class='verseNum'>2</sup>The man’s name was Elimelech, his wife’s name was Naomi, and the names of his two sons were Mahlon and Chilion. They were Ephrathites from Bethlehem in Judah, and they entered the land of Moab and settled there.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001003"></a><span data-verse-id='08001003'><sup class='verseNum'>3</sup>Then Naomi’s husband Elimelech died, and she was left with her two sons,</span>
<a class="verseAnchor" id="08001004"></a><span data-verse-id='08001004'><sup class='verseNum'>4</sup>who took Moabite women as their wives, one named Orpah and the other named Ruth.</span></p>
<p class="margin"><span data-verse-id="08001004">And after they had lived in Moab about ten years,</span>
<a class="verseAnchor" id="08001005"></a><span data-verse-id='08001005'><sup class='verseNum'>5</sup>both Mahlon and Chilion also died, and Naomi was left without her two sons and without her husband.</span></p><p class="section1">Ruth’s Loyalty to Naomi</p>
<p class="margin">
<a class="verseAnchor" id="08001006"></a><span data-verse-id='08001006'><sup class='verseNum'>6</sup>When Naomi heard in Moab that the LORD had attended to His people by providing them with food, she and her daughters-in-law prepared to leave the land of Moab.</span>
<a class="verseAnchor" id="08001007"></a><span data-verse-id='08001007'><sup class='verseNum'>7</sup>Accompanied by her two daughters-in-law, she left the place where she had been living and set out on the road leading back to the land of Judah.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001008"></a><span data-verse-id='08001008'><sup class='verseNum'>8</sup>Then Naomi said to her two daughters-in-law, “Go back, each of you to your mother’s home. May the LORD show you loving devotion,<sup class='footnote'>†</sup> as you have shown to your dead and to me.</span>
<a class="verseAnchor" id="08001009"></a><span data-verse-id='08001009'><sup class='verseNum'>9</sup>May the LORD enable each of you to find rest in the home of your new husband.”</span></p>
<p class="margin"><span data-verse-id="08001009">And she kissed them as they wept aloud</span>
<a class="verseAnchor" id="08001010"></a><span data-verse-id='08001010'><sup class='verseNum'>10</sup>and said, “Surely we will return with you to your people.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08001011"></a><span data-verse-id='08001011'><sup class='verseNum'>11</sup>But Naomi replied, “Return home, my daughters. Why would you go with me? Are there still sons in my womb to become your husbands?</span>
<a class="verseAnchor" id="08001012"></a><span data-verse-id='08001012'><sup class='verseNum'>12</sup>Return home, my daughters. Go on, for I am too old to have another husband. Even if I thought there was hope for me to have a husband tonight and to bear sons,</span>
<a class="verseAnchor" id="08001013"></a><span data-verse-id='08001013'><sup class='verseNum'>13</sup>would you wait for them to grow up? Would you refrain from having husbands? No, my daughters, it is much more bitter for me than for you, because the hand of the LORD has gone out against me.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08001014"></a><span data-verse-id='08001014'><sup class='verseNum'>14</sup>Again they wept aloud, and Orpah kissed her mother-in-law goodbye, but Ruth clung to her.</span></p>
<p class="margin">
<a class="verseAnchor" id="08001015"></a><span data-verse-id='08001015'><sup class='verseNum'>15</sup>“Look,” said Naomi, “your sister-in-law has gone back to her people and her gods; follow her back home.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08001016"></a><span data-verse-id='08001016'><sup class='verseNum'>16</sup>But Ruth replied:</span></p>
<p class="poetry1"><span data-verse-id="08001016">“Do not urge me to leave you</span></p>
<p class="poetry2"><span data-verse-id="08001016">or to turn from following you.</span></p>
<p class="poetry1"><span data-verse-id="08001016">For wherever you go, I will go,</span></p>
<p class="poetry2"><span data-verse-id="08001016">and wherever you live, I will live;</span></p>
<p class="poetry1"><span data-verse-id="08001016">your people will be my people,</span></p>
<p class="poetry2"><span data-verse-id="08001016">and your God will be my God.</span></p>
<p class="poetry1">
<a class="verseAnchor" id="08001017"></a><span data-verse-id='08001017'><sup class='verseNum'>17</sup>Where you die, I will die,</span></p>
<p class="poetry2"><span data-verse-id="08001017">and there I will be buried.</span></p>
<p class="poetry1"><span data-verse-id="08001017">May the LORD punish me,</span></p>
<p class="poetry2"><span data-verse-id="08001017">and ever so severely,</span></p>
<p class="poetry1"><span data-verse-id="08001017">if anything but death</span></p>
<p class="poetry2"><span data-verse-id="08001017">separates you and me.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08001018"></a><span data-verse-id='08001018'><sup class='verseNum'>18</sup>When Naomi saw that Ruth was determined to go with her, she stopped trying to persuade her.</span></p><p class="section1">The Return to Bethlehem</p>
<p class="margin">
<a class="verseAnchor" id="08001019"></a><span data-verse-id='08001019'><sup class='verseNum'>19</sup>So Naomi and Ruth traveled until they came to Bethlehem. When they entered Bethlehem, the whole town was stirred because of them, and the women of the town exclaimed, “Can this be Naomi?”</span></p>
<p class="margin">
<a class="verseAnchor" id="08001020"></a><span data-verse-id='08001020'><sup class='verseNum'>20</sup>“Do not call me Naomi,<sup class='footnote'>†</sup> ” she replied. “Call me Mara,<sup class='footnote'>‡</sup> because the Almighty<sup class='footnote'>§</sup> has dealt quite bitterly with me.</span>
<a class="verseAnchor" id="08001021"></a><span data-verse-id='08001021'><sup class='verseNum'>21</sup>I went away full, but the LORD has brought me back empty. Why call me Naomi? After all, the LORD has testified against me, and the Almighty has afflicted me.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08001022"></a><span data-verse-id='08001022'><sup class='verseNum'>22</sup>So Naomi returned from the land of Moab with her daughter-in-law Ruth the Moabitess. And they arrived in Bethlehem at the beginning of the barley harvest.</span></p><p class="section1">Boaz Meets Ruth</p>
<p class="margin">
<a class="verseAnchor" id="08002001"></a><span data-verse-id='08002001'><span class="dropcap">2</span>Now Naomi had a relative on her husband’s side, a prominent man of noble character from the clan of Elimelech, whose name was Boaz.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002002"></a><span data-verse-id='08002002'><sup class='verseNum'>2</sup>And Ruth the Moabitess said to Naomi, “Please let me go into the fields and glean heads of grain after someone in whose sight I may find favor.”</span></p>
<p class="margin"><span data-verse-id="08002002">“Go ahead, my daughter,” Naomi replied.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002003"></a><span data-verse-id='08002003'><sup class='verseNum'>3</sup>So Ruth departed and went out into the field and gleaned after the harvesters. And she happened to come to the part of the field belonging to Boaz, who was from the clan of Elimelech.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002004"></a><span data-verse-id='08002004'><sup class='verseNum'>4</sup>Just then Boaz arrived from Bethlehem and said to the harvesters, “The LORD be with you.”</span></p>
<p class="margin"><span data-verse-id="08002004">“The LORD bless you,” they replied.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002005"></a><span data-verse-id='08002005'><sup class='verseNum'>5</sup>And Boaz asked the foreman of his harvesters, “Whose young woman is this?”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002006"></a><span data-verse-id='08002006'><sup class='verseNum'>6</sup>The foreman answered, “She is the Moabitess who returned with Naomi from the land of Moab.</span>
<a class="verseAnchor" id="08002007"></a><span data-verse-id='08002007'><sup class='verseNum'>7</sup>She has said, ‘Please let me glean and gather among the sheaves after the harvesters.’ So she came out and has continued from morning until now, except that she rested a short time in the shelter.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002008"></a><span data-verse-id='08002008'><sup class='verseNum'>8</sup>Then Boaz said to Ruth, “Listen, my daughter. Do not go and glean in another field, and do not go away from this place, but stay here close to my servant girls.</span>
<a class="verseAnchor" id="08002009"></a><span data-verse-id='08002009'><sup class='verseNum'>9</sup>Let your eyes be on the field they are harvesting, and follow along after these girls. Indeed, I have ordered the young men not to touch you. And when you are thirsty, go and drink from the jars the young men have filled.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002010"></a><span data-verse-id='08002010'><sup class='verseNum'>10</sup>At this, she fell on her face, bowing low to the ground, and said to him, “Why have I found such favor in your eyes that you should take notice of me, even though I am a foreigner?”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002011"></a><span data-verse-id='08002011'><sup class='verseNum'>11</sup>Boaz replied, “I have been made fully aware of all you have done for your mother-in-law since the death of your husband, how you left your father and mother and the land of your birth, and how you came to a people you did not know before.</span>
<a class="verseAnchor" id="08002012"></a><span data-verse-id='08002012'><sup class='verseNum'>12</sup>May the LORD repay your work, and may you receive a rich reward from the LORD, the God of Israel, under whose wings you have taken refuge.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002013"></a><span data-verse-id='08002013'><sup class='verseNum'>13</sup>“My lord,” she said, “may I continue to find favor in your eyes, for you have comforted and spoken kindly to your maidservant, though I am not like one of your servant girls.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002014"></a><span data-verse-id='08002014'><sup class='verseNum'>14</sup>At mealtime Boaz said to her, “Come over here; have some bread and dip it into the vinegar sauce.” So she sat down beside the harvesters, and he offered her roasted grain, and she ate and was satisfied and had some left over.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002015"></a><span data-verse-id='08002015'><sup class='verseNum'>15</sup>When Ruth got up to glean, Boaz ordered his young men, “Even if she gathers among the sheaves, do not insult her.</span>
<a class="verseAnchor" id="08002016"></a><span data-verse-id='08002016'><sup class='verseNum'>16</sup>Rather, pull out for her some stalks from the bundles and leave them for her to gather. Do not rebuke her.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002017"></a><span data-verse-id='08002017'><sup class='verseNum'>17</sup>So Ruth gathered grain in the field until evening. And when she beat out what she had gleaned, it was about an ephah of barley.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="08002018"></a><span data-verse-id='08002018'><sup class='verseNum'>18</sup>She picked up the grain and went into the town, where her mother-in-law saw what she had gleaned. And she brought out what she had saved from her meal and gave it to Naomi.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002019"></a><span data-verse-id='08002019'><sup class='verseNum'>19</sup>Then her mother-in-law asked her, “Where did you glean today, and where did you work? Blessed be the man who noticed you.”</span></p>
<p class="margin"><span data-verse-id="08002019">So she told her mother-in-law where she had worked. “The name of the man I worked with today is Boaz,” she said.</span></p>
<p class="margin">
<a class="verseAnchor" id="08002020"></a><span data-verse-id='08002020'><sup class='verseNum'>20</sup>Then Naomi said to her daughter-in-law, “May he be blessed by the LORD, who has not withdrawn His kindness from the living or the dead.” Naomi continued, “The man is a close relative. He is one of our kinsman-redeemers.<sup class='footnote'>†</sup> ”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002021"></a><span data-verse-id='08002021'><sup class='verseNum'>21</sup>Then Ruth the Moabitess said, “He also told me, ‘Stay with my young men until they have finished gathering all my harvest.’”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002022"></a><span data-verse-id='08002022'><sup class='verseNum'>22</sup>And Naomi said to her daughter-in-law Ruth, “My daughter, it is good for you to work with his young women, so that nothing will happen to you in another field.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08002023"></a><span data-verse-id='08002023'><sup class='verseNum'>23</sup>So Ruth stayed close to the servant girls of Boaz to glean grain until the barley and wheat harvests were finished. And she lived with her mother-in-law.</span></p><p class="section1">Ruth’s Redemption Assured</p>
<p class="margin">
<a class="verseAnchor" id="08003001"></a><span data-verse-id='08003001'><span class="dropcap">3</span>One day Ruth’s mother-in-law Naomi said to her, “My daughter, should I not seek a resting place for you, that it may be well with you?</span>
<a class="verseAnchor" id="08003002"></a><span data-verse-id='08003002'><sup class='verseNum'>2</sup>Now is not Boaz, with whose servant girls you have been working, a relative of ours? In fact, tonight he is winnowing barley on the threshing floor.</span>
<a class="verseAnchor" id="08003003"></a><span data-verse-id='08003003'><sup class='verseNum'>3</sup>Therefore wash yourself, put on perfume, and wear your best clothes. Go down to the threshing floor, but do not let the man know you are there until he has finished eating and drinking.</span>
<a class="verseAnchor" id="08003004"></a><span data-verse-id='08003004'><sup class='verseNum'>4</sup>When he lies down, note the place where he lies. Then go in and uncover his feet, and lie down, and he will explain to you what you should do.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08003005"></a><span data-verse-id='08003005'><sup class='verseNum'>5</sup>“I will do everything you say,” Ruth answered.</span>
<a class="verseAnchor" id="08003006"></a><span data-verse-id='08003006'><sup class='verseNum'>6</sup>So she went down to the threshing floor and did everything her mother-in-law had instructed her to do.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003007"></a><span data-verse-id='08003007'><sup class='verseNum'>7</sup>After Boaz had finished eating and drinking and was in good spirits, he went to lie down at the end of the heap of grain. Then Ruth went in secretly, uncovered his feet, and lay down.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003008"></a><span data-verse-id='08003008'><sup class='verseNum'>8</sup>At midnight, Boaz was startled, turned over, and there lying at his feet was a woman!</span></p>
<p class="margin">
<a class="verseAnchor" id="08003009"></a><span data-verse-id='08003009'><sup class='verseNum'>9</sup>“Who are you?” he asked.</span></p>
<p class="margin"><span data-verse-id="08003009">“I am your servant Ruth,” she replied. “Spread the corner of your garment<sup class='footnote'>†</sup> over me, for you are a kinsman-redeemer.<sup class='footnote'>‡</sup> ”</span></p>
<p class="margin">
<a class="verseAnchor" id="08003010"></a><span data-verse-id='08003010'><sup class='verseNum'>10</sup>Then Boaz said, “May the LORD bless you, my daughter. You have shown more kindness now than before, because you have not run after the younger men, whether rich or poor.</span>
<a class="verseAnchor" id="08003011"></a><span data-verse-id='08003011'><sup class='verseNum'>11</sup>And now do not be afraid, my daughter. I will do for you whatever you request, since all my fellow townspeople know that you are a woman of noble character.</span>
<a class="verseAnchor" id="08003012"></a><span data-verse-id='08003012'><sup class='verseNum'>12</sup>Yes, it is true that I am a kinsman-redeemer, but there is a redeemer nearer than I.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="08003013"></a><span data-verse-id='08003013'><sup class='verseNum'>13</sup>Stay here tonight, and in the morning, if he wants to redeem you, good. Let him redeem you. But if he does not want to redeem you, as surely as the LORD lives, I will. Now lie here until morning.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08003014"></a><span data-verse-id='08003014'><sup class='verseNum'>14</sup>So she lay down at his feet until morning, but she got up before anyone else could recognize her.</span></p>
<p class="margin"><span data-verse-id="08003014">Then Boaz said, “Do not let it be known that a woman came to the threshing floor.”</span>
<a class="verseAnchor" id="08003015"></a><span data-verse-id='08003015'><sup class='verseNum'>15</sup>And he told her, “Bring the shawl you are wearing and hold it out.” When she did so, he poured in six measures of barley<sup class='footnote'>†</sup> and placed it on her. Then he went<sup class='footnote'>‡</sup> into the city.</span></p>
<p class="margin">
<a class="verseAnchor" id="08003016"></a><span data-verse-id='08003016'><sup class='verseNum'>16</sup>When Ruth returned to her mother-in-law, Naomi asked her, “How did it go, my daughter?”</span></p>
<p class="margin"><span data-verse-id="08003016">Then Ruth told her all that Boaz had done for her.</span>
<a class="verseAnchor" id="08003017"></a><span data-verse-id='08003017'><sup class='verseNum'>17</sup>And she said, “He gave me these six measures of barley, for he said, ‘Do not go back to your mother-in-law empty-handed.’”</span></p>
<p class="margin">
<a class="verseAnchor" id="08003018"></a><span data-verse-id='08003018'><sup class='verseNum'>18</sup>“Wait, my daughter,” said Naomi, “until you find out how things go, for he will not rest unless he has resolved the matter today.”</span></p><p class="section1">Boaz Redeems Ruth</p>
<p class="margin">
<a class="verseAnchor" id="08004001"></a><span data-verse-id='08004001'><span class="dropcap">4</span>Meanwhile, Boaz went to the gate and sat down there. Soon the kinsman-redeemer<sup class='footnote'>†</sup> of whom he had spoken came along, and Boaz said, “Come over here, my friend, and sit down.” So he went over and sat down.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004002"></a><span data-verse-id='08004002'><sup class='verseNum'>2</sup>Then Boaz took ten of the elders of the city and said, “Sit here,” and they did so.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004003"></a><span data-verse-id='08004003'><sup class='verseNum'>3</sup>And he said to the kinsman-redeemer, “Naomi, who has returned from the land of Moab, is selling the piece of land that belonged to our brother Elimelech.</span>
<a class="verseAnchor" id="08004004"></a><span data-verse-id='08004004'><sup class='verseNum'>4</sup>I thought I should inform you that you may buy it back in the presence of those seated here and in the presence of the elders of my people. If you want to redeem it, do so. But if you<sup class='footnote'>†</sup> will not redeem it, tell me so I may know, because there is no one but you to redeem it, and I am next after you.”</span></p>
<p class="margin"><span data-verse-id="08004004">“I will redeem it,” he replied.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004005"></a><span data-verse-id='08004005'><sup class='verseNum'>5</sup>Then Boaz said, “On the day you buy the land from Naomi and also from Ruth the Moabitess, you must also acquire the widow of the deceased in order to raise up the name of the deceased on his inheritance.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08004006"></a><span data-verse-id='08004006'><sup class='verseNum'>6</sup>The kinsman-redeemer replied, “I cannot redeem it myself, or I would jeopardize my own inheritance. Take my right of redemption, because I cannot redeem it.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08004007"></a><span data-verse-id='08004007'><sup class='verseNum'>7</sup>Now in former times in Israel, concerning the redemption or exchange of property, to make any matter legally binding a man would remove his sandal and give it to the other party, and this was a confirmation in Israel.</span>
<a class="verseAnchor" id="08004008"></a><span data-verse-id='08004008'><sup class='verseNum'>8</sup>So the kinsman-redeemer removed his sandal and said to Boaz, “Buy it for yourself.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08004009"></a><span data-verse-id='08004009'><sup class='verseNum'>9</sup>At this, Boaz said to the elders and all the people, “You are witnesses today that I am buying from Naomi all that belonged to Elimelech, Chilion, and Mahlon.</span>
<a class="verseAnchor" id="08004010"></a><span data-verse-id='08004010'><sup class='verseNum'>10</sup>Moreover, I have acquired Ruth the Moabitess, Mahlon’s widow, as my wife, to raise up the name of the deceased through his inheritance, so that his name will not disappear from among his brothers or from the gate of his home. You are witnesses today.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08004011"></a><span data-verse-id='08004011'><sup class='verseNum'>11</sup>“We are witnesses,” said the elders and all the people at the gate. “May the LORD make the woman entering your home like Rachel and Leah, who together built up the house of Israel. May you be prosperous in Ephrathah and famous in Bethlehem.</span>
<a class="verseAnchor" id="08004012"></a><span data-verse-id='08004012'><sup class='verseNum'>12</sup>And may your house become like the house of Perez, whom Tamar bore to Judah, because of the offspring the LORD will give you by this young woman.”</span></p><p class="section1">Boaz Marries Ruth</p>
<p class="margin">
<a class="verseAnchor" id="08004013"></a><span data-verse-id='08004013'><sup class='verseNum'>13</sup>So Boaz took Ruth, and she became his wife. And when he had relations with her, the LORD enabled her to conceive, and she gave birth to a son.</span></p>
<p class="margin">
<a class="verseAnchor" id="08004014"></a><span data-verse-id='08004014'><sup class='verseNum'>14</sup>Then the women said to Naomi, “Blessed be the LORD, who has not left you this day without a kinsman-redeemer. May his name become famous in Israel.</span>
<a class="verseAnchor" id="08004015"></a><span data-verse-id='08004015'><sup class='verseNum'>15</sup>He will renew your life and sustain you in your old age. For your daughter-in-law, who loves you and is better to you than seven sons, has given him birth.”</span></p>
<p class="margin">
<a class="verseAnchor" id="08004016"></a><span data-verse-id='08004016'><sup class='verseNum'>16</sup>And Naomi took the child, placed him on her lap, and became a nurse to him.</span>
<a class="verseAnchor" id="08004017"></a><span data-verse-id='08004017'><sup class='verseNum'>17</sup>The neighbor women said, “A son has been born to Naomi,” and they named him Obed. He became the father of Jesse, the father of David.</span></p><p class="section1">The Line of David</p>
<p class="margin">
<a class="verseAnchor" id="08004018"></a><span data-verse-id='08004018'><sup class='verseNum'>18</sup>Now these are the generations of Perez: Perez was the father of Hezron,</span>
<a class="verseAnchor" id="08004019"></a><span data-verse-id='08004019'><sup class='verseNum'>19</sup>Hezron was the father of Ram, Ram was the father of Amminadab,</span>
<a class="verseAnchor" id="08004020"></a><span data-verse-id='08004020'><sup class='verseNum'>20</sup>Amminadab was the father of Nahshon, Nahshon was the father of Salmon,<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="08004021"></a><span data-verse-id='08004021'><sup class='verseNum'>21</sup>Salmon was the father of Boaz, Boaz was the father of Obed,</span>
<a class="verseAnchor" id="08004022"></a><span data-verse-id='08004022'><sup class='verseNum'>22</sup>Obed was the father of Jesse, and Jesse was the father of David.</span></p></body></html>