<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">Jonah Flees from the LORD</span>
<span class="reference"><a class="aref" id="32001001">(Nahum 1:1–15)</a></span>
<p><a class="verseAnchor" id="32001001"></a><span><span class="dropcap">1</span>Now the word of the LORD came to Jonah son of Amittai, saying,</span>
<a class="verseAnchor" id="32001002"></a><span><sup class='verseNum'>2</sup>“Get up! Go to the great city of Nineveh and preach against it, because its wickedness has come up before Me.”</span>
</p>
<p><a class="verseAnchor" id="32001003"></a><span><sup class='verseNum'>3</sup>Jonah, however, got up to flee to Tarshish, away from the presence of the LORD. He went down to Joppa and found a ship bound for Tarshish. So he paid the fare and went aboard to sail for Tarshish, away from the presence of the LORD.</span>
</p>
<span class="section1">The Great Storm</span>
<span class="reference"><a class="aref" id="32001004">(Acts 27:13–26)</a></span>
<p><a class="verseAnchor" id="32001004"></a><span><sup class='verseNum'>4</sup>Then the LORD hurled a great wind upon the sea, and such a violent storm arose that the ship was in danger of breaking apart.</span>
<a class="verseAnchor" id="32001005"></a><span><sup class='verseNum'>5</sup>The sailors were afraid, and each cried out to his own god. And they threw the ship’s cargo into the sea to lighten the load. But Jonah had gone down to the lowest part of the vessel, where he lay down and fell into a deep sleep.</span>
</p>
<p><a class="verseAnchor" id="32001006"></a><span><sup class='verseNum'>6</sup>The captain approached him and said, “How can you sleep? Get up and call upon your God. Perhaps this God will consider us, so that we may not perish.”</span>
</p>
<p><a class="verseAnchor" id="32001007"></a><span><sup class='verseNum'>7</sup>“Come!” said the sailors to one another. “Let us cast lots to find out who is responsible for this calamity that is upon us.”</span>
</p>
<p>So they cast lots, and the lot fell on Jonah.</p>
<p><a class="verseAnchor" id="32001008"></a><span><sup class='verseNum'>8</sup>“Tell us now,” they demanded, “who is to blame for this calamity that is upon us? What is your occupation, and where have you come from? What is your country, and who are your people?”</span>
</p>
<p><a class="verseAnchor" id="32001009"></a><span><sup class='verseNum'>9</sup>“I am a Hebrew,” replied Jonah. “I worship the LORD, the God of the heavens, who made the sea and the dry land.”</span>
</p>
<p><a class="verseAnchor" id="32001010"></a><span><sup class='verseNum'>10</sup>Then the men were even more afraid and said to him, “What have you done?” The men knew that he was fleeing from the presence of the LORD, because he had told them.</span>
</p>
<span class="section1">Jonah Cast into the Sea</span>
<p><a class="verseAnchor" id="32001011"></a><span><sup class='verseNum'>11</sup>Now the sea was growing worse and worse, so they said to Jonah, “What must we do to you to calm this sea for us?”</span>
</p>
<p><a class="verseAnchor" id="32001012"></a><span><sup class='verseNum'>12</sup>“Pick me up,” he answered, “and cast me into the sea, so it may quiet down for you. For I know that I am to blame for this violent storm that has come upon you.”</span>
</p>
<p><a class="verseAnchor" id="32001013"></a><span><sup class='verseNum'>13</sup>Nevertheless, the men rowed hard<sup class='footnote'>†</sup> to get back to dry land, but they could not, for the sea was raging against them more and more.</span>
</p>
<p><a class="verseAnchor" id="32001014"></a><span><sup class='verseNum'>14</sup>So they cried out to the LORD: “Please, O LORD, do not let us perish on account of this man’s life! Do not charge us with innocent blood! For You, O LORD, have done as You pleased.”</span>
</p>
<p><a class="verseAnchor" id="32001015"></a><span><sup class='verseNum'>15</sup>Then they picked up Jonah and cast him into the sea, and the raging sea grew calm.</span>
</p>
<p><a class="verseAnchor" id="32001016"></a><span><sup class='verseNum'>16</sup>Then the men feared the LORD greatly, and they offered a sacrifice to the LORD and made vows to Him.</span>
</p>
<p><a class="verseAnchor" id="32001017"></a><span><sup class='verseNum'>17</sup>Now the LORD had appointed a great fish to swallow Jonah, and Jonah spent three days and three nights in the belly of the fish.</span>
</p>
<span class="section1">Jonah’s Prayer</span>
<p><a class="verseAnchor" id="32002001"></a><span><span class="dropcap">2</span>From inside the fish, Jonah prayed to the LORD his God,</span>
<a class="verseAnchor" id="32002002"></a><span><sup class='verseNum'>2</sup>saying:</span>
</p>
<p class="poetry1">“In my distress I called to the LORD,</p>
<p class="poetry2">and He answered me.</p>
<p class="poetry1">From the belly of Sheol I called for help,</p>
<p class="poetry2">and You heard my voice.</p>
<p class="poetry1"><a class="verseAnchor" id="32002003"></a><span><sup class='verseNum'>3</sup>For You cast me into the deep,</span>
</p>
<p class="poetry2">into the heart of the seas,</p>
<p class="poetry1">and the current swirled about me;</p>
<p class="poetry2">all Your breakers and waves swept over me.</p>
<p class="poetry1"><a class="verseAnchor" id="32002004"></a><span><sup class='verseNum'>4</sup>At this, I said,</span>
</p>
<p class="poetry2">‘I have been banished from Your sight;</p>
<p class="poetry1">yet I will look once more</p>
<p class="poetry2">toward Your holy temple.’</p>
<p class="poetry1"><a class="verseAnchor" id="32002005"></a><span><sup class='verseNum'>5</sup>The waters engulfed me</span>
</p>
<p class="poetry2">to take my life;</p>
<p class="poetry1">the watery depths closed around me;</p>
<p class="poetry2">the seaweed wrapped around my head.</p>
<p class="poetry1"><a class="verseAnchor" id="32002006"></a><span><sup class='verseNum'>6</sup>To the roots of the mountains I descended;</span>
</p>
<p class="poetry2">the earth beneath me barred me in forever!</p>
<p class="poetry1">But You raised my life from the pit,</p>
<p class="poetry2">O LORD my God!</p>
<p class="poetry1"><a class="verseAnchor" id="32002007"></a><span><sup class='verseNum'>7</sup>As my life was fading away,</span>
</p>
<p class="poetry2">I remembered the LORD.</p>
<p class="poetry1">My prayer went up to You,</p>
<p class="poetry2">to Your holy temple.</p>
<p class="poetry1"><a class="verseAnchor" id="32002008"></a><span><sup class='verseNum'>8</sup>Those who cling to worthless idols</span>
</p>
<p class="poetry2">forsake His loving devotion.<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="32002009"></a><span><sup class='verseNum'>9</sup>But I, with the voice of thanksgiving,</span>
</p>
<p class="poetry2">will sacrifice to You.</p>
<p class="poetry1">I will fulfill what I have vowed.</p>
<p class="poetry2">Salvation is from the LORD!”</p>
<p><a class="verseAnchor" id="32002010"></a><span><sup class='verseNum'>10</sup>And the LORD commanded the fish, and it vomited Jonah onto dry land.</span>
</p>
<span class="section1">The Ninevites Repent</span>
<span class="reference"><a class="aref" id="32003001">(Matthew 12:38–42; Luke 11:29–32)</a></span>
<p><a class="verseAnchor" id="32003001"></a><span><span class="dropcap">3</span>Then the word of the LORD came to Jonah a second time:</span>
<a class="verseAnchor" id="32003002"></a><span><sup class='verseNum'>2</sup>“Get up! Go to the great city of Nineveh and proclaim to it the message that I give you.”</span>
</p>
<p><a class="verseAnchor" id="32003003"></a><span><sup class='verseNum'>3</sup>This time Jonah got up and went to Nineveh, in accordance with the word of the LORD.</span>
</p>
<p>Now Nineveh was an exceedingly great city,<sup class='footnote'>†</sup> requiring a three-day journey.<sup class='footnote'>‡</sup><a class="verseAnchor" id="32003004"></a><span><sup class='verseNum'>4</sup>On the first day of his journey, Jonah set out into the city and proclaimed, “Forty more days and Nineveh will be overturned!”</span>
</p>
<p><a class="verseAnchor" id="32003005"></a><span><sup class='verseNum'>5</sup>And the Ninevites believed God. They proclaimed a fast and dressed in sackcloth, from the greatest of them to the least.</span>
</p>
<p><a class="verseAnchor" id="32003006"></a><span><sup class='verseNum'>6</sup>When word reached the king of Nineveh, he got up from his throne, took off his royal robe, covered himself with sackcloth, and sat in ashes.</span>
</p>
<p><a class="verseAnchor" id="32003007"></a><span><sup class='verseNum'>7</sup>Then he issued a proclamation in Nineveh:</span>
</p>
<p class="embed">“By the decree of the king and his nobles:</p>
<p class="embed">Let no man or beast, herd or flock, taste anything at all. They must not eat or drink.<a class="verseAnchor" id="32003008"></a><span><sup class='verseNum'>8</sup>Furthermore, let both man and beast be covered with sackcloth, and have everyone call out earnestly to God. Let each one turn from his evil ways and from the violence in his hands.</span>
<a class="verseAnchor" id="32003009"></a><span><sup class='verseNum'>9</sup>Who knows? God may turn and relent; He may turn from His fierce anger, so that we will not perish.”</span>
</p>
<p><a class="verseAnchor" id="32003010"></a><span><sup class='verseNum'>10</sup>When God saw their actions—that they had turned from their evil ways—He relented from the disaster He had threatened to bring upon them.</span>
</p>
<span class="section1">Jonah’s Anger at the LORD’s Compassion</span>
<p><a class="verseAnchor" id="32004001"></a><span><span class="dropcap">4</span>Jonah, however, was greatly displeased, and he became angry.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="32004002"></a><span><sup class='verseNum'>2</sup>So he prayed to the LORD, saying, “O LORD, is this not what I said while I was still in my own country? This is why I was so quick to flee toward Tarshish. I knew that You are a gracious and compassionate God, slow to anger, abounding in loving devotion—One who relents from sending disaster.</span>
<a class="verseAnchor" id="32004003"></a><span><sup class='verseNum'>3</sup>And now, O LORD, please take my life from me, for it is better for me to die than to live.”</span>
</p>
<p><a class="verseAnchor" id="32004004"></a><span><sup class='verseNum'>4</sup>But the LORD replied, “Have you any right to be angry?”</span>
</p>
<p><a class="verseAnchor" id="32004005"></a><span><sup class='verseNum'>5</sup>Then Jonah left the city and sat down east of it, where he made himself a shelter and sat in its shade to see what would happen to the city.</span>
<a class="verseAnchor" id="32004006"></a><span><sup class='verseNum'>6</sup>So the LORD God appointed a vine,<sup class='footnote'>†</sup> and it grew up to provide shade over Jonah’s head to ease his discomfort, and Jonah was greatly pleased with the plant.</span>
</p>
<p><a class="verseAnchor" id="32004007"></a><span><sup class='verseNum'>7</sup>When dawn came the next day, God appointed a worm that attacked the plant so that it withered.</span>
</p>
<p><a class="verseAnchor" id="32004008"></a><span><sup class='verseNum'>8</sup>As the sun was rising, God appointed a scorching east wind, and the sun beat down on Jonah’s head so that he grew faint and wished to die, saying, “It is better for me to die than to live.”</span>
</p>
<p><a class="verseAnchor" id="32004009"></a><span><sup class='verseNum'>9</sup>Then God asked Jonah, “Have you any right to be angry about the plant?”</span>
</p>
<p>“I do,” he replied. “I am angry enough to die!”</p>
<p><a class="verseAnchor" id="32004010"></a><span><sup class='verseNum'>10</sup>But the LORD said, “You cared about the plant, which you neither tended nor made grow. It sprang up in a night and perished in a night.</span>
<a class="verseAnchor" id="32004011"></a><span><sup class='verseNum'>11</sup>So should I not care about the great city of Nineveh, which has more than 120,000 people who cannot tell their right hand from their left, and many cattle as well?”</span>
</p></body></html>