<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><head><script type="text/javascript" src="../Bible.js"></script><link rel="stylesheet" type="text/css" href="../Bible.css"></head></head>
<body>
<span class="section1">A Greeting from Peter</span>
<span class="reference"><a class="aref" id="60001001">(2 Peter 1:1–2)</a></span>
<p><a class="verseAnchor" id="60001001"></a><span><span class="dropcap">1</span>Peter, an apostle of Jesus Christ,</span>
</p>
<p>To the elect who are exiles of the Dispersion throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia, chosen<sup class='footnote'>†</sup><a class="verseAnchor" id="60001002"></a><span><sup class='verseNum'>2</sup>according to the foreknowledge of God the Father and sanctified by the Spirit for obedience to Jesus Christ and sprinkling by His blood:</span>
</p>
<p>Grace and peace be yours in abundance.</p>
<span class="section1">A Living Hope</span>
<p><a class="verseAnchor" id="60001003"></a><span><sup class='verseNum'>3</sup>Blessed be the God and Father of our Lord Jesus Christ! By His great mercy He has given us new birth<sup class='footnote'>†</sup> into a living hope through the resurrection of Jesus Christ from the dead,</span>
<a class="verseAnchor" id="60001004"></a><span><sup class='verseNum'>4</sup>and into an inheritance that is imperishable, undefiled, and unfading, reserved in heaven for you,</span>
<a class="verseAnchor" id="60001005"></a><span><sup class='verseNum'>5</sup>who through faith are shielded by God’s power for the salvation that is ready to be revealed in the last time.</span>
</p>
<p><a class="verseAnchor" id="60001006"></a><span><sup class='verseNum'>6</sup>In this you greatly rejoice, though now for a little while you may have had to suffer grief in various trials</span>
<a class="verseAnchor" id="60001007"></a><span><sup class='verseNum'>7</sup>so that the proven character of your faith—more precious than gold, which perishes even though refined by fire—may result in praise, glory, and honor at the revelation of Jesus Christ.</span>
</p>
<p><a class="verseAnchor" id="60001008"></a><span><sup class='verseNum'>8</sup>Though you have not seen Him, you love Him; and though you do not see Him now, you believe in Him and rejoice with an inexpressible and glorious joy,</span>
<a class="verseAnchor" id="60001009"></a><span><sup class='verseNum'>9</sup>now that you are receiving the goal of your faith, the salvation of your souls.</span>
</p>
<p><a class="verseAnchor" id="60001010"></a><span><sup class='verseNum'>10</sup>Concerning this salvation, the prophets who foretold the grace to come to you searched and investigated carefully,</span>
<a class="verseAnchor" id="60001011"></a><span><sup class='verseNum'>11</sup>trying to determine the time and setting to which the Spirit of Christ in them was pointing when He predicted the sufferings of Christ and the glories to follow.</span>
</p>
<p><a class="verseAnchor" id="60001012"></a><span><sup class='verseNum'>12</sup>It was revealed to them that they were not serving themselves, but you, when they foretold the things now announced by those who preached the gospel to you by the Holy Spirit sent from heaven. Even angels long to look into these things.</span>
</p>
<span class="section1">A Call to Holiness</span>
<span class="reference"><a class="aref" id="60001013">(Hebrews 12:14–17)</a></span>
<p><a class="verseAnchor" id="60001013"></a><span><sup class='verseNum'>13</sup>Therefore prepare your minds for action.<sup class='footnote'>†</sup> Be sober-minded. Set your hope fully on the grace to be given you at the revelation of Jesus Christ.</span>
<a class="verseAnchor" id="60001014"></a><span><sup class='verseNum'>14</sup>As obedient children, do not conform to the passions of your former ignorance.</span>
<a class="verseAnchor" id="60001015"></a><span><sup class='verseNum'>15</sup>But just as He who called you is holy, so be holy in all you do,</span>
<a class="verseAnchor" id="60001016"></a><span><sup class='verseNum'>16</sup>for it is written: “Be holy, because I am holy.”<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="60001017"></a><span><sup class='verseNum'>17</sup>Since you call on a Father who judges each one’s work impartially, conduct yourselves in reverent fear during your stay as foreigners.</span>
<a class="verseAnchor" id="60001018"></a><span><sup class='verseNum'>18</sup>For you know that it was not with perishable things such as silver or gold that you were redeemed from the empty way of life you inherited from your forefathers,</span>
<a class="verseAnchor" id="60001019"></a><span><sup class='verseNum'>19</sup>but with the precious blood of Christ, a lamb without blemish or spot.</span>
<a class="verseAnchor" id="60001020"></a><span><sup class='verseNum'>20</sup>He was known before the foundation of the world, but was revealed in the last times for your sake.</span>
</p>
<p><a class="verseAnchor" id="60001021"></a><span><sup class='verseNum'>21</sup>Through Him you believe in God, who raised Him from the dead and glorified Him; and so your faith and hope are in God.</span>
</p>
<span class="section1">The Enduring Word</span>
<span class="reference"><a class="aref" id="60001022">(Isaiah 40:6–8)</a></span>
<p><a class="verseAnchor" id="60001022"></a><span><sup class='verseNum'>22</sup>Since you have purified your souls by obedience to the truth so that you have a genuine love for your brothers, love one another deeply, from a pure heart.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60001023"></a><span><sup class='verseNum'>23</sup>For you have been born again, not of perishable seed, but of imperishable, through the living and enduring word of God.</span>
<a class="verseAnchor" id="60001024"></a><span><sup class='verseNum'>24</sup>For,</span>
</p>
<p class="poetry1">“All flesh is like grass,</p>
<p class="poetry2">and all its glory like the flowers of the field;</p>
<p class="poetry1">the grass withers and the flowers fall,</p>
<p class="poetry2"><a class="verseAnchor" id="60001025"></a><span><sup class='verseNum'>25</sup>but the word of the Lord stands forever.”<sup class='footnote'>†</sup></span>
</p>
<p>And this is the word that was proclaimed to you.</p>
<span class="section1">The Living Stone and Chosen People</span>
<span class="reference"><a class="aref" id="60002001">(Isaiah 28:14–22; 1 Corinthians 3:10–15; Ephesians 2:19–22)</a></span>
<p><a class="verseAnchor" id="60002001"></a><span><span class="dropcap">2</span>Rid yourselves, therefore, of all malice, deceit, hypocrisy, envy, and slander.</span>
<a class="verseAnchor" id="60002002"></a><span><sup class='verseNum'>2</sup>Like newborn babies, crave pure spiritual milk, so that by it you may grow up in your salvation,</span>
<a class="verseAnchor" id="60002003"></a><span><sup class='verseNum'>3</sup>now that you have tasted that the Lord is good.</span>
</p>
<p><a class="verseAnchor" id="60002004"></a><span><sup class='verseNum'>4</sup>As you come to Him, the living stone, rejected by men but chosen and precious in God’s sight,</span>
<a class="verseAnchor" id="60002005"></a><span><sup class='verseNum'>5</sup>you also, like living stones, are being built into a spiritual house to be a holy priesthood, offering spiritual sacrifices acceptable to God through Jesus Christ.</span>
<a class="verseAnchor" id="60002006"></a><span><sup class='verseNum'>6</sup>For it stands in Scripture:</span>
</p>
<p class="poetry1">“See, I lay in Zion a stone,</p>
<p class="poetry2">a chosen and precious cornerstone;</p>
<p class="poetry1">and the one who believes in Him</p>
<p class="poetry2">will never be put to shame.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="60002007"></a><span><sup class='verseNum'>7</sup>To you who believe, then, this stone is precious. But to those who do not believe,</span>
</p>
<p class="poetry1">“The stone the builders rejected</p>
<p class="poetry2">has become the cornerstone,”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="60002008"></a><span><sup class='verseNum'>8</sup>and,</span>
</p>
<p class="poetry1">“A stone of stumbling</p>
<p class="poetry2">and a rock of offense.”<sup class='footnote'>†</sup></p>
<p>They stumble because they disobey the word—and to this they were appointed.</p>
<p><a class="verseAnchor" id="60002009"></a><span><sup class='verseNum'>9</sup>But you are a chosen people, a royal priesthood, a holy nation, a people for God’s own possession, to proclaim the virtues of Him who called you out of darkness into His marvelous light.</span>
<a class="verseAnchor" id="60002010"></a><span><sup class='verseNum'>10</sup>Once you were not a people, but now you are the people of God; once you had not received mercy, but now you have received mercy.<sup class='footnote'>†</sup></span>
</p>
<p><a class="verseAnchor" id="60002011"></a><span><sup class='verseNum'>11</sup>Beloved, I urge you, as foreigners and exiles, to abstain from the desires of the flesh, which war against your soul.</span>
<a class="verseAnchor" id="60002012"></a><span><sup class='verseNum'>12</sup>Conduct yourselves with such honor among the Gentiles that, though they slander you as evildoers, they may see your good deeds and glorify God on the day He visits us.</span>
</p>
<span class="section1">Submission to Authorities</span>
<span class="reference"><a class="aref" id="60002013">(Romans 13:1–7)</a></span>
<p><a class="verseAnchor" id="60002013"></a><span><sup class='verseNum'>13</sup>Submit yourselves for the Lord’s sake to every human institution, whether to the king as the supreme authority,</span>
<a class="verseAnchor" id="60002014"></a><span><sup class='verseNum'>14</sup>or to governors as those sent by him to punish those who do wrong and to praise those who do right.</span>
<a class="verseAnchor" id="60002015"></a><span><sup class='verseNum'>15</sup>For it is God’s will that by doing good you should silence the ignorance of foolish men.</span>
</p>
<p><a class="verseAnchor" id="60002016"></a><span><sup class='verseNum'>16</sup>Live in freedom, but do not use your freedom as a cover-up for evil; live as servants of God.</span>
<a class="verseAnchor" id="60002017"></a><span><sup class='verseNum'>17</sup>Treat everyone with high regard: Love the brotherhood of believers,<sup class='footnote'>†</sup> fear God, honor the king.</span>
</p>
<p><a class="verseAnchor" id="60002018"></a><span><sup class='verseNum'>18</sup>Servants, submit yourselves to your masters with all respect,<sup class='footnote'>†</sup> not only to those who are good and gentle, but even to those who are unreasonable.</span>
<a class="verseAnchor" id="60002019"></a><span><sup class='verseNum'>19</sup>For if anyone endures the pain of unjust suffering because he is conscious of God, this is to be commended.</span>
<a class="verseAnchor" id="60002020"></a><span><sup class='verseNum'>20</sup>How is it to your credit if you are beaten for doing wrong and you endure it? But if you suffer for doing good and you endure it, this is commendable before God.</span>
</p>
<span class="section1">Christ’s Example of Suffering</span>
<span class="reference"><a class="aref" id="60002021">(Isaiah 53:1–8)</a></span>
<p><a class="verseAnchor" id="60002021"></a><span><sup class='verseNum'>21</sup>For to this you were called, because Christ also suffered for you, leaving you an example, that you should follow in His footsteps:</span>
</p>
<p class="poetry1"><a class="verseAnchor" id="60002022"></a><span><sup class='verseNum'>22</sup>“He committed no sin,</span>
</p>
<p class="poetry2">and no deceit was found in His mouth.”<sup class='footnote'>†</sup></p>
<p class="poetry1"><a class="verseAnchor" id="60002023"></a><span><sup class='verseNum'>23</sup>When they heaped abuse on Him,</span>
</p>
<p class="poetry2">He did not retaliate;</p>
<p class="poetry1">when He suffered, He made no threats,</p>
<p class="poetry2">but entrusted Himself to Him who judges justly.</p>
<p class="poetry1"><a class="verseAnchor" id="60002024"></a><span><sup class='verseNum'>24</sup>He Himself bore our sins<sup class='footnote'>†</sup></span>
</p>
<p class="poetry2">in His body on the tree,</p>
<p class="poetry1">so that we might die to sin</p>
<p class="poetry2">and live to righteousness.</p>
<p class="poetry1">“By His stripes you are healed.”<sup class='footnote'>‡</sup></p>
<p><a class="verseAnchor" id="60002025"></a><span><sup class='verseNum'>25</sup>For “you were like sheep going astray,”<sup class='footnote'>†</sup> but now you have returned to the Shepherd and Overseer of your souls.</span>
</p>
<span class="section1">Wives and Husbands</span>
<span class="reference"><a class="aref" id="60003001">(Song of Solomon 1:1–17; Ephesians 5:22–33)</a></span>
<p><a class="verseAnchor" id="60003001"></a><span><span class="dropcap">3</span>Wives, in the same way, submit yourselves to your husbands, so that even if they refuse to believe the word, they will be won over without words by the behavior of their wives</span>
<a class="verseAnchor" id="60003002"></a><span><sup class='verseNum'>2</sup>when they see your pure and reverent demeanor.</span>
</p>
<p><a class="verseAnchor" id="60003003"></a><span><sup class='verseNum'>3</sup>Your beauty should not come from outward adornment, such as braided hair or gold jewelry or fine clothes,</span>
<a class="verseAnchor" id="60003004"></a><span><sup class='verseNum'>4</sup>but from the inner disposition of your heart, the unfading beauty of a gentle and quiet spirit, which is precious in God’s sight.</span>
<a class="verseAnchor" id="60003005"></a><span><sup class='verseNum'>5</sup>For this is how the holy women of the past adorned themselves. They put their hope in God and were submissive to their husbands,</span>
<a class="verseAnchor" id="60003006"></a><span><sup class='verseNum'>6</sup>just as Sarah obeyed Abraham and called him lord. And you are her children if you do what is right and refuse to give way to fear.</span>
</p>
<p><a class="verseAnchor" id="60003007"></a><span><sup class='verseNum'>7</sup>Husbands, in the same way, treat your wives with consideration as a delicate vessel, and with honor as fellow heirs of the gracious gift of life, so that your prayers will not be hindered.</span>
</p>
<span class="section1">Turning from Evil</span>
<p><a class="verseAnchor" id="60003008"></a><span><sup class='verseNum'>8</sup>Finally, all of you, be like-minded and sympathetic, love as brothers, be tenderhearted and humble.</span>
<a class="verseAnchor" id="60003009"></a><span><sup class='verseNum'>9</sup>Do not repay evil with evil or insult with insult, but with blessing, because to this you were called so that you may inherit a blessing.</span>
<a class="verseAnchor" id="60003010"></a><span><sup class='verseNum'>10</sup>For,</span>
</p>
<p class="poetry1">“Whoever would love life</p>
<p class="poetry2">and see good days</p>
<p class="poetry1">must keep his tongue from evil</p>
<p class="poetry2">and his lips from deceitful speech.</p>
<p class="poetry1"><a class="verseAnchor" id="60003011"></a><span><sup class='verseNum'>11</sup>He must turn from evil and do good;</span>
</p>
<p class="poetry2">he must seek peace and pursue it.</p>
<p class="poetry1"><a class="verseAnchor" id="60003012"></a><span><sup class='verseNum'>12</sup>For the eyes of the Lord are on the righteous,</span>
</p>
<p class="poetry2">and His ears are inclined to their prayer.</p>
<p class="poetry1">But the face of the Lord is against</p>
<p class="poetry2">those who do evil.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="60003013"></a><span><sup class='verseNum'>13</sup>Who can harm you if you are zealous for what is good?</span>
</p>
<span class="section1">Suffering for Righteousness</span>
<p><a class="verseAnchor" id="60003014"></a><span><sup class='verseNum'>14</sup>But even if you should suffer for what is right, you are blessed. “Do not fear what they fear; do not be shaken.”<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60003015"></a><span><sup class='verseNum'>15</sup>But in your hearts sanctify Christ as Lord.<sup class='footnote'>†</sup> Always be prepared to give a defense to everyone who asks you the reason for the hope that is in you. But respond with gentleness and respect,</span>
<a class="verseAnchor" id="60003016"></a><span><sup class='verseNum'>16</sup>keeping a clear conscience, so that those who slander you may be put to shame by your good behavior in Christ.</span>
<a class="verseAnchor" id="60003017"></a><span><sup class='verseNum'>17</sup>For it is better, if it is God’s will, to suffer for doing good than for doing evil.</span>
</p>
<p><a class="verseAnchor" id="60003018"></a><span><sup class='verseNum'>18</sup>For Christ also suffered<sup class='footnote'>†</sup> for sins once for all, the righteous for the unrighteous, to bring you to God. He was put to death in the body but made alive in the Spirit,</span>
<a class="verseAnchor" id="60003019"></a><span><sup class='verseNum'>19</sup>in whom<sup class='footnote'>†</sup> He also went and preached to the spirits in prison</span>
<a class="verseAnchor" id="60003020"></a><span><sup class='verseNum'>20</sup>who disobeyed long ago when God waited patiently in the days of Noah while the ark was being built.</span>
</p>
<p>In the ark a few people, only eight souls, were saved through water.<a class="verseAnchor" id="60003021"></a><span><sup class='verseNum'>21</sup>And this water symbolizes the baptism that now saves you also—not the removal of dirt from the body, but the pledge of<sup class='footnote'>†</sup> a clear conscience toward God—through the resurrection of Jesus Christ,</span>
<a class="verseAnchor" id="60003022"></a><span><sup class='verseNum'>22</sup>who has gone into heaven and is at the right hand of God, with angels, authorities, and powers subject to Him.</span>
</p>
<span class="section1">Living for God’s Glory</span>
<span class="reference"><a class="aref" id="60004001">(1 Corinthians 10:23–33)</a></span>
<p><a class="verseAnchor" id="60004001"></a><span><span class="dropcap">4</span>Therefore, since Christ suffered<sup class='footnote'>†</sup> in His body, arm yourselves with the same resolve, because anyone who has suffered in his body is done with sin.</span>
<a class="verseAnchor" id="60004002"></a><span><sup class='verseNum'>2</sup>Consequently, he does not live out his remaining time on earth for human passions, but for the will of God.</span>
<a class="verseAnchor" id="60004003"></a><span><sup class='verseNum'>3</sup>For you have spent enough time in the past carrying out the same desires as the Gentiles: living in debauchery, lust, drunkenness, orgies, carousing, and detestable idolatry.</span>
</p>
<p><a class="verseAnchor" id="60004004"></a><span><sup class='verseNum'>4</sup>Because of this, they consider it strange of you not to plunge with them into the same flood of reckless indiscretion, and they heap abuse on you.</span>
<a class="verseAnchor" id="60004005"></a><span><sup class='verseNum'>5</sup>But they will have to give an account to Him who is ready to judge the living and the dead.</span>
<a class="verseAnchor" id="60004006"></a><span><sup class='verseNum'>6</sup>That is why the gospel was preached even to those who are now dead,<sup class='footnote'>†</sup> so that they might be judged as men in the flesh, but live according to God in the spirit.</span>
</p>
<p><a class="verseAnchor" id="60004007"></a><span><sup class='verseNum'>7</sup>The end of all things is near. Therefore be clear-minded and sober, so that you can pray.</span>
<a class="verseAnchor" id="60004008"></a><span><sup class='verseNum'>8</sup>Above all, love one another deeply, because love covers over a multitude of sins.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60004009"></a><span><sup class='verseNum'>9</sup>Show hospitality to one another without complaining.</span>
</p>
<p><a class="verseAnchor" id="60004010"></a><span><sup class='verseNum'>10</sup>As good stewards of the manifold grace of God, each of you should use whatever gift he has received to serve one another.</span>
<a class="verseAnchor" id="60004011"></a><span><sup class='verseNum'>11</sup>If anyone speaks, he should speak as one conveying the words of God. If anyone serves, he should serve with the strength God provides, so that in all things God may be glorified through Jesus Christ, to whom be the glory and the power forever and ever. Amen.</span>
</p>
<span class="section1">Suffering as Christians</span>
<p><a class="verseAnchor" id="60004012"></a><span><sup class='verseNum'>12</sup>Beloved, do not be surprised at the fiery trial that has come upon you, as though something strange were happening to you.</span>
<a class="verseAnchor" id="60004013"></a><span><sup class='verseNum'>13</sup>But rejoice that you share in the sufferings of Christ, so that you may be overjoyed at the revelation of His glory.</span>
</p>
<p><a class="verseAnchor" id="60004014"></a><span><sup class='verseNum'>14</sup>If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and of God rests on you.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60004015"></a><span><sup class='verseNum'>15</sup>Indeed, none of you should suffer as a murderer or thief or wrongdoer, or even as a meddler.</span>
<a class="verseAnchor" id="60004016"></a><span><sup class='verseNum'>16</sup>But if you suffer as a Christian, do not be ashamed, but glorify God that you bear that name.<sup class='footnote'>†</sup></span>
<a class="verseAnchor" id="60004017"></a><span><sup class='verseNum'>17</sup>For it is time for judgment to begin with the family of God; and if it begins with us, what will the outcome be for those who disobey the gospel of God?</span>
<a class="verseAnchor" id="60004018"></a><span><sup class='verseNum'>18</sup>And,</span>
</p>
<p class="poetry1">“If it is hard for the righteous to be saved,</p>
<p class="poetry2">what will become of the ungodly and the sinner?”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="60004019"></a><span><sup class='verseNum'>19</sup>So then, those who suffer according to God’s will should entrust their souls to their faithful Creator and continue to do good.</span>
</p>
<span class="section1">Instructions to Elders</span>
<span class="reference"><a class="aref" id="60005001">(1 Timothy 3:1–7; Titus 1:5–9)</a></span>
<p><a class="verseAnchor" id="60005001"></a><span><span class="dropcap">5</span>As a fellow elder, a witness of Christ’s sufferings, and a partaker of the glory to be revealed, I appeal to the elders<sup class='footnote'>†</sup> among you:</span>
<a class="verseAnchor" id="60005002"></a><span><sup class='verseNum'>2</sup>Be shepherds of God’s flock that is among you, watching over them<sup class='footnote'>†</sup> not out of compulsion, but willingly, as God would have you;<sup class='footnote'>‡</sup> not out of greed, but out of eagerness;</span>
<a class="verseAnchor" id="60005003"></a><span><sup class='verseNum'>3</sup>not lording it over those entrusted to you, but being examples to the flock.</span>
<a class="verseAnchor" id="60005004"></a><span><sup class='verseNum'>4</sup>And when the Chief Shepherd appears, you will receive the crown of glory that will never fade away.</span>
</p>
<span class="section1">Cast Your Cares on Him</span>
<p><a class="verseAnchor" id="60005005"></a><span><sup class='verseNum'>5</sup>Young men, in the same way, submit yourselves to your elders. And all of you, clothe yourselves with humility toward one another, because,</span>
</p>
<p class="poetry1">“God opposes the proud,</p>
<p class="poetry2">but gives grace to the humble.”<sup class='footnote'>†</sup></p>
<p><a class="verseAnchor" id="60005006"></a><span><sup class='verseNum'>6</sup>Humble yourselves, therefore, under God’s mighty hand, so that in due time He may exalt you.</span>
<a class="verseAnchor" id="60005007"></a><span><sup class='verseNum'>7</sup>Cast all your anxiety on Him, because He cares for you.</span>
</p>
<p><a class="verseAnchor" id="60005008"></a><span><sup class='verseNum'>8</sup>Be sober-minded and alert. Your adversary the devil prowls around like a roaring lion, seeking someone to devour.</span>
<a class="verseAnchor" id="60005009"></a><span><sup class='verseNum'>9</sup>Resist him, standing firm in your faith and in the knowledge that your brothers throughout the world are undergoing the same kinds of suffering.</span>
</p>
<span class="section1">Benediction and Farewell</span>
<p><a class="verseAnchor" id="60005010"></a><span><sup class='verseNum'>10</sup>And after you have suffered for a little while, the God of all grace, who has called you to His eternal glory in Christ,<sup class='footnote'>†</sup> will Himself restore you, secure you, strengthen you, and establish you.</span>
<a class="verseAnchor" id="60005011"></a><span><sup class='verseNum'>11</sup>To Him be the power forever and ever. Amen.</span>
</p>
<p><a class="verseAnchor" id="60005012"></a><span><sup class='verseNum'>12</sup>Through Silvanus,<sup class='footnote'>†</sup> whom I regard as a faithful brother, I have written to you briefly, encouraging you and testifying that this is the true grace of God. Stand firm in it.</span>
</p>
<p><a class="verseAnchor" id="60005013"></a><span><sup class='verseNum'>13</sup>The church in Babylon,<sup class='footnote'>†</sup> chosen together with you, sends you greetings, as does my son Mark.</span>
</p>
<p><a class="verseAnchor" id="60005014"></a><span><sup class='verseNum'>14</sup>Greet one another with a kiss of love.</span>
</p>
<p>Peace to all of you who are in Christ.<sup class='footnote'>†</sup></p></body></html>